<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<!--<?page automaticTimeout="false"?> -->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="800px" apply="grailsBindComposer"
            viewModel="@id('vm') @init('nonDichiaratiRicercaViewModel')" border="normal"
            sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca su Non Dichiarati"/>
            </hlayout>
        </h:div>
        <space height="3px"/>
        <hlayout>
            <vlayout>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell width="15%" align="right">
                                <label value="Tipo"/>
                            </cell>
                            <cell colspan="9" align="left">
                                <radiogroup selectedItem="@bind(vm.filtri.tipoImmobile)">
                                    <radio label="Fabbricato" value="F"/>
                                    <radio label="Terreno" value="T"/>
                                    <radio label="Entrambi" value="E" selected="true"/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row    >
                            <cell width="15%" align="right">
                                <label value="Immobile"/>
                            </cell>
                            <cell colspan="2">
                                <intbox hflex="1" mold="rounded" value="@bind(vm.filtri.immobile)"/>
                            </cell>
                            <cell align="right" colspan="3">
                                <label value="Rendita"/>
                            </cell>
                            <cell align="right">
                                <label value="Da"/>
                            </cell>
                            <cell colspan="2">
                                <decimalbox hflex="1" format="€ #,##0.00" mold="rounded"
                                            value="@bind(vm.filtri.renditaDa)"/>
                            </cell>
                            <cell align="right">
                                <label value="A"/>
                            </cell>
                            <cell colspan="2">
                                <decimalbox hflex="1" format="€ #,##0.00" mold="rounded"
                                            value="@bind(vm.filtri.renditaA)"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="11">
                                <textbox hflex="1" style="text-transform: uppercase" mold="rounded"
                                         value="@bind(vm.filtri.indirizzo)" tooltiptext="Indirizzo"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Civico"/>
                            </cell>
                            <cell align="right">
                                <label value="Da"/>
                            </cell>
                            <cell align="right">
								<textbox style="text-align: right;" cols="1" mold="rounded" hflex="1"
                                             value="@bind(vm.filtri.numCivDa)" tooltiptext="Numero"/>
                            </cell>
                            <cell align="right">
                                <label value="A"/>
                            </cell>
                            <cell align="right">
								<textbox style="text-align: right;" cols="1" mold="rounded" hflex="1"
                                             value="@bind(vm.filtri.numCivA)" tooltiptext="Numero"/>
                            </cell>
                            <cell align="right" colspan="7">
				                <groupbox style="text-align: left;">
				                    <radiogroup selectedItem="@bind(vm.filtri.numCivTipo)">
					                    <radio label="Pari " value="P"/>
					                    <radio label="Dispari " value="D"/>
					                    <radio label="Entrambi " value="E" selected="true"/>
				                    </radiogroup>
				                </groupbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <space height="3px"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="15%">
                                <label value="Partita"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtri.partita)" mold="rounded"
                                         class="noresizable" width="95%"/>
                            </cell>
                            <cell align="right" width="15%">
                            </cell>
                            <cell>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Sezione"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtri.sezione)" mold="rounded"
                                         class="noresizable" width="95%" />
                            </cell>
                            <cell align="right">
                                <label value="Foglio"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtri.foglio)" mold="rounded"
                                         class="noresizable" width="95%"/>
                            </cell>
                            <cell align="right">
                                <label value="Numero"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtri.numero)" mold="rounded"
                                         class="noresizable" width="95%"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Subalterno"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtri.subalterno)" mold="rounded"
                                         class="noresizable" width="95%"/>
                            </cell>
                            <cell align="right">
                                <label value="Zona"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtri.zona)" mold="rounded"
                                         class="noresizable" width="95%"/>
                            </cell>
                            <cell align="right">
                                <label value="Categoria"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded"  onChange="@command('onChangeCategoria')"
                                		model="@load(vm.listaCategorieCatasto)" hflex="1"
                                		selectedItem="@bind(vm.categoriaCatastoSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')" >
                                    <template name="model" var="cc">
                                        <comboitem description="@load(cc.descrizione)"
                                                   label="@load(cc.categoriaCatasto)" value="@load(cc)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </hlayout>
		<space height="3px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
	</window>
</zk>
