<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" width="500px"
            viewModel="@id('vm') @init('nonDichiaratiSoggettiRicercaViewModel')"
            border="normal" sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca soggetti con Immobili non Dichiarati"/>
            </hlayout>
        </h:div>
        <hlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Cognome"/>
                        </cell>
                        <cell>
                            <textbox mold="rounded"
                                     style="text-transform: uppercase"
                                     value="@bind(vm.filtri.cognome)" hflex="1"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Nome"/>
                        </cell>
                        <cell>
                            <textbox mold="rounded"
                                     style="text-transform: uppercase"
                                     value="@bind(vm.filtri.nome)" hflex="1"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                        </cell>
                        <cell>
                            <textbox mold="rounded"
                                     style="text-transform: uppercase"
                                     value="@bind(vm.filtri.codFiscale)" hflex="1"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="35%">
                            <label value="Tipologia "/>
                        </cell>
                        <cell align="right">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.tipoSoggetto)" selectedItem="@bind(vm.tipoSoggettoSelected)">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr.descrizione)" value="@load(sr)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="35%">
                            <label value="Tipo"/>
                        </cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.filtri.tipoImmobile)">
                                <radio label="Fabbricato" value="F"/>
                                <radio label="Terreno" value="T"/>
                                <radio label="Entrambi" value="E"/>
                            </radiogroup>
                        </cell>
                    </row>
                </rows>
            </grid>
        </hlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
