<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<!--<?page automaticTimeout="false"?> -->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="800px" height="550px" apply="grailsBindComposer"
            viewModel="@id('vm') @init('nonDichiaratiRenditaViewModel')" border="normal"
            sizable="true">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Inserisci Oggetti/Rendita Massiva"/>
            </hlayout>
        </h:div>
		<space height="3px"/>
        <hlayout>
            <vlayout>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell width="25%" align="right">
                                <label value="Immobili"/>
                            </cell>
                            <cell align="right">
                                <intbox hflex="1" mold="rounded" value="@bind(vm.immobiliTotale)" disabled="true" />
                            </cell>
                            <cell width="35%" align="right">
                                <label value="di cui Oggetti"/>
                            </cell>
                            <cell align="right">
                                <intbox hflex="1" mold="rounded" value="@bind(vm.immobiliLista)" disabled="true" />
                            </cell>
                        </row>
		                <row>
		                    <cell align="right">
		                        <label value="Trattamento cessati dopo il"/>
		                    </cell>
		                    <cell>
		                        <datebox style="text-align: right;" value="@bind(vm.cessatiDopo)" mold="rounded" format="dd/MM/yyyy" />
		                    </cell>
		                    <cell align="right">
		                        <label value="Se cessati"/>
		                    </cell>
		                    <cell>
		                        <checkbox checked="@bind(vm.seCessati)" />
		                    </cell>
		                </row>
		                <row>
		                    <cell align="right">
		                    </cell>
		                    <cell>
		                    </cell>
		                    <cell align="right">
		                        <label value="Sovrascrivi sempre periodi intersecati"/>
		                    </cell>
		                    <cell>
		                        <checkbox checked="@bind(vm.sovrascriviIntersecati)" />
		                    </cell>
		                </row>
                    </rows>
                </grid>
                <space height="3px"/>
            </vlayout>
        </hlayout>
		<space height="3px"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onPagingImmobili')"
                            activePage="@bind(vm.pagingImmobili.activePage)"
                            pageSize="@bind(vm.pagingImmobili.pageSize)"
                            totalSize="@load(vm.pagingImmobili.totalSize)" />
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
							tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
							visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
							onClick="@command('onRefreshImmobili')"/>
	 					<toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
							tooltiptext='Esporta in XLS'
							disabled="@load(empty vm.listaImmobili)"
							onClick="@command('listToXls', totale=1)"/>
                </hlayout>
            </hlayout>
        </hlayout>
		<listbox id="listBoxImmobili" selectedItem="@bind(vm.immobileSelezionato)" span="true" vflex="true"
				model="@load(vm.listaImmobili)" emptyMessage="Nessun immobile presente."
				nonselectableTags="" sizedByContent="true" onSelect="@command('onSelezionaImmobile')" >
			<listhead sizable="true">
				<listheader align="center" label="Immobile" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.oggetto'))" tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))" />
				<listheader sclass="centro" visible="@load(vm.datiSoggetti ne false)"
					label="@load(c:l('ufficiotributi.label.codFiscale'))" tooltiptext="@load(c:l('ufficiotributi.label.estesa.codFiscale'))" />
	<!-- 	<listheader align="center" label="Possesso" visible="@load(vm.datiSoggetti ne false)"/> -->
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.tipoOggetto'))" tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.sezione'))" tooltiptext="@load(c:l('sportello.label.estesa.sezione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.foglio'))" tooltiptext="@load(c:l('sportello.label.estesa.foglio'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.numero'))" tooltiptext="@load(c:l('sportello.label.estesa.numero'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.subalterno'))" tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))" />
				<listheader align="center" label="Stato" />
				<listheader align="center" label="Messaggio" />
			</listhead>
			<template name="model" var="ogge">
				<listitem value="@load(v)">
					<listcell sclass="sinistra" label="@load(ogge.idImmobile)" />
					<listcell sclass="sinistra" label="@load(ogge.idOggetto eq 0 ? '' : ogge.idOggetto)" />
					<listcell sclass="sinistra" label="@load(ogge.codFiscale)" visible="@load(vm.datiSoggetti ne false)" />
		<!-- 	<listcell sclass="sinistra" label="@load(ogge.dirittoEsteso)" visible="@load(vm.datiSoggetti ne false)" /> -->
					<listcell sclass="centro" label="@load(ogge.tipoImmobile)" />
					<listcell sclass="sinistra" label="@load(ogge.sezione)" />
					<listcell sclass="destra" label="@load(ogge.foglio)" />
					<listcell sclass="destra" label="@load(ogge.numero)" />
					<listcell sclass="destra" label="@load(ogge.subalterno)" />
					<listcell sclass="sinistra" label="@load(ogge.statusDescr)" />
					<listcell sclass="sinistra" label="@load(ogge.message)" />
				</listitem>
			</template>
		</listbox>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Procedi" onClick="@command('onProcedi')"
                        disabled="@load(vm.immobiliDaProcessare eq false)" />
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
	</window>
</zk>