<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('nonDichiaratiViewModel')"
            hflex="1" vflex="1">
		<script src="/js/decimalbox.js"/>

        <label value="Soggetti con Immobili non Dichiarati"
               style="font-family: sans-serif; font-size: 18px; color: #006384;"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">

            <hlayout sclass="afc-control-bar" valign="middle" >
                <paging sclass="afc-paging" onPaging="@command('onPagingSoggetti')"
                        activePage="@bind(vm.pagingSoggetti.activePage)"
                        pageSize="@bind(vm.pagingSoggetti.pageSize)"
                        totalSize="@bind(vm.pagingSoggetti.totalSize)"/>
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefreshSoggetti')"/>
                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                               tooltiptext='Esporta in XLS'
                               disabled="@load(empty vm.listaSoggetti)"
                               onClick="@command('listToXls', totale=1)"/>
                <toolbarbutton image="/images/afc/22x22/arrows.png"
                               tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                               popup="funzioniSoggettiNonDichiarati"/>
            </hlayout>

            <hlayout hflex="1">
                <grid>
                    <rows>
                        <row>
                            <cell hflex="1" align="right">
                                <label value="Anno"/>
                            </cell>
                            <cell hflex="2">
                                <combobox readonly="true" model="@load(vm.listaAnni)"
                                          selectedItem="@bind(vm.anno)" mold="rounded"
                                          onChange="@command('onRefreshSoggetti')" width="95%">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item)" value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell >
                            <cell hflex="1" align="right">
                                <label value="Diritti"/>
                            </cell>
                            <cell hflex="5">
                                <bandbox readonly="true" value="@load(vm.listaDirittiSel)"
                                         onBlur="@command('onRefreshSoggetti')"
                                         mold="rounded" autodrop="true" hflex="1" constraint="no empty">
                                    <bandpopup width="480px">
                                        <listbox multiple="true" checkmark="true"
                                                 model="@load(vm.listaDiritti)" onSelect="@command('onSelectDiritto')"
                                                 selectedItems="@bind(vm.listaDirittiSelezionati)">
                                            <listhead>
                                                <listheader width="7%" label=""/>
                                                <listheader width="10%" label="Cod." style="text-align: right;"/>
                                                <listheader width="83%" label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.codDiritto)"
                                                              style="text-align: right;"/>
                                                    <listcell label="@load(each.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                            <cell hflex="2" style="text-align: right;">
                                <button label="" onClick="@command('onRefreshSoggetti')"
                                        tooltiptext="Cerca"
                                        mold="trendy" image="/images/afc/22x22/search.png"/>
                                <button mold="trendy" label=""
                                        tooltiptext="Filtri Soggetti"
                                        image="@load(vm.filtroSoggettiAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                        onClick="@command('openCloseFiltriSoggetti')"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </hlayout>

            <!--hlayout hflex="2" style="text-align: right;" valign="middle" -->
            <!--
            <hlayout hflex="1" style="text-align: right;">
                <button label="" onClick="@command('onRefreshSoggetti')"
                        tooltiptext="Cerca"
                        mold="trendy" image="/images/afc/22x22/search.png"/>
                <button mold="trendy" label=""
                        tooltiptext="Filtri Soggetti"
                        image="@load(vm.filtroSoggettiAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                        onClick="@command('openCloseFiltriSoggetti')"/>
            </hlayout>
            -->

        </hlayout>

        <listbox id="listBoxSoggetti" selectedItem="@bind(vm.soggettoSelezionato)" span="true" vflex="true"
                 model="@load(vm.listaSoggetti)" emptyMessage="Nessun soggetto presente."
                 nonselectableTags="input" sizedByContent="true" onSelect="@command('onSelezionaSoggetto')">
            <listhead sizable="true">
                <!--	<listheader sclass="centro" visible="@load(vm.abilitaSelezioneMultipla)">
                            <checkbox onCheck="@command('onCheckSoggetti')" checked="@bind(vm.presenzaSoggettiSelezionati)"/>
                        </listheader> -->
                <listheader align="center" label="Contr."
                            tooltiptext="Contribuente presente nell'elenco dei contribuenti"/>
                <listheader align="right" label="N.Ind." tooltiptext="Numero Individuale"/>
                <listheader label="Cognome e Nome"/>
                <listheader label="Cod.Fiscale / P.IVA" tooltip="Codice Fiscale / P.IVA del soggetto catastale"/>
                <listheader align="center" label="Data Nascita"/>
                <listheader label="Comune Nascita"/>
                <listheader label="Collegato a Contr." tooltip="Collegato a Contribuente"/>
            </listhead>
            <template name="model" var="sogg">
                <listitem value="@load(v)" context="funzioniSoggettiNonDichiarati">
                    <!--		onDoubleClick="@command('onModificaSoggetto')"	-->
                    <!--		<listcell sclass="centro">
                                    <checkbox checked="@bind(vm.soggettiSelezionati[sogg.idSoggetto])"
                                        onCheck="@command('onCheckSoggetto', sogg=sogg)"/>
                                </listcell> -->
                    <listcell>
                        <checkbox
                                checked="@load((sogg.contribuente ne null) ? ((sogg.contribuente eq 'S') ? true : false) : false)"
                                w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell label="@load(sogg.idSoggetto)" tooltiptext="Numero Individuale"/>
                    <listcell label="@load(sogg.cognomeNome)"/>
                    <listcell>
                        <hlayout>
                            <label value="@load(sogg.codFiscale)"/>
                            <space width="2px"/>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                   style="cursor: pointer;" width="16px"
                                   visible="@load((sogg.contribuente ne null) ? ((sogg.contribuente eq 'S') ? true : false) : false)"
                                   onClick="@command('onOpenSituazioneContribuente',  cf=sogg.codFiscale)"/>
                        </hlayout>
                    </listcell>
                    <listcell label="@load(sogg.dataNascita)"/>
                    <listcell label="@load(sogg.desLuogoNascita)"/>
                    <listcell>
                        <hlayout>
                            <label value="@load(sogg.codFiscaleContr)"/>
                            <space width="2px"/>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                   style="cursor: pointer;" width="16px"
                                   visible="@load(sogg.codFiscaleContr ne null)"
                                   onClick="@command('onOpenSituazioneContribuente', cf=sogg.codFiscaleContr)"/>
                        </hlayout>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onPagingOggetti')"
                            activePage="@bind(vm.pagingOggetti.activePage)"
                            pageSize="@bind(vm.pagingOggetti.pageSize)"
                            totalSize="@bind(vm.pagingOggetti.totalSize)"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefreshOggetti')"
                                   disabled="@load(vm.soggettoSelezionato eq null)"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioniOggettiNonDichiarati"/>
                </hlayout>
            </hlayout>
            <hlayout valign="middle" style="text-align: right;" hflex="2">
                <button mold="trendy" label=""
                        tooltiptext="Filtri Oggetti"
                        image="@load(vm.filtroOggettiAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                        onClick="@command('openCloseFiltriOggetti')"
                        disabled="@load(vm.soggettoSelezionato eq null)"/>
            </hlayout>
        </hlayout>
        <listbox id="listBoxOggetti" selectedItem="@bind(vm.oggettoSelezionato)" span="true" vflex="true"
                 model="@load(vm.listaOggetti)" emptyMessage="Nessun immobile presente."
                 nonselectableTags="" sizedByContent="true" onSelect="@command('onSelezionaOggetto')">
            <listhead sizable="true">
                <listheader sclass="centro" visible="@load(vm.abilitaSelezioneMultipla)">
                    <checkbox disabled="@bind(vm.listaOggetti eq null)" onCheck="@command('onCheckOggetti')"
                              checked="@bind(vm.presenzaOggettiSelezionati)"/>
                </listheader>
                <listheader align="right" label="Immobile"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.oggetto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
                <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
                <listheader label="@load(c:l('sportello.label.indirizzo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
                <listheader label="@load(c:l('sportello.label.sezione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
                <listheader label="@load(c:l('sportello.label.foglio'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
                <listheader label="@load(c:l('sportello.label.numero'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                <listheader label="@load(c:l('sportello.label.subalterno'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
                <listheader label="@load(c:l('sportello.label.zona'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.zona'))"/>
                <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
                <listheader label="@load(c:l('sportello.label.classeCatasto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.consistenza'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.consistenza'))"/>
                <listheader align="right" label="Sup."/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.rendita'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.rendita'))"/>
                <listheader align="right" label="Reddito Dominicale" tooltiptext="Reddito Dominicale"/>
                <listheader align="right" label="Reddito Agrario" tooltiptext="Reddito Agrario"/>
                <listheader label="@load(c:l('sportello.label.partita'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.partita'))"/>
                <listheader align="center" label="Possesso"/>
                <listheader align="center"
                            label="@load(c:l('sportello.label.inizioEfficacia'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.inizioEfficacia'))"/>
                <listheader align="center"
                            label="@load(c:l('sportello.label.fineEfficacia'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fineEfficacia'))"/>
                <listheader align="center" label="Inizio Val."/>
                <listheader align="center" label="Fine Val."/>
                <listheader label="Diritto"/>
                <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
            </listhead>
            <template name="model" var="ogge">
                <listitem value="@load(v)" context="funzioniContextOggettiNonDichiarati">
                    <listcell>
                        <checkbox checked="@bind(vm.oggettiSelezionati[ogge.idImmobile])"
                                  onCheck="@command('onCheckOggetto', ogge=ogge)"/>
                    </listcell>
                    <listcell label="@load(ogge.idImmobile)"/>
                    <listcell label="@load(ogge.idOggetto eq 0 ? '' : ogge.idOggetto)"/>
                    <listcell label="@load(ogge.tipoImmobile)"/>
                    <listcell label="@load(ogge.indirizzo)"/>
                    <listcell label="@load(ogge.sezione)"/>
                    <listcell label="@load(ogge.foglio)"/>
                    <listcell label="@load(ogge.numero)"/>
                    <listcell label="@load(ogge.subalterno)"/>
                    <listcell label="@load(ogge.zona)"/>
                    <listcell label="@load(ogge.categoria)"/>
                    <listcell label="@load(ogge.classe)"/>
                    <listcell
                            label="@load(ogge.consistenza ne null ? c:formatNumber(ogge.consistenza,'#,##0.00') : '')"/>
                    <listcell label="@load(ogge.superficie ne null ? c:formatNumber(ogge.superficie,'#,##0.00') : '')"/>
                    <listcell label="@load(ogge.rendita ne null ? c:formatNumber(ogge.rendita, '€ #,##0.00') : '')"/>
                    <listcell
                            label="@load((empty ogge.redditodominicale)?'':c:formatNumber(ogge.redditodominicale, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((empty ogge.redditoagrario)?'':c:formatNumber(ogge.redditoagrario, '€ #,##0.00'))"/>
                    <listcell label="@load(ogge.partita)"/>
                    <listcell label="@load(ogge.possesso)"/>
                    <listcell label="@load(ogge.dataEfficacia)"/>
                    <listcell label="@load(ogge.dataFineEfficacia)"/>
                    <listcell label="@load(ogge.dataValidita)"/>
                    <listcell label="@load(ogge.dataFineValidita)"/>
                    <listcell label="@load(ogge.diritto)"/>
                    <listcell label="@load(ogge.codFiscale)"
                              style="@load((ogge.soggettoCollegato eq true)? 'font-weight:bold' : 'font-weight:normal')"/>
                </listitem>
            </template>
        </listbox>
        <menupopup id="funzioniSoggettiNonDichiarati">
            <!-- 	<menuitem label="Inserimento Oggetto/Rendite Soggetti selezionati" onClick="@command('onInserimentoOggettiRenditeSoggetti')"
                            disabled="@load(vm.presenzaSoggettiSelezionati eq false)"/> -->
            <menuitem label="Popolamento Denunce" onClick="@command('onDenunciaDaCatasto')"
                      disabled="@bind((vm.modifica eq false) or empty vm.soggettoSelezionato)"/>
            <menuitem label="Inserisci Oggetti su Contribuente"
                      onClick="@command('onInserisciOggetti')"
                      disabled="@load((vm.modifica eq false) or (vm.soggettoSelezionato eq null ? true : (vm.soggettoSelezionato.ni eq 0 ? true : false)))"/>
            <menuitem label="Stampa visura per soggetto"
                      onClick="@command('onStampaVisura')"
                      disabled="@bind(empty vm.soggettoSelezionato)"/>
        </menupopup>
        <menupopup id="funzioniOggettiNonDichiarati">
            <menuitem visible="@load(vm.abilitaMappe)" label="Visualizza in Mappa"
                      onClick="@command('onVisualizzaMappa')"/>
            <menuseparator/>
            <menuitem label="Inserimento Oggetto/Rendite Immobili selezionati"
                      onClick="@command('onInserimentoOggettiRenditeMassivo')"
                      disabled="@load((vm.modifica eq false) or vm.presenzaOggettiSelezionati eq false)"/>
            <menuitem label="Inserimento Oggetto/Rendite Immobile" onClick="@command('onInserimentoOggettiRendite')"
                      disabled="@load((vm.modifica eq false) or empty vm.oggettoSelezionato)"/>
        </menupopup>
        <menupopup id="funzioniContextOggettiNonDichiarati">
            <menuitem label="Inserimento Oggetto/Rendite Immobili selezionati"
                      onClick="@command('onInserimentoOggettiRenditeMassivo')"
                      disabled="@load((vm.modifica eq false) or vm.presenzaOggettiSelezionati eq false)"/>
            <menuitem label="Inserimento Oggetto/Rendite Immobile" onClick="@command('onInserimentoOggettiRendite')"
                      disabled="@load((vm.modifica eq false) or empty vm.oggettoSelezionato)"/>
        </menupopup>
    </window>
</zk>
