<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('controlloAnomalieViewModel')" border="normal" sizable="true">
			<script src="/js/decimalbox.js"/>
		
		<script src="/js/decimalbox.js" />
		<h:div sclass="barraTitoloPagina">
			<label class="titoloPagina" value="Controllo Anomalie" />
		</h:div>
		<vlayout>
			<grid width="600px" style="overflow:auto;">
				<rows>
					<row>
						<cell width="49%">
							<label style="font-weight: bold;" value="Elenco anomalie"/>
						</cell>
					</row>
					<row>
						<cell style="vertical-align:top;">
							<listbox width="300px" span="true" hflex="1" sizedByContent="true" multiple="true" model="@load(vm.listaTipiAnomalia)" selectedItems="@bind(vm.listaTipiAnomaliaSelezionati)"
								onSelect="@command('onSelect')" checkmark="true">
								<listhead sizable="true">
									<listheader label="" />
									<listheader label="Tipo" width="50px" style="text-align: right;" />
									<listheader label="Anomalia" style="text-align: left;" />
								</listhead>
								<template name="model" var="tial">
									<listitem>
										<listcell sclass="centro" />
										<listcell label="@load(tial.tipoAnomalia)" style="text-align: right;" />
										<listcell label="@load(tial.descrizione)" tooltiptext="@load(tial.descrizione)" />
									</listitem>
								</template>
							</listbox>
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout>
				<groupbox width="600px">
					<caption label="Parametri" />
					<!-- <grid width="510px" > -->
					<grid>
						<rows>
							<row>
								<cell align="right" >
									<label value="Anno" />
								</cell>
								<cell colspan="1">
									<intbox  value="@bind(vm.anno)" mold="rounded" style="text-align: right;"
										constraint="no empty" width="100%" maxlength="4" onChange="@command('onChangeAnno')"/> 
										<!-- onChanging="@command('onChanging', arg=event.value)" -->
										
								</cell>
								<cell align="right" >
									<label value="Tipi tributo" />
								</cell>
								<cell colspan="2">
									<checkbox label="@load(c:l('label.tributoImu'))"
											  checked="@bind(vm.cbTributi.ICI)"
											  disabled="@load(!vm.cbTributiInScrittura.ICI)"/>
									<space width="8px" />
									<checkbox label="@load(c:l('label.tributoTasi'))" tooltiptext="Disponibile solo per Anno 2014 e successivi"
											  checked="@bind(vm.cbTributi.TASI)"
											  disabled="@load(!vm.cbTributiInScrittura.TASI or vm.anno lt 2014)"/>
								</cell>
								<cell colspan="2">
									<checkbox label="Da Imposta" checked="@bind(vm.daImposta)" />
								</cell>
							</row>
							<row visible="@load(vm.visualizzaScarto)">
								<cell align="right" colspan="2">
									<label value="Scarto" />
								</cell>
								<cell colspan="1">
									<decimalbox value="@bind(vm.scarto)" mold="rounded" style="text-align: right;" format="#,##0.00" width="100%" />
								</cell>
								<cell colspan="4" />
							</row>
							<row visible="@load(vm.visualizzaRenditaCategoria)">
								<cell align="right" colspan="1">
									<label value="Rendita Da" />
                                </cell>
                                <cell colspan="1">
                                    <decimalbox value="@bind(vm.renditaDa)" mold="rounded" style="text-align: right;" format="#,##0.00" width="100%" />
								</cell>
								<cell align="right" colspan="1">
                                    <label value="A" />
								</cell>
                                <cell colspan="1">
                                    <decimalbox value="@bind(vm.renditaA)" mold="rounded" style="text-align: right;" format="#,##0.00" width="100%" />
                                </cell>
								<cell align="right" colspan="1">
									<label value="Categorie" />
								</cell>
								<cell colspan="2">
									<bandbox readonly="true" mold="rounded" autodrop="true" hflex="1" value="@load(vm.elencoCategorieSelezionate)">
										<bandpopup width="300px">
											<listbox multiple="true" checkmark="true" model="@load(vm.listaCategorieCatasto)" onSelect="@command('onSelectCategorie')"
												selectedItems="@bind(vm.categorieSelezionate)">
												<listhead>
													<listheader width="10%" label="" />
													<listheader width="30%" label="Categoria" style="text-align:center;" />
													<listheader width="83%" label="Descrizione" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell sclass="centro" />
														<listcell label="@load(each.categoriaCatasto)" style="text-align: right;" />
														<listcell label="@load(each.descrizione)" />
													</listitem>
												</template>
											</listbox>
										</bandpopup>
									</bandbox>
								</cell>
							</row>
							<row>
								<cell align="right" colspan="7">
									<checkbox label="Ricontrolla sistemate" checked="@bind(vm.checkSistemate)" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</hlayout>

			<space height="10px" />

		</vlayout>
		<space height="10px" />
		<h:div sclass="barraPulsanti">
			<h:div>
				<button mold="trendy" label="Controlla" onClick="@command('onControlla', popup=popupControlloFallito)" />
				<button mold="trendy" label="Chiudi" onClick="@command('onChiudi')" />
			</h:div>
		</h:div>
		
		<popup id="popupControlloFallito" width="400px" >
			<h:div sclass="barraTitoloPagina">
				<label class="titoloPagina" value="Controllo fallito" />
			</h:div>
			<listbox model="@load(vm.tipiAnomaliaErrore)">
					<listhead>
						<listheader hflex="1" label="Tipo anomalia" />
						<listheader hflex="3" label="Descrizione" />
					</listhead>
					<template name="model">
						<listitem tooltiptext="@load(each.eccezione)">
							<listcell sclass="centro" label="@load(each.tipoAnomalia)" />
							<listcell label="@load(each.descrizione)" />
						</listitem>
					</template>
				</listbox>
			<h:div sclass="barraPulsanti">
				<h:div>
					<button label="Chiudi" onClick="@command('onChiudiControlloFallito', popup=popupControlloFallito)" mold="trendy" />
				</h:div>
			</h:div>
		</popup>
	</window>
</zk>