<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="grailsBindComposer" width="70%"
            viewModel="@id('vm') @init('datiUgualiPopupViewModel')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="Gestione automatica oggetto dichiarato nello stesso modo "/>
            </hlayout>
        </h:div>
        <radiogroup id="opzioniHelp" selectedItem="@bind(vm.opzioniHelp)"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell colspan="2">
                        <label class="documentoSottoTitolo" multiline="true"
                               value="@load(vm.msgHelp)"></label>
                    </cell>
                </row>
                <row>
                    <cell colspan="2">
                        <grid span="true" sizedByContent="true">
                            <columns>
                                <column label="T.O." align="center"/>
                                <column label="Pratica" align="center"/>
                                <column label="N.Ord." align="center"/>
                                <column label="Trib." align="center"/>
                                <column label="Anno" align="center"/>
                                <column label="T.R." align="center"/>
                                <column label="Contribuente"/>
                                <column label="Cod.Fiscale"/>
                                <column label="Cat." align="center"/>
                                <column label="Cl." align="center"/>
                                <column label="M.P." align="center"/>
                                <column label="M.1S." align="center"/>
                                <column label="% P." align="center"/>
                                <column label="Valore" align="center"/>
                                <!-- <column label="Rendita" align="center" /> -->
                            </columns>
                            <rows>
                                <row>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.pratica.id)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.numOrdine)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.pratica.tipoTributo.tipoTributo)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.anno)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.tipoRapporto)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.contribuente.soggetto.cognomeNome)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.contribuente.codFiscale)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.categoriaCatasto.categoriaCatasto)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.classeCatasto)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.mesiPossesso)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.praticaSelezionata.oggettoContribuente.mesiPossesso1sem)"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load((vm.praticaSelezionata.oggettoContribuente.percPossesso eq null) ? '' : c:formatNumber(vm.praticaSelezionata.oggettoContribuente.percPossesso , '#,##0.00'))"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load((vm.praticaSelezionata.oggettoContribuente.oggettoPratica.valore eq null) ? '' : c:formatNumber(vm.praticaSelezionata.oggettoContribuente.oggettoPratica.valore , '€ #,##0.00'))"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </cell>
                </row>
                <row>
                    <cell colspan="2">
                        <groupbox closable="false">
                            <caption label="Duplicati"/>
                            <grid span="true" sizedByContent="true"
                                  model="@load(vm.oggettiDuplicati)">
                                <columns>
                                    <column label="T.O." align="center"/>
                                    <column label="Pratica" align="center"/>
                                    <column label="N.Ord." align="center"/>
                                    <column label="Trib." align="center"/>
                                    <column label="Anno" align="center"/>
                                    <column label="T.R." align="center"/>
                                    <column label="Contribuente"/>
                                    <column label="Cod.Fiscale"/>
                                    <column label="Cat." align="center"/>
                                    <column label="Cl." align="center"/>
                                    <column label="M.P." align="center"/>
                                    <column label="M.1S." align="center"/>
                                    <column label="% P." align="center"/>
                                    <column label="Valore" align="center"/>
                                </columns>
                                <template name="model" var="anpr">
                                    <row>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.pratica.id)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.numOrdine)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.pratica.tipoTributo.tipoTributo)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.pratica.anno)"/>
                                        </cell>
                                        <cell>
                                            <label value="@load(anpr.oggettoContribuente.tipoRapporto)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.contribuente.soggetto.cognomeNome)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.contribuente.codFiscale)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.categoriaCatasto.categoriaCatasto)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load(anpr.oggettoContribuente.oggettoPratica.classeCatasto)"/>
                                        </cell>
                                        <cell>
                                            <label value="@load(anpr.oggettoContribuente.mesiPossesso)"/>
                                        </cell>
                                        <cell>
                                            <label value="@load(anpr.oggettoContribuente.mesiPossesso1sem)"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load((anpr.oggettoContribuente.percPossesso eq null) ? '' : c:formatNumber(anpr.oggettoContribuente.percPossesso , '#,##0.00'))"/>
                                        </cell>
                                        <cell>
                                            <label
                                                    value="@load((anpr.oggettoContribuente.oggettoPratica.valore eq null) ? '' : c:formatNumber(anpr.oggettoContribuente.oggettoPratica.valore , '€ #,##0.00'))"/>
                                        </cell>
                                    </row>
                                </template>
                            </grid>
                        </groupbox>
                    </cell>
                </row>
            </rows>
        </grid>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button disabled="@load((vm.lettura) or (empty vm.oggettiDuplicati))"
                		mold="trendy" label="Elimina duplicati"
                        onClick="@command('onEseguiHelp', scelta='e')"/>
                <button disabled="@load((vm.lettura) or (empty vm.oggettiDuplicati))"
                		mold="trendy" label="Disabilita possesso"
                        tooltiptext="Disabilita il flag di possesso dai duplicati"
                        onClick="@command('onEseguiHelp', scelta='a')"/>
                <button label="Chiudi" onClick="@command('onCloseHelp')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>		