<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <h:div sclass="barraTitoloPagina">
        <hlayout>
            <label class="titoloPagina" value="Bonifica oggetto: "/>
            <label class="documentoTitolo" value="@load(vm.oggettoDTO.id)" />
        </hlayout>
    </h:div>
    <vlayout>
        <vlayout hflex="3">
            <groupbox>
                <caption label="Dati oggetto"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="2" align="right">
                                <label value="Oggetto"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@load(vm.oggettoDTO.id)" disabled="true"
                                         width="90%"/>
                            </cell>
                            <cell colspan="2" align="right">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="T. Ogg. "/>
                            </cell>
                            <cell colspan="5" align="rigth">
                                <textbox readonly="true" width="90%" inplace="true"
                                         value="@load(c:cat3(vm.oggettoDTO.tipoOggetto.tipoOggetto, ' - ', vm.oggettoDTO.tipoOggetto.descrizione))"/>
                            </cell>
                            <cell colspan="3" align="right">
                                <label value="Cod. Ecografico"/>
                            </cell>
                            <cell colspan="2">
                                <textbox readonly="true" value="@load(vm.oggettoDTO.codEcografico)"
                                         disabled="true" hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2" align="right">
                                <label value="Indirizzo"/>
                            </cell>

                            <cell colspan="5">
                                <bandboxVie hflex="1" oggetto="@bind(vm.filtri)"
                                            onSelect="@command('onSelectIndirizzo')"
                                            disabled="@bind(vm.lettura)">
                                    <custom-attributes proprieta="indirizzo"/>
                                </bandboxVie>
                            </cell>

                            <cell colspan="1" align="right">
                                <label value="Civico"/>
                            </cell>
                            <cell colspan="3" align="left">
                                <hbox>
                                    <textbox style="text-align: right;"
                                             width="40%" value="@bind(vm.oggettoDTO.numCiv)" tooltiptext="Numero"/>
                                    <label value="/"/>
                                    <textbox style="text-align: right;"
                                             width="40%" value="@bind(vm.oggettoDTO.suffisso)" tooltiptext="Suffisso"/>
                                </hbox>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Scala"/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox style="text-align: right;"
                                         value="@bind(vm.oggettoDTO.scala)" tooltiptext="Numero" width="90%"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Piano"/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox style="text-align: right;"
                                         value="@bind(vm.oggettoDTO.piano)" tooltiptext="Numero" width="90%"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Interno"/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox style="text-align: right;"
                                         value="@bind(vm.oggettoDTO.interno)" tooltiptext="Numero"
                                         width="90%"/>
                            </cell>
                        </row>
                        <row visible="@load(not empty vm.oggettoDTO.indirizzoLocalita)">
                            <cell colspan="2" align="right">
                                <label value="Ind. (Min.)"/>
                            </cell>
                            <cell colspan="5" align="left">
                                <textbox readonly="true" disabled="true"
                                         value="@bind(vm.oggettoDTO.indirizzoLocalita)" width="98%"/>
                            </cell>
                            <cell colspan="10" align="right">
                                <image src="/images/afc/16x16/links.png" style="cursor: pointer;" width="16px"
                                       height="16px"
                                       visible="@bind(vm.abilitaMappe and (!empty vm.oggettoDTO.foglio or !empty vm.oggettoDTO.numero))"
                                       tooltiptext="Visualizza Mappa"
                                       onClick="@command('onVisualizzaMappaOggetto')"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <space height="5px"/>
                <groupbox>
                    <caption label="Estremi catasto"/>
                    <grid sclass="form" droppable="true" onDrop="@command('onCopiaDatiCatasto')">
                        <rows>
                            <row>
                                <cell align="right">
                                    <label value="Sezione"/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" width="90%"
                                             value="@bind(vm.oggettoDTO.sezione)" class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Foglio"/>
                                </cell>
                                <cell>
                                    <textbox onChange="@command('abilitaSalva')" width="90%"
                                             value="@bind(vm.oggettoDTO.foglio)" class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Numero"/>
                                </cell>
                                <cell>
                                    <textbox onChange="@command('abilitaSalva')" value="@bind(vm.oggettoDTO.numero)"
                                             class="noresizable"/>
                                </cell>
                                <cell align="right" width="10%">
                                    <label value="Subalterno"/>
                                </cell>
                                <cell>
                                    <textbox width="90%" onChange="@command('abilitaSalva')"
                                             value="@bind(vm.oggettoDTO.subalterno)" class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Partita"/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" width="90%"
                                             value="@bind(vm.oggettoDTO.partita)" class="noresizable"/>
                                </cell>
                            </row>
                            <row>
                                <cell align="right">
                                    <label value="Zona"/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" width="90%"
                                             value="@bind(vm.oggettoDTO.zona)" class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Prot."/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" width="90%"
                                             value="@bind(vm.oggettoDTO.protocolloCatasto)" class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Anno"/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" width="90%"
                                             value="@bind(vm.oggettoDTO.annoCatasto)" class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Categoria"/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" hflex="1"
                                             value="@load(vm.oggettoDTO.categoriaCatasto.categoriaCatasto)"/>
                                </cell>
                                <cell align="right">
                                    <label value="Classe"/>
                                </cell>
                                <cell>
                                    <textbox readonly="true" width="90%"
                                             value="@bind(vm.oggettoDTO.classeCatasto)" class="noresizable"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </groupbox>
        </vlayout>
        <space height="5px"/>
        <vlayout hflex="1" height="600px">
            <vlayout hflex="1" vflex="1">
                <groupbox vflex="1">
                    <caption label="@load(c:cat('Oggetti in archivio: ', vm.oggettiDaArchivio.size()))"/>
                    <vlayout hflex="1" vflex="1" style="text-align: right;">
                        <button mold="trendy" tooltiptext="Ricerca oggetti in archivio"
                                image="/images/afc/16x16/search.png" onClick="@command('onCerca')"/>
                        <tabbox vflex="1">
                            <tabs>
                                <tab id="tabOggetti" label="Oggetti"/>
                                <tab id="tabContribuenti" label="Contribuenti"/>
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <vlayout vflex="true">
                                        <toolbarbutton image="/images/afc/22x22/arrows.png"
                                                       tooltiptext='Funzioni'
                                                       popup="funzioniImmobiliArchivio"
                                                       visible="@load(vm.abilitaMappe)"/>
                                        <listbox vflex="true" span="true" nonselectableTags=""
                                                 sizedByContent="true" model="@load(vm.oggettiDaArchivio)"
                                                 emptyMessage="Non sono presenti oggetti in archivio" hflex="1"
                                                 selectedItem="@bind(vm.immobileArchivioSelezionato)"
                                                 onSelect="@command('onSelezionaOggetto', fonte='archivio')">
                                            <listhead sizable="true">
                                                <listheader label="Oggetto" sort="auto(idOggetto)"/>
                                                <listheader label="T"/>
                                                <listheader label="Indirizzo" sort="auto(indirizzoCompletoSort)"/>
                                                <listheader label="Sez." sort="auto(estremiCatastoSort)"/>
                                                <listheader label="Fgl."/>
                                                <listheader label="Num."/>
                                                <listheader label="Sub."/>
                                                <listheader label="Zona"/>
                                                <listheader label="Prot."/>
                                                <listheader label="Anno"/>
                                                <listheader label="Partita"/>
                                                <listheader label="Ctg."/>
                                                <listheader label="Cl."/>
                                            </listhead>
                                            <template name="model" var="oggArch">
                                                <listitem draggable="true">
                                                    <custom-attributes foo="#{oggArch}"/>
                                                    <listcell sclass="centro" label="@load(oggArch.idOggetto)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.tipoOggetto)"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggArch.indirizzoCompleto)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.sezione)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.foglio)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.numero)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.subalterno)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.zona)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.protocolloCatasto)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.annoCatasto)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.partita)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.categoriaCatasto)"/>
                                                    <listcell sclass="centro" label="@load(oggArch.classeCatasto)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </vlayout>
                                </tabpanel>
                                <tabpanel>
                                    <hlayout valign="middle" style="text-align: left;">
                                        <groupbox hflex="4">
                                            <caption label="Tributi"/>
                                            <hlayout>
                                                <checkbox label="@load(c:l('label.tributoImu'))"
                                                          checked="@bind(vm.cbTributi.ICI)"
                                                          onClick="@command('onChangeTipoTributo')"/>
                                                <checkbox label="@load(c:l('label.tributoTasi'))"
                                                          checked="@bind(vm.cbTributi.TASI)"
                                                          onClick="@command('onChangeTipoTributo')"/>
                                                <checkbox label="@load(c:l('label.tributoTari'))"
                                                          checked="@bind(vm.cbTributi.TARSU)"
                                                          onClick="@command('onChangeTipoTributo')"/>
                                                <checkbox label="@load(c:l('label.tributoPubb'))"
                                                          checked="@bind(vm.cbTributi.ICP)"
                                                          onClick="@command('onChangeTipoTributo')"/>
                                                <checkbox label="@load(c:l('label.tributoCosap'))"
                                                          checked="@bind(vm.cbTributi.TOSAP)"
                                                          onClick="@command('onChangeTipoTributo')"/>
                                            </hlayout>
                                        </groupbox>
                                        <groupbox hflex="4">
                                            <caption label="Tipi Pratica"/>
                                            <hlayout valign="middle">
                                                <checkbox label="Dichiarazione" checked="@bind(vm.cbTipiPratica.D)"
                                                          onClick="@command('onChangeTipoPratica')"/>
                                                <checkbox label="Liquidazione" checked="@bind(vm.cbTipiPratica.L)"
                                                          onClick="@command('onChangeTipoPratica')"/>
                                                <checkbox label="Accertamento" checked="@bind(vm.cbTipiPratica.A)"
                                                          onClick="@command('onChangeTipoPratica')"/>
                                            </hlayout>
                                        </groupbox>
                                    </hlayout>
                                    <space width="1px"></space>
                                    <include vflex="true"
                                             src="/sportello/contribuenti/contribuentiOggettoElencoAiutoAnomalie.zul"/>
                                </tabpanel>
                            </tabpanels>

                        </tabbox>

                    </vlayout>
                </groupbox>
            </vlayout>
            <vlayout hflex="1" vflex="1">
                <groupbox vflex="1">
                    <caption label="@load(c:cat('Immobili catasto: ', vm.oggettiDaCatasto.size()))"/>
                    <vlayout hflex="1" vflex="1" style="text-align: right;">
                        <button mold="trendy" tooltiptext="Ricerca oggetti in catasto"
                                image="/images/afc/16x16/search.png" onClick="@command('onCercaCatasto')"/>

                        <tabbox vflex="1">
                            <tabs>
                                <tab id="tabImmobili" label="Immobili"/>
                                <tab id="tabProprietari" label="Proprietari"/>
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <vlayout vflex="true">
                                        <toolbarbutton image="/images/afc/22x22/arrows.png"
                                                       tooltiptext='Funzioni'
                                                       popup="funzioniImmobiliCatasto"/>

                                        <listbox vflex="true" span="true" nonselectableTags=""
                                                 sizedByContent="true" model="@load(vm.oggettiDaCatasto)"
                                                 emptyMessage="Non sono presenti oggetti nel catasto" hflex="1"
                                                 selectedItem="@bind(vm.immobileCatastoSelezionato)"
                                                 onSelect="@command('onSelezionaOggetto', fonte='catasto')">
                                            <listhead sizable="true">
                                                <listheader label="Immobile" sort="auto(idFabbricato)"/>
                                                <listheader label="Indirizzo" sort="auto(indirizzo,civicoSort)"/>
                                                <listheader label="Sez." sort="auto(estremiCatastoSort)"/>
                                                <listheader label="Fgl."/>
                                                <listheader label="Num."/>
                                                <listheader label="Sub."/>
                                                <listheader label="Zona"/>
                                                <listheader label="Ctg."/>
                                                <listheader label="Cl."/>
                                                <listheader label="Cons."/>
                                                <listheader label="Sup."/>
                                                <listheader label="Rendita"/>
                                                <listheader label="Reddito Dominicale"/>
                                                <listheader label="Reddito Agrario"/>
                                                <listheader label="Partita"/>
                                                <listheader label="Data Eff."/>
                                                <listheader label="Note"/>
                                            </listhead>
                                            <template name="model" var="oggCat">
                                                <listitem draggable="true">
                                                    <custom-attributes catasto="#{oggCat}"/>
                                                    <listcell sclass="centro" label="@load(oggCat.IDFABBRICATO)"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggCat.INDIRIZZOCOMPLETO)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.SEZIONE)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.FOGLIO)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.NUMERO)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.SUBALTERNO)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.ZONA)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.CATEGORIACATASTO)"/>
                                                    <listcell sclass="centro" label="@load(oggCat.CLASSECATASTO)"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggCat.CONSISTENZA)?'':c:formatNumber(oggCat.CONSISTENZA, '#,##0.00'))"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggCat.SUPERFICIE)?'':c:formatNumber(oggCat.SUPERFICIE, '#,##0.00'))"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggCat.RENDITA)?'':c:formatNumber(oggCat.RENDITA, '€ #,##0.00'))"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggCat.REDDITODOMINICALE)?'':c:formatNumber(oggCat.REDDITODOMINICALE, '€ #,##0.00'))"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggCat.REDDITOAGRARIO)?'':c:formatNumber(oggCat.REDDITOAGRARIO, '€ #,##0.00'))"/>
                                                    <listcell sclass="centro" label="@load(oggCat.PARTITA)"/>
                                                    <listcell sclass="centro"
                                                              label="@load(oggCat.DATAEFFICACIAINIZIO) @converter('formattedDate', format='dd/MM/yyyy')"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load((oggCat.ANNOTAZIONE ne null and c:length(oggCat.ANNOTAZIONE) ge 20) ? c:cat(c:substring(oggCat.ANNOTAZIONE, 0, 20), '...') : oggCat.ANNOTAZIONE)">
                                                        <image src="/images/afc/16x16/info.png" tooltiptext="Categorie"
                                                               visible="@load(oggCat.ANNOTAZIONE ne null and c:length(oggCat.ANNOTAZIONE) ge 20))"
                                                               style="cursor: pointer;" popup="popupTesto"/>
                                                    </listcell>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </vlayout>
                                </tabpanel>
                                <tabpanel>
                                    <vlayout vflex="true">
                                        <toolbarbutton image="/images/afc/22x22/arrows.png"
                                                       tooltiptext='Funzioni'
                                                       popup="funzioniProprietariCatasto"/>
                                        <listbox vflex="true" hflex="true" span="true" nonselectableTags=""
                                                 sizedByContent="true"
                                                 model="@load(vm.listaProprietari)"
                                                 selectedItem="@bind(vm.proprietarioCatasto)"
                                                 emptyMessage="Non sono presenti proprietari">
                                            <listhead sizable="true">
                                                <listheader label="Contribuente"/>
                                                <listheader label="Cod.Fiscale"/>
                                                <listheader label="Sede"/>
                                                <listheader label="Prov."/>
                                                <listheader label="Data Nasc."/>
                                                <listheader label="Comune Nasc."/>
                                                <listheader label="Prov."/>
                                                <listheader label="Poss."/>
                                                <listheader label="Inizio Val."/>
                                                <listheader label="Fine Val."/>
                                                <listheader label="Diritto"/>
                                                <listheader label="Tit.non Cod."/>
                                            </listhead>
                                            <template name="model" var="oggProp">
                                                <listitem draggable="true">
                                                    <listcell sclass="sinistra" label="@load(oggProp.COGNOMENOME)"/>
                                                    <listcell sclass="sinistra" label="@load(oggProp.CODFISCALE)"/>
                                                    <listcell sclass="sinistra" label="@load(oggProp.SEDE)"/>
                                                    <listcell sclass="sinistra" label="@load(oggProp.PROVINCIASEDE)"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggProp.DATANASCITA)?'':c:formatDate(oggProp.DATANASCITA, 'dd/MM/yyyy'))"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggProp.LUOGONASCITA)"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggProp.PROVINCIANASCITA)"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggProp.POSSESSO)"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggProp.DATAINIZIO)?'':c:formatDate(oggProp.DATAINIZIO, 'dd/MM/yyyy'))"/>
                                                    <listcell sclass="centro"
                                                              label="@load((empty oggProp.DATAFINE)?'':c:formatDate(oggProp.DATAFINE, 'dd/MM/yyyy'))"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggProp.DIRITTO)"/>
                                                    <listcell sclass="sinistra"
                                                              label="@load(oggProp.TITOLONONCODIFICATO)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </vlayout>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>

                    </vlayout>
                </groupbox>
            </vlayout>
        </vlayout>
    </vlayout>
    <h:div sclass="barraPulsanti">
        <h:div>
            <button mold="trendy" image="/images/afc/16x16/editcopy.png"
                    label="Copia" onClick="@command('onCopiaEstremi')"
                    disabled="@load(empty vm.immobileArchivioSelezionato and empty vm.immobileCatastoSelezionato)"/>
            <button mold="trendy" image="/images/afc/16x16/editcopy.png"
                    label="Sostituisci" onClick="@command('onSostituisci')"
                    disabled="@load((empty vm.immobileArchivioSelezionato and empty vm.immobileCatastoSelezionato) or vm.disabilitaSostituzione)"/>
            <button mold="trendy" image="/images/afc/16x16/save.png"
                    label="Salva e aggiorna stato" onClick="@command('onSalvaAnomalia', aggiornaStato=true)"
                    disabled="@bind(vm.lettura)"/>
            <button mold="trendy" image="/images/afc/16x16/save.png"
                    label="Salva" onClick="@command('onSalvaAnomalia', aggiornaStato=false)"
                    disabled="@bind(vm.lettura)"/>
            <button mold="trendy" image="/images/afc/16x16/close.png"
                    label="Chiudi" onClick="@command('onChiudi')"/>
        </h:div>
    </h:div>
    <popup id="popupTesto" width="600px">
        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Categorie"/>
        </h:div>
        <hlayout>
            <textbox rows="10" width="580px"
                     value="@load(vm.immobileCatastoSelezionato.note)" readonly="true"/>
        </hlayout>
    </popup>
    <menupopup id="funzioniProprietariCatasto">
        <menuitem label="Popolamento Denunce" onClick="@command('onDenunciaDaCatasto')"
                  disabled="@load(empty vm.proprietarioCatasto)"/>
    </menupopup>
    <menupopup id="funzioniImmobiliCatasto">
        <menuitem label="Inserimento Oggetto/Rendite" onClick="@command('onInserimentoOggettiRendite')"
                  disabled="@load(empty vm.immobileCatastoSelezionato)"/>
        <menuitem label="Visualizza Mappa" onClick="@command('onVisualizzaMappa', fonte='C')"
                  visible="@load(vm.abilitaMappe)"/>
    </menupopup>
    <menupopup id="funzioniImmobiliArchivio">
        <menuitem label="Visualizza in Mappa" onClick="@command('onVisualizzaMappa', fonte='A')"/>
    </menupopup>
</zk>