<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('dettagliAnomaliaOggettoViewModel')">
		<script src="/js/decimalbox.js"/>
        <style>
            .z-listheader-sort-asc .z-listheader-sort-img,
            .z-listheader-sort-dsc .z-listheader-sort-img {
            background-image: url("");
            }

            .z-listheader-sort-asc_ .z-listheader-sort-img,
            .z-listheader-sort-dsc_ .z-listheader-sort-img {
            background-image: url("/TributiWeb/images/css/arrows.png") !important;
            background-position: 0 0;
            background-repeat: no-repeat;
            }

            .z-listheader-sort-asc_ .z-listheader-sort-img {
            background-position: 0 0;
            }
            .z-listheader-sort-dsc_ .z-listheader-sort-img {
            background-position: 0 -5px;
            }
        </style>
        <groupbox>
            <caption label="Dettaglio anomalia"/>
            <hlayout sclass="navigazione" valign="middle">
                <hlayout hflex="2">
                    <hlayout sclass="afc-control-bar" valign="middle">
                        <paging sclass="afc-paging" onPaging="@command('onRefresh')"
                                activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                                totalSize="@load(vm.totalSize)"
                                visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                        <toolbarbutton image="/images/afc/22x22/refresh.png"
                                       tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                       visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                       onClick="@command('onRefresh')"/>
                        <toolbarbutton image="/images/afc/22x22/delete.png"
                                       tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                       visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                       disabled="true"/>
                        <toolbarbutton image="/images/afc/22x22/arrows.png"
                                       tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                       popup="funzioniOggetti"/>
                    </hlayout>
                </hlayout>
                <hlayout style="text-align: right" valign="middle" hflex="1">
                    <toolbarbutton
                            image="@load(vm.filtriOggettiAttivi? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                            popup="popupFiltriOggetti"/>
                </hlayout>
            </hlayout>
            <space height="5px"/>
            <listbox span="true" nonselectableTags="" sizedByContent="true"
                     model="@load(vm.oggettiAnomalie)" emptyMessage="Non sono presenti dettagli"
                     selectedItem="@bind(vm.oggettoSelezionato)"
                     onSelect="@command('onSelectOggettoAnomalia')">
                <listhead>
                    <listheader label="Stato" sort="auto(an.stato)"
                                onSort="@command('onCambiaOrdinamento', valore='stato')"
                                sclass="@load(vm.campiCssOrdinamento['stato'])"/>
                    <listheader label="Oggetto" sort="auto(an.idOggetto)"
                                onSort="@command('onCambiaOrdinamento', valore='idOggetto')"
                                sclass="@load(vm.campiCssOrdinamento['idOggetto'])"/>
                    <listheader label="T" sort="auto(an.tipoOggetto)"
                                onSort="@command('onCambiaOrdinamento', valore='tipoOggetto')"
                                sclass="@load(vm.campiCssOrdinamento['tipoOggetto'])"/>
                    <listheader label="Indirizzo" sort="auto(an.indirizzo)"
                                onSort="@command('onCambiaOrdinamento', valore='indirizzo')"
                                sclass="@load(vm.campiCssOrdinamento['indirizzo'])"/>
                    <listheader label="Rendita media" sort="auto(an.renditaMedia)"
                                onSort="@command('onCambiaOrdinamento', valore='renditaMedia')"
                                sclass="@load(vm.campiCssOrdinamento['renditaMedia'])"/>
                    <listheader label="Rendita massima" sort="auto(an.renditaMassima)"
                                onSort="@command('onCambiaOrdinamento', valore='renditaMassima')"
                                sclass="@load(vm.campiCssOrdinamento['renditaMassima'])"/>
                    <listheader label="Valore medio" sort="auto(an.valoreMedio)"
                                onSort="@command('onCambiaOrdinamento', valore='valoreMedio')"
                                sclass="@load(vm.campiCssOrdinamento['valoreMedio'])"/>
                    <listheader label="Valore massimo" sort="auto(an.valoreMassimo)"
                                onSort="@command('onCambiaOrdinamento', valore='valoreMassimo')"
                                sclass="@load(vm.campiCssOrdinamento['valoreMassimo'])"/>
                    <listheader label="Ctg." sort="auto(an.categoria)"
                                onSort="@command('onCambiaOrdinamento', valore='categoria')"
                                sclass="@load(vm.campiCssOrdinamento['categoria'])"/>
                    <listheader label="Cl." sort="auto(an.classe)"
                                onSort="@command('onCambiaOrdinamento', valore='classe')"
                                sclass="@load(vm.campiCssOrdinamento['classe'])"/>
                    <listheader label="Sez." sort="auto(an.sezione)"
                                onSort="@command('onCambiaOrdinamento', valore='sezione')"
                                sclass="@load(vm.campiCssOrdinamento['sezione'])"/>
                    <listheader label="Fgl." sort="auto(an.foglio)"
                                onSort="@command('onCambiaOrdinamento', valore='foglio')"
                                sclass="@load(vm.campiCssOrdinamento['foglio'])"/>
                    <listheader label="Num." sort="auto(an.numero)"
                                onSort="@command('onCambiaOrdinamento', valore='numero')"
                                sclass="@load(vm.campiCssOrdinamento['numero'])"/>
                    <listheader label="Sub." sort="auto(an.subalterno)"
                                onSort="@command('onCambiaOrdinamento', valore='subalterno')"
                                sclass="@load(vm.campiCssOrdinamento['subalterno'])"/>
                    <listheader label="Zona" sort="auto(an.zona)"
                                onSort="@command('onCambiaOrdinamento', valore='zona')"
                                sclass="@load(vm.campiCssOrdinamento['zona'])"/>
                    <listheader label="Prot. Cat" sort="auto(an.protocolloCatasto)"
                                onSort="@command('onCambiaOrdinamento', valore='protocolloCatasto')"
                                sclass="@load(vm.campiCssOrdinamento['protocolloCatasto'])"/>
                    <listheader label="Anno Cat." sort="auto(an.annoCatasto)"
                                onSort="@command('onCambiaOrdinamento', valore='annoCatasto')"
                                sclass="@load(vm.campiCssOrdinamento['annoCatasto'])"/>
                    <listheader label="Partita" sort="auto(an.partita)"
                                onSort="@command('onCambiaOrdinamento', valore='partita')"
                                sclass="@load(vm.campiCssOrdinamento['partita'])"/>
                    <listheader/>
                    <listheader visible="@load(vm.visualizzaHelp)"/>
                    <listheader/>
                </listhead>
                <template name="model" var="an">
                    <listitem onClick="@command('onVisualizzaPraticheOggetto')">
                        <!-- 		<listcell sclass="centro">
                                        <checkbox checked="@bind(vm.selectedOggetti[an.idOggetto])"
                                                  onCheck="@command('onCheckOggetto', detail=an)"/>
                                    </listcell>		-->
                        <listcell sclass="centro">
                            <image onClick="@command('cambiaStatoAnomalia',anomaliaSelezionata=an)"
                                   src="@load(an.stato eq 'S'? '/images/afc/16x16/ok.png': '/images/afc/16x16/vuoto.png')"
                                   style="cursor: pointer;"/>
                        </listcell>
                        <listcell sclass="centro" label="@load(an.idOggetto)"/>
                        <listcell sclass="centro" label="@load(an.tipoOggetto)"/>
                        <listcell label="@load(an.indirizzo)"/>
                        <listcell sclass="destra"
                                  label="@load((an.renditaMedia eq null or an.tipoOggetto eq 2)?'':c:formatNumber(an.renditaMedia, '€ #,##0.00'))"/>
                        <listcell sclass="destra"
                                  label="@load((an.renditaMassima eq null or an.tipoOggetto eq 2)?'':c:formatNumber(an.renditaMassima, '€ #,##0.00'))"/>

                        <listcell sclass="destra"
                                  label="@load((an.valoreMedio eq null)?'':c:formatNumber(an.valoreMedio, '€ #,##0.00'))"/>
                        <listcell sclass="destra"
                                  label="@load((an.valoreMassimo eq null)?'':c:formatNumber(an.valoreMassimo, '€ #,##0.00'))"/>

                        <listcell sclass="centro" label="@load(an.categoria)"/>
                        <listcell sclass="centro" label="@load(an.classe)"/>
                        <listcell sclass="centro" label="@load(an.sezione)"/>
                        <listcell sclass="centro" label="@load(an.foglio)"/>
                        <listcell sclass="centro" label="@load(an.numero)"/>
                        <listcell sclass="centro" label="@load(an.subalterno)"/>
                        <listcell sclass="centro" label="@load(an.zona)"/>
                        <listcell sclass="centro" label="@load(an.protocolloCatasto)"/>
                        <listcell sclass="centro" label="@load(an.annoCatasto)"/>
                        <listcell sclass="centro" label="@load(an.partita)"/>
                        <listcell sclass="centro">
                            <image src="/images/afc/16x16/doc_forward.png" style="cursor: pointer;"
                                   tooltiptext="Visualizza in Catasto"
                                   width="16px"
                                   onClick="@command('onVisualizzaCatasto', anomalia=an)"
                                   visible="@load((an.foglio ne null) and (an.foglio ne '') and (an.numero ne null) and (an.numero ne ''))"/>
                            <image src="/images/afc/16x16/pen.png" style="cursor: pointer;"
                                   tooltiptext="Apre l'oggetto per la modifica"
                                   width="16px"
                                   visible="@load(vm.lettura eq false)"
                                   onClick="@command('onCorreggiAnomalia')"/>
                            <image src="/images/afc/16x16/edit.png" style="cursor: pointer;"
                                   tooltiptext="Apre l'oggetto"
                                   width="16px"
                                   visible="@load(vm.lettura ne false)"
                                   onClick="@command('onCorreggiAnomalia')"/>
                        </listcell>
                        <listcell sclass="centro" visible="@load(vm.visualizzaHelp)">
                            <image visible="@load(an.stato eq 'N')" src="/images/afc/16x16/question.png"
                                   style="cursor: pointer;" tooltiptext="Aiuto nel trattamento dell'anomalia"
                                   width="16px"
                                   onClick="@command('onHelpAnomalia')"/>
                        </listcell>
                        <listcell sclass="centro">
                            <image src="/images/pulsanti/16x16/refresh.png" style="cursor: pointer;"
                                   tooltiptext="Ricalcola rendita"
                                   width="16px"
                                   visible="@load(vm.lettura eq false)"
                                   onClick="@command('onRicalcolaRendita', anomaliaSelezionata=an)"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
        <space height="3px"/>
        <tabbox>
            <tabs>
                <tab id="praticheContribuenti" label="Pratiche"/>
                <tab id="contribuenti" label="Contribuenti"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <hlayout sclass="navigazione" valign="middle">
                        <hlayout hflex="3">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <paging sclass="afc-paging" onPaging="@command('onRefreshPratiche')"
                                        activePage="@bind(vm.activePagePrt)" pageSize="@bind(vm.pageSizePrt)"
                                        totalSize="@load(vm.totalSizePrt)"
                                        visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                                <toolbarbutton image="/images/tr4web/22x22/doc_info.png"
                                               tooltiptext='Info pratica' disabled="@load(empty vm.praticaSelezionata)"
                                               onClick="@command('onInfoPratica')"/>
                            </hlayout>
                        </hlayout>
                        <hlayout hflex="1" style="text-align: right" valign="middle">
                            <toolbarbutton
                                    image="@load(vm.filtriPraticheAttive? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                    popup="popupFiltriPratiche"/>
                        </hlayout>
                    </hlayout>
                    <space height="5px"/>
                    <listbox span="true" sizedByContent="true"
                             model="@load(vm.praticheContribuenti)" emptyMessage="Non sono presenti dettagli"
                             selectedItem="@bind(vm.praticaSelezionata)">
                        <listhead>
                            <listheader label="Pratica"/>
                            <listheader label="Tributo"/>
                            <listheader label="T.Prat."/>
                            <listheader label="Anno"/>
                            <listheader label="Rapp."/>
                            <listheader label="Contribuente"/>
                            <listheader label="Cod.Fiscale"/>
                            <listheader label="MP"/>
                            <listheader label="%Poss."/>
                            <listheader label="Rendita"/>
                            <listheader label="Valore"/>
                        </listhead>
                        <template name="model" var="pr">
                            <listitem onDoubleClick="@command('onInfoPratica')"
                                      onClick="@command('onSelezionaPratica')">
                                <listcell sclass="centro" label="@load(pr.idPratica)"/>
                                <listcell sclass="centro" label="@load(pr.tipoTributo)"/>
                                <listcell sclass="centro" label="@load(pr.tipoPratica)"/>
                                <listcell sclass="centro" label="@load(pr.anno)"/>
                                <listcell sclass="centro" label="@load(pr.tipoRapporto)"/>
                                <listcell label="@load(pr.contribuente)"/>
                                <listcell label="@load(pr.codFiscale)"/>
                                <listcell sclass="centro" label="@load(pr.mesiPossesso)"/>
                                <listcell sclass="centro" label="@load(pr.percPossesso)"/>
                                <listcell sclass="destra"
                                          label="@load((empty pr.rendita or pr.tipoOggetto.tipoOggetto eq 2 or pr.tipoOggetto.tipoOggetto eq 4)?'':c:formatNumber(pr.rendita, '€ #,###.00'))"/>
                                <listcell sclass="destra"
                                          label="@load((empty pr.valore)?'':c:formatNumber(pr.valore, '€ #,###.00'))"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    <hlayout sclass="navigazione" valign="middle">
                        <hlayout hflex="1" style="text-align: right" valign="middle">
                            <button mold="trendy" label="Filtri"
                                    image="@load(vm.filtriPraticheAttive? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                    popup="popupFiltriContribuenti"/>
                        </hlayout>
                    </hlayout>
                    <include vflex="true" src="/sportello/contribuenti/contribuentiOggettoElenco.zul"/>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <popup id="popupFiltriOggetti" width="400px">
            <radiogroup id="filtri" selectedItem="@bind(vm.filtriOggetto.stato)"/>
            <grid>
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Oggetti"/>
                        </cell>
                        <cell colspan="1">
                            <radio label="Tutti" radiogroup="filtri" value="0"/>
                        </cell>
                        <cell colspan="1">
                            <radio label="Anomali" radiogroup="filtri" value="1"/>
                        </cell>
                        <cell colspan="1">
                            <radio label="Sistemati" radiogroup="filtri" value="2"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Oggetto"/>
                        </cell>
                        <cell>
                            <longbox width="95%" value="@bind(vm.filtriOggetto.idOggetto)" mold="rounded" hflex="1"/>
                        </cell>
                        <cell align="right" colspan="1">
                            <label value="Tipo oggetto"/>
                        </cell>
                        <cell>
                            <combobox hflex="1" mold="rounded" model="@load(vm.listaTipiOggetto)"
                                      selectedItem="@bind(vm.filtriOggetto.tipoOggettoSelezionato) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')">
                                <template name="model" var="to">
                                    <comboitem description="@load(to.descrizione)" label="@load(to.tipoOggetto)"
                                               value="@load(to)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>

                    <row>
                        <cell align="right" colspan="1">
                            <label value="Categoria"/>
                        </cell>
                        <cell colspan="1">
                            <combobox hflex="1" mold="rounded" model="@load(vm.listaCategorieCatasto)"
                                      selectedItem="@bind(vm.filtriOggetto.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')">
                                <template name="model" var="to">
                                    <comboitem description="@load(to.descrizione)" label="@load(to.categoriaCatasto)"
                                               value="@load(to)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" label="Cancella" onClick="@command('onPulisciFiltri')"/>
                    <button mold="trendy" label="Annulla"
                            onClick="@command('onCloseFiltri', popup=popupFiltriOggetti)"/>
                    <button mold="trendy" label="Cerca"
                            onClick="@command('onFiltraOggetti', popup=popupFiltriOggetti) "/>
                </h:div>
            </h:div>
        </popup>

        <popup id="popupFiltriPratiche" width="600px">
            <grid>
                <rows>
                    <row>
                        <cell align="right" width="100px">
                            <label value="Tributi"/>
                        </cell>
                        <cell>
                            <checkbox label="@load(c:l('label.tributoTasi'))"
                                      checked="@bind(vm.filtriPratiche.cbTributi.TASI)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoImu'))"
                                      checked="@bind(vm.filtriPratiche.cbTributi.ICI)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoTari'))"
                                      checked="@bind(vm.filtriPratiche.cbTributi.TARSU)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoPubb'))"
                                      checked="@bind(vm.filtriPratiche.cbTributi.ICP)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoCosap'))"
                                      checked="@bind(vm.filtriPratiche.cbTributi.TOSAP)"
                                      onClick="@command('onChangeTipoTributo')"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="100px">
                            <label value="Tipi Pratica"/>
                        </cell>
                        <cell>
                            <checkbox label="Dichiarazione"
                                      checked="@bind(vm.filtriPratiche.cbTipiPratica.D)"
                                      onClick="@command('onChangeTipoPratica')"/>
                            <space/>
                            <checkbox label="Accertamento"
                                      checked="@bind(vm.filtriPratiche.cbTipiPratica.A)"
                                      onClick="@command('onChangeTipoPratica')"/>
                            <space/>
                            <checkbox label="Liq. Infr."
                                      checked="@bind(vm.filtriPratiche.cbTipiPratica.L)"
                                      onClick="@command('onChangeTipoPratica')"/>
                            <space/>
                            <checkbox label="Ravvedimento"
                                      checked="@bind(vm.filtriPratiche.cbTipiPratica.V)"
                                      onClick="@command('onChangeTipoPratica')"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <combobox width="50%" mold="rounded" model="@load(vm.listaAnni)"
                                      selectedItem="@bind(vm.filtriPratiche.annoSelezionato)">
                                <template name="model" var="anno">
                                    <comboitem label="@load(anno)" value="@load(anno)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" label="Cancella"
                            onClick="@command('onPulisciFiltriPratiche')"/>
                    <button mold="trendy" label="Annulla"
                            onClick="@command('onCloseFiltriPratiche', popup=popupFiltriPratiche)"/>
                    <button mold="trendy" label="Cerca"
                            onClick="@command('onFiltraPratiche', popup=popupFiltriPratiche) "/>
                </h:div>
            </h:div>
        </popup>

        <popup id="popupFiltriContribuenti" width="600px">
            <grid>
                <rows>
                    <row>
                        <cell align="right" width="100px">
                            <label value="Tributi"/>
                        </cell>
                        <cell>
                            <checkbox label="@load(c:l('label.tributoTasi'))"
                                      checked="@bind((vm.cbTributi.TASI))"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoImu'))"
                                      checked="@bind((vm.cbTributi.ICI))"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoTari'))"
                                      checked="@bind((vm.cbTributi.TARSU))"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoPubb'))"
                                      checked="@bind((vm.cbTributi.ICP))"/>
                            <space/>
                            <checkbox label="@load(c:l('label.tributoCosap'))"
                                      checked="@bind((vm.cbTributi.TOSAP))"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="100px">
                            <label value="Tipi Pratica"/>
                        </cell>
                        <cell>
                            <checkbox label="Dichiarazione"
                                      checked="@bind((vm.cbTipiPratica.D))"/>
                            <space/>
                            <checkbox label="Accertamento"
                                      checked="@bind((vm.cbTipiPratica.A))"/>
                            <space/>
                            <checkbox label="Liq. Infr."
                                      checked="@bind((vm.cbTipiPratica.L))"/>
                            <space/>
                            <checkbox label="Ravvedimento"
                                      checked="@bind((vm.cbTipiPratica.V))"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" label="Cancella"
                            onClick="@command('onPulisciFiltriContribuenti')"/>
                    <button mold="trendy" label="Annulla"
                            onClick="@command('onCloseFiltriContribuenti', popup=popupFiltriContribuenti)"/>
                    <button mold="trendy" label="Cerca"
                            onClick="@command('onFiltraContribuenti', popup=popupFiltriContribuenti) "/>
                </h:div>
            </h:div>
        </popup>
        <menupopup id="funzioniOggetti">
            <menuitem
                    disabled="@load((empty vm.oggettoSelezionato) or (vm.oggettoSelezionato.foglio eq null) or (vm.oggettoSelezionato.foglio eq '') or (vm.oggettoSelezionato.numero eq null) or (vm.oggettoSelezionato.numero eq ''))"
                    label="Visualizzazione in catasto"
                    onClick="@command('onOggettoVisualizzazioneCatasto')"/>
            <menuitem disabled="@load((vm.lettura ne false) or ((vm.selectedAnyOggetto eq 0) and (empty vm.oggettoSelezionato)))"
                      label="Inserimento rendite"
                      onClick="@command('onOggettiInserimentoRendite')"/>
        </menupopup>
    </window>
</zk>		
