<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dichiarazioniViewModel')"
            contentStyle="overflow:auto" hflex="1" vflex="1">
		<script src="/js/decimalbox.js"/>
        <label value="@load(vm.title)" sclass="documentoTitolo"/>
        <space height="3px"/>

        <grid>
            <rows>
                <row>
                    <cell align="right" hflex="2">
                        <label value="Anomalie"/>
                    </cell>
                    <cell hflex="3">
                        <bandbox readonly="true" value="@load(vm.elencoTipiAnomaliaSel)"
                                 mold="rounded" autodrop="true" hflex="1" constraint="no empty">
                            <bandpopup width="400px">
                                <listbox multiple="true" checkmark="true"
                                         model="@load(vm.listaTipiAnomalie)" onSelect="@command('onSelectTipoAnomalia')"
                                         selectedItems="@bind(vm.tipiAnomaliaSelezionati)">
                                    <listhead>
                                        <listheader width="7%" label=""/>
                                        <listheader width="10%" label="Tipo" style="text-align: right;"/>
                                        <listheader width="83%" label="Descrizione"/>
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell sclass="centro"/>
                                            <listcell label="@load(each.tipoAnomalia)" style="text-align: right;"/>
                                            <listcell label="@load(each.descrizione)"/>
                                        </listitem>
                                    </template>
                                </listbox>
                            </bandpopup>
                        </bandbox>
                    </cell>
                    <cell align="right" hflex="1">
                        <label value="Anno"/>
                    </cell>
                    <cell hflex="2">
                        <combobox readonly="true" model="@load(vm.listaAnni)"
                                  selectedItem="@bind(vm.anno)" mold="rounded" width="90px">
                            <template name="model" var="item">
                                <comboitem label="@load(item)" value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell hflex="2" align="right">
                        <label value="Tipo controllo"/>
                    </cell>
                    <cell hflex="5">
                        <radiogroup selectedItem="@bind(vm.tipoControllo)">
                            <radio label="Dichiarazioni" value="D"/>
                            <radio label="Imposta" value="I"/>
                            <radio label="Entrambi" value="T"/>
                        </radiogroup>
                    </cell>
                    <cell align="right" hflex="1">
                        <label value="Tributo"/>
                    </cell>
                    <cell hflex="2">
                        <checkbox label="@load(c:l('label.tributoImu'))"
                        		  checked="@bind(vm.cbTributi.ICI)"
                        		  disabled="@load(!vm.cbTributiAbilitati.ICI)"/>
                        <checkbox label="@load(c:l('label.tributoTasi'))" tooltiptext="Disponibile solo per Anno 2014 e successivi"
                                  checked="@bind(vm.cbTributi.TASI)"
                                  disabled="@load(!vm.cbTributiAbilitati.TASI or empty vm.anno or vm.anno lt 2014)"/>
                    </cell>
                    <cell align="right" hflex="2"  visible="@load(!vm.daSituazioneContribuente)">
                        <toolbarbutton image="/images/afc/22x22/search.png"
                                       onClick="@command('onCerca')" tooltiptext="Ricerca anomalie"/>
                        <toolbarbutton image="/images/afc/22x22/doc_forward.png"
                                       onClick="@command('onControllaAnomalie')"
                                       tooltiptext="Esegui un nuovo controllo"
                                       visible="@load(vm.cbTributiInScrittura.ICI or vm.cbTributiInScrittura.TASI)"/>
                        <toolbarbutton image="/images/afc/16x16/info.png"
                                       popup="popupStatoJob, position=overlap" tooltiptext="Stato elaborazioni"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <listbox model="@load(vm.listaAnomalie)" emptyMessage="Non sono presenti anomalie"
                 selectedItem="@bind(vm.anomaliaSelezionata)" sizedByContent="true"
                 span="true">
            <listhead>
                <listheader label="Anno" align="right"/>
                <listheader label="Tipo" align="center"/>
                <listheader label="Anomalia"/>
                <listheader label="Ogg. Anom." align="right" visible="@load(!vm.daSituazioneContribuente)"
                            tooltiptext="Oggetti con anomalie"/>
                <listheader label="Tributo"/>
                <listheader label="Rendita media" align="right"/>
                <listheader label="Rendita max" align="right"/>
                <listheader label="Valore medio" align="right"/>
                <listheader label="Valore max" align="right"/>
                <listheader label="Rendita Da" align="right"/>
                <listheader label="Rendita A" align="right"/>
                <listheader label="Categorie"/>
                <listheader label="Scarto"/>
                <listheader label="Da imposta"/>
                <listheader label="Data"/>
                <listheader/>
            </listhead>
            <template name="model" var="anom">
                <listitem onClick="@command('onVisualizzaOggetti')"
                          visible="@load(anom.visibile eq 1)">
                    <listcell label="@load(anom.anno)"/>
                    <listcell sclass="centro" label="@load(anom.tipoAnomalia)"/>
                    <listcell label="@load(anom.descrizione)"/>
                    <listcell label="@load(c:cat3(anom.numOggetti, '/',anom.numTotOggetti))"/>
                    <listcell label="@load(anom.tipoTributo)"/>
                    <listcell
                            label="@load((empty anom.renditaMedia)?'':c:formatNumber(anom.renditaMedia, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((empty anom.renditaMassima)?'':c:formatNumber(anom.renditaMassima, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((empty anom.valoreMedio)?'':c:formatNumber(anom.valoreMedio, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((empty anom.valoreMassimo)?'':c:formatNumber(anom.valoreMassimo, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((empty anom.renditaDa or anom.renditaDa eq 0)?'':c:formatNumber(anom.renditaDa, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((empty anom.renditaA or anom.renditaA eq 0)?'':c:formatNumber(anom.renditaA, '€ #,##0.00'))"/>
                    <listcell
                            label="@load((anom.categorie ne null and c:length(anom.categorie) ge 20) ? c:cat(c:substring(anom.categorie, 0, 20), '...') : anom.categorie)">
                        <image src="/images/afc/16x16/info.png" tooltiptext="Categorie"
                               visible="@load(anom.categorie ne null and c:length(anom.categorie) ge 20))"
                               style="cursor: pointer;" popup="popupTesto"/>
                    </listcell>
                    <listcell
                            label="@load((empty anom.scarto)?'':c:formatNumber(anom.scarto, '#,##0.00'))"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load((anom.flagImposta=='S')?true:false)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell
                            label="@load((empty anom.dataVariazione)?'':c:formatDate(anom.dataVariazione, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro">
                        <image src="/images/pulsanti/16x16/refresh.png" style="cursor: pointer;"
                               width="16px"
                               tooltiptext="Ricalcola rendita"
                               visible="@load(vm.cbTributiInScrittura[anom.tipoTributoOrg] and anom.tipoAnomalia ne 22 and anom.tipoAnomalia ne 23)"
                               onClick="@command('onRicalcolaRendita', anomalia=anom)"/>
                    </listcell>
                </listitem>
            </template>
            <listfoot hflex="1">
                <listfooter sclass="centro" span="12">
                    <image src="/images/afc/22x22/down_blu.png" style="cursor: pointer;"
                           onClick="@command('ricaricaAnomalie')"
                           visible="@load(not vm.slideUp and not empty vm.listaAnomalie and vm.anomaliaSelezionata ne null and vm.listaAnomalie.size() gt 1)"/>
                </listfooter>
            </listfoot>
        </listbox>
        <popup id="popupTesto" width="600px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Categorie"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="580px"
                         value="@load(vm.anomaliaSelezionata.categorie)" readonly="true"/>
            </hlayout>
        </popup>

        <space height="3px"/>

        <!-- dettaglio anomalia -->

        <include id="inner" src="@load(vm.urlIncluded)"/>
        <popup id="popupStatoJob" width="1000px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Elenco job attivi"/>
            </h:div>
            <include deleteVisible="true" src="/dizionari/jobs/afcElaborazioneListaExtended.zul"/>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi"
                            onClick="@command('onChiudiRiepilogoJob', popup=popupStatoJob)"
                            mold="trendy"/>
                </h:div>
            </h:div>
        </popup>
    </window>

</zk>
