<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window apply="grailsBindComposer" viewModel="@id('vm') @init('riepilogoSostituzioniViewModel')" border="normal" width="1000px" sizable="true">
			<script src="/js/decimalbox.js"/>
		<h:div sclass="barraTitoloPagina">
			<label class="titoloPagina" value="Riepilogo sostituzioni pratiche" />
		</h:div>
		<listbox span="true" sizedByContent="true" model="@load(vm.riepilogoAnomalie)">
				<listhead sizable="true">
					<listheader label="Anno"/>
					<listheader label="Pratica" />
					<listheader label="Tipo pratica"/>
					<listheader label="Tipo tributo"/>
					<listheader label="Contribuente"/>
					<listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale" />
					<listheader label="Anomalie"/>
				</listhead>
				<template name="model" var="prt">
					<listitem >
					 	<listcell label="@load(prt.anno)" />
					 	<listcell label="@load(prt.pratica)" />
					 	<listcell label="@load(prt.tipoPratica)" />
					 	<listcell label="@load(prt.tipoTributo)" />
					 	<listcell label="@load(prt.cognomeNome)" />
					 	<listcell label="@load(prt.codFiscale)" />
					 	<listcell>
					 		<label multiline="true" value="@load(prt.anomalia)" />
					 	</listcell> 
					</listitem>
				</template>
			</listbox> 
			<h:div sclass="barraPulsanti">
				<h:div>
					<button mold="trendy" label="Chiudi" onClick="@command('onChiudi')" />
				</h:div>
			</h:div>
</window>
</zk>