#Grails Metadata file
#Mon May 12 15:29:42 CEST 2025
app.buildNumber=72
app.buildTime=19/03/2025 16\:44\:09
app.buildVersion=4.9.6.1.0-SNAPSHOT
app.context=TributiWeb
app.grails.version=2.5.4
app.group=it.finmatica.pa.tr.webapp
app.name=tributi-web
app.packaging=war
app.servlet.version=3.0
app.version=4.9.8.0-SNAPSHOT
