<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('allineamentoComuniViewModel')" border="normal"
            width="350px" sizable="true">

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Allineamento Comuni"/>
            </hlayout>
        </h:div>
        <hlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" colspan="1">
                            <label value="Ultimo Allineamento"/>
                        </cell>
                        <cell colspan="1">
                            <textbox mold="rounded" readonly="true"
                                     style="text-transform: uppercase"
                                     value="@bind(vm.dataUltimoAllineamento)" hflex="1"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </hlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onAllineamentoComuni')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
