<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('calcoloFamiliariViewModel')" border="normal"
            width="600px" sizable="true">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@bind(vm.titoloPagina)"/>
            </hlayout>
        </h:div>
        <hlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="4">
                            <label value="@bind(vm.labelContribuente)"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <intbox hflex="1" maxlength="4" constraint="no zero,no negative,no empty"
                                    mold="rounded"
                                    value="@bind(vm.anno)"
                                    class="noresizable" onChange="@command('onChangeAnno')"/>
                        </cell>
                        <cell align="right" width="20%">
                            <label id="labelData" value="@bind((vm.cbScadenzeParziali)?'Dal':'Al')"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" mold="rounded"
                                     value="@bind(vm.dataDalAl)"
                                     format="dd/MM/yyyy"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <checkbox label="Scadenze Parziali" checked="@bind(vm.cbScadenzeParziali)"
                                      onCheck="@command('getModalita')"/>
                        </cell>
                        <cell colspan="3">
                            <hlayout>
                                <combobox disabled="@bind(not vm.cbScadenzeParziali)" mold="rounded" hflex="1"
                                          readonly="true"
                                          model="@load(vm.listaModalita)" selectedItem="@bind(vm.modalitaSelezionata)">
                                    <template name="model" var="sr">
                                        <comboitem label="@load(sr.descrizione)" value="@load(sr)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </hlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onCalcolaNumeroFamiliari')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
