<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window apply="grailsBindComposer" viewModel="@id('vm') @init('codiciFiscaliDoppiViewModel')" border="normal"
			width="1100px" height="500px" sizable="true">
		<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Codici Fiscali Doppi"/>
			</hlayout>
		</h:div>

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout>
				<hlayout>
					<hlayout sclass="afc-control-bar" valign="middle">
						<paging id="paging" sclass="afc-paging"
								onPaging="@command('onPaging')"
								activePage="@bind(vm.activePage)"
								pageSize="@bind(vm.pageSize)"
								totalSize="@load(vm.totalSize)"
								visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
						<toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
									   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
									   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
									   onClick="@command('onRefresh')"/>
						<toolbarbutton image="/images/afc/22x22/print.png" width="26px"
									   tooltiptext='Stampa'
									   disabled="@load(empty vm.lista)"
									   onClick="@command('onStampa')"/>
					</hlayout>
				</hlayout>
			</hlayout>
			<hlayout hflex="1" style="text-align: right;" valign="middle">
				<hbox>
					<radiogroup selectedItem="@bind(vm.ordinamento)" onCheck="@command('onRefresh')" hflex="1">
						<radio value="a" label="Alfabetico  "/>
						<radio value="c" label="Codice Fiscale  "/>
						<radio value="p" label="Partita IVA  "/>
					</radiogroup>
					<space height="10px"/>
				</hbox>
			</hlayout>
			<space width="3px"/>
		</hlayout>

		<listbox model="@load(vm.lista)" span="true" nonselectableTags="" sizedByContent="true"
				 emptyMessage="Nessun dato." vflex="1">
			<listhead sizable="true">
				<listheader label="GSD" tooltip="Gestito da servizi demografici" align="center" visible="@load(vm.integrazioneGSD)"/>
				<listheader label="Res." tooltiptext="Residente" align="center"/>
				<listheader label="Contr." tooltiptext="Contribuente" align="center"/>
				<listheader label="N.Ind." tooltiptext="Numero Individuale" align="right"/>
				<listheader label="Cognome e Nome"/>
				<listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
				<listheader label="Partita IVA"/>
				<listheader label="Data Nascita" align="center"/>
				<listheader label="Comune Nascita"/>
				<listheader label="Cod. Contr." tooltiptext="Codice Contribuente" align="right"/>
			</listhead>
			<template name="model" var="sogg">
				<listitem>
					<listcell visible="@load(vm.integrazioneGSD)">
						<checkbox checked="@load(sogg.gsd eq 'SI')" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell>
						<checkbox checked="@load(sogg.residente eq 'SI')" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell>
						<checkbox checked="@load(sogg.contribuente eq 'SI')" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell label="@load(sogg.id)" tooltip="Numero Individuale"/>
					<listcell label="@load(sogg.cognomeNome)"/>
					<listcell label="@load(sogg.codFiscale)"/>
					<listcell label="@load(sogg.partitaIva)"/>
					<listcell label="@load(sogg.dataNas eq null? '' :c:formatDate(sogg.dataNas, 'dd/MM/yyyy'))"/>
					<listcell label="@load(sogg.comuneNas)" style="white-space:nowrap;"/>
					<listcell label="@load(sogg.codContr)"/>
				</listitem>
			</template>
		</listbox>

		<h:div sclass="barraPulsanti">
			<h:div>
				<button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
