<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('codiciFiscaliIncoerentiViewModel')" border="normal"
			width="900px" height="500px" sizable="true">
			<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Codici Fiscali Incoerenti"/>
			</hlayout>
		</h:div>
		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
				<hlayout>
				  <hlayout sclass="afc-control-bar" valign="middle">
					<paging id="paging" sclass="afc-paging"
							  onPaging="@command('onPaging')"
							  activePage="@bind(vm.activePage)"
							  pageSize="@bind(vm.pageSize)"
							  totalSize="@load(vm.totalSize)"
							  visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
					<toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
								   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
								   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
								   onClick="@command('onRefresh')"/>
					<toolbarbutton image="/images/afc/22x22/print.png" width="26px"
								   tooltiptext='Stampa'
								   disabled="@load(empty vm.lista)"
								   onClick="@command('onStampa')"/>
				  </hlayout>
				</hlayout>
				<hlayout hflex="1" style="text-align: right;" valign="middle">
					<hbox>
						<combobox  mold="rounded" hflex="1" readonly="true"
								   model="@load(vm.listaTipiIncogruenze)"
								   onChange="@command('onChangeTipoIncogruenza')" width="300px"
								   selectedItem="@bind(vm.tipoIncongruenzaSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
							<template name="model" var="tipo">
								<comboitem
										label="@load(tipo.descrizione)"
										value="@load(tipo.codice)"/>
							</template>
						</combobox>
						<button mold="trendy" image="/images/afc/16x16/search.png"
								disabled="@bind(vm.tipoIncongruenzaSelected eq -1)"
								label="Cerca" onClick="@command('onCerca')"/>
					</hbox>
				</hlayout>
				<space width="3px"/>
		</hlayout>
		<listbox model="@load(vm.lista)" span="true" nonselectableTags="" sizedByContent="true"
				 emptyMessage="Nessun dato." vflex="1">
		<listhead sizable="true">
				<listheader label="Cognome e Nome" tooltiptext="Cognome e Nome" align="left"/>
				<listheader label="Cod.Fiscale Soggetto" tooltiptext="Cod.Fiscale Soggetto"/>
				<listheader label="Cod.Fiscale Contribuente" tooltiptext="Cod.Fiscale Contribuente"/>
				<listheader label="Cod.Fiscale Calcolato" tooltiptext="Cod.Fiscale Calcolato"/>
				<listheader label="Indirizzo"/>
				<listheader label="Comune"/>
			</listhead>
			<template name="model" var="var">
				<listitem>
					<listcell label="@load(var.cognomeNome)"/>
					<listcell label="@load(var.codFiscaleSoggetto)"/>
					<listcell label="@load(var.codFiscaleContribuente)"/>
					<listcell label="@load(var.codFiscaleCalcolato)"/>
					<listcell label="@load(var.indirizzo)"/>
					<listcell label="@load(var.comune)"/>
				</listitem>
			</template>
		</listbox>

		<h:div sclass="barraPulsanti">
			<h:div>
				<button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
