<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('delegaViewModel')" border="normal" sizable="true"
            width="1000px"
            title=" " position="center, top">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina"
                   value="@load(vm.modifica ? 'Aggiorna Delega Bancaria' : 'Inserisci Delega Bancaria')"/>
        </h:div>
        <grid class="form">
            <columns>
                <column width="140px"/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell align="right">
                        <label value="Tributo"/>
                    </cell>
                    <cell colspan="4">
                        <combobox hflex="1" model="@load(vm.listaTipiTributo)" mold="rounded" disabled="@bind(vm.modifica)"
                                  selectedItem="@bind(vm.delega.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                  readonly="true" tooltiptext="@bind(vm.delega.tipoTributo)">
                            <template name="model" var="tipoTributo">
                                <comboitem
                                        label="@load(c:cat3(tipoTributo.tipoTributoAttuale, ' - ', tipoTributo.descrizione))"
                                        value="@load(tipoTributo.tipoTributo)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell align="right">
                        <label value="IBAN"/>
                    </cell>
                    <cell colspan="2">
                        <textbox value="@bind(vm.iban)" hflex="1" readonly="true" class="noresizable" mold="rounded" />
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="C.B. Paese"/>
                    </cell>
                    <cell>
                        <textbox width="30px" hflex="1" value="@bind(vm.delega.ibanPaese)" style="text-transform: uppercase"
                                 onChange="@command('onChangeIban')" class="noresizable" mold="rounded" maxlength="2"/>
                    </cell>
                    <cell align="right">
                        <label value="CIN EU" />
                    </cell>
                    <cell>
                        <intbox width="30px" hflex="1" value="@bind(vm.delega.ibanCinEuropa)"
                                 onChange="@command('onChangeIban')" class="noresizable" mold="rounded" maxlength="2"/>
                    </cell>
                    <cell align="right">
                        <label value="CIN"/>
                    </cell>
                    <cell>
                        <textbox width="30px" hflex="1" value="@bind(vm.delega.cinBancario)" style="text-transform: uppercase"
                                 onChange="@command('onChangeIban')" class="noresizable"  mold="rounded" maxlength="1"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Banca (ABI)"/>
                    </cell>
                    <cell colspan="7" align="right">
                        <hlayout>
                            <combobox hflex="1" model="@load(vm.listaBanche)" mold="rounded" autodrop="true" autocomplete="true"
                                      selectedItem="@bind(vm.filtri.codAbi) @converter('it.finmatica.zkutils.PropertyConverter', property='codAbi')"
                                      tooltiptext="@bind(vm.filtri.denominazioneAbi)"
                                      onSelect="@command('onSelectCodiceAbi')"
                                      onChange="@command('svuotaCodiceCab')">
                                <template name="model" var="abi">
                                    <comboitem
                                            label="@load((abi.codAbi.isEmpty())?'':(c:cat3(abi.codAbi, ' - ', abi.denominazioneAbi)))"
                                            value="@load(abi.codAbi)"/>
                                </template>
                            </combobox>
                        </hlayout>
                        <!--<hlayout>
                            <intbox cols="2" value="@bind(vm.delega.codAbi)" style="text-align: right;"
                                    class="noresizable" width="30px" hflex="1" mold="rounded"
                                    onChange="@command('onChangeCodiceAbi',codice=self)"/>
                            <space width="5px"/>
                            <textbox value="@bind(vm.filtri.denominazioneAbi)" class="noresizable" hflex="6" mold="rounded" readonly="true"/>
                        </hlayout>-->
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Sportello (CAB)"/>
                    </cell>
                    <cell colspan="7" >
                        <hlayout>
                            <combobox hflex="1" model="@load(vm.listaSportelli)" mold="rounded"  autocomplete="true" autodrop="true"
                                      selectedItem="@bind(vm.filtri.codCab) @converter('it.finmatica.zkutils.PropertyConverter', property='codCab')"
                                      onSelect="@command('onSelectCodiceCab')"
                                      tooltiptext="@bind(vm.filtri.denominazioneCab)">
                                <template name="model" var="cab">
                                    <comboitem
                                            label="@load((cab.codCab.isEmpty())?'':((cab.denominazioneCab eq null)?cab.codCab : c:cat3(cab.codCab, ' - ', cab.denominazioneCab)))"
                                            value="@load(cab.codCab)"/>
                                </template>
                            </combobox>
                        </hlayout>
                        <!--
                        <hlayout>
                            <intbox value="@bind(vm.delega.codCab)" style="text-align: right;"
                                    onChange="@command('onChangeCodiceCab',codice=self)"
                                    class="noresizable" width="30px"  hflex="1" mold="rounded" />
                            <space width="5px"/>
                            <textbox value="@bind(vm.filtri.denominazioneCab)" class="noresizable" hflex="6" mold="rounded" readonly="true"/>
                        </hlayout>-->
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="C/C"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout>
                            <textbox value="@bind(vm.delega.contoCorrente)" style="text-transform: uppercase"
                                     onChange="@command('onChangeIban')" class="noresizable" width="200px" mold="rounded" maxlength="12"/>
                            <label value="  /  " width="40px"/>
                            <textbox value="@bind(vm.delega.codControlloCc)"
                                     onChange="@command('onChangeIban')" class="noresizable" width="50px" mold="rounded" maxlength="1"/>
                        </hlayout>
                    </cell>
                    <cell>
                        <checkbox checked="@bind(vm.delega.flagRataUnica)" label="Rata Unica" hflex="1"/>
                    </cell>
                    <cell >
                        <checkbox checked="@bind(vm.delega.flagDelegaCessata)" label="Delega Cessata" hflex="1" onCheck="@command('onCheckDelegaCessata')"/>
                    </cell>
                    <cell align="right">
                        <label value="In Data" style="text-align: right;"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.delega.dataRitiroDelega)"
                                 disabled="@bind(vm.delega.flagDelegaCessata eq false)"
                                 tooltiptext="Data di Ritiro della Delega"
                                 mold="rounded" format="dd/MM/yyyy" hflex="1"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Cod.Fiscale Int. C/C" hflex="1" style="white-space:nowrap;"/>
                    </cell>
                    <cell colspan="7">
                        <bandboxSoggetti hflex="1"
                                         oggetto="@bind(vm.filtri.intestatario)"
                                         listaFetch="@load(vm.listaFetchSoggetto)"
                                         style="text-transform: uppercase"
                                         onSelect="@command('onSelectCodFiscaleInt')"
                                         onChange="@command('onChangeCodFiscaleInt')"
                                         nascondiMessaggioListaVuota="false">
                            <custom-attributes proprieta="codFiscale"/>
                        </bandboxSoggetti>
                    </cell>
                </row>
                <row>
                    <cell align="right" width="50px">
                        <label value="Denominazione Int. C/C" hflex="1" style="white-space:nowrap;"/>
                    </cell>
                    <cell colspan="7">
                        <textbox value="@bind(vm.delega.cognomeNomeInt)" style="text-transform: uppercase"
                                 class="noresizable" hflex="1" mold="rounded" />
                    </cell>
                </row>
                <row>                
                    <cell align="right">
                        <label value="Note"/>
                    </cell>
                    <cell colspan="7">
                        <textbox hflex="1" mold="rounded" multiline="true" value="@bind(vm.delega.note)" maxlength="2000"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva"
                        onClick="@command('onSalva')"
                        mold="trendy" image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
