<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('duplicaNumeroFamiliariViewModel')" border="normal"
			width="600px" sizable="true">
			<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Duplica del Numero Familiari"/>
			</hlayout>
		</h:div>
		<hlayout>
			<grid sclass="form">
				<rows>
					<row>
						<cell align="right">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Anno"/>
						</cell>
						<cell>
							<intbox hflex="1" maxlength="4" constraint="no zero,no negative,no empty"
									mold="rounded"
									value="@bind(vm.anno)"
									class="noresizable" onChange="@command('onChangeAnno')"/>
						</cell>
						<cell align="right" width="20%">
							<label value="Dal"/>
						</cell>
						<cell>
							<datebox hflex="1" mold="rounded"
									 value="@bind(vm.dataDal)"
									 format="dd/MM/yyyy"/>
						</cell>
					</row>
					<row>
						<cell align="right">
							<label value="Duplica da Anno"/>
						</cell>
						<cell colspan="3">
							<hlayout>
								<combobox mold="rounded" hflex="1" readonly="true"
										  model="@load(vm.listaAnni)" selectedItem="@bind(vm.annoSelezionato)">
									<template name="model" var="elemento">
										<comboitem label="@load(elemento.anno)" value="@load(elemento)"/>
									</template>
								</combobox>
							</hlayout>
						</cell>
					</row>
				</rows>
			</grid>
		</hlayout>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Ok" onClick="@command('onDuplicaNumeroFamiliari')" mold="trendy"
						image="/images/afc/16x16/ok.png"/>
				<button mold="trendy" image="/images/afc/16x16/close.png"
						label="Chiudi" onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
