<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<!--<?page automaticTimeout="false"?> -->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="1150px" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaOggettiRicercaViewModel')" border="normal"
            sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>


    <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca oggetti"/>
            </hlayout>
        </h:div>
        <hlayout>
            <vlayout hflex="8">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="5%">
                                <label value="Tipo"/>
                            </cell>
                            <cell align="right">
                                <combobox
                                        model="@load(vm.listaTipiOggetto) @save(vm.listaTipiOggetto, before={'onAggiungiFiltro', 'onCerca'})"
                                        mold="rounded"
                                        selectedItem="@bind(vm.filtroRicercaOggetto.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                        hflex="1">
                                    <template name="model" var="to">
                                        <comboitem description="@load(to.descrizione)"
                                                   label="@load(to.tipoOggetto)" value="@load(to)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="4">
                                <bandboxVie hflex="1"
                                            onSelect="@command('onSelectIndirizzo')"
                                            oggetto="@load(vm.filtroRicercaOggetto) @save(vm.filtroRicercaOggetto, before={'onAggiungiFiltro', 'onCerca'})">
                                    <custom-attributes proprieta="indirizzo"/>
                                </bandboxVie>
                            </cell>
                            <cell align="right">
                                <label value="Civico"/>
                            </cell>
                            <cell colspan="4" align="right">
                                <hbox>
                                    <textbox id="numeroCivico" style="text-align: right;" cols="4" mold="rounded"
                                             value="@load(vm.filtroRicercaOggetto.numCiv) @save(vm.filtroRicercaOggetto.numCiv, before={'onAggiungiFiltro', 'onCerca'})"
                                             tooltiptext="Numero"/>
                                    <label value=" / "/>
                                    <textbox id="suffisso" style="text-align: right;" cols="4" mold="rounded"
                                             value="@load(vm.filtroRicercaOggetto.suffisso) @save(vm.filtroRicercaOggetto.suffisso, before={'onAggiungiFiltro', 'onCerca'})"
                                             tooltiptext="Suffisso"/>
                                    <label value=" - "/>
                                    <decimalbox id="interno" style="text-align: right;" cols="4" mold="rounded"
                                                value="@load(vm.filtroRicercaOggetto.interno) @save(vm.filtroRicercaOggetto.interno, before={'onAggiungiFiltro', 'onCerca'})"
                                                tooltiptext="Interno"/>
                                </hbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <space height="3px"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right">
                                <label value="Descrizione"/>
                            </cell>
                            <cell colspan="5">
                                <textbox
                                        value="@load(vm.filtroRicercaOggetto.descrizione) @save(vm.filtroRicercaOggetto.descrizione, before={'onAggiungiFiltro', 'onCerca'})"
                                        mold="rounded"
                                        hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Oggetto"/>
                            </cell>
                            <cell>
                                <longbox
                                        value="@load(vm.filtroRicercaOggetto.progressivo) @save(vm.filtroRicercaOggetto.progressivo, before={'onAggiungiFiltro', 'onCerca'})"
                                        mold="rounded"
                                        hflex="1"/>
                            </cell>
                            <cell align="right">
                                <label value="Fonte"/>
                            </cell>
                            <cell align="right">
                                <combobox
                                        model="@load(vm.listaFonti) @save(vm.listaFonti, before={'onAggiungiFiltro', 'onCerca'})"
                                        mold="rounded"
                                        selectedItem="@bind(vm.filtroRicercaOggetto.fonte) @converter('it.finmatica.zkutils.PropertyConverter', property='fonte')"
                                        hflex="1">
                                    <template name="model" var="fo">
                                        <comboitem description="@load(fo.descrizione)"
                                                   label="@load(fo.fonte)" value="@load(fo)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Cod. Ecog."/>
                            </cell>
                            <cell>
                                <textbox
                                        value="@load(vm.filtroRicercaOggetto.codEcografico) @save(vm.filtroRicercaOggetto.codEcografico, before={'onAggiungiFiltro', 'onCerca'})"
                                        mold="rounded"
                                        hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Data cessazione"/>
                            </cell>
                            <cell colspan="3">
                                <hbox align="center">
                                    <label value=" dal "/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@load(vm.filtroRicercaOggetto.dataCessazioneDal) @save(vm.filtroRicercaOggetto.dataCessazioneDal, before={'onAggiungiFiltro', 'onCerca'})"
                                             format="dd/MM/yyyy"/>
                                    <label value=" al "/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@load(vm.filtroRicercaOggetto.dataCessazioneAl) @save(vm.filtroRicercaOggetto.dataCessazioneAl, before={'onAggiungiFiltro', 'onCerca'})"
                                             format="dd/MM/yyyy"/>
                                </hbox>
                            </cell>
                            <cell align="right">
                                <label value="Cessato"/>
                            </cell>
                            <cell>
                                <radiogroup id="cessato"
                                            selectedItem="@load(vm.filtroRicercaOggetto.cessato) @save(vm.filtroRicercaOggetto.cessato, before={'onAggiungiFiltro', 'onCerca'})">
                                    <radio label="Si" radiogroup="cessato" value="s"/>
                                    <radio label="No" radiogroup="cessato" value="n"/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Consistenza"/>
                            </cell>
                            <cell colspan="5">
                                <hbox align="center">
                                    <label value=" da "/>
                                    <decimalbox
                                            value="@load(vm.filtroRicercaOggetto.consistenzaDa) @save(vm.filtroRicercaOggetto.consistenzaDa, before={'onAggiungiFiltro', 'onCerca'})"
                                            mold="rounded"
                                            format="#,###.00" locale="it"/>
                                    <label value=" a "/>
                                    <decimalbox
                                            value="@load(vm.filtroRicercaOggetto.consistenzaA) @save(vm.filtroRicercaOggetto.consistenzaA, before={'onAggiungiFiltro', 'onCerca'})"
                                            mold="rounded"
                                            format="#,###.00" locale="it"/>
                                </hbox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Latitudine Da"/>
                            </cell>
                            <cell colspan="2">
                                <hbox align="center">
									                  <space width="3px"/>
                                    <label value=" da "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.latitudineDa) @save(vm.filtriGeoloc.latitudineDa, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeDaLatitudineDa')" />
									                  <space width="5px"/>
                                    <label value=" a "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.latitudineA) @save(vm.filtriGeoloc.latitudineA, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeDaLatitudineA')" />
                                </hbox>
                            </cell>
                            <cell align="right">
                                <label value="Longitudine Da"/>
                            </cell>
                            <cell colspan="2">
                                <hbox align="center">
                                    <label value=" da "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.longitudineDa) @save(vm.filtriGeoloc.longitudineDa, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeDaLongitudineDa')" />
									                  <space width="5px"/>
                                    <label value=" a "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.longitudineA) @save(vm.filtriGeoloc.longitudineA, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeDaLongitudineA')" />
                                </hbox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Latitudine A"/>
                            </cell>
                            <cell colspan="2">
                                <hbox align="center">
									                  <space width="3px"/>
                                    <label value=" da "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.aLatitudineDa) @save(vm.filtriGeoloc.aLatitudineDa, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeALatitudineDa')" />
									                  <space width="5px"/>
                                    <label value=" a "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.aLatitudineA) @save(vm.filtriGeoloc.aLatitudineA, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeALatitudineA')" />
                                </hbox>
                            </cell>
                            <cell align="right">
                                <label value="Longitudine A"/>
                            </cell>
                            <cell colspan="2">
                                <hbox align="center">
                                    <label value=" da "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.aLongitudineDa) @save(vm.filtriGeoloc.aLongitudineDa, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeALongitudineDa')" />
									                  <space width="5px"/>
                                    <label value=" a "/>
									                  <space width="3px"/>
                                    <textbox value="@bind(vm.filtriGeoloc.aLongitudineA) @save(vm.filtriGeoloc.aLongitudineA, before={'onAggiungiFiltro', 'onCerca'})"
                                             width="100px" mold="rounded" style="text-transform: uppercase" maxlength="15"
                                             onChange="@command('onChangeALongitudineA')" />
                                </hbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <space height="3px"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right">
                                <label value="Sez."/>
                            </cell>
                            <cell>
                                <textbox mold="rounded" hflex="1"
                                         value="@load(vm.filtroRicercaOggetto.sezione) @save(vm.filtroRicercaOggetto.sezione, before={'onAggiungiFiltro', 'onCerca'})"
                                         class="noresizable"/>
                            </cell>
                            <cell align="right">
                                <label value="Fgl."/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         value="@load(vm.filtroRicercaOggetto.foglio) @save(vm.filtroRicercaOggetto.foglio, before={'onAggiungiFiltro', 'onCerca'})"
                                         mold="rounded"
                                         class="noresizable"/>
                            </cell>
                            <cell align="right">
                                <label value="Num."/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         value="@load(vm.filtroRicercaOggetto.numero) @save(vm.filtroRicercaOggetto.numero, before={'onAggiungiFiltro', 'onCerca'})"
                                         mold="rounded"
                                         class="noresizable"/>
                            </cell>
                            <cell align="right" width="10%">
                                <label value="Sub."/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         mold="rounded"
                                         value="@load(vm.filtroRicercaOggetto.subalterno) @save(vm.filtroRicercaOggetto.subalterno, before={'onAggiungiFiltro', 'onCerca'})"
                                         class="noresizable"/>
                            </cell>
                            <cell align="right">
                                <label value="Zona"/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         value="@load(vm.filtroRicercaOggetto.zona) @save(vm.filtroRicercaOggetto.zona, before={'onAggiungiFiltro', 'onCerca'})"
                                         mold="rounded"
                                         class="noresizable"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Partita"/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         value="@load(vm.filtroRicercaOggetto.partita) @save(vm.filtroRicercaOggetto.partita, before={'onAggiungiFiltro', 'onCerca'})"
                                         mold="rounded"
                                         class="noresizable"/>
                            </cell>

                            <cell align="right">
                                <label value="Prot."/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         mold="rounded"
                                         value="@load(vm.filtroRicercaOggetto.protocolloCatasto) @save(vm.filtroRicercaOggetto.protocolloCatasto, before={'onAggiungiFiltro', 'onCerca'})"
                                         class="noresizable"/>
                            </cell>
                            <cell align="right">
                                <label value="Anno"/>
                            </cell>
                            <cell>
                                <intbox hflex="1" maxlength="4" constraint="no zero,no negative"
                                        mold="rounded"
                                        value="@load(vm.filtroRicercaOggetto.annoCatasto) @save(vm.filtroRicercaOggetto.annoCatasto, before={'onAggiungiFiltro', 'onCerca'})"
                                        class="noresizable"/>
                            </cell>
                            <cell align="right">
                                <label value="Ctg."/>
                            </cell>
                            <cell>
                                <combobox mold="rounded"
                                          model="@load(vm.listaCategorieCatasto) @save(vm.listaCategorieCatasto, before={'onAggiungiFiltro', 'onCerca'})"
                                          selectedItem="@bind(vm.filtroRicercaOggetto.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                          onChange="@command('onChangeCategoria')"
                                          hflex="1">
                                    <template name="model" var="cc">
                                        <comboitem description="@load(cc.descrizione)"
                                                   label="@load(cc.categoriaCatasto)" value="@load(cc)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Cl."/>
                            </cell>
                            <cell>
                                <textbox hflex="1"
                                         mold="rounded"
                                         value="@load(vm.filtroRicercaOggetto.classeCatasto) @save(vm.filtroRicercaOggetto.classeCatasto, before={'onAggiungiFiltro', 'onCerca'})"
                                         class="noresizable"/>
                            </cell>
                        </row>
                    </rows>
                </grid>

                <groupbox visible="@load(vm.ricercaContribuente)">
                    <caption>Contribuente</caption>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right" width="100px">
                                    <label value="Cod.Fiscale" tooltiptext="Codice Fiscale" />
                                </cell>
                                <cell>
                                    <textbox hflex="1" style="text-transform: uppercase" mold="rounded"
                                             value="@load(vm.filtroRicercaOggetto.filtriSoggetto.codFiscale) @save(vm.filtroRicercaOggetto.filtriSoggetto.codFiscale, before={'onAggiungiFiltro', 'onCerca'})"
                                    />
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>

                <groupbox visible="@load(vm.inPratica)" open="@load(vm.filtroRicercaOggetto.inPratica)"
                          onOpen="@command('onOpenCloseInPratica')">
                    <caption>
                        <checkbox checked="@bind(vm.filtroRicercaOggetto.inPratica)" label="In pratica"/>
                    </caption>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right">
                                    <label value="Valore"/>
                                </cell>
                                <cell colspan="3">
                                    <label value=" da "/>
                                    <decimalbox
                                            value="@load(vm.filtroRicercaOggetto.valoreDa) @save(vm.filtroRicercaOggetto.valoreDa, before={'onAggiungiFiltro', 'onCerca'})"
                                            mold="rounded"
                                            format="#,###.00 €" locale="it"/>
                                    <label value=" a "/>
                                    <decimalbox
                                            value="@load(vm.filtroRicercaOggetto.valoreA) @save(vm.filtroRicercaOggetto.valoreA, before={'onAggiungiFiltro', 'onCerca'})"
                                            mold="rounded"
                                            format="#,###.00 €" locale="it"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>

                    <groupbox>
                        <caption>Tributi</caption>
                        <grid>
                            <rows>
                                <row>
                                    <cell colspan="3" align="right">
                                        <label value="IMU "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@bind(vm.filtroRicercaOggetto.cbTributi.IMU) @save(vm.filtroRicercaOggetto.cbTributi.IMU, before={'onAggiungiFiltro', 'onCerca'})"
                                                disabled="@load(!vm.cbTributiAbilitati['ICI'])"
                                                onClick="@command('onChangeTipoTributo')"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="TASI "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@bind(vm.filtroRicercaOggetto.cbTributi.TASI) @save(vm.filtroRicercaOggetto.cbTributi.TASI, before={'onAggiungiFiltro', 'onCerca'})"
                                                disabled="@load(!vm.cbTributiAbilitati['TASI'])"
                                                onClick="@command('onChangeTipoTributo')"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="TARI "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@bind(vm.filtroRicercaOggetto.cbTributi.TARI) @save(vm.filtroRicercaOggetto.cbTributi.TARI, before={'onAggiungiFiltro', 'onCerca'})"
                                                disabled="@load(!vm.cbTributiAbilitati['TARSU'])"
                                                onClick="@command('onChangeTipoTributo')"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="Pubblicità "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@bind(vm.filtroRicercaOggetto.cbTributi.PUBBLICITA) @save(vm.filtroRicercaOggetto.cbTributi.PUBBLICITA, before={'onAggiungiFiltro', 'onCerca'})"
                                                disabled="@load(!vm.cbTributiAbilitati['ICP'])"
                                                onClick="@command('onChangeTipoTributo')"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="COSAP "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@bind(vm.filtroRicercaOggetto.cbTributi.COSAP) @save(vm.filtroRicercaOggetto.cbTributi.COSAP, before={'onAggiungiFiltro', 'onCerca'})"
                                                disabled="@load(!vm.cbTributiAbilitati['TOSAP'])"
                                                onClick="@command('onChangeTipoTributo')"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>

                    <groupbox>
                        <caption>Tipo pratica</caption>
                        <grid>
                            <rows>
                                <row>
                                    <cell colspan="3" align="right">
                                        <label value="Dichiarazione "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@load(vm.filtroRicercaOggetto.cbTipiPratica.D) @save(vm.filtroRicercaOggetto.cbTipiPratica.D, before={'onAggiungiFiltro', 'onCerca'})"
                                                onClick="@command('onChangeTipoPratica')"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="Accertamento "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@load(vm.filtroRicercaOggetto.cbTipiPratica.A) @save(vm.filtroRicercaOggetto.cbTipiPratica.A, before={'onAggiungiFiltro', 'onCerca'})"
                                                onClick="@command('onChangeTipoPratica')"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="Liquidazione "/>
                                    </cell>
                                    <cell colspan="1" align="left">
                                        <checkbox
                                                checked="@load(vm.filtroRicercaOggetto.cbTipiPratica.L) @save(vm.filtroRicercaOggetto.cbTipiPratica.L, before={'onAggiungiFiltro', 'onCerca'})"
                                                onClick="@command('onChangeTipoPratica')"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </groupbox>
            </vlayout>

            <button image="/images/afc/16x16/next.png" tooltiptext='Aggiungi filtro'
                    onClick="@command('onAggiungiFiltro') "/>

            <listbox selectedItem="@bind(vm.filtroRicercaOggetto)" model="@load(vm.listaFiltri)"
                     emptyMessage="Nessun Filtro" hflex="4">
                <listhead sizable="true">
                    <listheader label="Ricerca per "/>
                    <listheader label="" width="7%" align="center"/>
                </listhead>
                <template name="model" var="filtro">
                    <listitem>
                        <listcell label="@load(filtro.campiRicerca)"/>
                        <listcell>
                            <image src="/images/tr4web/16x16/trash.png" tooltiptext="Elimina filtro"
                                   style="cursor: pointer;" onClick="@command('onEliminaFiltro', f=filtro)"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </hlayout>
        <space height="5px"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;"
                 visible="@load(vm.listaVisibile)">
            <hlayout sclass="afc-control-bar" valign="middle">
                <paging sclass="afc-paging" onPaging="@command('onRefresh')"
                        activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                        totalSize="@load(vm.totalSize)" visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                <toolbarbutton image="/images/afc/22x22/refresh.png"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
            </hlayout>
        </hlayout>
        <listbox visible="@load(vm.listaVisibile)" span="true"
                 model="@load(vm.listaOggetti)" emptyMessage="Nessun Oggetto"
                 sizedByContent="true" selectedItem="@bind(vm.oggettoSelezionato)">
            <listhead sizable="true">
                <listheader label="Oggetto"/>
                <listheader label="T"/>
                <listheader label="Indirizzo"/>
                <listheader label="Sez."/>
                <listheader label="Fgl."/>
                <listheader label="Num."/>
                <listheader label="Sub."/>
                <listheader label="Zona"/>
                <listheader label="Prot."/>
                <listheader label="Anno"/>
                <listheader label="Partita"/>
                <listheader label="Ctg."/>
                <listheader label="Cl."/>
                <listheader label="Cons."/>
            </listhead>
            <template name="model" var="ogg">
                <listitem onDoubleClick="@command('onScegliOggetto')"
                          value="@load(ogg)">
                    <listcell sclass="destra" label="@load(ogg.id)"/>
                    <listcell sclass="centro" label="@load(ogg.tipoOggetto.tipoOggetto)"/>
                    <listcell label="@load(ogg.indirizzo)"/>
                    <listcell sclass="centro" label="@load(ogg.sezione)"/>
                    <listcell sclass="centro" label="@load(ogg.foglio)"/>
                    <listcell sclass="centro" label="@load(ogg.numero)"/>
                    <listcell sclass="centro" label="@load(ogg.subalterno)"/>
                    <listcell sclass="centro" label="@load(ogg.zona)"/>
                    <listcell sclass="centro" label="@load(ogg.protocolloCatasto)"/>
                    <listcell sclass="centro" label="@load(ogg.annoCatasto)"/>
                    <listcell sclass="centro" label="@load(ogg.partita)"/>
                    <listcell sclass="centro"
                              label="@load(ogg.categoriaCatasto.categoriaCatasto)"/>
                    <listcell sclass="centro" label="@load(ogg.classeCatasto)"/>
                    <listcell sclass="destra" label="@load(ogg.consistenza)"/>
                </listitem>
            </template>
        </listbox>


        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png" label="Seleziona"
                        onClick="@command('onScegliOggetto')" visible="@load(vm.listaVisibile)"
                        disabled="@load(empty vm.oggettoSelezionato)"/>
                <button mold="trendy" image="/images/afc/16x16/add.png"
                        label="Nuovo" onClick="@command('onNuovoOggetto')" visible="@load(vm.listaVisibile)"/>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
