<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('listaOggettiViewModel')" width="100%" vflex="1">
			<script src="/js/decimalbox.js"/>
		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout hflex="2">
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging" onPaging="@command('onRefresh')" activePage="@bind(vm.activePage)"
							pageSize="@bind(vm.pageSize)" totalSize="@load(vm.totalSize)"
							visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
					<toolbarbutton image="/images/afc/22x22/refresh.png"
								   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
								   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
								   onClick="@command('onRefresh')"/>
					<toolbarbutton image="/images/afc/22x22/edit.png"
								   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
								   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
								   onClick="@command('onModifica')" disabled="@load(empty vm.oggettoSelezionato)"/>
					<toolbarbutton image="/images/afc/22x22/add.png"
								   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
								   onClick="@command('onAggiungi')"/>
					<toolbarbutton image="/images/afc/22x22/print.png" tooltiptext='Stampa'/>
					<toolbarbutton image="/images/afc/22x22/arrows.png"
								   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
								   popup="funzioniOggetti"/>
				</hlayout>
			</hlayout>
			<hlayout hflex="3" style="text-align: right;" valign="middle">
				<toolbarbutton
						image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
						onClick="@command('openCloseFiltri')"/>
			</hlayout>
		</hlayout>

		<space height="3px"/>

		<listbox model="@load(vm.listaOggetti)" span="true" nonselectableTags="" sizedByContent="true"
				 selectedItem="@bind(vm.oggettoSelezionato)"
				 emptyMessage="Nessun documento presente." onDoubleClick="@command('onModifica')" vflex="1">
			<listhead sizable="true">
				<listheader label="Oggetto"/>
				<listheader label="Tipo"/>
				<listheader label="Descrizione"/>
				<listheader label="Indirizzo"/>
				<listheader label="Sez."/>
				<listheader label="Foglio"/>
				<listheader label="Num."/>
				<listheader label="Sub."/>
				<listheader label="Zona"/>
				<listheader label="Prot."/>
				<listheader label="Anno"/>
				<listheader label="Part."/>
				<listheader label="Categoria"/>
				<listheader label="Classe"/>
				<listheader label="Cessato"/>
				<listheader label="Fonte"/>
        <listheader label="Lat." tooltiptext="Latitudine"/>
        <listheader label="Long." tooltiptext="Longitudine"/>
        <listheader sclass="centro" width="30px">
          <image src="/images/afc/16x16/world.png" tooltiptext="Geolocalizzazione Oggetto"
                         height="16px" width="16px"/>
        </listheader>
      </listhead>
			<template name="model" var="ogg">
				<listitem
						visible="@load(vm.filtri.inPratica eq si?(vm.cbTributi[pr.tipoTributo] eq true and vm.cbTipiPratica[pr.tipoPratica] eq true):true)"
						context="funzioniContext">
					<listcell sclass="destra" label="@load(ogg.id)"/>
					<listcell sclass="centro" label="@load(ogg.tipoOggetto.tipoOggetto)"
							  tooltiptext="@load(ogg.tipoOggetto.descrizione)"/>
					<listcell label="@load(ogg.descrizione)"/>
					<listcell label="@load(ogg.indirizzo)"/>
					<listcell sclass="centro" label="@load(ogg.sezione)"/>
					<listcell sclass="centro" label="@load(ogg.foglio)"/>
					<listcell sclass="centro" label="@load(ogg.numero)"/>
					<listcell sclass="centro" label="@load(ogg.subalterno)"/>
					<listcell sclass="centro" label="@load(ogg.zona)"/>
					<listcell sclass="centro" label="@load(ogg.protocolloCatasto)"/>
					<listcell sclass="centro" label="@load(ogg.annoCatasto)"/>
					<listcell sclass="centro" label="@load(ogg.partita)"/>
					<listcell sclass="centro" label="@load(ogg.categoriaCatasto.categoriaCatasto)"
							  tooltiptext="@load(ogg.categoriaCatasto.descrizione)"/>
					<listcell sclass="centro" label="@load(ogg.classeCatasto)"/>
					<listcell sclass="centro">
						<checkbox checked="@load(ogg.dataCessazione ne null)"
								  w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell sclass="centro" label="@load(ogg.fonte.fonte)"
							  tooltiptext="@load(ogg.fonte.descrizione)"/>
          <listcell sclass="sinistra"
									  label="@load(ogg.latSessages)"/>
          <listcell sclass="sinistra"
                    label="@load(ogg.lonSessages)"/>
          <listcell sclass="centro">
              <hlayout>
                <image src="/images/afc/16x16/world.png" tooltiptext="Geolocalizza Oggetto"
                     height="16px" width="16px" style="float: right; cursor: pointer;"
                     visible="@load((not empty ogg.latitudine) and (not empty ogg.longitudine))"
                     onClick="@command('onGeolocalizzaOggetto')"/>
              </hlayout>
          </listcell>
        </listitem>
			</template>
		</listbox>

		<menupopup id="funzioniOggetti">
			<menuitem label="@load(c:l('label.oggPerVia'))"
					  onClick="@command('onVisualizzaOggettiPerVia')"/>
			<menuitem label="@load(c:l('label.oggPerPertinenza'))"
					  onClick="@command('onVisualizzaOggettiPertinenza')"/>
			<menuseparator/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.contribuentiOgg'))"
					  onClick="@command('onVisualizzaContribuentiOggetto')"/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.praticheconOgg'))"
					  onClick="@command('onVisualizzaPraticheOggetto')"/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.residentiinOgg'))"
					  onClick="@command('onVisualizzaResidentiInOggetto')"/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.infoCatasto'))"
					  onClick="@command('onVisualizzaInformazioniCatasto')"/>
			<menuitem
					disabled="@load(vm.oggettoSelezionato eq null or vm.oggettoSelezionato.estremiCatastoSort eq null or vm.oggettoSelezionato.estremiCatastoSort.trim() eq '')"
					label="@load(c:l('label.locazioniOgg'))"
					onClick="@command('onVisualizzaLocazioniOggetto')"/>
			<menuitem disabled="@load(vm.oggettoSelezionato eq null)"
					  label="@load(c:l('label.datiMetrici'))"
					  onClick="@command('onVisualizzaDatiMetriciOggetto')"/>
			<menuitem disabled="@load(vm.oggettoSelezionato eq null)"
					  label="@load(c:l('label.visualizzaMappa'))"
					  onClick="@command('onVisualizzaMappa')"
					  visible="@load(vm.abilitaMappe)"/>
		</menupopup>

		<!-- Context Menu -->
		<menupopup id="funzioniContext">
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.contribuentiOgg'))"
					  onClick="@command('onVisualizzaContribuentiOggetto')"/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.praticheconOgg'))"
					  onClick="@command('onVisualizzaPraticheOggetto')"/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.residentiinOgg'))"
					  onClick="@command('onVisualizzaResidentiInOggetto')"/>
			<menuitem disabled="@load(empty vm.oggettoSelezionato)"
					  label="@load(c:l('label.infoCatasto'))"
					  onClick="@command('onVisualizzaInformazioniCatasto')"/>
			<menuitem
					disabled="@load(vm.oggettoSelezionato eq null or vm.oggettoSelezionato.estremiCatastoSort eq null or vm.oggettoSelezionato.estremiCatastoSort.trim() eq '')"
					label="@load(c:l('label.locazioniOgg'))"
					onClick="@command('onVisualizzaLocazioniOggetto')"/>
			<menuitem disabled="@load(vm.oggettoSelezionato eq null)"
					  label="@load(c:l('label.datiMetrici'))"
					  onClick="@command('onVisualizzaDatiMetriciOggetto')"/>
			<menuitem disabled="@load(vm.oggettoSelezionato eq null)"
					  label="@load(c:l('label.visualizzaMappa'))"
					  onClick="@command('onVisualizzaMappa')"
					  visible="@load(vm.abilitaMappe)"/>
		</menupopup>


		<popup id="dettaglioOggetto" width="400px">
			<grid hflex="1">
				<columns>
					<column hflex="1"/>
					<column hflex="2"/>
				</columns>
				<rows>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Classe Catasto"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.classeCatasto)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Partita"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.partita)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Sezione"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.sezione)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Foglio"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.foglio)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Numero"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.numero)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Sub."/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.subalterno)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Zona"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.zona)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Protocollo"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.protocolloCatasto)"/>
						</cell>
					</row>
					<row>
						<cell>
							<label sclass="intestazioneGrid" value="Anno"/>
						</cell>
						<cell>
							<label value="@load(vm.oggettoSelezionato.annoCatasto)"/>
						</cell>
					</row>
				</rows>
			</grid>
		</popup>

		<window id="locazioni" width="800px" height="450px" position="center" sizable="true"
				border="normal" mode="popup" visible="@load(vm.showLocazioniOggetto)" title="Locazioni sull'Oggetto">
			<script src="/js/decimalbox.js"/>
			<include src="/sportello/contribuenti/situazioneContribuenteContrattiLocazioniNoCaption.zul"
					 mode="instant"/>
		</window>

		<window id="datiMetrici" width="90%" height="500px" position="center" sizable="true"
				border="normal" mode="popup" visible="@load(vm.showDatiMetriciOggetto)" title="Dati Metrici">
			<script src="/js/decimalbox.js"/>
			<include id="includedatiMetrici" src="/sportello/contribuenti/situazioneContribuenteDatiMetrici.zul"
					 mode="instant"/>
		</window>

	</window>


</zk>
