<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaSoggettiRicercaViewModel')" border="normal"
            width="1200px" sizable="true" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label visible="@load(!vm.ricercaSoggCont and !vm.soloContribuenti)" class="titoloPagina"
                       value="Ricerca Soggetti"/>
                <label visible="@load(vm.ricercaSoggCont)" class="titoloPagina"
                       value="Ricerca Soggetti e Contribuenti"/>
                <label visible="@load(vm.soloContribuenti)" class="titoloPagina" value="Ricerca Contribuenti"/>
            </hlayout>
        </h:div>

        <div height="80%">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="30%">
                            <label value="Cognome"/>
                        </cell>
                        <cell width="70%">
                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                             listaFetch="@bind(vm.listaFetch)" style="text-transform: uppercase"
                                             changeEventEnabled="false">
                                <custom-attributes proprieta="cognome"/>
                            </bandboxSoggetti>
                        </cell>
                        <cell align="right" width="30%">
                            <label value="Nome"/>
                        </cell>
                        <cell width="70%">
                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                             listaFetch="@bind(vm.listaFetch)" style="text-transform: uppercase"
                                             changeEventEnabled="false">
                                <custom-attributes proprieta="nome"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="30%">
                            <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                        </cell>
                        <cell width="70%">
                            <bandboxSoggetti hflex="1"
                                             oggetto="@bind(vm.filtri)" listaFetch="@bind(vm.listaFetch)"
                                             style="text-transform: uppercase" changeEventEnabled="false">
                                <custom-attributes proprieta="codFiscale"/>
                            </bandboxSoggetti>
                        </cell>
                        <cell align="right" width="30%">
                            <label value="N.Ind." tooltiptext="Numero Individuale"/>
                        </cell>
                        <cell width="70%">
                            <intbox value="@bind(vm.filtri.id)" class="noresizable" mold="rounded" hflex="1"
                                    style="text-align: right"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="30%">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell width="70%">
                            <bandboxVie hflex="1"
                                        oggetto="@bind(vm.filtri)"
                                        style="text-transform: uppercase"
                                        onSelect="@command('onSelectIndirizzo')">
                                <custom-attributes proprieta="indirizzo"/>
                            </bandboxVie>
                        </cell>
                        <cell align="right" width="30%">
                            <label value="Fonte"/>
                        </cell>
                        <cell align="right" width="70%">
                            <combobox mold="rounded" model="@load(vm.listaFonti)" readonly="true" width="100%"
                                      selectedItem="@bind(vm.filtri.fonte) @converter('it.finmatica.zkutils.PropertyConverter', property='fonte')">
                                <template name="model" var="opzione">
                                    <comboitem description="@load(opzione.descrizione)"
                                               label="@load(c:cat3(opzione.fonte, ' - ', opzione.descrizione))"
                                               value="@load(opzione)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>

            <hlayout visible="@load(vm.filtriAggiuntivi)">
                <groupbox open="@load(vm.filtri.filtriAggiuntivi)" onOpen="@command('onOpenCloseFiltriAggiuntivi')"
                          hflex="1">
                    <caption>
                        <checkbox checked="@bind(vm.filtri.filtriAggiuntivi)" label="Filtri Aggiuntivi"/>
                    </caption>

                    <tabbox width="100%" vflex="1" selectedIndex="@bind(vm.filtriAggiuntiviTab)" hflex="1">
                        <tabs id="tabs">
                            <tab id="T1" label="Presso" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T2" label="Rappresentante" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T3" label="Eredi" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T4" label="Recapiti" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T5" label="Familiari" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T6" label="Deleghe Bancarie" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                        </tabs>
                        <tabpanels>

                            <tabpanel>
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right" width="10%">
                                                <label value="Cognome"/>
                                            </cell>
                                            <cell>
                                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                                 listaFetch="@bind(vm.listaFetch)"
                                                                 style="text-transform: uppercase"
                                                                 changeEventEnabled="false">
                                                    <custom-attributes proprieta="pressoCognome"/>
                                                </bandboxSoggetti>
                                            </cell>
                                            <cell align="right" width="10%">
                                                <label value="Nome"/>
                                            </cell>
                                            <cell>
                                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                                 listaFetch="@bind(vm.listaFetch)"
                                                                 style="text-transform: uppercase"
                                                                 changeEventEnabled="false">
                                                    <custom-attributes proprieta="pressoNome"/>
                                                </bandboxSoggetti>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                                            </cell>
                                            <cell>
                                                <bandboxSoggetti hflex="1"
                                                                 oggetto="@bind(vm.filtri)"
                                                                 listaFetch="@bind(vm.listaFetch)"
                                                                 style="text-transform: uppercase"
                                                                 changeEventEnabled="false">
                                                    <custom-attributes proprieta="pressoCodFiscale"/>
                                                </bandboxSoggetti>
                                            </cell>
                                            <cell align="right">
                                                <label value="N.Ind." tooltiptext="Numero Individuale"/>
                                            </cell>
                                            <cell>
                                                <intbox value="@bind(vm.filtri.pressoNi)" class="noresizable"
                                                        mold="rounded" hflex="1"
                                                        style="text-align: right"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Indirizzo"/>
                                            </cell>
                                            <cell>
                                                <bandboxVie hflex="1"
                                                            oggetto="@bind(vm.filtri)"
                                                            style="text-transform: uppercase"
                                                            onSelect="@command('onSelectPressoIndirizzo')">
                                                    <custom-attributes proprieta="pressoIndirizzo"/>
                                                </bandboxVie>
                                            </cell>
                                            <cell align="right">
                                                <label value="Fonte"/>
                                            </cell>
                                            <cell align="right">
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectPressoFonte')"
                                                          model="@load(vm.listFontiPresso)"
                                                          selectedItem="@bind(vm.pressoFonteSelezionata)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Comune"/>
                                            </cell>
                                            <cell colspan="3">
                                                <bandboxComuni hflex="6" mold="rounded"
                                                               oggetto="@bind(vm.pressoComune)"
                                                               onSelect="@command('onSelectPressoComune')"
                                                               onReset="@command('onSelectPressoComune')"
                                                               style="text-transform: uppercase">
                                                    <custom-attributes proprieta="denominazione"/>
                                                </bandboxComuni>
                                                <space width="3px"/>
                                                <textbox hflex="4"
                                                         mold="rounded"
                                                         value="@load(!empty vm.pressoComuneSelezionato.ad4Comune.provincia ? vm.pressoComuneSelezionato.ad4Comune.provincia.sigla : vm.pressoComuneSelezionato.ad4Comune.stato.denominazione)"
                                                         readonly="true"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Note"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox hflex="1" value="@bind(vm.filtri.pressoNote)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T2.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell width="120px" align="right">
                                                <label value="Cognome e Nome"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox hflex="1" mold="rounded"
                                                         style="text-transform: uppercase"
                                                         value="@bind(vm.filtri.rappCognNome)"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                                            </cell>
                                            <cell>
                                                <textbox hflex="1" mold="rounded"
                                                         style="text-transform: uppercase"
                                                         value="@bind(vm.filtri.rappCodFis)"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Tipo Carica"/>
                                            </cell>
                                            <cell colspan="5">
                                                <combobox mold="rounded"
                                                          model="@load(vm.listTipiCarica)"
                                                          hflex="1"
                                                          style="text-transform: uppercase"
                                                          selectedItem="@bind(vm.rappTipoCaricaSelezionata) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                                    <template name="model">
                                                        <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Indirizzo"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox hflex="1" mold="rounded"
                                                         style="text-transform: uppercase"
                                                         value="@bind(vm.filtri.rappIndirizzo)"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Comune"/>
                                            </cell>
                                            <cell colspan="5">
                                                <bandboxComuni hflex="6" mold="rounded"
                                                               oggetto="@bind(vm.rappComune)"
                                                               onSelect="@command('onSelectRappComune')"
                                                               style="text-transform: uppercase">
                                                    <custom-attributes proprieta="denominazione"/>
                                                </bandboxComuni>
                                                <space width="3px"/>
                                                <textbox hflex="4"
                                                         mold="rounded"
                                                         value="@load(!empty vm.rappComuneSelezionato.ad4Comune.provincia ? vm.rappComuneSelezionato.ad4Comune.provincia.sigla : vm.rappComuneSelezionato.ad4Comune.stato.denominazione)"
                                                         readonly="true"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T3.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right" width="10%">
                                                <label value="Cognome"/>
                                            </cell>
                                            <cell>
                                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                                 listaFetch="@bind(vm.listaFetch)"
                                                                 style="text-transform: uppercase"
                                                                 changeEventEnabled="false">
                                                    <custom-attributes proprieta="erediCognome"/>
                                                </bandboxSoggetti>
                                            </cell>
                                            <cell align="right" width="10%">
                                                <label value="Nome"/>
                                            </cell>
                                            <cell>
                                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                                 listaFetch="@bind(vm.listaFetch)"
                                                                 style="text-transform: uppercase"
                                                                 changeEventEnabled="false">
                                                    <custom-attributes proprieta="erediNome"/>
                                                </bandboxSoggetti>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                                            </cell>
                                            <cell>
                                                <bandboxSoggetti hflex="1"
                                                                 oggetto="@bind(vm.filtri)"
                                                                 listaFetch="@bind(vm.listaFetch)"
                                                                 style="text-transform: uppercase"
                                                                 changeEventEnabled="false">
                                                    <custom-attributes proprieta="erediCodFiscale"/>
                                                </bandboxSoggetti>
                                            </cell>
                                            <cell align="right">
                                                <label value="N.Ind." tooltiptext="Numero Individuale"/>
                                            </cell>
                                            <cell>
                                                <intbox value="@bind(vm.filtri.erediId)" class="noresizable"
                                                        mold="rounded" hflex="1"
                                                        style="text-align: right"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Indirizzo"/>
                                            </cell>
                                            <cell>
                                                <bandboxVie hflex="1"
                                                            oggetto="@bind(vm.filtri)"
                                                            style="text-transform: uppercase"
                                                            onSelect="@command('onSelectErediIndirizzo')">
                                                    <custom-attributes proprieta="erediIndirizzo"/>
                                                </bandboxVie>
                                            </cell>
                                            <cell align="right">
                                                <label value="Fonte"/>
                                            </cell>
                                            <cell align="right">
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectErediFonte')"
                                                          model="@load(vm.listFontiEredi)"
                                                          selectedItem="@bind(vm.erediFonteSelezionata)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Note"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox value="@bind(vm.filtri.erediNote)" mold="rounded"
                                                         class="noresizable" hflex="1"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T4.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right" width="10%">
                                                <label value="Tipo Tributo"/>
                                            </cell>
                                            <cell width="40%">
                                                <bandbox readonly="true"
                                                         value="@load(vm.elencoRecapTipiTributoSelezionati)"
                                                         mold="rounded" autodrop="true" hflex="1">
                                                    <bandpopup width="250px">
                                                        <listbox multiple="true" checkmark="true"
                                                                 model="@load(vm.listTipiTributo)"
                                                                 onSelect="@command('onSelectRecapTipiTributo')"
                                                                 selectedItems="@bind(vm.recapTipiTributoSelezionati)">
                                                            <listhead>
                                                                <listheader width="11%" label=""/>
                                                                <listheader width="0%" label="Tipo"
                                                                            style="text-align: right;"/>
                                                                <listheader width="89%" label="Descrizione"/>
                                                            </listhead>
                                                            <template name="model">
                                                                <listitem>
                                                                    <listcell sclass="centro"/>
                                                                    <listcell label="@load(each.codice)"
                                                                              style="text-align: right;"/>
                                                                    <listcell label="@load(each.nome)"/>
                                                                </listitem>
                                                            </template>
                                                        </listbox>
                                                    </bandpopup>
                                                </bandbox>
                                            </cell>
                                            <cell align="right" width="10%">
                                                <label value="Tipo Recapito"/>
                                            </cell>
                                            <cell width="40%">
                                                <bandbox readonly="true"
                                                         value="@load(vm.elencoRecapTipiRecapitoSelezionati)"
                                                         mold="rounded" autodrop="true" hflex="1">
                                                    <bandpopup width="250px">
                                                        <listbox multiple="true" checkmark="true"
                                                                 model="@load(vm.listTipiRecapito)"
                                                                 onSelect="@command('onSelectRecapTipiRecapito')"
                                                                 selectedItems="@bind(vm.recapTipiRecapitoSelezionati)">
                                                            <listhead>
                                                                <listheader width="11%" label=""/>
                                                                <listheader width="0%" label="Tipo"
                                                                            style="text-align: right;"/>
                                                                <listheader width="89%" label="Descrizione"/>
                                                            </listhead>
                                                            <template name="model">
                                                                <listitem>
                                                                    <listcell sclass="centro"/>
                                                                    <listcell label="@load(each.codice)"
                                                                              style="text-align: right;"/>
                                                                    <listcell label="@load(each.descrizione)"/>
                                                                </listitem>
                                                            </template>
                                                        </listbox>
                                                    </bandpopup>
                                                </bandbox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Indirizzo"/>
                                            </cell>
                                            <cell colspan="1">
                                                <textbox hflex="1" value="@bind(vm.filtri.recapIndirizzo)"
                                                         mold="rounded" class="noresizable"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="Descrizione"/>
                                            </cell>
                                            <cell colspan="1">
                                                <textbox hflex="1" value="@bind(vm.filtri.recapDescr)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Presso"/>
                                            </cell>
                                            <cell colspan="1">
                                                <textbox hflex="1" value="@bind(vm.filtri.recapPresso)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="Note"/>
                                            </cell>
                                            <cell colspan="1">
                                                <textbox hflex="1" value="@bind(vm.filtri.recapNote)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Valido dal"/>
                                            </cell>
                                            <cell colspan="3">
                                                <datebox value="@bind(vm.filtri.recapitoDal)"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                                <space width="3px"/>
                                                <label value="al"/>
                                                <space width="3px"/>
                                                <datebox value="@bind(vm.filtri.recapitoAl)"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                            </cell>
                                            <cell colspan="2">
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T5.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right" width="10%">
                                                <label value="Anno"/>
                                            </cell>
                                            <cell>
                                                <intbox value="@bind(vm.filtri.familAnno)" class="noresizable"
                                                        mold="rounded"
                                                        style="text-align: right" width="80px"/>
                                            </cell>
                                            <cell colspan="4">
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Dal"/>
                                            </cell>
                                            <cell colspan="2">
                                                <datebox value="@bind(vm.filtri.familDal)"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                                <space width="3px"/>
                                                <label value="al"/>
                                                <space width="3px"/>
                                                <datebox value="@bind(vm.filtri.familAl)"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                            </cell>
                                            <cell align="right" width="15%">
                                                <label value="Numero Familiari da"/>
                                            </cell>
                                            <cell colspan="2">
                                                <intbox value="@bind(vm.filtri.familNumeroDa)" class="noresizable"
                                                        mold="rounded"
                                                        style="text-align: right" width="80px"/>
                                                <space width="3px"/>
                                                <label value="a"/>
                                                <space width="3px"/>
                                                <intbox value="@bind(vm.filtri.familNumeroA)" class="noresizable"
                                                        mold="rounded"
                                                        style="text-align: right" width="80px"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Note"/>
                                            </cell>
                                            <cell colspan="5">
                                                <textbox hflex="1" value="@bind(vm.filtri.familNote)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T6.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right" width="12%">
                                                <label value="Tipo Tributo"/>
                                            </cell>
                                            <cell colspan="3" width="30%">
                                                <bandbox readonly="true"
                                                         value="@load(vm.elencoDelegTipiTributoSelezionati)"
                                                         mold="rounded" autodrop="true" hflex="1">
                                                    <bandpopup width="250px">
                                                        <listbox multiple="true" checkmark="true"
                                                                 model="@load(vm.listTipiTributo)"
                                                                 onSelect="@command('onSelectDelegTipiTributo')"
                                                                 selectedItems="@bind(vm.delegTipiTributoSelezionati)">
                                                            <listhead>
                                                                <listheader width="11%" label=""/>
                                                                <listheader width="0%" label="Tipo"
                                                                            style="text-align: right;"/>
                                                                <listheader width="89%" label="Descrizione"/>
                                                            </listhead>
                                                            <template name="model">
                                                                <listitem>
                                                                    <listcell sclass="centro"/>
                                                                    <listcell label="@load(each.codice)"
                                                                              style="text-align: right;"/>
                                                                    <listcell label="@load(each.nome)"/>
                                                                </listitem>
                                                            </template>
                                                        </listbox>
                                                    </bandpopup>
                                                </bandbox>
                                            </cell>
                                            <cell align="right" width="12%">
                                                <label value="Numero C/C"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox hflex="1" value="@bind(vm.filtri.delegIBAN)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Cod.Fis. Int. C/C"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox hflex="1" value="@bind(vm.filtri.delegCodFisInt)"
                                                         mold="rounded" class="noresizable"/>
                                            </cell>
                                            <cell align="right" width="15%">
                                                <label value="Den. Int. C/C"/>
                                            </cell>
                                            <cell colspan="3">
                                                <textbox hflex="1" value="@bind(vm.filtri.delegCognNomeInt)"
                                                         mold="rounded" class="noresizable"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Ritiro Delega dal"/>
                                            </cell>
                                            <cell colspan="3">
                                                <datebox value="@bind(vm.filtri.delegRitiroDal)"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                                <space width="3px"/>
                                                <label value="al"/>
                                                <space width="3px"/>
                                                <datebox value="@bind(vm.filtri.delegRitiroAl)"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="Delega Cessata"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" readonly="true"
                                                          onSelect="@command('onSelectDelegCessata')" width="60px"
                                                          model="@load(vm.listDelegCessata)"
                                                          selectedItem="@bind(vm.delegCessataSelezionata)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                            <cell align="right" width="15%">
                                                <label value="Rata Unica"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" readonly="true"
                                                          onSelect="@command('onSelectDelegRataUnica')" width="60px"
                                                          model="@load(vm.listDelegRataUnica)"
                                                          selectedItem="@bind(vm.delegRataUnicaSelezionata)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Note"/>
                                            </cell>
                                            <cell colspan="7">
                                                <textbox hflex="1" value="@bind(vm.filtri.delegNote)" mold="rounded"
                                                         class="noresizable"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                        </tabpanels>
                    </tabbox>
                </groupbox>
            </hlayout>

            <space height="5px" visible="@load(vm.filtriAggiuntivi)"/>

            <hlayout sclass="navigazione" valign="middle" style="padding: 5px;" visible="@load(vm.listaVisibile)">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onRefresh')"
                            activePage="@bind(vm.pagingDetails.activePage)" pageSize="@bind(vm.pagingDetails.pageSize)"
                            totalSize="@load(vm.pagingDetails.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                </hlayout>
            </hlayout>

            <space height="5px" visible="@load(vm.listaVisibile)"/>

            <listbox visible="@load(vm.listaVisibile)" span="true"
                     sizedByContent="true" model="@load(vm.listaSoggetti)"
                     selectedItem="@bind(vm.soggettoSelezionato)" emptyMessage="Nessun soggetto presente.">
                <listhead sizable="true">
                    <listheader label="GSD" tooltip="Gestito da servizi demografici"
                                visible="@load(vm.integrazioneGSD)"/>
                    <listheader label="Res." tooltiptext="Residente"/>
                    <listheader label="Contr." tooltiptext="Contribuente"/>
                    <listheader label="N.Ind." tooltiptext="Numero Individuale" align="right"/>
                    <listheader label="Cognome e Nome"/>
                    <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    <listheader label="Data Nascita" align="center"/>
                    <listheader label="Partita IVA"/>
                    <listheader label="Indirizzo"/>
                    <listheader label="Comune"/>
                    <listheader label="Evento"/>
                    <listheader label="Data Evento" align="center"/>
                    <listheader label="Comune Evento"/>
                </listhead>
                <template name="model" var="sogg">
                    <listitem onDoubleClick="@command('onScegliSoggetto')" value="@load(sogg)">
                        <listcell sclass="centro">
                            <checkbox checked="@load(sogg.gsd)" w:onCheck="this.setChecked(!this.isChecked())"
                                      visible="@load(vm.integrazioneGSD)"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox checked="@load(sogg.residente eq 'SI')"
                                      w:onCheck="this.setChecked(!this.isChecked())"
                                      disabled="@load(sogg.residente eq 'NI')"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox checked="@load(sogg.contribuente ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell label="@load(sogg.id)" sclass="destra" tooltip="Numero Individuale"/>
                        <listcell label="@load(sogg.cognomeNome)"/>
                        <listcell label="@load(sogg.codFiscale)"/>
                        <listcell label="@load(sogg.dataNas eq null? '' :c:formatDate(sogg.dataNas, 'dd/MM/yyyy'))"/>
                        <listcell label="@load(sogg.partitaIva)"/>
                        <listcell label="@load(sogg.indirizzo)"/>
                        <listcell label="@load(sogg.comuneResidenza.ad4Comune.denominazione)"/>
                        <listcell label="@load(sogg.stato.descrizione)"/>
                        <listcell
                                label="@load(sogg.dataUltEve eq null? '' :c:formatDate(sogg.dataUltEve, 'dd/MM/yyyy'))"/>
                        <listcell
                                label="@load((sogg.comuneEvento.ad4Comune eq null) ? '' : c:cat4(sogg.comuneEvento.ad4Comune.denominazione,' (',sogg.comuneEvento.ad4Comune.provincia.sigla,')'))"/>
                    </listitem>
                </template>
            </listbox>
        </div>
        <div height="10%">
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/ok.png" label="Seleziona"
                            tooltip="Seleziona il soggetto"
                            onClick="@command('onScegliSoggetto')" visible="@load(vm.listaVisibile)"
                            disabled="@load(empty vm.soggettoSelezionato)"/>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                            onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                            onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                            onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
