<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettiDaWebGisViewModel')" width="90%">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Interrogazione da Mappa" />
        </h:div>
        <vlayout spacing="2" visible="@load(vm.listaOggettiVisibile ne false)">
	        <label value="Oggetti" sclass="documentoTitolo"/>
	        <space height="3px"/>
	        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
	            <hlayout>
	                <hlayout sclass="afc-control-bar" valign="middle">
	                    <paging sclass="afc-paging" onPaging="@command('onPagingOggetti')"
	                            activePage="@bind(vm.pagingOggetti.activePage)"
	                            pageSize="@bind(vm.pagingOggetti.pageSize)"
	                            totalSize="@load(vm.pagingOggetti.totalSize)" />
	                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
								tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
								visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
								onClick="@command('onRefreshOggetti')"/>
	                </hlayout>
	            </hlayout>
	        </hlayout>
			<hlayout sclass="afc-control-bar" valign="middle">
		    <listbox selectedItems="@bind(vm.oggettoSelezionato)" span="true"
		             model="@load(vm.listaOggetti)" emptyMessage="Nessun oggetto in elenco"
		             sizedByContent="true" multiple="true" checkmark="true">
		        <listhead sizable="true">
		            <listheader align="center"/>
		            <listheader label="Oggetto" sort="auto(id)"/>
		            <listheader label="Tipo"/>
		            <listheader label="Indirizzo"/>
		            <listheader label="Sez." sort="auto(estremiCatastoSort)"/>
		            <listheader label="Fgl."/>
		            <listheader label="Num."/>
		            <listheader label="Sub."/>
		            <listheader label="Zona"/>
		            <listheader label="Prot."/>
		            <listheader label="Anno"/>
		            <listheader label="Partita"/>
		            <listheader label="Ctg."/>
		            <listheader label="Cl."/>
		        </listhead>
		        <template name="model" var="ogge">
		            <listitem draggable="true">
		                <listcell/>
		                <listcell sclass="destra" label="@load(ogge.id)"/>
		                <listcell sclass="sinistra" label="@load(ogge.tipoOggetto)"/>
		                <listcell sclass="sinistra" label="@load(ogge.indirizzo)"/>
		                <listcell sclass="destra" label="@load(ogge.sezione)"/>
		                <listcell sclass="destra" label="@load(ogge.foglio)"/>
		                <listcell sclass="destra" label="@load(ogge.numero)"/>
		                <listcell sclass="destra" label="@load(ogge.subalterno)"/>
		                <listcell sclass="destra" label="@load(ogge.zona)"/>
		                <listcell sclass="sinistra" label="@load(ogge.protocolloCatasto)"/>
		                <listcell sclass="sinistra" label="@load(ogge.annoCatasto)"/>
		                <listcell sclass="destra" label="@load(ogge.partita)"/>
		                <listcell sclass="sinistra" label="@load(ogge.categoriaCatasto)"/>
		                <listcell sclass="sinistra" label="@load(ogge.classeCatasto)"/>
		            </listitem>
		        </template>
		    </listbox>
			</hlayout>
	    </vlayout>
	    <vlayout spacing="2" visible="@load(vm.listaImmobiliVisibile ne false)">
		    <space height="3px"/>
	        <label value=" Catasto" sclass="documentoTitolo"/>
	        <space height="3px"/>
	        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
	            <hlayout>
	                <hlayout sclass="afc-control-bar" valign="middle">
	                    <paging sclass="afc-paging" onPaging="@command('onPagingImmobili')"
	                            activePage="@bind(vm.pagingImmobili.activePage)"
	                            pageSize="@bind(vm.pagingImmobili.pageSize)"
	                            totalSize="@load(vm.pagingImmobili.totalSize)" />
	                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
								tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
								visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
								onClick="@command('onRefreshImmobili')"/>
	                </hlayout>
	            </hlayout>
	        </hlayout>
		    <listbox selectedItems="@bind(vm.immobileSelezionato)" span="true"
		             model="@load(vm.listaImmobili)" emptyMessage="Nessun immobile in elenco"
		             sizedByContent="true" multiple="true" checkmark="true">
		        <listhead sizable="true">
		            <listheader align="center"/>
		            <listheader label="Immobile" sort="auto(id)"/>
		            <listheader label="Tipo"/>
		            <listheader label="Indirizzo"/>
		            <listheader label="Sez." sort="auto(estremiCatastoSort)"/>
		            <listheader label="Fgl."/>
		            <listheader label="Num."/>
		            <listheader label="Sub."/>
		            <listheader label="Zona"/>
		            <listheader label="Prot."/>
		            <listheader label="Anno"/>
		            <listheader label="Partita"/>
		            <listheader label="Ctg."/>
		            <listheader label="Cl."/>
		            <listheader label="Inizio Efficacia"/>
		            <listheader label="Fine Efficacia"/>
		        </listhead>
		        <template name="model" var="immo">
		            <listitem draggable="true">
		                <listcell/>
		                <listcell sclass="destra" label="@load(immo.id)"/>
		                <listcell sclass="centro" label="@load(immo.tipoOggetto)"/>
		                <listcell sclass="sinistra" label="@load(immo.indirizzoCompleto)"/>
		                <listcell sclass="destra" label="@load(immo.sezione)"/>
		                <listcell sclass="destra" label="@load(immo.foglio)"/>
		                <listcell sclass="destra" label="@load(immo.numero)"/>
		                <listcell sclass="destra" label="@load(immo.subalterno)"/>
		                <listcell sclass="destra" label="@load(immo.zona)"/>
		                <listcell sclass="sinistra" label="@load(immo.protocolloCatasto)"/>
		                <listcell sclass="sinistra" label="@load(immo.annoCatasto)"/>
		                <listcell sclass="destra" label="@load(immo.partita)"/>
		                <listcell sclass="sinistra" label="@load(immo.categoriaCatasto)"/>
		                <listcell sclass="sinistra" label="@load(immo.classeCatasto)"/>
		                <listcell sclass="sinistra" label="@load(immo.dataEfficaciaInizio)"/>
		                <listcell sclass="sinistra" label="@load(immo.dataEfficaciaFine)"/>
		            </listitem>
		        </template>
		    </listbox>
	    </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
