<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettiDaDatiMetriciViewModel')" width="90%"
            height="80%"
            title=" " sizable="true">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Inserisci Oggetti TARI"/>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell>
                        <label value="Anno"/>
                    </cell>
                    <cell>
                        <intbox value="@bind(vm.anno)" style="text-align: right" mold="rounded"
                                onChange="@command('onCambiaAnno')"
                                maxlength="4"/>
                    </cell>
                    <cell>
                        <groupbox>
                            <caption label="Generazione"/>
                            <hlayout>
                                <radiogroup selectedItem="@bind(vm.tipoPratica)">
                                    <radio label="Denuncia" value="D"/>
                                    <radio label="Accertamento" value="A"/>
                                </radiogroup>
                            </hlayout>
                        </groupbox>
                    </cell>
                </row>
            </rows>
        </grid>

        <grid id="gridDatiMetrici" span="true"
              vflex="1"
              model="@load(vm.listaDatiMetrici)"
              sizedByContent="true"
              emptyMessage="Nons ono presenti dati metrici">
            <columns sizable="true">
                <column align="center" width="50px"/>
                <column align="center"/>
                <column label="Immobile" align="right"/>
                <column label="Indirizzo"/>
                <column label="Sez." align="right"/>
                <column label="Fgl." align="right"/>
                <column label="Num." align="right"/>
                <column label="Sub." align="right"/>
                <column label="Ctg." align="right"/>
                <column label="Superficie" align="right"/>
                <column label="Esito Sup." align="right"/>
                <column label="Sup.Tot." align="right"/>
                <column label="Sup.Conv." align="right"/>
                <column label="Data" align="center"/>
                <column label="Num." align="right"/>
                <column label="Raccolta" align="right"/>
                <column label="Bene Com." align="center"/>
                <column label="Inizio Validità" align="center"/>
                <column label="Fine Validità" align="center"/>
                <column label="Data Cert." align="center"/>
                <column label="Data Provv." align="center"/>
                <column label="Protocollo Provv." align="right"/>
                <column label="Doc.Id." align="right"/>
            </columns>
            <template name="model" var="dm">
                <row style="padding: 4px 4px 4px 6px !important;"
                     sclass="@load((vm.datoMetricoSelezionato.uiuId eq dm.uiuId) ? 'rigaSelezionata' : '')">

                    <detail fulfill="onOpen" onFulfill="@command('onOpenDetail', rowNum=dm.rowNum)">
                        <include src="/archivio/oggettiDaDatiMetriciDettaglioQuadro.zul"/>
                    </detail>

                    <checkbox disabled="@bind(!vm.oggettiDaGenerare[dm.rowNum])"
                              checked="@bind(vm.oggettiDaGenerare[dm.rowNum])"
                              onCheck="@command('')"/>
                    <label value="@load(dm.immobile)"/>
                    <label value="@load(dm.indirizzo)"/>
                    <label value="@load(dm.sezioneCat)"/>
                    <label value="@load(dm.foglioCat)"/>
                    <label value="@load(dm.numeroCat)"/>
                    <label value="@load(dm.subalternoCat)"/>
                    <label value="@load(dm.categoriaCat)"/>
                    <label value="@load(dm.superficie) @converter('formattedNumber', format='#,##0.00')"/>
                    <label value="@load(dm.esitoSuperficie)"/>
                    <label value="@load(dm.superficieTotale) @converter('formattedNumber', format='#,##0.00')"/>
                    <label value="@load(dm.superficieConvenzionale) @converter('formattedNumber', format='#,##0.00')"/>
                    <label value="@load(dm.data) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <label value="@load(dm.numero)"/>
                    <label value="@load(dm.raccolta)"/>
                    <checkbox disabled="true" checked="@load(dm.beneComune ne 0)"/>
                    <label value="@load(dm.inizioValidita) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <label value="@load(dm.fineValidita) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <label value="@load(dm.dataCertificazione) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <label value="@load(dm.dataProvvedimento) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <label value="@load(dm.protocolloProvvedimento)"/>
                    <label value="@load(dm.documentoId)"/>
                </row>
            </template>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy"
                        label="Inserisci" onClick="@command('onInserisciOggetti')"/>
                <button mold="trendy"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
