<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettiPerViaViewModel')" border="normal"
            width="800px" sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>


    <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca oggetti per via"/>
            </hlayout>
        </h:div>
        <hlayout>
            <vlayout>
                <hlayout>
                    <groupbox hflex="4">
                        <caption label="Tributi"/>
                        <hlayout>
                            <checkbox label="@load(c:l('label.tributoImu'))"   checked="@bind(vm.cbTributi.ICI)"/>
                            <checkbox label="@load(c:l('label.tributoTasi'))"  checked="@bind(vm.cbTributi.TASI)"/>
                            <checkbox label="@load(c:l('label.tributoTari'))"  checked="@bind(vm.cbTributi.TARSU)"/>
                            <checkbox label="@load(c:l('label.tributoPubb'))"  checked="@bind(vm.cbTributi.ICP)"/>
                            <checkbox label="@load(c:l('label.tributoCosap'))" checked="@bind(vm.cbTributi.TOSAP)"/>
                        </hlayout>
                    </groupbox>
                    <groupbox hflex="4">
                        <caption label="Ordinamento"/>
                        <hlayout>
                            <radiogroup id="ordinamento" selectedItem="@bind(vm.filtroRicercaOggettoPerVia.ordinamento)">
                                <radio label="Indirizzo   " radiogroup="ordinamento" value="indirizzo"/>
                                <radio label="Estr.Catastali" radiogroup="ordinamento" value="catasto"/>
                            </radiogroup>
                        </hlayout>
                    </groupbox>
                </hlayout>


                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="10%">
                                <label value="Tipo"/>
                            </cell>
                            <cell align="right" colspan="2">
                                <combobox model="@bind(vm.listaTipiOggetto)"
                                          selectedItem="@bind(vm.filtroRicercaOggettoPerVia.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='value')"
                                          mold="rounded" hflex="1" readonly="true">
                                    <template name="model" var="to">
                                        <comboitem description="@load(to.value)"
                                                   label="@load((to.key eq 'Tutti')?to.key:c:cat3(to.key, ' - ', to.value)))"
                                                   value="@load(to)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right" width="10%">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="2">
                                <bandboxVie hflex="1"
                                            onSelect="@command('onSelectIndirizzo')"
                                            oggetto="@bind(vm.filtroRicercaOggettoPerVia)">
                                    <custom-attributes proprieta="indirizzo"/>
                                </bandboxVie>
                            </cell>
                        </row>
                    </rows>
                </grid>

                <groupbox>
                    <caption>Numero civico</caption>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right" width="10%">
                                    <label value="Numero"/>
                                </cell>
                                <cell colspan="2">
                                    <label value=" da "/>
                                    <longbox width="40%" style="text-align: right;" mold="rounded"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.numCivDa)"
                                             tooltiptext="Numero"/>
                                    <label value=" a "/>
                                    <longbox  width="40%" style="text-align: right;" mold="rounded"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.numCivA)"
                                             tooltiptext="Numero"/>
                                </cell>
                                <cell colspan="2" width="50%">
                                    <radiogroup id="tipoNumeroCivico" selectedItem="@bind(vm.filtroRicercaOggettoPerVia.tipoNumeroCivico)">
                                        <radio label="Pari" radiogroup="tipoNumeroCivico" value="P"/>
                                        <radio label="Dispari" radiogroup="tipoNumeroCivico" value="D"/>
                                        <radio label="Entrambi" radiogroup="tipoNumeroCivico" value="T"/>
                                    </radiogroup>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                <caption>Dati Principali</caption>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right" width="12%">
                                    <label value="Oggetto"/>
                                </cell>
                                <cell width="30%">
                                    <longbox hflex="1" value="@bind(vm.filtroRicercaOggettoPerVia.progressivo)" mold="rounded"/>
                                </cell>
                                <cell align="right" width="10%">
                                    <label value="Cessato"/>
                                </cell>
                                <cell width="30%">
                                    <radiogroup id="cessato" hflex="1"
                                                selectedItem="@bind(vm.filtroRicercaOggettoPerVia.cessato)">
                                        <radio label="Si" radiogroup="cessato" value="s"/>
                                        <radio label="No" radiogroup="cessato" value="n"/>
                                    </radiogroup>
                                </cell>
                                <cell align="right" width="20%">
                                    <label value="Situazione al 31/12/"/>
                                </cell>
                                <cell width="20%">
                                    <longbox hflex="1" value="@bind(vm.filtroRicercaOggettoPerVia.situazioneAnno)"
                                             maxlength="4" constraint="no zero,no negative" mold="rounded"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right" width="10%">
                                    <label value="Rendita"/>
                                </cell>
                                <cell colspan="2">
                                    <label value=" da "/>
                                    <decimalbox width="40%" value="@bind(vm.filtroRicercaOggettoPerVia.renditaDa)" mold="rounded" format="#,###.00" locale="it"/>
                                    <label value=" a "/>
                                    <decimalbox width="40%" value="@bind(vm.filtroRicercaOggettoPerVia.renditaA)" mold="rounded" format="#,###.00" locale="it"/>
                                </cell>
                                <cell align="right" width="10%">
                                    <label value="Cons"/>
                                </cell>
                                <cell colspan="2">
                                    <label value=" da "/>
                                    <decimalbox width="40%" value="@bind(vm.filtroRicercaOggettoPerVia.consDa)"
                                                mold="rounded"
                                                format="#,###.00" locale="it"/>
                                    <label value=" a "/>
                                    <decimalbox width="40%" value="@bind(vm.filtroRicercaOggettoPerVia.consA)"
                                                mold="rounded"
                                                format="#,###.00" locale="it"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <caption>Estremi catastali</caption>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right">
                                    <label value="Sez."/>
                                </cell>
                                <cell>
                                    <textbox mold="rounded" width="90%"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.sezione)"
                                             class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Fgl."/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.foglio)"
                                             mold="rounded"
                                             class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Num."/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.numero)"
                                             mold="rounded"
                                             class="noresizable"/>
                                </cell>
                                <cell align="right" width="10%">
                                    <label value="Sub."/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             mold="rounded"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.subalterno)"
                                             class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Zona"/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.zona)"
                                             mold="rounded"
                                             class="noresizable"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right">
                                    <label value="Partita"/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.partita)"
                                             mold="rounded"
                                             class="noresizable"/>
                                </cell>

                                <cell align="right">
                                    <label value="Prot."/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             mold="rounded"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.protocolloCatasto)"
                                             class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Anno"/>
                                </cell>
                                <cell>
                                    <intbox width="90%" maxlength="4" constraint="no zero,no negative"
                                            mold="rounded"
                                            value="@bind(vm.filtroRicercaOggettoPerVia.annoCatasto)"
                                            class="noresizable"/>
                                </cell>
                                <cell align="right">
                                    <label value="Ctg."/>
                                </cell>
                                <cell>
                                   <combobox mold="rounded" model="@load(vm.listaCategorieCatasto)"
                                              selectedItem="@bind(vm.filtroRicercaOggettoPerVia.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                              hflex="1" readonly="true">
                                        <template name="model" var="cc">
                                            <comboitem description="@load(cc.descrizione)"
                                                       label="@load(cc.categoriaCatasto)" value="@load(cc)"/>
                                        </template>
                                    </combobox>
                                </cell>
                                <cell align="right">
                                    <label value="Cl."/>
                                </cell>
                                <cell>
                                    <textbox width="90%"
                                             mold="rounded"
                                             value="@bind(vm.filtroRicercaOggettoPerVia.classeCatasto)"
                                             class="noresizable"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>

                <groupbox>
                    <caption>Proprietà</caption>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right" width="30%">
                                    <label value="Stampa proprietari"/>
                                </cell>
                                <cell align="left" width="10%">
                                    <checkbox checked="@bind(vm.filtroRicercaOggettoPerVia.cbStampaProprietari)"
                                              onClick="@command('onChangeEvento')"/>
                                </cell>
                                <cell align="right" width="30%">
                                    <label value="Stampa Cessati"/>
                                </cell>
                                <cell align="left" width="10%">
                                    <checkbox checked="@bind(vm.filtroRicercaOggettoPerVia.cbStampaCessati)"
                                              onClick="@command('onChangeEvento')"/>
                                </cell>
                                <cell align="right" width="40%">
                                    <label value="Abitazione principale"/>
                                </cell>
                                <cell align="left" width="10%">
                                    <checkbox checked="@bind(vm.filtroRicercaOggettoPerVia.cbAbitazionePrincipale)"
                                              onClick="@command('onChangeEvento')"/>
                                </cell>
                                <cell align="right" width="20%">
                                    <label value="Esclusi"/>
                                </cell>
                                <cell align="left" width="10%">
                                    <checkbox checked="@bind(vm.filtroRicercaOggettoPerVia.cbEsclusi)"
                                              onClick="@command('onChangeEvento')"/>
                                </cell>
                                <cell align="right" width="20%">
                                    <label value="Ridotti"/>
                                </cell>
                                <cell align="left" width="10%">
                                    <checkbox checked="@bind(vm.filtroRicercaOggettoPerVia.cbRidotti)"
                                              onClick="@command('onChangeEvento')"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <rows>
                            <row>
                                <cell align="right">
                                    <label value="Tipi Utilizzo"/>
                                </cell>
                                <cell align="right" colspan="4">
                                    <combobox mold="rounded" hflex="1" readonly="true"
                                              model="@load(vm.listaTipiUtilizzo)"
                                              selectedItem="@bind(vm.filtroRicercaOggettoPerVia.tipoUtilizzo) @converter('it.finmatica.zkutils.PropertyConverter', property='value')">
                                        <template name="model" var="to">
                                            <comboitem description="@load(to.value)"
                                                       label="@load((to.key eq 'Tutti')?to.key:c:cat3(to.key, ' - ', to.value)))"
                                                       value="@load(to)"/>
                                        </template>
                                    </combobox>
                                </cell>
                                <cell align="right" colspan="2">
                                    <label value="Situazione al 31/12/"/>
                                </cell>
                                <cell colspan="2">
                                    <longbox hflex="1" value="@bind(vm.filtroRicercaOggettoPerVia.situazioneAnnoRif)"
                                             maxlength="4" constraint="no zero,no negative" mold="rounded"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>

            </vlayout>
        </hlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
               <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
