<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- SITUAZIONE CONTRIBUENTE -->
    <listbox selectedItems="@bind(vm.oggettiSelezionati)" span="true" onSelect="@command('onSelezionaRiga')"
             model="@load(vm.listaOggetti)" emptyMessage="Nessun Oggetto"
             sizedByContent="true"
             multiple="true" checkmark="true">
        <listhead sizable="true">
            <listheader/>
            <listheader label="@load(c:l('sportello.label.oggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
            <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
            <listheader label="@load(c:l('sportello.label.anno'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
            <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
            <listheader label="@load(c:l('sportello.label.tipoEvento'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoEvento'))"/>
            <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
            <listheader label="@load(c:l('sportello.label.indirizzo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
            <listheader label="@load(c:l('sportello.label.codiceTributo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.codiceTributo'))"/>
            <listheader label="@load(c:l('sportello.label.categoria'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.categoria'))"/>
            <listheader label="@load(c:l('sportello.label.tipoTariffa'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoTariffa'))"/>
            <listheader label="@load(c:l('sportello.label.consistenza'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.consistenza'))"/>
            <listheader label="@load(c:l('sportello.label.rendita'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.rendita'))"/>
            <listheader label="@load(c:l('sportello.label.valore'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.valore'))"/>
            <listheader label="@load(c:l('sportello.label.percentualePossesso'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.percentualePossesso'))"/>
            <listheader label="@load(c:l('sportello.label.mesiPossesso'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.mesiPossesso'))"/>
            <listheader label="@load(c:l('sportello.label.flagPossesso'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.flagPossesso'))"/>
            <listheader label="@load(c:l('sportello.label.flagEsclusione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.flagEsclusione'))"/>
            <listheader label="@load(c:l('sportello.label.flagRiduzione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.flagRiduzione'))"/>
            <listheader label="@load(c:l('sportello.label.flagAbPrincipale'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))"/>
            <listheader label="@load(c:l('sportello.label.decorrenza'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.decorrenza'))"/>
            <listheader label="@load(c:l('sportello.label.cessazione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.cessazione'))"/>
            <listheader label="@load(c:l('sportello.label.flagEsente'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.flagEsente'))"/>
            <listheader label="@load(c:l('sportello.label.tipoRapporto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoRapporto'))"/>
            <listheader label="@load(c:l('sportello.label.sezione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
            <listheader label="@load(c:l('sportello.label.subalterno'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
            <listheader label="@load(c:l('sportello.label.zona'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.zona'))"/>
            <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
        </listhead>
        <template name="model" var="ogg">
            <listitem>
                <listcell sclass="centro"/>
                <listcell label="@load(ogg.oggetto)" sclass="destra"/>
                <listcell label="@load(ogg.tributoDescrizione)"/>
                <listcell label="@load(ogg.anno)" sclass="destra"/>
                <listcell label="@load(ogg.tipoPratica)" sclass="centro"/>
                <listcell label="@load(ogg.tipoEvento)" sclass="centro"/>
                <listcell label="@load(ogg.tipoOggetto)"
                          sclass="destra"/>
                <listcell label="@load(ogg.indirizzoCompleto)"/>
                <listcell label="@load(ogg.tributo)" sclass="destra"/>
                <listcell label="@load(ogg.categoria)" sclass="destra"/>
                <listcell label="@load(ogg.tipoTariffa)" sclass="destra"/>
                <listcell sclass="destra"
                          label="@load((ogg.consistenza eq null) ? '' : c:formatNumber(ogg.consistenza , '#,##0.00'))"/>
                <listcell sclass="destra"
                          label="@load((ogg.rendita eq null) ? '' : c:formatNumber(ogg.rendita , '€ #,##0.00'))"/>
                <listcell sclass="destra"
                          label="@load((ogg.valore eq null) ? '' : c:formatNumber(ogg.valore , '€ #,##0.00'))"/>
                <listcell sclass="destra"
                          label="@load((ogg.percPossesso eq null) ? '' : c:formatNumber(ogg.percPossesso , '#,##0.00'))"/>
                <listcell label="@load(ogg.mesiPossesso)" sclass="destra"/>
                <listcell sclass="centro">
                    <checkbox checked="@load((ogg.flagPossesso=='S' or ogg.flagPossesso)?true:false)"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>

                <listcell sclass="centro">
                    <checkbox checked="@load(ogg.flagEsclusione or ogg.flagEsclusione eq 'S')"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>

                <listcell sclass="centro">
                    <checkbox checked="@load(ogg.flagRiduzione or ogg.flagRiduzione eq 'S')"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>

                <listcell sclass="centro">
                    <checkbox checked="@load(ogg.flagAbPrincipale or ogg.flagAbPrincipale eq 'S')"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell sclass="centro"
                          label="@load(ogg.dataDecorrenza ne null ? c:formatDate(ogg.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
                <listcell sclass="centro"
                          label="@load(ogg.dataCessazione ne null ? c:formatDate(ogg.dataCessazione, 'dd/MM/yyyy') : '')"/>
                <listcell sclass="centro">
                    <checkbox checked="@load(ogg.flagContenzioso)" w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell label="@load(ogg.tipoRapporto)"/>
                <listcell label="@load(ogg.sezione)" sclass="destra"/>
                <listcell label="@load(ogg.foglio)" sclass="destra"/>
                <listcell label="@load(ogg.numero)" sclass="destra"/>
                <listcell label="@load(ogg.subalterno)" sclass="destra"/>
                <listcell label="@load(ogg.zona)" sclass="destra"/>
                <listcell label="@load(ogg.categoriaCatasto)"/>
            </listitem>
        </template>
    </listbox>
</zk>
