<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettiContribuenteViewModel')" width="90%"
            title=" " sizable="true">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" visible="@load(vm.azione eq 'CHIUDI')" value="Chiudi Oggetti"/>
            <label class="titoloPagina" visible="@load(vm.azione eq 'INSERISCI')" value="Inserisci Oggetti"/>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell hflex="min">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Anno"/>
                    </cell>
                    <cell hflex="1">
                        <hlayout>
                            <intbox value="@bind(vm.annoChiusura)" style="text-align: right" mold="rounded" hflex="min"
                                    onChange="@command('onCambiaAnno')"
                                    disabled="@load(!vm.modificaAnno)"
                                    maxlength="4"/>
                        </hlayout>
                    </cell>
                    <cell hflex="min" align="right" visible="@load(vm.azione eq 'CHIUDI')">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Mesi Possesso"/>
                    </cell>
                    <cell hflex="1" visible="@load(vm.azione eq 'CHIUDI')">
                        <intbox value="@bind(vm.mesiPossessoChiusura)" style="text-align: right" mold="rounded"
                                hflex="1"
                                maxlength="2" onChange="@command('onChangeMesiPossessoChiusura')"/>
                    </cell>
                    <cell hflex="min" align="right" visible="@load(vm.azione eq 'CHIUDI')">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Mese Inizio Possesso"/>
                    </cell>
                    <cell hflex="1" visible="@load(vm.azione eq 'CHIUDI')">
                        <hlayout>
                            <intbox value="@bind(vm.meseInizioPossesso)" style="text-align: right" mold="rounded"
                                    hflex="1"
                                    maxlength="2"/>
                        </hlayout>
                    </cell>
                    <cell hflex="min">
                        <groupbox hflex="min">
                            <caption label="Tributi"/>
                            <hlayout hflex="min">
                                <radiogroup selectedItem="@bind(vm.tipoTributoSelezionato)"
                                            onCheck="@command('onChangeTipoTributo')">
                                    <radio label="IMU" value="ICI" style="white-space:nowrap;"/>
                                    <zk if="#{vm.azione ne 'INSERISCI'}">
                                        <radio label="TASI" value="TASI" style="white-space:nowrap;"/>
                                    </zk>
                                    <zk if="#{vm.azione ne 'INSERISCI'}">
                                        <radio label="Entrambi" value="E" style="white-space:nowrap;"/>
                                    </zk>
                                </radiogroup>

                                <space width="10px"/>

                            </hlayout>
                        </groupbox>
                    </cell>
                    <cell hflex="min" visible="@load(vm.azione eq 'INSERISCI')">
                        <groupbox hflex="min">
                            <caption label="Tipo pratica"/>
                            <hlayout hflex="min">
                                <radiogroup selectedItem="@bind(vm.tipoPratica)">
                                    <radio label="Denuncia" value="D" style="white-space:nowrap;"/>
                                    <radio label="Accertamento" value="A" style="white-space:nowrap;"/>
                                </radiogroup>
                                <space width="10px"/>
                            </hlayout>
                        </groupbox>
                    </cell>
                    <cell hflex="6"/>
                </row>
            </rows>
        </grid>

        <include src="@load(vm.zul)"/>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" visible="@load(vm.azione eq 'CHIUDI')"
                        label="Chiudi Oggetti" onClick="@command('onChiudiOggetti')"/>
                <button mold="trendy" visible="@load(vm.azione eq 'INSERISCI')"
                        label="Inserisci Oggetti" onClick="@command('onInserisciOggetti')"/>
                <button mold="trendy"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>

