<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <!-- CATASTO -->
    <listbox selectedItems="@bind(vm.oggettiSelezionati)" span="true"
             model="@load(vm.listaOggetti)" emptyMessage="Nessun Oggetto"
             sizedByContent="true"
             multiple="true" checkmark="true">
        <listhead sizable="true">
            <listheader label="Immobile" sort="auto(idFabbricato)"/>
            <listheader label="Indirizzo" sort="auto(indirizzo,civicoSort)"/>
            <listheader label="Sez." sort="auto(estremiCatastoSort)"/>
            <listheader label="Fgl."/>
            <listheader label="Num."/>
            <listheader label="Sub."/>
            <listheader label="Zona"/>
            <listheader label="Ctg."/>
            <listheader label="Cl."/>
            <listheader label="Cons."/>
            <listheader label="Sup."/>
            <listheader label="Rendita"/>
            <listheader label="Reddito Dominicale"/>
            <listheader label="Reddito Agrario"/>
            <listheader label="Partita"/>
            <listheader label="Data Eff."/>
            <listheader label="Note"/>
        </listhead>
        <template name="model" var="oggCat">
            <listitem draggable="true">
                <custom-attributes catasto="#{oggCat}"/>
                <listcell sclass="centro" label="@load(oggCat.IDFABBRICATO)"/>
                <listcell sclass="sinistra"
                          label="@load(oggCat.INDIRIZZOCOMPLETO)"/>
                <listcell sclass="centro" label="@load(oggCat.SEZIONE)"/>
                <listcell sclass="centro" label="@load(oggCat.FOGLIO)"/>
                <listcell sclass="centro" label="@load(oggCat.NUMERO)"/>
                <listcell sclass="centro" label="@load(oggCat.SUBALTERNO)"/>
                <listcell sclass="centro" label="@load(oggCat.ZONA)"/>
                <listcell sclass="centro" label="@load(oggCat.CATEGORIACATASTO)"/>
                <listcell sclass="centro" label="@load(oggCat.CLASSECATASTO)"/>
                <listcell sclass="centro"
                                     label="@load((empty oggCat.CONSISTENZA)?'':c:formatNumber(oggCat.CONSISTENZA, '#,##0.00'))"/>
                <listcell sclass="centro"
                          label="@load((empty oggCat.SUPERFICIE)?'':c:formatNumber(oggCat.SUPERFICIE, '#,##0.00'))"/>
                <listcell sclass="centro"
                          label="@load((empty oggCat.RENDITA)?'':c:formatNumber(oggCat.RENDITA, '€ #,##0.00'))"/>
                <listcell sclass="centro"
                          label="@load((empty oggCat.REDDITODOMINICALE)?'':c:formatNumber(oggCat.REDDITODOMINICALE, '€ #,##0.00'))"/>
                <listcell sclass="centro"
                          label="@load((empty oggCat.REDDITOAGRARIO)?'':c:formatNumber(oggCat.REDDITOAGRARIO, '€ #,##0.00'))"/>
                <listcell sclass="centro" label="@load(oggCat.PARTITA)"/>
                <listcell sclass="centro"
                          label="@load(oggCat.DATAEFFICACIAINIZIO) @converter('formattedDate', format='dd/MM/yyyy')"/>
                <listcell sclass="sinistra"
                          label="@load((oggCat.ANNOTAZIONE ne null and c:length(oggCat.ANNOTAZIONE) ge 20) ? c:cat(c:substring(oggCat.ANNOTAZIONE, 0, 20), '...') : oggCat.ANNOTAZIONE)">
                    <image src="/images/afc/16x16/info.png" tooltiptext="Categorie"
                           visible="@load(oggCat.ANNOTAZIONE ne null and c:length(oggCat.ANNOTAZIONE) ge 20))"
                           style="cursor: pointer;" popup="popupTesto"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
</zk>
