<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettiWebGisViewModel')" width="90%">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Visualizza Mappa"/>
        </h:div>

        <include src="@load(vm.zul)"/>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" visible="@bind(vm.sincronizzazioneAbilitata)"
                        label="Sincronizza Mappa" onClick="@command('onSincronizzaMappa')"/>
                <button mold="trendy" disabled="@bind(!vm.integrazioneAbilitata)"
                        label="Visualizza Mappa" onClick="@command('onVisualizzaMappa')"/>
                <button mold="trendy"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>