<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('recapitoViewModel')" border="normal" sizable="true"
            width="650px"
            title=" " position="center, top">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina"
                   value="@load(vm.selectedRecapito.id > 0 ? 'Aggiorna Recapito' : 'Inserisci Recapito')"/>
        </h:div>
        <grid class="form">
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell align="right">
                        <label value="Tributo"/>
                    </cell>
                    <cell colspan="2">
                        <combobox hflex="1" model="@load(vm.listaTipiTributo)" mold="rounded"
                                  disabled="@bind(vm.modifica)"
                                  selectedItem="@bind(vm.selectedRecapito.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                  readonly="true">
                            <template name="model" var="tipoTributo">
                                <comboitem label="@load(tipoTributo.tipoTributoAttuale)"
                                           value="@load(tipoTributo)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell align="right">
                        <label value="Recapito"/>
                    </cell>
                    <cell colspan="2">
                        <combobox hflex="1" model="@load(vm.listaTipiRecapito)" mold="rounded"
                                  disabled="@bind(vm.modifica)"
                                  readonly="true"
                                  selectedItem="@bind(vm.selectedRecapito.tipoRecapito) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                            <template name="model" var="tipoRecapito">
                                <comboitem label="@load(tipoRecapito)" value="@load(tipoRecapito)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Dal"/>
                    </cell>
                    <cell colspan="2">
                        <datebox hflex="1" mold="rounded" lenient="false" value="@bind(vm.selectedRecapito.dal)"
                                 onChange="@command('onCheckData')" format="dd/MM/yyyy"/>
                    </cell>
                    <cell align="right">
                        <label value="Al"/>
                    </cell>
                    <cell colspan="2">
                        <datebox hflex="1" mold="rounded" lenient="false" value="@bind(vm.selectedRecapito.al)"
                                 onChange="@command('onCheckData')" format="dd/MM/yyyy"/>
                    </cell>
                </row>
                <row visible="@load(vm.selectedRecapito.tipoRecapito.id eq 1)">
                    <cell align="right">
                        <label value="Comune"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout>
                            <bandboxComuni id="bandBoxComuneRecapito"
                                           hflex="6" style="text-transform: uppercase"
                                           mold="rounded" autodrop="true"
                                           oggetto="@bind(vm.selectedRecapito.comuneRecapito.ad4Comune)"
                                           onSelect="@command('onSelectComune')"
                                           onChange="@command('onChangeComune')">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <space width="5%"/>
                            <textbox hflex="4"
                                     mold="rounded"
                                     value="@load(!empty vm.selectedRecapito.comuneRecapito.ad4Comune.provincia ? vm.selectedRecapito.comuneRecapito.ad4Comune.provincia.sigla : vm.selectedRecapito.comuneRecapito.ad4Comune.stato.denominazione)"
                                     readonly="true"
                                     class="noresizable"/>
                        </hlayout>
                    </cell>
                    <cell>
                        <hlayout valign="middle">
                            <label value="CAP "/>
                            <textbox cols="6" sclass="destra" value="@bind(vm.selectedRecapito.cap)"
                                     class="noresizable" hflex="1" mold="rounded" maxlength="5"/>
                        </hlayout>
                    </cell>
                    <cell>
                        <hlayout valign="middle">
                            <label value="ZIP "/>
                            <textbox cols="6" sclass="destra" value="@bind(vm.selectedRecapito.zipcode)"
                                     class="noresizable" hflex="1" mold="rounded" maxlength="10"/>
                        </hlayout>
                    </cell>
                </row>
                <row visible="@load(vm.selectedRecapito.tipoRecapito.id eq 1)">
                    <cell align="right">
                        <label value="Indirizzo"/>
                    </cell>
                    <cell colspan="5">
                        <textbox width="100%" mold="rounded"
                                 visible="@load(vm.comuneCliente.id ne vm.selectedRecapito.comuneRecapito.ad4Comune.id or vm.verificaProvinciaEnte)"
                                 style="text-transform: uppercase"
                                 value="@bind(vm.selectedRecapito.descrizione)" class="noresizable" maxlength="60"/>
                        <bandboxVie
                                visible="@load(vm.comuneCliente.id eq vm.selectedRecapito.comuneRecapito.ad4Comune.id and !vm.verificaProvinciaEnte)"
                                width="100%"
                                style="text-transform: uppercase"
                                oggetto="@bind(vm.selectedRecapito.archivioVie)"
                                onSelect="@command('onSelectIndirizzoRecapito')"
                                onError="@command('onErrorVie')">
                            <custom-attributes proprieta="denomUff"/>
                        </bandboxVie>
                    </cell>
                </row>
                <row visible="@load(vm.selectedRecapito.tipoRecapito.id eq 1)">
                    <cell hflex="1" align="right">
                        <label value="Civico"/>
                    </cell>
                    <cell colspan="2">
                        <hlayout>
                            <intbox hflex="2" sclass="destra" cols="4" value="@bind(vm.selectedRecapito.numCiv)"
                                    tooltiptext="Numero" class="noresizable" mold="rounded" maxlength="6"/>
                            <label value=" / "/>
                            <textbox hflex="1" sclass="destra" cols="4" value="@bind(vm.selectedRecapito.suffisso)"
                                     tooltiptext="Suffisso" class="noresizable" mold="rounded" maxlength="10"/>
                            <label value=" - "/>
                            <intbox hflex="1" sclass="destra" cols="4" value="@bind(vm.selectedRecapito.interno)"
                                    tooltiptext="Interno" class="noresizable" mold="rounded" maxlength="4"/>
                        </hlayout>
                    </cell>
                    <cell align="right">
                        <label value="Scala - Piano"/>
                    </cell>
                    <cell>
                        <textbox width="35%" sclass="destra" cols="4" value="@bind(vm.selectedRecapito.scala)"
                                 tooltiptext="Scala" class="noresizable" mold="rounded" maxlength="5"/>
                        <label value=" - "/>
                        <textbox width="35%" sclass="destra" cols="4" value="@bind(vm.selectedRecapito.piano)"
                                 tooltiptext="Piano" class="noresizable" mold="rounded" maxlength="5"/>
                    </cell>
                </row>
                <row visible="@load(vm.selectedRecapito.tipoRecapito.id ne 1)">
                    <cell align="right">
                        <label value="Descrizione"/>
                    </cell>
                    <cell colspan="5">
                        <textbox hflex="1" mold="rounded" value="@bind(vm.selectedRecapito.descrizione)"
                                 class="noresizable"/>
                    </cell>
                </row>
                <row visible="@load(vm.selectedRecapito.tipoRecapito.id eq 1)">
                    <cell align="right">
                        <label value="Presso"/>
                    </cell>
                    <cell colspan="5">
                        <textbox width="100%" mold="rounded"
                                 style="text-transform: uppercase"
                                 value="@bind(vm.selectedRecapito.presso)" class="noresizable"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Note"/>
                    </cell>
                    <cell colspan="5">
                        <textbox hflex="1" mold="rounded" multiline="true" value="@bind(vm.selectedRecapito.note)"
                                 style="font-family: arial, sans-serif; font-size: 12px;"
                                 class="noresizable" maxlength="2000"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva"
                        onClick="@command('onSalva')"
                        mold="trendy" image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>


</zk>
