<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<?component name="noteLabel" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ca="client/attribute"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('soggettoViewModel')" border="normal" sizable="true"
            width="1200px" title=" " position="center, top" ca:autocomplete="no">
        <script src="/js/decimalbox.js"/>
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="@load(c:cat('Soggetto: ',(vm.soggetto.id eq null)? '':vm.soggetto.id))"
                               class="documentoTitolo"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <image visible="@load(vm.isContribuente)" src="/images/afc/16x16/user.png"
                               tooltiptext="Situazione contribuente"
                               style="cursor: pointer;" onClick="@command('onOpenSituazioneContribuente')"/>
                        <space width="5px"/>
                        <label value="@load((vm.soggetto.id eq null)? '' : c:cat3(vm.soggetto.cognome,' ',vm.soggetto.nome))"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="3px"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell width="120px" align="right">
                        <label value="Ultimo evento"/>
                    </cell>
                    <cell colspan="2">
                        <combobox hflex="1" readonly="true" disabled="@load(not vm.abilitaModifica and not vm.modificaStatoExtraGSD)"
                                  mold="rounded"
                                  model="@load(vm.listaAnadev)"
                                  selectedItem="@bind(vm.soggetto.stato) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                            <template name="model">
                                <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell width="80px" align="right">
                        <label value="Data"/>
                    </cell>
                    <cell>
                        <datebox disabled="@load(not vm.abilitaModifica and not vm.modificaStatoExtraGSD)"
                                 value="@bind(vm.soggetto.dataUltEve)"
                                 hflex="1" mold="rounded" class="noresizable" format="dd/MM/yyyy"/>
                    </cell>
                    <cell width="80px" align="right">
                        <label value="Comune"/>
                    </cell>
                    <cell colspan="2">
                        <hlayout>
                            <bandboxComuni id="bandBoxComuneEvento"
                                           disabled="@load(not vm.abilitaModifica and not vm.modificaStatoExtraGSD)" hflex="6"
                                           style="text-transform: uppercase" autodrop="true"
                                           oggetto="@bind(vm.filtri.comuneEvento)"
                                           onSelect="@command('onSelectComuneEvento')"
                                           onChange="@command('onChangeComuneEvento')">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <textbox disabled="@load(not vm.abilitaModifica and not vm.modificaStatoExtraGSD)" hflex="4"
                                     mold="rounded"
                                     value="@load(!empty vm.soggetto.comuneEvento.ad4Comune.provincia ? vm.soggetto.comuneEvento.ad4Comune.provincia.sigla : vm.soggetto.comuneEvento.ad4Comune.stato.denominazione)"
                                     readonly="true"
                                     class="noresizable"/>
                        </hlayout>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" width="100px">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Cognome"/>
                    </cell>
                    <cell>
                        <textbox style="text-transform: uppercase"
                                 disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" mold="rounded"
                                 hflex="1"
                                 value="@bind(vm.soggetto.cognome)" class="noresizable"/>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="Nome"/>
                    </cell>
                    <cell>
                        <textbox style="text-transform: uppercase"
                                 disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" mold="rounded"
                                 hflex="1"
                                 value="@bind(vm.soggetto.nome)" class="noresizable"/>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="Sesso"/>
                    </cell>
                    <cell>
                        <radiogroup id="sesso" selectedItem="@bind(vm.soggetto.sesso)">
                            <radio disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Maschile"
                                   radiogroup="sesso" value="M"/>
                            <space width="2px"/>
                            <radio disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Femminile"
                                   radiogroup="sesso" value="F"/>
                        </radiogroup>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="Matricola"/>
                    </cell>
                    <cell width="100px">
                        <intbox disabled="true" mold="rounded"
                                hflex="1"
                                style="text-align: right"
                                value="@load(vm.soggetto.matricola)" class="noresizable"/>
                    </cell>


                </row>
                <row>
                    <cell align="right" width="100px">
                        <label value="Nato a"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout>
                            <bandboxComuni id="bandBoxComuneNas"
                                           disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                           mold="rounded" autodrop="true" style="text-transform: uppercase" hflex="6"
                                           oggetto="@bind(vm.filtri.comuneNascita)"
                                           onSelect="@command('onSelectComuneNascita')"
                                           onChange="@command('onChangeComuneNacita')">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" hflex="4"
                                     mold="rounded"
                                     value="@load(!empty vm.soggetto.comuneNascita.ad4Comune.provincia ? vm.soggetto.comuneNascita.ad4Comune.provincia.sigla : vm.soggetto.comuneNascita.ad4Comune.stato.denominazione)"
                                     readonly="true"
                                     class="noresizable"/>
                        </hlayout>
                    </cell>
                    <cell colspan="2">
                        <space width="5px"/>
                        <label value="Il"/>
                        <space width="10px"/>
                        <datebox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                 value="@bind(vm.soggetto.dataNas)"
                                 mold="rounded"
                                 class="noresizable" format="dd/MM/yyyy"/>
                        <space width="6px"/>
                        <checkbox disabled="true" label="GSD" checked="@bind(vm.soggetto.gsd)"
                                  visible="@bind(not vm.abilitaModifica and vm.soggetto.gsd)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </cell>


                    <cell align="right" width="100px">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tipo Persona"/>
                    </cell>
                    <cell colspan="2">
                        <hlayout>
                            <radiogroup id="tipoPersona" selectedItem="@bind(vm.soggetto.tipo)">
                                <radio disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Fisica"
                                       value="0" radiogroup="tipoPersona"/>
                                <radio disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Giuridica"
                                       value="1"
                                       radiogroup="tipoPersona"/>
                                <radio disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Particolare"
                                       value="2"
                                       radiogroup="tipoPersona"/>
                            </radiogroup>
                        </hlayout>
                    </cell>
                </row>
                <row>
                    <cell align="right" width="100px">
                        <label value="Note"/>
                    </cell>
                    <cell colspan="7">
                        <div style="display: flex; justify-content: space-between;">
                            <label value="@load(vm.soggetto.note)"
                                   style="text-transform: uppercase; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: block; width:inherit; white-space: nowrap;"/>
                            <image src="/images/afc/16x16/edit.png"
                                   tooltiptext="Modifica note"
                                   popup="@load('popupNoteSoggetto')"
                                   height="16px"
                                   width="16px"
                                   style="float: right; cursor: pointer; padding-left: 5px"/>
                        </div>
                        <popup id="popupNoteSoggetto"
                               onOpen="@command('onApriNoteSoggetto')"
                               width="600px">
                            <h:div sclass="barraTitoloPagina">
                                <label class="titoloPagina" value="Note"/>
                            </h:div>
                            <hlayout>
                                <textbox mold="rounded" rows="10" hflex="1"
                                         value="@bind(vm.tempStringNoteSoggetto)"
                                         style="text-transform: uppercase;"
                                />
                            </hlayout>
                            <h:div sclass="barraPulsanti">
                                <h:div>
                                    <button label="Chiudi" onClick="@command('onChiudiNoteSoggetto')"
                                            mold="trendy"
                                            image="/images/pulsanti/16x16/window_close.png"/>
                                </h:div>
                            </h:div>
                        </popup>
                    </cell>
                </row>
                <row>
                    <cell align="right" width="100px">
                        <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout>
                            <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                     value="@bind(vm.soggetto.codFiscale)"
                                     mold="rounded" hflex="3"
                                     class="noresizable" style="text-transform: uppercase"/>
                            <checkbox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Calcolato"
                                      hflex="1"
                                      checked="@bind(vm.soggetto.flagCfCalcolato)" class="noresizable"
                                      onClick="@command('onCalcolaCodiceFiscale')"/>
                        </hlayout>
                    </cell>
                    <cell>
                        <checkbox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" label="Pensionato"
                                  checked="@bind(vm.soggetto.pensionato) @converter('it.finmatica.zkutils.CheckBoxConverter')"/>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="Partita IVA" tooltiptext="Partita Iva"/>
                    </cell>
                    <cell colspan="2">
                        <textbox style="text-transform: uppercase" value="@bind(vm.soggetto.partitaIva)"
                                 mold="rounded" hflex="1" class="noresizable" maxlength="11"/>
                    </cell>
                </row>
                <row>
                    <cell align="right" width="100px">
                        <label value="Cod.Fam." tooltiptext="Codice Famiglia"/>
                    </cell>
                    <cell colspan="2">
                        <intbox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                value="@bind(vm.soggetto.codFam)"
                                mold="rounded" hflex="1" class="noresizable" style="text-align: right"/>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="Parentela"/>
                    </cell>
                    <cell>
                        <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" width="95%"
                                 value="@bind(vm.soggetto.rapportoPar)"
                                 mold="rounded" hflex="1" class="noresizable"/>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="Intestatario Fam." tooltiptext="Intestatario Famiglia"/>
                    </cell>
                    <cell colspan="2">
                        <bandboxSoggetti disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)" hflex="1"
                                         style="text-transform: uppercase"
                                         oggetto="@bind(vm.filtri.intestatarioFam)"
                                         onSelect="@command('onSelectNomeIntestatario')">
                            <custom-attributes proprieta="cognomeNome"/>
                        </bandboxSoggetti>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <!--  Residenza -->
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" width="100px">
                        <label value="Comune"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout>
                            <bandboxComuni
                                    id="bandBoxComuneRes"
                                    disabled="@load((!vm.abilitaModifica and vm.soggetto.residente eq 'SI') or !vm.modificaIndirizzoEmigrato)"
                                    hflex="8" autodrop="true"
                                    style="text-transform: uppercase"
                                    oggetto="@bind(vm.filtri.comuneResidenza)"
                                    onSelect="@command('onSelectComuneResidenza')"
                                    onChange="@command('onCambiaComuneResidenza')"
                                    onReset="@command('onCambiaComuneResidenza')">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <textbox
                                    disabled="@load((!vm.abilitaModifica and vm.soggetto.residente eq 'SI') or !vm.modificaIndirizzoEmigrato)"
                                    hflex="4"
                                    mold="rounded"
                                    value="@load(!empty vm.soggetto.comuneResidenza.ad4Comune.provincia ? vm.soggetto.comuneResidenza.ad4Comune.provincia.sigla : vm.soggetto.comuneResidenza.ad4Comune.stato.denominazione)"
                                    readonly="true"
                                    class="noresizable"/>
                        </hlayout>
                    </cell>
                    <cell align="right" width="100px">
                        <label value="CAP"/>
                    </cell>
                    <cell>
                        <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')" cols="6"
                                 style="@bind(vm.verificaCap ? 'color: #ff2323;text-align: right;' : 'text-align: right;')"
                                 sclass="destra" mold="rounded" hflex="1" maxlength="5"
                                 value="@bind(vm.capPadded)" class="noresizable"/>
                    </cell>

                    <cell align="right" width="100px">
                        <label value="Zip"/>
                    </cell>
                    <cell>
                        <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')"
                                 sclass="destra"
                                 mold="rounded" hflex="1" maxlength="10"
                                 value="@bind(vm.zipPadded)" class="noresizable"/>
                    </cell>
                    <cell>
                        <checkbox disabled="@load(not vm.abilitaModifica)"
                                  checked="@load(vm.soggetto.residente eq 'SI')"
                                  onCheck="@command('onChangeTipoResidente',cb=self)"
                                  label="Residente"
                        />
                    </cell>
                </row>
                <row>
                    <cell align="right" width="100px">
                        <label value="Indirizzo"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout>
                            <bandboxVie mold="rounded" hflex="1"
                                        visible="@load(!empty vm.soggetto.comuneResidenza and vm.comuneCliente.id eq vm.soggetto.comuneResidenza.ad4Comune.id and !vm.verificaProvinciaEnte)"
                                        disabled="@load((!vm.abilitaModifica and vm.soggetto.residente eq 'SI') or !vm.modificaIndirizzoEmigrato)"
                                        oggetto="@bind(vm.filtri)"
                                        onSelect="@command('onSelectIndirizzo')" style="text-transform: uppercase">
                                <custom-attributes proprieta="indirizzo"/>
                            </bandboxVie>
                            <textbox mold="rounded" hflex="1"
                                     disabled="@load((!vm.abilitaModifica and vm.soggetto.residente eq 'SI') or !vm.modificaIndirizzoEmigrato)"
                                     visible="@load(empty vm.soggetto.comuneResidenza or vm.comuneCliente.id ne vm.soggetto.comuneResidenza.ad4Comune.id or vm.verificaProvinciaEnte)"
                                     value="@bind(vm.filtri.indirizzo)" style="text-transform: uppercase"/>
                        </hlayout>
                    </cell>
                    <cell align="right" width="60px">
                        <label value="Civico"/>
                    </cell>
                    <cell colspan="2">
                        <hlayout>
                            <intbox mold="rounded" hflex="1"
                                    disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')"
                                    sclass="destra"
                                    value="@bind(vm.soggetto.numCiv)" tooltiptext="Numero" style="text-align: right"/>
                            <label value=" / "/>
                            <textbox mold="rounded" hflex="1"
                                     disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')"
                                     sclass="destra"
                                     value="@bind(vm.soggetto.suffisso)" tooltiptext="Suffisso"/>
                            <label value=" - "/>
                            <intbox mold="rounded" hflex="1"
                                    disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')"
                                    sclass="destra"
                                    value="@bind(vm.soggetto.interno)" tooltiptext="Interno" style="text-align: right"/>
                        </hlayout>
                    </cell>
                    <cell align="right" width="60px">
                        <label value="Scala - Piano"/>
                    </cell>
                    <cell>
                        <hlayout>
                            <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')"
                                     sclass="destra" cols="4"
                                     value="@bind(vm.soggetto.scala)" tooltiptext="Scala"
                                     mold="rounded" width="50px"/>
                            <label value=" - "/>
                            <textbox disabled="@load(not vm.abilitaModifica and vm.soggetto.residente eq 'SI')"
                                     sclass="destra" cols="4"
                                     value="@bind(vm.soggetto.piano)" tooltiptext="Piano"
                                     mold="rounded" width="50px"/>
                        </hlayout>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <tabbox orient="vertical">
            <tabs width="120px">
                <tab id="domicilio" label="Presso"/>
                <tab id="rappresentante" label="Rappresentante"
                     sclass="@bind(vm.rappresentantePresente ? 'not-empty' : '')"/>
                <tab id="eredi" label="Eredi"
                     sclass="@bind(vm.numEredi eq 0 ? '' : 'not-empty')"/>
                <tab id="recapiti" label="Recapiti"
                     sclass="@bind(vm.numRecapiti eq 0 ? '' : 'not-empty')"/>
                <tab id="familiari" label="Familiari"
                     sclass="@bind(vm.numFamiliari eq 0 ? '' : 'not-empty')"/>
                <tab id="deleghe" disabled="@load(not vm.isContribuente)"
                     sclass="@bind(vm.numDeleghe eq 0 or not vm.isContribuente ? '' : 'not-empty')"
                     label="Deleghe Bancarie"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <grid sclass="form">
                        <rows>
                            <row>
                                <cell align="right" width="80px">
                                    <label value="Presso"/>
                                </cell>
                                <cell colspan="7">
                                    <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri.soggettoPresso)"
                                                     listaFetch="@bind(vm.listaFetch)"
                                                     onSelect="@command('onSelectSoggettoPresso')"
                                                     onChange="@command('onChangeSoggettoPresso')"
                                                     style="text-transform: uppercase">
                                        <custom-attributes proprieta="cognomeNome"/>
                                    </bandboxSoggetti>
                                </cell>
                            </row>
                            <row>
                                <cell align="right" width="80px">
                                    <label value="Indirizzo"/>
                                </cell>
                                <cell colspan="2">
                                    <textbox hflex="1" mold="rounded" style="text-transform: uppercase"
                                             value="@bind(empty vm.soggettoPresso.archivioVie ?	vm.soggettoPresso.denominazioneVia : vm.soggettoPresso.archivioVie.denomUff)"
                                             class="noresizable" readonly="true"/>
                                </cell>
                                <cell align="right" width="50px">
                                    <label value="Civico"/>
                                </cell>
                                <cell colspan="2">
                                    <hlayout>
                                        <textbox readonly="true" sclass="destra" cols="4"
                                                 hflex="1" mold="rounded" style="text-transform: uppercase"
                                                 value="@bind(vm.soggettoPresso.numCiv)" tooltiptext="Numero"/>
                                        <label value=" / "/>
                                        <textbox readonly="true" sclass="destra" cols="4"
                                                 hflex="1" mold="rounded" style="text-transform: uppercase"
                                                 value="@bind(vm.soggettoPresso.suffisso)" tooltiptext="Suffisso"/>
                                        <label value=" - "/>
                                        <textbox readonly="true" sclass="destra" cols="4"
                                                 hflex="1" mold="rounded" style="text-transform: uppercase"
                                                 value="@bind(vm.soggettoPresso.interno)" tooltiptext="Interno"/>
                                    </hlayout>
                                </cell>
                                <cell align="right" width="80px">
                                    <label value="Scala - Piano"/>
                                </cell>
                                <cell>
                                    <hlayout>
                                        <textbox readonly="true" sclass="destra"
                                                 width="50px" mold="rounded" style="text-transform: uppercase"
                                                 value="@bind(vm.soggettoPresso.scala)" tooltiptext="Scala"/>
                                        <label value=" - "/>
                                        <textbox readonly="true" sclass="destra"
                                                 width="50px" mold="rounded" style="text-transform: uppercase"
                                                 value="@bind(vm.soggettoPresso.piano)" tooltiptext="Piano"/>
                                    </hlayout>
                                </cell>
                            </row>
                            <row>
                                <cell align="right">
                                    <label value="Comune"/>
                                </cell>
                                <cell colspan="4">
                                    <hlayout>
                                        <textbox readonly="true" hflex="6" mold="rounded"
                                                 style="text-transform: uppercase"
                                                 value="@load(vm.soggettoPresso.comuneResidenza.ad4Comune.denominazione)"/>
                                        <textbox hflex="4"
                                                 mold="rounded"
                                                 value="@load(!empty vm.soggettoPresso.comuneResidenza.ad4Comune.provincia ? vm.soggettoPresso.comuneResidenza.ad4Comune.provincia.sigla : vm.soggettoPresso.comuneResidenza.ad4Comune.stato.denominazione)"
                                                 readonly="true"
                                                 class="noresizable"/>
                                    </hlayout>
                                </cell>
                                <cell align="right">
                                    <label value="CAP"/>
                                </cell>
                                <cell colspan="2">
                                    <textbox readonly="true" cols="6" sclass="destra"
                                             hflex="1" mold="rounded" style="text-transform: uppercase"
                                             value="@load(vm.soggettoPresso.comuneResidenza.ad4Comune.cap)"/>
                                </cell>
                            </row>

                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel fulfill="rappresentante.onSelect">
                    <grid sclass="form">
                        <rows>
                            <row>
                                <cell width="120px" align="right">
                                    <label value="Cognome e Nome"/>
                                </cell>
                                <cell>
                                    <textbox hflex="1" mold="rounded"
                                             style="text-transform: uppercase"
                                             value="@bind(vm.soggetto.rappresentante)"/>
                                </cell>
                            </row>
                            <row>
                                <cell align="right">
                                    <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                                </cell>
                                <cell>
                                    <textbox hflex="1" mold="rounded"
                                             style="text-transform: uppercase"
                                             value="@bind(vm.soggetto.codFiscaleRap)"/>
                                </cell>
                            </row>
                            <row>
                                <cell align="right">
                                    <label value="Tipo Carica"/>
                                </cell>
                                <cell>
                                    <combobox mold="rounded"
                                              model="@load(vm.listaTipiCarica)"
                                              hflex="1"
                                              style="text-transform: uppercase"
                                              selectedItem="@bind(vm.soggetto.tipoCarica) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                        <template name="model">
                                            <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                                        </template>
                                    </combobox>
                                </cell>
                            </row>
                            <row>
                                <cell align="right">
                                    <label value="Indirizzo"/>
                                </cell>
                                <cell>
                                    <textbox hflex="1" mold="rounded"
                                             style="text-transform: uppercase"
                                             value="@bind(vm.soggetto.indirizzoRap)"/>
                                </cell>
                            </row>
                            <row>
                                <cell align="right">
                                    <label value="Comune"/>
                                </cell>
                                <cell>
                                    <bandboxComuni hflex="6" mold="rounded"
                                                   oggetto="@bind(vm.filtri.comuneRap)"
                                                   onSelect="@command('onSelectComuneRap')"
                                                   style="text-transform: uppercase">
                                        <custom-attributes proprieta="denominazione"/>
                                    </bandboxComuni>
                                    <space width="3px"/>
                                    <textbox hflex="4"
                                             mold="rounded"
                                             value="@load(!empty vm.soggetto.comuneRap.ad4Comune.provincia ? vm.soggetto.comuneRap.ad4Comune.provincia.sigla : vm.soggetto.comuneRap.ad4Comune.stato.denominazione)"
                                             readonly="true"
                                             class="noresizable"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel fulfill="eredi.onSelect">
                    <hlayout sclass="navigazione">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/16x16/add.png" width="20px"
                                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                               onClick="@command('onAggiungiErede')"/>
                                <toolbarbutton image="/images/afc/16x16/delete.png" width="20px"
                                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                               onClick="@command('onEliminaErede')"
                                               disabled="@load(empty vm.selectedErede)"/>
                            </hlayout>
                        </hlayout>
                    </hlayout>
                    <grid hflex="max" vflex="1" model="@load(vm.listaEredi)" emptyMessage="Nessun erede">
                        <columns sizable="true">
                            <column align="center" label="N.Ind." tooltiptext="Numero Individuale" width="10%"/>
                            <column align="center" label="Cognome e Nome" width="30%"/>
                            <column align="center" label="Cod.Fiscale" tooltiptext="Codice Fiscale" width="20%"/>
                            <column align="center" label="Partita IVA" tooltiptext="Partita Iva" width="10%"/>
                            <column align="center" label="Data Nascita" width="10%"/>
                            <column align="center" label="Ord." width="5%" tooltiptext="Ordine"/>
                            <column align="center" label="Note" width="15%"/>
                        </columns>
                        <template name="model" var="ere">
                            <row align="left" onClick="@command('setEredeSelezionato',ere=ere)"
                                 sclass="@load((vm.selectedErede.soggettoErede.id eq ere.soggettoErede.id) ?'rigaSelezionata':(elStatus.index % 2 == 0)?'mdodd':'mdeven')">
                                <cell>
                                    <intbox style="text-align: right" hflex="1" value="@load(ere.soggettoErede.id)"
                                            readonly="true" inplace="true" mold="rounded"/>
                                </cell>
                                <cell>
                                    <bandboxSoggetti focus="@load(ere.soggettoErede.id eq null)" hflex="1"
                                                     oggetto="@bind(ere.soggettoErede)" inplace="true"
                                                     onSelect="@command('onSelectSoggettoErede', arg=ere)"
                                                     style="text-transform: uppercase"
                                                     listaFetch="@bind(vm.listaFetch)">
                                        <custom-attributes proprieta="cognomeNome"/>
                                    </bandboxSoggetti>
                                </cell>
                                <cell>
                                    <textbox hflex="1" readonly="true" value="@load(ere.soggettoErede.codFiscale)"
                                             inplace="true" mold="rounded"/>
                                </cell>
                                <cell>
                                    <textbox hflex="1" readonly="true" value="@load(ere.soggettoErede.partitaIva)"
                                             inplace="true" mold="rounded"/>
                                </cell>
                                <cell>
                                    <datebox style="text-align:center" hflex="1" disabled="true" inplace="true"
                                             value="@load(ere.soggettoErede.dataNas)" format="dd/MM/yyyy"
                                             mold="rounded"/>
                                </cell>
                                <cell>
                                    <intbox inplace="true" style="text-align: right" value="@bind(ere.numeroOrdine)"
                                            width="80%" constraint="no empty" mold="rounded"/>
                                </cell>
                                <cell>
                                    <hlayout style="text-align: left">
                                        <label value="@load((!empty ere.note and c:length(ere.note) ge 40) ? c:cat(c:substring(ere.note, 0, 40), '...') : ere.note)"
                                               sclass="auto-trunc" hflex="2" tooltiptext="@bind(ere.note)"/>
                                        <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                                               visible="@load(!empty ere.note and !vm.modificaErede))"
                                               style="cursor: pointer" onClick="@command('onApriNote', arg=ere.note)"/>
                                        <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note" width="16px"
                                               visible="@load(vm.modificaErede)"
                                               style="cursor: pointer"
                                               onClick="@command('onApriPopupNote')"
                                               popup="@load(c:cat('popupNote_', ere.uuid))"/>
                                        <popup id="@load(c:cat('popupNote_', ere.uuid))" width="600px"
                                               onOpen="@command('onApriPopupNote', popup=self)">
                                            <h:div sclass="barraTitoloPagina">
                                                <label class="titoloPagina" value="Note"/>
                                            </h:div>
                                            <hlayout>
                                                <textbox mold="rounded" rows="10" width="600px"
                                                         value="@bind(ere.note)"/>
                                            </hlayout>
                                            <h:div sclass="barraPulsanti">
                                                <h:div>
                                                    <button label="Chiudi" onClick="@command('onChiudiPopupNote')"
                                                            mold="trendy"
                                                            image="/images/pulsanti/16x16/window_close.png"/>
                                                </h:div>
                                            </h:div>
                                        </popup>
                                    </hlayout>
                                </cell>
                            </row>
                        </template>
                    </grid>
                </tabpanel>
                <tabpanel fulfill="recapiti.onSelect">
                    <hlayout sclass="navigazione">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/16x16/edit.png" width="20px"
                                               tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                               onClick="@command('onModificaRecapito')"
                                               disabled="@load(empty vm.selectedRecapito)"/>
                                <toolbarbutton image="/images/afc/16x16/add.png" width="20px"
                                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                               onClick="@command('onAggiungiRecapito')"/>
                                <toolbarbutton image="/images/afc/16x16/editcopy.png" width="20px"
                                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                               onClick="@command('onDuplicaRecapito')"
                                               disabled="@load(empty vm.selectedRecapito)"/>
                                <toolbarbutton image="/images/afc/16x16/delete.png" width="20px"
                                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                               onClick="@command('onEliminaRecapito')"
                                               disabled="@load(empty vm.selectedRecapito)"/>
                            </hlayout>
                        </hlayout>
                    </hlayout>
                    <listbox selectedItem="@bind(vm.selectedRecapito)" span="true" model="@load(vm.listaRecapiti)"
                             emptyMessage="Nessun Recapito" vflex="1" sizedByContent="true">
                        <listhead sizable="true">
                            <listheader label="Tributo" tooltiptext="Tipo Tributo" width="5%"/>
                            <listheader label="Recapito" tooltiptext="Tipo Recapito" width="15%"/>
                            <listheader label="Indirizzo" width="15%"/>
                            <listheader label="Comune" width="15%"/>
                            <listheader label="Descrizione" width="19%"/>
                            <listheader label="Dal" width="8%"/>
                            <listheader label="Al" width="8%"/>
                            <listheader label="Note" width="10%"/>
                        </listhead>
                        <template name="model" var="recapito">
                            <listitem onDoubleClick="@command('onModificaRecapito')">
                                <listcell label="@load(recapito.tipoTributo.tipoTributoAttuale)"/>
                                <listcell label="@load(recapito.tipoRecapito)"/>
                                <listcell label="@load(recapito.tipoRecapito.id eq 1 ? recapito.indirizzo : '')"
                                          style="text-transform: uppercase"/>
                                <listcell label="@load(recapito.comuneRecapito.ad4Comune.denominazione)"/>
                                <listcell label="@load(recapito.tipoRecapito.id ne 1 ? recapito.descrizione : '')"/>
                                <listcell sclass="centro"
                                          label="@load(recapito.dal eq null? '' :c:formatDate(recapito.dal, 'dd/MM/yyyy'))"/>
                                <listcell sclass="centro"
                                          label="@load(recapito.al eq null? '' :c:formatDate(recapito.al, 'dd/MM/yyyy'))"/>
                                <listcell>
                                    <hlayout style="text-align: left">
                                        <label value="@load((!empty recapito.note and c:length(recapito.note) ge 10) ? c:cat(c:substring(recapito.note, 0, 10), '...') : recapito.note)"/>
                                        <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                                               visible="@load(!empty recapito.note and c:length(recapito.note) ge 10))"
                                               style="cursor: pointer"
                                               onClick="@command('onApriNote', arg=recapito.note)"/>
                                    </hlayout>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel fulfill="familiari.onSelect" onFulfill="@command('controllaFamiliariPeriodiAperti')">
                    <hlayout sclass="navigazione">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/16x16/add.png" width="20px"
                                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                               onClick="@command('onAggiungiFamiliare')"/>
                                <toolbarbutton image="/images/afc/16x16/editcopy.png" width="20px"
                                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                               onClick="@command('onDuplicaFamiliare')"
                                               disabled="@load(empty vm.selectedFamiliare)"/>
                                <toolbarbutton image="/images/afc/16x16/delete.png" width="20px"
                                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                               onClick="@command('onEliminaFamiliare')"
                                               disabled="@load(empty vm.selectedFamiliare)"/>
                            </hlayout>
                        </hlayout>
                    </hlayout>
                    <grid id="gridFamiliari" vflex="1" model="@load(vm.listaFamiliari)"
                          emptyMessage="Nessun Familiare presente.">
                        <columns sizable="true">
                            <column align="center" label="Anno" width="100px"/>
                            <column align="center" label="Dal" width="120px"/>
                            <column align="center" label="Al" width="120px"/>
                            <column align="center" label="Num.Familiari" tooltiptext="Numero Familiari" width="100px"/>
                            <column align="center" label="Data Var." tooltiptext="Data Variazione" width="120px"/>
                            <column align="center" label="Note" hflex="1"/>
                        </columns>
                        <rows>
                            <template name="model" var="familiare">
                                <row align="left" onClick="@command('setFamiliareSelezionato',familiare=familiare)"
                                     sclass="@load((vm.selectedFamiliare.soggetto.id eq familiare.soggetto.id) and
                                                   (vm.selectedFamiliare.anno eq familiare.anno) and
                                                   (vm.selectedFamiliare.dal eq familiare.dal)
                                                   ? 'rigaSelezionata':(elStatus.index % 2 == 0)?'mdodd':'mdeven')">
                                    <cell>
                                        <intbox hflex="1" mold="rounded" style="text-align: right"
                                                value="@bind(familiare.anno)"
                                                maxlength="4"
                                                onChange="@command('onChangeFamiliare',familiare=familiare)"
                                                disabled="@load(vm.listaFamiliariEsistenti[familiare.uuid])"
                                        />
                                    </cell>
                                    <cell>
                                        <datebox style="text-align: center" hflex="1" mold="rounded"
                                                 value="@bind(familiare.dal)"
                                                 onChange="@command('onCheckFamiliareData',familiare=familiare)"
                                                 format="dd/MM/yyyy"/>
                                    </cell>
                                    <cell>
                                        <datebox style="text-align: center" hflex="1" mold="rounded"
                                                 value="@bind(familiare.al)"
                                                 onChange="@command('onCheckFamiliareData',familiare=familiare)"
                                                 format="dd/MM/yyyy"/>
                                    </cell>
                                    <cell>
                                        <intbox hflex="1" mold="rounded" style="text-align:right"
                                                value="@bind(familiare.numeroFamiliari)"
                                                onChange="@command('onChangeFamiliare',familiare=familiare)"/>
                                    </cell>
                                    <cell>
                                        <datebox style="text-align: center" hflex="1" mold="rounded"
                                                 value="@bind(familiare.lastUpdated)" format="dd/MM/yyyy"/>
                                    </cell>
                                    <cell>
                                        <hlayout style="text-align: left">
                                            <label value="@load((!empty familiare.note and c:length(familiare.note) ge 40) ? c:cat(c:substring(familiare.note, 0, 40), '...') : familiare.note)"
                                                   sclass="auto-trunc" width="360px"
                                                   hflex="1"
                                                   tooltiptext="@bind(familiare.note)"/>
                                            <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                                                   width="16px"
                                                   visible="@load(!empty familiare.note and !vm.modificaFamiliare))"
                                                   style="cursor: pointer"
                                                   onClick="@command('onApriNote', arg=familiare.note)"/>
                                            <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note"
                                                   width="16px"
                                                   visible="@load(vm.modificaFamiliare)"
                                                   style="cursor: pointer; text-align: right"
                                                   onClick="@command('onApriPopupNote')"
                                                   popup="@load(c:cat('popupNote_', familiare.uuid))"/>
                                            <popup id="@load(c:cat('popupNote_', familiare.uuid))" width="600px"
                                                   onOpen="@command('onApriPopupNote', popup=self)">
                                                <h:div sclass="barraTitoloPagina">
                                                    <label class="titoloPagina" value="Note"/>
                                                </h:div>
                                                <hlayout>
                                                    <textbox rows="10" width="600px" value="@bind(familiare.note)"/>
                                                </hlayout>
                                                <h:div sclass="barraPulsanti">
                                                    <h:div>
                                                        <button label="Chiudi"
                                                                onClick="@command('onChiudiPopupNote',familiare=familiare)"
                                                                mold="trendy"
                                                                image="/images/pulsanti/16x16/window_close.png"/>
                                                    </h:div>
                                                </h:div>
                                            </popup>
                                        </hlayout>
                                    </cell>
                                </row>
                            </template>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel fulfill="deleghe.onSelect">
                    <hlayout sclass="navigazione">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/16x16/edit.png" width="20px"
                                               tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                               onClick="@command('onModificaDelega')"
                                               disabled="@load(empty vm.selectedDelega)"/>
                                <toolbarbutton image="/images/afc/16x16/add.png" width="20px"
                                               tooltiptext='#{empty arg.addTooltip?"Aggiungi Delega":arg.addTooltip}'
                                               onClick="@command('onAggiungiDelega')"/>
                                <toolbarbutton image="/images/afc/16x16/editcopy.png" width="20px"
                                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                               onClick="@command('onDuplicaDelega')"
                                               disabled="@load(empty vm.selectedDelega)"/>
                                <toolbarbutton image="/images/afc/16x16/delete.png" width="20px"
                                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                               onClick="@command('onEliminaDelega')"
                                               disabled="@load(empty vm.selectedDelega)"/>
                            </hlayout>
                        </hlayout>
                    </hlayout>
                    <listbox selectedItem="@bind(vm.selectedDelega)" onSelect="@command('onSelezioneDelega')"
                             span="true" model="@load(vm.listaDelegheBancarie)" emptyMessage="Nessuna Delega presente."
                             vflex="1" sizedByContent="true">
                        <listhead sizable="true">
                            <listheader label="Tributo"/>
                            <listheader label="IBAN"/>
                            <listheader label="Descrizione"/>
                            <listheader label="Cod.Fiscale Int. C/C"/>
                            <listheader label="Denominazione Int. C/C"/>
                            <listheader label="Delega Cessata" align="center"/>
                            <listheader label="In Data" tooltiptext="Data di Ritiro della Delega" align="center"/>
                            <listheader label="Rata Unica" align="center"/>
                            <listheader visible="@load(vm.controlloCodFiscale)" label="Codice Fiscale"/>
                            <listheader label="Note"/>
                        </listhead>
                        <template name="model" var="delega">
                            <listitem onDoubleClick="@command('onModificaDelega')">
                                <listcell label="@load(delega.descrizioneTributo)"/>
                                <listcell label="@load(delega.iban)"/>
                                <listcell label="@load(delega.descrizione)"/>
                                <listcell label="@load(delega.codiceFiscaleInt)"/>
                                <listcell label="@load(delega.cognomeNomeInt)"/>
                                <listcell>
                                    <checkbox checked="@load(delega.flagDelegaCessata)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell
                                        label="@load(delega.dataRitiroDelega eq null? '' :c:formatDate(delega.dataRitiroDelega, 'dd/MM/yyyy'))"
                                        tooltiptext="Data di Ritiro della Delega"/>
                                <listcell>
                                    <checkbox checked="@load(delega.flagRataUnica)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell style="font-style: oblique;font-weight: bold;"
                                          visible="@load(vm.controlloCodFiscale)" label="@load(delega.codFiscale)"/>
                                <listcell>
                                    <hlayout>
                                        <label value="@load((!empty delega.note and c:length(delega.note) ge 20) ? c:cat(c:substring(delega.note, 0, 20), '...') : delega.note)"
                                               sclass="auto-trunc" hflex="2" tooltiptext="@bind(delega.note)"/>
                                        <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                                               visible="@load(!empty delega.note)"
                                               style="cursor: pointer"
                                               onClick="@command('onApriNote', arg=delega.note)"/>
                                    </hlayout>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <h:div sclass="barraPulsanti">

            <h:span>
                <button label="Funzioni"
                        mold="trendy"
                        image="/images/afc/16x16/arrows.png"
                        sclass="button-menu-up"
                        popup="elencoFunzioni, position=before_end"/>
            </h:span>

            <h:div>
                <button label="Elimina"
                        visible="@load(!vm.isNuovoSoggetto)"
                        onClick="@command('onElimina')" mold="trendy"
                        image="/images/afc/16x16/delete.png"
                        disabled="@load(empty vm.soggetto or (vm.integrazioneGDS and !vm.soggetto.tipoResidente))"/>
                <space width="10px"/>
                <button label="Salva" onClick="@command('onSalvaSoggetto')" mold="trendy"
                        image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>

        <menupopup id="elencoFunzioni">
            <menuitem disabled="@load(not vm.soggettoConCF)" label="Calcolo Individuale"
                      onClick="@command('onCalcoloIndividuale')"/>
        </menupopup>

    </window>
</zk>
