<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<bandpopup>
		<listbox multiple="false" width="500px" height="250px">
			<listhead>
				<listheader label="N.Ind." align="right" width="15%"/>
				<listheader label="Cognome Nome"/>
				<listheader label="Codice Fiscale"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="#{each.id}"/>
					<listcell label="#{each.cognomeNome}"/>
					<listcell label="#{empty each.codFiscale ? each.partitaIva : each.codFiscale}"/>
				</listitem>
			</template>
		</listbox>
		<paging/>
	</bandpopup>	
	
</zk>
