<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window>
		<script src="/js/decimalbox.js"/>
        <style>
            .z-column-sort-none .z-column-sort-img,
            .z-column-sort-dsc .z-column-sort-img,
            .z-listheader-sort-asc .z-listheader-sort-img,
            .z-listheader-sort-dsc .z-listheader-sort-img {
            background-image: url("");
            }

            .z-column-sort-asc_ .z-column-sort-img,
            .z-column-sort-dsc_ .z-column-sort-img,
            .z-listheader-sort-asc_ .z-listheader-sort-img,
            .z-listheader-sort-dsc_ .z-listheader-sort-img {
            background-image: url("/TributiWeb/images/css/arrows.png") !important;
            background-position: 0 0;
            background-repeat: no-repeat;
            }

            .z-column-sort-asc_ .z-column-sort-img,
            .z-listheader-sort-asc_ .z-listheader-sort-img{
            background-position: 0 0;
            }
            .z-column-sort-dsc_ .z-column-sort-img,
            .z-listheader-sort-dsc_ .z-listheader-sort-img {
            background-position: 0 -5px;
            }

        </style>
    </window>
</zk>
