<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window title="@load(vm.title)"
            apply="grailsBindComposer"
            viewModel="@id('vm') @init('simpleMessageboxViewModel')"
            border="normal"
            sclass="z-messagebox-window"
            closable="true">
        <hbox>
            <div sclass="@load(vm.icon)"/>
            <separator spacing="13px"/>
            <textbox value="@load(vm.message)"
                     multiline="true"
                     readonly="true"
                     rows="8"
                     mold="rounded"
                     class="noresizable"
                     width="400px"/>
        </hbox>
        <separator spacing="15px"/>
        <hbox id="buttons" style="margin-left:auto; margin-right:auto">
            <button label="OK" sclass="z-messagebox-btn" onClick="@command('onOk')"/>
        </hbox>
    </window>
</zk>