<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="controlBarGrid" inline="true" macroURI="/afc/jobControlBarGrid.zul"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('afcElaborazioneListaExtendedViewModel')" width="100%"
            vflex="1">
		<script src="/js/decimalbox.js"/>

        <style src="/css/jobs.css"/>

        <groupbox closable="false">
            <caption label="Elaborazioni attivate"/>

            <controlBarGrid deleteVisible="#{vm.deleteVisible}"/>

            <listbox model="@load(vm.elenco)"
                     selectedItem="@bind(vm.selected)"
                     emptyMessage="Nessuna elaborazione presente."
                     height="310px">
                <listhead sizable="true">
                    <listheader label="Id elaborazione" hflex="2"/>
                    <listheader label="Descrizione elaborazione" hflex="3"/>
                    <listheader label="Data registrazione" hflex="2"/>
                    <listheader label="Data inizio" hflex="2"/>
                    <listheader label="Stato elaborazione" hflex="2"/>
                    <listheader label="Log" hflex="3"/>
                </listhead>
                <template name="model" var="j">
                    <listitem>
                        <listcell label="@load(j.id)"/>
                        <listcell label="@load(j.descrizione)"/>
                        <listcell label="@load(j.formattedDataRegistrazione)"/>
                        <listcell label="@load(j.formattedDataInizio)"/>
                        <listcell label="@load(j.descrizioneStato)"/>
                        <listcell>
                            <hbox>
                                <label multiline="true" value="@load(j.allMessaggiLog)"/>
                                <space width="5px"/>
                                <image src="/images/afc/16x16/export.png"
                                       style="cursor: pointer;"
                                       visible="@load(vm.controllaEsistenzaLog(j))"
                                       onClick="@command('onScaricaLogErrori', elaborazione=j)"/>
                            </hbox>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
