<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('bonificaSuperficieDatiMetriciViewModel')"
            border="normal" sizable="false" width="900px" title=" ">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Inserimento variazione"/>
            </hlayout>
        </h:div>

        <space height="3px"/>

        <label value="@load(vm.messaggioCreazioneVariazione)"/>

        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" colspan="1">
                        <label value="Inizio occupazione"/>
                    </cell>
                    <cell hflex="2">
                        <datebox mold="rounded" format="dd/MM/yyyy"
                                 onChange="@command('onCambiaInizioOccupazione')"
                                 value="@load(vm.inizioOccupazione) @save(vm.inizioOccupazione, before={'onGeneraVariazione', 'onCambiaInizioOccupazione'})"/>
                    </cell>

                    <cell align="right" hflex="1">
                        <label value="Data decorrenza"/>
                    </cell>
                    <cell hflex="2">
                        <datebox mold="rounded" format="dd/MM/yyyy"
                                 value="@load(vm.dataDecorrenza) @save(vm.dataDecorrenza, before='onGeneraVariazione')"/>
                    </cell>
                    <cell colspan="2">
                        <hbox>
                            <hbox hflex="1">
                                <decimalbox id="decSuperficie" style="text-align: right;" hflex="1"
                                            sclass="destra" mold="rounded"
                                            disabled="@bind(vm.flagDaDatiMetrici)"
                                            value="@bind(vm.superficie)"
                                            format="#,##0.00"/>
                                <space width="5px"/>
                                <label value="D.M."/>
                                <checkbox
                                        checked="@bind(vm.flagDaDatiMetrici)"
                                        onCheck="@command('onCheckDatiMetrici')"/>
                            </hbox>
                            <space width="5px"/>
                            <hbox hflex="1" visible="@bind(vm.flagDaDatiMetrici)">
                                <label value="@load(vm.labelRiduzioneSuperficie)"/>
                                <checkbox checked="@bind(vm.flagRiduzioneSuperficie)"
                                          onCheck="@command('onCheckRiduzioneSuperficie')"/>
                            </hbox>
                        </hbox>
                    </cell>
                </row>
            </rows>
        </grid>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Genera" onClick="@command('onGeneraVariazione')"
                        mold="trendy" image="/images/afc/16x16/ok_light.png"/>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>

        </h:div>
    </window>
</zk>

