<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<listbox hflex="max" model="@load(vm.listaDettagliImmobile)" emptyMessage="Nessun Dettaglio" span="true">
			<listhead>
               	<listheader label="" align="right"/>
               	<listheader label="Terreni Agr." align="right"/>
               	<listheader label="Aree Fabbr." align="right"/>
               	<listheader label="Ab.Principale" align="right"/>
               	<listheader label="Altri Fabbr." align="right"/>
                <listheader label="Fabbr.Rurali" align="right"/>
                <listheader label="Fabbr.Merce" align="right"/>
                <listheader label="Detr." align="right"/>
               	<listheader label="Totale" align="right"/>
               	<listheader label="Erariale" align="right"/>
          	</listhead>
            <template name="model" var="ogg" >
                <listitem> 
                    <listcell style="font-weight: bold;" label="@load(ogg.tipo)" />
                    <listcell label="@load(ogg.terreni) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.aree) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.ap) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.altri) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.rurali) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.merce) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.detrazione) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.totale) @converter('formattedNumber', format='€ #,##0.00')" />
                    <listcell label="@load(ogg.erariale) @converter('formattedNumber', format='€ #,##0.00')" />
                </listitem>
            </template>
      	</listbox>

</zk>