<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="500px" sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('calcoloIndividualeStampeViewModel')" border="normal">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Stampa" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell>
                            <checkbox checked="@bind(vm.stampaParametri.riepilogo)" label="Riepilogo"
                                      onCheck="@command('onCheckRiepilogo')"
                                      disabled="@bind(empty vm.listaImposte or vm.stampaParametri.imuTasi)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <groupbox width="100%">
                <caption label="F24"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell>
                                <checkbox checked="@bind(vm.stampaParametri.acconto)"
                                          onCheck="@command('onCheckAccontoSaldoUnico')"
                                          label="Acconto"
                                          disabled="@bind((empty vm.listaImposte) or (vm.stampaParametri.unico eq true))"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <checkbox checked="@bind(vm.stampaParametri.saldo)"
                                          onCheck="@command('onCheckAccontoSaldoUnico')"
                                          label="Saldo"
                                          disabled="@bind((empty vm.listaImposte) or (vm.stampaParametri.unico eq true))"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <checkbox checked="@bind(vm.stampaParametri.unico)"
                                          onCheck="@command('onCheckAccontoSaldoUnico')"
                                          label="Unico"
                                          disabled="@bind((empty vm.listaImposte) or (vm.stampaParametri.acconto eq true) or (vm.stampaParametri.saldo eq true))"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <space height="5px"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell>
                                <checkbox checked="@bind(vm.stampaParametri.imuTasi)"
                                          onCheck="@command('onCheckImuTasi')"
                                          label="IMU + TASI"
                                          disabled="@bind(vm.disabilitaF24Unico
                                                     or (vm.stampaParametri.acconto eq false and vm.stampaParametri.saldo eq false and vm.stampaParametri.unico eq false)
                                                     or (vm.stampaParametri.riepilogo eq true) )"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell>
                                <checkbox checked="@bind(vm.stampaParametri.invioMail)"
                                          onCheck="@command('onCheckInvioMail')"
                                          label="Invia tramite Mail"
                                          disabled="@load(!vm.abilitaInvioMail)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
        <space height="5px"/>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Stampa"
                        disabled="@bind((vm.stampaParametri.riepilogo eq false) and (vm.stampaParametri.acconto eq false) and (vm.stampaParametri.saldo eq false) and (vm.stampaParametri.unico eq false))"
                        onClick="@command('onStampa')"
                        mold="trendy" image="/images/afc/16x16/print.png"/>
                <button label="Annulla" onClick="@command('onChiudiPopup')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>


    </window>
</zk>
