<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('calcoloAccertamentiViewModel')" border="normal" width="500px">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(vm.abilitaComboTributi ? c:cat('Calcolo Accertamenti ', vm.tipoTributoSelezionato.tipoTributoAttuale) : c:cat('Calcolo Accertamenti ', vm.tipoTributo()))"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row visible="@load(vm.abilitaComboTributi)">
                    <cell sclass="destra" hflex="1" colspan="1">
                        <label value="Tipo Tributo"/>
                    </cell>
                    <cell hflex="3" colspan="3">
                        <combobox model="@load(vm.listaTipiTributo)" readonly="true" hflex="1"
                                  selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded"
                                  onChange="@command('onCambioTributo')">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                        value="@load(item.tipoTributo)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <!-- RIGA 1 -->
                <row visible="@load(vm.modalitaAnno ne 'H')">
                    <cell sclass="destra" hflex="1" colspan="1">
                        <label value="Anno"/>
                    </cell>
                    <cell hflex="3" colspan="3">
                        <intbox mold="rounded" value="@bind(vm.parametriCalcolo.anno)" sclass="destra"
                                readonly="@load(vm.modalitaAnno eq 'D')"/>
                    </cell>
                </row>
                <!-- RIGA 2 -->
                <row visible="@load(vm.modalitaCognomeNomeCodFiscale ne 'H')">
                    <cell sclass="destra" colspan="1">
                        <label value="Cognome e Nome"/>
                    </cell>
                    <cell colspan="3">
                        <textbox mold="rounded" readonly="@load(vm.modalitaCognomeNomeCodFiscale eq 'D')"
                                 style="text-transform: uppercase"
                                 value="@bind(vm.parametriCalcolo.cognomeNome)" hflex="1"/>
                    </cell>
                </row>
                <row visible="@load(vm.modalitaCognomeNomeCodFiscale ne 'H')">
                    <cell sclass="destra">
                        <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    </cell>
                    <cell colspan="3">
                        <textbox mold="rounded" readonly="@load(vm.modalitaCognomeNomeCodFiscale eq 'D')"
                                 style="text-transform: uppercase"
                                 value="@bind(vm.parametriCalcolo.codFiscale)" hflex="1"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Limite inferiore"/>
                    </cell>
                    <cell>
                        <decimalbox mold="rounded" value="@bind(vm.parametriCalcolo.limiteInferiore)"
                                    format="€ #,##0.00"
                                    hflex="1"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Limite superiore"/>
                    </cell>
                    <cell>
                        <decimalbox mold="rounded" value="@bind(vm.parametriCalcolo.limiteSuperiore)"
                                    format="€ #,##0.00"
                                    hflex="1"/>
                    </cell>
                </row>
                <row visible="@load(vm.tributo eq 'TARSU')">
                    <cell sclass="destra">
                        <label value="Interessi"/>
                    </cell>
                    <cell colspan="3">
                        <hlayout hflex="1" valign="middle">
                            <label value="dal"/>
                            <space width="3px"/>
                            <datebox mold="rounded" value="@bind(vm.parametriCalcolo.dataInteressiDa)"
                                     format="dd/MM/yyyy"
                                     hflex="1"/>
                            <space width="3px"/>
                            <label value="al"/>
                            <space width="3px"/>
                            <datebox mold="rounded" value="@bind(vm.parametriCalcolo.dataInteressiA)"
                                     format="dd/MM/yyyy"
                                     hflex="1"/>
                        </hlayout>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Spese di Notifica"/>
                    </cell>
                    <cell sclass="sinistra" colspan="1">
                        <checkbox checked="@bind(vm.parametriCalcolo.speseNotifica)"/>
                    </cell>
                </row>
                <row visible="@load((vm.tributo eq 'TARSU') or (vm.tributo eq 'CUNI'))">
                    <cell sclass="destra">
                        <label value="Contribuenti"/>
                    </cell>
                    <cell colspan="3">
                        <combobox mold="rounded" readonly="true" hflex="1"
                                  model="@load(vm.elencoFlagSollecitati)"
                                  selectedItem="@bind(vm.parametriCalcolo.tipoSollecitati) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                            <template name="model" var="opz">
                                <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
							</template>
						</combobox>
                    </cell>
                </row>
                
                <row visible="@load(vm.parametriCalcolo.tipoSollecitati eq 'S')">
	               <cell align="right" hflex="1">
	                   <label value="Data Sollecito"/>
	               </cell>
                    <cell colspan="3">
                        <hlayout hflex="1" valign="middle">
                            <label value="dal"/>
                            <space width="3px"/>
                            <datebox mold="rounded" value="@bind(vm.parametriCalcolo.dataSollecitoDal)"
                                     format="dd/MM/yyyy"
                                     hflex="1"/>
                            <space width="3px"/>
                            <label value="al"/>
                            <space width="3px"/>
                            <datebox mold="rounded" value="@bind(vm.parametriCalcolo.dataSollecitoAl)"
                                     format="dd/MM/yyyy"
                                     hflex="1"/>
                        </hlayout>
                    </cell>
				</row>
                <row visible="@load(vm.parametriCalcolo.tipoSollecitati eq 'S')">
	               <cell align="right">
	                   <label value="Data Notifica"/>
	               </cell>
                    <cell colspan="3">
                        <hlayout hflex="1" valign="middle">
                            <label value="dal"/>
                            <space width="3px"/>
                            <datebox mold="rounded" value="@bind(vm.parametriCalcolo.dataNotificaSolDal)"
                                     format="dd/MM/yyyy"
                                     hflex="1"/>
                            <space width="3px"/>
                            <label value="al"/>
                            <space width="3px"/>
                            <datebox mold="rounded" value="@bind(vm.parametriCalcolo.dataNotificaSolAl)"
                                     format="dd/MM/yyyy"
                                     hflex="1"/>
                        </hlayout>
                    </cell>
                  </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onCalcolaAccertamenti')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
