<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!--<?page automaticTimeout="false"?>-->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('caricaDocumentoViewModel')" border="normal"
            width="450px" height="auto">
		<script src="/js/decimalbox.js"/>

        <h:div>
            <space height="5px"/>
        </h:div>
        <grid sclass="form" vflex="1">
            <rows>
                <row>
                    <cell align="right" hflex="1">
                        <label value="File"/>
                    </cell>
                    <cell align="right" hflex="2">
                        <textbox hflex="1" mold="rounded" value="@bind(vm.filePath)"
                                 disabled="@load(vm.daDocumentale)"/>
                    </cell>
                    <cell width="auto" hflex="min">
                        <button image="/images/afc/22x22/open.png"
                                onUpload="@command('onLoadFile')"
                                width="44px"
                                upload="true, maxsize=-1, native"
                                disabled="@load(vm.daDocumentale)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Nome File"/>
                    </cell>
                    <cell colspan="2">
                        <label hflex="1" value="@load(vm.documento.nomeFile)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Titolo Documento"/>
                    </cell>
                    <cell colspan="2">
                        <textbox hflex="1" mold="rounded" value="@bind(vm.documento.titolo)"
                                 disabled="@load(vm.daDocumentale)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Informazioni"/>
                    </cell>
                    <cell colspan="2">
                        <textbox hflex="1" mold="rounded" value="@bind(vm.documento.informazioni)"
                                 disabled="@load(vm.daDocumentale)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Data Inserimento"/>
                    </cell>
                    <cell colspan="2">
                        <datebox hflex="1" mold="rounded" format="dd/MM/yyyy"
                                 value="@bind(vm.documento.dataInserimento)" disabled="@load(vm.daDocumentale)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Inizio Validità"/>
                    </cell>
                    <cell colspan="2">
                        <datebox hflex="1" mold="rounded" format="dd/MM/yyyy" value="@bind(vm.documento.validitaDal)"
                                 disabled="@load(vm.daDocumentale)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Fine Validità"/>
                    </cell>
                    <cell colspan="2">
                        <datebox hflex="1" mold="rounded" format="dd/MM/yyyy" value="@bind(vm.documento.validitaAl)"
                                 disabled="@load(vm.daDocumentale)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Note"/>
                    </cell>
                    <cell align="right" colspan="2">
                        <textbox hflex="1" mold="rounded" value="@bind(vm.documento.note)"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png" label="Ok"
                        onClick="@command('onInserisciFile')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Annulla"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>