<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('componentiDellaFamigliaViewModel')"
            border="normal" width="1000px" height="450px" sizable="true">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Componenti della Famiglia"/>
            </hlayout>
        </h:div>

        <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
            <hlayout sclass="afc-control-bar" valign="middle">
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               width="20px"
                               tooltiptext='Esporta in XLS' onClick="@command('componentiToXls')"/>
            </hlayout>
        </hlayout>

        <listbox hflex="max" vflex="1" span="true" model="@load(vm.listaComponenti)"
                 sizedByContent="true" emptyMessage="Nessun dato presente.">
            <listhead sizable="true">
                <listheader label="Rapporto"/>
                <listheader label="Cognome e Nome"/>
                <listheader label="Cod. Fiscale" tooltiptext="Codice Fiscale"/>
                <listheader label="Cod.Contribuente" tooltiptext="Codice Contribuente"/>
                <listheader label="@load(c:l('label.tributoImu'))"/>
                <listheader label="@load(c:l('label.tributoTasi'))"/>
                <listheader label="@load(c:l('label.tributoIcp'))"/>
                <listheader label="@load(c:l('label.tributoTarsu'))"/>
                <listheader label="@load(c:l('label.tributoTosap'))"/>
                <listheader label="Data Nascita"/>
                <listheader label="Comune"/>
                <listheader label="Iscr./Canc." tooltiptext="Iscrizione / Cancellazione"/>
                <listheader label="Data Evento"/>
                <listheader label="Comune Evento"/>
            </listhead>
            <template name="model" var="comp">
                <listitem>
                    <listcell label="@load(comp.RAPPORTO_PAR)"/>
                    <listcell label="@load(comp.COGNOME_NOME)" style="white-space:nowrap;"/>
                    <listcell>
                        <hbox>
                            <label value="@load(comp.COD_FISCALE)"/>
                            <image width="16px" src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                   visible="@load(comp.TRIB_ICI eq 'S' or comp.TRIB_TASI eq 'S' or comp.TRIB_ICP eq 'S' or comp.TRIB_RSU eq 'S' or comp.TRIB_TOSAP eq 'S')"
                                   style="cursor: pointer;"
                                   onClick="@command('onOpenSituazioneContribuente', ni=comp.NI)"/>
                        </hbox>
                    </listcell>
                    <listcell sclass="destra" label="@load(comp.CODICE_CONTRIBUENTE)"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(comp.TRIB_ICI eq 'S')" w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(comp.TRIB_TASI eq 'S')"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(comp.TRIB_ICP eq 'S')" w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(comp.TRIB_RSU eq 'S')" w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(comp.TRIB_TOSAP eq 'S')"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="centro"
                              label="@load(comp.DATA_NAS) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell label="@load(comp.COMUNE)" style="white-space:nowrap;"/>
                    <listcell label="@load(comp.STATO)"/>
                    <listcell sclass="centro"
                              label="@load(comp.DATA_ULT_EVE) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell label="@load(comp.COMUNE_EVENTO)" style="white-space:nowrap;"/>
                </listitem>
            </template>
        </listbox>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
