<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('contribuentiOggettoViewModel')"
			border="normal" width="1100px" sizable="true">
			<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Oggetto: "/>
				<label class="documentoTitolo" value="@load(vm.oggetto.id)"/>
				<label class="titoloPagina" value=" - "/>
				<label class="documentoTitolo" value="@load(vm.oggetto.indirizzo)"/>
				<label class="titoloPagina" value=" - Della pratica: " visible="@load(vm.idPratica ne null)"/>
				<label class="documentoTitolo" value="@load(vm.idPratica)" visible="@load(vm.idPratica ne null)"/>
			</hlayout>
		</h:div>
		<vlayout>

			<include src="/pratiche/dettaglioOggetto.zul"/>
			<include src="/pratiche/estremiCatastoOggetto.zul"/>

			<hlayout valign="bottom">
				<hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
					<hlayout sclass="afc-control-bar" valign="middle">
						<combobox model="@load(vm.listaAnni)" onSelect="@command('onSelezioneAnno')"
								  value="@bind(vm.anno)" mold="rounded" visible="@bind(vm.anno ne '-1')"
								  selectedItem="@bind(vm.anno)" readonly="true" width="100px">
							<template name="model" var="item">
								<comboitem label="@load(item)" value="@load(item)"/>
							</template>
						</combobox>
						<toolbarbutton image="/images/afc/16x16/xls.png"
									   width="20px"
									   tooltiptext='Esporta in XLS' onClick="@command('contribuentiToXls')"/>
					</hlayout>
				</hlayout>
				<groupbox hflex="4">
					<caption label="Tributi"/>
					<hlayout>
						<checkbox label="@load(c:l('label.tributoImu'))" checked="@bind(vm.cbTributi.ICI)"
								  disabled="@load(!vm.cbTributiAbilitati['ICI'])"
								  onClick="@command('onChangeTipoTributo')"/>
						<checkbox label="@load(c:l('label.tributoTasi'))" checked="@bind(vm.cbTributi.TASI)"
								  disabled="@load(!vm.cbTributiAbilitati['TASI'])"
								  onClick="@command('onChangeTipoTributo')"/>
						<checkbox label="@load(c:l('label.tributoTari'))" checked="@bind(vm.cbTributi.TARSU)"
								  disabled="@load(!vm.cbTributiAbilitati['TARSU'])"
								  onClick="@command('onChangeTipoTributo')"/>
						<checkbox label="@load(c:l('label.tributoPubb'))" checked="@bind(vm.cbTributi.ICP)"
								  disabled="@load(!vm.cbTributiAbilitati['ICP'])"
								  onClick="@command('onChangeTipoTributo')"/>
						<checkbox label="@load(c:l('label.tributoCosap'))"
								  disabled="@load(!vm.cbTributiAbilitati['TOSAP'])"
								  checked="@bind(vm.cbTributi.TOSAP)" onClick="@command('onChangeTipoTributo')"/>
						<checkbox label="@load(c:l('label.tributoCuni'))"
								  disabled="@load(!vm.cbTributiAbilitati['CUNI'])"
								  checked="@bind(vm.cbTributi.CUNI)" onClick="@command('onChangeTipoTributo')"/>
					</hlayout>
				</groupbox>
				<groupbox hflex="4">
					<caption label="Tipi Pratica"/>
					<hlayout valign="middle">
						<checkbox label="Dichiarazione" checked="@bind(vm.cbTipiPratica.D)"
								  onClick="@command('onChangeTipoPratica')"/>
						<checkbox label="Liquidazione" checked="@bind(vm.cbTipiPratica.L)"
								  onClick="@command('onChangeTipoPratica')"/>
						<checkbox label="Accertamento" checked="@bind(vm.cbTipiPratica.A)"
								  onClick="@command('onChangeTipoPratica')"/>
					</hlayout>
				</groupbox>
			</hlayout>
			<space width="1px" />

			<include height="350px" vflex="false" src="/sportello/contribuenti/contribuentiOggettoElenco.zul" />
			<h:div sclass="barraPulsanti">
				<h:div>
					<button label="Chiudi" onClick="@command('onChiudiPopup')"
							mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
				</h:div>
			</h:div>
		</vlayout>

	</window>
</zk>
