<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettagliContribuenteViewModel')"
            width="70%">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Aggiornamento Contribuente"/>
            </hlayout>
        </h:div>

        <hbox style="width: 100%">
            <hbox hflex="1" vflex="1">
                <groupbox hflex="1">
                    <caption label="Tributi"/>
                    <hbox>
                        <checkbox label="IMU" checked="@load(vm.flagsTP.tribIci eq 'SI')" disabled="true"/>
                        <checkbox label="TASI" checked="@load(vm.flagsTP.tribTasi eq 'SI')"
                                  disabled="true"/>
                        <checkbox label="TARI" checked="@load(vm.flagsTP.tribRsu eq 'SI')" disabled="true"/>
                        <checkbox label="Pubblicita'" checked="@load(vm.flagsTP.tribIcp eq 'SI')" disabled="true"/>

                        <checkbox label="COSAP" checked="@load(vm.flagsTP.tribTosap eq 'SI')"
                                  disabled="true"/>

                    </hbox>
                </groupbox>
            </hbox>
            <hbox hflex="1" vflex="1">
                <groupbox hflex="1">
                    <caption label="Pratiche"/>
                    <hbox hflex="1">
                        <checkbox label="Dichiarazione" checked="@load(vm.flagsTP.pratDic eq 'SI')" disabled="true"/>
                        <checkbox label="Liquidazione" checked="@load(vm.flagsTP.pratLiq eq 'SI')" disabled="true"/>
                        <checkbox label="Accertamento" checked="@load(vm.flagsTP.pratAcc eq 'SI')" disabled="true"/>
                    </hbox>
                </groupbox>
            </hbox>
        </hbox>

        <grid sclass="form">
            <columns>
                <column width="10%" align="right"/>
                <column width="23%" align="right"/>
                <column width="10%" align="right"/>
                <column width="23%" align="left"/>
                <column width="10%" align="right"/>
                <column width="24%" align="left"/>
            </columns>
            <rows>
                <row>
                    <cell>
                        <label value="Contribuente"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.cognomeNome)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" disabled="true"/>
                    </cell>
                    <cell>
                        <label value="CF Soggetto"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.soggCodFiscale)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" disabled="true"/>
                    </cell>
                    <cell>
                        <label value="Cod.Cont."/>
                    </cell>
                    <cell>
                        <textbox
                                value="@load(c:cat3(vm.contribuente.codContribuente,' - ',vm.contribuente.codControllo))"
                                mold="rounded" hflex="1" disabled="true"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Indirizzo"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.indirizzo)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" disabled="true"/>
                    </cell>
                    <cell colspan="3">
                        <label value="Comune"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.comuneRes)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" disabled="true"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Data di Nascita"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.dataNas) @converter('formatedDate',format='dd/MM/yyyy')"
                                 mold="rounded" hflex="1" disabled="true"/>
                    </cell>
                    <cell>
                        <label value="Comune"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.comuneRes)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" disabled="true"/>
                    </cell>
                    <cell>
                        <label value="Stato"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.contribuente.stato)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" disabled="true"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Cod.Cont."/>
                    </cell>
                    <cell>
                        <intbox value="@bind(vm.contribuente.codContribuente)"
                                mold="rounded" hflex="1" maxlength="8"/>
                    </cell>
                    <cell>
                        <label value="Cod.Controllo"/>
                    </cell>
                    <cell>
                        <intbox value="@bind(vm.contribuente.codControllo)"
                                mold="rounded" hflex="1" maxlength="2"/>
                    </cell>
                    <cell>
                        <label value="Cod.Fiscale"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.contribuente.codFiscaleNuovo)"
                                 mold="rounded" hflex="1" style="text-transform: uppercase" maxlength="16"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Cod.Attivita'"/>
                    </cell>
                    <cell colspan="5">
                        <combobox model="@load(vm.codiciAttivita)" id="cmbAttivita"
                                  selectedItem="@bind(vm.attivitaSelezionata)"
                                  readonly="true"
                                  hflex="1" mold="rounded">
                            <template name="model">
                                <comboitem
                                        label="@load(c:cat3(each.codAttivita,' - ',each.descrizione))"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Note"/>
                    </cell>
                    <cell colspan="5">
                        <textbox rows="2" value="@bind(vm.contribuente.note)"
                                 mold="rounded" hflex="1" maxlength="2000"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

    </window>
</zk>
