<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('dettagliFamiliariContribuenteViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Familiare"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="1">
                            <intbox hflex="1" value="@bind(vm.familiare.anno)"
                                    style="text-align: right;" mold="rounded"
                                    disabled="@load(!vm.abilitaModificaAnno)"
                                    maxlength="4"/>
                        </cell>
                        <cell sclass="destra" colspan="1">
                            <label value="Dal"/>
                        </cell>
                        <cell colspan="2">
                            <datebox hflex="1" style="text-align: right;"
                                     value="@bind(vm.familiare.dal)"
                                     mold="rounded" format="dd/MM/yyyy"/>
                        </cell>
                        <cell sclass="destra" colspan="1">
                            <label value="Al"/>
                        </cell>
                        <cell colspan="2">
                            <datebox hflex="1" style="text-align: right;"
                                     value="@bind(vm.familiare.al)"
                                     mold="rounded" format="dd/MM/yyyy"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="N. Familiari"/>
                        </cell>
                        <cell colspan="1">
                            <intbox hflex="1" value="@bind(vm.familiare.numeroFamiliari)"
                                    style="text-align: right;" mold="rounded"
                                    maxlength="4"/>
                        </cell>
                        <cell sclass="destra" colspan="1">
                            <label value="Variazione"/>
                        </cell>
                        <cell colspan="2">
                            <datebox hflex="1" style="text-align: right;"
                                     value="@bind(vm.familiare.lastUpdated)"
                                     mold="rounded" format="dd/MM/yyyy"/>
                        </cell>
                        <cell colspan="3"/>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="7">
                            <textbox hflex="1" value="@bind(vm.familiare.note)"
                                     mold="rounded"
                                     multiline="true"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onSalva')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
