<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="grailsBindComposer" viewModel="@id('vm') @init('emissioneRuoloViewModel')"
            border="normal" width="850px">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Emissione Ruolo"/>
            </hlayout>
        </h:div>

        <tabbox vflex="1">
            <tabs>
                <tab label="Emissione Ruolo"/>
                <tab id="decCess" label="Decorrenza/Cessazione"
                     disabled="@bind(vm.parametriCalcolo.tipoCalcolo eq 'T' or empty vm.decorrenzaCessazione)"/>
                <tab id="familiari" label="Familiari"
                     disabled="@bind(vm.parametriCalcolo.tipoCalcolo eq 'T' or empty vm.familiari)"/>
                <tab id="contrNonRes" label="Contr. non residenti con ab. principale"
                     disabled="@bind(vm.parametriCalcolo.tipoCalcolo eq 'T' or empty vm.nonResidentiAbPri)"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <vlayout>
                        <hlayout>
                            <groupbox hflex="1" height="60px">
                                <caption label="Calcolo"/>
                                <radiogroup selectedItem="@bind(vm.parametriCalcolo.tipoCalcolo)"
                                            onCheck="@command('onTipoCalcolo')">
                                    <radio label="Tradizionale" value="T" disabled="@load(vm.lettura)"/>
                                    <space width="10px"/>
                                    <radio label="Normalizzato" value="N" disabled="@load(vm.lettura)"/>
                                </radiogroup>
                            </groupbox>
                            <groupbox hflex="1" height="60px">
                                <caption label="Limite"/>
                                <space width="5px"/>
                                <label value="Importo"/>
                                <space width="5px"/>
                                <decimalbox value="@bind(vm.parametriCalcolo.limite)" mold="rounded"/>
                                <space width="10px"/>
                                <radiogroup selectedItem="@bind(vm.parametriCalcolo.tipoLimite)">
                                    <radio label="Contribuente" value="C"/>
                                    <space width="10px"/>
                                    <radio label="Oggetto" value="O"/>
                                </radiogroup>
                            </groupbox>
                        </hlayout>
                        <space height="5px"/>
                        <hlayout>
                            <groupbox hflex="1" height="60px">
                                <caption label="Tipo emissione"/>
                                <radiogroup selectedItem="@bind(vm.parametriCalcolo.tipoEmissione)"
                                            onCheck="@command('onTipoEmissione')">
                                    <radio label=" Acconto" value="A" disabled="@load(vm.lettura)"/>
                                    <space width="10px"/>
                                    <radio label=" Saldo" value="S" disabled="@load(vm.lettura)"/>
                                    <space width="10px"/>
                                    <radio label=" Totale" value="T" disabled="@load(vm.lettura)"/>
                                    <space width="20px"/>
                                    <label value="% Acconto"/>
                                    <space width="5px"/>
                                    <decimalbox
                                            disabled="@load((vm.lettura) or (vm.parametriCalcolo.tipoEmissione ne 'A'))"
                                            value="@bind(vm.parametriCalcolo.percAcconto)" format="#,##0.00"
                                            mold="rounded"/>
                                </radiogroup>
                            </groupbox>
                            <groupbox hflex="1" height="60px">
                                <caption label="Emissione ruolo"/>
                                <checkbox label="Con Tariffe Precalcolate" tooltiptext="Con Tariffe Precalcolate"
                                          checked="@bind(vm.parametriCalcolo.flagTariffeRuolo)"
                                          disabled="@load((vm.lettura) or ((vm.parametriCalcolo.tipoCalcolo eq 'T')))"
                                          onCheck="@command('onTariffeRuolo')"/>
                                <checkbox label="Calcolo Imp. con Tar. base"
                                          tooltiptext="Calcolo Importi con Tariffa base"
                                          checked="@bind(vm.parametriCalcolo.flagCalcoloTariffaBase)"
                                          disabled="@load((vm.lettura) or (vm.parametriCalcolo.flagTariffeRuolo ne false))"/>
                                <checkbox label="Agg. DePag" tooltiptext="Aggiornamento DePag"
                                          visible="@load(vm.parametriCalcolo.dePagAbilitato)"
                                          checked="@load(vm.parametriCalcolo.flagDePag)"
                                          disabled="@load((vm.lettura) or (vm.parametriCalcolo.flagDePagBloccato))"/>
                            </groupbox>
                        </hlayout>

                        <space height="5px" visible="@load(parametriCalcolo.ricalcoloDisponibile)"/>
                        <groupbox visible="@load(parametriCalcolo.flagRicalcolo)">
                            <caption label="Ricalcolo Interessi su Accertamenti per Ruoli Suppletivi"/>
                            <checkbox label="Ricalcolo" checked="@bind(vm.parametriCalcolo.ricalcolo)"
                                      onCheck="@command('onRicalcolo')"/>
                            <space width="10px"/>
                            <label value="Dal"/>
                            <space width="5px"/>
                            <datebox disabled="@bind(not vm.parametriCalcolo.ricalcolo)"
                                     value="@bind(vm.parametriCalcolo.ricalcoloDal)" format="dd/MM/yyyy"
                                     mold="rounded"/>
                            <space width="10px"/>
                            <label value="Al"/>
                            <space width="5px"/>
                            <datebox disabled="@bind(not vm.parametriCalcolo.ricalcolo)"
                                     value="@bind(vm.parametriCalcolo.ricalcoloAl)" format="dd/MM/yyyy"
                                     mold="rounded"/>
                        </groupbox>
                        <groupbox visible="@load(vm.parametriCalcolo.iscrittiAltroRuolo)">
                            <caption label="Contribuenti altro ruolo"/>
                            <checkbox
                                    label="Considera anche i Contribuenti iscritti in altro ruolo principale per la medesima annualita'"
                                    checked="@bind(vm.parametriCalcolo.flagIscrittiAltroRuolo)"/>
                        </groupbox>
                    </vlayout>
                </tabpanel>
                <tabpanel>

                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               disabled="@bind(empty vm.decorrenzaCessazione)"
                                               onClick="@command('onExportDecorrenzaCessazioneXls')"/>
                            </hlayout>
                        </hlayout>

                    </hlayout>

                    <listbox span="true" sizedByContent="true"
                             model="@load(vm.decorrenzaCessazione)" emptyMessage="Nessun documento presente."
                             vflex="true">
                        <listhead sizable="true">
                            <listheader label="@load(c:l('sportello.label.ni'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.ni'))"/>
                            <listheader label="@load(c:l('sportello.label.cognomeNome'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.cognomeNome'))"/>
                            <listheader label="Cod.Fiscale"
                                        tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                            <listheader label="Decorrenza"/>
                            <listheader label="Familiari Dal"/>
                            <listheader label="Cessazione"/>
                            <listheader label="Familiari Al"/>
                            <listheader label="Ab. Principale"/>
                        </listhead>
                        <template name="model" var="dc">
                            <listitem>
                                <listcell sclass="destra" label="@load(dc.ni)"/>
                                <listcell sclass="sinistra" label="@load(dc.cognomeNome)"/>
                                <listcell sclass="sinistra" label="@load(dc.codFiscale)"/>
                                <listcell sclass="centro"
                                          label="@load(dc.decorrenza ne null ? c:formatDate(dc.decorrenza, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(dc.familiariDal ne null ? c:formatDate(dc.familiariDal, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(dc.cessazione ne null ? c:formatDate(dc.cessazione, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(dc.familiariAl ne null ? c:formatDate(dc.familiariAl, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro">
                                    <checkbox checked="@load((dc.flagAbPri=='S')?true:false)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel>

                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               disabled="@bind(empty vm.familiari)"
                                               onClick="@command('onExportFamiliariXls')"/>
                            </hlayout>
                        </hlayout>

                    </hlayout>

                    <listbox span="true" sizedByContent="true" model="@load(vm.familiari)"
                             emptyMessage="Nessun documento presente." vflex="true">
                        <listhead sizable="true">
                            <listheader label="@load(c:l('sportello.label.ni'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.ni'))"/>
                            <listheader label="@load(c:l('sportello.label.cognomeNome'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.cognomeNome'))"/>
                            <listheader label="Cod.Fiscale"
                                        tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                            <listheader label="Decorrenza"/>
                            <listheader label="Ab. Principale"/>
                        </listhead>
                        <template name="model" var="dc">
                            <listitem>
                                <listcell sclass="destra" label="@load(dc.ni)"/>
                                <listcell sclass="sinistra" label="@load(dc.cognomeNome)"/>
                                <listcell sclass="sinistra" label="@load(dc.codFiscale)"/>
                                <listcell sclass="destra"
                                          label="@load(dc.decorrenza ne null ? c:formatDate(dc.decorrenza, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro">
                                    <checkbox checked="@load((dc.flagAbPri=='S')?true:false)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel>

                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               disabled="@bind(empty vm.nonResidentiAbPri)"
                                               onClick="@command('onExportNonResidentiAbPriXls')"/>
                            </hlayout>
                        </hlayout>

                    </hlayout>

                    <listbox span="true" sizedByContent="true"
                             model="@load(vm.nonResidentiAbPri)" emptyMessage="Nessun documento presente."
                             vflex="true">
                        <listhead sizable="true">
                            <listheader label="@load(c:l('sportello.label.ni'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.ni'))"/>
                            <listheader label="@load(c:l('sportello.label.cognomeNome'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.cognomeNome'))"/>
                            <listheader label="Cod.Fiscale"
                                        tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                            <listheader label="Decorrenza"/>
                            <listheader label="Cessazione"/>
                            <listheader label="Familiari Dal"/>
                            <listheader label="Familiari Al"/>
                            <listheader label="Nr. Familiari"/>
                        </listhead>
                        <template name="model" var="dc">
                            <listitem>
                                <listcell sclass="destra" label="@load(dc.ni)"/>
                                <listcell sclass="sinistra" label="@load(dc.cognomeNome)"/>
                                <listcell sclass="sinistra" label="@load(dc.codFiscale)"/>
                                <listcell sclass="centro"
                                          label="@load(dc.decorrenza ne null ? c:formatDate(dc.decorrenza, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(dc.cessazione ne null ? c:formatDate(dc.cessazione, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(dc.familiariDal ne null ? c:formatDate(dc.familiariDal, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(dc.familiariAl ne null ? c:formatDate(dc.familiariAl, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="destra" label="@load(dc.numeroFamiliari)"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>


        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onElaboraRuolo')" mold="trendy"
                        disabled="@load(!vm.errori.isEmpty() and vm.parametriCalcolo.tipoCalcolo ne 'T')"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
