<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('emissioneRuoloErroriViewModel')"
            border="normal" width="850px" height="400px">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Segnalazioni Bloccanti e Tariffe Mancanti"/>
            </hlayout>
        </h:div>

        <tabbox vflex="1">
            <tabs>
                <tab label="Segnalazioni Bloccanti"
                     disabled="@bind(empty vm.errori)"/>
                <tab id="tabTariffe" label="Tariffe Mancanti"
                     disabled="@bind(empty vm.tariffeMancanti)"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               disabled="@bind(empty vm.errori)"
                                               onClick="@command('onExportErroriXls')"/>
                            </hlayout>
                        </hlayout>
                    </hlayout>
                    <listbox span="true" sizedByContent="true" model="@load(vm.errori)"
                             emptyMessage="Nessun documento presente." vflex="1">
                        <listhead sizable="true">
                            <listheader label="@load(c:l('sportello.label.ni'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.ni'))"/>
                            <listheader label="@load(c:l('sportello.label.cognomeNome'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.cognomeNome'))"/>
                            <listheader label="Cod.Fiscale"
                                        tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                            <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
                            <listheader label="@load(c:l('sportello.label.categoria'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.categoria'))"/>
                            <listheader label="Messaggio"/>
                        </listhead>
                        <template name="model" var="dc">
                            <listitem>
                                <listcell sclass="destra" label="@load(dc.ni)"/>
                                <listcell sclass="sinistra" label="@load(dc.cognomeNome)"/>
                                <listcell sclass="sinistra" label="@load(dc.codFiscale)"/>
                                <listcell sclass="destra" label="@load(dc.tributo)"/>
                                <listcell sclass="destra" label="@load(dc.categoria)"/>
                                <listcell sclass="sinistra" label="@load(dc.descrizione)"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               disabled="@bind(empty vm.tariffeMancanti)"
                                               onClick="@command('onExportTariffeMancantiXls')"/>
                            </hlayout>
                        </hlayout>
                    </hlayout>
                    <listbox span="true" sizedByContent="true"
                             model="@load(vm.tariffeMancanti)" emptyMessage="Nessun tariffa mancante."
                             vflex="true">
                        <listhead sizable="true">
                            <listheader label="Anno"/>
                            <listheader label="Tributo"/>
                            <listheader label="Categoria"/>
                            <listheader label="Tipo Tariffa"/>
                        </listhead>
                        <template name="model" var="tm">
                            <listitem>
                                <listcell sclass="destra" label="@load(tm.ANNO)"/>
                                <listcell sclass="destra" label="@load(tm.TRIBUTO)"/>
                                <listcell sclass="destra" label="@load(tm.CATEGORIA)"/>
                                <listcell sclass="destra" label="@load(tm.TIPO_TARIFFA)"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>


        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
