<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('eventiResidenzeStoricheViewModel')"
            border="normal" width="800px" height="500px" sizable="true">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <vlayout>
                <label class="titoloPagina" value="Eventi e Residenze Storiche"/>
                <div hflex="1"></div>
                <label class="sottoTitoloPagina" value="@load(c:cat('Indirizzo: ', vm.soggetto.indirizzo))" />
            </vlayout>
        </h:div>

        <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
            <hlayout sclass="afc-control-bar" valign="middle" >
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               width="20px"
                               tooltiptext='Esporta in XLS' onClick="@command('eventiToXls')"/>
            </hlayout>
        </hlayout>

        <listbox hflex="max" vflex="1" span="true" model="@load(vm.listaEventi)"
                 sizedByContent="true" emptyMessage="Nessun dato presente.">
            <listhead sizable="true">
                <listheader label="Dal"/>
                <listheader label="Al"/>
                <listheader label="Descrizione Evento"/>
            </listhead>
            <template name="model" var="evento">
                <listitem>
                    <listcell sclass="centro"
                              label="@load(evento.DATA_INIZ) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell sclass="centro"
                              label="@load(evento.DATA_EVEN) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell label="@load(evento.DESC_EVENTO)"/>
                </listitem>
            </template>
        </listbox>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>