<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('informazioniCatastoCensuarioViewModel')"
            border="normal" width="1000px" height="700px" sizable="true"
            title=" ">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titoloPagina)"/>
            </hlayout>
        </h:div>

        <vlayout vflex="1">
            <space height="5px"/>
            <groupbox vflex="1">
                <caption label="Immobili"/>
                <listbox hflex="1" vflex="1" model="@load(vm.listaImmobili)" onSelect="@command('onSelezionaOggetto')"
                         selectedItem="@bind(vm.oggettoSelezionato)"
                         sizedByContent="true" emptyMessage="Nessun immobile presente.">
                    <listhead sizable="true">
                        <listheader label="Immobile" align="right"/>
                        <listheader label="Indirizzo" hflex="1"/>
                        <listheader label="Num.Civ." align="right"/>
                        <listheader label="Sez." align="right"/>
                        <listheader label="Fgl." align="right"/>
                        <listheader label="Num." align="right"/>
                        <listheader label="Sub." align="right"/>
                        <listheader label="Zona"/>
                        <listheader label="Cat."/>
                        <listheader label="Cl."/>
                        <listheader label="Cons." align="right"/>
                        <listheader label="Sup." align="right"/>
                        <listheader label="Rendita" align="right"/>
                        <listheader label="Sc."/>
                        <listheader label="Int."/>
                        <listheader label="Piano"/>
                        <listheader label="Partita" align="right"/>
                        <listheader label="Inizio Efficacia" align="center"/>
                        <listheader label="Fine Efficacia" align="center"/>
                        <listheader label="Note" align="center"/>
                    </listhead>
                    <template name="model" var="imm">
                        <listitem>
                            <listcell label="@load(imm.IDIMMOBILE)"/>
                            <listcell label="@load(imm.INDIRIZZO)"/>
                            <listcell label="@load(imm.CIVICO)"/>
                            <listcell label="@load(imm.SEZIONE)"/>
                            <listcell label="@load(imm.FOGLIO)"/>
                            <listcell label="@load(imm.NUMERO)"/>
                            <listcell label="@load(imm.SUBALTERNO)"/>
                            <listcell label="@load(imm.ZONA)"/>
                            <listcell label="@load(imm.CATEGORIACATASTO)"/>
                            <listcell label="@load(imm.CLASSECATASTO)"/>
                            <listcell
                                    label="@load(imm.CONSISTENZA) @converter('formattedNumber', format='#,##0.00')"/>
                            <listcell
                                    label="@load(imm.SUPERFICIE) @converter('formattedNumber', format='#,###.00')"/>
                            <listcell
                                    label="@load(imm.RENDITA) @converter('formattedNumber', format='€ #,##0.00')"/>
                            <listcell label="@load(imm.SCALA)"/>
                            <listcell label="@load(imm.INTERNO)"/>
                            <listcell label="@load(imm.PIANO)"/>
                            <listcell label="@load(imm.PARTITA)"/>
                            <listcell
                                    label="@load(imm.DATAEFFICACIAINIZIO eq null? '' :c:formatDate(imm.DATAEFFICACIAINIZIO, 'dd/MM/yyyy'))"/>
                            <listcell
                                    label="@load(imm.DATAEFFICACIAFINE eq null? '' :c:formatDate(imm.DATAEFFICACIAFINE, 'dd/MM/yyyy'))"/>
                            <listcell
                                    label="@load((imm.ANNOTAZIONE ne null and c:length(imm.annotazione) ge 20) ? c:cat(c:substring(imm.annotazione, 0, 20), '...') : '')">
                                <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                                       visible="@load(imm.ANNOTAZIONE ne null and c:length(imm.ANNOTAZIONE) ge 20))"
                                       style="cursor: pointer" onClick="@command('onApriNote', arg=imm.annotazione)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <space height="5px"/>
            <groupbox vflex="1">
                <caption label="Proprietari"/>
                <listbox hflex="1" vflex="1" model="@load(vm.listaProprietari)"
                         sizedByContent="true" emptyMessage="Nessun proprietario presente.">
                    <listhead sizable="true">
                        <listheader label="Contribuente"/>
                        <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                        <listheader label="Sede"/>
                        <listheader label="Provincia"/>
                        <listheader label="Data Nascita" align="center"/>
                        <listheader label="Comune di Nascita"/>
                        <listheader label="Provincia"/>
                        <listheader label="Possesso"/>
                        <listheader label="Inizio Val."/>
                        <listheader label="Fine Val."/>
                        <listheader label="Diritto"/>
                        <listheader label="Titolo non codificato"/>
                    </listhead>
                    <template name="model" var="pro">
                        <listitem>
                            <listcell label="@load(pro.COGNOMENOME)"/>
                            <listcell>
                                <hlayout>
                                    <label value="@load(pro.CODFISCALE)"/>
                                    <space hflex="1"/>
                                    <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                           style="cursor: pointer;"
                                           width="16px"
                                           visible="@load(pro.contribuente)"
                                           onClick="@command('onOpenSituazioneContribuente', cf=pro.CODFISCALE)"/>
                                </hlayout>
                            </listcell>
                            <listcell label="@load(pro.SEDE)"/>
                            <listcell label="@load(pro.PROVINCIASEDE)"/>
                            <listcell
                                    label="@load(pro.DATANASCITA eq null? '' :c:formatDate(pro.DATANASCITA, 'dd/MM/yyyy'))"/>
                            <listcell label="@load(pro.LUOGONASCITA)"/>
                            <listcell label="@load(pro.PROVINCIANASCITA)"/>
                            <listcell label="@load(pro.POSSESSO)"/>
                            <listcell
                                    label="@load(pro.DATAINIZIO eq null? '' :c:formatDate(pro.DATAINIZIO, 'dd/MM/yyyy'))"/>
                            <listcell
                                    label="@load(pro.DATAFINE eq null? '' :c:formatDate(pro.DATAFINE, 'dd/MM/yyyy'))"/>
                            <listcell
                                    label="@load((pro.DIRITTO ne null and c:length(pro.DIRITTO) ge 20) ? c:cat(c:substring(pro.DIRITTO, 0, 20), '...') : pro.DIRITTO)">
                                <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza Diritto"
                                       visible="@load(pro.DIRITTO ne null and c:length(pro.DIRITTO) ge 20))"
                                       style="cursor: pointer" onClick="@command('onApriNote', arg=pro.DIRITTO)"/>
                            </listcell>
                            <listcell
                                    label="@load((pro.TITOLONONCODIFICATO ne null and c:length(pro.TITOLONONCODIFICATO) ge 20) ? c:cat(c:substring(pro.TITOLONONCODIFICATO, 0, 20), '...') : pro.TITOLONONCODIFICATO)">
                                <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza Titolo non codificato"
                                       visible="@load(pro.TITOLONONCODIFICATO ne null and c:length(pro.TITOLONONCODIFICATO) ge 20))"
                                       style="cursor: pointer"
                                       onClick="@command('onApriNote', arg=pro.TITOLONONCODIFICATO)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
