<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaContribuentiRicercaViewModel')" border="normal"
            width="720px" sizable="false" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Contribuenti e Soggetti"
                       visible="@load(vm.modalitaContribuente)"/>
                <label class="titoloPagina" value="Ricerca Soggetti" visible="@load(vm.modalitaContribuente ne true)"/>
            </hlayout>
        </h:div>

        <div height="80%">
            <hlayout>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="90px">
                                <label value="Cognome"/>
                            </cell>
                            <cell colspan="3">
                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                 style="text-transform: uppercase" changeEventEnabled="false">
                                    <custom-attributes proprieta="cognome"/>
                                </bandboxSoggetti>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Nome"/>
                            </cell>
                            <cell colspan="3">
                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                 style="text-transform: uppercase" changeEventEnabled="false">
                                    <custom-attributes proprieta="nome"/>
                                </bandboxSoggetti>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                            </cell>
                            <cell colspan="3">
                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                                 style="text-transform: uppercase" changeEventEnabled="false">
                                    <custom-attributes proprieta="codFiscale"/>
                                </bandboxSoggetti>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="90px">
                                <label value="N.Ind." tooltiptext="Numero Individuale"/>
                            </cell>
                            <cell colspan="1">
                                <intbox hflex="1" value="@bind(vm.filtri.id)" class="noresizable" mold="rounded"
                                        style="text-align: right" maxlength="10"/>
                            </cell>
                            <cell align="right" width="90px">
                                <label value="Cod.Contribuente" tooltiptext="Codice Contribuente"/>
                            </cell>
                            <cell colspan="1">
                                <intbox hflex="1" value="@bind(vm.filtri.codContribuente)" class="noresizable"
                                        maxlength="8"
                                        mold="rounded" style="text-align: right"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="3">
                                <textbox hflex="1" value="@bind(vm.filtri.indirizzo)" mold="rounded"
                                         class="noresizable"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Tipo Tributo"/>
                            </cell>
                            <cell>
                                <bandbox readonly="true" value="@load(vm.elencoTipiTributoSelezionati)"
                                         mold="rounded" autodrop="true" hflex="1">
                                    <bandpopup width="250px">
                                        <listbox multiple="true" checkmark="true"
                                                 model="@load(vm.listTipiTributo)"
                                                 onSelect="@command('onSelectTipiTributo')"
                                                 selectedItems="@bind(vm.tipiTributoSelezionati)">
                                            <listhead>
                                                <listheader width="11%" label=""/>
                                                <listheader width="0%" label="Tipo" style="text-align: right;"/>
                                                <listheader width="89%" label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.codice)" style="text-align: right;"/>
                                                    <listcell label="@load(each.nome)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                            <cell align="right">
                                <label value="Tipo Pratica"/>
                            </cell>
                            <cell>
                                <bandbox readonly="true" value="@load(vm.elencoTipiPraticaSelezionati)"
                                         mold="rounded" autodrop="true" hflex="1">
                                    <bandpopup width="200px">
                                        <listbox multiple="true" checkmark="true"
                                                 model="@load(vm.listTipiPratica)"
                                                 onSelect="@command('onSelectTipiPratica')"
                                                 selectedItems="@bind(vm.tipiPraticaSelezionati)">
                                            <listhead>
                                                <listheader width="11%" label=""/>
                                                <listheader width="11%" label="Tipo" style="text-align: right;"/>
                                                <listheader width="78%" label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.codice)" style="text-align: right;"/>
                                                    <listcell label="@load(each.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </hlayout>

            <space height="5px" visible="@load(vm.filtriAggiuntivi)"/>

            <hlayout visible="@load(vm.filtriAggiuntivi)">
                <groupbox open="@load(vm.filtri.filtriAggiuntivi)" onOpen="@command('onOpenCloseFiltriAggiuntivi')"
                          hflex="1">
                    <caption>
                        <checkbox checked="@bind(vm.filtri.filtriAggiuntivi)" label="Filtri Aggiuntivi"
                                  onCheck="@command('onCheckFiltriAggiuntivi')"/>
                    </caption>

                    <tabbox width="100%" vflex="1" selectedIndex="@bind(vm.filtriAggiuntiviTab)" hflex="1">
                        <tabs id="tabs">
                            <tab id="T1" label="Contatti" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T2" label="Documenti" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T3" label="Versamenti" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T4" label="Attivi/Cessati" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                            <tab id="T5" label="Stato" onSelect="@command('onFiltriAggiuntiviTabs')"/>
                        </tabs>
                        <tabpanels>

                            <tabpanel>
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right" vflex="1">
                                                <label value="Tipo Contatto"/>
                                            </cell>
                                            <cell colspan="5" vflex="1">
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectTipoContatto')"
                                                          model="@load(vm.listTipiContatto)"
                                                          selectedItem="@bind(vm.tipoContattoSelezionato)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Anno"/>
                                            </cell>
                                            <cell>
                                                <intbox mold="rounded" value="@bind(vm.filtri.annoContatto)" hflex="1"/>
                                            </cell>
                                            <cell colspan="5">
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                                <space height="184px"/>
                            </tabpanel>

                            <tabpanel fulfill="T2.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right">
                                                <label value="Titolo"/>
                                            </cell>
                                            <cell colspan="5" vflex="1">
                                                <textbox value="@bind(vm.filtri.titoloDocumento)" maxlength="100"
                                                         hflex="1"
                                                         mold="rounded"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Nome File"/>
                                            </cell>
                                            <cell colspan="5" vflex="1">
                                                <textbox value="@bind(vm.filtri.nomeFileDocumento)" maxlength="255"
                                                         hflex="1" mold="rounded"/>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Valido dal"/>
                                            </cell>
                                            <cell>
                                                <datebox value="@bind(vm.filtri.validoDaDocumento)" hflex="1"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="al"/>
                                            </cell>
                                            <cell>
                                                <datebox value="@bind(vm.filtri.validoADocumento)" hflex="1"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                            </cell>
                                            <cell colspan="2">
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T3.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell align="right">
                                                <label value="Fonte"/>
                                            </cell>
                                            <cell colspan="2">
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectFonteVersamento')"
                                                          model="@load(vm.listFontiVersamento)"
                                                          selectedItem="@bind(vm.fonteVersamentoSelezionata)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                            <cell>
                                                <checkbox label="Versamenti Ordinari"
                                                          checked="@bind(vm.filtri.ordinarioVersamento)"/>
                                            </cell>
                                        </row>
                                        <row visible="@load(vm.flagTipoERataVersamento)">
                                            <cell align="right">
                                                <label value="Tipo Versamento"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectTipoVersamento')"
                                                          model="@load(vm.listTipiVersamento)"
                                                          selectedItem="@bind(vm.tipoVersamentoSelezionato)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                            <cell align="right">
                                                <label value="Rata"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectRataVersamento')"
                                                          model="@load(vm.listRateVersamento)"
                                                          selectedItem="@bind(vm.rataVersamentoSelezionata)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row visible="@bind(vm.filtri.ordinarioVersamento eq false)">
                                            <cell align="right">
                                                <label value="Tipo Pratica"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectTipoPraticaVersamento')"
                                                          model="@load(vm.listTipiPraticaVersamento)"
                                                          selectedItem="@bind(vm.tipoPraticaVersamentoSelezionato)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                            <cell align="right">
                                                <label value="Stato Pratica"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectStatoPraticaVersamento')"
                                                          model="@load(vm.listStatiPraticaVersamento)"
                                                          selectedItem="@bind(vm.statoPraticaVersamentoSelezionato)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Ruolo"/>
                                            </cell>
                                            <cell>
                                                <intbox value="@bind(vm.filtri.ruoloVersamento)"
                                                        class="noresizable" mold="rounded" style="text-align: right"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="Progr. Documento"/>
                                            </cell>
                                            <cell>
                                                <combobox mold="rounded" hflex="1" readonly="true"
                                                          onSelect="@command('onSelectProgrDocVersamento')"
                                                          model="@load(vm.listProgrDocVersamento)"
                                                          selectedItem="@bind(vm.progrDocVersamentoSelezionato)">
                                                    <template name="model" var="opz">
                                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Anno da"/>
                                            </cell>
                                            <cell>
                                                <intbox hflex="1" value="@bind(vm.filtri.annoDaVersamento)"
                                                        class="noresizable" mold="rounded" style="text-align: right"/>
                                                <space width="3px"/>
                                                <label value="a"/>
                                                <space width="3px"/>
                                                <intbox hflex="1" value="@bind(vm.filtri.annoAVersamento)"
                                                        class="noresizable" mold="rounded" style="text-align: right"/>
                                            </cell>
                                            <cell>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Data Pagamento da"/>
                                            </cell>
                                            <cell colspan="2">
                                                <datebox value="@bind(vm.filtri.pagamentoDaVersamento)" hflex="1"
                                                         format="dd/MM/yyyy"
                                                         mold="rounded" width="100px"/>
                                                <space width="3px"/>
                                                <label value="a"/>
                                                <space width="3px"/>
                                                <datebox value="@bind(vm.filtri.pagamentoAVersamento)" hflex="1"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                            </cell>
                                            <cell>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Data Registrazione da"/>
                                            </cell>
                                            <cell colspan="2">
                                                <datebox value="@bind(vm.filtri.registrazioneDaVersamento)" hflex="1"
                                                         format="dd/MM/yyyy" mold="rounded" width="100px"/>
                                                <space width="3px"/>
                                                <label value="a"/>
                                                <space width="3px"/>
                                                <datebox value="@bind(vm.filtri.registrazioneAVersamento)"
                                                         format="dd/MM/yyyy"
                                                         mold="rounded" width="100px" hflex="1"/>
                                            </cell>
                                            <cell>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <label value="Importo da"/>
                                            </cell>
                                            <cell colspan="2">
                                                <decimalbox value="@bind(vm.filtri.importoDaVersamento)" mold="rounded"
                                                            format="#,##0.00"
                                                            style="text-align: right" hflex="1"/>
                                                <space width="3px"/>
                                                <label value="a"/>
                                                <space width="3px"/>
                                                <decimalbox value="@bind(vm.filtri.importoAVersamento)" mold="rounded"
                                                            format="#,##0.00"
                                                            style="text-align: right" hflex="1"/>
                                            </cell>
                                            <cell>
                                                <checkbox label="Contr. con solo Vers."
                                                          checked="@bind(vm.filtri.soloConVersamenti)"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>

                            <tabpanel fulfill="T4.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell>
                                                <checkbox label="Attivi" checked="@bind(vm.filtri.statoAttivi)"
                                                          onCheck="@command('onCheckedStatoAttivi')"/>
                                            </cell>
                                            <cell>
                                                <checkbox label="Cessati" checked="@bind(vm.filtri.statoCessati)"
                                                          onCheck="@command('onCheckedStatoCessati')"/>
                                            </cell>
                                            <cell align="right">
                                                <label value="Anno"/>
                                            </cell>
                                            <cell>
                                                <intbox value="@bind(vm.filtri.annoStato)" hflex="1"
                                                        mold="rounded"
                                                        disabled="@bind(!vm.filtri.statoAttivi and !vm.filtri.statoCessati )"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>
                            <tabpanel fulfill="T5.onSelect">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell hflex="1" sclass="destra">
                                                <label value="Stato"/>
                                            </cell>
                                            <cell hflex="3">
                                                <combobox
                                                        model="@load(vm.tipoStatoContribuenteList)"
                                                        selectedItem="@bind(vm.filtri.statoContribuenteFilter.tipoStatoContribuente) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                                        mold="rounded"
                                                        hflex="1"
                                                        readonly="true">
                                                    <template name="model" var="item">
                                                        <comboitem label="@load(item.descrizione)"
                                                                   value="@load(item)"/>
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell sclass="destra">
                                                <label value="Data da"/>
                                            </cell>
                                            <cell>
                                                <hlayout valign="middle">
                                                    <datebox value="@bind(vm.filtri.statoContribuenteFilter.dataDa)"
                                                             hflex="1"
                                                             format="dd/MM/yyyy" mold="rounded"/>
                                                    <space width="3px"/>
                                                    <label value="a"/>
                                                    <space width="3px"/>
                                                    <datebox value="@bind(vm.filtri.statoContribuenteFilter.dataA)"
                                                             hflex="1"
                                                             format="dd/MM/yyyy" mold="rounded"/>
                                                    <hlayout hflex="3" />
                                                </hlayout>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell sclass="destra">
                                                <label value="Anno da"/>
                                            </cell>
                                            <cell>
                                                <hlayout>
                                                    <intbox value="@bind(vm.filtri.statoContribuenteFilter.annoDa)"
                                                            maxlength="4"
                                                            hflex="1"
                                                            mold="rounded"/>
                                                    <space width="3px"/>
                                                    <label value="a"/>
                                                    <space width="3px"/>
                                                    <intbox value="@bind(vm.filtri.statoContribuenteFilter.annoA)"
                                                            maxlength="4"
                                                            hflex="1"
                                                            mold="rounded"/>
                                                    <hlayout hflex="3" />
                                                </hlayout>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </groupbox>
            </hlayout>

            <space height="5px"/>

            <hlayout visible="@load(vm.listaVisibile)" sclass="navigazione" valign="middle" style="padding: 5px;">
                <hlayout>
                    <hlayout sclass="afc-control-bar" valign="middle">
                        <paging sclass="afc-paging" onPaging="@command('onPaging')"
                                activePage="@bind(vm.pagingDetails.activePage)"
                                pageSize="@bind(vm.pagingDetails.pageSize)"
                                totalSize="@load(vm.pagingDetails.totalSize)"/>
                        <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                       tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                       visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                       onClick="@command('onRefresh')"/>
                    </hlayout>
                </hlayout>
            </hlayout>

            <listbox visible="@load(vm.listaVisibile)" span="true" nonselectableTags=""
                     model="@load(vm.listaContribuenti)" selectedItem="@bind(vm.soggettoSelezionato)"
                     emptyMessage="Nessun soggetto presente." sizedByContent="true">
                <listhead sizable="true">
                    <listheader label="N.Ind." tooltiptext="Numero individuale"/>
                    <listheader label="Cognome e Nome"/>
                    <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    <listheader label="Partita IVA"/>
                    <listheader label="Indirizzo"/>
                    <listheader label="Comune"/>
                </listhead>
                <template name="model" var="sogg">
                    <listitem>
                        <listcell label="@load(sogg.id)"/>
                        <listcell label="@load(sogg.cognomeNome)"/>
                        <listcell label="@load(sogg.contribuente.codFiscale)"
                                  visible="@load(vm.modalitaContribuente eq true)"/>
                        <listcell label="@load(sogg.codFiscale)" visible="@load(vm.modalitaContribuente eq false)"/>
                        <listcell label="@load(sogg.partitaIva)"/>
                        <listcell label="@load(sogg.indirizzo)"/>
                        <listcell label="@load(sogg.comuneResidenza.ad4Comune.denominazione)"/>
                    </listitem>
                </template>
            </listbox>
        </div>

        <div height="10%">
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/ok.png" label="Seleziona"
                            onClick="@command('onScegliSoggetto')" visible="@load(vm.listaVisibile)"
                            disabled="@load(empty vm.soggettoSelezionato)"/>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>

    </window>
</zk>
