<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="noteLabelWithButton" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaContribuentiViewModel')"
            width="100%" vflex="1">
        <script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging id="paging" sclass="afc-paging" onPaging="@command('onRefresh')"
                            activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')" disabled="@load(empty vm.soggettoSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onContribuentiToXls')"
                                   disabled="false"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioniContribuenti"/>
                </hlayout>
            </hlayout>

            <hlayout valign="middle" hflex="1">
                <groupbox width="190px">
                    <caption label="Contribuenti"/>
                    <radiogroup selectedItem="@bind(vm.filtriContribuente.contribuente)"
                                onCheck="@command('onRefresh')">
                        <radio value="s" label="Si"/>
                        <radio value="n" label="No"/>
                        <radio value="e" label="Entrambi"/>
                    </radiogroup>
                </groupbox>
            </hlayout>
            <toolbarbutton
                    image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                    onClick="@command('openCloseFiltri')" width="26px"/>
        </hlayout>
        <space height="3px"/>

        <listbox span="true" nonselectableTags="" sizedByContent="true"
                 model="@load(vm.listaContribuenti)" selectedItem="@bind(vm.soggettoSelezionato)"
                 emptyMessage="Nessun soggetto presente." vflex="1">
            <auxhead>
                <auxheader label="Anagrafica" colspan="8"/>
                <auxheader label="Stati" colspan="6"/>
            </auxhead>
            <listhead sizable="true" children="@load(vm.tipiTributoActive)">
                <template name="children" var="tipoTributoActive">
                    <listheader if="#{empty tipoTributoActive}" label="Contr." tooltiptext="Contribuente"/>
                    <listheader if="#{empty tipoTributoActive}" label="N.Ind." tooltiptext="Numero Individuale"/>
                    <listheader if="#{empty tipoTributoActive}" label="Cognome e Nome"/>
                    <listheader if="#{empty tipoTributoActive}" label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    <listheader if="#{empty tipoTributoActive}" label="Data Nascita" align="center"/>
                    <listheader if="#{empty tipoTributoActive}" label="Partita IVA"/>
                    <listheader if="#{empty tipoTributoActive}" label="Indirizzo"/>
                    <listheader if="#{empty tipoTributoActive}" label="Comune"/>
                    <listheader if="#{not empty tipoTributoActive}"
                                label="@load(tipoTributoActive.tipoTributoAttuale)"/>
                </template>
            </listhead>
            <template name="model" var="sogg">
                <listitem onDoubleClick="@command('onModifica')" context="funzioniContext"
                          children="@load(vm.tipiTributoActive)">
                    <template name="children" var="tipoTributoActive">
                        <listcell if="#{empty tipoTributoActive}" sclass="centro">
                            <checkbox checked="@bind(not empty sogg.contribuente)"/>
                        </listcell>
                        <listcell if="#{empty tipoTributoActive}" label="@load(sogg.id)" sclass="destra"/>
                        <listcell if="#{empty tipoTributoActive}" label="@load(sogg.cognomeNome)"/>
                        <listcell if="#{empty tipoTributoActive}" label="@load(!empty sogg.contribuente.codFiscale ? sogg.contribuente.codFiscale : sogg.codFiscale)"/>
                        <listcell if="#{empty tipoTributoActive}"
                                  label="@load(sogg.dataNas eq null? '' :c:formatDate(sogg.dataNas, 'dd/MM/yyyy'))"/>
                        <listcell if="#{empty tipoTributoActive}" label="@load(sogg.partitaIva)"/>
                        <listcell if="#{empty tipoTributoActive}" label="@load(sogg.indirizzo)"/>
                        <listcell if="#{empty tipoTributoActive}"
                                  label="@load(sogg.comuneResidenza.ad4Comune.denominazione)"/>
                        <listcell if="#{not empty tipoTributoActive}"
                                  label="@load(vm.latestStatiDescriptions[sogg.contribuente.codFiscale][tipoTributoActive.tipoTributo])"
                                  sclass="centro"/>
                    </template>
                </listitem>
            </template>
        </listbox>

        <menupopup id="funzioniContribuenti">
            <menuitem label="Dovuto/Versato" onClick="@command('onDovutoVersato')"/>
            <menuseparator/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="@load(c:l('label.sostituzioneContribuente'))"
                      onClick="@command('onSostituzioneContribuente')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="@load(c:l('label.aggiornamentoContribuente'))"
                      onClick="@command('onAggiornaContribuente')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="Soggetti a Catasto"
                      onClick="@command('onSoggettiCatasto')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="Versamenti del Contribuente"
                      onClick="@command('onVersamentiContribuente')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="Documenti del Contribuente"
                      onClick="@command('onDocumentiContribuente')"/>
            <menuitem disabled="true" label="Terreni ridotti"/>
            <menuitem disabled="true" label="Deleghe bancarie"/>
            <menuitem disabled="true" label="Etichette"/>
        </menupopup>
        <!-- Context Menu -->
        <menupopup id="funzioniContext">
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="@load(c:l('label.sostituzioneContribuente'))"
                      onClick="@command('onSostituzioneContribuente')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="@load(c:l('label.aggiornamentoContribuente'))"
                      onClick="@command('onAggiornaContribuente')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="Soggetti a Catasto"
                      onClick="@command('onSoggettiCatasto')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="Versamenti del Contribuente"
                      onClick="@command('onVersamentiContribuente')"/>
            <menuitem disabled="@load(empty vm.soggettoSelezionato || empty vm.soggettoSelezionato.contribuente)"
                      label="Documenti del Contribuente"
                      onClick="@command('onDocumentiContribuente')"/>
            <menuitem disabled="true" label="Terreni ridotti"/>
            <menuitem disabled="true" label="Deleghe bancarie"/>
            <menuitem disabled="true" label="Etichette"/>
        </menupopup>

    </window>
</zk>
