<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('numeraPraticheViewModel')" border="normal" width="550px">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Numera Pratiche"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <label value="Tipo Tributo"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.tipoTributo.tipoTributoAttuale)" hflex="1"
                                 readonly="true" mold="rounded"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Tipo Pratica"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.parametri.tipoPratica)" hflex="1"
                                 readonly="true" mold="rounded"/>
                    </cell>
                </row>

                <row>
                    <cell sclass="destra">
                        <label value="Cognome e Nome"/>
                    </cell>
                    <cell colspan="3">
                        <textbox mold="rounded" hflex="1" value="@bind(vm.parametri.cognomeNome)"
                                 style="text-transform: uppercase"/>
                    </cell>
                </row>

                <row>
                    <cell sclass="destra">
                        <label value="Codice Fiscale"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.parametri.codFiscale)" hflex="1"
                                 mold="rounded"
                                 style="text-transform: uppercase"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Anno"/>
                    </cell>
                    <cell>
                        <hbox align="middle" hflex="1">
                            <label value="Da"/>
                            <intbox value="@bind(vm.parametri.daAnno)" hflex="1"
                                    mold="rounded"/>
                        </hbox>
                    </cell>
                    <cell/>
                    <cell>
                        <hbox align="middle" hflex="1">
                            <label value="A"/>
                            <intbox value="@bind(vm.parametri.aAnno)" hflex="1"
                                    mold="rounded"/>
                        </hbox>
                    </cell>

                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Data"/>
                    </cell>
                    <cell>
                        <hbox align="middle" hflex="1">
                            <label value="Da "/>
                            <space width="5px"/>
                            <datebox value="@bind(vm.parametri.daData)" hflex="1" format="dd/MM/yyyy"
                                     mold="rounded"/>
                        </hbox>
                    </cell>
                    <cell/>
                    <cell>
                        <hbox align="middle" hflex="1">
                            <label value="A "/>
                            <space width="5px"/>
                            <datebox value="@bind(vm.parametri.aData)" hflex="1" format="dd/MM/yyyy"
                                     mold="rounded"/>
                        </hbox>
                    </cell>

                </row>
            </rows>
        </grid>


        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onNumeraPratiche')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
