<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('residentiOggettoViewModel')" border="normal"
			width="1100px" height="760px"  sizable="true">
			<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Oggetto: "/>
				<label class="documentoTitolo" value="@load(vm.oggetto.id)"/>
				<label class="titoloPagina" value=" - "/>
				<label class="documentoTitolo" value="@load(vm.indirizzoCompleto)"/>
			</hlayout>
		</h:div>
		<vlayout>
		<hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
			<hlayout sclass="afc-control-bar" valign="middle" >
				<toolbarbutton image="/images/afc/16x16/xls.png"
							   width="20px"
							   tooltiptext='Esporta in XLS' onClick="@command('residentiToXls')"/>
			</hlayout>
		</hlayout>

    	<include src="/pratiche/dettaglioOggetto.zul" />
		<include src="/pratiche/estremiCatastoOggetto.zul" />

		<hlayout valign="middle">
			<groupbox hflex="4">
				<caption label="Tipo Residente"/>
				<hlayout>
					<radiogroup id="tipoResidente"/>
					<radio label="Solo Intestatari Fam." radiogroup="tipoResidente" value="1" onCheck="@command('onSelezionaTipoResidente', tipo=1)"/>
					<radio label="Tutti" radiogroup="tipoResidente" value="0" checked="true" onCheck="@command('onSelezionaTipoResidente', tipo=0)"/>
				</hlayout>
			</groupbox>
		</hlayout>

        <space width="1px" />
		<listbox span="true" nonselectableTags="" sizedByContent="true"
				 model="@load(vm.listaResidenti)" emptyMessage="Nessun residente presente."
				 height="350px" vflex="false" selectedItem="@bind(vm.residenteSelezionato)">
			<listhead sizable="true">
				<listheader label="Cod. Fam." align="right"/>
				<listheader label="N.Ind." tooltiptext="Numero Individuale" align="right"/>
				<listheader label="Cognome"/>
				<listheader label="Nome"/>
				<listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale" />
				<listheader label="Codice contribuente" width="120px"/>
				<listheader label="@load(c:l('label.tributoImu'))"  width="50px"/>
				<listheader label="@load(c:l('label.tributoTasi'))" width="50px"/>
				<listheader label="@load(c:l('label.tributoPubb'))" width="60px"/>
				<listheader label="@load(c:l('label.tributoTari'))" width="60px"/>
				<listheader label="@load(c:l('label.tributoCosap'))" width="50px"/>
				<listheader label="Data di nascita"/>
				<listheader label="Comune"/>
			</listhead>
			<template name="model" var="res">
				<listitem>
					<listcell label="@load(res.codFam)"/>
					<listcell label="@load(res.ni)"/>
					<listcell label="@load(res.cognome)"/>
					<listcell label="@load(res.nome)"/>
					<listcell>
						<hlayout>
							<label value="@load(res.codFiscale)"/>
							<space hflex="1"/>
							<image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
								   style="cursor: pointer;"
								   visible="@load(res.contribuente)"
								   width="16px"
								   onClick="@command('onOpenSituazioneContribuente', cf=res.codFiscale)"/>
						</hlayout>
					</listcell>
					<listcell sclass="centro" label="@load(res.codContribuente)"/>
					<listcell sclass="centro">
						<checkbox checked="@load(res.ICI)" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(res.TASI)" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(res.ICP)" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(res.TARSU)" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(res.TOSAP)" w:onCheck="this.setChecked(!this.isChecked())"/>
					</listcell>
					<listcell sclass="centro" label="@load(res.dataNascita eq null? '' :c:formatDate(res.dataNascita, 'dd/MM/yyyy'))"/>
					<listcell label="@load(res.comune)"/>
				</listitem>
			</template>
		</listbox>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Chiudi" onClick="@command('onChiudiPopup')"
					mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>
		</h:div>

	  </vlayout>
	</window>
</zk>
