<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('situazioneContribuenteRuoliRicercaViewModel')"
            border="normal"
            width="400px" sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca Ruoli"/>
            </hlayout>
        </h:div>

        <!--div -->

        <h:div>
            <grid sclass="form">
                <columns>
                    <column width="20%" align="right"/>
                    <column align="left"/>
                    <column width="10%" align="right"/>
                    <column align="left"/>
                </columns>
                <rows>
                    <row>
                        <cell>
                            <label value="Anno da"/>
                        </cell>
                        <cell>
                            <intbox
                                    value="@bind(vm.filtro.annoDa)"
                                    hflex="1" maxlength="4" mold="rounded"/>
                        </cell>
                        <cell>
                            <label value="a"/>
                        </cell>
                        <cell>
                            <intbox
                                    value="@bind(vm.filtro.annoA)"
                                    hflex="1" maxlength="4" mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="Ruolo da"/>
                        </cell>
                        <cell>
                            <intbox
                                    value="@bind(vm.filtro.ruoloDa)"
                                    hflex="1" maxlength="10" mold="rounded"/>
                        </cell>
                        <cell>
                            <label value="a"/>
                        </cell>
                        <cell>
                            <intbox
                                    value="@bind(vm.filtro.ruoloA)"
                                    hflex="1" maxlength="10" mold="rounded"/>
                        </cell>
                    </row>
                </rows>

            </grid>


        </h:div>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onCancellaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
        <!--/div -->

    </window>
</zk>
