<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window maximizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('situazioneContribuenteRenditeOggettoViewModel')" border="normal"
            sizable="true" width="500px">
		<script src="/js/decimalbox.js"/>
        <listbox hflex="max" span="true" sizedByContent="true"
                 model="@load(vm.renditeOggettoValDich)" emptyMessage="Nessun dato presente">
            <listhead>
                <listheader label="Num. Ordine" align="center"/>
                <listheader label="Valore" align="center"/>
                <listheader label="Rendita" align="center"/>
                <listheader label="MP" align="center"/>
                <listheader label="P" align="center"/>
                <listheader label="A" align="center"/>
            </listhead>
            <template name="model" var="rifOggRendval">
                <listitem>
                    <listcell style="text-align: right;" label="@load(rifOggRendval.numOrdine)"/>
                    <listcell style="text-align: right;"
                              label="@load(!empty rifOggRendval.valore ? c:formatNumber(rifOggRendval.valore, '€ #,##0.00') : null )"/>
                    <listcell style="text-align: right;"
                              label="@load(!empty rifOggRendval.rendita ? c:formatNumber(rifOggRendval.rendita, '€ #,##0.00') : null)"/>
                    <listcell label="@load(rifOggRendval.mesiPossesso)"/>
                    <listcell>
                        <checkbox checked="@load((rifOggRendval.flagPossesso=='S')?true:false)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell>
                        <checkbox checked="@load((rifOggRendval.flagAbPrincipale=='S')?true:false)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <listbox hflex="max" model="@load(vm.renditeOggetto)" span="true"
                 sizedByContent="true" emptyMessage="Nessundato presente">
            <listhead>
                <listheader label="Inizio validità" align="center"/>
                <listheader label="Fine validità" align="center"/>
                <listheader label="Rendita" align="center"/>
                <listheader label="Anno" align="center"/>
                <listheader label="Categoria" align="center"/>
                <listheader label="Classe" align="center"/>
            </listhead>
            <template name="model" var="rifOgg">
                <listitem>
                    <listcell label="@load(c:formatDate(rifOgg.inizioValidita, 'dd/MM/yyyy'))"/>
                    <listcell label="@load(c:formatDate(rifOgg.fineValidita, 'dd/MM/yyyy'))"/>
                    <listcell style="text-align: right;"
                              label="@load(c:formatNumber(rifOgg.rendita, '€ #,##0.00'))"/>
                    <listcell label="@load(rifOgg.annoRendita)"/>
                    <listcell label="@load(rifOgg.categoriaCatasto.categoriaCatasto)"/>
                    <listcell label="@load(rifOgg.classeCatasto)"/>
                </listitem>
            </template>
        </listbox>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
