<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('situazioneContribuenteSvuotamentiRicercaViewModel')"
            border="normal"
            width="400px" sizable="true" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca Svuotamenti"/>
            </hlayout>
        </h:div>

        <!--div -->

        <h:div>
            <grid sclass="form">
                <columns>
                    <column width="20%" align="right"/>
                    <column align="left"/>
                    <column width="10%" align="right"/>
                    <column align="left"/>
                </columns>
                <rows>
                    <row>
                        <cell>
                            <label value="Cod.RFID"/>
                        </cell>
                        <cell colspan="3">
                            <combobox hflex="1" model="@load(vm.listaRfid)" mold="rounded"
                                      selectedItem="@bind(vm.filtro.rfid) @converter('it.finmatica.zkutils.PropertyConverter', property='idCodiceRfid')"
                                      readonly="true">
                                <template name="model" var="rfid">
                                    <comboitem
                                            label="@load(rfid.codRfid)"
                                            description="@load(c:cat3(rfid.oggetto.id, ' - ', rfid.oggetto.indirizzo))"
                                            value="@load(rfid)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="Data da"/>
                        </cell>
                        <cell>
                            <datebox
                                    value="@bind(vm.filtro.dataSvuotamentoDa)"
                                    hflex="1" format="dd/MM/yyyy" mold="rounded"/>
                        </cell>
                        <cell>
                            <label value="a"/>
                        </cell>
                        <cell>
                            <datebox
                                    value="@bind(vm.filtro.dataSvuotamentoA)"
                                    hflex="1" format="dd/MM/yyyy" mold="rounded"/>
                        </cell>
                    </row>
                </rows>

            </grid>


        </h:div>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onCancellaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
        <!--/div -->

    </window>
</zk>
