<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<groupbox vflex="1" class="z-groupbox-hr-bottom">
		<caption label="@bind(c:cat3('Oggetti della pratica (', vm.listaOggettiPratica.size(), ')'))"/>
		<listbox model="@load(vm.listaOggettiPratica)" sizedByContent="true"
				 vflex="true" span="true" emptyMessage="Nessun Oggetto"
				 selectedItem="@bind(vm.oggettoPraticaSelezionato)">
			<listhead sizable="true">
				<listheader sclass="centro"
							label="@load(c:l('sportello.label.oggetto'))"
							tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
				<listheader sclass="centro"
							label="@load(c:l('sportello.label.tipoOggetto'))"
							tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.indirizzo'))" tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.sezione'))" tooltiptext="@load(c:l('sportello.label.estesa.sezione'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
					tooltiptext="@load(c:l('sportello.label.estesa.foglio'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
					tooltiptext="@load(c:l('sportello.label.estesa.numero'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.subalterno'))" tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.categoriaCatasto'))" tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.consistenza'))" tooltiptext="@load(c:l('sportello.label.estesa.consistenza'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.decorrenza'))" tooltiptext="@load(c:l('sportello.label.estesa.decorrenza'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.cessazione'))" tooltiptext="@load(c:l('sportello.label.estesa.cessazione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.inizioOccupazione'))"
					tooltiptext="@load(c:l('sportello.label.estesa.inizioOccupazione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.fineOccupazione'))" tooltiptext="@load(c:l('sportello.label.estesa.fineOccupazione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.codiceTributo'))" tooltiptext="@load(c:l('sportello.label.estesa.codiceTributo'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.categoria'))" tooltiptext="@load(c:l('sportello.label.estesa.categoria'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.tipoTariffa'))" tooltiptext="@load(c:l('sportello.label.estesa.tipoTariffa'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.descrizioneTipoTariffa'))"
					tooltiptext="@load(c:l('sportello.label.estesa.descrizioneTipoTariffa'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.flagAbPrincipale'))" tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))" />
			</listhead>
			<template name="model" var="oggPr">
				<listitem context="funzioniOggettoPratiche" onDoubleClick="@command('onModificaOggetto', contesto='PRATICA')">
					<listcell label="@load(oggPr.id)" sclass="destra"/>
					<listcell label="@load(oggPr.tipoOggetto)" sclass="centro" />
					<listcell label="@load(oggPr.indirizzo)" />
					<listcell label="@load(oggPr.sezione)" sclass="destra" />
					<listcell label="@load(oggPr.foglio)" sclass="destra" />
					<listcell label="@load(oggPr.numero)" sclass="destra" />
					<listcell label="@load(oggPr.subalterno)" sclass="destra" />
					<listcell label="@load(oggPr.categoriaCatasto)" sclass="centro"/>
					<listcell sclass="destra"
						label="@load(oggPr.consistenza ne null ? c:formatNumber(oggPr.consistenza,	'###.##'): '')" />
					<listcell sclass="centro"
						label="@load(oggPr.dataDecorrenza ne null ? c:formatDate(oggPr.dataDecorrenza, 'dd/MM/yyyy') : '')" />
					<listcell sclass="centro"
						label="@load(oggPr.dataCessazione ne null ? c:formatDate(oggPr.dataCessazione,	'dd/MM/yyyy') : '')" />
					<listcell sclass="centro"
						label="@load(oggPr.inizioOccupazione ne null ? c:formatDate(oggPr.inizioOccupazione, 'dd/MM/yyyy') : '')" />
					<listcell sclass="centro"
						label="@load(oggPr.fineOccupazione ne null ? c:formatDate(oggPr.fineOccupazione, 'dd/MM/yyyy') : '')" />
					<listcell label="@load(oggPr.codiceTributo)" sclass="destra" />
					<listcell label="@load(oggPr.categoria)" sclass="destra" />
					<listcell label="@load(oggPr.tipoTariffa)" />
					<listcell
						label="@load(c:cat3(oggPr.descrizioneTariffa, ' - ', oggPr.tariffa))" />
					<listcell sclass="centro">
						<checkbox checked="@load(oggPr.flagAbPrincipale)"
							w:onCheck="this.setChecked(!this.isChecked())" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
</zk>
