<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
        <hlayout>
            <hlayout sclass="afc-control-bar" valign="middle">
                <label value="Tipologia"/>
                <space width="2px"/>
                <checkbox label="Ordinari" checked="@bind(vm.cbSpecieRuolo.ORDINARIO)"
                          onClick="@command('onChangeSpecieRuolo')"/>
                <checkbox label="Coattivi" checked="@bind(vm.cbSpecieRuolo.COATTIVO)"
                          onClick="@command('onChangeSpecieRuolo')"/>
                <toolbarbutton image="/images/afc/16x16/refresh.png" width="22px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/16x16/edit.png" width="22px"
                               tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               disabled="true"/>
                <toolbarbutton image="/images/afc/16x16/delete.png" width="22px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina dal Ruolo":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaRuolo')"
                               disabled="@bind(empty vm.ruoloSelezionato or (!empty vm.ruoloSelezionato.invioConsorzio) or (!vm.modificaRuolo))"/>
                <toolbarbutton image="/images/afc/16x16/xls.png" width="22px"
                               tooltiptext='Esporta in XLS' popup="funzioniRuoliToXls" disabled="@load(empty vm.listaRuoli)" />
                <toolbarbutton image="/images/afc/16x16/print.png" width="22px"
                               tooltiptext='#{empty arg.addTooltip?"Stampa":arg.addTooltip}'
                               popup="funzioniRuoliStampa"/>
                <toolbarbutton image="/images/afc/16x16/arrows.png" width="22px"
                               tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                               popup="funzioniRuoli"/>
            </hlayout>
        </hlayout>

        <space hflex="1"/>

        <toolbarbutton width="22px"
                       image="@load(vm.filtroRuoliAttivo ? '/images/tr4web/16x16/filter_active.png':'/images/tr4web/16x16/filter.png') "
                       onClick="@command('openCloseFiltriRuoli')"/>


    </hlayout>

    <groupbox vflex="1" class="z-groupbox-hr-top">
        <caption label="@bind(c:cat3('Ruoli (', vm.numRuoli, ')'))"/>
        <listbox selectedItem="@bind(vm.ruoloSelezionato)" span="true"
                 nonselectableTags="" sizedByContent="true" model="@load(vm.listaRuoli)"
                 emptyMessage="Nessun ruolo presente." vflex="true"
                 onSelect="@command('onSelezionaRuolo', popup=dettaglioRuolo)">
            <listhead sizable="true">
                <listheader label="DePag" align="center" visible="@load(vm.dePagAbilitato)"/>
                <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
                <listheader align="center"
                            label="@load(c:l('sportello.label.tipoRuolo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoRuolo'))"/>
                <listheader align="right" label="@load(c:l('sportello.label.anno.ruolo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.anno.ruolo'))"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.annoEmissione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.annoEmissione'))"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.progressivoEmissione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.progressivoEmissione'))"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.dataEmissione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.dataEmissione'))"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.invioConsorzio'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.invioConsorzio'))"/>
                <listheader align="center"
                            label="@load(c:l('sportello.label.codiceTributoCod'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.codiceTributoCod'))"/>
                <listheader align="right" label="@load(c:l('sportello.label.importo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.importo'))"/>
                <listheader align="center"
                            label="@load(c:l('sportello.label.importoLordo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.importoLordo'))"/>
                <listheader align="right" label="@load(c:l('sportello.label.sgravio'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.sgravio'))"/>
                <listheader label="@load(c:l('sportello.label.specieRuolo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.specieRuolo'))"/>
                <listheader label="@load(c:l('sportello.label.tipoCalcolo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoCalcolo'))"/>
                <listheader label="@load(c:l('sportello.label.tipoEmissione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoEmissione'))"/>
                <listheader align="right"
                            label="@load(c:l('sportello.label.compensazione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.compensazione'))"/>
                <listheader sclass="centro" label="@load(c:l('sportello.label.ruolo'))"
                            align="right" tooltiptext="@load(c:l('sportello.label.estesa.ruolo'))"/>
            </listhead>
            <template name="model" var="ruco">
                <listitem context="funzioniRuoli"
                          visible="@load(vm.cbTributi[ruco.tipoTributo] eq true and (((ruco.specieRuolo eq false) and vm.cbSpecieRuolo.ORDINARIO) or ((ruco.specieRuolo eq true) and vm.cbSpecieRuolo.COATTIVO)))">

                    <listcell>
                        <image src="/images/tr4web/22x22/pagopa.png"
                               visible="@load(ruco.flagDePag eq 'S')"/>
                    </listcell>
                    <listcell label="@load(ruco.tipoTributoAttuale)"/>
                    <listcell
                            label="@load((empty ruco.tipoRuolo) ? '' : vm.cbTipoRuolo[ruco.tipoRuolo])"/>
                    <listcell label="@load(ruco.anno)"/>
                    <listcell label="@load(ruco.annoEmissione)"/>
                    <listcell label="@load(ruco.progrEmissione)"/>
                    <listcell
                            label="@load(ruco.dataEmissione ne null ? ruco.dataEmissione : '')"/>
                    <listcell
                            label="@load(ruco.invioConsorzio ne null ? ruco.invioConsorzio : '')"/>
                    <listcell label="@load(ruco.codiceTributo.id)"/>
                    <listcell
                            label="@load(ruco.importo ne null ? c:formatNumber(ruco.importo, '€ #,##0.00'): '')"/>
                    <listcell>
                        <checkbox checked="@load(ruco.importoLordo)" w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell
                            label="@load(ruco.sgravio ne null ? c:formatNumber(ruco.sgravio, '€ #,##0.00'): '')"/>
                    <listcell label="@load(ruco.specie)"/>
                    <listcell
                            label="@load((empty ruco.tipoCalcolo) ? '' : vm.cbTipoCalcolo[ruco.tipoCalcolo])"/>
                    <listcell
                            label="@load((empty ruco.tipoEmissione) ? '' : vm.cbTipoEmissione[ruco.tipoEmissione])"/>
                    <listcell
                            label="@load((ruco.compensazione ne null and ruco.compensazione > 0) ? c:formatNumber(ruco.compensazione, '€ #,##0.00'): '')"/>
                    <listcell label="@load(ruco.ruolo)"/>
                </listitem>
            </template>
        </listbox>
    </groupbox>

    <include vflex="1"
             src="@load(!empty vm.ruoliDettaglioTable ? vm.ruoliDettaglioTable:'/sportello/contribuenti/situazioneContribuenteRuoliOggetti.zul')"/>

    <window id="dettaglioRuolo" width="240px" position="center"
            title="Dettaglio" border="normal" mode="popup" visible="false">
		<script src="/js/decimalbox.js"/>
        <grid hflex="1">
            <rows>
                <row>
                    <cell>
                        <label sclass="intestazioneGrid" value="@load(c:l('sportello.label.estesa.imposta'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.imposta ne 0 and vm.ruoloSelezionato.imposta ne null) ? c:formatNumber(vm.ruoloSelezionato.imposta, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row visible="@bind(vm.ruoloSelezionato.flagTariffaPuntuale eq 'S')">
                    <cell>
                        <label sclass="intestazioneGrid"
                               value="@load(c:l('sportello.label.estesa.eccedenze'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.eccedenze ne 0 and vm.ruoloSelezionato.eccedenze ne null) ? c:formatNumber(vm.ruoloSelezionato.eccedenze, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label sclass="intestazioneGrid"
                               value="@load(c:l('sportello.label.addizionaleMaggiorazioneECA'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.addMaggEca ne 0 and vm.ruoloSelezionato.addMaggEca ne null) ? c:formatNumber(vm.ruoloSelezionato.addMaggEca, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row visible="@bind(vm.ruoloSelezionato.flagTariffaPuntuale ne 'S')">
                    <cell>
                        <label sclass="intestazioneGrid"
                               value="@load(c:l('sportello.label.addizionaleProvinciale'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.addProv ne 0 and vm.ruoloSelezionato.addProv ne null) ? c:formatNumber(vm.ruoloSelezionato.addProv, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row visible="@bind(vm.ruoloSelezionato.flagTariffaPuntuale eq 'S')">
                    <cell>
                        <label sclass="intestazioneGrid"
                               value="@load(c:l('sportello.label.addizionaleProvincialeImp'))"
                               tooltiptext="@load(c:l('sportello.label.estesa.addizionaleProvincialeImp'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.addProvImp ne 0 and vm.ruoloSelezionato.addProvImp ne null) ? c:formatNumber(vm.ruoloSelezionato.addProvImp, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row visible="@bind(vm.ruoloSelezionato.flagTariffaPuntuale eq 'S')">
                    <cell>
                        <label sclass="intestazioneGrid"
                               value="@load(c:l('sportello.label.addizionaleProvincialeEcc'))"
                               tooltiptext="@load(c:l('sportello.label.estesa.addizionaleProvincialeEcc'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.addProvEcc ne 0 and vm.ruoloSelezionato.addProvEcc ne null) ? c:formatNumber(vm.ruoloSelezionato.addProvEcc, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label sclass="intestazioneGrid" value="@load(c:l('sportello.label.iva'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.iva ne 0 and vm.ruoloSelezionato.iva ne null) ? c:formatNumber(vm.ruoloSelezionato.iva, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label sclass="intestazioneGrid"
                               value="@load(c:l('sportello.label.componentiPereq'))"
                               tooltiptext="@load(c:l('sportello.label.estesa.componentiPereq'))"/>
                    </cell>
                    <cell>
                        <label value="@load((vm.ruoloSelezionato.maggiorazioneTares ne 0 and vm.ruoloSelezionato.maggiorazioneTares ne null) ? c:formatNumber(vm.ruoloSelezionato.maggiorazioneTares, '€ #,##0.00'): '')"/>
                    </cell>
                </row>
            </rows>
        </grid>
    </window>
</zk>
