<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
        <hlayout>
            <hlayout sclass="afc-control-bar" valign="middle">
                <toolbarbutton image="/images/afc/16x16/refresh.png"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/16x16/edit.png"
                               tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModificaContatto')"
                               disabled="@load(empty vm.contattoSelezionato)"/>
                <toolbarbutton image="/images/afc/16x16/add.png"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiContatto')"/>
                <toolbarbutton image="/images/afc/16x16/editcopy.png"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaContatto')"
                               disabled="@load(empty vm.contattoSelezionato)"/>
                <toolbarbutton image="/images/afc/16x16/delete.png"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaContatto')"
                               disabled="@load((empty vm.contattoSelezionato) or 
                               					((! empty vm.contattoSelezionato.tipoTributo)
                               						and (!vm.cbTributiInScrittura[vm.contattoSelezionato.tipoTributo.tipoTributo])))"/>
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               tooltiptext='Esporta in XLS' onClick="@command('contattiToXls')"
                               disabled="@load(empty vm.listaContatti)"/>
            </hlayout>
        </hlayout>
    </hlayout>

    <label value="@bind(c:cat3('Contatti (', vm.listaContatti.size(), ')'))"/>
    <listbox span="true" nonselectableTags="" sizedByContent="true"
             selectedItem="@bind(vm.contattoSelezionato)" model="@load(vm.listaContatti)"
             emptyMessage="Nessun contatto presente." vflex="true">
        <listhead sizable="true">
            <listheader label="Data"/>
            <listheader label="Numero"/>
            <listheader label="Anno"/>
            <listheader label="Richiedente"/>
            <listheader label="Contatto"/>
            <listheader label="Tipo Tributo"/>
            <listheader label="Testo"/>
        </listhead>
        <template name="model" var="cont">
            <listitem onDoubleClick="@command('onModificaContatto')">
                <listcell label="@load(c:formatDate(cont.data, 'dd/MM/yyyy'))" style="text-align: center"/>
                <listcell label="@load(cont.numero)" style="text-align: right"/>
                <listcell label="@load(cont.anno)" style="text-align: center"/>
                <listcell
                        label="@load(c:cat3(cont.tipoRichiedente.tipoRichiedente, ' - ', cont.tipoRichiedente.descrizione))"/>
                <listcell
                        label="@load(c:cat3(cont.tipoContatto.tipoContatto, ' - ', cont.tipoContatto.descrizione))"/>
                <listcell label="@load((!empty cont.tipoTributo and !empty cont.anno) ? cont.tipoTributo.getTipoTributoAttuale(cont.anno) :
                                   (!empty cont.tipoTributo ? cont.tipoTributo.tipoTributoAttuale : ''))"
                          style="text-align: center"/>
                <listcell
                        label="@load((cont.testo ne null and c:length(cont.testo) ge 20) ? c:cat(c:substring(cont.testo, 0, 20), '...') :
                                     (cont.testo ne null and c:length(cont.testo) lt 20 ? cont.testo : ''))">
                    <image src="/images/afc/16x16/info.png" tooltiptext="Testo"
                           visible="@load(cont.testo ne null and c:length(cont.testo) ge 20))"
                           style="cursor: pointer;" popup="popupTesto"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
    <popup id="popupTesto" width="600px">
        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Testo"/>
        </h:div>
        <hlayout>
            <textbox rows="10" width="600px"
                     value="@load(vm.contattoSelezionato.testo)" readonly="true"/>
        </hlayout>
    </popup>
</zk>
