<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout sclass="navigazione" valign="middle" style="padding: 2px;" visible="@load(vm.toolbarLocazioni)">
        <hlayout>
            <hlayout sclass="afc-control-bar" valign="middle">
                <toolbarbutton image="/images/afc/16x16/refresh.png"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               tooltiptext='Esporta in XLS' onClick="@command('locazioniToXls')" disabled="@load(empty vm.listaContrattiLocazioni)" />
                <toolbarbutton image="/images/afc/16x16/print.png"
                               tooltiptext='Stampa' onClick="@command('stampaLocazioni')"/>
            </hlayout>
        </hlayout>
    </hlayout>

    <groupbox hflex="min" vflex="1" class="z-groupbox-hr-bottom">
        <caption label="@bind(c:cat3('Locazioni (', vm.listaContrattiLocazioni.size(), ')'))"/>

        <include vflex="1"
                 src="/sportello/contribuenti/situazioneContribuenteContrattiLocazioniGrid.zul"
                 mode="instant"/>
    </groupbox>
</zk>
