<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <groupbox vflex="@load(vm.vflexOggCat)" class="z-groupbox-hr-bottom">
        <caption label="@bind(c:cat3('Catasto (', vm.oggettiDaCatasto.size(), ')'))"/>
        <listbox id="lbOggettiCatasto" span="true" nonselectableTags="" sizedByContent="true"
                 model="@load(vm.oggettiDaCatasto)" selectedItem="@bind(vm.immobileCatastoSelezionato)"
                 onSelect="@command('onSelezionaOggettoCatasto')"
                 emptyMessage="Non sono presenti oggetti nel catasto" hflex="1" vflex="@load(vm.vflexOggCat)"
                 multiple="@load(!empty vm.azione)" checkmark="@load(!empty vm.azione)"
                 selectedItems="@bind(vm.oggettiSelezionati)">
            <listhead sizable="true">
                <listheader label=""/>
                <listheader label="Immobile" sort="auto(idFabbricato)" draggable="true"/>
                <listheader label="T"/>
                <listheader label="Indirizzo" sort="auto(indirizzo,civicoSort)"/>
                <listheader label="Sez." sort="auto(estremiCatastoSort)"/>
                <listheader label="Fgl."/>
                <listheader label="Num."/>
                <listheader label="Sub."/>
                <listheader label="Zona"/>
                <listheader label="Ctg."/>
                <listheader label="Cl."/>
                <listheader label="Cons."/>
                <listheader label="Sup."/>
                <listheader label="Rendita"/>
                <listheader label="Reddito Dominicale"/>
                <listheader label="Reddito Agrario"/>
                <listheader label="Partita"/>
                <listheader label="Possesso"/>
                <listheader label="Inizio Efficacia"/>
                <listheader label="Fine Efficacia"/>
                <listheader label="Inizio Val."/>
                <listheader label="Fine Val."/>
                <listheader label="Diritto"/>
                <listheader label="Note" width="150px"/>
                <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale" width="150px"/>
            </listhead>
            <template name="model" var="oggCat">
                <listitem onDoubleClick="@command('onVisualizzaInformazioniCatastoImmobile')" draggable="true">

                    <custom-attributes foo="#{oggCat}"/>

                    <listcell label="@load(oggCat.RIGA)" sclass="centro"/>
                    <listcell label="@load(oggCat.IDFABBRICATO)"
                              sclass="@load(vm.immobiliNonAssociatiCatasto[oggCat.RIGA_IMMOBILE] ? 'centro campi-differenti' : 'centro')"/>
                    <listcell sclass="centro" label="@load(oggCat.TIPOOGGETTO)"/>
                    <listcell sclass="sinistra"
                              label="@load(oggCat.INDIRIZZOCOMPLETO)"/>
                    <listcell sclass="centro" label="@load(oggCat.SEZIONE)"/>
                    <listcell sclass="centro" label="@load(oggCat.FOGLIO)"/>
                    <listcell sclass="centro" label="@load(oggCat.NUMERO)"/>
                    <listcell sclass="centro" label="@load(oggCat.SUBALTERNO)"/>
                    <listcell sclass="centro" label="@load(oggCat.ZONA)"/>
                    <listcell sclass="centro" label="@load(oggCat.CATEGORIACATASTO)"/>
                    <listcell sclass="centro" label="@load(oggCat.CLASSECATASTO)"/>
                    <listcell sclass="destra"
                              label="@load((empty oggCat.CONSISTENZA)?'':c:formatNumber(oggCat.CONSISTENZA, '#,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load((empty oggCat.SUPERFICIE)?'':c:formatNumber(oggCat.SUPERFICIE, '#,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load((empty oggCat.RENDITA)?'':c:formatNumber(oggCat.RENDITA, '€ #,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load((empty oggCat.REDDITODOMINICALE)?'':c:formatNumber(oggCat.REDDITODOMINICALE, '€ #,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load((empty oggCat.REDDITOAGRARIO)?'':c:formatNumber(oggCat.REDDITOAGRARIO, '€ #,##0.00'))"/>
                    <listcell sclass="centro" label="@load(oggCat.PARTITA)"/>
                    <listcell sclass="centro" label="@load(oggCat.POSSESSO)"/>
                    <listcell sclass="centro"
                              label="@load(oggCat.DATAEFFICACIAINIZIO) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <listcell sclass="centro"
                              label="@load(oggCat.DATAEFFICACIAFINE) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <listcell sclass="centro"
                              label="@load(oggCat.DATAINIZIOVALIDITA) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <listcell sclass="centro"
                              label="@load(oggCat.DATAFINEVALIDITA) @converter('formattedDate', format='dd/MM/yyyy')"/>
                    <listcell
                            label="@load(oggCat.DIRITTO)"/>
                    <listcell>
                        <hlayout>
                            <label value="@load(oggCat.ANNOTAZIONE)" hflex="2"
                                   sclass="auto-trunc"/>
                            <image src="/images/afc/16x16/document.png" width="16px" tooltiptext="Note"
                                   visible="@load(oggCat.ANNOTAZIONE ne null)"
                                   style="cursor: pointer;" popup="popupTesto"/>
                        </hlayout>
                    </listcell>
                    <listcell label="@load(oggCat.COD_FISCALE)" style="@load((oggCat.COD_FISCALE ne vm.codFiscale)? 'font-weight:bold' : 'font-weight:normal')"/>
                </listitem>
            </template>
        </listbox>
    </groupbox>
    <popup id="popupTesto" width="600px">
        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Testo"/>
        </h:div>
        <hlayout>
            <textbox rows="10" width="600px"
                     value="@load(vm.immobileCatastoSelezionato.ANNOTAZIONE)" readonly="true"/>
        </hlayout>
    </popup>
</zk>
