<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('situazioneContribuenteConcessioniRicercaViewModel')"
			border="normal" sizable="false" width="600px" title=" " onOK="@command('onCerca')">
			<script src="/js/decimalbox.js"/>

		<grid sclass="documentoBandaTitolo">
			<rows>
				<row>
					<cell align="left" valign="center">
						<label value="Ricerca Canoni" class="documentoTitolo"/>
					</cell>
				</row>
			</rows>
		</grid>

		<groupbox closable="false" >
			<grid sclass="form">
				<rows>
					<row>
						<cell align="right" hflex="1" width="20%">
							<label value="Tariffa"/>
						</cell>
						<cell colspan="5">
							<combobox mold="rounded" hflex="1" readonly="true"
									  model="@load(vm.listaTariffe)" selectedItem="@bind(vm.filtri.tariffa)">
								<template name="model" var="opz">
									<comboitem label="@load(opz.descrizioneFull)" value="@load(opz)"/>
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell sclass="destra" width="20%">
							<label value="Descrizione"/>
						</cell>
						<cell colspan="5">
							<textbox value="@bind(vm.filtri.descrizione)" maxlength="60"
									 hflex="1" mold="rounded"
									 style="text-transform: uppercase"/>
						</cell>
					</row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Indirizzo"/>
	                    </cell>
	                    <cell colspan="5">
	                        <textbox value="@bind(vm.filtri.indirizzo)" maxlength="60"
	                        			 hflex="1" mold="rounded"
	                        			 style="text-transform: uppercase"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Da KM"/>
	                    </cell>
	                    <cell colspan="2">
		                        <hbox align="middle" hflex="1">
									<label value="da" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtri.daKMDa)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
									<space width="3px"/>
									<label value="a" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtri.daKMA)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
									<space width="3px"/>
		                        </hbox>
	                    </cell>
	                    <cell sclass="destra">
							<label value="A KM"/>
	                    </cell>
	                    <cell colspan="2">
		                        <hbox align="middle" hflex="1">
									<space width="3px"/>
									<label value="da" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtri.aKMDa)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
									<space width="3px"/>
									<label value="a" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtri.aKMA)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
		                        </hbox>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Comune"/>
	                    </cell>
	                    <cell colspan="5">
                            <bandboxComuni style="text-transform: uppercase" hflex="8"
                                           oggetto="@bind(vm.filtriComuni.comuneOggetto)"
                                           onSelect="@command('onSelectComuneOggetto')">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <space width="3px"/>
                            <textbox value="@bind(vm.filtriComuni.comuneOggetto.siglaProv)" readonly="true"
                                     mold="rounded" class="noresizable" width='30px"'/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Località"/>
	                    </cell>
	                    <cell colspan="5">
	                        <textbox value="@bind(vm.filtri.localita)" maxlength="60"
	                        			 hflex="1" mold="rounded"
	                        			 style="text-transform: uppercase"/>
	                    </cell>
	                </row>
                    <row>
                        <cell align="right">
                            <label value="Num.Concessione"/>
                        </cell>
                        <cell colspan="5">
	                        <hbox align="middle" hflex="1">
								<label value="da" width="30px"/>
								<space width="3px"/>
	                            <intbox value="@bind(vm.filtri.concessioneDa)" maxlength="7" hflex="1" 
	                                    style="text-align: right;" mold="rounded"/>
								<space width="3px"/>
								<label value="a" width="30px"/>
								<space width="3px"/>
	                            <intbox value="@bind(vm.filtri.concessioneA)" maxlength="7" hflex="1" 
	                                    style="text-align: right;" mold="rounded"/>
	                        </hbox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Data Concessione"/>
                        </cell>
                        <cell colspan="5">
	                        <hbox align="middle" hflex="1">
								<label value="dal" width="30px"/>
								<space width="3px"/>
                                <datebox value="@bind(vm.filtri.dataConcessioneDa)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
								<space width="3px"/>
								<label value="al" width="30px"/>
								<space width="3px"/>
                                <datebox value="@bind(vm.filtri.dataConcessioneA)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
	                        </hbox>
                        </cell>
                    </row>
					<row>
						<cell align="right" hflex="1">
							<label value="Nulla Osta"/>
						</cell>
						<cell colspan="2">
							<combobox mold="rounded" hflex="1" readonly="true"
									  model="@load(vm.filtroNullaOsta)" selectedItem="@bind(vm.filtri.flagNullaOsta)">
								<template name="model" var="te">
									<comboitem label="@load(te.descrizione)" value="@load(te)"/>
								</template>
							</combobox>
						</cell>
						<cell align="right" hflex="1">
							<label value="Esenzione"/>
						</cell>
						<cell colspan="2">
							<combobox mold="rounded" hflex="1" readonly="true"
									  model="@load(vm.tipiEsenzione)" selectedItem="@bind(vm.filtri.esenzione)">
								<template name="model" var="opz">
									<comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
								</template>
							</combobox>
						</cell>
                    </row>
	            </rows>
			</grid>
		</groupbox>
		
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                        onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                        onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
