<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="noteLabelWithButton" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="grailsBindComposer" viewModel="@id('vm') @init('situazioneContribuenteStatiViewModel')">
        <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging id="paging"
                            sclass="afc-paging"
                            onPaging="@command('onPaging')"
                            activePage="@bind(vm.pagination.activePage)"
                            pageSize="@bind(vm.pagination.max)"
                            totalSize="@load(vm.pagination.totalSize)"/>
                    <toolbarbutton image="/images/afc/16x16/refresh.png"
                                   tooltiptext="Aggiorna"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/16x16/edit.png"
                                   disabled="@bind(!vm.editEnable)"
                                   onClick="@command('onOpen')"/>
                    <toolbarbutton image="/images/afc/16x16/add.png"
                                   tooltiptext="Aggiungi"
                                   disabled="@bind(!vm.addEnable)"
                                   onClick="@command('onAdd')"/>
                    <toolbarbutton image="/images/afc/16x16/editcopy.png"
                                   tooltiptext="Duplica"
                                   disabled="@bind(!vm.cloneEnable)"
                                   onClick="@command('onClone')"/>
                    <toolbarbutton image="/images/afc/16x16/delete.png"
                                   disabled="@bind(!vm.deleteEnable)"
                                   tooltiptext="Elimina"
                                   onClick="@command('onDelete')"/>
                    <toolbarbutton image="/images/afc/16x16/xls.png"
                                   tooltiptext="Esporta in XLS"
                                   disabled="@load(!vm.exportXlsxEnable)"
                                   onClick="@command('onExportToXls')"/>
                </hlayout>
            </hlayout>
        </hlayout>

        <listbox model="@load(vm.itemsList)"
                 selectedItem="@bind(vm.selectedItem)"
                 onSelect="@command('onSelect')"
                 onDoubleClick="@command('onOpen')"
                 emptyMessage="Nessuno stato presente.">
            <listhead sizable="true">
                <listheader label="Tributo"/>
                <listheader label="Stato"/>
                <listheader label="Data" align="center"/>
                <listheader label="Anno" align="right"/>
                <listheader label="Note"/>
                <listheader label="Utente Modifica"/>
                <listheader label="Data Modifica" align="center"/>
            </listhead>
            <template name="model" var="item">
                <listitem>
                    <listcell label="@load(item.tipoTributo.tipoTributoAttuale)"/>
                    <listcell label="@load(item.stato.descrizione)"/>
                    <listcell label="@load(item.dataStato) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell label="@load(item.anno)"/>
                    <listcell>
                        <noteLabelWithButton value="@load(item.note)"/>
                    </listcell>
                    <listcell label="@load(item.utente)"/>
                    <listcell
                            label="@load(item.lastUpdated ne null ? c:formatDate(item.lastUpdated, 'dd/MM/yyyy') : null)"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
