<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <style>
        .checkbox-info > input {
        cursor: help;
        }
    </style>

    <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
        <hlayout>
            <hlayout sclass="afc-control-bar" valign="middle">
                <label value="Anno"/>
                <space width="5px"/>
                <combobox model="@load(vm.listaAnni)" onSelect="@command('onSelezioneAnnoOggetti')"
                          mold="rounded"
                          value="@bind(vm.anno)"
                          selectedItem="@bind(vm.anno)" readonly="true" width="100px">
                    <template name="model" var="item">
                        <comboitem label="@load(item)" value="@load(item)"/>
                    </template>
                </combobox>
                <space width="5px"/>
                <toolbarbutton image="/images/afc/16x16/refresh.png"
                               width="20px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/16x16/add.png" width="20px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiSvuotamento')"
                               disabled="@load(!vm.cbTributiInScrittura['TARSU'])"/>
                <toolbarbutton image="/images/afc/16x16/edit.png"
                               width="20px"
                               tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                               onClick="@command('onModificaSvuotamento')"
                               disabled="@load(empty vm.svuotamentoSelezionato)"/>
                <toolbarbutton image="/images/afc/16x16/editcopy.png" width="20px"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaSvuotamento')"
                               disabled="@load(empty  vm.svuotamentoSelezionato or !vm.cbTributiInScrittura['TARSU'])"/>
                <toolbarbutton image="/images/afc/16x16/delete.png" width="20px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaSvuotamento')"
                               disabled="@load(empty vm.svuotamentoSelezionato or !vm.cbTributiInScrittura['TARSU'])"/>
                <toolbarbutton image="/images/afc/16x16/xls.png" width="20px"
                               tooltiptext='Esporta in XLS'
                               onClick="@command('onExportXlsSvuotamenti')"
                               disabled="@load(empty vm.listaSvuotamenti)"/>
            </hlayout>
        </hlayout>

        <space hflex="1"/>

        <toolbarbutton width="22px"
                       image="@load(vm.filtroSvuotamentiAttivo ? '/images/tr4web/16x16/filter_active.png':'/images/tr4web/16x16/filter.png') "
                       onClick="@command('openCloseFiltriSvuotamenti')"/>
    </hlayout>

    <label value="@bind(c:cat3('Svuotamenti (', vm.listaSvuotamenti.size(), ')'))"/>
    <space height="3px"/>
    <listbox selectedItem="@bind(vm.svuotamentoSelezionato)" span="true"
             model="@load(vm.listaSvuotamenti)" emptyMessage="Nessuno Svuotamento" vflex="true"
             sizedByContent="true">
        <listhead sizable="true">

            <!-- DATI OGGETO -->
            <listheader label="@load(c:l('sportello.label.oggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
            <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
            <listheader label="@load(c:l('sportello.label.indirizzo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
            <listheader label="@load(c:l('sportello.label.sezione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
            <listheader label="@load(c:l('sportello.label.subalterno'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
            <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
            <listheader label="@load(c:l('sportello.label.classeCatasto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>

            <!-- DATI TARSU -->
            <listheader label="@load(c:l('sportello.label.codiceTributo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.codiceTributo'))"/>
            <listheader label="@load(c:l('sportello.label.categoria'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.categoria'))"/>
            <listheader label="@load(c:l('sportello.label.tipoTariffa'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoTariffa'))"/>
            <listheader label="Superf."
                        tooltiptext="Superficie"/>
            <listheader label="P.Racc."
                        tooltiptext="Punto di raccolta"/>
            <listheader label="Ab.Princ."
                        tooltiptext="Abitazione Principale"/>
            <listheader label="Comp."
                        tooltiptext="Componenti" align="right"/>
            <listheader label="@load(c:l('sportello.label.decorrenza'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.decorrenza'))"/>
            <listheader label="@load(c:l('sportello.label.cessazione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.cessazione'))"/>
            <listheader label="Cod.RFID"/>
            <listheader label="Data Svuot."/>
            <listheader label="Quantità"/>
            <listheader label="Doc.Id."/>
            <listheader label="Note" width="150px"/>

            <!-- GEOLOCALIZZAZIONE -->
            <listheader sclass="centro" width="30px" label="Map."
                        tooltiptext="@load(c:l('sportello.label.estesa.geolocalizzazione'))"/>
        </listhead>
        <template name="model" var="ogg">
            <listitem onDoubleClick="@command('onModificaSvuotamento')">

                <!-- DATI OGGETO -->
                <listcell label="@load(ogg.oggetto)"
                          sclass="destra">
                </listcell>
                <listcell label="@load(ogg.tipoOggetto)"
                          sclass="destra"/>

                <listcell label="@load(ogg.indirizzo)"/>
                <listcell label="@load(ogg.sezione)"
                          sclass="destra"/>
                <listcell label="@load(ogg.foglio)"
                          sclass="destra"/>
                <listcell label="@load(ogg.numero)"
                          sclass="destra)"/>
                <listcell label="@load(ogg.subalterno)"
                          sclass="destra"/>
                <listcell label="@load(ogg.categoriaCatasto)"/>
                <listcell label="@load(ogg.classeCatasto)"/>

                <!-- DATI TARSU -->
                <listcell label="@load(ogg.tributo)" sclass="destra"/>
                <listcell label="@load(ogg.categoria)" sclass="destra"/>
                <listcell label="@load(ogg.tipoTariffa)" sclass="destra"/>
                <listcell sclass="destra"
                          label="@load((ogg.consistenza eq null) ? '' : c:formatNumber(ogg.consistenza , '#,##0.00'))"/>
                <listcell sclass="centro">
                    <checkbox checked="@load((ogg.flagPuntoRaccolta eq 'S')?true:false)"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell sclass="centro">
                    <checkbox checked="@load((ogg.flagAbPrincipale eq 'S')?true:false)"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell>
                    <label value="@load(ogg.numeroFamiliari)" sclass="destra"/>
                </listcell>
                <listcell sclass="centro"
                          label="@load(ogg.dataDecorrenza ne null ? c:formatDate(ogg.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
                <listcell sclass="centro"
                          label="@load(ogg.dataCessazione ne null ? c:formatDate(ogg.dataCessazione, 'dd/MM/yyyy') : '')"/>

                <listcell label="@load(ogg.codRfid)"/>
                <listcell sclass="centro"
                          label="@load(ogg.dataSvuotamento ne null ? c:formatDate(ogg.dataSvuotamento, 'dd/MM/yyyy HH:mm:ss') : '')"/>

                <listcell sclass="destra"
                          label="@load(ogg.quantitaStr)"/>

                <listcell sclass="destra"
                          label="@load(ogg.documentoId)"/>

                <listcell>
                    <note value="@load(ogg.note)"/>
                </listcell>

                <!-- GEOLOCALIZZAZIONE -->
                <listcell sclass="centro">
                    <hlayout>
                        <image src="/images/afc/16x16/world.png" tooltiptext="Geolocalizza Oggetto"
                               height="16px" width="16px" style="float: right; cursor: pointer;"
                               visible="@load((not empty ogg.latitudine) and (not empty ogg.longitudine))"
                               onClick="@command('onGeolocalizzaSvuotamento')"/>
                    </hlayout>
                </listcell>

            </listitem>
        </template>
            <listfoot>
                <listfooter sclass="centro" label="Totali:"/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter sclass="destra" style="white-space:nowrap;"
                            label="@load(c:cat3(vm.totaliSvuotamenti.quantitaTotale,' ',vm.totaliSvuotamenti.unitaDiMisura))"/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
                <listfooter label=""/>
            </listfoot>
    </listbox>
</zk>
