<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
        <hlayout>
            <hlayout sclass="afc-control-bar" valign="middle">
                <toolbarbutton image="/images/afc/16x16/refresh.png"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/16x16/edit.png"
                               tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModificaFamiliare')"
                               disabled="@load(empty vm.familiareSelezionato)"/>
                <toolbarbutton image="/images/afc/16x16/add.png"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiFamiliare')"/>
                <toolbarbutton image="/images/afc/16x16/editcopy.png"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaFamiliare')"
                               disabled="@load(empty vm.familiareSelezionato)"/>
                <toolbarbutton image="/images/afc/16x16/delete.png"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaFamiliare')"
                               disabled="@load(empty vm.familiareSelezionato)"/>
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               tooltiptext='Esporta in XLS'
							   disabled="@load(empty vm.listaFamiliari)"
                               onClick="@command('familiariToXls')"/>
            </hlayout>
        </hlayout>
    </hlayout>

    <label value="@bind(c:cat3('Familiari (', vm.listaFamiliari.size(), ')'))"/>
    <listbox span="true" nonselectableTags="" sizedByContent="true" model="@load(vm.listaFamiliari)"
             emptyMessage="Nessun familiare presente."
             vflex="true" selectedItem="@bind(vm.familiareSelezionato)">
        <listhead sizable="true">
            <listheader label="Anno" align="right"/>
            <listheader label="Dal" align="center"/>
            <listheader label="Al" align="center"/>
            <listheader label="Numero familiari" align="right"/>
            <listheader label="Note"/>
            <listheader label="Variazione" align="center"/>
        </listhead>
        <template name="model" var="fam">
            <listitem onDoubleClick="@command('onModificaFamiliare')">
                <listcell label="@load(fam.anno)"/>
                <listcell label="@load((fam.dal eq null) ? '' : c:formatDate(fam.dal, 'dd/MM/yyyy'))"/>
                <listcell label="@load((fam.al eq null) ? '' : c:formatDate(fam.al, 'dd/MM/yyyy'))"/>
                <listcell label="@load(fam.numeroFamiliari)"/>
                <listcell>
                    <label value="@load(fam.note.length() gt 40 ? fam.note.substring(0,40) : fam.note)"/>
                    <image visible="@load(fam.note.length() gt 40)"
                           src="/images/pulsanti/16x16/info.png"
                           style="cursor: pointer;" width="16px" height="16px"
                           tooltiptext="Visualizza Nota" popup="popupNota"/>

                </listcell>
                <listcell label="@load((fam.lastUpdated eq null) ? '' : c:formatDate(fam.lastUpdated, 'dd/MM/yyyy'))"/>
            </listitem>
        </template>
    </listbox>
    <popup id="popupNota" width="500px">
        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Note"/>
        </h:div>
        <hlayout>
            <textbox rows="10" width="600px"
                     value="@load(vm.familiareSelezionato.note)" readonly="true"/>
        </hlayout>
    </popup>

</zk>
