<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('contattiDettaglioViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Contatto"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell colspan="6">
                            <combobox model="@load(vm.listaTipiTributo)" readonly="true" hflex="1"
                                      visible="@load(vm.compModifica)"
                                      selectedItem="@bind(vm.contatto.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                            value="@load(item)"/>
                                </template>
                            </combobox>
                            <textbox
                                    value="@load(c:cat3(vm.contatto.tipoTributo.tipoTributoAttuale, ' - ', vm.contatto.tipoTributo.descrizione))"
                                    visible="@load(!vm.compModifica)"
                                    hflex="1" disabled="true"
                                    mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Data"/>
                        </cell>
                        <cell colspan="2">
                            <datebox hflex="1" format="dd/MM/yyyy" mold="rounded"
                                     value="@bind(vm.contatto.data)"
                                     disabled="@load((vm.modifica eq false) or vm.tipoOperazione eq 'MODIFICA' and vm.contattoSelezionato.tipoContatto.tipoContatto eq 4)"/>
                        </cell>
                        <cell sclass="destra" colspan="1">
                            <label value="Numero"/>
                        </cell>
                        <cell colspan="1">
                            <intbox hflex="1" mold="rounded"
                                    value="@bind(vm.contatto.numero)"
                                    disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell sclass="destra" colspan="1">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="1">
                            <intbox hflex="1" mold="rounded"
                                    value="@bind(vm.contatto.anno)" maxlength="4"
                                    disabled="@load((vm.modifica eq false) or vm.tipoOperazione eq 'MODIFICA')"/>
                        </cell>

                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Contatto"/>
                        </cell>
                        <cell colspan="6">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiContatto)"
                                      selectedItem="@bind(vm.contatto.tipoContatto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoContatto')"
                                      disabled="@load((vm.modifica eq false) or vm.tipoOperazione eq 'MODIFICA' and vm.contattoSelezionato.tipoContatto.tipoContatto eq 4)">
                                <template name="model" var="cont">
                                    <comboitem
                                            label="@load(c:cat3(cont.tipoContatto, ' - ', cont.descrizione))"
                                            value="@load(cont)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Richiedente"/>
                        </cell>
                        <cell colspan="6">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiRichiedente)"
                                      selectedItem="@bind(vm.contatto.tipoRichiedente) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoRichiedente')"
                                      disabled="@load((vm.modifica eq false) or vm.tipoOperazione eq 'MODIFICA' and vm.contattoSelezionato.tipoContatto.tipoContatto eq 4)">
                                <template name="model" var="cont">
                                    <comboitem
                                            label="@load(c:cat3(cont.tipoRichiedente, ' - ', cont.descrizione))"
                                            value="@load(cont)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Testo"/>
                        </cell>
                        <cell colspan="6">
                            <textbox multiline="true" value="@bind(vm.contatto.testo)" hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onSalva')"
                        disabled="@load(vm.modifica eq false)"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
