<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <vbox vflex="1">
        <include vflex="1"
                src="/sportello/contribuenti/situazioneContribuenteContrattiUtenze.zul"
                mode="instant"/>
        <space width="5"/>
        <include vflex="1"
                src="/sportello/contribuenti/situazioneContribuenteContrattiLocazioni.zul"
                mode="instant"/>
    </vbox>

</zk>