<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<groupbox vflex="1" class="z-groupbox-hr-bottom">
		<caption label="@bind(c:cat3('Oggetti della pratica (', vm.listaOggettiPratica.size(), ')'))"/>
		<listbox model="@load(vm.listaOggettiPratica)" sizedByContent="true"
				 vflex="true" span="true" emptyMessage="Nessun Oggetto"
				 selectedItem="@bind(vm.oggettoPraticaSelezionato)">
			<listhead sizable="true">
				<listheader sclass="centro"
							label="@load(c:l('sportello.label.oggetto'))"
							tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
				<listheader sclass="centro"
							label="@load(c:l('sportello.label.tipoOggetto'))"
							tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.indirizzo'))" tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.sezione'))" tooltiptext="@load(c:l('sportello.label.estesa.sezione'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
					tooltiptext="@load(c:l('sportello.label.estesa.foglio'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
					tooltiptext="@load(c:l('sportello.label.estesa.numero'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.subalterno'))" tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.zona'))"
					tooltiptext="@load(c:l('sportello.label.estesa.zona'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.protocollo'))" tooltiptext="@load(c:l('sportello.label.estesa.protocollo'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.anno'))"
					tooltiptext="@load(c:l('sportello.label.estesa.anno'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.partita'))" tooltiptext="@load(c:l('sportello.label.estesa.partita'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.categoriaCatasto'))" tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.classeCatasto'))" tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.percentualePossesso'))"
					tooltiptext="@load(c:l('sportello.label.estesa.percentualePossesso'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.mesiPossesso'))" tooltiptext="@load(c:l('sportello.label.estesa.mesiPossesso'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.mesiEsclusione'))" tooltiptext="@load(c:l('sportello.label.estesa.mesiEsclusione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.mesiRiduzione'))" tooltiptext="@load(c:l('sportello.label.estesa.mesiRiduzione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.flagPossesso'))" tooltiptext="@load(c:l('sportello.label.estesa.flagPossesso'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.flagEsclusione'))" tooltiptext="@load(c:l('sportello.label.estesa.flagEsclusione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.flagRiduzione'))" tooltiptext="@load(c:l('sportello.label.estesa.flagRiduzione'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.flagAbPrincipale'))" tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.rendita'))"
					tooltiptext="@load(c:l('sportello.label.estesa.rendita'))" />
				<listheader sclass="centro" label="@load(c:l('sportello.label.valore'))"
					tooltiptext="@load(c:l('sportello.label.estesa.valore'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.flagProvvisorio'))" tooltiptext="@load(c:l('sportello.label.estesa.flagProvvisorio'))" />
				<listheader sclass="centro"
					label="@load(c:l('sportello.label.detrazione'))" tooltiptext="@load(c:l('sportello.label.estesa.detrazione'))" />
			</listhead>
			<template name="model" var="oggPr">
				<listitem context="funzioniOggettoPratiche" onDoubleClick="@command('onModificaOggetto', contesto='PRATICA')">
					<listcell label="@load(oggPr.id)" sclass="destra" />
					<listcell label="@load(oggPr.tipoOggetto)" sclass="destra" />
					<listcell label="@load(oggPr.indirizzo)" />
					<listcell label="@load(oggPr.sezione)" sclass="destra" />
					<listcell label="@load(oggPr.foglio)" sclass="destra" />
					<listcell label="@load(oggPr.numero)" sclass="destra" />
					<listcell label="@load(oggPr.subalterno)" sclass="destra" />
					<listcell label="@load(oggPr.zona)" sclass="destra" />
					<listcell label="@load(oggPr.protocolloCatasto)" sclass="destra" />
					<listcell label="@load(oggPr.annoCatasto)" sclass="destra" />
					<listcell label="@load(oggPr.partita)" sclass="destra" />
					<listcell label="@load(oggPr.categoriaCatasto)" sclass="centro" />
					<listcell label="@load(oggPr.classeCatasto)" sclass="destra" />
					<listcell label="@load(oggPr.percPossesso))" sclass="destra" />
					<listcell label="@load(oggPr.mesiPossesso)" sclass="destra" />
					<listcell label="@load(oggPr.mesiEsclusione)" sclass="destra" />
					<listcell label="@load(oggPr.mesiRiduzione)" sclass="destra" />
					<listcell sclass="centro">
						<checkbox checked="@load(oggPr.flagPossesso)" w:onCheck="this.setChecked(!this.isChecked())" />
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(oggPr.flagEsclusione)"
							w:onCheck="this.setChecked(!this.isChecked())" />
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(oggPr.flagRiduzione)" w:onCheck="this.setChecked(!this.isChecked())" />
					</listcell>
					<listcell sclass="centro">
						<checkbox checked="@load(oggPr.flagAbPrincipale)"
							w:onCheck="this.setChecked(!this.isChecked())" />
					</listcell>
					<listcell sclass="destra"
						label="@load(oggPr.rendita ne null ? c:formatNumber(oggPr.rendita, '€ #,##0.00'): '')" />
					<listcell sclass="destra"
						label="@load(oggPr.valore ne null ? c:formatNumber(oggPr.valore, '€ #,##0.00'): '')" />
					<listcell sclass="centro">
						<checkbox checked="@load(oggPr.flagProvvisorio)"
							w:onCheck="this.setChecked(!this.isChecked())" />
					</listcell>
					<listcell sclass="destra"
						label="@load(oggPr.detrazione ne null ? c:formatNumber(oggPr.detrazione, '€ #,##0.00'): '')" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
</zk>
