<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<!--<?page automaticTimeout="false"?>-->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" width="60%" height="660px"
			viewModel="@id('vm') @init('soggettiACatastoRicercaViewModel')"
			border="normal" sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Ricerca Soggetti Catasto"/>
			</hlayout>
		</h:div>
		<hlayout>
			<grid sclass="form">
				<rows>
					<row>
                      <cell align="right" width="180px">
                          <label value="Cognome o Ragione Sociale"/>
                      </cell>
                      <cell>
                          <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                           style="text-transform: uppercase" changeEventEnabled="false">
                              <custom-attributes proprieta="cognome"/>
                          </bandboxSoggetti>
                      </cell>
                  </row>
					<row>
                      <cell align="right" width="180px">
                          <label value="Nome"/>
                      </cell>
                      <cell>
                          <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                           style="text-transform: uppercase" changeEventEnabled="false">
                              <custom-attributes proprieta="nome"/>
                          </bandboxSoggetti>
                      </cell>
                  </row>
                  <row>
                      <cell align="right" width="180px">
                          <label value="Codice Fiscale / P. IVA"/>
                      </cell>
                      <cell>
                          <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                           style="text-transform: uppercase" changeEventEnabled="false">
                              <custom-attributes proprieta="codiceFiscale"/>
                          </bandboxSoggetti>
                      </cell>
					</row>
				</rows>
			</grid>
		</hlayout>
     	<space height="5px"/>
		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout>
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging" onPaging="@command('onPaging')"
                          activePage="@bind(vm.pagingDetails.activePage)"
                          pageSize="@bind(vm.pagingDetails.pageSize)"
                          totalSize="@load(vm.pagingDetails.totalSize)" />
					<toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                          tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                          visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                          onClick="@command('onRefresh')"/>
				</hlayout>
			</hlayout>
		</hlayout>
		<listbox span="true" nonselectableTags=""
			model="@load(vm.listaSoggetti)" selectedItem="@bind(vm.soggettoSelezionato)"
			emptyMessage="Nessun soggetto presente." vflex="1" sizedByContent="true" >
			<listhead sizable="true">
	            <listheader sclass="centro">
	                <checkbox onCheck="@command('onCheckSoggetti')" checked="@bind(vm.selezionePresente)"/>
	            </listheader>
				<listheader label="Cognome e Nome" />
				<listheader label="Cod.Fiscale / P. IVA" tooltiptext="Codice Fiscale e Partita IVA" />
				<listheader label="Comune" tooltiptext="Comune" />
				<listheader label="Prov." tooltiptext="Provincia" />
				<listheader label="Nato a" tooltiptext="Luogo di nascita" />
				<listheader label="Prov." tooltiptext="Provincia di nascita" />
				<listheader label="Il" tooltiptext="Data di nascita" />
			</listhead>
			<template name="model" var="prop">
				<listitem>
	                <listcell sclass="centro">
	                    <checkbox checked="@bind(vm.soggettiSelezionati[prop.ID_SOGGETTO])"
							onCheck="@command('onCheckSoggetto', prop=prop)"/>
	                </listcell>
					<listcell label="@load(prop.COGNOME_NOME)" />
					<listcell label="@load(prop.COD_FISCALE)" />
					<listcell label="@load(prop.DES_COM_SEDE)" />
					<listcell label="@load(prop.SIGLA_PRO_SEDE)" sclass="centro" />
					<listcell label="@load(prop.DES_COM_NAS)" />
					<listcell label="@load(prop.SIGLA_PRO_NAS)" sclass="centro" />
                	<listcell sclass="centro"
                          	label="@load(prop.DATA_NAS eq null? '' :c:formatDate(prop.DATA_NAS, 'dd/MM/yyyy'))"/>
				</listitem>
			</template>
		</listbox>
		<h:div sclass="barraPulsanti">
            <h:div>
             <button mold="trendy" image="/images/afc/16x16/ok.png" label="Seleziona"
                     onClick="@command('onScegliSoggetti')"
                     disabled="@load(vm.selezionePresente eq false)"/>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
