<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('sostituzioneOggettoViewModel')"
		border="normal" width="1000px" sizable="true">
			<script src="/js/decimalbox.js"/>
		<h:div sclass="barraTitoloPagina">
			<label class="titoloPagina" value="Sostituisci Oggetto" />
		</h:div>
		<vlayout>
			<vlayout visible="@load(!vm.visualizzaPratiche)">
				<label>
					Tipo tributo
				</label>
				<combobox mold="rounded" width="300px"
					model="@load(vm.tipiTributo)" selectedItem="@bind(vm.tipoTributoSelezionato)">
					<template name="model" var="tt">
						<comboitem label="@load(tt.descrizioneTipoTributo)"
							value="@load(tt)" />
					</template>
				</combobox>
			</vlayout>
			<space height="10px" />

			<label>
				Oggetto attuale
			</label>
			<listbox span="true" hflex="1">
				<listhead sizable="true">
					<listheader label="Oggetto" align="right" />
					<listheader label="T" width="2%" align="right" />
					<listheader label="Indirizzo" width="35%" />
					<listheader label="Sez." width="4%" align="right" />
					<listheader label="Fgl" width="4%" align="right" />
					<listheader label="Num." width="4%" align="right" />
					<listheader label="Sub." width="4%" align="right" />
					<listheader label="Zona" width="4%" align="right" />
					<listheader label="Prot." align="right" />
					<listheader label="Anno" align="right" />
					<listheader label="Partita" align="right" />
					<listheader label="Cat." width="5%" />
					<listheader label="Cl." width="2%" align="right" />
				</listhead>
				<listitem>
					<listcell label="@load(vm.oldOggetto.id)" />
					<listcell label="@load(vm.oldOggetto.tipoOggetto.tipoOggetto)" />
					<listcell label="@load(vm.oldOggetto.indirizzo)" />
					<listcell label="@load(vm.oldOggetto.sezione)" />
					<listcell label="@load(vm.oldOggetto.foglio)" />
					<listcell label="@load(vm.oldOggetto.numero)" />
					<listcell label="@load(vm.oldOggetto.subalterno)" />
					<listcell label="@load(vm.oldOggetto.zona)" />
					<listcell label="@load(vm.oldOggetto.protocolloCatasto)" />
					<listcell label="@load(vm.oldOggetto.annoCatasto)" />
					<listcell label="@load(vm.oldOggetto.partita)" />
					<listcell label="@load(vm.oldOggetto.categoriaCatasto.categoriaCatasto)" />
					<listcell label="@load(vm.oldOggetto.classeCatasto)" />
				</listitem>
			</listbox>
			<space height="10px" />

			<label>
				Oggetto per la sostituzione
			</label>

			<listbox span="true" hflex="1">
				<listhead sizable="true">
					<listheader label="Oggetto" align="right" />
					<listheader label="T" width="2%" align="right" />
					<listheader label="Indirizzo" width="35%" />
					<listheader label="Sez." width="4%" align="right" />
					<listheader label="Fgl" width="4%" align="right" />
					<listheader label="Num." width="4%" align="right" />
					<listheader label="Sub." width="4%" align="right" />
					<listheader label="Zona" width="4%" align="right" />
					<listheader label="Prot." align="right" />
					<listheader label="Anno" align="right" />
					<listheader label="Partita" align="right" />
					<listheader label="Cat." width="5%" />
					<listheader label="Cl." width="2%" align="right" />
				</listhead>
				<listitem>
					<listcell label="@load(vm.newOggetto.id)" />
					<listcell label="@load(vm.newOggetto.tipoOggetto.tipoOggetto)" />
					<listcell label="@load(vm.newOggetto.indirizzo)" />
					<listcell label="@load(vm.newOggetto.sezione)" />
					<listcell label="@load(vm.newOggetto.foglio)" />
					<listcell label="@load(vm.newOggetto.numero)" />
					<listcell label="@load(vm.newOggetto.subalterno)" />
					<listcell label="@load(vm.newOggetto.zona)" />
					<listcell label="@load(vm.newOggetto.protocolloCatasto)" />
					<listcell label="@load(vm.newOggetto.annoCatasto)" />
					<listcell label="@load(vm.newOggetto.partita)" />
					<listcell label="@load(vm.newOggetto.categoriaCatasto.categoriaCatasto)" />
					<listcell label="@load(vm.newOggetto.classeCatasto)" />
				</listitem>
			</listbox>

			<space height="10px" />

			<label value="Denunce e contribuenti sull'oggetto" />
			<listbox id="listaOggettiDaSostituire" span="true"
				sizedByContent="true" model="@load(vm.praticheOggetto)"
				selectedItems="@bind(vm.praticheSelezionate)" multiple="@load(vm.visualizzaPratiche)"
				checkmark="@load(vm.visualizzaPratiche)" emptyMessage="Non sono presenti pratiche">
				<listhead sizable="true">
					<listheader visible="@load(vm.visualizzaPratiche)" />
					<listheader label="Tributo" />
					<listheader label="Anno" />
					<listheader label="T.Prat." />
					<listheader label="Pratica" />
					<listheader label="Contribuente" />
					<listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale" />
					<listheader label="Segnalazioni" />
				</listhead>
				<template name="model" var="prt">
					<listitem>
						<listcell sclass="centro" visible="@load(vm.visualizzaPratiche)" />
						<listcell label="@load(prt.tipoTributo)" sclass="centro" />
						<listcell label="@load(prt.anno)" sclass="destra" />
						<listcell label="@load(prt.tipoPratica)" sclass="centro" />
						<listcell label="@load(prt.pratica)" sclass="destra" />
						<listcell label="@load(prt.cognomeNome)" />
						<listcell label="@load(prt.codFiscale)" />
						<listcell>
							<label multiline="true" value="@load(prt.anomalia)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
		<space height="10px" />
		<h:div sclass="barraPulsanti">
			<h:div>
				<!-- <button mold="trendy" label="@load(vm.terminaSostituzione eq true?'Chiudi':'Annulla')" 
					onClick="@command('onChiudi')"/> -->
				<button mold="trendy" label="Chiudi" onClick="@command('onChiudi')"
					visible="@load(vm.terminaSostituzione)" />
				<button mold="trendy" label="Annulla" onClick="@command('onAnnulla')"
					visible="@load(!vm.terminaSostituzione)" />
				<button mold="trendy" label="Sostituisci"
					onClick="@command('onSostituisciOggetto')" />
			</h:div>
		</h:div>
	</window>
</zk>