<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('sostituzioneRFIDViewModel')"
		border="normal" width="80%" sizable="true">
		<script src="/js/decimalbox.js"/>
    
		<h:div sclass="barraTitoloPagina">
			<label class="titoloPagina" value="Sostituisci RFID" />
		</h:div>
    
		<vlayout>
			<label>
				Oggetto attuale
			</label>

      <listbox id="gridOggettiOriginali" selectedItem="@bind(vm.originaleSelezionato)" span="true"
                 model="@load(vm.listaOriginali)" emptyMessage="Nessun Oggetto"
                 sizedByContent="true" rows="1"
                 onSelect="@command('onSelezionaOriginale', popup=dettaglioOggetto)">
          <listhead sizable="true">

          <!-- DATI OGGETO -->
          <listheader label="@load(c:l('sportello.label.oggetto'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
          <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
          <listheader label="@load(c:l('sportello.label.indirizzo'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
          <listheader label="@load(c:l('sportello.label.sezione'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
          <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
          <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
          <listheader label="@load(c:l('sportello.label.subalterno'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
          <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
          <listheader label="@load(c:l('sportello.label.classeCatasto'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>

          <!-- DATI TARSU -->
          <listheader label="@load(c:l('sportello.label.codiceTributo'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.codiceTributo'))" />
          <listheader label="@load(c:l('sportello.label.categoria'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.categoria'))" />
          <listheader label="@load(c:l('sportello.label.tipoTariffa'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.tipoTariffa'))" />
          <listheader label="@load(c:l('sportello.label.superficie'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.superficie'))" />
          <listheader label="@load(c:l('sportello.label.puntoDiRaccolta'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.puntoDiRaccolta'))" />
          <listheader label="RFID" />
          <listheader label="@load(c:l('sportello.label.breve.abitazionePrincipale'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.abitazionePrincipale'))"/>
          <listheader label="@load(c:l('sportello.label.componentiFamiglia'))" align="right"
                      tooltiptext="@load(c:l('sportello.label.estesa.componentiFamiglia'))" />
          <listheader label="@load(c:l('sportello.label.decorrenza'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.decorrenza'))" />
          <listheader label="@load(c:l('sportello.label.cessazione'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.cessazione'))" />
          <listheader label="@load(c:l('sportello.label.flagEsente'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.flagEsente'))" />

          <listheader label="Altri Contr."
                      tooltiptext="Altri Contribuenti"/>

          <!-- DATI ORIGINE -->
          <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
          <listheader label="@load(c:l('sportello.label.anno'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
          <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
          <listheader label="@load(c:l('sportello.label.tipoEvento'))"
                      tooltiptext="@load(c:l('sportello.label.estesa.tipoEvento'))"/>

          <!-- GEOLOCALIZZAZIONE -->
          <listheader sclass="centro" width="30px" label="Map."
                      tooltiptext="@load(c:l('sportello.label.estesa.geolocalizzazione'))"/>

        </listhead>
        <template name="model" var="ogg">
          <listitem>
            <custom-attributes foo="#{ogg}"/>

            <!-- DATI OGGETO -->
            <listcell label="@load(ogg.oggetto)" sclass="destra"/>
            <listcell label="@load(ogg.tipoOggetto)" sclass="destra"/>
            <listcell label="@load(ogg.indirizzo)" />
            <listcell label="@load(ogg.sezione)" sclass="destra" />
            <listcell label="@load(ogg.foglio)" sclass="destra" />
            <listcell label="@load(ogg.numero)" sclass="destra" />
            <listcell label="@load(ogg.subalterno)" sclass="destra" />
            <listcell label="@load(ogg.categoriaCatasto)" />
            <listcell label="@load(ogg.classeCatasto)" />

            <!-- DATI TARSU -->
            <listcell label="@load(ogg.tributo)" sclass="destra"/>
            <listcell label="@load(ogg.categoria)" sclass="destra"/>
            <listcell label="@load(ogg.tipoTariffa)" sclass="destra"/>
            <listcell sclass="destra"
                      label="@load((ogg.consistenza eq null) ? '' : c:formatNumber(ogg.consistenza , '#,##0.00'))" />
            <listcell sclass="centro">
              <checkbox checked="@load((ogg.flagPuntoRaccolta eq 'S')?true:false)"
                        w:onCheck="this.setChecked(!this.isChecked())"/>
            </listcell>
            <listcell sclass="centro">
              <checkbox checked="@load((ogg.flagRfid eq 'S')?true:false)"
                        w:onCheck="this.setChecked(!this.isChecked())"
                        sclass="@load(ogg.flagRfid eq 'S' ? 'checkbox-info'  : '')"
                        popup="@load(ogg.flagRfid eq 'S' ? c:cat('sost-rfid-svuot-', ogg.uuid) : '')"/>
              <popup id="@load(c:cat('sost-rfid-svuot-', ogg.uuid))" width="350px"
                      onOpen="@command('onTooltipInfoOggetti', sorgente='sost-rfid-svuot', uuid=ogg.uuid)">
                  <label value="@bind(vm.svuotamentiTooltipText[ogg.uuid])" multiline="true"/>
              </popup>
            </listcell>
            <listcell sclass="centro">
              <checkbox checked="@load((ogg.flagAbPrincipale eq 'S')?true:false)"
                        w:onCheck="this.setChecked(!this.isChecked())"/>
            </listcell>
            <listcell sclass="@load(ogg.numeroFamiliari eq 0 ? 'campi-differenti' : '')">
              <hbox>
                <label value="@load(ogg.numeroFamiliari)" sclass="destra"/>
              </hbox>
            </listcell>
            <listcell sclass="centro"
                      label="@load(ogg.dataDecorrenza ne null ? c:formatDate(ogg.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
            <listcell sclass="centro"
                      label="@load(ogg.dataCessazione ne null ? c:formatDate(ogg.dataCessazione, 'dd/MM/yyyy') : '')"/>
            <listcell sclass="centro">
              <checkbox checked="@load((ogg.flagContenzioso eq 'S')?true:false)"
                        w:onCheck="this.setChecked(!this.isChecked())"/>
            </listcell>

            <listcell sclass="centro">
              <checkbox checked="@load((ogg.flagAltriContribuenti eq 'S')?true:false)"
                        w:onCheck="this.setChecked(!this.isChecked())" />
            </listcell>

            <!-- DATI ORIGINE -->
            <listcell label="@load(ogg.tributoDescrizione)"/>
            <listcell label="@load(ogg.anno)" sclass="destra"/>
            <listcell label="@load(ogg.tipoPratica)" sclass="centro"/>
            <listcell label="@load(ogg.tipoEventoViolazione)" sclass="centro"
                      tooltiptext="@load(ogg.tipoEventoViolazioneTooltip)"/>

            <!-- GEOLOCALIZZAZIONE -->
            <listcell sclass="centro">
              <hlayout>
                <image src="/images/afc/16x16/world.png" tooltiptext="Geolocalizza Oggetto"
                       height="16px" width="16px" style="float: right; cursor: pointer;"
                       visible="@load((not empty ogg.latitudine) and (not empty ogg.longitudine))"
                       onClick="@command('onGeolocalizzaOriginale')"/>
              </hlayout>
            </listcell>
          </listitem>
        </template>
      </listbox>

      <space height="10px" />

			<label>
				Oggetti per la sostituzione
			</label>

      <listbox id="gridOggetti" selectedItem="@bind(vm.oggettoSelezionato)" span="true"
                 model="@load(vm.listaOggetti)" emptyMessage="Nessun Oggetto" vflex="true"
                 sizedByContent="true"
                 onSelect="@command('onSelezionaOggetto', popup=dettaglioOggetto)">
          <listhead sizable="true">

            <!-- DATI OGGETO -->
            <listheader label="@load(c:l('sportello.label.oggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
            <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
            <listheader label="@load(c:l('sportello.label.indirizzo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
            <listheader label="@load(c:l('sportello.label.sezione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
            <listheader label="@load(c:l('sportello.label.subalterno'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
            <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
            <listheader label="@load(c:l('sportello.label.classeCatasto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>

            <!-- DATI TARSU -->
            <listheader label="@load(c:l('sportello.label.codiceTributo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.codiceTributo'))" />
            <listheader label="@load(c:l('sportello.label.categoria'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.categoria'))" />
            <listheader label="@load(c:l('sportello.label.tipoTariffa'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoTariffa'))" />
            <listheader label="@load(c:l('sportello.label.superficie'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.superficie'))" />
            <listheader label="@load(c:l('sportello.label.puntoDiRaccolta'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.puntoDiRaccolta'))" />
            <listheader label="RFID" />
            <listheader label="@load(c:l('sportello.label.breve.abitazionePrincipale'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.abitazionePrincipale'))"/>
            <listheader label="@load(c:l('sportello.label.componentiFamiglia'))" align="right"
                        tooltiptext="@load(c:l('sportello.label.estesa.componentiFamiglia'))" />
            <listheader label="@load(c:l('sportello.label.decorrenza'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.decorrenza'))" />
            <listheader label="@load(c:l('sportello.label.cessazione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.cessazione'))" />
            <listheader label="@load(c:l('sportello.label.flagEsente'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.flagEsente'))" />

            <listheader label="Altri Contr."
                        tooltiptext="Altri Contribuenti"/>

            <!-- DATI ORIGINE -->
            <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
            <listheader label="@load(c:l('sportello.label.anno'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
            <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
            <listheader label="@load(c:l('sportello.label.tipoEvento'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.tipoEvento'))"/>

            <!-- GEOLOCALIZZAZIONE -->
            <listheader sclass="centro" width="30px" label="Map."
                        tooltiptext="@load(c:l('sportello.label.estesa.geolocalizzazione'))"/>

          </listhead>
          <template name="model" var="ogg">
            <listitem>
              <custom-attributes foo="#{ogg}"/>

              <!-- DATI OGGETO -->
              <listcell label="@load(ogg.oggetto)" sclass="destra"/>
              <listcell label="@load(ogg.tipoOggetto)" sclass="destra"/>
              <listcell label="@load(ogg.indirizzo)" />
              <listcell label="@load(ogg.sezione)" sclass="destra" />
              <listcell label="@load(ogg.foglio)" sclass="destra" />
              <listcell label="@load(ogg.numero)" sclass="destra" />
              <listcell label="@load(ogg.subalterno)" sclass="destra" />
              <listcell label="@load(ogg.categoriaCatasto)" />
              <listcell label="@load(ogg.classeCatasto)" />

              <!-- DATI TARSU -->
              <listcell label="@load(ogg.tributo)" sclass="destra"/>
              <listcell label="@load(ogg.categoria)" sclass="destra"/>
              <listcell label="@load(ogg.tipoTariffa)" sclass="destra"/>
              <listcell sclass="destra"
                        label="@load((ogg.consistenza eq null) ? '' : c:formatNumber(ogg.consistenza , '#,##0.00'))" />
              <listcell sclass="centro">
                <checkbox checked="@load((ogg.flagPuntoRaccolta eq 'S')?true:false)"
                          w:onCheck="this.setChecked(!this.isChecked())"/>
              </listcell>
              <listcell sclass="centro">
                <checkbox checked="@load((ogg.flagRfid eq 'S')?true:false)"
                          w:onCheck="this.setChecked(!this.isChecked())"
                          sclass="@load(ogg.flagRfid eq 'S' ? 'checkbox-info'  : '')"
                          popup="@load(ogg.flagRfid eq 'S' ? c:cat('sost-rfid-svuot-', ogg.uuid) : '')"/>
                <popup id="@load(c:cat('sost-rfid-svuot-', ogg.uuid))" width="350px"
                        onOpen="@command('onTooltipInfoOggetti', sorgente='sost-rfid-svuot', uuid=ogg.uuid)">
                    <label value="@bind(vm.svuotamentiTooltipText[ogg.uuid])" multiline="true"/>
                </popup>
              </listcell>
              <listcell sclass="centro">
                <checkbox checked="@load((ogg.flagAbPrincipale eq 'S')?true:false)"
                          w:onCheck="this.setChecked(!this.isChecked())"/>
              </listcell>
              <listcell sclass="@load(ogg.numeroFamiliari eq 0 ? 'campi-differenti' : '')">
                <hbox>
                  <label value="@load(ogg.numeroFamiliari)" sclass="destra"/>
                </hbox>
              </listcell>
              <listcell sclass="centro"
                        label="@load(ogg.dataDecorrenza ne null ? c:formatDate(ogg.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
              <listcell sclass="centro"
                        label="@load(ogg.dataCessazione ne null ? c:formatDate(ogg.dataCessazione, 'dd/MM/yyyy') : '')"/>
              <listcell sclass="centro">
                <checkbox checked="@load((ogg.flagContenzioso eq 'S')?true:false)"
                          w:onCheck="this.setChecked(!this.isChecked())"/>
              </listcell>

              <listcell sclass="centro">
                <checkbox checked="@load((ogg.flagAltriContribuenti eq 'S')?true:false)"
                          w:onCheck="this.setChecked(!this.isChecked())" />
              </listcell>

              <!-- DATI ORIGINE -->
              <listcell label="@load(ogg.tributoDescrizione)"/>
              <listcell label="@load(ogg.anno)" sclass="destra"/>
              <listcell label="@load(ogg.tipoPratica)" sclass="centro"/>
              <listcell label="@load(ogg.tipoEventoViolazione)" sclass="centro"
                        tooltiptext="@load(ogg.tipoEventoViolazioneTooltip)"/>

              <!-- GEOLOCALIZZAZIONE -->
              <listcell sclass="centro">
                <hlayout>
                  <image src="/images/afc/16x16/world.png" tooltiptext="Geolocalizza Oggetto"
                         height="16px" width="16px" style="float: right; cursor: pointer;"
                         visible="@load((not empty ogg.latitudine) and (not empty ogg.longitudine))"
                         onClick="@command('onGeolocalizzaOggetto')"/>
                </hlayout>
              </listcell>
            </listitem>
          </template>
        </listbox>
    </vlayout>
    
		<space height="10px" />
    
		<h:div sclass="barraPulsanti">
			<h:div>
        <button mold="trendy" label="Sostituisci"
							  onClick="@command('onSostituisciRFID')" 
                disabled="@bind(vm.oggettoSelezionato eq null)" />
        <button mold="trendy" label="Annulla"
							  onClick="@command('onAnnulla')" />
      </h:div>
		</h:div>
	</window>
</zk>