<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('sostituzioneContribuenteRecapitoViewModel')"
            border="normal" sizable="false" width="80%" height="90%" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Sostituzione Contribuente"
                               class="documentoTitolo"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <image src="/images/afc/16x16/user.png"
                               tooltiptext="Situazione contribuente"
                               style="cursor: pointer;"
                               onClick="@command('onOpenSituazioneContribuente', cont='origine')"/>
                        <space width="5px"/>
                        <label value="@load(c:cat3(vm.soggOrigine.cognome,' ',vm.soggOrigine.nome))"/>
                        <label value="@load(c:cat(' - ', vm.soggOrigine.codFiscale))"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <groupbox closable="false">
            <caption label="Contribuente Origine"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Cognome Nome"/>
                        </cell>
                        <cell>
                            <textbox width="99%" value="@load(c:cat3(vm.soggOrigine.cognome, ' ', vm.soggOrigine.nome))"
                                     mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                        </cell>
                        <cell>
                            <textbox hflex="1" value="@load(vm.soggOrigine.contribuente.codFiscale)" mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell>
                            <textbox width="99%" value="@load(vm.soggOrigine.indirizzo)" mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Comune"/>
                        </cell>
                        <cell>
                            <textbox hflex="1"
                                     value="@load(vm.soggOrigine.comuneResidenza.ad4Comune.denominazione)"
                                     mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Note"/>
                        </cell>
                        <cell>
                            <textbox multiline="true" width="99%" value="@load(vm.soggOrigine.note)" mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Cod. Contribuente"/>
                        </cell>
                        <cell>
                            <hlayout>
                                <textbox value="@load(vm.soggOrigine.contribuente.codContribuente)" mold="rounded"
                                         hflex="1" class="noresizable" readonly="true"/>
                                <textbox value="@load(vm.ultimoStatoOrigine)" readonly="true" mold="rounded"
                                         hflex="2" class="noresizable"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox closable="false">
            <caption label="Contribuente Destinazione"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Cognome Nome"/>
                        </cell>
                        <cell>
                            <textbox width="99%" value="@load(c:cat3(vm.soggDestinazione.cognome, ' ', vm.soggDestinazione.nome))"
                                     mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                        </cell>
                        <cell>
                            <hlayout valign="middle">
                                <textbox hflex="5" value="@load(vm.soggDestinazione.contribuente.codFiscale)"
                                         mold="rounded"
                                         class="noresizable" readonly="true"/>
                                <image src="/images/afc/16x16/user.png"
                                       tooltiptext="Situazione contribuente"
                                       style="cursor: pointer;"
                                       width="16px" height="16px"
                                       onClick="@command('onOpenSituazioneContribuente', cont='destinazione')"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell>
                            <textbox width="99%" value="@load(vm.soggDestinazione.indirizzo)" mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Comune"/>
                        </cell>
                        <cell>
                            <textbox hflex="1"
                                     value="@load(vm.soggDestinazione.comuneResidenza.ad4Comune.denominazione)"
                                     mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Note"/>
                        </cell>
                        <cell>
                            <textbox multiline="true" width="99%" value="@load(vm.soggDestinazione.note)" mold="rounded"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Cod. Contribuente"/>
                        </cell>
                        <cell>
                            <hlayout>
                                <textbox value="@load(vm.soggDestinazione.contribuente.codContribuente)" mold="rounded"
                                         hflex="1" class="noresizable" readonly="true"/>
                                <textbox value="@load(vm.ultimoStatoDestinazione)" readonly="true" mold="rounded"
                                         hflex="2" class="noresizable"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox closable="false" vflex="1">
            <caption label="Recapiti"/>
            <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                <hlayout>
                    <hlayout sclass="afc-control-bar" valign="middle">
                        <toolbarbutton image="/images/afc/22x22/edit.png"
                                       tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                       disabled="@load((empty vm.recapitoSelezionato))"
                                       onClick="@command('onModificaRecapito')"/>
                        <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                       tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                       visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                       onClick="@command('onEliminaRecapito')"
                                       disabled="@load((empty vm.recapitoSelezionato))"/>
                    </hlayout>
                </hlayout>
            </hlayout>
            <listbox model="@bind(vm.listaRecapiti)" sizedByContent="true"
                     span="true" vflex="1"
                     selectedItem="@bind(vm.recapitoSelezionato)" emptyMessage="Nessuna recapito presente.">
                <listhead sizable="true">
                    <listheader sclass="centro" label=""/>
                    <listheader sclass="centro" label="Tributo"/>
                    <listheader sclass="centro" label="Recapito"/>
                    <listheader sclass="centro" label="Indirizzo"/>
                    <listheader sclass="centro" label="Comune"/>
                    <listheader sclass="centro" label="Descrizione"/>
                    <listheader sclass="centro" label="Dal"/>
                    <listheader sclass="centro" label="Al"/>
                    <listheader sclass="centro" label="Note"/>
                </listhead>
                <template name="model" var="rec">
                    <listitem onDoubleClick="@command('onModificaRecapito')">
                        <listcell sclass="centro">
                            <image src="/images/afc/16x16/user_enter.png"
                                   tooltiptext="Contribuente Destinazione"
                                   style="cursor: pointer;"
                                   width="16px" height="16px"
                                   visible="@load(rec.soggetto.id ne vm.soggOrigine.id)"/>
                            <image src="/images/afc/16x16/user_exit.png"
                                   tooltiptext="Contribuente Origine"
                                   style="cursor: pointer;"
                                   width="16px" height="16px"
                                   visible="@load(rec.soggetto.id eq vm.soggOrigine.id)"/>
                        </listcell>
                        <listcell sclass="sinistra" label="@load(rec.tipoTributo.tipoTributoAttuale)"/>
                        <listcell sclass="sinistra" label="@load(rec.tipoRecapito.descrizione)"/>
                        <listcell sclass="sinistra" label="@load(rec.archivioVie.denomUff)"/>
                        <listcell sclass="sinistra" label="@load(rec.comuneRecapito.ad4Comune.denominazione)"/>
                        <listcell sclass="sinistra" label="@load(rec.descrizione)"/>
                        <listcell sclass="centro"
                                  label="@load(rec.dal eq null ? '' : c:formatDate(rec.dal, 'dd/MM/yyyy'))"/>
                        <listcell sclass="centro"
                                  label="@load(rec.al eq null ? '' : c:formatDate(rec.al, 'dd/MM/yyyy'))"/>
                        <listcell sclass="sinistra" label="@load(rec.note)"/>
                    </listitem>
                </template>
            </listbox>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Sostituisci" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
