<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('statoContribuenteViewModel')" border="normal"
            width="500px" title=" ">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Stato"/>
            </hlayout>
        </h:div>
        <div>
            <grid>
                <rows>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Tributo"/>
                        </cell>
                        <cell hflex="5">
                            <combobox model="@load(vm.tipiTributo)"
                                      selectedItem="@bind(vm.statoContribuente.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                      mold="rounded"
                                      hflex="1"
                                      readonly="true"
                                      disabled="@load(vm.readOnly)">
                                <template name="model" var="item">
                                    <comboitem label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Stato"/>
                        </cell>
                        <cell>
                            <combobox model="@load(vm.tipiStatoContribuente)"
                                      selectedItem="@bind(vm.statoContribuente.stato) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      mold="rounded"
                                      hflex="1"
                                      readonly="true"
                                      disabled="@load(vm.readOnly)">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(item.descrizione)"
                                            value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Data"/>
                        </cell>
                        <cell>
                            <datebox
                                    value="@load(vm.statoContribuente.dataStato) @save(vm.statoContribuente.dataStato, before='onSave')"
                                    constraint="no empty"
                                    format="dd/MM/yyyy"
                                    mold="rounded"
                                    disabled="@load(vm.readOnly)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <intbox value="@load(vm.statoContribuente.anno) @save(vm.statoContribuente.anno, before='onSave')"
                                    constraint="no empty"
                                    maxlength="4"
                                    mold="rounded"
                                    disabled="@load(vm.readOnly)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell>
                            <textbox multiline="true"
                                     hflex="1"
                                     value="@bind(vm.statoContribuente.note)"
                                     rows="4"
                                     mold="rounded"
                                     style="resize:none"
                                     disabled="@load(vm.readOnly)"
                            />
                        </cell>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy"
                            image="/images/afc/16x16/save.png"
                            label="Salva"
                            tooltiptext="Salva"
                            onClick="@command('onSave')"
                            disabled="@load(vm.readOnly)"/>
                    <button mold="trendy"
                            image="/images/afc/16x16/close.png"
                            label="Chiudi"
                            tooltiptext="Chiudi"
                            onClick="@command('onClose')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
