<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('storicoProprietariViewModel')"
            border="normal" sizable="true" height="768px">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Oggetto: "/>
                <label class="documentoTitolo" value="@load(vm.oggetto.id)"/>
                <label class="titoloPagina" value=" - "/>
                <label class="documentoTitolo" value="@load(vm.oggetto.indirizzo)"/>
            </hlayout>
        </h:div>
        <vlayout vflex="1">
            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <combobox model="@load(vm.listaAnni)" selectedItem="@bind(vm.annoSelezionato)">
                    <template name="model" var="a">
                        <comboitem label="@load(a)" value="@load(a)"/>
                    </template>
                </combobox>
                <toolbarbutton image="/images/afc/22x22/search.png"
                               tooltiptext="Cerca" onClick="@command('cercaPerAnno')"/>
            </hlayout>

            <include src="/sportello/contribuenti/dettaglioOggetto.zul"/>

            <groupbox width="100%">
                <caption label="Estremi catasto"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Sezione "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.sezione)" tooltiptext="Sezione"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Foglio "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.foglio)" tooltiptext="Foglio"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Numero "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.numero)" tooltiptext="Numero"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Subalterno "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.subalterno)" tooltiptext="Subalterno"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Partita "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.partita)" tooltiptext="Partita"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Zona "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.zona)" tooltiptext="Zona"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Protocollo "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.protocolloCatasto)"
                                         tooltiptext="Protocollo Catasto"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Anno "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.annoCatasto)" tooltiptext="Anno catasto"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Categoria "/>
                            </cell>
                            <cell colspan="1">
                                <textbox readonly="true"
                                         value="@bind(vm.oggetto.categoriaCatasto.categoriaCatasto)"/>
                            </cell>
                            <cell colspan="1" align="right">
                                <label value="Classe "/>
                            </cell>
                            <cell colspan="1" align="left">
                                <textbox readonly="true" style="text-align: right;"
                                         hflex="1" value="@bind(vm.oggetto.classeCatasto)"
                                         tooltiptext="Classe catasto"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <groupbox vflex="1">
                <caption label="Proprietari"/>

                <listbox span="true" sizedByContent="true" hflex="1" vflex="1"
                         model="@load(vm.listaProprietari)" emptyMessage="Nessun proprietario presente.">
                    <listhead sizable="true">
                        <listheader label="Anno" align="right"/>
                        <listheader label="Rapp." align="center"/>
                        <listheader label="Contribuente"/>
                        <listheader label="Codice Fiscale"/>
                        <listheader label="A" align="center"/>
                        <listheader label="P" align="center"/>
                        <listheader label="MP" align="right"/>
                        <listheader label="% Poss." align="right"/>
                        <listheader label="Detrazione" align="right"/>
                        <listheader label="Valore" align="right"/>
                        <listheader label="P" align="center"/>
                        <listheader label="Pratica" align="right"/>
                        <listheader label="Num.Ord." align="right"/>
                        <listheader label="Detr." align="center"/>
                        <listheader label="Aliq." align="center"/>
                        <listheader label="Data Nascita" align="center"/>
                        <listheader label="Comune Nascita"/>
                        <listheader/>
                    </listhead>
                    <template name="model" var="prop">
                        <listitem>
                            <listcell label="@load(prop.anno)"/>
                            <listcell sclass="centro" label="@load(prop.tipoRapporto)"/>
                            <listcell label="@load(prop.contribuente)"/>
                            <listcell label="@load(prop.codFiscale)"/>
                            <listcell>
                                <checkbox w:onCheck="this.setChecked(!this.isChecked())"
                                          checked="@load(prop.flagAbPrincipale)"/>
                            </listcell>
                            <listcell>
                                <checkbox w:onCheck="this.setChecked(!this.isChecked())"
                                          checked="@load(prop.flagPossesso)"/>
                            </listcell>
                            <listcell label="@load(prop.mesiPossesso)"/>
                            <listcell label="@load(prop.percentuale)"/>
                            <listcell
                                    label="@load(prop.detrazione ne null ? c:formatNumber(prop.detrazione, '#,###.## €'): '')"/>
                            <listcell
                                    label="@load(prop.valore ne null ? c:formatNumber(prop.valore, '#,###.## €'): '')"/>
                            <listcell>
                                <checkbox checked="@load(prop.flagProvvisorio)"/>
                            </listcell>
                            <listcell label="@load(prop.pratica)"/>
                            <listcell label="@load(prop.numOrdine)"/>
                            <listcell>
                                <checkbox w:onCheck="this.setChecked(!this.isChecked())"
                                          checked="@load(prop.detrazioniOgco)"/>
                            </listcell>
                            <listcell>
                                <checkbox w:onCheck="this.setChecked(!this.isChecked())"
                                          checked="@load(prop.aliquoteOgco)"/>
                            </listcell>
                            <listcell label="@load(prop.dataNascita)"/>
                            <listcell label="@load(prop.comuneNascita)"/>
                            <listcell>
                                <image src="/images/afc/16x16/pen.png" tooltiptext="Apri pratica"
                                       style="cursor: pointer" onClick="@command('onApriPraticaIMU', arg=prop)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
