<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('versamentiContribuenteViewModel')"
            border="normal" sizable="true" width="1000px">
		<script src="/js/decimalbox.js"/>
        <vlayout>
            <grid sclass="documentoBandaTitolo">
                <rows>
                    <row>
                        <cell>
                            <label value="@load(c:cat('Contribuente: ',(vm.soggetto.id eq null)? '':vm.soggetto.id))"
                                   class="documentoTitolo"/>
                        </cell>
                        <cell class="documentoTitolo" align="right" valign="center">
                            <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                   style="cursor: pointer;" onClick="@command('onOpenSituazioneContribuente')"/>
                            <space width="5px"/>
                            <label value="@load((vm.soggetto.id eq null)? '' : c:cat3(vm.soggetto.cognome,' ',vm.soggetto.nome))"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="3px"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Cognome Nome"/>
                        </cell>
                        <cell>
                            <textbox width="99%" value="@load(vm.soggetto.cognomeNome)"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                        </cell>
                        <cell>
                            <textbox hflex="1" value="@load(vm.soggetto.contribuente.codFiscale)"
                                     class="noresizable" readonly="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell>
                            <textbox width="99%" value="@load(vm.soggetto.indirizzo)"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Comune"/>
                        </cell>
                        <cell>
                            <textbox hflex="1"
                                     value="@load(vm.soggetto.comuneResidenza.ad4Comune.denominazione)"
                                     class="noresizable" readonly="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="150px">
                            <label value="Note"/>
                        </cell>
                        <cell>
                            <textbox multiline="true" width="99%" value="@load(vm.soggetto.note)"
                                     class="noresizable" readonly="true"/>
                        </cell>
                        <cell align="right" width="150px">
                            <label value="Cod. Contribuente"/>
                        </cell>
                        <cell>
                            <hlayout>
                                <textbox value="@load(vm.soggetto.contribuente.codContribuente)"
                                         hflex="1" class="noresizable" readonly="true"/>
                                <textbox value="@load(vm.ultimoStato)" readonly="true"
                                         hflex="2" class="noresizable"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="1px"/>

            <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
                <hlayout>
                    <hlayout sclass="afc-control-bar" valign="middle">
                        <toolbarbutton image="/images/afc/16x16/xls.png" width="26px"
                                       tooltiptext='Esporta in XLS'
                                       disabled="@load(empty vm.listaVersamenti)"
                                       onClick="@command('onExportXlsVersamenti')"/>
                    </hlayout>
                </hlayout>
                <hlayout hflex="1" style="text-align: right;" valign="middle">
                    <groupbox>
                        <caption label="Tributi" style="text-align: left;"/>
                        <hlayout>
                            <checkbox label="@load(c:l('label.tributoImu'))" checked="@bind(vm.cbTributi.ICI)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <checkbox label="@load(c:l('label.tributoTasi'))" checked="@bind(vm.cbTributi.TASI)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <checkbox label="@load(c:l('label.tributoTari'))" checked="@bind(vm.cbTributi.TARSU)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <checkbox label="@load(c:l('label.tributoPubb'))" checked="@bind(vm.cbTributi.ICP)"
                                      onClick="@command('onChangeTipoTributo')"/>
                            <checkbox label="@load(c:l('label.tributoCosap'))" checked="@bind(vm.cbTributi.TOSAP)"
                                      onClick="@command('onChangeTipoTributo')"/>
                        </hlayout>
                    </groupbox>
                </hlayout>
            </hlayout>

            <listbox span="true" nonselectableTags="" sizedByContent="true"
                     model="@load(vm.listaVersamenti)"
                     emptyMessage="Nessun versamento presente."
                     height="400px">
                <listhead sizable="true">
                    <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
                    <listheader label="@load(c:l('sportello.label.anno'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
                    <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
                    <listheader label="@load(c:l('sportello.label.tipoVersamento'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.tipoVersamento'))"/>
                    <listheader label="@load(c:l('sportello.label.rata'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.rata'))"/>
                    <listheader label="@load(c:l('sportello.label.importoVersato'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.importoVersato'))"/>
                    <listheader label="@load(c:l('sportello.label.dataPagamento'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.dataPagamento'))"/>
                    <listheader label="@load(c:l('sportello.label.ruolo'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.ruolo'))"/>
                    <listheader label="@load(c:l('sportello.label.fabbricati'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.fabbricati'))"/>
                    <listheader label="@load(c:l('sportello.label.terreniAgricoli'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.terreniAgricoli'))"/>
                    <listheader label="@load(c:l('sportello.label.areeFabbricabili'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.areeFabbricabili'))"/>
                    <listheader label="@load(c:l('sportello.label.abitazionePrincipale'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.abitazionePrincipale'))"/>
                    <listheader label="@load(c:l('sportello.label.altriFabbricati'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.altriFabbricati'))"/>
                    <listheader label="@load(c:l('sportello.label.detrazione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.detrazione'))"/>
                    <listheader label="@load(c:l('sportello.label.fabbricatiRurali'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiRurali'))"/>
                    <listheader label="@load(c:l('sportello.label.fabbricatiD'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiD'))"/>
                    <listheader label="@load(c:l('sportello.label.fabbricatiMerce'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiMerce'))"/>
                    <listheader label="@load(c:l('sportello.label.addTefa'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.addTefa'))"/>
                    <listheader label="@load(c:l('sportello.label.componentiPereq'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.componentiPereq'))"/>
                    <listheader label="@load(c:l('sportello.label.fonte'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.fonte'))"/>
                    <listheader label="@load(c:l('sportello.label.compensazione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.compensazione'))"/>
                </listhead>
                <template name="model" var="vers">
                    <listitem>
                        <listcell label="@load(vers.descrizioneTributo)"/>
                        <listcell label="@load(vers.anno)" sclass="destra"/>
                        <listcell label="@load(vers.tipoPratica)" sclass="centro"/>
                        <listcell label="@load(vers.tipoVersamento)" sclass="centro"/>
                        <listcell label="@load(vers.rata)" sclass="centro"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.importoVersato ne null ? c:formatNumber(vers.importoVersato, '€ #,##0.00'): '')"/>
                        <listcell sclass="centro"
                                  label="@load(vers.dataPagamento eq null? '' :c:formatDate(vers.dataPagamento, 'dd/MM/yyyy'))"/>
                        <listcell label="@load(vers.ruolo)"/>
                        <listcell label="@load(vers.fabbricati)" sclass="destra"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.terreniAgricoli ne null ? c:formatNumber(vers.terreniAgricoli, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.areeFabbricabili ne null ? c:formatNumber(vers.areeFabbricabili, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.abPrincipale ne null ? c:formatNumber(vers.abPrincipale, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.altriFabbricati ne null ? c:formatNumber(vers.altriFabbricati, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.detrazione ne null ? c:formatNumber(vers.detrazione, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.rurali ne null ? c:formatNumber(vers.rurali, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.fabbricatiD ne null ? c:formatNumber(vers.fabbricatiD, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.fabbricatiMerce ne null ? c:formatNumber(vers.fabbricatiMerce, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.addizionalePro ne null ? c:formatNumber(vers.addizionalePro, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra" style="white-space:nowrap;"
                                  label="@load(vers.maggiorazioneTares ne null ? c:formatNumber(vers.maggiorazioneTares, '€ #,##0.00'): '')"/>
                        <listcell label="@load(vers.fonte)" sclass="destra"/>
                        <listcell sclass="centro">
                            <checkbox checked="@load((vers.chekCompensazione eq 'N') ? false : true)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi" onClick="@command('onChiudiPopup')"
                            mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>
