<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoVersamentiViewModel')"
            vflex="1">
		<script src="/js/decimalbox.js"/>

		<borderlayout width="100%">
			<center border="0">
				<vlayout vflex="1">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onRefresh')"
                            activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   tooltiptext='#{empty arg.addTooltip?"Nuovo Versamento":arg.addTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onNuovoVersamento')"
                                   disabled="@load(vm.tipoAbilitazione ne 'A')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext="@load((vm.tipoAbilitazione eq 'A') ? 'Modifica' : 'Dettagli')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModificaVersamento')"
                                   disabled="@bind(empty vm.selected)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   onClick="@command('onExportXls')"/>
                </hlayout>
            </hlayout>

            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <groupbox style="text-align: left;">
                    <caption label="Ordinamento" style="text-align: left;"/>
                    <radiogroup id="tipoOrdinamento" selectedItem="@bind(vm.parRicerca.tipoOrdinamento)"/>
                    <vlayout>
                        <hbox>
                            <radio label="Alfabetico" radiogroup="tipoOrdinamento" selected="true" value="ALFA"
                                   onCheck="@command('onCheckOrdinamento', valore='ALFA')"/>
                            <radio label="Codice Fiscale" radiogroup="tipoOrdinamento" value="CF"
                                   onCheck="@command('onCheckOrdinamento', valore='CF')"/>
                        </hbox>
                        <hbox>
                            <radio label="Anno" radiogroup="tipoOrdinamento" value="ANNO"
                                   onCheck="@command('onCheckOrdinamento', valore='ANNO')"/>
                            <radio label="Data Pagamento" radiogroup="tipoOrdinamento" value="DATA"
                                   onCheck="@command('onCheckOrdinamento', valore='DATA')"/>
                            <radio label="Tipo Pratica" radiogroup="tipoOrdinamento" value="TIPO"
                                   onCheck="@command('onCheckOrdinamento', valore='TIPO')"/>
                        </hbox>
                    </vlayout>
                </groupbox>
                <groupbox style="text-align: left;">
                    <caption label="Deceduti" style="text-align: left;"/>
                    <radiogroup id="stato" selectedItem="@bind(vm.parRicerca.statoSoggetto)"
                                onCheck="@command('onChangeStato', lbViolazioni=Deceduti)"/>
                    <vlayout>
                        <radio label="Entrambi" radiogroup="stato" value="E" selected="true"/>
                        <radio label="Deceduti" radiogroup="stato" value="D"/>
                        <radio label="Non deceduti" radiogroup="stato" value="ND"/>
                    </vlayout>
                </groupbox>
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                               onClick="@command('openCloseFiltri')"/>

            </hlayout>
        </hlayout>
        <listbox span="true" nonselectableTags="" sizedByContent="true"
                 model="@load(vm.lista)" emptyMessage="Nessun versamento presente."
                 vflex="true" selectedItem="@bind(vm.selected)">
            <listhead sizable="true">
                <listheader label="@load(c:l('sportello.label.contribuente'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.contribuente'))"/>
                <listheader label="@load(c:l('sportello.label.codiceFiscale'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
                <listheader label="@load(c:l('sportello.label.anno'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
                <listheader label="@load(c:l('sportello.label.rata'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.rata'))"/>
                <listheader label="@load(c:l('sportello.label.importoVersato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.importoVersato'))"/>
                <!-- *************************************************************** -->
                <listheader label="Imposta" tooltiptext="Imposta"/>
                <listheader label="Add.Pro." tooltiptext="Add.Pro."/>
                <listheader label="Sanzioni" tooltiptext="Sanzioni"/>
                <listheader label="Interessi" tooltiptext="Interessi"/>
                <listheader label="Sanz.Add.Pro." tooltiptext="Sanz.Add.Pro."/>
                <listheader label="Int.Add.Pro" tooltiptext="Int.Add.Pro"/>
                <!-- *************************************************************** -->

                <listheader label="@load(c:l('sportello.label.speseSpedizione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.speseSpedizione'))"/>
                <listheader label="@load(c:l('sportello.label.speseMora'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.speseMora'))"/>
                <listheader label="@load(c:l('sportello.label.componentiPereq'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.componentiPereq'))"/>
                <listheader label="@load(c:l('sportello.label.dataPagamento'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.dataPagamento'))"/>
                <listheader label="@load(c:l('sportello.label.fonte'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fonte'))"/>
                <listheader label="@load(c:l('sportello.label.progdoc'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.progdoc'))"/>
                <listheader label="@load(c:l('sportello.label.compensazione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.compensazione'))"/>
                <listheader label="@load(c:l('sportello.label.dovuto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.dovuto'))"/>
                <listheader label="@load(c:l('sportello.label.imposta'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.imposta'))"/>
                <listheader label="@load(c:l('sportello.label.addizionaleMaggiorazioneECA'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.addizionaleMaggiorazioneECA'))"/>
                <listheader label="@load(c:l('sportello.label.addizionaleProvinciale'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.addizionaleProvinciale'))"/>
                <listheader label="@load(c:l('sportello.label.componentiPereq'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.componentiPereq'))"/>
                <listheader label="@load(c:l('sportello.label.sanzioni'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.sanzioni'))"/>
                <listheader label="@load(c:l('sportello.label.interessi'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.interessi'))"/>
                <listheader label="@load(c:l('sportello.label.importoRidotto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.importoRidotto'))"/>
                <listheader label="@load(c:l('sportello.label.impostaRidotta'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.impostaRidotta'))"/>
                <listheader label="@load(c:l('sportello.label.sanzioniRidotte'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.sanzioniRidotte'))"/>
                <listheader label="@load(c:l('sportello.label.spese'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.spese'))"/>
                <listheader label="@load(c:l('sportello.label.statoPratica'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.statoPratica'))"/>
            </listhead>
            <template name="model" var="vers">
                <listitem context="funzioniVersamenti"
                          onDoubleClick="@command('onModificaVersamento')">
                    <listcell label="@load(vers.contribuente)" style="white-space:nowrap;"/>
                    <listcell label="@load(vers.codFiscale)" style="white-space:nowrap;"/>
                    <listcell sclass="centro" label="@load(vers.tipoPratica)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.anno)" style="white-space:nowrap;"/>
                    <listcell sclass="centro" label="@load(vers.rata)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.importoVersato ne null ? c:formatNumber(vers.importoVersato, '€ #,##0.00'): '')"/>

                    <!-- ********************************************************************** -->
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.impostaVersato ne null ? c:formatNumber(vers.impostaVersato, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.addizionalePro ne null ? c:formatNumber(vers.addizionalePro, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.sanzioniVers ne null ? c:formatNumber(vers.sanzioniVers, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.interessiVers ne null ? c:formatNumber(vers.interessiVers, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.sanzioniAddPro ne null ? c:formatNumber(vers.sanzioniAddPro, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.interessiAddPro ne null ? c:formatNumber(vers.interessiAddPro, '€ #,##0.00'): '')"/>

                    <!-- ********************************************************************** -->

                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.speseSpedizione ne null ? c:formatNumber(vers.speseSpedizione, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.speseMora ne null ? c:formatNumber(vers.speseMora, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.maggiorazioneTares ne null ? c:formatNumber(vers.maggiorazioneTares, '€ #,##0.00'): '')"/>
                    <listcell sclass="centro" label="@load(vers.dataPagamento)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.fonte.fonte)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.documentoId)" style="white-space:nowrap;"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load((empty vers.compensazione) ? false : true)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.importoDovuto ne null ? c:formatNumber(vers.importoDovuto, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.imposta ne null ? c:formatNumber(vers.imposta, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.addizionaleMaggiorazioneECA ne null ? c:formatNumber(vers.addizionaleMaggiorazioneECA, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.addizionaleProvinciale ne null ? c:formatNumber(vers.addizionaleProvinciale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.magTar ne null ? c:formatNumber(vers.magTar, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.sanzioni ne null ? c:formatNumber(vers.sanzioni, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.interessi ne null ? c:formatNumber(vers.interessi, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.importoRidotto ne null ? c:formatNumber(vers.importoRidotto, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.impostaRidotta ne null ? c:formatNumber(vers.impostaRidotta, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.sanzioniRidotte ne null ? c:formatNumber(vers.sanzioniRidotte, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.spese ne null ? c:formatNumber(vers.spese, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" label="@load(vers.statoPratica)" style="white-space:nowrap;"/>

                </listitem>
            </template>
            <listfoot>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter align="right">
                    <label style="font-weight: bold;" value="Totali:"/>
                </listfooter>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totImpVersato ne null ? c:formatNumber(vm.totali.totImpVersato, '€ #,##0.00'): '')"/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totMaggiorazioneTares ne null ? c:formatNumber(vm.totali.totMaggiorazioneTares, '€ #,##0.00'): '')"/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totImportoDovuto ne null ? c:formatNumber(vm.totali.totImportoDovuto, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totImposta ne null ? c:formatNumber(vm.totali.totImposta, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totAddEca ne null ? c:formatNumber(vm.totali.totAddEca, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totAddProvinciale ne null ? c:formatNumber(vm.totali.totAddProvinciale, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totMagTar ne null ? c:formatNumber(vm.totali.totMagTar, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totSanzioni ne null ? c:formatNumber(vm.totali.totSanzioni, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totInteressi ne null ? c:formatNumber(vm.totali.totInteressi, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totImportoRidotto ne null ? c:formatNumber(vm.totali.totImportoRidotto, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totImpostaRidotta ne null ? c:formatNumber(vm.totali.totImpostaRidotta, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totSanzioniRidotte ne null ? c:formatNumber(vm.totali.totSanzioniRidotte, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totali.totSpese ne null ? c:formatNumber(vm.totali.totSpese, '€ #,##0.00'): '')"/>
                <listfooter/>
            </listfoot>
        </listbox>
        
	    		</vlayout>
			</center>
            <south title="" size="@load(vm.sizeQuadroAnomalie)" border="0" collapsible="true" splittable="true" open="@bind(vm.anomalieOpened)"
							onOpen="@command('onApriAnomalie', event=event)">
							
                <groupbox style="text-align: left;" vflex="1">
                    <caption label="Anomalie" style="text-align: left;"/>
                    
					<vlayout vflex="1">
				        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
				            <hlayout>
				                <hlayout sclass="afc-control-bar" valign="middle">
				                    <paging sclass="afc-paging" onPaging="@command('onRefreshAnomalie')"
				                            activePage="@bind(vm.pagingAnomalie.activePage)" pageSize="@bind(vm.pagingAnomalie.pageSize)"
				                            totalSize="@load(vm.pagingAnomalie.totalSize)"
				                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
				                            
				                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
				                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
				                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
				                                   onClick="@command('onRefreshAnomalie')"/>
				                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
				                                   tooltiptext='Esporta in XLS'
				                                   onClick="@command('onExportAnomalieXls')"/>
					                <toolbarbutton image="/images/afc/22x22/arrows.png"
					                               tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
					                               popup="funzioniAnomalie"/>
								</hlayout>
				            </hlayout>
						</hlayout>
						
						<include vflex="1" src="/ufficiotributi/bonificaDati/versamenti/versamentiDettaglioAnomalia.zul" parentZul="bon"/>
					</vlayout>
                </groupbox>
            </south>
		</borderlayout>
	    <menupopup id="funzioniAnomalie">
	        <menuitem label="Carica Archivi" onClick="@command('onApriCaricaArchivi')"
	                  disabled="@bind((vm.tipoAbilitazione ne 'A') or (empty vm.listaDettaglioAnomalie))"/>
	    </menupopup>
    </window>
</zk>
