<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoVersamentiViewModel')"
            vflex="1">
		<script src="/js/decimalbox.js"/>
            
		<borderlayout width="100%">
			<center border="0">
				<vlayout vflex="1">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onRefresh')"
                            activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
	                <toolbarbutton image="/images/afc/22x22/add.png"
	                               tooltiptext='#{empty arg.addTooltip?"Nuovo Versamento":arg.addTooltip}'
	                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
	                               onClick="@command('onNuovoVersamento')"
	                               disabled="@load(vm.tipoAbilitazione ne 'A')"/>
	                <toolbarbutton image="/images/afc/22x22/edit.png"
	                               tooltiptext="@load((vm.tipoAbilitazione eq 'A') ? 'Modifica' : 'Dettagli')"
	                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
	                               onClick="@command('onModificaVersamento')"
	                               disabled="@bind(empty vm.selected)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   onClick="@command('onExportXls')"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioniVersamenti"/>
                </hlayout>
            </hlayout>

            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <groupbox style="text-align: left;">
                    <caption label="Ordinamento" style="text-align: left;"/>
                    <radiogroup id="tipoOrdinamento" selectedItem="@bind(vm.parRicerca.tipoOrdinamento)"/>
                    <vlayout>
                        <hbox>
                            <radio label="Alfabetico" radiogroup="tipoOrdinamento" selected="true" value="ALFA" onCheck="@command('onCheckOrdinamento', valore='ALFA')"/>
                            <radio label="Codice Fiscale" radiogroup="tipoOrdinamento" value="CF" onCheck="@command('onCheckOrdinamento', valore='CF')"/>
                        </hbox>
                        <hbox>
                            <radio label="Anno" radiogroup="tipoOrdinamento" value="ANNO" onCheck="@command('onCheckOrdinamento', valore='ANNO')"/>
                            <radio label="Data Pagamento" radiogroup="tipoOrdinamento" value="DATA" onCheck="@command('onCheckOrdinamento', valore='DATA')"/>
                            <radio label="Tipo Pratica" radiogroup="tipoOrdinamento" value="TIPO" onCheck="@command('onCheckOrdinamento', valore='TIPO')"/>
                        </hbox>
                    </vlayout>
                </groupbox>
                <groupbox style="text-align: left;">
                    <caption label="Deceduti" style="text-align: left;"/>
                    <radiogroup id="stato" selectedItem="@bind(vm.parRicerca.statoSoggetto)"
                                onCheck="@command('onChangeStato', lbViolazioni=Deceduti)"/>
                    <vlayout>
                        <radio label="Entrambi" radiogroup="stato" value="E" selected="true"/>
                        <radio label="Deceduti" radiogroup="stato" value="D"/>
                        <radio label="Non deceduti" radiogroup="stato" value="ND"/>
                    </vlayout>
                </groupbox>
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                               onClick="@command('openCloseFiltri')"/>

            </hlayout>
        </hlayout>
        
        <listbox span="true" nonselectableTags="" sizedByContent="true"
                 model="@load(vm.lista)" emptyMessage="Nessun versamento presente."
                 vflex="true" selectedItem="@bind(vm.selected)">
            <listhead sizable="true">
                <listheader label="@load(c:l('sportello.label.contribuente'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.contribuente'))"/>
                <listheader label="@load(c:l('sportello.label.codiceFiscale'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
                <listheader label="@load(c:l('sportello.label.anno'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
                <listheader label="@load(c:l('sportello.label.tipoVersamento'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.tipoVersamento'))"/>
                <listheader label="@load(c:l('sportello.label.rata'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.rata'))"/>
                <listheader label="@load(c:l('sportello.label.importoVersato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.importoVersato'))"/>
                <listheader label="@load(c:l('sportello.label.dataPagamento'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.dataPagamento'))"/>
                <listheader label="@load(c:l('sportello.label.progdoc'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.progdoc'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricati'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricati'))"/>
                <listheader label="@load(c:l('sportello.label.terreniAgricoli'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.terreniAgricoli'))"/>
                <listheader label="@load(c:l('sportello.label.areeFabbricabili'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.areeFabbricabili'))"/>
                <listheader label="@load(c:l('sportello.label.abitazionePrincipale'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.abitazionePrincipale'))"/>
                <listheader label="@load(c:l('sportello.label.altriFabbricati'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.altriFabbricati'))"/>
                <listheader label="@load(c:l('sportello.label.detrazione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.detrazione'))"/>
                <listheader label="@load(c:l('sportello.label.fonte'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fonte'))"/>
                <listheader label="@load(c:l('sportello.label.terreniComune'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.terreniComune'))"/>
                <listheader label="@load(c:l('sportello.label.terreniStato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.terreniStato'))"/>
                <listheader label="@load(c:l('sportello.label.ArreComune'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.ArreComune'))"/>
                <listheader label="@load(c:l('sportello.label.AreeStato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.AreeStato'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricatiRurali'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiRurali'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricatiRuraliCom'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiRuraliCom'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricatiRuraliStato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiRuraliStato'))"/>
                <listheader label="@load(c:l('sportello.label.altriFabbricatiCom'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.altriFabbricatiCom'))"/>
                <listheader label="@load(c:l('sportello.label.altriFabbricatiStato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.altriFabbricatiStato'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricatiD'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiD'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricatiDComune'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiDComune'))"/>
                <listheader label="@load(c:l('sportello.label.fabbricatiDStato'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.fabbricatiDStato'))"/>
                <listheader label="@load(c:l('sportello.label.numFabbricatiAb'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numFabbricatiAb'))"/>
                <listheader label="@load(c:l('sportello.label.numFabbricatiRurali'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numFabbricatiRurali'))"/>
                <listheader label="@load(c:l('sportello.label.numFabbricatiAltri'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numFabbricatiAltri'))"/>
                <listheader label="@load(c:l('sportello.label.numFabbricatiTerreni'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numFabbricatiTerreni'))"/>
                <listheader label="@load(c:l('sportello.label.numFabbricatiAree'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numFabbricatiAree'))"/>
                <listheader label="@load(c:l('sportello.label.numFabbricatiD'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numFabbricatiD'))"/>
            </listhead>
            <template name="model" var="vers">
                <listitem context="funzioniVersamenti"
                		onDoubleClick="@command('onModificaVersamento')">
                    <listcell label="@load(vers.contribuente)" style="white-space:nowrap;"/>
                    <listcell label="@load(vers.codFiscale)" style="white-space:nowrap;"/>
                    <listcell sclass="centro" label="@load(vers.tipoPratica)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.anno)" style="white-space:nowrap;"/>
                    <listcell sclass="centro" label="@load(vers.tipoVersamento)" style="white-space:nowrap;"/>
                    <listcell sclass="centro" label="@load(vers.rata)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.importoVersato ne null ? c:formatNumber(vers.importoVersato, '€ #,##0.00'): '')"/>
                    <listcell sclass="centro" label="@load(vers.dataPagamento)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.documentoId)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.fabbricati)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.terreniAgricoli ne null ? c:formatNumber(vers.terreniAgricoli, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.areeFabbricabili ne null ? c:formatNumber(vers.areeFabbricabili, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.abPrincipale ne null ? c:formatNumber(vers.abPrincipale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.altriFabbricati ne null ? c:formatNumber(vers.altriFabbricati, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.detrazione ne null ? c:formatNumber(vers.detrazione, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" label="@load(vers.fonte.fonte)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.terreniComune ne null ? c:formatNumber(vers.terreniComune, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.terreniErariale ne null ? c:formatNumber(vers.terreniErariale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.areeComune ne null ? c:formatNumber(vers.areeComune, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.areeErariale ne null ? c:formatNumber(vers.areeErariale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.rurali ne null ? c:formatNumber(vers.rurali, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.ruraliComune ne null ? c:formatNumber(vers.ruraliComune, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.ruraliErariale ne null ? c:formatNumber(vers.ruraliErariale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.altriComune ne null ? c:formatNumber(vers.altriComune, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.altriErariale ne null ? c:formatNumber(vers.altriErariale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.fabbricatiD ne null ? c:formatNumber(vers.fabbricatiD, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.fabbricatiDComune ne null ? c:formatNumber(vers.fabbricatiDComune, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" style="white-space:nowrap;"
                              label="@load(vers.fabbricatiDErariale ne null ? c:formatNumber(vers.fabbricatiDErariale, '€ #,##0.00'): '')"/>
                    <listcell sclass="destra" label="@load(vers.numFabbricatiAb)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.numFabbricatiRurali)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.numFabbricatiAltri)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.numFabbricatiTerreni)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.numFabbricatiAree)" style="white-space:nowrap;"/>
                    <listcell sclass="destra" label="@load(vers.numFabbricatiD)" style="white-space:nowrap;"/>
                </listitem>
            </template>
            <listfoot>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter align="right">
                    <label style="font-weight: bold;" value="Totali:"/>
                </listfooter>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totImpVersato ne null ? c:formatNumber(vm.totali.totImpVersato, '€ #,##0.00'): '')"/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totTerreniAgricoli ne null ? c:formatNumber(vm.totali.totTerreniAgricoli, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAreeFabbricabili ne null ? c:formatNumber(vm.totali.totAreeFabbricabili, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAbPrincipale ne null ? c:formatNumber(vm.totali.totAbPrincipale, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAltriFabbricati ne null ? c:formatNumber(vm.totali.totAltriFabbricati, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totDetrazione ne null ? c:formatNumber(vm.totali.totDetrazione, '€ #,##0.00'): '')"/>
                <listfooter/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totTerreniComune ne null ? c:formatNumber(vm.totali.totTerreniComune, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totTerreniErariale ne null ? c:formatNumber(vm.totali.totTerreniErariale, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAreeComune ne null ? c:formatNumber(vm.totali.totAreeComune, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAreeErariale ne null ? c:formatNumber(vm.totali.totAreeErariale, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totRurali ne null ? c:formatNumber(vm.totali.totRurali, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totRuraliComune ne null ? c:formatNumber(vm.totali.totRuraliComune, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totRuraliErariale ne null ? c:formatNumber(vm.totali.totRuraliErariale, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAltriComune ne null ? c:formatNumber(vm.totali.totAltriComune, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totAltriErariale ne null ? c:formatNumber(vm.totali.totAltriErariale, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totFabbricati ne null ? c:formatNumber(vm.totali.totFabbricati, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totFabbricatiDComune ne null ? c:formatNumber(vm.totali.totFabbricatiDComune, '€ #,##0.00'): '')"/>
                <listfooter align="right" style="white-space:nowrap;" label="@load(vm.totali.totFabbricatiDErariale ne null ? c:formatNumber(vm.totali.totFabbricatiDErariale, '€ #,##0.00'): '')"/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
            </listfoot>
        </listbox>
        
	    		</vlayout>
			</center>
            <south title="" size="@load(vm.sizeQuadroAnomalie)" border="2" collapsible="true" splittable="true" open="@bind(vm.anomalieOpened)"
							onOpen="@command('onApriAnomalie', event=event)">
							
                <groupbox style="text-align: left;" vflex="1">
                    <caption label="Anomalie" style="text-align: left;"/>
                    
					<vlayout vflex="1">
				        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
				            <hlayout>
				                <hlayout sclass="afc-control-bar" valign="middle">
				                    <paging sclass="afc-paging" onPaging="@command('onRefreshAnomalie')"
				                            activePage="@bind(vm.pagingAnomalie.activePage)" pageSize="@bind(vm.pagingAnomalie.pageSize)"
				                            totalSize="@load(vm.pagingAnomalie.totalSize)"
				                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
				                            
				                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
				                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
				                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
				                                   onClick="@command('onRefreshAnomalie')"/>
				                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
				                                   tooltiptext='Esporta in XLS'
				                                   onClick="@command('onExportAnomalieXls')"/>
					                <toolbarbutton image="/images/afc/22x22/arrows.png"
					                               tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
					                               popup="funzioniAnomalie"/>
								</hlayout>
				            </hlayout>
						</hlayout>
						
						<include vflex="1" src="/ufficiotributi/bonificaDati/versamenti/versamentiDettaglioAnomalia.zul" parentZul="bon"/>
					</vlayout>
                </groupbox>
            </south>
		</borderlayout>

	    <menupopup id="funzioniVersamenti">
	        <menuitem label="Versamenti Doppi" onClick="@command('onVersamentiDoppi')"/>
	        <menuitem label="Squadratura Totale" onClick="@command('onSquadraturaTotale')"/>
	        <menuitem label="Totale Versamenti" onClick="@command('onTotaleVersamenti')"/>
	    </menupopup>

	    <menupopup id="funzioniAnomalie">
	        <menuitem label="Carica Archivi" onClick="@command('onApriCaricaArchivi')"
	                  disabled="@bind((vm.tipoAbilitazione ne 'A') or (empty vm.listaDettaglioAnomalie))"/>
	    </menupopup>
    </window>
</zk>