<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('stampeVersamentiViewModel')"
            border="normal" sizable="false" width="450px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(vm.titolo)" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>

                <!-- Presente in tutti tranne in Totale Versamenti per Giorno -->
                <row visible="@load(vm.tipoStampa ne 'TVG')">
                    <cell sclass="destra" colspan="1">
                        <label value="Anno"/>
                    </cell>
                    <cell colspan="1">
                        <intbox value="@bind(vm.anno)" hflex="1"
                                style="text-align: right;" mold="rounded"
                                maxlength="4"/>
                    </cell>
                    <cell colspan="1"/>
                </row>

                <!-- Presenti solo per Squadratura Totale -->
                <row visible="@load(vm.tipoStampa eq 'SQ')">
                    <cell sclass="destra" colspan="1">
                        <label value="Codice Fiscale"/>
                    </cell>
                    <cell colspan="2">
                        <textbox value="@bind(vm.codFiscale)" maxlength="16"
                                 hflex="1" mold="rounded"/>
                    </cell>
                </row>
                <row visible="@load(vm.tipoStampa eq 'SQ')">
                    <cell sclass="destra" colspan="1">
                        <label value="Scarto"/>
                    </cell>
                    <cell colspan="2">
                        <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                    value="@bind(vm.scarto)"/>
                    </cell>
                </row>

                <!-- Visibile solo per Totale Versamneti per Giorno -->
                <row visible="@load(vm.tipoStampa eq 'TVG')">
                    <cell sclass="destra" colspan="1">
                        <label value="Dal"/>
                    </cell>
                    <cell colspan="2">
                        <datebox value="@bind(vm.dal)" hflex="1" mold="rounded" format="dd/MM/yyyy"/>
                    </cell>
                    <cell sclass="destra" colspan="1">
                        <label value="Al"/>
                    </cell>
                    <cell colspan="2">
                        <datebox value="@bind(vm.al)" hflex="1" mold="rounded" format="dd/MM/yyyy"/>
                    </cell>
                </row>
                <row visible="@load(vm.tipoStampa eq 'TVG')">
                    <cell sclass="destra" colspan="1">
                        <label value="Tipo Occ."/>
                    </cell>
                    <cell colspan="4">
                        <radiogroup id="ordinamento2" selectedItem="@bind(vm.ordinamento)">
                            <radio label="Temporanea   " radiogroup="ordinamento2" value="temp"/>
                            <radio label="Permanente   " radiogroup="ordinamento2" value="perm"/>
                            <radio label="Entrambi " radiogroup="ordinamento2" value="tutti"/>
                        </radiogroup>
                    </cell>
                </row>

                <!-- Visibile solo per Squadratura Totale e Versamenti Doppi -->
                <row visible="@load(vm.tipoStampa ne 'TV' and vm.tipoStampa ne 'TVG')">
                    <cell sclass="destra" colspan="1">
                        <label value="Ordinamento"/>
                    </cell>
                    <cell colspan="2">
                        <radiogroup id="ordinamento" selectedItem="@bind(vm.ordinamento)">
                            <radio label="Alfabetico   " radiogroup="ordinamento" value="alfa"/>
                            <radio label="Cod. Fiscale" radiogroup="ordinamento" value="cf"/>
                        </radiogroup>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onOk')"
                        mold="trendy" image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
