<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<hlayout>
		<tabbox id="versamentiTabbox" selectedIndex="@bind(vm.versamentiTab)" hflex="1" width="100%"
												onCreate="@command('onCreateVersamentiTabbox', tabbox=self)">
		    <tabs id="tabs">
		        <tab id="versSuOggetto" label="Versamenti Oggetto" onSelect="@command('onVersamentoTabs', tab=self.id)"/>
		        <tab id="versCumulativi" label="Versamento Cumulativo" onSelect="@command('onVersamentoTabs', tab=self.id)"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
					<include src="/versamenti/includeOggettiVersamento.zul" />
					<include src="/versamenti/includeVersamentiOggetto.zul" />
		        </tabpanel>
		        <tabpanel>
					<include src="/versamenti/includeCumulativo.zul" />
		        </tabpanel>
		    </tabpanels>
			<toolbar visible="@bind(vm.versamentiTab eq 1)">
				<label value="Anno"/>
				<space />
				<combobox disabled="false" mold="rounded" readonly="true" width="80px"
						  model="@load(vm.listaAnniCumulativo)"
						  selectedItem="@bind(vm.annoVC)"
						  onChange="@command('onCambioAnnoVersamentiCumulativi')">
					<template name="model" var="opz">
						<comboitem label="@load(opz)" value="@load(opz)"/>
					</template>
				</combobox>
			</toolbar>
		</tabbox>
	</hlayout>
</zk>
