<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('versamentoSelezionaPraticaViewModel')"
			border="normal" sizable="false" height="50%" width="80%" title=" ">
			<script src="/js/decimalbox.js"/>

		<grid sclass="documentoBandaTitolo">
			<rows>
				<row>
					<cell>
						<label value="Selezione Pratica da collegare a Versamento" class="documentoTitolo"/>
					</cell>
				</row>
			</rows>
		</grid>

		<space height="3px"/>

		<groupbox vflex="1">
			<caption label="Pratiche"/>
			<listbox id="praticheListbox" span="true" sizedByContent="true"
					 model="@load(vm.listaPratiche)" selectedItem="@bind(vm.praticaSelezionata)"
					 emptyMessage="Nessun documento presente." onSelect="@command('onSelezionaPratica')"
					 vflex="true">
				<listhead sizable="true">
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.tipoTributo'))"
								tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
					<listheader sclass="centro" label="@load(c:l('sportello.label.anno'))"
								tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.tipoPratica'))"
								tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.tipoEvento'))"
								tooltiptext="@load(c:l('sportello.label.estesa.tipoEvento'))"/>
					<listheader sclass="centro" label="@load(c:l('sportello.label.data'))"
								tooltiptext="@load(c:l('sportello.label.estesa.data'))"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.estesa.numero'))"
								tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
					<listheader sclass="centro" label="@load(c:l('sportello.label.stato'))"
								tooltiptext="@load(c:l('sportello.label.estesa.stato'))"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.dataNotifica'))"
								tooltiptext="@load(c:l('sportello.label.estesa.dataNotifica'))"/>
					<listheader sclass="centro"
								label="Tipo Atto"
								tooltiptext="Tipo Atto"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.tipoRapporto'))"
								tooltiptext="@load(c:l('sportello.label.estesa.tipoRapporto'))"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.pratica'))"
								tooltiptext="@load(c:l('sportello.label.estesa.pratica'))"/>
					<listheader sclass="centro"
								label="@load(c:l('sportello.label.praticaSuccessiva'))"
								tooltiptext="@load(c:l('sportello.label.estesa.praticaSuccessiva'))"/>
				</listhead>
				<template name="model" var="pr">
					<listitem onDoubleClick="@command('onDoppioClickPratica')">
						<listcell label="@load(pr.descrizioneTributo)" sclass="centro"/>
						<listcell label="@load(pr.anno)" sclass="centro"/>
						<listcell label="@load(pr.tipoPratica)"
								  style="@load(pr.importoTotale lt 0 ? 'color: red ! important' : '')"
								  sclass="centro"/>
						<listcell label="@load(c:cat3(pr.tipoEvento, ' ', pr.flagAnnullamento))"
								  sclass="centro"/>
						<listcell label="@load(pr.data)" sclass="centro"/>
						<listcell label="@load(pr.numero)" sclass="centro"/>
						<listcell label="@load(pr.stato)" sclass="centro"/>
						<listcell sclass="centro"
								  label="@load(pr.dataNotificaDate ne null ? c:formatDate(pr.dataNotificaDate, 'dd/MM/yyyy') : null)"/>
						<listcell sclass="centro"
								  label="@load(c:cat3(pr.tipoAtto.tipoAtto eq -1 ? '' : pr.tipoAtto.tipoAtto, ' - ', pr.tipoAtto.descrizione))"/>
						<listcell label="@load(pr.tipoRapporto)" sclass="centro"/>
						<listcell label="@load(pr.id)" sclass="centro"/>
						<listcell label="@load(pr.praticaSuccessiva)" sclass="centro"/>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Seleziona" onClick="@command('onSeleziona')"
						mold="trendy" image="/images/afc/16x16/ok.png"
						disabled="@load(empty vm.praticaSelezionata)"/>
				<button label="Chiudi" onClick="@command('onChiudi')"
						mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
			</h:div>
		</h:div>
	</window>
</zk>
