<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('versamentoViewModel')"
            border="normal" sizable="false" width="96%" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat('Versamento ', vm.tipoTributoDescr))" class="documentoTitolo"/>
                    </cell>
                    <cell align="right" valign="center" width="70%">
                        <label value="Dichiarante : "
                        		class="documentoTitolo"/>
						<space width="1"/>
						<image src="/images/afc/16x16/user.png" tooltiptext="Situazione soggetto"
								style="cursor: pointer;" width="16px" visible="@load(vm.contribuente ne null)"
								onClick="@command('onApriSoggetto')"/>
						<space width="1"/>
                        <label value="@load(c:cat3(vm.soggetto.cognomeNome,' - ',vm.contribuente.codFiscale))"
                        		class="documentoTitolo"/>
						<space width="1"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="3px"/>

        <include src="/versamenti/versamentoImuTasi.zul"
                 visible="@load((vm.tipoTributo eq 'ICI') or (vm.tipoTributo eq 'TASI'))"/>
                 
		<include src="/versamenti/versamentoTarsu.zul"
                 visible="@load((vm.singolo ne false) and (vm.tipoTributo eq 'TARSU'))"/>
		<include src="/versamenti/includeVersamentoTarsu.zul"
                 visible="@load((vm.singolo eq false) and (vm.tipoTributo eq 'TARSU'))"/>
                 
		<!-- Tributi Minori, al momento Condiviso, poi si vedra' -->
		<include src="/versamenti/versamentoCuni.zul"
                 visible="@load((vm.singolo ne false) and ((vm.tipoTributo eq 'ICP') or (vm.tipoTributo eq 'TOSAP') or (vm.tipoTributo eq 'CUNI')))"/>
		<include src="/versamenti/includeVersamentoCuni.zul"
                 visible="@load((vm.singolo eq false) and ((vm.tipoTributo eq 'ICP') or (vm.tipoTributo eq 'TOSAP') or (vm.tipoTributo eq 'CUNI')))"/>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Scollega da Pratica" onClick="@command('onScollegaVersamento')"
                        mold="trendy" image="/images/afc/16x16/cancel.png"
                        visible="@load((vm.tipoPratica ne '') and (vm.trasferisci eq true))"/>
                <button label="Collega a Pratica" onClick="@command('onCollegaVersamento')"
                        mold="trendy" image="/images/afc/16x16/attach.png"
                        visible="@load((vm.numeroPratica eq '') and (vm.trasferisci eq true))"/>
				<button label="Duplica" onClick="@command('onDuplicaVersamento')"
						mold="trendy" image="/images/afc/16x16/editcopy.png"
						disabled="@bind((vm.modifica eq false) or (vm.esistente eq false))"
                        visible="@load(vm.singolo ne false)"/>
				<button label="Elimina" onClick="@command('onEliminaVersamento')"
						mold="trendy" image="/images/afc/16x16/delete.png"
						disabled="@bind((vm.modifica eq false) or (vm.esistente eq false))"
                        visible="@load(vm.singolo ne false)"/>
                <button label="Salva" onClick="@command('onSalvaVersamento')"
                        mold="trendy" image="/images/pulsanti/16x16/filesave.png"
                        visible="@load(vm.modifica eq true)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
		<timer repeats="false" delay="500"
				onTimer="@command('onInitialTimer')"/>
    </window>
</zk>
