<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('chiudiConcessioneCUViewModel')" vflex="1" width="800px">
		<script src="/js/decimalbox.js"/>
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Chiusura Canoni" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" width="20%">
                        <label value="Anno"/>
                    </cell>
                    <cell width="15%">
                        <intbox value="@bind(vm.anno)" maxlength="4"
                                style="text-align: right;" mold="rounded"
                                onChange="@command('onSelectAnno')"/>
                    </cell>
                    <cell sclass="destra" width="20%">
                    </cell>
                    <cell width="15%">
                    </cell>
                    <cell sclass="destra" width="20%">
                    </cell>
                    <cell width="10%">
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Data decorrenza"
                        	   visible="@load(not vm.abilitaTrasferisci)"/>
                        <label value="Fine occupazione"
                        	   visible="@load(vm.abilitaTrasferisci)"/>
                    </cell>
                    <cell>
						<datebox value="@bind(vm.dataDecorrenzaOrig)" hflex="1" mold="rounded"
						 		 format="dd/MM/yyyy" disabled="true"
						 		 visible="@load(not vm.abilitaTrasferisci)"/>
						<datebox value="@bind(vm.fineOccupazione)" hflex="1" mold="rounded"
						 		 format="dd/MM/yyyy"
						 		 visible="@load(vm.abilitaTrasferisci)"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Data cessazione"/>
                    </cell>
                    <cell>
						<datebox value="@bind(vm.dataChiusura)" hflex="1"  mold="rounded"
						 		 format="dd/MM/yyyy"/>
                    </cell>
                    <cell>
                    </cell>
                    <cell>
                    </cell>
                </row>
                
                <row visible="@load(vm.abilitaTrasferisci)">
                    <cell align="right" hflex="1">
                        <label value="Trasferisci a"/>
                    </cell>
                    <cell colspan="5">
                        <hbox>
                            <textbox readonly="true" width="350px" mold="rounded" value="@bind(c:cat3(vm.soggDestinazione.cognome, ' ', vm.soggDestinazione.nome))"/>
                            <textbox width="180px"
                                     value="@load(!empty vm.soggDestinazione.contribuente.codFiscale ? vm.soggDestinazione.contribuente.codFiscale : vm.soggDestinazione.codFiscale)"
                                     readonly="true"
                                     mold="rounded"
                                     style="text-transform:uppercase" class="noresizable"/>
                            <hbox>
                                <space width="3px"/>
                                <image src="/images/afc/16x16/search.png"
                                       tooltiptext="Seleziona Soggetto a cui trasferire"
                                       style="cursor: pointer"
                                       onClick="@command('onApriRicercaSoggDest')"/>
                                <space width="3px"/>
                                <image src="/images/tr4web/16x16/rubber.png"
                                       tooltiptext="Pulisci Dati del Soggetto a cui trasferire"
                                       style="cursor: pointer"
                                       onClick="@command('onEliminaSoggDest')"/>
                            </hbox>
                        </hbox>
                    </cell>
                    <cell>
                    </cell>
                    <cell>
                    </cell>
                </row>
                
                <row visible="@load(vm.abilitaTrasferisci)">
                    <cell align="right" colspan="1">
                        <label value="Inizio occupazione"/>
                    </cell>
                    <cell>
                        <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                 onChange="@command('onCambiaInizioOccupazione')"
                                 value="@load(vm.inizioOccupazione) @save(vm.inizioOccupazione, before={'onEseguiChiusura', 'onCambiaInizioOccupazione'})"/>
                    </cell>
                    <cell align="right">
                        <label value="Data decorrenza"/>
                    </cell>
                    <cell>
                        <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                 value="@load(vm.dataDecorrenza) @save(vm.dataDecorrenza, before='onEseguiChiusura')"/>
                    </cell>
                </row>
            </rows>
        </grid>
        
        <space height="3px" visible="@load(vm.visualizzaCanoni)"/>
        <listbox id="listBoxCanoni" nonselectableTags="" model="@bind(vm.listaCanoni)" sizedByContent="true" span="true" 
        		 visible="@load(vm.visualizzaCanoni)" vflex="1" height="400px"
                 selectedItem="@bind(vm.canoneSelezionato)" emptyMessage="Nessuna Canone presente.">
            <auxhead>
                <auxheader label="" colspan="1"/>
                <auxheader label="Oggetto" colspan="7"/>
                <auxheader label="" colspan="1"/>
                <auxheader label="Tariffa" colspan="5"/>
                <auxheader label="Occupazione" colspan="5"/>
                <auxheader label="Pubblicita'" colspan="5"/>
            </auxhead>
            <listhead sizable="true">
				<listheader label="">
					<checkbox onCheck="@command('onCheckAllCanoni')"
					          checked="@load(vm.selectedAnyCanone)"
					          disabled="@bind(empty vm.listaCanoni)"/>
				</listheader>
                <listheader label="@load(c:l('sportello.label.oggetto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
                <listheader label="@load(c:l('sportello.label.descrizione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.descrizione'))"/>
                <listheader label="@load(c:l('sportello.label.indirizzo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
                <listheader label="@load(c:l('sportello.label.sezione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
                <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
                <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                <listheader label="@load(c:l('sportello.label.subalterno'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
                <listheader label="Decorrenza"/>
                <listheader label="Codice Tributo"/>
                <listheader label="@load(vm.anno lt '2021' ? 'Categoria' : 'Zona')"/>
                <listheader label="Tipologia"/>
                <listheader label="Occ." tooltiptext="Tipo occupazione"/>
                <listheader label="Es." tooltiptext="Esenzione"/>
                <listheader label="Quantita'"/>
                <listheader label="Larghezza"/>
                <listheader label="Profondita'"/>
                <listheader label="Sup. Reale"/>
                <listheader label="Superficie"/>
                <listheader label="Quantita'"/>
                <listheader label="L (m)"/>
                <listheader label="H (m)"/>
                <listheader label="Sup. Reale"/>
                <listheader label="Superficie"/>
            </listhead>
            <template name="model" var="conc">
                <listitem value="@load(v)"
                          onSelect="@command('onCanoneSelected')">
					<listcell sclass="centro">
						<checkbox checked="@bind(vm.canoniSelezionati[conc.oggettoPraticaRef])"
						          onCheck="@command('onCheckCanone', detail=conc)"/>
					</listcell>
                    <listcell
                            sclass="destra"
                            label="@load(conc.oggettoRef)"/>
                    <listcell
                            label="@load(conc.oggetto.descrizione)"/>
                    <listcell
                            label="@load(conc.indirizzoOgg)"/>
                    <listcell
                            sclass="destra"
                            label="@load(conc.oggetto.sezione)"/>
                    <listcell
                            sclass="destra"
                            label="@load(conc.oggetto.foglio)"/>
                    <listcell
                            sclass="destra"
                            label="@load(conc.oggetto.numero)"/>
                    <listcell
                            sclass="destra"
                            label="@load(conc.oggetto.subalterno)"/>
                    <listcell
                            sclass="centro"
                            label="@load(conc.dettagli.dataDecorrenza ne null ? c:formatDate(conc.dettagli.dataDecorrenza,'dd/MM/yyyy') : '')"/>
                    <listcell label="@load(conc.codiceTributo)" sclass="destra"/>
                    <listcell label="@load(conc.categoriaDescr)" sclass="sinistra"/>
                    <listcell label="@load(conc.tariffaDescr)" sclass="sinistra"/>
                    <listcell label="@load(conc.dettagli.tipoOccupazione)" sclass="centro"/>
                    <listcell label="@load(conc.esenzione eq true ? 'E' : '')" sclass="centro"/>
                    <listcell label="@load(conc.occupazione.quantita)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.larghezza)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.profondita)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.consistenzaReale)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.consistenza)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.quantita)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.larghezza)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.profondita)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.consistenzaReale)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.consistenza)" sclass="destra"/>
                </listitem>
            </template>
        </listbox>
        
        <space height="3px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png" label="Ok"
                		disabled="@bind((vm.visualizzaCanoni ne false) and (vm.selectedAnyCanone eq false))"
                        onClick="@command('onEseguiChiusura')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Annulla"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

    </window>
</zk>