<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('concessioniCUViewModel')"
            border="normal" sizable="true" width="85%" title=" ">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Canoni"/>
            </hlayout>
        </h:div>

        <space height="3px"/>

        <grid sclass="form">
            <rows>
                <row visible="@load(vm.tipoEvento eq 'I')">
                    <cell align="right">
                        <label value="Contribuente"/>
                    </cell>
                    <cell colspan="2">
                        <textbox readonly="true"
                                 value="@bind(vm.contribuenteSelezionato.cognomeNome)"
                                 mold="rounded"
                                 hflex="1"/>
                    </cell>
                    <cell align="right">
                        <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    </cell>
                    <cell colspan="2">
                        <hbox hflex="1">
                            <textbox readonly="true" hflex="1" value="@bind(vm.contribuenteSelezionato.codFiscale)"
                                     mold="rounded"/>
                            <space width="3px"/>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Seleziona Codice Fiscale"
                                   style="cursor: pointer" onClick="@command('onApriMascheraRicercaSoggetto')"/>
                        </hbox>
                    </cell>
                </row>
                <row visible="@load(vm.tipoEvento eq 'I')">
                    <cell align="right">
                        <label value="Indirizzo"/>
                    </cell>
                    <cell colspan="5">
                        <hbox hflex="1">
                            <textbox readonly="true" hflex="4" value="@bind(vm.contribuenteSelezionato.indirizzo)"
                                     mold="rounded"/>
                            <textbox readonly="true" hflex="2" value="@bind(vm.contribuenteSelezionato.comuneResidenza)"
                                     mold="rounded"/>
                        </hbox>
                    </cell>
                </row>

                <row visible="@load(vm.idPratica eq -1)">
                    <cell align="right" colspan="1">Anno</cell>
                    <cell colspan="1">
                        <intbox value="@bind(vm.annoChiusura)" style="text-align: right" mold="rounded" hflex="1"
                                maxlength="4"/>
                    </cell>

                    <cell colspan="4"/>
                </row>
                <row>
                    <cell align="right" colspan="1">
                        <label value="Inizio occupazione"
                               visible="@load((vm.tipoEvento eq 'I' or vm.tipoEvento eq 'V') or (vm.perAccertamento ne false))"/>
                        <label value="Fine occupazione"
                               visible="@load((vm.tipoEvento eq 'C') and (vm.perAccertamento eq false))"/>
                        <label value="Data decorrenza"
                               visible="@load((vm.tipoEvento eq 'U') and (vm.perAccertamento eq false))"/>
                    </cell>
                    <cell colspan="1">
                        <datebox mold="rounded" format="dd/MM/yyyy" width="120px"
                                 onChange="@command('onCambiaData1')"
                                 value="@load(vm.data1) @save(vm.data1, before={'onSeleziona', 'onCambiaData1'})"/>
                    </cell>
                    <cell align="right" colspan="1">
                        <label value="Data decorrenza"
                               visible="@load((vm.tipoEvento eq 'I' or vm.tipoEvento eq 'V') or (vm.perAccertamento ne false))"/>
                        <label value="Data cessazione"
                               visible="@load((vm.tipoEvento eq 'C' or vm.tipoEvento eq 'U') and (vm.perAccertamento eq false))"/>
                    </cell>
                    <cell colspan="1">
                        <datebox mold="rounded" format="dd/MM/yyyy" width="120px"
                                 value="@load(vm.data2) @save(vm.data2, before='onSeleziona')"/>
                    </cell>
                    <cell/>
                    <cell/>
                </row>
                <row visible="@load(vm.idPratica eq -1)">
                    <cell align="right" hflex="1">
                        <label value="Trasferisci a"/>
                    </cell>
                    <cell colspan="5">
                        <hbox>
                            <textbox readonly="true" width="350px" mold="rounded"
                                     value="@bind(c:cat3(vm.soggDestinazione.cognome, ' ', vm.soggDestinazione.nome))"/>
                            <textbox width="150px"
                                     value="@load(!empty vm.soggDestinazione.contribuente.codFiscale ? vm.soggDestinazione.contribuente.codFiscale : vm.soggDestinazione.codFiscale)"
                                     readonly="true"
                                     mold="rounded"
                                     style="text-transform:uppercase" class="noresizable"/>
                            <hbox>
                                <space width="3px"/>
                                <image src="/images/afc/16x16/search.png"
                                       tooltiptext="Seleziona Soggetto a cui trasferire"
                                       style="cursor: pointer"
                                       onClick="@command('onApriRicercaSoggDest')"
                                />
                                <space width="3px"/>
                                <image src="/images/tr4web/16x16/rubber.png"
                                       tooltiptext="Pulisci Dati del Soggetto a cui trasferire"
                                       style="cursor: pointer"
                                       onClick="@command('onEliminaSoggDest')"
                                />
                            </hbox>
                        </hbox>
                    </cell>
                </row>
                <row visible="@load(vm.idPratica eq -1)">
                    <cell align="right" colspan="1">
                        <label value="Inizio occupazione"/>
                    </cell>
                    <cell colspan="1">
                        <datebox mold="rounded" format="dd/MM/yyyy" width="100px"
                                 onChange="@command('onCambiaInizioOccupazione')"
                                 value="@load(vm.inizioOccupazione) @save(vm.inizioOccupazione, before={'onSeleziona', 'onCambiaInizioOccupazione'})"/>
                    </cell>
                    <cell align="right" colspan="1">
                        <label value="Data decorrenza"/>
                    </cell>
                    <cell colspan="1">
                        <datebox mold="rounded" format="dd/MM/yyyy" width="100px"
                                 value="@load(vm.dataDecorrenza) @save(vm.dataDecorrenza, before='onSeleziona')"/>
                    </cell>
                    <cell/>
                    <cell/>
                </row>
            </rows>
        </grid>

        <listbox id="listBoxCanoni"
                 multiple="true" checkmark="true" rows="10"
                 nonselectableTags="" model="@bind(vm.listaCanoni)"
                 sizedByContent="true" span="true"
                 selectedItems="@bind(vm.canoniSelezionati)" emptyMessage="Nessuna Canone presente.">
            <auxhead>
                <auxheader label="" colspan="1"/>
                <auxheader label="Oggetto" colspan="10"/>
                <auxheader label="Concessione" colspan="3"/>
                <auxheader label="" colspan="2"/>
                <auxheader label="Tariffa" colspan="5"/>
                <auxheader label="Occupazione" colspan="5"/>
                <auxheader label="Pubblicita'" colspan="5"/>
                <auxheader label="" colspan="1" visible="@load(vm.tipoPratica eq 'V')"/>
            </auxhead>
            <listhead sizable="true">
                <listheader/>
                <listheader label="@load(c:l('sportello.label.oggetto'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>

                <listheader label="@load(c:l('sportello.label.descrizione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.descrizione'))"/>
                <listheader label="@load(c:l('sportello.label.indirizzo'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
                <listheader label="@load(c:l('sportello.label.daKM'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.daKM'))"/>
                <listheader label="@load(c:l('sportello.label.aKM'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.aKM'))"/>
                <listheader label="@load(c:l('sportello.label.comune'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.comune'))"/>
                <listheader label="@load(c:l('sportello.label.sezione'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
                <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
                <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                <listheader label="@load(c:l('sportello.label.subalterno'))"
                            tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>

                <listheader label="Numero"/>
                <listheader label="Data"/>
                <listheader label="N.O." tooltiptext="Nulla Osta"/>

                <listheader label="Decorrenza"/>
                <listheader label="Cessazione"/>
                <listheader label="Codice Tributo"/>
                <listheader
                        label="@load(vm.annoPratica lt '2021' ? 'Categoria' : 'Zona')"/>
                <listheader label="Tipologia"/>
                <listheader label="Occ." tooltiptext="Tipo occupazione"/>
                <listheader label="Es." tooltiptext="Esenzione"/>
                <listheader label="Quantita'"/>
                <listheader label="Larghezza"/>
                <listheader label="Profondita'"/>
                <listheader label="Sup. Reale"/>
                <listheader label="Superficie"/>
                <listheader label="Quantita'"/>
                <listheader label="L (m)"/>
                <listheader label="H (m)"/>
                <listheader label="Sup. Reale"/>
                <listheader label="Superficie"/>

                <listheader label="Imposta" tooltiptext="@load(c:l('sportello.label.estesa.impostaLorda'))"
                            visible="@load(vm.tipoPratica eq 'V')"/>
            </listhead>
            <template name="model" var="conc">
                <listitem value="@load(v)" onSelect="@command('onCanoneSelected')">
                    <listcell/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.oggettoRef)"/>

                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.oggetto.descrizione)"/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.indirizzoOgg)"/>
                    <listcell sclass="destra"
                              label="@load((conc.oggetto.daKM eq null)?'':c:formatNumber(conc.oggetto.daKM, '#,##0.000'))"/>
                    <listcell sclass="destra"
                              label="@load((conc.oggetto.aKM eq null)?'':c:formatNumber(conc.oggetto.aKM, '#,##0.000'))"/>
                    <listcell label="@load(c:cat(conc.oggetto.denCom, ((conc.oggetto.denPro ne null) and (conc.oggetto.denPro ne '')) ?
																								c:cat3(' (', conc.oggetto.sigPro, ')') : ''))"/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.oggetto.sezione)"/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.oggetto.foglio)"/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.oggetto.numero)"/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                            label="@load(conc.oggetto.subalterno)"/>

                    <listcell label="@load(conc.dettagli.numeroConcessione)" sclass="centro"/>
                    <listcell sclass="centro"
                              label="@load(conc.dettagli.dataConcessione ne null ? c:formatDate(conc.dettagli.dataConcessione,'dd/MM/yyyy') : '')"/>
                    <listcell>
                        <checkbox disabled="true" checked="@load(conc.dettagli.flagNullaOsta)"/>
                    </listcell>

                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'centro grassetto' : ((conc.tempTipoTema eq 2) ? 'centro sistemato' : ((conc.tempTipoTema eq 3) ? 'centro errore' : 'centro'))) : 'centro')"
                            label="@load(conc.dettagli.dataDecorrenza ne null ? c:formatDate(conc.dettagli.dataDecorrenza,'dd/MM/yyyy') : '')"/>
                    <listcell
                            sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'centro grassetto' : ((conc.tempTipoTema eq 2) ? 'centro sistemato' : ((conc.tempTipoTema eq 3) ? 'centro errore' : 'centro'))) : 'centro')"
                            label="@load(conc.dettagli.dataCessazione ne null ? c:formatDate(conc.dettagli.dataCessazione,'dd/MM/yyyy') : '')"/>

                    <listcell label="@load(conc.codiceTributo)" sclass="destra"/>
                    <listcell label="@load(conc.categoriaDescr)" sclass="sinistra"/>
                    <listcell label="@load(conc.tariffaDescr)" sclass="sinistra"/>
                    <listcell label="@load(conc.dettagli.tipoOccupazione)" sclass="centro"/>
                    <listcell label="@load(conc.esenzione eq true ? 'E' : '')" sclass="centro"/>
                    <listcell label="@load(conc.occupazione.quantita)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.larghezza)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.profondita)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.consistenzaReale)" sclass="destra"/>
                    <listcell label="@load(conc.occupazione.consistenza)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.quantita)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.larghezza)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.profondita)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.consistenzaReale)" sclass="destra"/>
                    <listcell label="@load(conc.pubblicita.consistenza)" sclass="destra"/>

                    <listcell sclass="destra"
                              label="@load((conc.impostaLorda eq null)?'':c:formatNumber(conc.impostaLorda, '€ #,##0.00'))"/>
                </listitem>
            </template>
        </listbox>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Seleziona" onClick="@command('onSeleziona')"
                        disabled="@bind(empty vm.canoniSelezionati)"
                        mold="trendy" image="/images/afc/16x16/ok_light.png"/>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>

