<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('concessioneCUViewModel')"
            border="normal" sizable="false" width="1080px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Dati Canone" class="documentoTitolo"/>
                    </cell>
                    <cell align="right" valign="center" width="70%">
                        <label value="Dichiarante : "
                               class="documentoTitolo"/>
                        <space width="1"/>
                        <image src="/images/afc/16x16/user.png" tooltiptext="Situazione soggetto"
                               style="cursor: pointer;" width="16px" visible="@load(vm.contribuenteRiferimento ne null)"
                               onClick="@command('onApriSoggetto')"/>
                        <space width="1"/>
                        <label value="@load(c:cat3(vm.contribuenteRiferimento.soggetto.cognomeNome,' - ',vm.contribuenteRiferimento.codFiscale))"
                               class="documentoTitolo"/>
                        <space width="1"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false" visible="@load(vm.quadroFrontespizio)">
            <caption>
                <label value="Frontespizio"/>
            </caption>

            <!-- tipo evento -->

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="90px">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="1">
                            <combobox model="@load(vm.listaAnni)" onSelect="@command('onSelectAnno')"
                                      value="@bind(vm.parametriBandBox.annoTributo)"
                                      selectedItem="@bind(vm.parametriBandBox.annoTributo)" readonly="true"
                                      mold="rounded" width="80px"
                                      disabled="@load(vm.modificaFrontespizio eq false)">
                                <template name="model" var="item">
                                    <comboitem label="@load(item)" value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra">
                            <label value="Pratica" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')"/>
                        </cell>
                        <cell colspan="2">
                            <textbox
                                    value="@load(vm.concessione.praticaPub eq 0 ? vm.concessione.praticaOcc : vm.concessione.praticaPub)"
                                    visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')"
                                    hflex="1" mold="rounded" disabled="true"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Numero" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')"/>
                        </cell>
                        <cell colspan="2" width="220px">
                            <textbox value="@bind(vm.concessione.numeroPratica)"
                                     visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')"
                                     hflex="1" mold="rounded" disabled="true"/>
                        </cell>
                        <cell sclass="destra" width="100px">
                            <label value="Data"/>
                        </cell>
                        <cell sclass="destra" width="120px">
                            <datebox value="@bind(vm.concessione.dataPratica)" hflex="1" format="dd/MM/yyyy"
                                     mold="rounded"
                                     disabled="@load(vm.modificaFrontespizio eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Tributo"/>
                        </cell>
                        <cell colspan="4">
                            <radiogroup selectedItem="@bind(vm.parametriBandBox.tipoTributo)"
                                        onCheck="@command('onCheckTipoTributo')">
                                <radio value="ICP" label="Pubblicità"
                                       disabled="@load((vm.parametriBandBox.annoTributo ge '2021') or (vm.modificaFrontespizio eq false))"/>
                                <radio value="TOSAP" label="Occupazione"
                                       disabled="@load((vm.parametriBandBox.annoTributo ge '2021') or (vm.modificaFrontespizio eq false))"/>
                                <radio value="CUNI" label="Canone Unico"
                                       disabled="@load(vm.modificaFrontespizio eq false)"/>
                            </radiogroup>
                        </cell>
                        <cell>
                        </cell>
                        <cell sclass="destra" width="100px">
                            <label value="Data Decorrenza"/>
                        </cell>
                        <cell>
                            <datebox value="@bind(vm.concessione.dettagli.dataDecorrenza)" hflex="1" format="dd/MM/yyyy"
                                     mold="rounded" width="120px"
                                     onChange="@command('onChangeDataDecorrenza')"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra" width="100px">
                            <label value="Data Cessazione"/>
                        </cell>
                        <cell>
                            <datebox value="@bind(vm.concessione.dettagli.dataCessazione)" hflex="1" format="dd/MM/yyyy"
                                     mold="rounded" width="120px"
                                     onChange="@command('onChangeDataCessazione')"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="5">
                            <textbox value="@bind(vm.concessione.dettagli.note)" maxlength="2000"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificaFrontespizio eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Motivo"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.concessione.dettagli.motivo)" maxlength="2000"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificaFrontespizio eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox id="gbDenunciante" closable="true" open="@bind(vm.quadroDenunciante)">
            <caption>
                <label value="Denunciante"/>
                <checkbox id="cbDenunciante" checked="@bind(vm.quadroDenunciante)" onCheck=""/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="Cognome e Nome"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.concessione.dettagli.denunciante)" maxlength="60"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.modificaFrontespizio eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Cod. Fiscale"/>
                        </cell>
                        <cell colspan="2">
                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.parametriBandBox.soggDenunciante)"
                                             style="text-transform: uppercase"
                                             onSelect="@command('onSelectCodFiscaleDen')"
                                             disabled="@load(vm.modificaFrontespizio eq false)">
                                <custom-attributes proprieta="codFiscale"/>
                            </bandboxSoggetti>
                        </cell>
                        <cell sclass="destra">
                            <label value="Carica"/>
                        </cell>
                        <cell colspan="2">
                            <combobox hflex="1" mold="rounded" readonly="true"
                                      model="@load(vm.listaCariche)"
                                      selectedItem="@bind(vm.parametriBandBox.caricaDenunciante) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.modificaFrontespizio eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" description="@load(opz.id)"
                                               value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell colspan="5">
                            <textbox value="@bind(vm.concessione.dettagli.indirizzoDen)" maxlength="50"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.modificaFrontespizio eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Comune"/>
                        </cell>
                        <cell colspan="3">
                            <bandboxComuni style="text-transform: uppercase" hflex="8"
                                           oggetto="@bind(vm.parametriBandBox.comuneDenunciante)"
                                           onSelect="@command('onSelectComuneDen')"
                                           disabled="@load(vm.modificaFrontespizio eq false)">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <space width="3px"/>
                            <textbox value="@bind(vm.parametriBandBox.comuneDenunciante.siglaProv)" readonly="true"
                                     mold="rounded" class="noresizable" width='30px"'/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox id="gbEstremi" closable="true">
            <caption>
                <label value="Estremi"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Oggetto"/>
                        </cell>
                        <cell colspan="3">
                            <intbox value="@bind(vm.concessione.oggettoRef)"
                                    style="text-align: right;" mold="rounded" disabled="true"/>
                            <space width="2"/>
                            <button label="" onClick="@command('onSelezionaOggetto')"
                                    tooltiptext="Seleziona oggetto"
                                    mold="trendy" image="/images/afc/16x16/add.png"
                                    disabled="@bind(vm.selezioneOggetto eq false)"/>
                            <button label="" onClick="@command('onDettagliOggetto')"
                                    tooltiptext="Dettagli oggetto"
                                    mold="trendy" image="/images/afc/16x16/info.png"
                                    disabled="@bind(vm.concessione.oggettoRef eq null)"/>
                        </cell>
                        <cell align="right">
                            <label value="Tipo"/>
                        </cell>
                        <cell colspan="5" align="right">
                            <combobox model="@load(vm.listaTipiOggetto) @save(vm.listaTipiOggetto)" readonly="true"
                                      selectedItem="@bind(vm.parametriBandBox.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                      hflex="1" mold="rounded"
                                      disabled="@load(vm.modificaEstremi eq false)">
                                <template name="model" var="to">
                                    <comboitem description="@load(to.descrizione)"
                                               label="@load(c:cat3(to.tipoOggetto, ' - ', to.descrizione))"
                                               value="@load(to)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="Fonte"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.concessione.fonte)"
                                    style="text-align: right;" mold="rounded" disabled="true" width="70px"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell colspan="4">
                            <bandboxVie hflex="1"
                                        onSelect="@command('onSelectViaOggetto')"
                                        oggetto="@load(vm.parametriBandBox) @save(vm.parametriBandBox)"
                                        disabled="@load(vm.modificaEstremi eq false)">
                                <custom-attributes proprieta="indirizzoOggetto"/>
                            </bandboxVie>
                        </cell>
                        <cell sclass="destra">
                            <label value="Civico"/>
                        </cell>
                        <cell colspan="4">
                            <intbox value="@bind(vm.concessione.oggetto.civico)"
                                    maxlength="6" constraint="no negative"
                                    width="50px" mold="rounded" style="text-align: right;"
                                    disabled="@load(vm.modificaEstremi eq false)"
                                    onChange="@command('onChangeCivicoOggetto')"/>
                            <space width="5px"/>
                            <label value="/" hflex="1"/>
                            <space width="5px"/>
                            <textbox value="@bind(vm.concessione.oggetto.suffisso)" maxlength="5"
                                     width="50px" mold="rounded" style="text-align: right; text-transform: uppercase;"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                            <space width="20px"/>
                            <label value="Scala" hflex="1"/>
                            <space width="5px"/>
                            <textbox value="@bind(vm.concessione.oggetto.scala)" maxlength="6"
                                     width="60px" mold="rounded"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                            <space width="10px"/>
                            <label value="Piano" hflex="1"/>
                            <space width="5px"/>
                            <textbox value="@bind(vm.concessione.oggetto.piano)" maxlength="6"
                                     width="60px" mold="rounded" style="text-align: right;"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                        <cell align="right">
                            <label value="Interno"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.concessione.oggetto.interno)"
                                    mold="rounded" style="text-align: right;" hflex="1"
                                    maxlength="2" constraint="no negative"
                                    disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Comune"/>
                        </cell>
                        <cell colspan="3">
                            <bandboxComuni style="text-transform: uppercase" hflex="8"
                                           oggetto="@bind(vm.parametriBandBox.comuneOggetto)"
                                           onSelect="@command('onSelectComuneOggetto')"
                                           disabled="@load(vm.modificabile eq false)">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <space width="3px"/>
                            <textbox value="@bind(vm.parametriBandBox.comuneOggetto.siglaProv)" readonly="true"
                                     mold="rounded" class="noresizable" width='30px"'/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Località" hflex="1"/>
                        </cell>
                        <cell colspan="2" sclass="destra">
                            <textbox value="@bind(vm.concessione.oggetto.localita)" maxlength="60"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="dal KM" hflex="1"/>
                        </cell>
                        <cell colspan="4">
                            <decimalbox value="@bind(vm.concessione.oggetto.daKM)" format="#,##0.000"
                                        width="72px" style="text-align: right" maxlength="14"
                                        disabled="@load(vm.modificabile eq false)"
                                        onChange="@command('onChangeChilometricaOggetto')"
                                        mold="rounded"/>
                            <space width="20px"/>
                            <label value="al KM" hflex="1"/>
                            <space width="5px"/>
                            <decimalbox value="@bind(vm.concessione.oggetto.aKM)" format="#,##0.000"
                                        width="72px" style="text-align: right" maxlength="14"
                                        disabled="@load(vm.modificabile eq false)"
                                        onChange="@command('onChangeChilometricaOggetto')"
                                        mold="rounded"/>
                            <space width="20px"/>
                            <label value="Lato"/>
                            <space width="5px"/>
                            <textbox value="@bind(vm.concessione.oggetto.lato)" maxlength="1"
                                     width="40px" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.modificabile eq false)"
                                     onChange="@command('onChangeChilometricaOggetto')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Sezione"/>
                        </cell>
                        <cell colspan="1">
                            <textbox value="@bind(vm.concessione.oggetto.sezione)" maxlength="3"
                                     hflex="1" mold="rounded" style="text-align: right; text-transform: uppercase;"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Foglio"/>
                        </cell>
                        <cell colspan="1">
                            <textbox value="@bind(vm.concessione.oggetto.foglio)" maxlength="5"
                                     hflex="1" mold="rounded" style="text-align: right; text-transform: uppercase;"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Numero"/>
                        </cell>
                        <cell colspan="1">
                            <textbox value="@bind(vm.concessione.oggetto.numero)" maxlength="5"
                                     hflex="1" mold="rounded" style="text-align: right; text-transform: uppercase;"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Subalterno"/>
                        </cell>
                        <cell colspan="1">
                            <textbox value="@bind(vm.concessione.oggetto.subalterno)" maxlength="4"
                                     hflex="1" mold="rounded" style="text-align: right; text-transform: uppercase;"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Zona"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.parametriBandBox.zonaRilevata)" readonly="true"
                                     hflex="1" mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="4">
                            <textbox value="@bind(vm.concessione.oggetto.descrizione)" maxlength="60"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificaEstremi eq false)"/>
                        </cell>
                        <cell colspan="4">
                            <hbox align="center">
                              <space width="5px"/>
                              <label value="Lat." tooltiptext="Latitudine Da"/>
                                <textbox value="@bind(vm.concessione.oggetto.latSessages)"
                                         width="85px" mold="rounded" style="text-align: right;"
                                         disabled="true"/>
                                <space width="5px"/>
                                <label value="Long." tooltiptext="Longitudine Da"/>
                                <space width="3px"/>
                                <textbox value="@bind(vm.concessione.oggetto.lonSessages)"
                                         width="85px" mold="rounded" style="text-align: right;"
                                         disabled="true"/>
                                <button label="" onClick="@command('onGeolocalizzaOggettoDa')"
                                        tooltiptext="Geolocalizza oggetto"
                                        mold="trendy" image="/images/afc/16x16/world.png"
                                        disabled="@bind((vm.concessione.oggettoRef eq null) or (vm.concessione.oggetto.latitudine eq null) or (vm.concessione.oggetto.longitudine eq null))"/>
                                <space width="5px"/>
                                <label value="Lat." tooltiptext="Latitudine A"/>
                            </hbox>
                        </cell>
                        <cell colspan="3">
                            <hbox align="center">
                                <textbox value="@bind(vm.concessione.oggetto.aLatSessages)"
                                         width="85px" mold="rounded" style="text-align: right;"
                                         disabled="true"/>
                                <space width="5px"/>
                                <label value="Long." tooltiptext="Longitudine A"/>
                                <space width="3px"/>
                                <textbox value="@bind(vm.concessione.oggetto.aLonSessages)"
                                         width="85px" mold="rounded" style="text-align: right;"
                                         disabled="true"/>
                                <button label="" onClick="@command('onGeolocalizzaOggettoA')"
                                        tooltiptext="Geolocalizza oggetto"
                                        mold="trendy" image="/images/afc/16x16/world.png"
                                        disabled="@bind((vm.concessione.oggettoRef eq null) or (vm.concessione.oggetto.aLatitudine eq null) or (vm.concessione.oggetto.aLongitudine eq null))"/>
                            </hbox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox id="gbTariffa" closable="true">
            <caption>
                <label value="Tariffa"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="Tributo" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')"/>
                            <label value="Tariffa" visible="@load(vm.parametriBandBox.tipoTributo eq 'CUNI')"/>
                        </cell>
                        <cell colspan="3" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')">
                            <combobox hflex="1" mold="rounded" readonly="true"
                                      model="@load(vm.listaCodici)" onSelect="@command('onSelectCodiceTributo')"
                                      selectedItem="@bind(vm.parametriBandBox.tariffaCodice) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" description="@load(opz.id)"
                                               value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell colspan="3" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')">
                        </cell>
                        <cell colspan="6" visible="@load(vm.parametriBandBox.tipoTributo eq 'CUNI')">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTariffe)" onSelect="@command('onSelectTariffa')"
                                      selectedItem="@bind(vm.parametriBandBox.tariffaTariffa) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" description="@load(opz.id)"
                                               value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra">
                            <label value="Tipologia"/>
                        </cell>
                        <cell colspan="2">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      onSelect="@command('onSelectTipoOccupazione')"
                                      model="@load(vm.listTipiOccupazione)"
                                      selectedItem="@bind(vm.parametriBandBox.tariffaOccupazione)"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Categoria" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')"/>
                            <label value="Zona" visible="@load(vm.parametriBandBox.tipoTributo eq 'CUNI')"/>
                        </cell>
                        <cell colspan="3">
                            <combobox hflex="1" mold="rounded" readonly="true"
                                      model="@load(vm.listaCategorie)" onSelect="@command('onSelectCategoria')"
                                      selectedItem="@bind(vm.parametriBandBox.tariffaCategoria) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" description="@load(opz.id)"
                                               value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')">
                            <label value="Tariffa"/>
                        </cell>
                        <cell colspan="5" visible="@load(vm.parametriBandBox.tipoTributo ne 'CUNI')">
                            <combobox hflex="1" mold="rounded"
                                      model="@load(vm.listaTariffe)" onSelect="@command('onSelectTariffa')"
                                      selectedItem="@bind(vm.parametriBandBox.tariffaTariffa) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" description="@load(opz.id)"
                                               value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell colspan="1" sclass="destra" visible="@load(vm.parametriBandBox.tipoTributo eq 'CUNI')">
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="5" sclass="sinistra" visible="@load(vm.parametriBandBox.tipoTributo eq 'CUNI')">
                            <textbox value="@bind(vm.parametriBandBox.descrizioneTariffa)" hflex="1" mold="rounded"
                                     readonly="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Inizio Occ."/>
                        </cell>
                        <cell colspan="1">
                            <datebox value="@bind(vm.concessione.dettagli.inizioOccupazione)" format="dd/MM/yyyy"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Fine Occ."/>
                        </cell>
                        <cell colspan="1">
                            <datebox value="@bind(vm.concessione.dettagli.fineOccupazione)" format="dd/MM/yyyy"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Giornate"
                                   visible="@load(vm.parametriBandBox.tariffaOccupazione.codice eq 'T')"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.giornateTariffa)" hflex="1"
                                    style="text-align: right;" mold="rounded" disabled="true"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="% Detrazione"/>
                        </cell>
                        <cell sclass="destra">
                            <decimalbox value="@bind(vm.concessione.percentualeDetr)"
                                        style="text-align: right" mold="rounded" hflex="1"
                                        format="#,##0.00" maxlength="9"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox label="Esenzione totale" checked="@bind(vm.concessione.esenzione)"
                                      disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox id="gbDatiConcessione" closable="true" visible="true">
            <caption>
                <label value="Dati Concessione"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="Inizio Conc."/>
                        </cell>
                        <cell colspan="1">
                            <datebox value="@bind(vm.concessione.dettagli.inizioConcessione)"
                                     hflex="1" format="dd/MM/yyyy" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Fine Conc."/>
                        </cell>
                        <cell colspan="1">
                            <datebox value="@bind(vm.concessione.dettagli.fineConcessione)"
                                     hflex="1" format="dd/MM/yyyy" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Numero Conc."/>
                        </cell>
                        <cell colspan="1">
                            <intbox value="@bind(vm.concessione.dettagli.numeroConcessione)"
                                    hflex="1" mold="rounded"
                                    maxlength="7" constraint="no negative"
                                    disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Data Conc."/>
                        </cell>
                        <cell colspan="1">
                            <datebox value="@bind(vm.concessione.dettagli.dataConcessione)"
                                     hflex="1" format="dd/MM/yyyy" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox label="Nulla Osta" checked="@bind(vm.concessione.dettagli.flagNullaOsta)"
                                      disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
      
        <groupbox id="gbPubblicita" closable="true" visible="@load(vm.quadroPubblicita)">
            <caption>
                <label value="Pubblicità"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="L (m)"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.pubblicita.larghezza)"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        mold="rounded" maxlength="12"
                                        disabled="@load(vm.modificabile eq false)"
                                        onChange="@command('onChangePubLarghezza')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="H (m)"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.pubblicita.profondita)"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        mold="rounded" maxlength="12"
                                        disabled="@load(vm.modificabile eq false)"
                                        onChange="@command('onChangePubProfondita')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Superficie"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.pubblicita.consistenzaReale)"
                                        mold="rounded" maxlength="12"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        disabled="true"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Quantità"/>
                        </cell>
                        <cell colspan="1">
                            <intbox value="@bind(vm.concessione.pubblicita.quantita)"
                                    style="text-align: right" hflex="1"
                                    mold="rounded" maxlength="6"
                                    disabled="@load(vm.modificabile eq false)"
                                    onChange="@command('onChangePubQuantita')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Sup. Tassabile"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.pubblicita.consistenza)"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        mold="rounded" maxlength="12"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="9">
                            <textbox value="@bind(vm.concessione.pubblicita.note)" maxlength="2000"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
      
        <groupbox id="gbOccpazione" closable="true" visible="@load(vm.quadroOccupazione)">
            <caption>
                <label value="Occupazione"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="Larghezza"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.occupazione.larghezza)"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        mold="rounded" maxlength="12"
                                        disabled="@load(vm.modificabile eq false)"
                                        onChange="@command('onChangeOccLarghezza')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Profondita"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.occupazione.profondita)"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        mold="rounded" maxlength="12"
                                        disabled="@load(vm.modificabile eq false)"
                                        onChange="@command('onChangeOccProfondita')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Superficie"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.occupazione.consistenzaReale)"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        mold="rounded" maxlength="12"
                                        disabled="true"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Quantità"/>
                        </cell>
                        <cell colspan="1">
                            <intbox value="@bind(vm.concessione.occupazione.quantita)"
                                    style="text-align: right" hflex="1"
                                    mold="rounded" maxlength="6"
                                    disabled="@load(vm.modificabile eq false)"
                                    onChange="@command('onChangeOccQuantita')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Sup. Tassabile"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.concessione.occupazione.consistenza)"
                                        mold="rounded" maxlength="12"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="7">
                            <textbox value="@bind(vm.concessione.occupazione.note)" maxlength="2000"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="% Occ."/>
                        </cell>
                        <cell sclass="destra">
                            <decimalbox value="@bind(vm.concessione.occupazione.percentualePoss)"
                                        style="text-align: right" mold="rounded" hflex="1"
                                        format="#,##0.00" maxlength="8" constraint="no negative"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="3px" orient="vertical"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" colspan="9">
                        <label value="Utente ultima variazione"/>
                    </cell>
                    <cell colspan="1" align="center">
                        <label value="@bind(vm.utente)"/>
                    </cell>
                    <cell align="right" colspan="2">
                        <label value="Data ultima variazione"/>
                    </cell>
                    <cell colspan="1" align="center">
                        <label value="@bind(vm.lastUpdated)" hflex="1"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">

            <h:span>

                <button label="Funzioni" sclass="button-menu-up" popup="funzioniConcessione, position=before_start"
                        mold="trendy" image="/images/afc/16x16/arrows.png"
                        visible="@load(vm.concessione.praticaRef eq 0)"/>
            </h:span>

            <h:div>
                <button label="Elimina" onClick="@command('onEliminaConcessione')"
                        mold="trendy" image="/images/afc/16x16/delete.png"
                        disabled="@bind(vm.eliminabile eq false)"/>
                <space width="10px"/>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
        <menupopup id="funzioniConcessione">
            <menuitem label="Duplica" onClick="@command('onDuplicaConcessione')"
                      disabled="@bind(vm.duplicabile eq false)"
                      tooltiptext="Duplica il Canone"/>
            <menuitem label="Chiudi e Converti" onClick="@command('onConvertiConcessione')"
                      visible="@bind(vm.convertibile ne false)"
                      tooltiptext="Converte a Canone Unico"/>
            <menuitem label="Chiudi" onClick="@command('onChiudiConcessione')" disabled="@bind(vm.chiudibile eq false)"
                      tooltiptext="Chiude il Canone"/>
            <menuseparator/>
            <menuitem label="Acquisisci Geolocalizzazione Da" tooltiptext="Acquisisci Geolocalizzazione Da da appunti"
                      onClick="@command('onAcquisisciGeolocalizzazioneDa')"
                      disabled="@bind(vm.modificaFrontespizio eq false)"/>
            <menuitem label="Acquisisci Geolocalizzazione A" tooltiptext="Acquisisci Geolocalizzazione A da appunti"
                      onClick="@command('onAcquisisciGeolocalizzazioneA')"
                      disabled="@bind(vm.modificaFrontespizio eq false)"/>
        </menupopup>
    </window>
</zk>
