<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('dichiarazioneCanoniCUViewModel')"
            border="normal" sizable="true" width="90%">
		<script src="/js/decimalbox.js"/>

        <style>
            .tab-den.z-tabbox-ver {
            position: relative;
            }
            .tab-den.z-tabbox-ver .z-tabs-ver {
            float: none;
            position: absolute;
            }
            .tab-den.z-tabbox-ver .z-tabpanels-ver {
            position: absolute;
            right: 0px;
            }
        </style>

        <vlayout>
            <grid sclass="documentoBandaTitolo">
                <rows>
                    <row>
                        <cell align="left" valign="center">
                            <label value="Denuncia Canone Unico" class="documentoTitolo"/>
                        </cell>
                        <cell align="right" valign="center" width="70%">
                            <label value="Dichiarante : "
                                   class="documentoTitolo"/>
                            <space width="1"/>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Situazione soggetto"
                                   style="cursor: pointer;" width="16px"
                                   visible="@load(vm.contribuenteRiferimento ne null)"
                                   onClick="@command('onApriSoggetto')"/>
                            <space width="1"/>
                            <label value="@load(c:cat3(vm.contribuenteRiferimento.soggetto.cognomeNome,' - ',vm.contribuenteRiferimento.codFiscale))"
                                   class="documentoTitolo"/>
                            <space width="1"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <groupbox closable="false">
                <caption>
                    <label value="Frontespizio"/>
                </caption>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" width="90px">
                                <label value="Anno"/>
                            </cell>
                            <cell colspan="1">
                                <intbox value="@bind(vm.parametriBandBox.annoTributo)" class="noresizable"
                                        mold="rounded" width="80px"
                                        style="text-align: right" onChange="@command('onSelectAnno')"
                                        disabled="@load(vm.modificaAnno eq false and !empty vm.concessione.praticaRef)"/>
                            </cell>
                            <cell sclass="destra">
                                <label value="Pratica" width="90px"/>
                            </cell>
                            <cell colspan="2">
                                <textbox value="@load(vm.concessione.praticaRef)" width="120px"
                                         style="text-align: right"
                                         hflex="1" mold="rounded" disabled="true"/>
                            </cell>
                            <cell sclass="destra" width="90px">
                                <label value="Numero"/>
                            </cell>
                            <cell colspan="1">
	                              <textbox value="@bind(vm.concessione.numeroPratica)" hflex="2" mold="rounded"
	                                        style="text-align: right" maxlength="15"
                                 		  onChange="@command('onCambiaNumeroPratica')"
                                 		  disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell>
                            </cell>
                            <cell sclass="destra" width="90px">
                                <label value="Data"/>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <datebox value="@bind(vm.concessione.dataPratica)"
                                         hflex="1" format="dd/MM/yyyy" mold="rounded"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Tributo"/>
                            </cell>
                            <cell colspan="4">
                                <radiogroup selectedItem="@bind(vm.parametriBandBox.tipoTributo)"
                                            onCheck="@command('onCheckTipoTributo')">
                                    <radio value="ICP" label="Pubblicità"
                                           disabled="@load((vm.parametriBandBox.annoTributo ge '2021') or (vm.modificaAnno eq false))"/>
                                    <radio value="TOSAP" label="Occupazione"
                                           disabled="@load((vm.parametriBandBox.annoTributo ge '2021') or (vm.modificaAnno eq false))"/>
                                    <radio value="CUNI" label="Canone Unico"
                                           disabled="@load(vm.modificaAnno eq false)"/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Tipologia"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectTipoOccupazione')"
                                          model="@load(vm.listTipiOccupazione)"
                                          selectedItem="@bind(vm.parametriBandBox.tipoOccupazione)"
                                          disabled="@load(vm.modificaTipoOccupazione eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                                <cell>
                                </cell>
                            </cell>
                            <cell sclass="destra">
                                <label value="Data Scadenza"/>
                            </cell>
                            <cell sclass="destra">
                                <datebox value="@bind(vm.concessione.dataScadenza)"
                                         hflex="1" format="dd/MM/yyyy" mold="rounded"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Note"/>
                            </cell>
                            <cell colspan="4">
                                <textbox value="@bind(vm.concessione.dettagli.note)" maxlength="2000"
                                         hflex="1" mold="rounded" rows="2"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra">
                                <label value="Motivo"/>
                            </cell>
                            <cell colspan="4">
                                <hlayout>
                                  <textbox value="@bind(vm.concessione.dettagli.motivo)" maxlength="2000"
                                           hflex="1" mold="rounded" rows="2"
                                           disabled="@load(vm.modificabile eq false)"/>
                                  <vlayout>
                                    <image tooltiptext="Visualizza motivo"
                                          src="/images/afc/16x16/document.png"
                                          style="cursor: pointer;"
                                          onClick="@command('onApriMotivo', arg=vm.concessione.dettagli.motivo)"
                                          visible="@bind(!empty vm.concessione.dettagli.motivo)"/>
                                    <image popup="popupMotivi" width="20px"
                                          src="/images/afc/16x16/legend.png"
                                          style="cursor: pointer;"
                                          visible="@bind(vm.modificabile)"/>
                                  </vlayout>
                                </hlayout>
                                <popup id="popupMotivi">
                                  <listbox height="250px" width="550px" mold="paging"
                                        autopaging="true"
                                        selectedItem="@bind(vm.motivoSelezionato)"
                                        onSelect="@command('onSelezionaMotivo', pu=popupMotivi)"
                                        model="@load(vm.elencoMotivi)"
                                        emptyMessage="Nessun motivo presente.">
                                    <listhead>
                                      <listheader label="Tipo Pratica" width="20%"/>
                                      <listheader label="Motivo"/>
                                    </listhead>
                                    <template name="model" var="mot">
                                      <listitem>
                                        <listcell label="@load(mot.descrizioneMotivo())"/>
                                        <listcell label="@load(mot.motivo)"/>
                                      </listitem>
                                    </template>
                                  </listbox>
                              </popup>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <groupbox id="gbDenunciante" closable="true" open="@bind(vm.quadroDenunciante)">
                <caption>
                    <label value="Denunciante"/>
                    <checkbox id="cbDenunciante" checked="@bind(vm.quadroDenunciante)" onCheck=""/>
                </caption>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra">
                                <label value="Cognome e Nome"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.concessione.dettagli.denunciante)" maxlength="60"
                                         hflex="1" mold="rounded" style="text-transform: uppercase"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra">
                                <label value="Cod. Fiscale"/>
                            </cell>
                            <cell colspan="2">
                                <bandboxSoggetti hflex="1" oggetto="@bind(vm.parametriBandBox.soggDenunciante)"
                                                 style="text-transform: uppercase"
                                                 onSelect="@command('onSelectCodFiscaleDen')"
                                                 disabled="@load(vm.modificabile eq false)">
                                    <custom-attributes proprieta="codFiscale"/>
                                </bandboxSoggetti>
                            </cell>
                            <cell sclass="destra">
                                <label value="Carica"/>
                            </cell>
                            <cell colspan="2">
                                <combobox hflex="1" mold="rounded" readonly="true"
                                          model="@load(vm.listaCariche)"
                                          selectedItem="@bind(vm.parametriBandBox.caricaDenunciante) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                          disabled="@load(vm.modificabile eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" description="@load(opz.id)"
                                                   value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@bind(vm.concessione.dettagli.indirizzoDen)" maxlength="50"
                                         hflex="1" mold="rounded" style="text-transform: uppercase"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra">
                                <label value="Comune"/>
                            </cell>
                            <cell colspan="3">
                                <hlayout hflex="2">
                                    <bandboxComuni style="text-transform: uppercase" hflex="3"
                                                   oggetto="@bind(vm.parametriBandBox.comuneDenunciante)"
                                                   onSelect="@command('onSelectComuneDen')"
                                                   disabled="@load(vm.modificabile eq false)">
                                        <custom-attributes proprieta="denominazione"/>
                                    </bandboxComuni>
                                    <textbox value="@bind(vm.parametriBandBox.comuneDenunciante.siglaProv)"
                                             readonly="true"
                                             mold="rounded" class="noresizable" width='30px"'/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <tabbox orient="vertical" height="400px" selectedIndex="@bind(vm.selectedTab)" sclass="tab-den">
                <tabs id="tabsPC" width="100px" class="docMenuSx" style="text-align: left">
                    <tab id="canoni"
                         label="Canoni"
                         tooltiptext="Canoni della dichiarazione"
                         sclass="@bind(vm.numCanoni eq 0 ? '' : 'not-empty')"
                         onSelect="@command('caricaTab', folder=self.id)">
                    </tab>
                    <tab id="oggetti"
                         label="Oggetti"
                         tooltiptext="Oggetti della dichiarazione"
                         sclass="@bind(vm.numOggetti eq 0 ? '' : 'not-empty')"
                         Select="@command('caricaTab', folder=self.id)">
                    </tab>
                    <tab id="versamenti"
                         label="Versamenti"
                         tooltiptext="Versamenti della dichiarazione"
                         sclass="@bind(vm.numVersamenti eq 0 ? '' : 'not-empty')"
                         Select="@command('caricaTab', folder=self.id)">
                    </tab>
                </tabs>
                <tabpanels id="tabsPanelPC">
                    <tabpanel>
                        <include src="/ufficiotributi/canoneunico/folderCanoni.zul" id="folderCanoni"/>
                    </tabpanel>
                    <tabpanel style="overflow:auto;">
                        <listbox model="@load(vm.listaOggetti)" sizedByContent="true" span="true" vflex="1"
                                 selectedItem="@bind(vm.oggettoSelezionato)" emptyMessage="Nessun Oggetto">
                            <listhead sizable="true">
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.oggetto'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.tipoOggetto'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.indirizzo'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.sezione'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
                                <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
                                <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.subalterno'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.categoriaCatasto'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.consistenza'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.consistenza'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.decorrenza'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.decorrenza'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.cessazione'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.cessazione'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.inizioOccupazione'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.inizioOccupazione'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.fineOccupazione'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.fineOccupazione'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.codiceTributo'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.codiceTributo'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.categoria'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.categoria'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.tipoTariffa'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.tipoTariffa'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.descrizioneTipoTariffa'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.descrizioneTipoTariffa'))"/>
                                <listheader sclass="centro"
                                            label="@load(c:l('sportello.label.flagAbPrincipale'))"
                                            tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))"/>
                            </listhead>
                            <template name="model" var="oggPr">
                                <listitem onDoubleClick="@command('onModificaOggetto')">
                                    <listcell label="@load(oggPr.id)" sclass="destra"/>
                                    <listcell label="@load(oggPr.tipoOggetto)" sclass="centro"/>
                                    <listcell label="@load(oggPr.indirizzo)"/>
                                    <listcell label="@load(oggPr.sezione)" sclass="destra"/>
                                    <listcell label="@load(oggPr.foglio)" sclass="destra"/>
                                    <listcell label="@load(oggPr.numero)" sclass="destra"/>
                                    <listcell label="@load(oggPr.subalterno)" sclass="destra"/>
                                    <listcell label="@load(oggPr.categoriaCatasto)" sclass="centro"/>
                                    <listcell sclass="destra"
                                              label="@load(oggPr.consistenza ne null ? c:formatNumber(oggPr.consistenza,	'###.##'): '')"/>
                                    <listcell sclass="centro"
                                              label="@load(oggPr.dataDecorrenza ne null ? c:formatDate(oggPr.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
                                    <listcell sclass="centro"
                                              label="@load(oggPr.dataCessazione ne null ? c:formatDate(oggPr.dataCessazione,	'dd/MM/yyyy') : '')"/>
                                    <listcell sclass="centro"
                                              label="@load(oggPr.inizioOccupazione ne null ? c:formatDate(oggPr.inizioOccupazione, 'dd/MM/yyyy') : '')"/>
                                    <listcell sclass="centro"
                                              label="@load(oggPr.fineOccupazione ne null ? c:formatDate(oggPr.fineOccupazione, 'dd/MM/yyyy') : '')"/>
                                    <listcell label="@load(oggPr.codiceTributo)" sclass="destra"/>
                                    <listcell label="@load(oggPr.categoria)" sclass="destra"/>
                                    <listcell label="@load(oggPr.tipoTariffa)"/>
                                    <listcell
                                            label="@load(c:cat3(oggPr.descrizioneTariffa, ' - ', oggPr.tariffa))"/>
                                    <listcell sclass="centro">
                                        <checkbox checked="@load(oggPr.flagAbPrincipale)"
                                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </tabpanel>
                    <tabpanel>
                        <include src="/ufficiotributi/canoneunico/folderVersamenti.zul" id="folderVersamenti"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <space height="3px" orient="vertical"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" colspan="11">
                            <label value="Utente ultima variazione"/>
                        </cell>
                        <cell colspan="1" align="center">
                            <label value="@bind(vm.utente)"/>
                        </cell>
                        <cell align="right" colspan="2">
                            <label value="Data ultima variazione"/>
                        </cell>
                        <cell colspan="1" align="center">
                            <label value="@bind(vm.lastUpdated)" hflex="1"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <h:div sclass="barraPulsanti">

                <h:span>
                    <button label="Funzioni"
                            mold="trendy"
                            image="/images/afc/16x16/arrows.png"
                            sclass="button-menu-up"
                            popup="elencoFunzioni, position=before_start"/>
                </h:span>
                <h:div>
                    <button label="Elimina" onClick="@command('onEliminaDichiarazione')"
                            mold="trendy" image="/images/afc/16x16/delete.png"
                            disabled="@bind(vm.eliminabile eq false)"/>
                    <space width="10px"/>
                    <button label="Salva" onClick="@command('onSalva')"
                            mold="trendy" image="/images/afc/16x16/save.png"
                            disabled="@bind(vm.modificabile eq false)"/>
                    <button label="Chiudi" onClick="@command('onChiudi')"
                            mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                </h:div>
            </h:div>
            <menupopup id="elencoFunzioni">
                <menuitem label="Chiudi Dichiarazione" onClick="@command('onChiudiDichiarazione')"
                          disabled="@bind(vm.chiudibile eq false)"
                          tooltiptext="Chiude Dichiarazione"/>
            </menupopup>
        </vlayout>
    </window>
</zk>
