<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout>
        <hlayout sclass="afc-control-bar" valign="middle" visible="@load(vm.concessione.tipoPratica eq 'V')">
            <toolbarbutton image="/images/afc/16x16/edit.png"
                           width="20px"
                           tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                           visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                           onClick="@command('onModificaCanone')"
                           disabled="@load(empty vm.canoneSelezionato)"/>
        </hlayout>
        
        <hlayout sclass="afc-control-bar" valign="middle" visible="@load((empty vm.concessione.tipoPratica) or (vm.concessione.tipoPratica ne 'V'))">
            <toolbarbutton image="/images/afc/16x16/refresh.png"
                           width="20px"
                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                           visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                           onClick="@command('onRefreshCanoni')"
                           disabled="@bind(vm.concessione.praticaRef eq 0)"/>
            <toolbarbutton image="/images/afc/16x16/add.png"
                           width="20px"
                           tooltiptext="Aggiungi Canone"
                           visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                           disabled="@bind(vm.modificaCanone eq false or vm.concessione.praticaRef eq 0)"
                           popup="funzioniNuovoCanone"/>
            <toolbarbutton image="/images/afc/16x16/edit.png"
                           width="20px"
                           tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                           visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                           onClick="@command('onModificaCanone')"
                           disabled="@load(empty vm.canoneSelezionato)"/>
        </hlayout>
    </hlayout>

    <listbox id="listBoxCanoni" nonselectableTags="" model="@bind(vm.listaCanoni)"
             sizedByContent="true" span="true" vflex="1"
             selectedItem="@bind(vm.canoneSelezionato)" emptyMessage="Nessuna Canone presente.">
        <auxhead>
            <auxheader label="Oggetto" colspan="12"/>
            <auxheader label="Concessione" colspan="3"/>
            <auxheader label="" colspan="2"/>
            <auxheader label="Tariffa" colspan="5"/>
            <auxheader label="Occupazione" colspan="5"/>
            <auxheader label="Pubblicita'" colspan="5"/>
			<auxheader label="" colspan="1" visible="@load(vm.concessione.tipoPratica eq 'V')"/>
        </auxhead>
        <listhead sizable="true">
            <listheader label="@load(c:l('sportello.label.oggetto'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>

            <listheader label="@load(c:l('sportello.label.descrizione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.descrizione'))"/>
            <listheader label="@load(c:l('sportello.label.indirizzo'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
            <listheader label="@load(c:l('sportello.label.daKM'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.daKM'))"/>
            <listheader label="@load(c:l('sportello.label.aKM'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.aKM'))"/>
	          <listheader label="@load(c:l('sportello.label.lato'))"
	                      tooltiptext="@load(c:l('sportello.label.estesa.lato'))"/>
            <listheader label="@load(c:l('sportello.label.comune'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.comune'))"/>
            <listheader label="@load(c:l('sportello.label.localita'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.localita'))"/>
            <listheader label="@load(c:l('sportello.label.sezione'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
            <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
            <listheader label="@load(c:l('sportello.label.subalterno'))"
                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
                        
            <listheader label="Numero"/>
            <listheader label="Data"/>
            <listheader label="N.O." tooltiptext="Nulla Osta"/>
            
            <listheader label="Decorrenza"/>
            <listheader label="Cessazione"/>
            <listheader label="Codice Tributo"/>
            <listheader label="@load(vm.parametriBandBox.annoTributo lt '2021' ? 'Categoria' : 'Zona')"/>
            <listheader label="Tipologia"/>
            <listheader label="Occ." tooltiptext="Tipo occupazione"/>
            <listheader label="Es." tooltiptext="Esenzione"/>
            <listheader label="Quantita'"/>
            <listheader label="Larghezza"/>
            <listheader label="Profondita'"/>
            <listheader label="Sup. Reale"/>
            <listheader label="Superficie"/>
            <listheader label="Quantita'"/>
            <listheader label="L (m)"/>
            <listheader label="H (m)"/>
            <listheader label="Sup. Reale"/>
            <listheader label="Superficie"/>
            
            <listheader label="Imposta" tooltiptext="@load(c:l('sportello.label.estesa.impostaLorda'))"
            			visible="@load(vm.concessione.tipoPratica eq 'V')"/>
        </listhead>
        <template name="model" var="conc">
            <listitem value="@load(v)"
                      onSelect="@command('onCanoneSelected')"
                      onDoubleClick="@command('onModificaCanone')">
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.oggettoRef)"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.oggetto.descrizione)"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.indirizzoOgg)"/>
                <listcell sclass="destra"
                          label="@load((conc.oggetto.daKM eq null)?'':c:formatNumber(conc.oggetto.daKM, '#,##0.000'))"/>
                <listcell sclass="destra"
                          label="@load((conc.oggetto.aKM eq null)?'':c:formatNumber(conc.oggetto.aKM, '#,##0.000'))"/>
                <listcell label="@load(conc.oggetto.lato)"/>
				        <listcell label="@load(c:cat(conc.oggetto.denCom, ((conc.oggetto.denPro ne null) and (conc.oggetto.denPro ne '')) ? 
																							c:cat3(' (', conc.oggetto.sigPro, ')') : ''))"/>
                <listcell label="@load(conc.oggetto.localita)"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.oggetto.sezione)"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.oggetto.foglio)"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.oggetto.numero)"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'sinistra grassetto' : ((conc.tempTipoTema eq 2) ? 'sinistra sistemato' : ((conc.tempTipoTema eq 3) ? 'sinistra errore' : 'sinistra'))) : 'sinistra')"
                        label="@load(conc.oggetto.subalterno)"/>

				        <listcell label="@load(conc.dettagli.numeroConcessione)" sclass="centro"/>
                <listcell sclass="centro"
                        label="@load(conc.dettagli.dataConcessione ne null ? c:formatDate(conc.dettagli.dataConcessione,'dd/MM/yyyy') : '')"/>
                <listcell>
                    <checkbox disabled="true" checked="@load(conc.dettagli.flagNullaOsta)"/>
                </listcell>
                        
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'centro grassetto' : ((conc.tempTipoTema eq 2) ? 'centro sistemato' : ((conc.tempTipoTema eq 3) ? 'centro errore' : 'centro'))) : 'centro')"
                        label="@load(conc.dettagli.dataDecorrenza ne null ? c:formatDate(conc.dettagli.dataDecorrenza,'dd/MM/yyyy') : '')"/>
                <listcell
                        sclass="@bind((conc.tempTipoTema ne 0) ? ((conc.tempTipoTema eq 1) ? 'centro grassetto' : ((conc.tempTipoTema eq 2) ? 'centro sistemato' : ((conc.tempTipoTema eq 3) ? 'centro errore' : 'centro'))) : 'centro')"
                        label="@load(conc.dettagli.dataCessazione ne null ? c:formatDate(conc.dettagli.dataCessazione,'dd/MM/yyyy') : '')"/>

                <listcell label="@load(conc.codiceTributo)" sclass="destra"/>
                <listcell label="@load(conc.categoriaDescr)" sclass="sinistra"/>
                <listcell label="@load(conc.tariffaDescr)" sclass="sinistra"/>
                <listcell label="@load(conc.dettagli.tipoOccupazione)" sclass="centro"/>
                <listcell label="@load(conc.esenzione eq true ? 'E' : '')" sclass="centro"/>
                <listcell label="@load(conc.occupazione.quantita)" sclass="destra"/>
                <listcell label="@load(conc.occupazione.larghezza)" sclass="destra"/>
                <listcell label="@load(conc.occupazione.profondita)" sclass="destra"/>
                <listcell label="@load(conc.occupazione.consistenzaReale)" sclass="destra"/>
                <listcell label="@load(conc.occupazione.consistenza)" sclass="destra"/>
                <listcell label="@load(conc.pubblicita.quantita)" sclass="destra"/>
                <listcell label="@load(conc.pubblicita.larghezza)" sclass="destra"/>
                <listcell label="@load(conc.pubblicita.profondita)" sclass="destra"/>
                <listcell label="@load(conc.pubblicita.consistenzaReale)" sclass="destra"/>
                <listcell label="@load(conc.pubblicita.consistenza)" sclass="destra"/>
                
                <listcell sclass="destra"
                          label="@load((conc.impostaLorda eq null)?'':c:formatNumber(conc.impostaLorda, '€ #,##0.00'))"/>
            </listitem>
        </template>
        
        <listfoot visible="@load(vm.concessione.tipoPratica eq 'V')">
            <listfooter label="Totali:"/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter label=""/>
            <listfooter sclass="destra"
            			label="@load(vm.totCanoni.impostaLorda eq null?'':c:formatNumber(vm.totCanoni.impostaLorda, '€ #,##0.00'))"/>
        </listfoot>
    </listbox>
	<menupopup id="funzioniNuovoCanone">
        <menuitem label="Nuovo Canone" tooltiptext="Crea nuovo Canone"
                  disabled="@bind(vm.modificaCanone eq false or vm.concessione.praticaRef eq 0)"
                  onClick="@command('onNuovoCanone')"/>
        <menuitem label="Da altro contribuente cessato" tooltiptext="Inserimento da altro contribuente cessato"
                  disabled="@bind(vm.modificaCanone eq false or vm.concessione.praticaRef eq 0)"
                  onClick="@command('onNuovoCanoneDaCessato')"/>
	</menupopup>
</zk>
