<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaCanoniRicercaViewModel')"
            border="normal" sizable="false" width="580px" title=" " onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ricerca Canoni" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="20%">
                            <label value="Cognome"/>
                        </cell>
                        <cell colspan="5">
                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                             style="text-transform: uppercase" changeEventEnabled="false">
                                <custom-attributes proprieta="cognome"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" >
                            <label value="Nome"/>
                        </cell>
                        <cell colspan="5">
                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                             style="text-transform: uppercase" changeEventEnabled="false">
                                <custom-attributes proprieta="nome"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" >
                            <label value="Codice fiscale"/>
                        </cell>
                        <cell colspan="5">
                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
                                             style="text-transform: uppercase" changeEventEnabled="false">
                                <custom-attributes proprieta="codFiscale"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Cod.Contribuente"/>
                        </cell>
                        <cell colspan="5">
                            <intbox value="@bind(vm.filtri.codContribuente)" maxlength="8" hflex="1"
                                    mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Tipo Occupazione"/>
                        </cell>
                        <cell colspan="5">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      onSelect="@command('onSelectOccupazione')"
                                      model="@load(vm.listOccupazione)" selectedItem="@bind(vm.filtri.tipoOccupazione)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Stato Canone"/>
                        </cell>
                        <cell colspan="5">
                            <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectStato')"
                                      model="@load(vm.listStato)" selectedItem="@bind(vm.filtri.statoOccupazione)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Codice Tributo"/>
                        </cell>
                        <cell colspan="5">
                            <bandbox readonly="true"
                            		 value="@load(vm.elencoCodiciSelezionati)" tooltiptext="@load(vm.elencoCodiciSelezionatiToolTip)"
                                     mold="rounded" autodrop="true" hflex="1">
                                <bandpopup width="300px">
                                    <listbox multiple="true" checkmark="true"
                                             model="@load(vm.listCodici)" onSelect="@command('onSelectCodiceTributo')"
                                             selectedItems="@bind(vm.codiciSelezionati)">
                                        <listhead>
                                            <listheader width="7%" label=""/>
                                            <listheader width="15%" label="Codice" style="text-align: right;"/>
                                            <listheader width="78%" label="Descrizione"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell sclass="centro"/>
                                                <listcell label="@load(each.codice)" style="text-align: right;"/>
                                                <listcell label="@load(each.descrizione)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Tariffa"/>
                        </cell>
						<cell colspan="5">
                            <bandbox readonly="true" mold="rounded" autodrop="true" hflex="1"
                            		 value="@load(vm.elencoTariffeSelezionate)" tooltiptext="@load(vm.elencoTariffeSelezionateToolTip)">
                                <bandpopup width="520px">
                                    <listbox multiple="true" checkmark="true"
                                             model="@load(vm.listaTariffe)" onSelect="@command('onSelectTariffa')"
                                             selectedItems="@bind(vm.tariffeSelezionate)">
                                        <listhead>
                                            <listheader width="7%" label=""/>
                                            <listheader width="15%" label="Cod.Trib." style="text-align: center;"/>
                                            <listheader width="15%" label="Tipo" style="text-align: center;"/>
                                            <listheader width="78%" label="Descrizione"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell sclass="centro"/>
                                                <listcell label="@load(each.codiceTributo)" style="text-align: right;"/>
                                                <listcell label="@load(each.tipoTariffa)" style="text-align: right;"/>
                                                <listcell label="@load(each.descrizione)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
						</cell>
                    </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Descrizione"/>
	                    </cell>
	                    <cell colspan="5">
	                        <textbox value="@bind(vm.filtriAggiunti.descrizione)" maxlength="60"
	                        			 hflex="1" mold="rounded"
	                        			 style="text-transform: uppercase"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Indirizzo"/>
	                    </cell>
	                    <cell colspan="5">
	                        <textbox value="@bind(vm.filtriAggiunti.indirizzo)" maxlength="60"
	                        			 hflex="1" mold="rounded"
	                        			 style="text-transform: uppercase"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Da KM"/>
	                    </cell>
	                    <cell colspan="2">
		                        <hbox align="middle" hflex="1">
									<label value="da" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtriAggiunti.daKMDa)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
									<space width="3px"/>
									<label value="a" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtriAggiunti.daKMA)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
									<space width="3px"/>
		                        </hbox>
	                    </cell>
	                    <cell sclass="destra">
							<label value="A KM"/>
	                    </cell>
	                    <cell colspan="2">
		                        <hbox align="middle" hflex="1">
									<space width="3px"/>
									<label value="da" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtriAggiunti.aKMDa)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
									<space width="3px"/>
									<label value="a" width="30px"/>
									<space width="3px"/>
									<decimalbox value="@bind(vm.filtriAggiunti.aKMA)" format="#,##0.000" droppable="true"
												style="text-align: right;" hflex="2"
			                                    mold="rounded" constraint="no negative"/>
		                        </hbox>
	                    </cell>
	                </row>

                  <row>
                    <cell sclass="destra">
                      <label value="Latitudine Da"/>
                    </cell>
                    <cell colspan="5">
									    <space width="3px"/>
									    <label value="da" width="30px"/>
									    <space width="3px"/>
                      <textbox value="@bind(vm.filtri.latitudineDa)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeDaLatitudineDa')" />
									    <space width="3px"/>
									    <label value="a" width="30px"/>
									    <space width="3px"/>
                      <textbox value="@bind(vm.filtri.latitudineA)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeDaLatitudineA')" />
                    </cell>
                  </row>
                  <row>
                    <cell sclass="destra">
                      <label value="Logitudine Da"/>
                    </cell>
                    <cell colspan="5">
									    <space width="3px"/>
									    <label value="da" width="30px"/>
									    <space width="3px"/>
                      <textbox value="@bind(vm.filtri.longitudineDa)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeDaLongitudineDa')" />
									    <space width="3px"/>
									    <label value="a" width="30px"/>
									    <space width="3px"/>
                      <textbox value="@bind(vm.filtri.longitudineA)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeDaLongitudineA')" />
                    </cell>
                  </row>

                  <row>
                    <cell sclass="destra">
                      <label value="Latitudine A"/>
                    </cell>
                    <cell colspan="5">
                      <space width="3px"/>
                      <label value="da" width="30px"/>
                      <space width="3px"/>
                      <textbox value="@bind(vm.filtri.aLatitudineDa)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeALatitudineDa')" />
                      <space width="3px"/>
                      <label value="a" width="30px"/>
                      <space width="3px"/>
                      <textbox value="@bind(vm.filtri.aLatitudineA)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeALatitudineA')" />
                    </cell>
                  </row>
                  <row>
                    <cell sclass="destra">
                      <label value="Logitudine A"/>
                    </cell>
                    <cell colspan="5">
                      <space width="3px"/>
                      <label value="da" width="30px"/>
                      <space width="3px"/>
                      <textbox value="@bind(vm.filtri.aLongitudineDa)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeALongitudineDa')" />
                      <space width="3px"/>
                      <label value="a" width="30px"/>
                      <space width="3px"/>
                      <textbox value="@bind(vm.filtri.aLongitudineA)" maxlength="15"
                               hflex="1" mold="rounded" style="text-transform: uppercase"
                               onChange="@command('onChangeALongitudineA')" />
                    </cell>
                  </row>

                  <row>
	                    <cell sclass="destra">
	                        <label value="Comune"/>
	                    </cell>
	                    <cell colspan="5">
                            <bandboxComuni style="text-transform: uppercase" hflex="1"
                                           oggetto="@bind(vm.filtriComuni.comuneOggetto)"
                                           onSelect="@command('onSelectComuneOggetto')">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuni>
                            <space width="3px"/>
                            <textbox value="@bind(vm.filtriComuni.comuneOggetto.siglaProv)" readonly="true"
                                     mold="rounded" class="noresizable" width='30px"'/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Località"/>
	                    </cell>
	                    <cell colspan="5">
	                        <textbox value="@bind(vm.filtriAggiunti.localita)" maxlength="60"
	                        			 hflex="1" mold="rounded"
	                        			 style="text-transform: uppercase"/>
	                    </cell>
	                </row>
                    <row>
                        <cell align="right">
                            <label value="Num.Concessione"/>
                        </cell>
                        <cell colspan="5">
	                        <hbox align="middle" hflex="1">
								<label value="da" width="30px"/>
								<space width="3px"/>
	                            <intbox value="@bind(vm.filtriAggiunti.concessioneDa)" maxlength="7" hflex="1" 
	                                    style="text-align: right;" mold="rounded"/>
								<space width="3px"/>
								<label value="a" width="30px"/>
								<space width="3px"/>
	                            <intbox value="@bind(vm.filtriAggiunti.concessioneA)" maxlength="7" hflex="1" 
	                                    style="text-align: right;" mold="rounded"/>
	                        </hbox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Data Concessione"/>
                        </cell>
                        <cell colspan="5">
	                        <hbox align="middle" hflex="1">
								<label value="dal" width="30px"/>
								<space width="3px"/>
                                <datebox value="@bind(vm.filtriAggiunti.dataConcessioneDa)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
                                <space width="3px"/>
                                <label value="al" width="30px"/>
                                <space width="3px"/>
                                <datebox value="@bind(vm.filtriAggiunti.dataConcessioneA)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
                            </hbox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Nulla Osta"/>
                        </cell>
                        <cell colspan="2">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.filtroNullaOsta)"
                                      selectedItem="@bind(vm.filtriAggiunti.flagNullaOsta)">
                                <template name="model" var="te">
                                    <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right" hflex="1">
                            <label value="Esenzione"/>
                        </cell>
                        <cell colspan="2">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.tipiEsenzione)" selectedItem="@bind(vm.filtriAggiunti.esenzione)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                        onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                        onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
