<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<!--<?page automaticTimeout="false"?>-->

<!-- Quando serviranno dei CSS personalizzati per varie versioni di IE, bisognerà 
	passare da qui: -->
<!-- < ? link rel="stylesheet" type="text/css" href="/css/tr4web.ie7.css" 
	if="${zk.ie == 7.0}" ? > -->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" width="500px"
			viewModel="@id('vm') @init('listaContribuentiCURicercaViewModel')"
			border="normal" sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

		<h:div sclass="barraTitoloPagina">
			<hlayout>
				<label class="titoloPagina" value="Ricerca contribuenti"/>
			</hlayout>
		</h:div>

		<hlayout>
			<grid sclass="form">
				<rows>
	                    <row>
	                        <cell align="right" width="150px">
	                            <label value="Cognome"/>
	                        </cell>
	                        <cell>
	                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
	                                             style="text-transform: uppercase" changeEventEnabled="false">
	                                <custom-attributes proprieta="cognome"/>
	                            </bandboxSoggetti>
	                        </cell>
	                    </row>
	                    <row>
	                        <cell align="right" width="150px">
	                            <label value="Nome"/>
	                        </cell>
	                        <cell>
	                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
	                                             style="text-transform: uppercase" changeEventEnabled="false">
	                                <custom-attributes proprieta="nome"/>
	                            </bandboxSoggetti>
	                        </cell>
	                    </row>
	                    <row>
	                        <cell align="right" width="150px">
	                            <label value="Codice fiscale"/>
	                        </cell>
	                        <cell>
	                            <bandboxSoggetti hflex="1" oggetto="@bind(vm.filtri)"
	                                             style="text-transform: uppercase" changeEventEnabled="false">
	                                <custom-attributes proprieta="codFiscale"/>
	                            </bandboxSoggetti>
	                        </cell>
	                    </row>
	                    <row>
	                        <cell align="right" width="150px">
	                            <label value="Numero individuale"/>
	                        </cell>
	                        <cell>
	                            <intbox hflex="1" value="@bind(vm.filtri.id)" class="noresizable" mold="rounded"/>
	                        </cell>
	                    </row>
	                    <row>
	                        <cell align="right" width="150px">
	                            <label value="Indirizzo"/>
	                        </cell>
	                        <cell>
	                            <textbox hflex="1" value="@bind(vm.filtri.indirizzo)" mold="rounded"
	                                     class="noresizable"/>
	                        </cell>
	                    </row>
	                    <row>
	                        <cell align="right" width="150px">
						        <label value="Tipologia "/>
						    </cell>
						    <cell align="right">
						        <combobox mold="rounded" hflex="1" readonly="true"
						                  model="@load(vm.tipoContribuente)" selectedItem="@bind(vm.tipoContribuenteSelected)">
						            <template name="model" var="sr">
						                <comboitem label="@load(sr.descrizione)" value="@load(sr)"/>
						            </template>
						        </combobox>
						    </cell>
	                    </row>
	                </rows>
	            </grid>
	        </hlayout>
	        
        	<space height="5px"/>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
    </window>
</zk>
