<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('associazioneContabileViewModel')"
		border="normal" sizable="false" width="900px" title=" ">
			<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Associazione Accertamento o Provvisorio di contabilità" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        
		<groupbox closable="false">
			<caption>
				<label value="Accertamento Contabile"/>
			</caption>

			<grid sclass="form">
	            <rows>
	                <row>
						<cell align="right" width="8%">
						    <label value="Esercizio"/>
						</cell>
						<cell width="8%">
							<combobox model="@load(vm.listaAnniEserc)" onSelect="@command('onSelezioneAnnoEserc')"
									  mold="rounded" hflex="1"
									  value="@bind(vm.annoEsercSelected)"
									  selectedItem="@bind(vm.annoEsercSelected)"
									  readonly="true">
								<template name="model" var="item">
									<comboitem label="@load(item)" value="@load(item)"/>
								</template>
							</combobox>
						</cell>
	                    <cell sclass="destra" width="8%">
	                        <label value="Anno"/>
	                    </cell>
	                    <cell width="8%">
							<combobox model="@load(vm.listaAnniAcc)" onSelect="@command('onSelezioneAnnoAcc')"
									  mold="rounded" hflex="1"
									  value="@bind(vm.annoAccSelected)"
									  selectedItem="@bind(vm.annoAccSelected)"
									  readonly="true">
								<template name="model" var="item">
									<comboitem label="@load(item)" value="@load(item)"/>
								</template>
							</combobox>
	                    </cell>
	                    <cell sclass="destra" width="8%">
	                        <label value="Numero"/>
	                    </cell>
	                    <cell colspan="2">
							<combobox mold="rounded" hflex="1" readonly="true"
									  model="@load(vm.listaNumeriAcc)" onSelect="@command('onSelezioneNumeroAcc')"
									  tooltiptext="@bind(vm.accTributoSelected.descrizioneAcc)"
									  selectedItem="@bind(vm.accTributoSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='numeroAcc')" >
								<template name="model" var="e">
									<comboitem label="@load(e.numeroAcc eq 0 ? '' :  (c:cat3(e.numeroAcc, ' - ', e.descrizioneAcc)))"
											   value="@load(e)" tooltiptext="@load(e.descrizioneAcc)"/>
								</template>
							</combobox>
	                    </cell>
	                    <cell width="20%">
	                    	<checkbox label="Svuota Dati Contabili" checked="@bind(vm.togliAccTributo)"
	                    	 				onCheck="@command('onCheckTogliAccTributo')"
	                    	 				disabled="@load((! empty vm.accTributoSelected) and (vm.accTributoSelected.numeroAcc ne 0))"/>
	                    </cell>
	                </row>
	            </rows>
			</grid>
		</groupbox>
		
		<groupbox closable="false">
			<caption>
				<label value="Provvisorio"/>
			</caption>

			<grid sclass="form">
	            <rows>
	                <row>
	                    <cell sclass="destra" width="8%">
	                        <label value="Identificativo"/>
	                    </cell>
	                    <cell colspan="6">
							<combobox mold="rounded" hflex="1" readonly="true"
									  model="@load(vm.listaProvvisori)" onSelect="@command('onSelezioneProvvisorio')"
									  selectedItem="@bind(vm.provvisorioSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='identificativo')">
								<template name="model" var="e">
									<comboitem label="@load((e.numeroProvvisorio eq null) ? '' : (c:cat3(c:cat('Anno ', c:cat3(e.esercizio, ', Numero ', c:cat3(e.numeroProvvisorio, ' del ', c:formatDate(e.dataProvvisorio,'dd/MM/yyyy')))),' - ',e.descrizione)) )"
											   value="@load(e)" tooltiptext="@load(e.descrizione)"/>
								</template>
							</combobox>
	                    </cell>
	                    <cell width="20%">
	                    	<checkbox label="Svuota Dati Contabili" checked="@bind(vm.togliProvvisorio)"
	                    					onCheck="@command('onCheckTogliProvvisorio')"
	                    					disabled="@load((! empty vm.provvisorioSelected) and (vm.provvisorioSelected.numeroProvvisorio ne null))"/>
	                    </cell>
	                </row>
	            </rows>
			</grid>
		</groupbox>
		
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button mold="trendy" image="/images/afc/16x16/save.png" label="Applica"
						onClick="@command('onApplica')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
