<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<?component name="bandboxCfaAccTributi" extends="bandbox" class="it.finmatica.zkutils.BandboxCfaAccTributi"?>
<?component name="bandboxComuniFAE" extends="bandbox" class="it.finmatica.zkutils.BandboxComuniFAE"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioFornituraAEViewModel')"
            border="normal" sizable="false" width="700px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load((vm.modificaIFEL ne false) ? 'Dati IFEL' : 'F24 Agenzia Entrate')" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="15%">
                            <label value="Cod. Fiscale"/>
                        </cell>
                        <cell colspan="2" width="30%">
                            <textbox value="@bind(vm.fornitura.codFiscale)" hflex="1" mold="rounded"
                                     disabled="true"/>
                        </cell>
                        <cell colspan="3">
                            <bandboxComuniFAE hflex="6" mold="rounded"
                                              oggetto="@bind(vm.enteComunale)"
                                              progrDoc="@bind(vm.progrDoc)"
                                              onSelect="@command('onSelectEnte')"
                                              onReset="@command('onSelectEnte')"
                                              style="text-transform: uppercase"
                                              visible="@load(vm.flagProvincia)"
                                              disabled="true">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuniFAE>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Cod. Tributo"/>
                        </cell>
                        <cell width="15%">
                            <textbox value="@bind(vm.fornitura.codTributo)" width="80px"
                                     class="noresizable" mold="rounded" style="text-align: right"
                                     disabled="true"/>
                        </cell>
                        <cell align="right">
                            <label value="Anno Rif."/>
                        </cell>
                        <cell colspan="1">
                            <intbox value="@bind(vm.fornitura.annoRif)" width="80px"
                                    class="noresizable" mold="rounded" style="text-align: right"
                                    disabled="true"/>
                        </cell>
                        <cell align="right">
                            <label value="Esercizio"/>
                        </cell>
                        <cell colspan="1">
                            <combobox model="@load(vm.listaAnniEserc)" onSelect="@command('onSelezioneAnnoEserc')"
                                      mold="rounded" hflex="1"
                                      value="@bind(vm.annoEsercSelected)"
                                      selectedItem="@bind(vm.annoEsercSelected)"
                                      readonly="true" disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="item">
                                    <comboitem label="@load(item)" value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Imp. a Debito"/>
                        </cell>
                        <cell width="15%">
                            <decimalbox value="@bind(vm.fornitura.importoDebito)" mold="rounded"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        disabled="true"/>
                        </cell>
                        <cell align="right">
                            <label value="Imp. a Credito"/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox value="@bind(vm.fornitura.importoCredito)" mold="rounded"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        disabled="true"/>
                        </cell>
                        <cell colspan="2">
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false" visible="@load(vm.modificaIFEL eq false)">
            <caption>
                <label value="Accertamento Contabile"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="15%">
                            <label value="Anno"/>
                        </cell>
                        <cell width="15%">
                            <combobox model="@load(vm.listaAnniAcc)" onSelect="@command('onSelezioneAnnoAcc')"
                                      mold="rounded" hflex="1"
                                      value="@bind(vm.annoAccSelected)"
                                      selectedItem="@bind(vm.annoAccSelected)"
                                      readonly="true" disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="item">
                                    <comboitem label="@load(item)" value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra" width="15%">
                            <label value="Numero"/>
                        </cell>
                        <cell width="55%" colspan="3">
                            <bandboxCfaAccTributi hflex="1" mold="rounded"
                                                  forward="onOK"
                                                  annoAcc="@bind(vm.annoAccSelected)"
                                                  esercizio="@bind((empty vm.annoEsercSelected) ? vm.fornitura.annoRif : vm.annoEsercSelected)"
                                                  oggettoEx="@bind(vm.accTributoSelected)"
                                                  allowEmpty="1"
                                                  onSelect="@command('onSelectCfaAccTributi', arg=uti)"
                                                  disabled="@bind((empty vm.annoAccSelected) or (vm.modificabile eq false))">
                                <custom-attributes proprieta="descrizioneCompleta"/>
                                <custom-attributes identificativo="numeroAcc"/>
                            </bandboxCfaAccTributi>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false" visible="@load(vm.modificaIFEL eq false)">
            <caption>
                <label value="Provvisorio"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="15%">
                            <label value="Identificativo"/>
                        </cell>
                        <cell width="85%" colspan="5">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaProvvisori)"
                                      selectedItem="@bind(vm.provvisorioSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='identificativo')"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="e">
                                    <comboitem
                                            label="@load((e.numeroProvvisorio eq null) ? '' : (c:cat3(c:cat('Anno ', c:cat3(e.esercizio, ', Numero ', c:cat3(e.numeroProvvisorio, ' del ', c:formatDate(e.dataProvvisorio,'dd/MM/yyyy')))),' - ',e.descrizione)) )"
                                            value="@load(e)" tooltiptext="@load(e.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false">
            <caption>
                <label value="Importi"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="15%" visible="@load(vm.modificaIFEL eq false)">
                            <label value="Lordo"/>
                        </cell>
                        <cell width="15%" visible="@load(vm.modificaIFEL eq false)">
                            <decimalbox value="@bind(vm.importoLordo)" mold="rounded"
                                        format="€ #,##0.00" style="text-align: right" hflex="1"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell align="right" width="15%" visible="@load(vm.modificaIFEL ne false)">
                            <label value="IFEL"/>
                        </cell>
                        <cell width="15%" visible="@load(vm.modificaIFEL ne false)">
                            <decimalbox value="@bind(vm.importoIfel)" mold="rounded"
                                        format="€ #,##0.00" style="text-align: right" hflex="1"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="2">
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/tr4web/16x16/trash.png" label="Elimina"
                        tooltiptext="Elimina" onClick="@command('onElimina')"
                        visible="@load((vm.duplica eq false) and (vm.modificaIFEL eq false))"
                        disabled="@load(vm.esistente eq false)"/>
                <button mold="trendy" image="/images/afc/16x16/editcopy.png" label="Duplica"
                        onClick="@command('onDuplica')"
                        visible="@load((vm.duplica ne false) and (vm.modificaIFEL eq false))"/>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        onClick="@command('onSalva')"
                        visible="@load((vm.modificabile ne false) and (vm.duplica eq false))"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
