<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('exportDatiViewModel')" width="600px">
		<script src="/js/decimalbox.js"/>
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="center" valign="center">
                        <label value="Export Dati" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="3px"/>

        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" width="90px">
                        <label value="Tipo Export"/>
                    </cell>
                    <cell>
                        <combobox model="@load(vm.listaExport)" selectedItem="@bind(vm.tipoExportSelezionato)" hflex="1"
                                  onChange="@command('onChangeTipoExport')"
                                  mold="rounded" readonly="true">
                            <template name="model" var="exp">
                                <comboitem label="@load(exp.descrizione)" value="@load(exp)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>

        <include src="/ufficiotributi/datiesterni/includeExportDatiParametri.zul"/>

        <h:div sclass="barraPulsanti">
            <h:div>

                <button label="Ok" onClick="@command('onEsporta')"
                        mold="trendy"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy"/>
            </h:div>
        </h:div>
    </window>
</zk>
