<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('fornitureAEQuadraturaViewModel')"
													border="normal" sizable="false" width="800px" title=" ">
		<script src="/js/decimalbox.js"/>
    
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Quadratura Versamenti" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        
		<groupbox closable="false" >
	        <grid>
	            <rows>
	                <row>
	                    <cell sclass="destra" >
							<label value="Data Fornitura"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.porzioneAttiva.dataFornitura)" format="dd/MM/yyyy" 
								        mold="rounded" hflex="1" disabled="true"/>
	                    </cell>
	                    <cell sclass="destra" >
							<label value="Prog. Fornitura"/>
	                    </cell>
	                    <cell>
							<intbox value="@bind(vm.porzioneAttiva.progFornitura)" hflex="1"
									style="text-align: right;" mold="rounded" disabled="true"/>
	                    </cell>
	                    <cell/>
	                    <cell/>
	                </row>
	                <row>
	                    <cell sclass="destra" >
							<label value="Data Ripartizione"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.porzioneAttiva.dataRipartizione)" format="dd/MM/yyyy" 
								        mold="rounded" hflex="1" disabled="true"/>
	                    </cell>
	                    <cell sclass="destra" >
							<label value="Prog. Ripartizione"/>
	                    </cell>
	                    <cell>
							<intbox value="@bind(vm.porzioneAttiva.progRipartizione)" hflex="1"
									style="text-align: right;" mold="rounded" disabled="true"/>
	                    </cell>
	                    <cell sclass="destra" >
							<label value="Data Bonifico"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.porzioneAttiva.dataBonifico)" format="dd/MM/yyyy" 
								        mold="rounded" hflex="1" disabled="true"/>
	                    </cell>
	                </row>
	            </rows>
	        </grid>
	        <grid>
	            <rows>
	                <row>
	                    <cell width="16%">
	                    </cell>
	                    <cell width="16%">
	                    </cell>
	                    <cell width="16%">
	                    </cell>
	                    
	                    <cell align="center">
	                        <label value="Netto"
                                 visible="@load(vm.flagProvincia eq false)"/>
	                    </cell>
	                    <cell align="center">
	                        <label value="IFEL"
                                 visible="@load(vm.flagProvincia eq false)"/>
	                    </cell>
	                    <cell align="center">
	                        <label value="@load((vm.flagProvincia ne false) ? 'TEFA' : 'Lordo')"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell align="left" valign="center" colspan="2">
	                        <label value="@load((vm.flagProvincia ne false) ? 'Metadati TEFA (Record M)' : 'Accrediti (Record G2)')"/>
	                    </cell>
	                    <cell/>
	                    <cell align="right">
												<decimalbox value="@bind(vm.totaleAccreditoEnte)" mold="rounded" format="€ #,##0.00"
														style="text-align: right" hflex="1" inplace="true"
														disabled="true"
														visible="@load(vm.flagProvincia eq false)"/>
	                    </cell>
	                    <cell align="right">
												<decimalbox value="@bind(vm.totaleAccreditoIFEL)" mold="rounded" format="€ #,##0.00"
															style="text-align: right" hflex="1" inplace="true"
															disabled="true"
                              visible="@load(vm.flagProvincia eq false)"/>
	                    </cell>
	                    <cell align="right">
												<decimalbox value="@bind(vm.totaleAccredito)" mold="rounded" format="€ #,##0.00"
														style="text-align: right" hflex="1" inplace="true"
														disabled="true"/>
	                    </cell>
	                </row>
	                <row visible="@load(vm.flagProvincia eq false)" >
	                    <cell align="left" valign="center" colspan="2">
	                        <label value="Recuperi (Record G3)"/>
	                    </cell>
	                    <cell/>
	                    <cell align="right">
							<decimalbox value="@bind(vm.totaleRecuperoEnte)" mold="rounded" format="€ #,##0.00"
										style="text-align: right" hflex="1" inplace="true"
										disabled="true"/>
	                    </cell>
	                    <cell align="right">
							<decimalbox value="@bind(vm.totaleRecuperoIFEL)" mold="rounded" format="€ #,##0.00"
										style="text-align: right" hflex="1" inplace="true"
										disabled="true"/>
	                    </cell>
	                    <cell align="right">
							<decimalbox value="@bind(vm.totaleRecupero)" mold="rounded" format="€ #,##0.00"
										style="text-align: right" hflex="1" inplace="true"
										disabled="true"/>
	                    </cell>
	                </row>
	                <row visible="@load(vm.flagProvincia eq false)">
	                    <cell align="left" valign="center" colspan="2">
	                        <label value="Saldo (Record G2 + G3)"/>
	                    </cell>
	                    <cell/>
	                    <cell align="right">
							<decimalbox value="@bind(vm.totaleAccreditoEnte + vm.totaleRecuperoEnte)" mold="rounded" format="€ #,##0.00"
										style="text-align: right" hflex="1" inplace="true"
										disabled="true"/>
	                    </cell>
	                    <cell align="right">
							<decimalbox value="@bind(vm.totaleAccreditoIFEL + vm.totaleRecuperoIFEL)" mold="rounded" format="€ #,##0.00"
										style="text-align: right" hflex="1" inplace="true"
										disabled="true"/>
	                    </cell>
	                    <cell align="right">
							<decimalbox value="@bind(vm.totaleAccredito + vm.totaleRecupero)" mold="rounded" format="€ #,##0.00"
										style="text-align: right" hflex="1" inplace="true"
										disabled="true"/>
	                    </cell>
	                </row>
	            </rows>
	        </grid>
		</groupbox>

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
		    <hlayout hflex="2">
		        <hlayout sclass="afc-control-bar" valign="middle">
		            <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
		                    activePage="@bind(vm.pagingList.activePage)" pageSize="@bind(vm.pagingList.pageSize)"
		                    totalSize="@load(vm.pagingList.totalSize)"
		                    visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
		            <toolbarbutton image="/images/afc/22x22/refresh.png"
		                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
		                           disabled="@load(empty vm.listaForniture))" onClick="@command('onRicaricaLista')"/>
					<toolbarbutton image="/images/afc/22x22/xls.png"
								   tooltiptext='Esporta in XLS' onClick="@command('onQuadraturaToXls')"
								   disabled="@load(empty vm.listaForniture)"/>
	                <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
	                               tooltiptext='Funzioni'
	                               popup="funzioniQuadratura"/>
		        </hlayout>
		    </hlayout>
		    <hlayout style="text-align: right;" valign="middle" width="120px">
		    </hlayout>
		</hlayout>
		<listbox id="listBoxForniture" nonselectableTags="" model="@bind(vm.listaForniture)" sizedByContent="true" span="true" rows="10" height="380px"
		          selectedItem="@bind(vm.fornituraSelezionata)" emptyMessage="Nessun dato presente." sclass="centro" width="99%">
		     <auxhead>
		         <auxheader label="" colspan="1"/>
		         <auxheader label="Acc. Contabile" colspan="2" tooltiptext="Accertamento Contabile"/>
		         <auxheader label="Provvisorio" colspan="2"/>
		         <auxheader label="Importi" colspan="3"/>
		     </auxhead>
		     <listhead sizable="true">
				<listheader sclass="centro" label="Prog." width="7%"/>
				
				<listheader sclass="centro" label="Anno" width="8%"/>
				<listheader sclass="centro" label="Numero" width="12%"/>
				
				<listheader sclass="centro" label="Numero" width="12%"/>
				<listheader sclass="centro" label="Data" width="12%"/>
				
				<listheader sclass="centro" label="Netto" width="16%"
                    visible="@load(vm.flagProvincia eq false)"/>
				<listheader sclass="centro" label="IFEL" width="16%"
                    visible="@load(vm.flagProvincia eq false)"/>
				<listheader sclass="centro" label="@load((vm.flagProvincia ne false) ? 'TEFA' : 'Lordo')" width="16%"/>
			</listhead>
			<template name="model" var="fr">
				<listitem value="@load(v)"
		                   onSelect="@command('onFornituraSelected')" onDoubleClick="@command('onModificaFornitura')">
					<listcell sclass="destra" label="@load(fr.dto.progressivo)"/>
					
					<listcell sclass="destra" label="@load(fr.dto.annoAcc)"/>
					<listcell sclass="destra" label="@load(fr.dto.numeroAcc)"/>
					
					<listcell sclass="sinistra" label="@load(fr.dto.numeroProvvisorio)"/>
					<listcell sclass="sinistra"
                              label="@load(fr.dto.dataProvvisorio ne null ? c:formatDate(fr.dto.dataProvvisorio,'dd/MM/yyyy') : '')"/>
                              
					<listcell sclass="destra"
							  label="@load(((fr.dto.importoNetto eq null) || (fr.dto.importoNetto eq 0)) ? '' : c:formatNumber(fr.dto.importoNetto, '€ #,##0.00'))"/>
					<listcell sclass="destra">
	                	<decimalbox mold="rounded" maxlength="15" width="100px"
	                            style="text-align: right"
	                            constraint="no negative: Specificare un valore uguale o maggiore a 0 oppure lasciare vuoto"
	                            value="@bind(fr.dto.importoIfel)" format="€ #,##0.00"
	                            onChange="@command('onChangeImportoIFEL', detail=fr)" />
					</listcell>
					<listcell sclass="destra"
							  label="@load(((fr.dto.importoLordo eq null) || (fr.dto.importoLordo eq 0)) ? '' : c:formatNumber(fr.dto.importoLordo, '€ #,##0.00'))"/>
		         </listitem>
		     </template>
		     
			<listfoot>
				<listfooter label="Totali:" />
				<listfooter label="" />
				<listfooter label="" />
				<listfooter label="" />
				<listfooter label="" />
				<listfooter sclass="destra"
						label="@load(vm.totaleNetto ne null ? c:formatNumber(vm.totaleNetto, '€ #,##0.00') : '')" />
				<listfooter sclass="destra"
						label="@load(vm.totaleIFEL ne null ? c:formatNumber(vm.totaleIFEL, '€ #,##0.00') : '')" />
				<listfooter sclass="destra"
						label="@load(vm.totaleLordo ne null ? c:formatNumber(vm.totaleLordo, '€ #,##0.00') : '')" />
			</listfoot>
		</listbox>
		
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
						onClick="@command('onSalva')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
        <menupopup id="funzioniQuadratura">
            <menuitem label="Esegui Quadratura Versamenti"
                      onClick="@command('onEseguiQuadraturaVersamenti')"/>
            <menuitem label="Verifica Quadratura Versamenti"
                      onClick="@command('onVerificaQuadraturaVersamenti')"/>
        </menupopup>
	</window>
</zk>