<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxComuniFAE" extends="bandbox" class="it.finmatica.zkutils.BandboxComuniFAE"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('fornitureAERicercaViewModel')"
            border="normal" sizable="false" width="420px" title=" " onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ricerca in Fornitura" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <grid sclass="form" visible="@load(vm.flagProvincia)">
                <rows>
                    <row>
                        <cell sclass="destra" width="25%">
                            <label value="Fornitura dal" tooltiptext="Data Fornitura dal / al"/>
                        </cell>
                        <cell colspan="3">
                            <hbox align="center" vflex="1">
                                <datebox value="@bind(vm.filtri.dataFornituraDa)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                                <space width="3px"/>
                                <label value="al"/>
                                <space width="3px"/>
                                <datebox value="@bind(vm.filtri.dataFornituraA)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                            </hbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" width="25%">
                            <label value="Ripartizione dal" tooltiptext="Data Ripartizione dal / al"/>
                        </cell>
                        <cell colspan="3">
                            <hbox align="center" vflex="1">
                                <datebox value="@bind(vm.filtri.dataRipartizioneDa)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                                <space width="3px"/>
                                <label value="al"/>
                                <space width="3px"/>
                                <datebox value="@bind(vm.filtri.dataRipartizioneA)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                            </hbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" width="25%">
                            <label value="Bonifico dal" tooltiptext="Data Bonifico dal / al"/>
                        </cell>
                        <cell colspan="3">
                            <hbox align="center" vflex="1">
                                <datebox value="@bind(vm.filtri.dataBonificoDa)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                                <space width="3px"/>
                                <label value="al"/>
                                <space width="3px"/>
                                <datebox value="@bind(vm.filtri.dataBonificoA)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                            </hbox>
                        </cell>
                    </row>
                </rows>
            </grid>

            <grid sclass="form">
                <rows>
                    <row visible="@load(vm.flagProvincia eq false)">
                        <cell sclass="destra" width="25%">
                            <label value="Cod.Fiscale"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.filtri.codFiscale)" maxlength="16"
                                     hflex="1" mold="rounded"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.flagProvincia eq false)">
                        <cell sclass="destra" width="25%">
                            <label value="Riscossione dal" tooltiptext="Data Riscossione dal / al"/>
                        </cell>
                        <cell colspan="3">
                            <hbox align="center" vflex="1">
                                <datebox value="@bind(vm.filtri.dataRiscossioneDa)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                                <space width="3px"/>
                                <label value="al"/>
                                <space width="3px"/>
                                <datebox value="@bind(vm.filtri.dataRiscossioneA)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="2"/>
                            </hbox>
                        </cell>
                    </row>
                    <row visible="@load(vm.flagProvincia)">
                        <cell align="right" width="25%">
                            <label value="Ente Comunale"/>
                        </cell>
                        <cell colspan="3">
                            <bandboxComuniFAE hflex="6" mold="rounded"
                                              oggetto="@bind(vm.enteComunale)"
                                              progrDoc="@bind(vm.progrDoc)"
                                              onSelect="@command('onSelectEnte')"
                                              onReset="@command('onSelectEnte')"
                                              style="text-transform: uppercase">
                                <custom-attributes proprieta="denominazione"/>
                            </bandboxComuniFAE>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Cod.Tributo da"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.filtri.codiceTributoDa)" maxlength="4" hflex="1"
                                     class="noresizable" mold="rounded" style="text-align: right"/>
                            <space width="3px"/>
                            <label value="a"/>
                            <space width="3px"/>
                            <textbox value="@bind(vm.filtri.codiceTributoA)" maxlength="4" hflex="1"
                                     class="noresizable" mold="rounded" style="text-align: right"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Anno Rif. da"/>
                        </cell>
                        <cell colspan="3">
                            <intbox value="@bind(vm.filtri.annoRifDa)" hflex="1"
                                    class="noresizable" mold="rounded" style="text-align: right"/>
                            <space width="3px"/>
                            <label value="a"/>
                            <space width="3px"/>
                            <intbox value="@bind(vm.filtri.annoRifA)" hflex="1"
                                    class="noresizable" mold="rounded" style="text-align: right"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Acc.Contabile"/>
                        </cell>
                        <cell colspan="3">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.filtroAccertamento)" selectedItem="@bind(vm.filtroAccertatoSelected)">
                                <template name="model" var="te">
                                    <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Provvisorio"/>
                        </cell>
                        <cell colspan="3">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.filtroProvvisorio)" selectedItem="@bind(vm.filtroProvvisorioSelected)">
                                <template name="model" var="te">
                                    <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                        onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                        onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
