<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('fornitureAEG5RicercaViewModel')"
			border="normal" sizable="false" width="460px" title=" " onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

		<grid sclass="documentoBandaTitolo">
			<rows>
				<row>
					<cell align="left" valign="center">
						<label value="Ricerca in Fornitura" class="documentoTitolo"/>
					</cell>
				</row>
			</rows>
		</grid>

		<groupbox closable="false" >
			<grid sclass="form">
	            <rows>
	                <row>
						<cell align="right" width = "30%">
						    <label value="Id Documento da"/>
						</cell>
						<cell>
						    <textbox value="@bind(vm.filtri.progDocDa)" maxlength="4" hflex="1"
						            class="noresizable" mold="rounded" style="text-align: right"/>
						</cell>
						<cell align="right" width = "2%">
						    <label value=" a "/>
						</cell>
						<cell>
						    <textbox value="@bind(vm.filtri.progDocA)" maxlength="4" hflex="1"
						            class="noresizable" mold="rounded" style="text-align: right"/>
						</cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Fornitura dal" tooltiptext="Data Fornitura dal / al"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.filtri.dataFornituraDa)" format="dd/MM/yyyy" 
							        mold="rounded" hflex="1"/>
	                    </cell>
	                    <cell sclass="destra">
							<label value="al"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.filtri.dataFornituraA)" format="dd/MM/yyyy" 
							        mold="rounded" hflex="1"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Ripartizione dal" tooltiptext="Data Ripartizione dal / al"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.filtri.dataRipartizioneOrigDa)" format="dd/MM/yyyy" 
							        mold="rounded" hflex="1"/>
	                    </cell>
	                    <cell sclass="destra">
							<label value="al"/>
	                    </cell>
	                    <cell>
							<datebox value="@bind(vm.filtri.dataRipartizioneOrigA)" format="dd/MM/yyyy" 
							        mold="rounded" hflex="1"/>
	                    </cell>
	                </row>
	            </rows>
			</grid>
		</groupbox>
		
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                        onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                        onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>
