<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('importDatiViewModel')" width="100%" vflex="1">
        <script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
                            activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')" width="22px"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='Visualizza documento'
                                   disabled="@load(empty vm.documentoSelezionato)"
                                   onClick="@command('onVisualizzaDocumento')" width="22px"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   tooltiptext='Carica file'
                                   onClick="@command('onOpenFinestraCaricamento')" width="22px"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png"
                                   tooltiptext='Annulla documento'
                                   disabled="@load(empty vm.documentoSelezionato or (vm.documentoSelezionato.stato ne 1 and vm.documentoSelezionato.stato ne 4))"
                                   onClick="@command('onAnnullaDocumento')" width="22px"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png"
                                   width="22px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onExportXlsDati')"
                                   disabled="false"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png"
                                   width="22px"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioniDocumenti"/>

                </hlayout>
            </hlayout>

            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <space height="3px"/>
        <hlayout visible="@load(vm.visualizzaDocumentiCaricati)" vflex="1">
            <listbox span="true" nonselectableTags="" model="@load(vm.listaDocumentiCaricati)" sizedByContent="true"
                     hflex="1"
                     selectedItem="@bind(vm.documentoSelezionato)" emptyMessage="Nessun documento presente." vflex="1">
                <listhead sizable="true">
                    <listheader label="#"/>
                    <listheader label="Tipo documento"/>
                    <listheader label="Nome file"/>
                    <listheader label="Stato" align="center"/>
                    <listheader label="Data variazione"/>
                    <listheader label="Note" width="30px" align="center"/>
                    <listheader visible="false" label="Anomalie" width="35px" align="center"/>
                </listhead>
                <template name="model" var="doc">
                    <listitem>
                        <listcell label="@load(doc.id)"/>
                        <listcell label="@load(doc.descrizione)"/>
                        <listcell label="@load(doc.nomeDocumento)"/>
                        <listcell>
                            <label value="@load(doc.descrizioneStato)" style="text-align: left;"/>
                        </listcell>
                        <listcell label="@load(doc.lastUpdated)"/>
                        <listcell>
                            <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                                   style="cursor: pointer;"
                                   onClick="@command('onVisualizzaStato', popup=popupNoteCaricamento)"/>
                        </listcell>
                        <listcell visible="false">
                            <image src="images/pulsanti/show/16x16/warning.png" tooltiptext="Note"
                                   style="cursor: pointer;" onClick="@command()"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </hlayout>
        <popup id="popupDatiImport" width="350px">

            <h:div sclass="barraPulsanti">
                <grid class="form">
                    <columns>
                        <column hflex="1"/>
                        <column hflex="1"/>
                    </columns>
                    <rows>
                        <row visible="@load(vm.visibleFonte)">
                            <cell align="right">
                                <label value="Fonte"/>
                            </cell>
                            <cell align="right">
                                <combobox model="@load(vm.listaFonti)"
                                          selectedItem="@bind(vm.fonteSelezionata) @converter('it.finmatica.zkutils.PropertyConverter', property='fonte')"
                                          hflex="1">
                                    <template name="model" var="fo">
                                        <comboitem label="@load(c:cat3(fo.fonte, ' - ', fo.descrizione))"
                                                   value="@load(fo)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row visible="@load(vm.visibleSezione)">
                            <cell align="right">
                                <label value="Sezione unica"/>
                            </cell>
                            <cell align="right">
                                <checkbox checked="@bind(vm.sezione)"/>
                            </cell>
                        </row>
                        <row visible="@load(vm.visibleCtrDenuncia)">
                            <cell align="right">
                                <label value="Controllo denuncia"/>
                            </cell>
                            <cell align="right">
                                <checkbox checked="@bind(vm.ctrDenuncia)"/>
                            </cell>
                        </row>
                        <row visible="@load(vm.visibleSpese)">
                            <cell align="right">
                                <label value="Spese"/>
                            </cell>
                            <cell align="right">
                                <textbox value="@bind(vm.spese)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>

                <h:div>
                    <button label="Carica" onClick="@command('onEseguiImport', popup=popupDatiImport)" mold="trendy"/>
                    <button label="Annulla" onClick="@command('onChiudiPopup', popup=popupDatiImport)" mold="trendy"/>
                </h:div>
            </h:div>
        </popup>
        <popup id="popupStatoJob" width="1000px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Elenco job attivi"/>
            </h:div>
            <include src="/dizionari/jobs/afcElaborazioneListaExtended.zul"/>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi" onClick="@command('onChiudiRiepilogoJob', popup=popupStatoJob)"
                            mold="trendy"/>
                </h:div>
            </h:div>
        </popup>
        <popup id="popupNoteCaricamento" width="400px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Note"/>
            </h:div>
            <label style="word-break: break-all;" pre="true" multiline="true"
                   value="@load(vm.documentoSelezionato.note)"/>
            <image src="/images/afc/16x16/export.png"
                   style="cursor: pointer;"
                   visible="@load((vm.documentoSelezionato.titoloDocumento eq 32 and vm.documentoSelezionato.note.indexOf('Errori:') gt 0) or (vm.documentoSelezionato.titoloDocumento eq 21 and vm.documentoSelezionato.note.indexOf('Presenti versamenti per pratiche con ruolo emesso.') gt 0))"
                   onClick="@command('onScaricaLogErrori')"/>
        </popup>
        <popup id="popupAnomalie" width="1050px" height="450px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Anomalie Caricamento"/>
            </h:div>
            <listbox span="true" nonselectableTags="" model="@load(vm.listaAnomalie.anomalieSoggetti)"
                     sizedByContent="true"
                     emptyMessage="Nessun documento presente." vflex="1" selectedItem="@bind(vm.anomaliaSelezionata)">
                <listhead sizable="true">
                    <listheader label="Cognome"/>
                    <listheader label="Nome"/>
                    <listheader label="Codice Fiscale"/>
                    <listheader label="Descrizione Anomalia"/>
                    <listheader label="Note" width="40%"/>
                </listhead>
                <template name="model" var="anom">
                    <listitem>
                        <listcell label="@load(anom.cognome)"/>
                        <listcell label="@load(anom.nome)"/>
                        <listcell label="@load(anom.codFiscale)"/>
                        <listcell label="@load(anom.descrizione)"/>
                        <listcell label="@load(anom.note)"/>
                    </listitem>
                </template>
            </listbox>
            <listbox span="true" nonselectableTags="" model="@load(vm.listaAnomalie.anomalieOggetti)"
                     sizedByContent="true"
                     emptyMessage="Nessun documento presente." vflex="1" selectedItem="@bind(vm.anomaliaSelezionata)">
                <listhead sizable="true">
                    <listheader label="Oggetto"/>
                    <listheader label="Dati Anomali Oggetto"/>
                    <listheader label="Descrizione Anomalia"/>
                    <listheader label="Note"/>
                    <listheader label="" align="center"/>
                </listhead>
                <template name="model" var="anom">
                    <listitem>
                        <listcell label="@load(anom.oggetto)"/>
                        <listcell label="@load(anom.datiOggetto)"/>
                        <listcell label="@load(anom.descrizione)"/>
                        <listcell label="@load(anom.note)"/>
                        <listcell visible="@load(vm.documentoSelezionato.titolo eq 1)">
                            <image src="/images/afc/16x16/note.png" tooltiptext="Visualizza nota"
                                   style="cursor: pointer;" onClick="@command('onVisualizzaRettifica')"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </popup>

        <menupopup id="funzioniDocumenti">
            <menuitem label="Lancia job"
                      onClick="@command('onEseguiJob', popup=popupDatiImport)"
                      disabled="@load(empty vm.documentoSelezionato or vm.documentoSelezionato.stato ne 1 or empty vm.documentoSelezionato.nomeBean)"/>
            <menuitem label="Anomalie caricamento"
                      onClick="@command('onVisualizzaAnomalie', popup=popupAnomalie)"
                      disabled="@load(empty vm.documentoSelezionato)"/>
            <menuitem label="Aggiorna stato"
                      onClick="@command('onAggiornaStato')"
                      disabled="@load(empty vm.documentoSelezionato.stato or vm.documentoSelezionato.stato ne 4)"/>
            <menuseparator/>
            <menuitem label="Export Dati"
                      onClick="@command('onExportDati')"
                      visible="@load(!vm.hideExport)"/>
            <menuitem label="Stato elaborazioni"
                      onClick="@command('onCaricaListaJob',lista=listaJob)"
                      popup="popupStatoJob, position=overlap"/>
        </menupopup>
        <!-- <button visible="@load(vm.visualizzaJob)" image="/images/afc/16x16/back.png" label="Indietro" tooltiptext='Indietro' onClick="@command('onChiudiRiepilogoJob')" />
         -->
    </window>
</zk>
