<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer"
            onOK="@command('onCerca')"
            viewModel="@id('vm') @init('importDatiRicercaViewModel')" vflex="1"
            width="700px" border="normal">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="20%">
                                <label value="Titolo documento"/>
                            </cell>
                            <cell width="5%"/>
                            <cell align="left" colspan="5">
                                <combobox
                                        mold="rounded"
                                        width="100%"
                                        model="@load(vm.listaTitoliDocumento)"
                                        selectedItem="@bind(vm.filtro.titoloDocumentoId) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="td">
                                        <comboitem label="@load(td.descrizione)" value="@load(td.id)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="30%">
                                <label value="Stato"/>
                            </cell>

                            <radiogroup id="stato"
                                        selectedItem="@bind(vm.selectedStato)"
                                        onCheck="@command('onCheckStato')">
                                <cell>
                                    <div style="padding: 6px 0;">
                                        <radio label="Tutti" radiogroup="stato" value="0"/>
                                    </div>
                                </cell>
                                <cell>
                                    <radio label="Da caricare" radiogroup="stato" value="1"/>
                                </cell>
                                <cell>
                                    <radio label="Caricato" radiogroup="stato" value="2"/>
                                </cell>
                                <cell>
                                    <radio label="Annullato" radiogroup="stato" value="3"/>
                                </cell>
                                <cell>
                                    <radio label="Errore" radiogroup="stato" value="4"/>
                                </cell>
                            </radiogroup>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Nome file"/>
                            </cell>
                            <cell/>
                            <cell align="left" colspan="5">
                                <textbox value="@bind(vm.filtro.nomeFile)"
                                         mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Id documento"/>
                            </cell>
                            <cell align="right">
                                <label value="Da "/>
                            </cell>
                            <cell align="left" colspan="2">
                                <longbox style="text-align: right;" value="@bind(vm.filtro.daIdDocumento)"
                                         mold="rounded" hflex="1"/>
                            </cell>
                            <cell align="right">
                                <label value="A "/>
                            </cell>
                            <cell colspan="2">
                                <longbox style="text-align: right;" value="@bind(vm.filtro.aIdDocumento)"
                                         mold="rounded" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
