<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <grid sclass="form" model="@load(vm.listaParametriExportOutput)">
        <rows>
            <template name="model" var="pexo">
                <row>
                    <cell width="30%" align="right">
                        <label value="@load(pexo.nomeParametro)"/>
                    </cell>
                    <cell align="right">
                        <label hflex="1" value="@bind(vm.paramsOut[pexo.tipoExport][pexo.parametroExport])"
                        />
                    </cell>
                </row>
            </template>
        </rows>
    </grid>
</zk>
