<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
	    <hlayout hflex="2" valign="middle">
	        <hlayout sclass="afc-control-bar" valign="middle">
	            <paging sclass="afc-paging" onPaging="@command('onCambioPaginaG5')"
	                    activePage="@bind(vm.pagingListG5.activePage)" pageSize="@bind(vm.pagingListG5.pageSize)"
	                    totalSize="@load(vm.pagingListG5.totalSize)"
	                    visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
	            <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
	                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
	                           disabled="@load(empty vm.listaFornitureG5))" onClick="@command('onRicaricaListaG5')"/>
				<toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
							   tooltiptext='Esporta in XLS' onClick="@command('onFornitureG5ToXls')"
							   disabled="@load(empty vm.listaFornitureG5)"/>
	        </hlayout>
	        <hlayout valign="middle" hflex="1">
	        </hlayout>
	    </hlayout>
        <hlayout style="text-align: right;" valign="middle" width="60px">
            <toolbarbutton
                    image="@load(vm.filtroAttivoListG5 ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                    onClick="@command('onOpenFiltriListaG5')"/>
        </hlayout>
	</hlayout>
	<listbox id="listBoxFornitureM" nonselectableTags="" model="@bind(vm.listaFornitureG5)" sizedByContent="true" span="true" vflex="1"
	          selectedItem="@bind(vm.fornituraG5Selezionata)" emptyMessage="Nessun dato presente.">
	     <auxhead>
	         <auxheader label="" colspan="2"/>
	         <auxheader label="Fornitura" colspan="2"/>
	         <auxheader label="Dettagli" colspan="3"/>
	         <auxheader label="Ripartizione" colspan="2"/>
	         <auxheader label="Bonifico" colspan="1"/>
	         <auxheader label="Movimento" colspan="3"/>
		</auxhead>
		<listhead sizable="true">
			<listheader sclass="centro" label="Documento"/>
			<listheader sclass="centro" label="Prog."/>
			
			<listheader sclass="centro" label="Data" tooltiptext="Data Fornitura"/>
			<listheader sclass="centro" label="Prog." tooltiptext="Progressivo Fornitura"/>

      <listheader sclass="centro" label="Provincia" tooltiptext="Provincia"/>
      <listheader sclass="centro" label="Tributo" tooltiptext="Tributo"/>
      <listheader sclass="centro" label="Importo" tooltiptext="Importo Accredito"/>
			
			<listheader sclass="centro" label="Data" tooltiptext="Data Ripartizione"/>
			<listheader sclass="centro" label="Prog." tooltiptext="Progressivo Ripartizione"/>
			
			<listheader sclass="centro" label="Data" tooltiptext="Data Bonifico"/>
						
			<listheader sclass="centro" label="Conto T.U." tooltiptext="Numero Conto Tesoreria Unica"/>
			<listheader sclass="centro" label="Codice" tooltiptext="Codice operazione Banca d’Italia accredito su Tesoreria Unica"/>
			<listheader sclass="centro" label="Data Mandato" tooltiptext="Data di finalizzazione del mandato di accredito"/>
		</listhead>
		<template name="model" var="fr">
			<listitem value="@load(v)" onSelect="@command('onFornituraG5Selected')">
				<listcell sclass="destra" label="@load(fr.dto.documentoCaricato.id)"/>
				<listcell sclass="destra" label="@load(fr.dto.progressivo)"/>
				
				<listcell sclass="sinistra"
                             label="@load(fr.dto.dataFornitura ne null ? c:formatDate(fr.dto.dataFornitura,'dd/MM/yyyy') : '')"/>
				<listcell sclass="destra" label="@load(fr.dto.progrFornitura)"/>

        <listcell sclass="sinistra" label="@load(fr.enteProvinciale)"/>
        <listcell sclass="sinistra" label="@load(fr.descrTributo)"/>
        <listcell sclass="destra"
						  label="@load(((fr.dto.importoAccredito eq null) || (fr.dto.importoAccredito eq 0)) ? '' : c:formatNumber(fr.dto.importoAccredito, '€ #,##0.00'))"/>
				
				<listcell sclass="sinistra"
							label="@load(fr.dto.dataRipartizione ne null ? c:formatDate(fr.dto.dataRipartizione,'dd/MM/yyyy') : '')"/>
				<listcell sclass="destra" label="@load(fr.dto.progrRipartizione)"/>
				
				<listcell sclass="sinistra"
							label="@load(fr.dto.dataBonifico ne null ? c:formatDate(fr.dto.dataBonifico,'dd/MM/yyyy') : '')"/>
                             
				<listcell sclass="destra" label="@load(fr.dto.numeroContoTu)"/>
				<listcell sclass="destra" label="@load(fr.dto.codMovimento)"/>
				<listcell sclass="sinistra"
							 label="@load(fr.dto.dataMandato ne null ? c:formatDate(fr.dto.dataMandato,'dd/MM/yyyy') : '')"/>
	     	</listitem>
		</template>
	</listbox>
</zk>