<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
        <hlayout hflex="2">
            <hlayout sclass="afc-control-bar" valign="middle">
                <toolbarbutton image="/images/afc/16x16/refresh.png"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefreshDetrazioni')"/>
                <toolbarbutton image="/images/afc/16x16/add.png"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiDetrazione')"
                               disabled="@load((vm.lettura) or (vm.oggettoSelezionato eq null))"/>
                <toolbarbutton image="/images/afc/16x16/editcopy.png"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaDetrazione')"
                               disabled="@load((vm.lettura) or (empty vm.detrazioneSelezionata) or (vm.oggettoSelezionato eq null))"/>
                <toolbarbutton image="/images/afc/16x16/delete.png"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaDetrazione')"
                               disabled="@load((vm.lettura) or (empty vm.detrazioneSelezionata) or (vm.oggettoSelezionato eq null))"/>
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               tooltiptext='Esporta in XLS'
                               disabled="@load(empty vm.listaAliquote)"
                               onClick="@command('onExportXlsDetrazioni')"/>
            </hlayout>
        </hlayout>
    </hlayout>


    <grid width="100%" vflex="1" span="true" sizedByContent="false" id="gridDetrazioni"
          emptyMessage="Nessuna detrazione presente." model="@load(vm.listaDetrazioni)">
        <columns sizable="true">
            <column label="Anno" sclass="centro" width="70px"/>
            <column label="Motivo Detrazione" sclass="centro" width="500px"/>
            <column label="Detrazione" sclass="centro" width="140px"/>
            <column label="Detr. Acconto" sclass="centro" width="140px"/>
            <column label="Note" sclass="centro"/>
        </columns>
        <template name="model" var="det">
            <row onClick="@command('setDetrazioneSelezionata',det=det)"
                 sclass="@load((vm.detrazioneSelezionata.uuid eq det.uuid) ?'rigaSelezionata':(elStatus.index % 2 == 0)?'mdodd':'mdeven')"
                 visible="@load(det.esistente)">
                <combobox readonly="true" model="@load(vm.listaAnni)" style="text-align: right;"
                          inplace="true"
                          selectedItem="@bind(det.anno)"
                          mold="rounded"
                          hflex="1"
                          disabled="@load(vm.lettura)"
                          onChange="@command('onChangeAnno', val=det)">
                    <template name="model" var="anno">
                        <comboitem label="@load(anno)" value="@load(anno)"/>
                    </template>
                </combobox>
                <combobox readonly="true" model="@load(vm.listaMotiviDetrazione)" style="text-align: left;"
                          inplace="true"
                          selectedItem="@bind(det.motivoDetrazione) @converter('it.finmatica.zkutils.PropertyConverter', property='motivoDetrazione')"
                          mold="rounded"
                          hflex="1"
                          disabled="@load(vm.lettura)"
                          onChange="@command('onChangeValue', val=det)">
                    <template name="model" var="mot">
                        <comboitem label="@load(c:cat3(mot.motivoDetrazione, ' - ', mot.descrizione))"
                                   value="@load(mot)"/>
                    </template>
                </combobox>
                <decimalbox inplace="true" style="text-align: right"
                            value="@bind(det.detrazione)" format="€ #,##0.00"
                            hflex="1"
                            mold="rounded"
                            onChange="@command('onChangeValue', val=det)"/>
                <decimalbox inplace="true" style="text-align: right"
                            value="@bind(det.detrazioneAcconto)" format="€ #,##0.00"
                            hflex="1"
                            mold="rounded"
                            onChange="@command('onChangeValue', val=det)"/>
                <hlayout hflex="1">
                    <label value="@bind(det.note)" sclass="auto-trunc" hflex="1"/>
                    <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                           visible="@load(det.note ne null and vm.lettura)"
                           style="cursor: pointer" onClick="@command('onApriNote', arg=det.note)"/>
                    <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note"
                           visible="@load(!vm.lettura)"
                           style="cursor: pointer"
                           popup="@load(c:cat('popupNote2_', det.uuid))"/>
                    <popup id="@load(c:cat('popupNote2_', det.uuid))" width="600px"
                           onOpen="@command('onApriPopupNote', popup=self)">
                        <h:div sclass="barraTitoloPagina">
                            <label class="titoloPagina" value="Note"/>
                        </h:div>
                        <hlayout>
                            <textbox rows="10" width="600px"
                                     value="@bind(det.note)"
                                     onChange="@command('onChangeValue', val=det)"/>
                        </hlayout>
                        <h:div sclass="barraPulsanti">
                            <h:div>
                                <button label="Chiudi" onClick="@command('onChiudiPopupNote')" mold="trendy"
                                        image="/images/pulsanti/16x16/window_close.png"/>
                            </h:div>
                        </h:div>
                    </popup>
                </hlayout>
            </row>
        </template>
    </grid>
</zk>
