<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
        <hlayout hflex="2">
            <hlayout sclass="afc-control-bar" valign="middle">
                <toolbarbutton image="/images/afc/16x16/refresh.png"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefreshAliquote')"/>
                <toolbarbutton image="/images/afc/16x16/add.png"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiAliquota')"
                               disabled="@load((vm.lettura) or (vm.oggettoSelezionato eq null))"/>
                <toolbarbutton image="/images/afc/16x16/editcopy.png"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaAliquota')"
                               disabled="@load((vm.lettura) or (empty vm.aliquotaSelezionata) or (vm.oggettoSelezionato eq null))"/>
                <toolbarbutton image="/images/afc/16x16/delete.png"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaAliquota')"
                               disabled="@load((vm.lettura) or (empty vm.aliquotaSelezionata) or (vm.oggettoSelezionato eq null))"/>
                <toolbarbutton image="/images/afc/16x16/xls.png"
                               tooltiptext='Esporta in XLS'
                               disabled="@load(empty vm.listaAliquote)"
                               onClick="@command('onExportXlsAliquote')"/>
            </hlayout>
        </hlayout>
    </hlayout>


    <grid width="100%" vflex="1" span="true" sizedByContent="false" id="gridAliquote"
          emptyMessage="Nessuna aliquota presente." model="@load(vm.listaAliquote)">
        <columns sizable="true">
            <column label="Tipo Aliquota" sclass="centro" width="560px"/>
            <column label="Dal" sclass="centro" width="140px"/>
            <column label="Al" sclass="centro" width="140px"/>
            <column label="Note" sclass="centro"/>
        </columns>
        <template name="model" var="aliq">
            <row onClick="@command('setAliquotaSelezionata',aliq=aliq)"
                 sclass="@load((vm.aliquotaSelezionata.uuid eq aliq.uuid) ?'rigaSelezionata':(elStatus.index % 2 == 0)?'mdodd':'mdeven')"
                 visible="@load(aliq.esistente)">
                <combobox readonly="true" model="@load(vm.listaTipiAliquota)" style="text-align: left;"
                          hflex="1" inplace="true"
                          selectedItem="@bind(aliq.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
                          mold="rounded"
                          disabled="@load(vm.lettura)"
                          onChange="@command('onChangeValue', val=aliq)">
                    <template name="model" var="mot">
                        <comboitem label="@load(c:cat3(mot.tipoAliquota, ' - ', mot.descrizione))"
                                   value="@load(mot)"/>
                    </template>
                </combobox>
                <datebox inplace="true" hflex="1" style="text-align: right;"
                         value="@bind(aliq.dal)" format="dd/MM/yyyy"
                         disabled="@load(vm.lettura)" mold="rounded"
                         onChange="@command('onChangeDataAliquota', aliq=aliq, tipo='dal')"/>
                <datebox inplace="true" hflex="1" style="text-align: right;"
                         value="@bind(aliq.al)" format="dd/MM/yyyy"
                         disabled="@load(vm.lettura)" mold="rounded"
                         onChange="@command('onChangeDataAliquota', aliq=aliq, tipo='al')"/>
                <hlayout hflex="1">
                    <label value="@bind(aliq.note)" sclass="auto-trunc" hflex="1"/>
                    <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                           visible="@load(aliq.note ne null and vm.lettura)"
                           style="cursor: pointer" onClick="@command('onApriNote', arg=aliq.note)"/>
                    <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note"
                           visible="@load(!vm.lettura)"
                           style="cursor: pointer"
                           popup="@load(c:cat('popupNote_', aliq.uuid))"/>
                    <popup id="@load(c:cat('popupNote_', aliq.uuid))" width="600px"
                           onOpen="@command('onApriPopupNote', popup=self)">
                        <h:div sclass="barraTitoloPagina">
                            <label class="titoloPagina" value="Note"/>
                        </h:div>
                        <hlayout>
                            <textbox rows="10" width="600px"
                                     value="@bind(aliq.note)"
                                     onChange="@command('onChangeValue', val=aliq)"/>
                        </hlayout>
                        <h:div sclass="barraPulsanti">
                            <h:div>
                                <button label="Chiudi" onClick="@command('onChiudiPopupNote')" mold="trendy"
                                        image="/images/pulsanti/16x16/window_close.png"/>
                            </h:div>
                        </h:div>
                    </popup>
                </hlayout>
            </row>
        </template>
    </grid>

</zk>
