<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioDetrazioniViewModel')" border="normal"
            sizable="true"
            width="1500px" height="720px"
            closable="true">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="@load(c:cat3('Aliquote e Detrazioni', ' ', vm.tipoTributo.tipoTributoAttuale))"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <image visible="@load(vm.soggetto ne null)" src="/images/afc/16x16/user.png"
                               tooltiptext="Situazione contribuente" style="cursor: pointer;"
                               onClick="@command('onOpenSituazioneContribuente')"/>
                        <space width="5px"/>
                        <label value="@load(c:cat5(vm.soggetto.cognome,' ',vm.soggetto.nome, ' - ', vm.soggetto.codFiscale))"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <hbox style="width: 100%" vflex="1">
            <groupbox hflex="1">
                <caption label="Dati contribuente"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="150px">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="2">
                                <textbox value="@load(vm.soggetto.indirizzo)" hflex="1"
                                         class="noresizable" readonly="true" mold="rounded"/>
                            </cell>
                            <cell colspan="1"/>
                            <cell align="right" width="100px">
                                <label value="N.Ind." hflex="1"/>
                            </cell>
                            <cell>
                                <textbox style="text-align: right"
                                         value="@load(vm.soggetto.id)"
                                         hflex="1"
                                         class="noresizable" readonly="true" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="150px">
                                <label value="Comune"/>
                            </cell>
                            <cell colspan="2">
                                <textbox hflex="1"
                                         value="@load(vm.soggetto.comuneResidenza.ad4Comune.denominazione)"
                                         class="noresizable" readonly="true" mold="rounded"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@load(vm.ultimoStato)" readonly="true"
                                         hflex="2" class="noresizable" mold="rounded"/>
                            </cell>

                        </row>
                        <row>
                            <cell align="right" width="150px">
                                <label value="Note"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@load(vm.soggetto.note)" rows="1"
                                         class="destra" readonly="true" mold="rounded" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>

            </groupbox>
        </hbox>

        <hlayout vflex="2">
            <listbox sizedByContent="true" span="true" emptyMessage="Nessun oggetto presente." vflex="1"
                     selectedItem="@bind(vm.oggettoSelezionato)"
                     model="@load(vm.listaOggetti)"
                     onSelect="@command('onChangeOggetto')">
                <listhead sizable="true">
                    <listheader label="Oggetto" sclass="centro" tooltiptext="Oggetto"/>
                    <listheader label="Indirizzo" sclass="centro" tooltiptext="Indirizzo"/>
                    <listheader label="Sez." sclass="centro" tooltiptext="Sezione"/>
                    <listheader label="Fgl." sclass="centro" tooltiptext="Foglio"/>
                    <listheader label="Num." sclass="centro" tooltiptext="Numero"/>
                    <listheader label="Sub." sclass="centro" tooltiptext="Subalterno"/>
                    <listheader label="Zona" sclass="centro" tooltiptext="Zona"/>
                    <listheader label="Partita" sclass="centro" tooltiptext="Partita"/>
                    <listheader label="Ctg." sclass="centro" tooltiptext="Categoria"/>
                    <listheader label="Cl." sclass="centro" tooltiptext="Classe"/>
                    <listheader label="Protocollo" sclass="centro" tooltiptext="Protocollo"/>
                    <listheader label="Anno" sclass="centro" tooltiptext="Anno"/>
                    <listheader label="%Poss." sclass="centro" tooltiptext="Percentuale Possesso"/>
                    <listheader label="MP" sclass="centro" tooltiptext="Mesi Possesso"/>
                    <listheader label="ME" sclass="centro" tooltiptext="Mesi Esclusione"/>
                    <listheader label="MR" sclass="centro" tooltiptext="Mesi Riduzione"/>
                    <listheader label="1S" sclass="centro" tooltiptext="Mesi 1 Semestre"/>
                    <listheader label="P" sclass="centro" tooltiptext="Possesso"/>
                    <listheader label="E" sclass="centro" tooltiptext="Esclusione"/>
                    <listheader label="R" sclass="centro" tooltiptext="Riduzione"/>
                    <listheader label="A" sclass="centro" tooltiptext="Abitazione Principale"/>
                    <listheader label="Det.Og" sclass="centro" tooltiptext="Detrazioni Oggetto Contribuente"/>
                    <listheader label="Al.Og" sclass="centro" tooltiptext="Aliquote Oggetto Contribuente"/>
                    <listheader label="Detrazione" sclass="centro" tooltiptext="Detrazione"/>
                </listhead>
                <template name="model" var="ogg">
                    <listitem>
                        <listcell sclass="destra" label="@load(ogg.oggetto)"/>
                        <listcell sclass="sinistra" label="@load(ogg.indirizzoLocalita)"/>
                        <listcell sclass="destra" label="@load(ogg.sezione)"/>
                        <listcell sclass="destra" label="@load(ogg.foglio)"/>
                        <listcell sclass="destra" label="@load(ogg.numero)"/>
                        <listcell sclass="destra" label="@load(ogg.subalterno)"/>
                        <listcell sclass="destra" label="@load(ogg.zona)"/>
                        <listcell sclass="destra" label="@load(ogg.partita)"/>
                        <listcell sclass="destra" label="@load(ogg.categoriaCatasto)"/>
                        <listcell sclass="destra" label="@load(ogg.classeCatasto)"/>
                        <listcell sclass="destra" label="@load(ogg.protocolloCatasto)"/>
                        <listcell sclass="destra" label="@load(ogg.anno)"/>
                        <listcell sclass="destra" label="@load(ogg.percPossesso)"/>
                        <listcell sclass="destra" label="@load(ogg.mesiPossesso)"/>
                        <listcell sclass="destra" label="@load(ogg.mesiEsclusione)"/>
                        <listcell sclass="destra" label="@load(ogg.mesiRiduzione)"/>
                        <listcell sclass="destra" label="@load(ogg.mesiPossesso1sem)"/>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load(ogg.flagPossesso eq 'S')"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load(ogg.flagEsclusione eq 'S')"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load(ogg.flagRiduzione eq 'S')"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load(ogg.flagAbPrincipale eq 'S')"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load(!empty ogg.det)"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load(!empty ogg.ali)"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="destra"
                                  label="@load((empty ogg.detrazione) ? '' : c:formatNumber(ogg.detrazione, '#,##0.00'))"/>

                    </listitem>
                </template>
            </listbox>
        </hlayout>

        <space height="5px"/>
        <tabbox vflex="3" orient="vertical" id="detTabBox">
            <tabs id="tabDetr" class="docMenuSx" width="100px" style="text-align: left">
                <tab id="aliquote"
                     label="Aliquote"
                     sclass="@bind(vm.numAliquote ne null and vm.numAliquote gt 0 ? 'not-empty' : '')"
                     onSelect="@command('caricaTab', folder=self.id)">
                </tab>
                <tab id="detrazioni"
                     label="Detrazioni"
                     sclass="@bind(vm.numDetrazioni ne null and vm.numDetrazioni gt 0 ? 'not-empty' : '')"
                     onSelect="@command('caricaTab', folder=self.id)"/>
            </tabs>
            <tabpanels id="tabPanelDetr">
                <tabpanel>
                    <include id="includeAliquote"
                             src="/ufficiotributi/detrazioni/detrazioniFolderAliquote.zul"
                             mode="instant"/>
                </tabpanel>
                <tabpanel>
                    <include id="includeDetrazioni"
                             src="/ufficiotributi/detrazioni/detrazioniFolderDetrazioni.zul"
                             mode="instant"/>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <h:div sclass="barraPulsanti" vflex="1">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/pulsanti/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>

        </h:div>

    </window>
</zk>
