<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaDetrazioniUTViewModel')" vflex="1">
		<script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2" valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
                            activePage="@bind(vm.pagingAliquote.activePage)"
                            pageSize="@bind(vm.pagingAliquote.pageSize)"
                            totalSize="@load(vm.pagingAliquote.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   disabled="@load(empty vm.listaAliquote)" onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.aliquotaSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaAliquote)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>
                <hlayout hflex="1" style="text-align: left;" valign="middle">
                    <space width="3px"/>
                    <combobox hflex="1" model="@load(vm.competenzeTipiTributo)" mold="rounded"
                              selectedItem="@bind(vm.filtriRicerca.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                              readonly="true"
                              onChange="@command('onCambiaTipoTributo')">
                        <template name="model" var="tipoTributo">
                            <comboitem
                                    label="@load(c:cat3(tipoTributo.tipoTributoAttuale, ' - ', tipoTributo.descrizione))"
                                    value="@load(tipoTributo)"/>
                        </template>
                    </combobox>
                </hlayout>
                <hlayout hflex="1"/>
            </hlayout>
            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                        width="26px"
                        tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                        visible="true" onClick="@command('onRicerca')"/>
            </hlayout>

        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.aliquotaSelezionata)" span="true"
                 model="@bind(vm.listaAliquote)"
                 emptyMessage="Nessuna Aliquota" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Contribuente" sort="auto(nominativo)"
                            onSort="@command('onCambiaOrdinamento', valore='nominativo')"
                            sclass="@load(vm.campiCssOrdinamento['nominativo'])"/>
                <listheader label="Codice Fiscale"/>
                <listheader label="Oggetto"/>
                <listheader label="T"/>
                <listheader label="Indirizzo"/>
                <listheader label="Tipo Aliquota" sort="auto(tipo_aliquota)"
                            onSort="@command('onCambiaOrdinamento', valore='tipo_aliquota')"
                            sclass="@load(vm.campiCssOrdinamento['tipo_aliquota'])"/>
                <listheader label="Dal"/>
                <listheader label="Al"/>
                <listheader label="Pratica"/>

            </listhead>
            <template name="model" var="aliq">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="sinistra" label="@load(aliq.nominativo)"/>
                    <listcell sclass="sinistra" label="@load(aliq.codFiscale)"/>
                    <listcell sclass="destra" label="@load(aliq.oggetto)"/>
                    <listcell sclass="destra" label="@load(aliq.tipoOggetto)"/>
                    <listcell sclass="sinistra" label="@load(aliq.indirizzo)"/>
                    <listcell sclass="sinistra" label="@load(aliq.tipoAliquota)"/>
                    <listcell sclass="centro"
                              label="@load(empty aliq.dal ? '' : c:formatDate(aliq.dal, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro" label="@load(empty aliq.al ? '' : c:formatDate(aliq.al, 'dd/MM/yyyy'))"/>
                    <listcell sclass="destra" label="@load(aliq.pratica)"/>
                </listitem>
            </template>
        </listbox>


    </window>
</zk>
