<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaDetrazioniUTViewModel')" vflex="1">
		<script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2" valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
                            activePage="@bind(vm.pagingDetrazioni.activePage)"
                            pageSize="@bind(vm.pagingDetrazioni.pageSize)"
                            totalSize="@load(vm.pagingDetrazioni.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   disabled="@load(empty vm.listaDetrazioni)" onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.detrazioneSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaDetrazioni)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>

                <hlayout hflex="1" style="text-align: left;" valign="middle">
                    <space width="3px"/>
                    <combobox hflex="1" model="@load(vm.competenzeTipiTributo)" mold="rounded"
                              selectedItem="@bind(vm.filtriRicerca.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                              readonly="true"
                              onChange="@command('onCambiaTipoTributo')">
                        <template name="model" var="tipoTributo">
                            <comboitem
                                    label="@load(c:cat3(tipoTributo.tipoTributoAttuale, ' - ', tipoTributo.descrizione))"
                                    value="@load(tipoTributo)"/>
                        </template>
                    </combobox>
                </hlayout>
                <hlayout hflex="1"/>
            </hlayout>
            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                        width="26px"
                        tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                        visible="true" onClick="@command('onRicerca')"/>
            </hlayout>

        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.detrazioneSelezionata)" span="true"
                 model="@bind(vm.detrazioniGroupsModel)"
                 emptyMessage="Nessuna Detrazione" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Contribuente"/>
                <listheader label="Codice Fiscale"/>
                <listheader label="Detrazione"/>
                <listheader label="Det. Acconto"/>
                <listheader label="Oggetto"/>
                <listheader label="T"/>
                <listheader label="Indirizzo"/>
                <listheader label="Pratica"/>

            </listhead>
            <template name="model:group" var="det">
                <listgroup open="true" label="@load(det.groupHeader)"/>
            </template>
            <template name="model" var="det">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="sinistra" label="@load(det.nominativo)"/>
                    <listcell sclass="sinistra" label="@load(det.codFiscale)"/>
                    <listcell sclass="destra"
                              label="@load((det.detrazione eq null) ? '' : c:formatNumber(det.detrazione , '€ #,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load((det.detrazioneAcconto eq null) ? '' : c:formatNumber(det.detrazioneAcconto , '€ #,##0.00'))"/>
                    <listcell sclass="centro" label="@load(det.oggetto)"/>
                    <listcell sclass="centro" label="@load(det.tipoOggetto)"/>
                    <listcell sclass="sinistra" label="@load(det.indirizzo)"/>
                    <listcell sclass="destra" label="@load(det.pratica)"/>
                </listitem>
            </template>
            <listfoot>
                <listfooter/>
                <listfooter align="right" label="Totale"/>
                <listfooter align="right" style="white-space:nowrap;"
                            label="@load(vm.totaleDetrazione ne null ? c:formatNumber(vm.totaleDetrazione, '€ #,##0.00'): '')"/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
            </listfoot>
        </listbox>


    </window>
</zk>
