dizionario.notifica.esistente=Esiste già %s per %s

# Aliquota

dizionario.aliquota.notifica.esistente.item=un'Aliquota

dizionario.aliquota.label.anno=Anno
dizionario.aliquota.label.estesa.anno=Anno

dizionario.aliquota.label.tipoAliquota=T.Aliq.
dizionario.aliquota.label.estesa.tipoAliquota=Tipo Aliquota

dizionario.aliquota.label.aliquota=Aliq.
dizionario.aliquota.label.estesa.aliquota=Aliquota

dizionario.aliquota.label.aliquotaBase=Al.Base
dizionario.aliquota.label.estesa.aliquotaBase=Aliquota Base

dizionario.aliquota.label.aliquotaErariale=Al.Erariale
dizionario.aliquota.label.estesa.aliquotaErariale=Aliquota Erariale

dizionario.aliquota.label.countAlca=A.Cat.
dizionario.aliquota.label.estesa.countAlca=Aliquote per Categoria

dizionario.aliquota.label.flagAbPrincipale=Ab.Princ.
dizionario.aliquota.label.estesa.flagAbPrincipale=Abitazione Principale

dizionario.aliquota.label.flagPertinenze=Pertinenze
dizionario.aliquota.label.estesa.flagPertinenze=Pertinenze

dizionario.aliquota.label.flagFabbricatiMerce=Fabb.Merce
dizionario.aliquota.label.estesa.flagFabbricatiMerce=Fabbricati Merce

dizionario.aliquota.label.aliquotaStd=Al.Std.
dizionario.aliquota.label.estesa.aliquotaStd=Aliquota Standard

dizionario.aliquota.label.percSaldo=Perc.Saldo
dizionario.aliquota.label.estesa.percSaldo=Percentuale Saldo

dizionario.aliquota.label.percOccupante=Perc.Occ.
dizionario.aliquota.label.estesa.percOccupante=Percentuale Occupante

dizionario.aliquota.label.scadenzaMiniImu=Scad.Mini IMU
dizionario.aliquota.label.estesa.scadenzaMiniImu=Scadenza Mini IMU

dizionario.aliquota.label.flagRiduzione=Riduz.
dizionario.aliquota.label.estesa.flagRiduzione=Riduzione

dizionario.aliquota.label.riduzioneImposta=Perc.Rid.Imposta
dizionario.aliquota.label.estesa.riduzioneImposta=Percentuale Riduzione Imposta

dizionario.aliquota.label.note=Note
dizionario.aliquota.label.estesa.note=Note
