sportello.label.oggetto=Oggetto
sportello.label.estesa.oggetto=Oggetto

sportello.label.contribuente=Contribuente
sportello.label.estesa.contribuente=Contribuente

sportello.label.tipoOggetto=T
sportello.label.estesa.tipoOggetto=Tipo Oggetto

sportello.label.indirizzo=Indirizzo
sportello.label.estesa.indirizzo=Indirizzo

sportello.label.comune=Comune
sportello.label.estesa.comune=Comune

sportello.label.localita=Localita'
sportello.label.estesa.localita=Localita'

sportello.label.daKM=Da KM
sportello.label.estesa.daKM=Da KM

sportello.label.aKM=A KM
sportello.label.estesa.aKM=A KM

sportello.label.lato=L.
sportello.label.estesa.lato=Lato

sportello.label.sezione=Sez.
sportello.label.estesa.sezione=Sezione

sportello.label.foglio=Fgl.
sportello.label.estesa.foglio=Foglio

sportello.label.numero=Num.
sportello.label.estesa.numero=Numero

sportello.label.subalterno=Sub.
sportello.label.estesa.subalterno=Subalterno

sportello.label.latitudine=Lat.
sportello.label.estesa.latitudine=Latitudine

sportello.label.longitudine=Long.
sportello.label.estesa.longitudine=Longitudine

sportello.label.geolocalizzazione=Geoloc.
sportello.label.estesa.geolocalizzazione=Geolocalizzazione Oggetto

sportello.label.zona=Zona
sportello.label.estesa.zona=Zona

sportello.label.protocollo=Prot.
sportello.label.estesa.protocollo=Protocollo

sportello.label.anno=Anno
sportello.label.estesa.anno=Anno

sportello.label.anno.ruolo=Anno
sportello.label.estesa.anno.ruolo=Anno Ruolo

sportello.label.partita=Partita
sportello.label.estesa.partita=Partita

sportello.label.categoriaCatasto=Ctg.
sportello.label.estesa.categoriaCatasto=Categoria Catasto

sportello.label.classeCatasto=Cl.
sportello.label.estesa.classeCatasto=Classe Catasto

sportello.label.consistenza=Cons.
sportello.label.estesa.consistenza=Consistenza

sportello.label.superficie=Superf.
sportello.label.estesa.superficie=Superficie

sportello.label.componentiFamiglia=Comp.
sportello.label.estesa.componentiFamiglia=Componenti Famiglia

sportello.label.puntoDiRaccolta=P.Racc.
sportello.label.estesa.puntoDiRaccolta=Punto di raccolta

sportello.label.inizioEfficacia=Inizio Efficacia
sportello.label.estesa.inizioEfficacia=Data di Inizio Efficacia

sportello.label.fineEfficacia=Fine Efficacia
sportello.label.estesa.fineEfficacia=Data di Fine Efficacia

sportello.label.inizioValidita=Inizio Validita'
sportello.label.estesa.inizioValidita=Data di Inizio Validita'

sportello.label.fineValidita=Fine Validita'
sportello.label.estesa.fineValidita=Data di Fine Validita'

sportello.label.decorrenza=Decorrenza
sportello.label.estesa.decorrenza=Decorrenza

sportello.label.cessazione=Cessazione
sportello.label.estesa.cessazione=Cessazione

sportello.label.cessazioneCatasto=Cessato il
sportello.label.estesa.cessazioneCatasto=Cessato il

sportello.label.inizioOccupazione=Inizio Occ.
sportello.label.estesa.inizioOccupazione=Inizio Occupazione

sportello.label.fineOccupazione=Fine Occ.
sportello.label.estesa.fineOccupazione=Fine Occupazione

sportello.label.codiceTributo=C.Trib.
sportello.label.estesa.codiceTributo=Codice Tributo

sportello.label.codiceTributoCod=Cod.
sportello.label.estesa.codiceTributoCod=Codice Tributo

sportello.label.categoria=Cat.
sportello.label.estesa.categoria=Categoria

sportello.label.tipoTariffa=Tar.
sportello.label.estesa.tipoTariffa=Tipo Tariffa

sportello.label.descrizioneTipoTariffa=Des.Tariffa
sportello.label.estesa.descrizioneTipoTariffa=Descrizione Tipo Tariffa

sportello.label.percentualePossesso=%Poss.
sportello.label.estesa.percentualePossesso=Percentuale Possesso

sportello.label.mesiPossesso=MP
sportello.label.estesa.mesiPossesso=Mesi Possesso

sportello.label.mesiEsclusione=ME
sportello.label.estesa.mesiEsclusione=Mesi Esclusione

sportello.label.mesiRiduzione=MR
sportello.label.estesa.mesiRiduzione=Mesi Riduzione

sportello.label.flagPossesso=P
sportello.label.estesa.flagPossesso=Flag Possesso

sportello.label.flagEsclusione=E
sportello.label.estesa.flagEsclusione=Flag Esclusione

sportello.label.flagRiduzione=R
sportello.label.estesa.flagRiduzione=Flag Riduzione

sportello.label.flagAbPrincipale=A
sportello.label.estesa.flagAbPrincipale=Flag Abitazione Principale

sportello.label.valore=Valore
sportello.label.estesa.valore=Valore

sportello.label.rendita=Rendita
sportello.label.estesa.rendita=Rendita

sportello.label.flagProvvisorio=P
sportello.label.estesa.flagProvvisorio=Flag Provvisorio

sportello.label.detrazione=Detr.
sportello.label.estesa.detrazione=Detrazione

sportello.label.detrazioneAcconto=Detr.Acconto
sportello.label.estesa.detrazioneAcconto=Detrazione Acconto

sportello.label.tipoTributo=Tributo
sportello.label.estesa.tipoTributo=Tipo Tributo

sportello.label.tipoPratica=T.Prat.
sportello.label.estesa.tipoPratica=Tipo Pratica

sportello.label.tipoEvento=T.Ev.
sportello.label.estesa.tipoEvento=Tipo Evento

sportello.label.data=Data
sportello.label.estesa.data=Data

sportello.label.stato=Stato
sportello.label.estesa.stato=Stato

sportello.label.dataNotifica=Data Notifica
sportello.label.estesa.dataNotifica=Data Notifica

sportello.label.tipoNotifica=Tipo Notifica
sportello.label.estesa.tipoNotifica=Tipo Notifica
sportello.label.dataRifRavv=Data Pagamento
sportello.label.estesa.dataRifRavv=Data Pagamento Ravvedimento

sportello.label.tipoRapporto=Rapp.
sportello.label.estesa.tipoRapporto=Tipo Rapporto

sportello.label.pratica=Pratica
sportello.label.estesa.pratica=Pratica

sportello.label.tipoEventoSuccessivo=Ev.Succ.
sportello.label.estesa.tipoEventoSuccessivo=Evento Successivo

sportello.label.praticaSuccessiva=Pratica Succ.
sportello.label.estesa.praticaSuccessiva=Pratica Successiva

sportello.label.flagEsente=Es.
sportello.label.estesa.flagEsente=Esente

sportello.label.imposta=Imposta
sportello.label.estesa.imposta=Imposta

sportello.label.ultimaVariazione=Ultima Var.
sportello.label.estesa.ultimaVariazione=Data Ultima Variazione

sportello.label.impostaLorda=Imposta Lorda
sportello.label.estesa.impostaLorda=Imposta Lorda

sportello.label.importoVersato=Versato
sportello.label.estesa.importoVersato=Importo Versato

sportello.label.dovuto=Dovuto
sportello.label.estesa.dovuto=Importo Dovuto

sportello.label.residuo=Residuo
sportello.label.estesa.residuo=Importo Residuo

sportello.label.aRuolo=A Ruolo
sportello.label.estesa.aRuolo=A Ruolo

sportello.label.impostaErariale=Imp.Erariale
sportello.label.estesa.impostaErariale=Imposta Erariale

sportello.label.impostaAcconto=Imp.Acconto
sportello.label.estesa.impostaAcconto=Imposta Acconto

sportello.label.impostaMiniIMU=Imp.Mini IMU
sportello.label.estesa.impostaMiniIMU=Imposta Mini IMU

sportello.label.addizionaleMaggiorazioneECA=ECA
sportello.label.estesa.addizionaleMaggiorazioneECA=Addizionale e Maggiorazione ECA

sportello.label.addizionaleProvinciale=Add.Prov.
sportello.label.estesa.addizionaleProvinciale=Addizionale Provinciale

sportello.label.eccedenze=Eccedenze
sportello.label.estesa.eccedenze=Eccedenze

sportello.label.addizionaleProvincialeImp=Add.Prov.Imp.
sportello.label.estesa.addizionaleProvincialeImp=Addizionale Provinciale da Imposta

sportello.label.addizionaleProvincialeEcc=Add.Prov.Ecc.
sportello.label.estesa.addizionaleProvincialeEcc=Addizionale Provinciale da Eccedenze

sportello.label.iva=IVA
sportello.label.estesa.iva=IVA

sportello.label.maggiorazioneTARES=Magg.TARES
sportello.label.estesa.maggiorazioneTARES=Maggiorazione TARES

sportello.label.componentiPereq=C.Pereq.
sportello.label.estesa.componentiPereq=Componenti Perequative

sportello.label.aliquota=Aliq.
sportello.label.estesa.aliquota=Aliquota

sportello.label.tipoAliquota=T.Aliq.
sportello.label.estesa.tipoAliquota=Tipo Aliquota

sportello.label.aliquotaErariale=Al.Erariale
sportello.label.estesa.aliquotaErariale=Aliquota Erarariale

sportello.label.aliquotaStandard=Al.Standard
sportello.label.estesa.aliquotaStandard=Aliquota Standard

sportello.label.impostaAlComune=Imp.Al.Comune
sportello.label.estesa.impostaAlComune=Imposta Al Comune

sportello.label.impostaAlStandard=Imp.Al.Standard
sportello.label.estesa.impostaAlStandard=Imposta Al Standard

sportello.label.tipoVersamento=T.Vers.
sportello.label.estesa.tipoVersamento=Tipo Versamento

sportello.label.rata=Rata
sportello.label.estesa.rata=Rata

sportello.label.dataPagamento=Data Pag.
sportello.label.estesa.dataPagamento=Data Pagamento

sportello.label.ruolo=Ruolo
sportello.label.estesa.ruolo=Ruolo

sportello.label.fabbricati=Fabbr.
sportello.label.estesa.fabbricati=Fabbricati

sportello.label.terreniAgricoli=Terreni Agr.
sportello.label.estesa.terreniAgricoli=Terreni Agricoli

sportello.label.areeFabbricabili=Aree Fabbr.
sportello.label.estesa.areeFabbricabili=Aree Fabbricabili

sportello.label.abitazionePrincipale=Ab.Principale
sportello.label.breve.abitazionePrincipale=Ab.Princ.
sportello.label.estesa.abitazionePrincipale=Abitazione Principale

sportello.label.altriFabbricati=Altri Fabbr.
sportello.label.estesa.altriFabbricati=Altri Fabbricati

sportello.label.fabbricatiRurali=Fabbr.Rurali
sportello.label.estesa.fabbricatiRurali=Fabbricati Rurali

sportello.label.fabbricatiD=Fabbr.Uso Prod.
sportello.label.estesa.fabbricatiD=Fabbricati Uso Produttivo

sportello.label.fabbricatiMerce=Fabbr.Merce
sportello.label.estesa.fabbricatiMerce=Fabbricate Merce

sportello.label.addTefa=Add.TEFA
sportello.label.estesa.addTefa=Addizionale TEFA

sportello.label.fonte=Fonte
sportello.label.estesa.fonte=Fonte

sportello.label.compensazione=Comp.
sportello.label.estesa.compensazione=Compensazione

sportello.label.oggettoImposta=Ogg.Imp.
sportello.label.estesa.oggettoImposta=Versamento su Oggetto di Imposta

sportello.label.numeroBollettino=Num.Bollettino
sportello.label.estesa.numeroBollettino=Numero Bollettino

sportello.label.dataRegistrazione=Data Reg.
sportello.label.estesa.dataRegistrazione=Data Registrazione

sportello.label.speseSpedizione=Spese Spedizione
sportello.label.estesa.speseSpedizione=Spese Spedizione

sportello.label.speseMora=Spese Mora
sportello.label.estesa.speseMora=Spese Mora

sportello.label.descrizione=Descrizione
sportello.label.estesa.descrizione=Descrizione

sportello.label.provvedimento=Provvedimento
sportello.label.estesa.provvedimento=Provvedimento

sportello.label.dataProvvedimento=Data Provv.
sportello.label.estesa.dataProvvedimento=Data Provvedimento

sportello.label.estremiSentenza=Sentenza
sportello.label.estesa.estremiSentenza=Estremi Sentenza

sportello.label.dataSentenza=Data Sentenza
sportello.label.estesa.dataSentenza=Data Sentenza

sportello.label.ufficioPT=Ufficio PT
sportello.label.estesa.ufficioPT=Ufficio PT

sportello.label.causale=Causale
sportello.label.estesa.causale=Causale

sportello.label.utente=Utente
sportello.label.estesa.utente=Utente

sportello.label.dataVariazione=Data Var.
sportello.label.estesa.dataVariazione=Data Variazione

sportello.label.note=Note
sportello.label.estesa.note=Note

sportello.label.numeroFattura=Num.Fattura
sportello.label.estesa.numeroFattura=Numero Fattura

sportello.label.numeroDel=N.Del
sportello.label.estesa.numeroDel=N.Del

sportello.label.importoTotale=Importo Totale
sportello.label.estesa.importoTotale=Importo Totale

sportello.label.importoRidotto=Importo Ridotto
sportello.label.estesa.importoRidotto=Importo Ridotto

sportello.label.tipoRuolo=T.Ruolo
sportello.label.estesa.tipoRuolo=Tipo Ruolo

sportello.label.annoEmissione=Anno Em.
sportello.label.estesa.annoEmissione=Anno Emissione

sportello.label.progressivoEmissione=Pr.
sportello.label.estesa.progressivoEmissione=Progr. Emissione

sportello.label.dataEmissione=Emissione
sportello.label.estesa.dataEmissione=Data Emissione

sportello.label.invioConsorzio=Invio
sportello.label.estesa.invioConsorzio=Invio Consorzio

sportello.label.importoLordo=L.
sportello.label.estesa.importoLordo=Importo Lordo

sportello.label.sgravio=Sgravio
sportello.label.estesa.sgravio=Sgravio

sportello.label.specieRuolo=Sp.
sportello.label.estesa.specieRuolo=Specie Ruolo

sportello.label.tipoCalcolo=T.Calcolo
sportello.label.estesa.tipoCalcolo=Tipo Calcolo

sportello.label.tipoEmissione=T.Emiss.
sportello.label.estesa.tipoEmissione=Tipo Emissione

sportello.label.importo=Importo
sportello.label.estesa.importo=Importo

sportello.label.mesiRuolo=Mesi
sportello.label.estesa.mesiRuolo=Mesi Ruolo

sportello.label.giorniRuolo=Giorni
sportello.label.estesa.giorniRuolo=Giorni Ruolo

sportello.label.ni=N.Ind.
sportello.label.estesa.ni=Numero Individuale

sportello.label.codiceFiscale=Codice Fiscale
sportello.label.estesa.codiceFiscale=Codice Fiscale

sportello.label.cognomeNome=Cognome e Nome
sportello.label.estesa.cognomeNome=Cognome e Nome

sportello.label.progdoc=Prog. Doc.
sportello.label.estesa.progdoc= Progressivo Documento

sportello.label.terreniComune=Terreni Comune
sportello.label.estesa.terreniComune= Terreni Comune

sportello.label.terreniStato=Terreni Stato
sportello.label.estesa.terreniStato= Terreni Stato

sportello.label.ArreComune=Aree Comune
sportello.label.estesa.ArreComune= Aree Comune

sportello.label.AreeStato=Aree Stato
sportello.label.estesa.AreeStato= Aree Stato

sportello.label.fabbricatiRuraliCom=Fabbr. Rurali Comune
sportello.label.estesa.fabbricatiRuraliCom= Fabbricati Rurali Comune

sportello.label.fabbricatiRuraliStato=Fabbr. Rurali Stato
sportello.label.estesa.fabbricatiRuraliStato= Fabbricati Rurali Stato

sportello.label.altriFabbricatiCom=Altri Fabbr. Comune
sportello.label.estesa.altriFabbricatiCom=Altri Fabbricati Comune

sportello.label.altriFabbricatiStato=Altri Fabbr. Stato
sportello.label.estesa.altriFabbricatiStato=Altri Fabbricati Stato

sportello.label.fabbricatiDComune=Fabbr. D Comune
sportello.label.estesa.fabbricatiDComune=Fabbricati D Comune

sportello.label.fabbricatiDStato=Fabbr. D Stato
sportello.label.estesa.fabbricatiDStato=Fabbricati. D Stato

sportello.label.numFabbricatiAb=Fabbr. Ab.
sportello.label.estesa.numFabbricatiAb=Fabbricati Abitazione

sportello.label.numFabbricatiRurali=Fabbr. Rur.
sportello.label.estesa.numFabbricatiRurali=Fabbricati Rurali

sportello.label.numFabbricatiAltri=Fabbr. Altri.
sportello.label.estesa.numFabbricatiAltri=Fabbricati Altri

sportello.label.numFabbricatiTerreni=Fabbr. Ter.
sportello.label.estesa.numFabbricatiTerreni=Fabbricati Terreni

sportello.label.numFabbricatiAree=Fabbr. Aree
sportello.label.estesa.numFabbricatiAree=Fabbricati Aree

sportello.label.numFabbricatiD=Fabbr. D
sportello.label.estesa.numFabbricatiD=Fabbricati Aree

sportello.label.sanzioni=Sanzioni
sportello.label.estesa.sanzioni=Sanzioni

sportello.label.interessi=Interessi
sportello.label.estesa.interessi=Interessi

sportello.label.impostaRidotta=Imposta Ridotta
sportello.label.estesa.impostaRidotta=Imposta Ridotta

sportello.label.sanzioniRidotte=Sanzioni Ridotte
sportello.label.estesa.sanzioniRidotte=Sanzioni Ridotte

sportello.label.spese=Spese
sportello.label.estesa.spese=Spese

sportello.label.statoPratica=Stato Pratica
sportello.label.estesa.statoPratica=Stato Pratica

sportello.label.accertamentoPresente=Acc.
sportello.label.estesa.accertamentoPresente=Presenza accertamento notificato

sportello.label.liquidazionePresente=Liq.
sportello.label.estesa.liquidazionePresente=Presenza liquidazione notificata

sportello.label.versamentoPresente=Vers.
sportello.label.estesa.versamentoPresente=Presenza versamento su pratica