ufficiotributi.label.oggetto=Oggetto
ufficiotributi.label.estesa.oggetto=Oggetto

ufficiotributi.label.cognomeNome=Contribuente
ufficiotributi.label.estesa.cognomeNome=Cognome e Nome Contribuente

ufficiotributi.label.codFiscale=Codice Fiscale
ufficiotributi.label.estesa.codFiscale=Codice Fiscale

ufficiotributi.label.tipoOggetto=T
ufficiotributi.label.estesa.tipoOggetto=Tipo Oggetto

ufficiotributi.label.tipoPratica=T.Prat.
ufficiotributi.label.estesa.tipoPratica=Tipo Pratica

ufficiotributi.label.tipoEvento=T.Ev.
ufficiotributi.label.estesa.tipoEvento=Tipo Evento

ufficiotributi.label.indirizzo=Indirizzo
ufficiotributi.label.estesa.indirizzo=Indirizzo immobile

ufficiotributi.label.sezione=Sez.
ufficiotributi.label.estesa.sezione=Sezione

ufficiotributi.label.foglio=Fgl.
ufficiotributi.label.estesa.foglio=Foglio

ufficiotributi.label.numero=Num.
ufficiotributi.label.estesa.numero=Numero

ufficiotributi.label.subalterno=Sub.
ufficiotributi.label.estesa.subalterno=Subalterno

ufficiotributi.label.zona=Zona
ufficiotributi.label.estesa.zona=Zona

ufficiotributi.label.protocollo=Prot.
ufficiotributi.label.estesa.protocollo=Protocollo

ufficiotributi.label.anno=Anno
ufficiotributi.label.estesa.anno=Anno

ufficiotributi.label.partita=Partita
ufficiotributi.label.estesa.partita=Partita

ufficiotributi.label.categoriaCatasto=Ctg.
ufficiotributi.label.estesa.categoriaCatasto=Categoria Catasto

ufficiotributi.label.classeCatasto=Cl.
ufficiotributi.label.estesa.classeCatasto=Classe Catasto

ufficiotributi.label.percentualePossesso=%Poss.
ufficiotributi.label.estesa.percentualePossesso=Percentuale Possesso

ufficiotributi.label.mesiPossesso=MP
ufficiotributi.label.estesa.mesiPossesso=Mesi Possesso

ufficiotributi.label.mesiEsclusione=ME
ufficiotributi.label.estesa.mesiEsclusione=Mesi Esclusione

ufficiotributi.label.mesiRiduzione=MR
ufficiotributi.label.estesa.mesiRiduzione=Mesi Riduzione

ufficiotributi.label.mesiPossesso1S=1S
ufficiotributi.label.estesa.mesiPossesso1S=Mesi Possesso 1° Semestre

ufficiotributi.label.flagPossesso=P
ufficiotributi.label.estesa.flagPossesso=Flag Possesso

ufficiotributi.label.flagEsclusione=E
ufficiotributi.label.estesa.flagEsclusione=Flag Esclusione

ufficiotributi.label.flagRiduzione=R
ufficiotributi.label.estesa.flagRiduzione=Flag Riduzione

ufficiotributi.label.flagAbPrincipale=A
ufficiotributi.label.estesa.flagAbPrincipale=Flag Abitazione Principale

ufficiotributi.label.valore=Valore
ufficiotributi.label.estesa.valore=Valore

ufficiotributi.label.rendita=Rendita
ufficiotributi.label.estesa.rendita=Rendita

ufficiotributi.label.flagProvvisorio=P
ufficiotributi.label.estesa.flagProvvisorio=Flag Provvisorio

ufficiotributi.label.detrazione=Detr.
ufficiotributi.label.estesa.detrazione=Detrazione

ufficiotributi.label.aliquotaOgg=Aliq. Ogg.
ufficiotributi.label.estesa.aliquotaOgg=Aliquota Oggetto

ufficiotributi.label.detrazioneOgg=Detr. Ogg.
ufficiotributi.label.estesa.detrazioneOgg=Detrazioni Oggetto

ufficiotributi.label.abitazionePrincipale=A
ufficiotributi.label.estesa.abitazionePrincipale=Abitazione Principale

ufficiotributi.label.giorni=GG
ufficiotributi.label.estesa.giorni=Giorni del Ruolo

ufficiotributi.label.importoLordo=Importo
ufficiotributi.labelestesa.importoLordo=Importo Lordo

ufficiotributi.label.sgravio=Sgravio
ufficiotributi.label.estesa.sgravio=Sgravio

ufficiotributi.label.imposta=Imposta
ufficiotributi.labelestesa.imposta=Imposta

ufficiotributi.label.eccedenze=Eccedenze
ufficiotributi.labelestesa.eccedenze=Eccedenze

ufficiotributi.label.addizionaleMaggiorazioneECA=ECA
ufficiotributi.labelestesa.addizionaleMaggiorazioneECA=Addizionale e Maggiorazione ECA

ufficiotributi.label.addizionaleProvinciale=Add Prov.
ufficiotributi.labelestesa.addizionaleProvinciale=Addizionale Provinciale

ufficiotributi.label.iva=IVA
ufficiotributi.labelestesa.iva=IVA

ufficiotributi.label.quotaF=Quota Fissa
ufficiotributi.labelestesa.quotaF=Quota Fissa

ufficiotributi.label.quotaV=Quota Var.
ufficiotributi.labelestesa.quotaV=Quota Variabile

ufficiotributi.label.maggiorazioneTARES=Magg.TARES
ufficiotributi.labelestesa.maggiorazioneTARES=Maggiorazione TARES

ufficiotributi.label.componentiPereq=C.Pereq.
ufficiotributi.label.estesa.componentiPereq=Componenti Perequative

ufficiotributi.label.consistenza=Consistenza
ufficiotributi.labelestesa.consistenza=Consistenza

ufficiotributi.label.residente=Residente
ufficiotributi.labelestesa.residente=Residente

ufficiotributi.label.stato=Stato
ufficiotributi.labelestesa.stato=Stato

ufficiotributi.label.ultimaVariazione=Ultima Var.
ufficiotributi.labelestesa.ultimaVariazione=Data Ultima Variazione

ufficiotributi.label.dataEvento=Data Evento
ufficiotributi.labelestesa.dataEvento=Data Evento

ufficiotributi.label.residenzaIndirizzo=Indirizzo Res.
ufficiotributi.labelestesa.residenzaIndirizzo=Indirizzo Residenza

ufficiotributi.label.residenzaCivico=Civico Res.
ufficiotributi.labelestesa.residenzaCivico=Civico Residenza

ufficiotributi.label.residenzaComune=Comune Res.
ufficiotributi.labelestesa.residenzaComune=Comune Residenza

ufficiotributi.label.residenzaCAP=CAP Res.
ufficiotributi.labelestesa.residenzaCAP=CAP Residenza

ufficiotributi.label.presso=Presso
ufficiotributi.labelestesa.presso=Presso

ufficiotributi.label.indirizzoPEC=Indirizzo PEC
ufficiotributi.labelestesa.indirizzoPEC=Indirizzo PEC

ufficiotributi.label.componenti=Componenti
ufficiotributi.labelestesa.componenti=Componenti

ufficiotributi.label.importoVersato=Versato
ufficiotributi.labelestesa.importoVersato=Importo Versato

ufficiotributi.label.importoVersatoS=Versato Sp.
ufficiotributi.labelestesa.importoVersatoS=Importo Versato spontaneamente

ufficiotributi.label.importoVersatoC=Versato Comp.
ufficiotributi.labelestesa.importoVersatoC=Importo Versato da compensazione

ufficiotributi.label.compensazione=Compensazione
ufficiotributi.label.estesa.compensazione=Compensazione

ufficiotributi.label.codTributo=Cod.
ufficiotributi.label.estesa.codTributo=Codice Tributo

ufficiotributi.label.categoria=Categoria
ufficiotributi.label.estesa.categoria=Categoria Tariffa

ufficiotributi.label.dal=Dal
ufficiotributi.label.estesa.dal=Dal

ufficiotributi.label.al=Al
ufficiotributi.label.estesa.al=Al

ufficiotributi.label.numeroFamiliari=Num.Fam.
ufficiotributi.label.estesa.numeroFamiliari=Numero Familiari

ufficiotributi.label.domestica=Domestica
ufficiotributi.label.estesa.domestica=Tariffa Domestica

ufficiotributi.label.ruolo=Ruolo
ufficiotributi.label.estesa.ruolo=Numero di Ruolo

ufficiotributi.label.note=Note
ufficiotributi.label.estesa.note=Note
