<License>
  <Data>
    <LicensedTo>Finmatica Spa</LicensedTo>
    <EmailTo>acquisti@ads.it</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161019022236</OrderID>
    <UserID>146841</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>18524cd3-95a9-4994-86c8-e8a29d274b48</SerialNumber>
    <SubscriptionExpiry>20171023</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>GSXo3OGvYJS9WxZwSmlNrDXWcU+VBC40Jqj2lisn+6uxQKu2tHaWgSJWeyuqU7LiI5UdzG2bF3qrIgrylCme/JdSnINupqdfALKUj5vin0/qAypA3zPhdQI/Pk1pBSs8ACHsXi/MGZ1GBJzFTMsUfZ1MuQ7EpjgvbTvYSeNpm00=</Signature>
</License>