<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('appIOViewModel')"
            border="normal" sizable="false" width="80%" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Messaggio"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <hlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Dettaglio comunicazione"/>
                        </cell>
                        <cell hflex="5">
                            <combobox readonly="true" hflex="1"
                                      model="@load(vm.listaDettagliComunicazione)"
                                      selectedItem="@bind(vm.dettaglioComunicazioneSelezionato)"
                                      onSelect="@command('onChangeDettaglioComunicazioneSelezionato')"
                                      disabled="@load(empty vm.listaDettagliComunicazione)"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(item.descrizione)"
                                            value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Comunicazione testo"/>
                        </cell>
                        <cell hflex="5">
                            <combobox readonly="true" hflex="1"
                                      model="@load(vm.listaComunicazioneTesti)"
                                      selectedItem="@bind(vm.comunicazioneTestoSelezionato)"
                                      onSelect="@command('onChangeComunicazioneTestoSelezionato')"
                                      disabled="@load(empty vm.listaComunicazioneTesti)"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(item.descrizione)"
                                            value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row visible="@load(vm.codFiscale ne 'MASSIVA')">
                        <cell align="right" hflex="1">
                            <h:span class="mandatoryLabel"/>
                            <label value="Destinatario"/>
                        </cell>
                        <cell hflex="7">
                            <label value="@load(c:cat3(vm.contribuente.soggetto.nome, ' ', vm.contribuente.soggetto.cognome))"/>

                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Oggetto"/>
                        </cell>
                        <cell hflex="5">
                            <textbox hflex="1" mold="rounded"
                                     value="@load(vm.messaggio.oggetto) @save(vm.messaggio.oggetto, before='onInviaMessaggio')"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Note"/>
                        </cell>
                        <cell hflex="5">
                            <textbox hflex="1" mold="rounded"
                                     value="@load(vm.note) @save(vm.note, before='onInviaMessaggio')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </hlayout>

        <textbox multiline="true" width="100%" rows="20"
                 value="@load(vm.messaggio.testo) @save(vm.messaggio.testo, before='onInviaMessaggio')">
        </textbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Invia" onClick="@command('onInviaMessaggio')"
                        disabled="@load(empty vm.listaDettagliComunicazione)"
                        mold="trendy" image="/images/pulsanti/16x16/button_accept.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
