<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<!--<?page automaticTimeout="false"?>-->

<!-- Quando serviranno dei CSS personalizzati per varie versioni di IE, bisognerà passare da qui: -->
<!-- < ? link rel="stylesheet" type="text/css" href="/css/tr4web.ie7.css" if="${zk.ie == 7.0}" ? > -->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window
            closable="false"
            apply="grailsBindComposer"
            viewModel="@id('vm') @init('indexViewModel')"
            width="100%"
            height="100%">
        <script src="/js/decimalbox.js"/>

        <borderlayout>
            <north>
                <hlayout sclass="intestazione" hflex="3">
                    <hlayout sclass="logoApplicazione" hflex="1">
                        <vlayout>
                            <label class="titoloApplicazione" value="@load(c:l('label.titoloApplicativo'))"/>
                            <label class="descrizioneApplicazione" value="@load(c:l('label.descrizioneApplicazione'))"/>
                        </vlayout>
                    </hlayout>
                    <vlayout hflex="2" sclass="intestazioneDx">
                        <hlayout visible="@load(vm.gestioneTefa)">
                            <button
                                    image="/images/tr4web/32x32/search_rate.png"
                                    label="Gestione TEFA"
                                    style="cursor: default"
                                    sclass="afc-button-header"/>
                        </hlayout>
                        <hlayout visible="@load(vm.selectedSezione ne 'home' and !vm.gestioneTefa)">
                            <button
                                    image="/images/tr4web/32x32/group.png"
                                    label="Sportello"
                                    onClick="@command('apriSezione', sezione='sportello', titolo='CONTRIBUENTI', elemento='contribuenti')"
                                    sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'sportello' ? ' selected' : ''))"/>
                            <button
                                    image="/images/tr4web/32x32/archive.png"
                                    label="Archivio"
                                    onClick="@command('apriSezione', sezione='archivio')"
                                    sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'archivio' ? ' selected' : ''))"/>
                            <button
                                    image="/images/tr4web/32x32/todo.png"
                                    label="Pratiche"
                                    onClick="@command('apriSezione', sezione='pratiche')"
                                    sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'pratiche' ? ' selected' : ''))"/>
                            <button
                                    image="/images/tr4web/32x32/search_rate.png"
                                    label="Ufficio tributi"
                                    onClick="@command('apriSezione', sezione='ufficioTributi')"
                                    sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'ufficioTributi' ? ' selected' : ''))"/>

                            <button
                                    image="/images/tr4web/36x36/user_browser.png"
                                    label="Portale"
                                    onClick="@command('onPortale')"
                                    visible="@load(!empty vm.urlPortale)"
                                    sclass="afc-button-header"/>

                            <button
                                    image="/images/tr4web/32x32/home.png"
                                    label="Home"
                                    onClick="@command('apriSezione', sezione='home')"
                                    sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'home' ? ' selected' : ''))"/>
                        </hlayout>
                        <hlayout visible="@load(vm.selectedSezione eq 'home')">
                            <button
                                    image="/images/tr4web/32x32/home.png"
                                    label="Home"
                                    visible="@load(vm.urlSezione eq '/dizionari/jobs/afcElaborazioneListaExtended.zul')"
                                    onClick="@command('apriSezione', sezione='home')"
                                    sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'jobs' ? ' selected' : ''))"/>
                            <button
                                    image="/images/tr4web/32x32/tools.png"
                                    label="Elaborazioni"
                                    visible="@load(vm.urlSezione ne '/dizionari/jobs/afcElaborazioneListaExtended.zul')"
                                    onClick="@command('visualizzaTask', sezione='jobs')"
                                    sclass="@load(c:cat(vm.elaborazioneCSS, vm.selectedSezione eq 'jobs' ? ' selected' : ''))"/>
                        </hlayout>
                        <div class="utente">
                            <label value="@load(c:formatDate(vm.dataAttuale, 'dd/MM/yyyy'))" sclass="utente"/>
                            <space spacing="3px"/>
                            <label sclass="utente" value="@load(vm.amministrazioneUtente)"/>
                            <space spacing="3px"/>
                            <label value="@load(vm.utenteCollegato)" sclass="utente"/>
                            <space spacing="3px"/>
                            <a onClick="@command('doLogout')" sclass="utente">
                                <image src="/images/tr4web/16x16/logout.png" tooltiptext="Logout"
                                       style="vertical-align:middle;"/>
                            </a>
                        </div>
                    </vlayout>
                </hlayout>
            </north>
            <center id="container">
                <include src="@load(vm.urlSezione)"/>
            </center>
            <south>
                <hlayout sclass="centro">
                    <label value="@load(vm.versioneApplicazione)"/>
                </hlayout>
            </south>
        </borderlayout>
    </window>
</zk>
