<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioAnagrafeTributariaViewModel')"
            border="normal" sizable="false" width="1500px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Anagrafe Tributaria" class="documentoTitolo"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <hbox>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Visualizza Soggetto"
                                   style="cursor: pointer;" onClick="@command('onVisualizzaSoggetto')"/>
                            <space width="5px"/>
                            <label value="@load((vm.soggetto.id eq null)? '' : c:cat3(vm.soggetto.cognome,' ',vm.soggetto.nome))"/>
                            <label value=" - "/>
                            <label value="@load(vm.soggetto.contribuente.codFiscale)"/>
                        </hbox>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <caption label="Soggetto"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="1" sclass="destra">
                            <label value="Cod.Fiscale"/>
                        </cell>
                        <cell colspan="2">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.codFiscale)" mold="rounded"
                                     disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                     droppable="codiceFiscale"
                                     maxlength="16"
                                     onDrop="@command('onDropCodiceFiscale')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Cognome"/>
                        </cell>
                        <cell colspan="2">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.cognome)" mold="rounded"
                                     disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                     droppable="cognome"
                                     onDrop="@command('onDropCognome')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Nome"/>
                        </cell>
                        <cell colspan="2">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.nome)" mold="rounded"
                                     disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                     droppable="nome"
                                     onDrop="@command('onDropNome')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Sesso"/>
                        </cell>
                        <cell colspan="1">
                            <radiogroup selectedItem="@bind(vm.soggettoConfronto.sesso)"
                                        droppable="sesso"
                                        onDrop="@command('onDropSesso')">
                                <radio value="M" label="M "
                                       disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"/>
                                <radio value="F" label="F"
                                       disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"/>
                            </radiogroup>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Nato a"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="center">
                                <bandboxComuni hflex="3" mold="rounded"
                                               oggetto="@bind(vm.soggettoConfronto.comuneNascita)"
                                               onSelect="@command('onSelectComuneNascita')"
                                               droppable="comuneNascita"
                                               onDrop="@command('onDropComuneNascita')"
                                               onChange="@command('onChangeComuneNascita')"
                                               disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                               style="text-transform: uppercase">
                                    <custom-attributes proprieta="denominazione"/>
                                </bandboxComuni>
                                <textbox hflex="1" value="@bind(vm.soggettoConfronto.comuneNascita.provincia.sigla)"
                                         mold="rounded"
                                         readonly="true"/>
                            </hlayout>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Nato il"/>
                        </cell>
                        <cell colspan="2" sclass="destra">
                            <datebox hflex="1" value="@bind(vm.soggettoConfronto.dataNascita)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load(not vm.abilitaModifica and vm.soggetto.gsd)"
                                     droppable="dataNascita"
                                     onDrop="@command('onDropDataNascita')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Data Decesso" visible="@load(vm.personaFisica ne false)"/>
                            <label value="Cessazione Attività" visible="@load(vm.personaFisica eq false)"/>
                        </cell>
                        <cell colspan="2" sclass="destra">
                            <datebox hflex="1" mold="rounded" format="dd/MM/yyyy"
                                     value="@bind(vm.soggettoConfronto.dataDecesso)"
                                     disabled="@load(not vm.abilitaModifica and not vm.modificaStatoExtraGSD)"
                                     droppable="dataDecesso"
                                     onDrop="@command('onDropDataDecesso')"
                                     onChange="@command('onChangeDataDecesso')"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" sclass="destra">
                            <label value="Comune"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="center">
                                <bandboxComuni hflex="3" mold="rounded"
                                               oggetto="@bind(vm.soggettoConfronto.comuneResidenza)"
                                               onSelect="@command('onSelectComuneResidenza')"
                                               droppable="comuneResidenza"
                                               onDrop="@command('onDropComuneResidenza')"
                                               disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                               style="text-transform: uppercase"
                                               onChange="@command('onChangeComuneResidenza')">
                                    <custom-attributes proprieta="denominazione"/>
                                </bandboxComuni>
                                <textbox hflex="1" value="@bind(vm.soggettoConfronto.comuneResidenza.provincia.sigla)"
                                         mold="rounded"
                                         readonly="true"/>
                            </hlayout>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="CAP"/>
                        </cell>
                        <cell colspan="2">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.cap)" mold="rounded"
                                     constraint="/.[0-9]+/"
                                     disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                     droppable="cap"
                                     maxlength="5"
                                     onDrop="@command('onDropCap')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell colspan="3">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.denomViaEdit)" mold="rounded"
                                     disabled="@load((not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI')))"
                                     droppable="indirizzo"
                                     onDrop="@command('onDropIndirizzo')"
                                     onChange="@command('onChangeIndirizzo')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Civico"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="center">
                                <textbox hflex="1" value="@bind(vm.soggettoConfronto.civico)" mold="rounded"
                                         disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                         constraint="/[0-9]*/"
                                         maxlength="6"
                                         onChange="@command('onChangeIndirizzo')"/>
                                <label value=" / " style="text-align: center"/>
                                <textbox hflex="1" value="@bind(vm.soggettoConfronto.suffisso)" mold="rounded"
                                         disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                         maxlength="10"
                                         onChange="@command('onChangeIndirizzo')"/>
                            </hlayout>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Interno"/>
                        </cell>
                        <cell colspan="1">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.interno)" mold="rounded"
                                     disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                     maxlength="10"
                                     onChange="@command('onChangeIndirizzo')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Scala"/>
                        </cell>
                        <cell colspan="1">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.scala)" mold="rounded"
                                     disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                     maxlength="10"
                                     onChange="@command('onChangeIndirizzo')"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Piano"/>
                        </cell>
                        <cell colspan="1">
                            <textbox hflex="1" value="@bind(vm.soggettoConfronto.piano)" mold="rounded"
                                     disabled="@load(not vm.abilitaModifica and (vm.soggetto.residente eq 'SI' or vm.soggetto.residente eq 'NI'))"
                                     maxlength="10"
                                     onChange="@command('onChangeIndirizzo')"/>
                        </cell>

                    </row>
                </rows>

            </grid>
        </groupbox>


        <groupbox closable="false">
            <caption>
                <label value="Risposta"/>
            </caption>

            <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/16x16/xls.png"
                                   tooltiptext='Esporta in XLS' onClick="@command('onRisposteToXls')"
                                   disabled="@load(empty vm.listaRisposte)"/>
                </hlayout>
            </hlayout>

            <listbox model="@load(vm.listaRisposte)" sizedByContent="true" span="true" rows="5"
                     selectedItem="@bind(vm.rispostaSelected)" emptyMessage="Nessuna Risposta"
                     nonselectableTags="" onSelect="@command('onRispostaSelected')">
                <auxhead>
                    <auxheader label="" colspan="2"/>
                    <auxheader label="" colspan="3" visible="@load(vm.personaFisica ne false)"/>
                    <auxheader label="" colspan="1" visible="@load(vm.personaFisica eq false)"/>
                    <auxheader label="Nascita" colspan="3" visible="@load(vm.personaFisica ne false)"/>
                    <auxheader label="Domicilio" colspan="6"/>
                    <auxheader label="Decesso" colspan="2" visible="@load(vm.personaFisica ne false)"/>
                    <auxheader label="Est. Cod.Fis." tooltiptext="Estinzione Codice Fiscale" colspan="2"
                               visible="@load(vm.personaFisica eq false)"/>
                    <auxheader label="Attivita'" colspan="6"/>
                    <auxheader label="Sede Legale" colspan="6"/>
                    <auxheader label="Rappresentante" colspan="3" visible="@load(vm.personaFisica eq false)"/>
                    <auxheader label="" colspan="3"/>
                </auxhead>
                <listhead sizable="true">
                    <listheader label="Cod.Fis. Rich." tooltiptext="Codice fiscale richiesto"/>
                    <listheader label="Ult. Cod.Fis." tooltiptext="Ultimo codice fiscale registrato per il soggetto"/>

                    <listheader label="Cognome" visible="@load(vm.personaFisica ne false)"/>
                    <listheader label="Nome" visible="@load(vm.personaFisica ne false)"/>
                    <listheader label="Sesso" visible="@load(vm.personaFisica ne false)"/>

                    <listheader label="Denominazione" visible="@load(vm.personaFisica eq false)"/>

                    <listheader label="Data" visible="@load(vm.personaFisica ne false)"/>
                    <listheader label="Comune" visible="@load(vm.personaFisica ne false)"/>
                    <listheader label="Provincia" visible="@load(vm.personaFisica ne false)"/>

                    <listheader label="Comune"/>
                    <listheader label="Provincia"/>
                    <listheader label="C.A.P."/>
                    <listheader label="Indirizzo"/>
                    <listheader label="Fonte"/>
                    <listheader label="Data"/>

                    <listheader label="Fonte" visible="@load(vm.personaFisica ne false)"/>
                    <listheader label="Data" visible="@load(vm.personaFisica ne false)"/>

                    <listheader label="Estinto" visible="@load(vm.personaFisica eq false)"/>
                    <listheader label="Data" visible="@load(vm.personaFisica eq false)"/>

                    <listheader label="Partita IVA"/>
                    <listheader label="Stato Partita IVA"/>
                    <listheader label="Cod. Attivita'" tooltiptext="Codice Attivita'"/>
                    <listheader label="Tipologia Codifica"/>
                    <listheader label="Data Inizio"/>
                    <listheader label="Data Fine"/>

                    <listheader label="Comune"/>
                    <listheader label="Provincia"/>
                    <listheader label="C.A.P."/>
                    <listheader label="Indirizzo"/>
                    <listheader label="Fonte"/>
                    <listheader label="Data"/>

                    <listheader label="Cod Fiscale" visible="@load(vm.personaFisica eq false)"/>
                    <listheader label="Tipo carica" visible="@load(vm.personaFisica eq false)"/>
                    <listheader label="Data Decorrenza" visible="@load(vm.personaFisica eq false)"/>

                    <listheader label="Cod. Ritorno"/>
                    <listheader label="Esito"/>
                    <listheader label="@load(c:l('sportello.label.progdoc'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.progdoc'))"/>
                </listhead>
                <template name="model" var="sam">
                    <listitem>
                        <listcell label="@load(sam.codFiscaleIniziale)"
                                  sclass="@load((sam.codFiscaleIniziale ne vm.soggettoConfronto.codFiscale) ? 'sinistra campi-differenti' : 'sinistra')"/>
                        <listcell label="@load(sam.codFiscale)"
                                  sclass="@load((sam.codFiscale ne vm.soggettoConfronto.codFiscale) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.codFiscale ? 'codiceFiscale' : false)"/>
                        <listcell label="@load(sam.cognome)"
                                  sclass="@load((sam.cognome ne vm.soggettoConfronto.cognome) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.cognome ? 'cognome' : false)"/>
                        <listcell label="@load(sam.nome)"
                                  sclass="@load((sam.nome ne vm.soggettoConfronto.nome) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.nome ? 'nome' : false)"/>
                        <listcell label="@load(sam.sesso)"
                                  sclass="@load((sam.sesso ne vm.soggettoConfronto.sesso) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.sesso ? 'sesso' : false)"/>
                        <listcell label="@load(sam.denominazione)" sclass="sinistra"/>
                        <listcell
                                label="@load(sam.dataNascita ne null ? c:formatDate(sam.dataNascita, 'dd/MM/yyyy') : '')"
                                sclass="@load((sam.dataNascita ne vm.soggettoConfronto.dataNascita) ? 'sinistra campi-differenti' : 'sinistra')"
                                draggable="@load(!empty sam.dataNascita ? 'dataNascita' : false)"/>
                        <listcell label="@load(sam.comuneNascita)"
                                  sclass="@load((sam.comuneNascita ne vm.soggettoConfronto.comuneNascita.denominazione) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.comuneNascita ? 'comuneNascita' : false)"/>
                        <listcell label="@load(sam.provinciaNascita)"
                                  sclass="@load(((sam.provinciaNascita ne vm.soggettoConfronto.comuneNascita.provincia.sigla) and 
                                                ((sam.provinciaNascita ne 'EE') or (vm.soggettoConfronto.comuneNascita.provincia.sigla ne null))) ? 'sinistra campi-differenti' : 'sinistra')"/>
                        <listcell label="@load(sam.comuneDomicilio)"
                                  sclass="@load((sam.comuneDomicilio ne vm.soggettoConfronto.comuneResidenza.denominazione) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.comuneDomicilio ? 'comuneResidenza' : false)"/>
                        <listcell label="@load(sam.provinciaDomicilio)"
                                  sclass="@load((sam.provinciaDomicilio ne vm.soggettoConfronto.comuneResidenza.provincia.sigla) ? 'sinistra campi-differenti' : 'sinistra')"/>
                        <listcell label="@load(sam.capDomicilio)"
                                  sclass="@load((sam.capDomicilio ne vm.soggettoConfronto.cap) ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.capDomicilio ? 'cap' : false)"/>
                        <listcell label="@load(sam.indirizzoDomicilio)"
                                  sclass="@load(sam.anomalieIndirizzo ? 'sinistra campi-differenti' : 'sinistra')"
                                  draggable="@load(!empty sam.indirizzoDomicilio ? 'indirizzo' : false)"/>
                        <listcell label="@load(sam.fonteDomicilioDescr)" tooltiptext="@load(sam.fonteDomicilioDescr)"
                                  sclass="sinistra"/>
                        <listcell sclass="centro"
                                  label="@load(sam.dataDomicilio ne null ? c:formatDate(sam.dataDomicilio, 'dd/MM/yyyy') : '')"/>

                        <listcell label="@load(sam.fonteDecessoDescr)" tooltiptext="@load(sam.fonteDecessoDescr)"
                                  sclass="sinistra"/>
                        <listcell
                                label="@load(sam.dataDecesso ne null ? c:formatDate(sam.dataDecesso, 'dd/MM/yyyy') : '')"
                                sclass="@load(((vm.personaFisica eq false) or (empty sam.dataDecesso and empty sam.soggettoConfronto.dataDecesso)) ? 'centro' :
                                								((sam.dataDecesso ne vm.soggettoConfronto.dataDecesso) ? 'centro campi-differenti' : 'centro') )"
                                draggable="@load(!empty sam.dataDecesso ? 'dataDecesso' : false)"/>

                        <listcell sclass="centro">
                            <checkbox checked="@load(sam.presenzaEstinzione ne false)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro"
                                  label="@load(sam.dataEstinzione ne null ? c:formatDate(sam.dataEstinzione, 'dd/MM/yyyy') : '')"/>

                        <listcell label="@load(sam.partitaIva)" sclass="sinistra"/>
                        <listcell label="@load(sam.statoPartitaIvaDescr)" tooltiptext="@load(sam.statoDescr)"
                                  sclass="sinistra"/>
                        <listcell label="@load(sam.codAttivita)" sclass="sinistra"/>
                        <listcell label="@load(sam.tipologiaCodificaDescr)"
                                  tooltiptext="@load(sam.tipologiaCodificaDescr)" sclass="sinistra"/>

                        <listcell sclass="centro"
                                  label="@load(sam.dataInizioAttivita ne null ? c:formatDate(sam.dataInizioAttivita, 'dd/MM/yyyy') : '')"/>
                        <listcell sclass="@bind(((vm.personaFisica eq false) and (sam.dataFineAttivita ne vm.soggettoConfronto.dataDecesso)) ? 'centro campi-differenti' : 'centro')"
                                  label="@load(sam.dataFineAttivita ne null ? c:formatDate(sam.dataFineAttivita, 'dd/MM/yyyy') : '')"
                                  draggable="@load(!empty sam.dataFineAttivita ? 'dataDecesso' : false)"/>

                        <listcell label="@load(sam.comuneSedeLegale)" sclass="sinistra"/>
                        <listcell label="@load(sam.provinciaSedeLegale)" sclass="sinistra"/>
                        <listcell label="@load(sam.capSedeLegale)" sclass="sinistra"/>
                        <listcell label="@load(sam.indirizzoSedeLegale)" sclass="sinistra"/>
                        <listcell label="@load(sam.fonteSedeLegaleDescr)" tooltiptext="@load(sam.fonteSedeLegaleDescr)"
                                  sclass="sinistra"/>
                        <listcell sclass="centro"
                                  label="@load(sam.dataSedeLegale ne null ? c:formatDate(sam.dataSedeLegale, 'dd/MM/yyyy') : '')"/>

                        <listcell label="@load(sam.codFiscaleRap)" sclass="sinistra"/>
                        <listcell sclass="sinistra"
                                  label="@load(sam.codiceCaricaDescr)"/>
                        <listcell sclass="centro"
                                  label="@load(sam.dataDecorrenzaRap ne null ? c:formatDate(sam.dataDecorrenzaRap, 'dd/MM/yyyy') : '')"/>

                        <listcell label="@load(sam.codiceRitorno)" tooltiptext="@load(sam.codiceRitornoDescr)"/>
                        <listcell label="@load(sam.codiceRitornoEsito)"
                                  tooltiptext="@load(sam.codiceRitornoEsitoDescr)"/>
                        <listcell sclass="destra"
                                  label="@load(sam.documentoId)"/>
                    </listitem>
                </template>
            </listbox>
        </groupbox>

        <space height="3px"/>
        <tabbox orient="vertical" width="100%" selectedIndex="@bind(vm.selectedTab)" height="200px">
            <tabs id="tabsPC" class="docMenuSx" width="120px" style="text-align: left">
                <tab id="partiteIva"
                     label="Partite IVA"
                     tooltiptext="Elenco Partite IVA"
                     sclass="@bind(vm.numPartiteIVA eq 0 ? '' : 'not-empty')"
                     onSelect="@command('caricaTab', folder=self.id)">
                </tab>
                <tab id="elencoDitte"
                     label="Ditte/Società"
                     tooltiptext="Elenco Ditte/Società Rappresentate"
                     sclass="@bind(vm.numDitte eq 0 ? '' : 'not-empty')"
                     onSelect="@command('caricaTab', folder=self.id)">
                </tab>
                <tab id="elencoRappLeg"
                     label="Rappr. Legali"
                     tooltiptext="Elenco Rappresentanti Legali"
                     visible="@load(vm.personaFisica eq false)"
                     sclass="@bind(vm.numRappresentanti eq 0 ? '' : 'not-empty')"
                     onSelect="@command('caricaTab', folder=self.id)">
                </tab>
            </tabs>
            <tabpanels id="tabsPanelPC">
                <tabpanel>
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/16x16/xls.png"
                                           tooltiptext='Esporta in XLS' onClick="@command('onPartiteIVAToXls')"
                                           disabled="@load(empty vm.listaPartiteIVA)"/>
                        </hlayout>
                    </hlayout>

                    <listbox model="@load(vm.listaPartiteIVA)" sizedByContent="true" span="true" vflex="1"
                             selectedItem="@bind(vm.partiteIVASelected)" emptyMessage="Nessuna Partita I.V.A.">
                        <listhead sizable="true">
                            <listheader label="P. IVA" tooltiptext="Partita I.V.A."/>
                            <listheader label="Cod. Attivita'" tooltiptext="Codice Attivita'"/>
                            <listheader label="Tipologica Codifica" tooltiptext="Tipologia Codifica"/>
                            <listheader label="Stato"/>
                            <listheader label="Data Cessazione" tooltiptext="Data di cessazione attivita'"/>
                            <listheader label="P. IVA di confluenza" tooltiptext="Partita IVA di confluenza"/>
                        </listhead>
                        <template name="model" var="sam">
                            <listitem>
                                <listcell label="@load(sam.partitaIva)" sclass="sinistra"/>
                                <listcell label="@load(sam.codAttivita)" sclass="sinistra"/>
                                <listcell label="@load(sam.tipologiaCodificaDescr)"
                                          tooltiptext="@load(sam.tipologiaCodificaDescr)" sclass="sinistra"/>
                                <listcell label="@load(sam.statoDescr)" tooltiptext="@load(sam.statoDescr)"
                                          sclass="sinistra"/>
                                <listcell sclass="centro"
                                          label="@load(sam.dataCessazione ne null ? c:formatDate(sam.dataCessazione, 'dd/MM/yyyy') : '')"/>
                                <listcell label="@load(sam.partitaIvaConfluenza)" sclass="sinistra"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel style="overflow:auto;">
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/16x16/xls.png"
                                           tooltiptext='Esporta in XLS' onClick="@command('onDitteToXls')"
                                           disabled="@load(empty vm.listaDitte)"/>
                        </hlayout>
                    </hlayout>

                    <listbox model="@load(vm.listaDitte)" sizedByContent="true" span="true" vflex="1"
                             selectedItem="@bind(vm.dittaSelected)" emptyMessage="Nessuna Ditta">
                        <listhead sizable="true">
                            <listheader label="Codice Fiscale" tooltiptext="Codice Fiscale Ditta"/>
                            <listheader label="Tipo carica" tooltiptext="Tipo di carica"/>
                            <listheader label="Decorrenza" tooltiptext="Data di decorrenza della carica"/>
                            <listheader label="Fine Carica" tooltiptext="Data di fine della carica"/>
                        </listhead>
                        <template name="model" var="sam">
                            <listitem>
                                <listcell label="@load(sam.codFiscaleDitta)" sclass="sinistra"/>
                                <listcell label="@load(sam.codiceCaricaDescr)" sclass="sinistra"/>
                                <listcell sclass="centro"
                                          label="@load(sam.dataDecorrenza ne null ? c:formatDate(sam.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(sam.dataFineCarica ne null ? c:formatDate(sam.dataFineCarica, 'dd/MM/yyyy') : '')"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel style="overflow:auto;">
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/16x16/xls.png"
                                           tooltiptext='Esporta in XLS' onClick="@command('onRappresentantiToXls')"
                                           disabled="@load(empty vm.listaRappresentanti)"/>
                        </hlayout>
                    </hlayout>

                    <listbox model="@load(vm.listaRappresentanti)" sizedByContent="true" span="true" vflex="1"
                             selectedItem="@bind(vm.rappresentanteSelected)" emptyMessage="Nessun Rappresentante">
                        <listhead sizable="true">
                            <listheader label="Codice Fiscale" tooltiptext="Codice Fiscale Rappresentante"/>
                            <listheader label="Tipo carica" tooltiptext="Tipo di carica"/>
                            <listheader label="Decorrenza" tooltiptext="Data di decorrenza della carica"/>
                            <listheader label="Fine Carica" tooltiptext="Data di fine della carica"/>
                        </listhead>
                        <template name="model" var="sam">
                            <listitem>
                                <listcell label="@load(sam.codFiscaleRap)" sclass="sinistra"/>
                                <listcell label="@load(sam.codiceCaricaDescr)" sclass="sinistra"/>
                                <listcell sclass="centro"
                                          label="@load(sam.dataDecorrenza ne null ? c:formatDate(sam.dataDecorrenza, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(sam.dataFineCarica ne null ? c:formatDate(sam.dataFineCarica, 'dd/MM/yyyy') : '')"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/pulsanti/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
