<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dovutoVersatoViewModel')"
            border="normal" width="1050px" height="600px" sizable="true">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Dovuto Versato"/>
                <label visible="@load(vm.desTipoTributo ne null)" class="titoloPagina"
                       value="@load(vm.desTipoTributo)"/>
            </hlayout>
        </h:div>
        <vlayout vflex="1">
            <groupbox id="gbFiltri" width="100%" title="Filtri">
                <vlayout vflex="">
                    <grid sclass="form">
                        <rows>
                            <row>
                                <cell colspan="1" align="right">
                                    <label value="Tributo"/>
                                </cell>
                                <cell colspan="3">
                                    <h:span class="mandatoryLabel">*</h:span>
                                    <combobox readonly="true" hflex="1"
                                              model="@load(vm.listaTipiTributo)" onChange="@command('onChangeTributo')"
                                              selectedItem="@bind(vm.filtro.tipoTributo)  @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                              mold="rounded">
                                        <template name="model" var="item">
                                            <comboitem
                                                    label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                                    value="@load(item)"/>
                                        </template>
                                    </combobox>
                                </cell>
                                <cell colspan="1" align="right">
                                    <h:span class="mandatoryLabel">*</h:span>
                                    <label value="Anno"/>
                                </cell>
                                <cell colspan="1">
                                    <intbox value="@bind(vm.filtro.anno)" style="text-align: right" mold="rounded"
                                            width="95%"
                                            maxlength="4"/>
                                </cell>
                                <cell colspan="1" align="right">
                                    <label value="Dich. da Anno"/>
                                </cell>
                                <cell colspan="1" align="right">
                                    <intbox disabled="@load(vm.filtro.tipoTributo.tipoTributo ne 'ICI')"
                                            maxlength="4" value="@bind(vm.filtro.dicDaAnno)"
                                            style="text-align: right" mold="rounded" width="95%"/>
                                </cell>
                                <cell colspan="2" align="right">
                                    <checkbox
                                            disabled="@load(vm.filtro.tipoTributo.tipoTributo ne 'ICI' and vm.filtro.tipoTributo.tipoTributo ne 'TASI')"
                                            label="Ricalcolo del Dovuto" checked="@bind(vm.ricalcolaDovuto)"/>
                                </cell>
                            </row>
                            <row>
                                <cell colspan="1" align="right">
                                    <label value="Cognome/Nome"/>
                                </cell>
                                <cell colspan="4">
                                    <textbox value="@bind(vm.filtro.cognomeNome)" hflex="1" mold="rounded"
                                             style="text-transform: uppercase"/>
                                </cell>
                                <cell colspan="1" align="right">
                                    <label value="Codice Fiscale"/>
                                </cell>
                                <cell colspan="4">
                                    <textbox value="@bind(vm.filtro.codFiscale)" hflex="1" mold="rounded"
                                             style="text-transform: uppercase"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>

                    <groupbox hflex="1" title="Differenza di Importo">
                        <grid sclass="form">
                            <rows>
                                <row>
                                    <cell colspan="1" align="right">
                                        <label value="Da"/>
                                    </cell>
                                    <cell colspan="1" align="right">
                                        <decimalbox value="@bind(vm.filtro.diffImpDa)"
                                                    style="text-align: right" mold="rounded" width="95%"
                                                    format="€ #,##0.00"/>
                                    </cell>
                                    <cell colspan="1" align="right">
                                        <label value="A"/>
                                    </cell>
                                    <cell colspan="1" align="right">
                                        <decimalbox value="@bind(vm.filtro.diffImpA)"
                                                    style="text-align: right" mold="rounded" width="95%"
                                                    format="€ #,##0.00"/>
                                    </cell>
                                    <cell colspan="3" align="right">
                                        <label value="Tra Importo Versato e"/>
                                    </cell>
                                    <cell colspan="3">
                                        <combobox hflex="1" readonly="true" model="@load(vm.tipiImposta)"
                                                  disabled="@load(vm.filtro.tipoTributo.tipoTributo eq 'TARSU')"
                                                  selectedItem="@bind(vm.filtro.tipoDiffImp)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                                  mold="rounded">
                                            <template name="model" var="item">
                                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                            </template>
                                        </combobox>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </vlayout>
            </groupbox>

            <space height="5px"/>
            <groupbox hflex="1">
                <hlayout valign="middle">

                    <h:div sclass="afc-control-bar" style="display: inline-block;">
                        <hlayout>
                            <paging id="paging" sclass="afc-paging"
                                    onPaging="@command('onCerca', groupbox=gbFiltri, reset=false)"
                                    activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                                    totalSize="@load(vm.totalSize)"
                                    visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                            <toolbarbutton image="/images/afc/22x22/xls.png"
                                           width="26px"
                                           tooltiptext='Esporta in XLS'
                                           disabled="@load(empty vm.listaDovutoVersato)"
                                           onClick="@command('onExportXls')"/>
                        </hlayout>
                    </h:div>


                        <label value="Tipo Persone"/>
                        <space height="3px"/>
                        <combobox hflex="1" model="@load(vm.tipiPersona)"
                                  readonly="true" onChange="@command('onCerca', groupbox=gbFiltri, reset=true)"
                                  selectedItem="@bind(vm.filtro.tipoPersone)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>
                        <space height="3px"/>

                        <label value="Deceduti"/>
                        <space height="3px"/>
                        <combobox hflex="1" model="@load(vm.tipiDeceduto)"
                                  readonly="true" onChange="@command('onCerca', groupbox=gbFiltri, reset=true)"
                                  selectedItem="@bind(vm.filtro.deceduti)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>
                        <space height="3px"/>
                        <label value="Versamenti"/>
                        <space height="3px"/>
                        <combobox hflex="1" model="@load(vm.tipiVersamento)"
                                  readonly="true" onChange="@command('onCerca', groupbox=gbFiltri, reset=true)"
                                  selectedItem="@bind(vm.filtro.versamenti)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>


                    <toolbarbutton image="/images/afc/22x22/search.png"
                                   width="26px"
                                   tooltiptext="Ricerca" onClick="@command('onCerca', groupbox=gbFiltri, reset=false)"/>

                </hlayout>
            </groupbox>
            <space height="3px"/>

            <listbox vflex="1" model="@load(vm.listaDovutoVersato)"
                     sizedByContent="true" span="true" emptyMessage="Nessuno dato trovato."
                     selectedItem="@bind(vm.dovutoSelezionato)"
                     onSelect="@command('onSelezionaDovuto')">
                <listhead sizable="true">
                    <listheader sclass="centro">
                        <checkbox onCheck="@command('onCheckDovuti')" checked="@bind(vm.selezionePresente)"
                                  disabled="@load(!vm.abilitaSelezioneMultipla)"/>
                    </listheader>
                    <listheader label="Contribuente" align="left"/>
                    <listheader label="Codice Fiscale" align="left"/>
                    <listheader label="Dovuto" align="right"/>
                    <listheader label="Dovuto Arr." align="right"/>
                    <listheader label="Versato" align="right"/>
                    <listheader label="Differenza" align="right"/>
                    <listheader label="T" align="center"/>
                    <listheader label="Data Nascita" align="center"/>
                    <listheader label="Dich. Prec." align="center"
                                visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'ICI')"/>
                    <listheader label="Liq." align="center"
                                visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'ICI' or vm.filtro.tipoTributo.tipoTributo eq 'TASI')"/>
                    <listheader label="Accert." align="center"/>
                    <listheader label="Proprietario" align="center"
                                visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'TASI')"/>
                    <listheader label="Occupante" align="center"
                                visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'TASI')"/>
                </listhead>
                <template name="model" var="dv">
                    <listitem visible="@load(dv.visibile)">
                        <listcell sclass="centro">
                            <checkbox checked="@bind(vm.dovutiSelezionati[dv.ni])"
                                      onCheck="@command('onCheckDovuto', dov=dv)"/>
                        </listcell>
                        <listcell label="@load(c:cat3(dv.cognome, ' ', dv.nome))"/>
                        <listcell label="@load(dv.codFiscale)"/>
                        <listcell
                                label="@load(dv.dovuto eq null ? '' :c:formatNumber(dv.dovuto, '€ #,##0.00'))"/>
                        <listcell
                                label="@load(dv.dovutoArr eq null ? '' :c:formatNumber(dv.dovutoArr, '€ #,##0.00'))"/>
                        <listcell
                                label="@load(dv.versato eq null or dv.versato eq 0 ? '' :c:formatNumber(dv.versato, '€ #,##0.00'))"/>
                        <listcell
                                label="@load(c:formatNumber((dv.dovutoArr eq null ? 0 : dv.dovutoArr) - (dv.versato eq null ? 0 : dv.versato), '€ #,##0.00'))"/>

                        <listcell>
                            <checkbox checked="@load(dv.tardivo ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell
                                label="@load(dv.dataNasc eq null? '' :c:formatDate(dv.dataNasc, 'dd/MM/yyyy'))"/>
                        <listcell visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'ICI')">
                            <checkbox checked="@load(dv.dicPrec ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell
                                visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'ICI' or vm.filtro.tipoTributo.tipoTributo eq 'TASI')">
                            <checkbox checked="@load(dv.liqCont ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell>
                            <checkbox checked="@load(dv.accCont ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'TASI')">
                            <checkbox checked="@load(dv.proprietario ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell visible="@load(vm.filtro.tipoTributo.tipoTributo eq 'TASI')">
                            <checkbox checked="@load(dv.occupante ne null)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </vlayout>

        <h:div sclass="barraPulsanti">
            <h:span>
                <button label="Funzioni"
                        mold="trendy"
                        image="/images/afc/16x16/arrows.png"
                        sclass="button-menu-up"
                        popup="elencoFunzioni, position=before_end"/>
            </h:span>

            <h:div>
                <button mold="trendy" image="/images/afc/16x16/print.png"
                        label="Stampa" onClick="@command('onStampaDovuto')"
                        disabled="@load(!vm.abilitaStampa)"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

        <menupopup id="elencoFunzioni">
            <menuitem label="Invia AppIO" onClick="@command('onInviaAppIO')"
                      disabled="@load(empty vm.dovutoSelezionato)"/>
        </menupopup>
    </window>
</zk>
