<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout sclass="navigazione" valign="middle">
        <!-- PAGINAZIONE -->
        <hlayout hflex="2">
            <hlayout sclass="afc-control-bar" valign="middle">
                <paging sclass="afc-paging"
                        onPaging="@command('onPagingSoggetti')"
                        activePage="@bind(vm.activePageSoggetti)"
                        pageSize="@bind(vm.pageSizeSoggetti)"
                        totalSize="@load(vm.totalSizeSoggetti)"/>
            </hlayout>
        </hlayout>

        <!-- FILTRI -->
        <vbox align="end" pack="center">
            <toolbarbutton
                    image="/images/tr4web/22x22/filter.png"
                    popup="popupFiltriSoggetti"/>
        </vbox>
    </hlayout>

    <!-- LISTA SOGGETTI -->
    <listbox id="soggettiListBox" model="@load(vm.listaSoggetti)" emptyMessage="Non sono presenti soggetti"
             selectedItem="@bind(vm.soggettoSelezionato)" sizedByContent="true"
             onSelect="@command('onSelezionaSoggetto')"
             vflex="1"
             height="250px"
             span="true">
        <listhead>
            <listheader label="GSD"/>
            <listheader label="Res."/>
            <listheader label="Contr."/>
            <listheader label="N.Ind." tooltiptext="Numero Individuale"/>
            <listheader label="Cognome Nome" sort="auto(sogg.cognomeNome)"
                        onSort="@command('onSortSoggettiSort', property='cognomeNome')"/>
            <listheader label="Cod.Fiscale" sort="auto(sogg.contribuente.codFiscale)"
                        onSort="@command('onSortSoggettiSort', property='contr.codFiscale')"/>
            <listheader label="Cod.Fiscale Soggetto" sort="auto(sogg.codFiscale)"
                        onSort="@command('onSortSoggettiSort', property='codFiscale')"/>
            <listheader label="P.IVA Soggetto" sort="auto(sogg.partitaIva)"
                        onSort="@command('onSortSoggettiSort', property='partitaIva')"/>
            <listheader label="Data Nascita"/>
        </listhead>
        <template name="model" var="sogg">
            <listitem>
                <listcell sclass="centro">
                    <checkbox disabled="true" checked="@load(sogg.gsd)"/>
                </listcell>
                <listcell sclass="centro">
                    <checkbox checked="@load(sogg.residente eq 'SI')" disabled="true"/>
                </listcell>
                <listcell sclass="centro">
                    <checkbox checked="@load(sogg.contribuente ne null)" disabled="true"/>
                </listcell>
                <listcell sclass="destra" label="@load(sogg.id)"/>
                <listcell label="@load(sogg.cognomeNome)"/>
                <listcell label="@load(sogg.contribuente.codFiscale)"
                          draggable="@load(!empty sogg.contribuente.codFiscale ? 'codiceFiscale' : false)"/>
                <listcell label="@load(sogg.codFiscale)"
                          draggable="@load((empty sogg.contribuente and !empty sogg.codFiscale) ? 'codiceFiscale' : false)"/>
                <listcell label="@load(sogg.partitaIva)"
                          draggable="@load((empty sogg.contribuente and !empty sogg.partitaIva) ? 'codiceFiscale' : false)"/>
                <listcell label="@load(empty sogg.dataNas ? '' : c:formatDate(sogg.dataNas, 'dd/MM/yyyy'))"
                          sclass="centro"/>
            </listitem>
        </template>
    </listbox>

    <!-- POPUP FILTRI SOGGETTI -->
    <popup id="popupFiltriSoggetti" width="350px" onOK="@command('onCercaSoggetti')">
        <grid>
            <rows>

                <!-- COGNOME -->
                <row>
                    <cell align="right">
                        <label value="Cognome"/>
                    </cell>
                    <cell colspan="2">
                        <textbox width="98%" value="@bind(vm.filtriSoggetti.cognome)"
                                 style="text-transform: uppercase" mold="rounded"/>
                    </cell>
                </row>
                <!-- NOME -->
                <row>
                    <cell colspan="1" align="right">
                        <label value="Nome"/>
                    </cell>
                    <cell colspan="2">
                        <textbox width="98%" value="@bind(vm.filtriSoggetti.nome)" style="text-transform: uppercase"
                                 mold="rounded"/>
                    </cell>
                </row>
                <!-- CODICE FISCALE -->
                <row>
                    <cell colspan="1" align="right">
                        <label value="Cod.Fiscale"/>
                    </cell>
                    <cell colspan="2">
                        <textbox width="98%" value="@bind(vm.filtriSoggetti.codFiscale)"
                                 style="text-transform: uppercase" mold="rounded"/>
                    </cell>
                </row>
                <!-- ARCHIVIO -->
                <row>
                    <cell colspan="1" align="right">
                        <label value="Archivio"/>
                    </cell>
                    <!-- SOGGETTI -->
                    <cell colspan="1">
                        <checkbox label="Soggetti" checked="@bind(vm.filtriSoggetti.soggetti)"/>
                    </cell>
                    <!-- CONTRIBUENTI -->
                    <cell colspan="1">
                        <checkbox label="Contribuenti" checked="@bind(vm.filtriSoggetti.contribuenti)"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <!-- BARRA DEI PULSANTI -->
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" label="Cancella Filtri" onClick="@command('onPulisciFiltriSoggetti')"
                        image="/images/afc/16x16/filter_box.png"/>
                <button mold="trendy" label="Cerca" image="/images/afc/16x16/search.png"
                        onClick="@command('onCercaSoggetti') "/>
                <button mold="trendy" label="Chiudi" image="/images/afc/16x16/close.png"
                        onClick="@command('onCloseFiltriSoggetti')"/>
            </h:div>
        </h:div>
    </popup>
</zk>
