<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('bonificaVersamentiCaricaArchiviViewModel')"
            width="400px">
		<script src="/js/decimalbox.js"/>
        <label class="titoloPagina" value="Bonifica Versamento" visible="@load(vm.anci)"/>
        <label class="titoloPagina" value="Bonifica Versamento da Incasso" visible="@load(!vm.anci)"/>
        <space height="3px"/>

        <groupbox closable="false">
            <grid>
                <rows>
                    <row>
                        <cell align="right" width="30%">
                            <label value="Contribuente"/>
                        </cell>
                        <cell align="right">
                            <textbox hflex="1" readonly="true" value="@load(vm.nomeCognome)"
                                     style="text-transform: uppercase" mold="rounded"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.codFiscale ne '%')">
                        <cell align="right">
                            <label value="Cod. Fiscale"/>
                        </cell>
                        <cell align="right" width="60%">
                            <textbox hflex="1" readonly="true" value="@load(vm.codFiscale)"
                                     style="text-transform: uppercase" mold="rounded"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false">
            <!-- ANCI -->
            <label visible="@bind(vm.anci)" value="Procedere con il caricamento?"/>

            <!-- INCASSI -->
            <grid visible="@bind(!vm.anci)">
                <rows>
                    <!-- TIPO TRIBUTO -->
                    <row>
                        <cell align="right" width="30%">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell>
                            <combobox hflex="1" model="@load(vm.tipiTributo)" readonly="true" visible="@bind(!vm.anci)"
                                      selectedItem="@bind(vm.tipoTributoSelezionato)"
                                      disabled="@load(vm.readOnly)"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem label="@load(item.value))"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                            <textbox hflex="1" visible="@bind(vm.anci)" value="ICI" disabled="true" readonly="true"
                                     mold="rounded"/>
                        </cell>
                    </row>
                    <!-- TIPO INCASSO -->
                    <row>
                        <cell align="right">
                            <label value="Tipo Incasso"/>
                        </cell>
                        <cell>
                            <textbox hflex="1" readonly="true" value="@load(vm.tipoIncasso)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onCarica')"
                        disabled="@load((empty vm.tipoTributoSelezionato) and (!vm.anci))"
                        mold="trendy"/>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy"/>
            </h:div>
        </h:div>
    </window>
</zk>
