<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('bonificaVersamentoViewModel')"
            width="900px">
        <script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Bonifica Versamento" visible="@load(vm.anci)"/>
                <label class="titoloPagina" value="Bonifica Versamento da Incasso" visible="@load(!vm.anci)"/>
            </hlayout>
        </h:div>

        <grid width="100%">
            <rows>
                <!-- RIGA 01 -->
                <row>
                    <!-- TIPO INCASSO -->
                    <cell align="right" width="15%">
                        <label value="Tipo Incasso"/>
                    </cell>
                    <cell>
                        <textbox hflex="1" readonly="true" value="@bind(vm.versamentoAnomalo.tipoIncasso)"
                                 mold="rounded"/>
                    </cell>

                    <!-- TIPO TRIBUTO -->
                    <cell align="right" width="15%">
                        <label value="Tributo"/>
                    </cell>
                    <cell>
                        <textbox hflex="1" readonly="true" value="@bind(vm.versamentoAnomalo.tributoDes)"
                                 mold="rounded"/>
                    </cell>
                </row>

                <!-- RIGA 02 -->
                <row>
                    <!-- ANNO -->
                    <cell align="right">
                        <label value="Anno"/>
                    </cell>
                    <cell>
                        <hlayout>
                            <intbox hflex="1"
                                    value="@bind(vm.versamentoAnomalo.anno)"
                                    style="text-align: right" mold="rounded"/>

                            <!-- DATA PAGAMENTO -->
                            <hlayout>
                                <space width="15px"/>
                                <label value="Data Pagamento"/>
                                <datebox hflex="1" value="@bind(vm.versamentoAnomalo.dataPagamento)" mold="rounded"
                                         format="dd/MM/yyyy"/>
                            </hlayout>
                        </hlayout>
                    </cell>

                    <!-- ID OPERAZIONE -->
                    <cell align="right">
                        <label visible="@load(!vm.anci)" value="Id. Operazione"/>
                    </cell>
                    <cell>
                        <hbox hflex="1">
                            <textbox droppable="identificativoOperazione" visible="@load(!vm.anci)"
                                     hflex="1"
                                     value="@bind(vm.versamentoAnomalo.identificativoOperazione)"
                                     onDrop="@command('onDropPratica')"
                                     onChange="@command('onChangeIdentificativoOperazione')"
                                     style="text-transform:uppercase"
                                     mold="rounded"/>
                            <image src="/images/afc/16x16/cross.png" style="cursor: pointer;" width="16px"
                                   height="16px"
                                   visible="@load(!vm.anci)"
                                   tooltiptext="Cancella"
                                   onClick="@command('onCancellaIdOperazione')"/>
                        </hbox>
                    </cell>
                </row>
                <!-- RIGA 03 -->
                <row>
                    <!-- Cod.Fiscale -->
                    <cell align="right">
                        <label value="Cod.Fiscale"/>
                    </cell>
                    <cell>
                        <textbox hflex="1" readonly="true" value="@bind(vm.versamentoAnomalo.codFiscale)"
                                 droppable="codiceFiscale"
                                 onDrop="@command('onDropCodiceFiscale')" mold="rounded"/>
                    </cell>

                    <!-- IMPAGINAZIONE -->
                    <cell>
                    </cell>
                    <!-- INS CONTRIBUENTE -->
                    <cell>
                        <checkbox label="Ins. Contribuente?"
                                  checked="@bind(vm.versamentoAnomalo.flagContribuente)"
                                  disabled="@bind((vm.lettura) or !vm.insContribuente)"
                        />
                    </cell>
                </row>

                <!-- RIGA 04 -->
                <row>
                    <!-- TIPO VERSAMENTO -->
                    <cell align="right">
                        <label value="Tipo Versamento"/>
                    </cell>
                    <cell>
                        <hlayout>
                            <combobox readonly="true" model="@load(vm.tipiVersamento)" hflex="1"
                                      selectedItem="@bind(vm.versamentoAnomalo.tipoVersamento) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                </template>
                            </combobox>

                            <hlayout visible="@load(!vm.anci)">
                                <space width="15px"/>
                                <!-- RATA  -->
                                <label value="Rata"/>
                                <intbox disabled="@load((vm.lettura) or vm.anci)"
                                        value="@bind(vm.versamentoAnomalo.rata)"
                                        style="text-align: right" mold="rounded"
                                        onChange="@command('onChangeRata')"/>
                            </hlayout>
                        </hlayout>
                    </cell>

                    <!-- VERSAMENTO SU RAVVEDIMENTO -->
                    <cell/>
                    <cell>
                        <checkbox
                                checked="@bind(vm.versamentoAnomalo.flagRavvedimento)"
                                label="Versamento su Ravvedimento"
                                disabled="@bind((vm.lettura) or !vm.abilitaFlagRavvedimento)"
                                onCheck="@command('onCheckFlagRavvedimento')"/>
                    </cell>
                </row>

                <!-- RIGA 5 -->
                <row>
                    <!-- IMPORTO VERSATO -->
                    <cell align="right">
                        <label value="Importo Versato"/>
                    </cell>
                    <cell>
                        <hlayout>
                            <decimalbox hflex="1" readonly="true" value="@bind(vm.versamentoAnomalo.importoVersato)"
                                        format="€ #,##0.00"
                                        mold="rounded"
                                        style="text-align: right"/>
                            <image visible="@load(!vm.anci and (vm.versamentoAnomaloSelezionato.tipoTributo.tipoTributo eq 'ICI' or vm.versamentoAnomaloSelezionato.tipoTributo.tipoTributo eq 'TASI'))"
                                   src="/images/pulsanti/16x16/info.png"
                                   style="cursor: pointer;" width="16px" height="16px"
                                   tooltiptext="Dettaglio versato"
                                   onClick="@command('onDettaglioVersato')"/>
                        </hlayout>
                    </cell>
                    <!-- TIPO RAVVEDIMENTO -->
                    <cell align="right">
                        <label value="Tipo"/>
                    </cell>
                    <cell>
                        <combobox id="comboSanzRavv" visible="@bind(vm.versamentoAnomalo.flagRavvedimento)"
                                  readonly="true" model="@load(vm.tipiRavvedimento)" width="100%"
                                  selectedItem="@bind(vm.versamentoAnomalo.sanzioneRavvedimento) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>

                        <combobox disabled="@bind(true)" visible="@bind(!vm.versamentoAnomalo.flagRavvedimento)"
                                  readonly="true" width="100%"
                                  mold="rounded">
                        </combobox>
                    </cell>
                </row>

                <!-- RIGA 6 -->
                <row visible="@load(!vm.anci)">
                    <cell align="right">
                        <label value="Note"/>
                    </cell>
                    <cell colspan="3">
                        <label value="@bind(vm.versamentoAnomalo.note)"/>
                    </cell>
                </row>
                <!-- RIGA 7 -->
                <row visible="@load(!vm.anci)">
                    <cell align="right">
                        <label value="Note Vesamento"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.versamentoAnomalo.noteVersamento)" mold="rounded" hflex="1" rows="2"/>
                    </cell>
                </row>

            </rows>
        </grid>

        <space height="3px"/>

        <!-- TAB DEGLI ELENCHI -->
        <tabbox id="tabBoxElenchi" orient="vertical">
            <tabs width="90px">
                <tab id="tabSoggetti" label="Soggetti" onSelect="@command('onSelectTab')"/>
                <tab id="tabAccLiq" label="Acc./Liq." onSelect="@command('onSelectTab')"
                     disabled="@bind(vm.versamentoAnomalo.flagRavvedimento or vm.anci)"/>
                <tab id="tabRavv" label="Ravv." onSelect="@command('onSelectTab')"
                     disabled="@load(vm.anci)"/>
            </tabs>
            <tabpanels>
                <!-- LISTA SOGGETTI -->
                <tabpanel>
                    <include id="includeSoggetti"
                             src="/ufficiotributi/bonificaDati/versamenti/bonificaVersamentiSoggetti.zul"/>
                </tabpanel>
                <!-- ACCERTAMENTI/LIQUIDAZIONI -->
                <tabpanel>
                    <include id="includeAccLiq"
                             src="/ufficiotributi/bonificaDati/versamenti/bonificaVersamentiAccLiq.zul"/>
                </tabpanel>
                <!-- RAVVEDIMENTI -->
                <tabpanel>
                    <include id="includeRavv"
                             src="/ufficiotributi/bonificaDati/versamenti/bonificaVersamentiRavv.zul"/>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <h:div sclass="barraPulsanti">
            <h:div>
                <!-- ASSOCIA PRATICA -->
                <button mold="trendy" image="/images/afc/16x16/document.png"
                        label="Associa" onClick="@command('onAssociaPratica', tipo='ACCLIQ')"
                        visible="@bind(vm.tabBoxElenchi.selectedTab.id eq 'tabAccLiq')"
                        disabled="@bind(empty vm.accLiqSelezionato)"
                />

                <!-- ASSOCIA RAVVEDIMENTO -->
                <button mold="trendy" image="/images/afc/16x16/document.png"
                        label="Associa" onClick="@command('onAssociaPratica', tipo='RAVV')"
                        visible="@bind(vm.tabBoxElenchi.selectedTab.id eq 'tabRavv')"
                        disabled="@bind(empty vm.ravvSelezionato)"
                />

                <!-- ASSOCIA CF-->
                <button mold="trendy" image="/images/afc/16x16/user.png"
                        label="Copia CF" onClick="@command('onAssociaSoggetto', tipo='CF')"
                        visible="@bind(vm.tabBoxElenchi.selectedTab.id eq 'tabSoggetti')"
                        disabled="@bind((vm.lettura ne false) or empty vm.soggettoSelezionato or empty vm.soggettoSelezionato.codFiscale)"/>

                <!-- ASSOCIA PIVA-->
                <button mold="trendy" image="/images/afc/16x16/customer.png"
                        label="Copia PIVA" onClick="@command('onAssociaSoggetto', tipo='PIVA')"
                        visible="@bind(vm.tabBoxElenchi.selectedTab.id eq 'tabSoggetti')"
                        disabled="@bind((vm.lettura) or empty vm.soggettoSelezionato or !empty vm.soggettoSelezionato.contribuente or empty vm.soggettoSelezionato.partitaIva)"/>

                <button label="Salva e aggiorna stato" onClick="@command('onSalva', aggiornaStato=true)"
                        mold="trendy" image="/images/pulsanti/16x16/save.png"
                        disabled="@load(vm.lettura)"/>

                <button label="Salva" onClick="@command('onSalva', aggiornaStato=false)"
                        mold="trendy" image="/images/pulsanti/16x16/save.png"
                        disabled="@load(vm.lettura)"/>

                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
