<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('versamentoDettaglioPopupViewModel')"
            hflex="1" vflex="1"
            width="500px"
            border="normal"
            title=" ">
		<script src="/js/decimalbox.js"/>
        <label value="Dettaglio Versamento" sclass="documentoTitolo"/>
        <vlayout>
            <grid hflex="1">
                <columns>
                    <column width="30%"/>
                    <column/>
                    <column label="Comune" visible="@load(vm.versamentoSelezionato.tipoTributo.tipoTributo eq 'ICI')"/>
                    <column label="Stato" visible="@load(vm.versamentoSelezionato.tipoTributo.tipoTributo eq 'ICI')"/>
                    <column label="Fabb."/>
                </columns>
                <rows>
                    <!-- terreni -->
                    <row>
                        <cell align="right">
                            <label sclass="intestazioneGrid"
                                   value="@load(c:l('sportello.label.estesa.terreniAgricoli'))"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.terreniAgricoli ne null ? c:formatNumber(vm.versamentoSelezionato.terreniAgricoli, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.terreniComune ne null ? c:formatNumber(vm.versamentoSelezionato.terreniComune, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.terreniErariale ne null ? c:formatNumber(vm.versamentoSelezionato.terreniErariale, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label value="@load(vm.versamentoSelezionato.numFabbricatiTerreni)"/>
                        </cell>
                    </row>
                    <!-- aree fabbricabili -->
                    <row>
                        <cell align="right">
                            <label sclass="intestazioneGrid"
                                   value="@load(c:l('sportello.label.estesa.areeFabbricabili'))"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.areeFabbricabili ne null ? c:formatNumber(vm.versamentoSelezionato.areeFabbricabili, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.areeComune ne null ? c:formatNumber(vm.versamentoSelezionato.areeComune, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.areeErariale ne null ? c:formatNumber(vm.versamentoSelezionato.areeErariale, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label value="@load(vm.versamentoSelezionato.numFabbricatiAree)"/>
                        </cell>
                    </row>
                    <!-- ab principale -->
                    <row>
                        <cell align="right">
                            <label sclass="intestazioneGrid"
                                   value="@load(c:l('sportello.label.estesa.abitazionePrincipale'))"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.abPrincipale ne null ? c:formatNumber(vm.versamentoSelezionato.abPrincipale, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right" colspan="3">
                            <label value="@load(vm.versamentoSelezionato.numFabbricatiAb)"/>
                        </cell>
                    </row>
                    <!-- fabbricati rurali -->
                    <row>
                        <cell align="right">
                            <label sclass="intestazioneGrid"
                                   value="@load(c:l('sportello.label.estesa.fabbricatiRurali'))"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.rurali ne null ? c:formatNumber(vm.versamentoSelezionato.rurali, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.ruraliComune ne null ? c:formatNumber(vm.versamentoSelezionato.ruraliComune, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.ruraliErariale ne null ? c:formatNumber(vm.versamentoSelezionato.ruraliErariale, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label value="@load(vm.versamentoSelezionato.numFabbricatiRurali)"/>
                        </cell>
                    </row>
                    <!-- altri fabbricati -->
                    <row>
                        <cell align="right">
                            <label sclass="intestazioneGrid"
                                   value="@load(c:l('sportello.label.estesa.altriFabbricati'))"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.altriFabbricati ne null ? c:formatNumber(vm.versamentoSelezionato.altriFabbricati, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.altriComune ne null ? c:formatNumber(vm.versamentoSelezionato.altriComune, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.altriErariale ne null ? c:formatNumber(vm.versamentoSelezionato.altriErariale, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label value="@load(vm.versamentoSelezionato.numFabbricatiAltri)"/>
                        </cell>
                    </row>
                    <!-- fabbricati d -->
                    <row>
                        <cell align="right">
                            <label sclass="intestazioneGrid" value="@load(c:l('sportello.label.fabbricatiD'))"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.fabbricatiD ne null ? c:formatNumber(vm.versamentoSelezionato.fabbricatiD, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.fabbricatiDComune ne null ? c:formatNumber(vm.versamentoSelezionato.fabbricatiDComune, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label
                                    value="@load(vm.versamentoSelezionato.fabbricatiDErariale ne null ? c:formatNumber(vm.versamentoSelezionato.fabbricatiDErariale, '€ #,##0.00'): '')"/>
                        </cell>
                        <cell align="right">
                            <label value="@load(vm.versamentoSelezionato.numFabbricatiD)"/>
                        </cell>
                    </row>
                </rows>
                <foot>
                    <footer align="right" sclass="intestazioneGrid" label="Totale"/>
                    <footer align="right"
                            label="@load(vm.versamentoSelezionato.importoVersato ne null ? c:formatNumber(vm.versamentoSelezionato.importoVersato, '€ #,##0.00'): '')"/>
                    <footer align="right" sclass="intestazioneGrid" span="2"
                            label="Fabbricati"/>
                    <footer align="right" label="@load(vm.versamentoSelezionato.fabbricati)"/>
                </foot>
            </grid>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi" onClick="@command('onClose')"
                            mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>