<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('calcoloImpostaViewModel')" vflex="1" width="800px">
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Calcolo Imposta" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="3px"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" colspan="2">
                        <label value="Contribuente"/>
                    </cell>
                    <cell colspan="7">
                        <textbox hflex="1" value="@load(vm.cognomeNome)" style="text-transform: uppercase"
                                 mold="rounded"
                                 readonly="true"/>
                    </cell>
                    <cell colspan="7">
                        <textbox hflex="1" visible="@load(vm.cognomeNome ne 'Tutti')" value="@load(vm.codiceFiscale)"
                                 style="text-transform: uppercase" mold="rounded"
                                 readonly="true"/>
                    </cell>
                </row>
                <row>
                    <cell align="right" colspan="2">
                        <label value="Tributo"/>
                    </cell>
                    <cell colspan="14">
                        <combobox hflex="1" model="@load(vm.listaTipiTributo)" onChange="@command('onChangeTributo')"
                                  selectedItem="@bind(vm.tipoTributo)  @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                  mold="rounded" readonly="true">
                            <template name="model" var="item">
                                <comboitem label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                           value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row visible="@bind(vm.tipoTributo.tipoTributo eq 'CUNI')">
                    <cell align="right" colspan="2">
                        <label value="Gruppo Tributo"/>
                    </cell>
                    <cell colspan="14">
                        <combobox hflex="1" model="@load(vm.listaGruppiTributo)" onChange="@command('onChangeGruppoTributo')"
                                  selectedItem="@bind(vm.gruppoTributo)  @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoTributo')"
                                  mold="rounded" readonly="true">
                            <template name="model" var="item">
                                <comboitem label="@load(item.descrizione)"
                                           value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell align="right" colspan="2">
                        <label value="Da Anno" visible="@bind(vm.intervalloAnni)"/>
                        <label value="Anno" visible="@bind(!vm.intervalloAnni)"/>
                    </cell>
                    <cell colspan="2">
                        <intbox hflex="1" value="@bind(vm.anno)" mold="rounded"
                        		onChange="@command('onChangeAnno')"/>
                    </cell>
                    <cell align="right" colspan="2">
                        <label value="Ad Anno" visible="@bind(vm.intervalloAnni)"/>
                    </cell>
                    <cell colspan="2">
                        <intbox hflex="1" mold="rounded" value="@bind(vm.adAnno)" visible="@bind(vm.intervalloAnni)"/>
                    </cell>
                    <cell colspan="8">
                        <radiogroup
                                selectedItem="@bind(vm.flagNormalizzato)">
                            <radio label="Normalizzato" value="S" disabled="@bind(vm.disableTipoCalcolo)"/>
                            <radio label="Tradizionale" value="T" disabled="@bind(vm.disableTipoCalcolo)"/>
                        </radiogroup>
                    </cell>
                </row>
                <row>
                    <cell align="right" colspan="2"></cell>
                    <cell colspan="6">
                        <checkbox label="Rateizzazione" checked="@bind(vm.flagRateizzazione)"
                                  disabled="@bind(vm.disableRateizzazione)"/>
                    </cell>
                    <cell colspan="8">
                        <radiogroup selectedItem="@bind(vm.tipoRateizzazione)"
                                    onCheck="@command('onCheckTipoRateizzazione')">
                            <radio label="Singola Utenza" value="2" disabled="@bind(!vm.flagRateizzazione)"/>
                            <radio label="Contribuente" value="1"
                                   disabled="@bind((vm.flagRateizzazione eq false) || (vm.disableRateizzazioneContribuente ne false))"/>
                        </radiogroup>
                    </cell>
                </row>
                <row>
                    <cell align="right" colspan="2"></cell>
                    <cell colspan="6">
                        <label value="Limite per Rateizzazione"/>
                    </cell>
                    <cell colspan="8">
                        <decimalbox value="@bind(vm.limiteRateizzazione)" mold="rounded" format="#,##0.00" hflex="1"
                                    disabled="@bind(!vm.flagRateizzazione)"/>
                    </cell>
                </row>
                <row visible="@bind((vm.tipoTributo.tipoTributo eq 'CUNI') and (vm.flagRateizzazione eq false))">
                    <cell align="right" colspan="2">
                        <label value="Scadenza"/>
                    </cell>
                    <cell align="right" colspan="3">
                        <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                 onChange="@command('onCambiaData0')"
                                 value="@bind(vm.paramAggiuntivi.scadenzaRata0)"/>
                    </cell>
                    <cell align="right" colspan="3">
                    </cell>
                    <cell align="right" colspan="3">
                    </cell>
                    <cell align="right" colspan="3">
                    </cell>
                </row>
                <row visible="@bind((vm.tipoTributo.tipoTributo eq 'CUNI') and (vm.flagRateizzazione ne false))">
                    <cell align="right" colspan="2">
                        <label value="Scadenze"/>
                    </cell>
                    <cell align="right" colspan="3">
                        <label value="1째"/>
                        <space width="5px"/>
                        <datebox mold="rounded" format="dd/MM/yyyy" width="100px"
                                 onChange="@command('onCambiaData1')"
                                 value="@bind(vm.paramAggiuntivi.scadenzaRata1)"/>
                    </cell>
                    <cell align="right" colspan="3">
                        <label value="2째"/>
                        <space width="5px"/>
                        <datebox mold="rounded" format="dd/MM/yyyy" width="100px"
                                 onChange="@command('onCambiaData2')"
                                 value="@bind(vm.paramAggiuntivi.scadenzaRata2)"/>
                    </cell>
                    <cell align="right" colspan="3">
                        <label value="3째"/>
                        <space width="5px"/>
                        <datebox mold="rounded" format="dd/MM/yyyy" width="100px"
                                 onChange="@command('onCambiaData3')"
                                 value="@bind(vm.paramAggiuntivi.scadenzaRata3)"/>
                    </cell>
                    <cell align="right" colspan="3">
                        <label value="4째"/>
                        <space width="5px"/>
                        <datebox mold="rounded" format="dd/MM/yyyy" width="100px"
                                 onChange="@command('onCambiaData4')"
                                 value="@bind(vm.paramAggiuntivi.scadenzaRata4)"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png" label="Ok"
                        onClick="@command('onEseguiCalcoloMultiplo',popup=popupCalcoloFallito)"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Annulla"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
        <popup id="popupCalcoloFallito" width="400px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Calcolo Imposta fallito"/>
            </h:div>
            <listbox model="@load(vm.tipiCalcoloErrore)">
                <listhead>
                    <listheader hflex="1" label="Anno"/>
                    <listheader hflex="3" label="Descrizione"/>
                </listhead>
                <template name="model">
                    <listitem tooltiptext="@load(each.eccezione)">
                        <listcell sclass="centro" label="@load(each.anno)"/>
                        <listcell label="@load(each.descrizione)"/>
                    </listitem>
                </template>
            </listbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi" onClick="@command('onChiudiCalcoloFallito', popup=popupCalcoloFallito)"
                            mold="trendy"/>
                </h:div>
            </h:div>
        </popup>

    </window>
</zk>
