<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('compensazioniFunzioniViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(vm.titolo)"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell colspan="3">
                            <combobox hflex="1" model="@load(vm.listaTipiTributo)" mold="rounded" disabled="true"
                                      selectedItem="@bind(vm.parametri.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                      readonly="true">
                                <template name="model" var="tipoTributo">
                                    <comboitem
                                            label="@load(c:cat3(vm.parametri.desTitr, ' - ', tipoTributo.descrizione))"
                                            value="@load(tipoTributo.tipoTributo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row visible="@load(vm.modalitaAnno ne 'H')">
                        <cell sclass="destra" colspan="2">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="1">
                            <combobox hflex="1" model="@load(vm.listaAnni)" mold="rounded"
                                      disabled="@load(vm.modalitaAnno eq 'D')"
                                      selectedItem="@bind(vm.parametri.anno)"
                                      readonly="true">
                                <template name="model" var="anno">
                                    <comboitem
                                            label="@load(anno)"
                                            value="@load(anno)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row visible="@load(vm.modalitaCodFiscale ne 'H')">
                        <cell sclass="destra" colspan="2">
                            <label value="Codice Fiscale"/>
                        </cell>
                        <cell colspan="3">
                            <textbox hflex="1" value="@bind(vm.parametri.codFiscale)"
                                     mold="rounded"
                                     disabled="@load(vm.modalitaCodFiscale eq 'D')"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row if="#{vm.tipoFunzione.value eq 'calcoloCompensazioni' or vm.tipoFunzione.value eq 'calcoloCompensazioniImposteJob'}">
                        <cell sclass="destra" colspan="2">
                            <label value="Limite Diff. tra Versato e Dovuto"/>
                        </cell>
                        <cell colspan="3">
                            <decimalbox hflex="1" value="@bind(vm.parametri.limiteDiff)" format="€ #,##0.00"
                                        mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2" sclass="destra">
                            <label value="Motivo Compensazione"/>
                        </cell>
                        <cell colspan="3">
                            <combobox hflex="1" model="@load(vm.listaMotivi)" mold="rounded" disabled="false"
                                      selectedItem="@bind(vm.parametri.motivo)"
                                      readonly="true">
                                <template name="model">
                                    <comboitem
                                            label="@load(c:cat3(each.motivoCompensazione, ' - ', each.descrizione))"
                                            value="@load(each)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row if="#{vm.tipoFunzione.value eq 'calcoloCompensazioni' or vm.tipoFunzione.value eq 'calcoloCompensazioniImposteJob'}">
                        <cell colspan="2" sclass="destra">
                            <label value="Tipo Imposta"/>
                        </cell>
                        <cell colspan="3">
                            <combobox hflex="1" model="@load(vm.listaTipiImposta)" mold="rounded" disabled="false"
                                      selectedItem="@bind(vm.parametri.tipoImposta)"
                                      readonly="true">
                                <template name="model">
                                    <comboitem
                                            label="@load(each.descrizione)"
                                            value="@load(each)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row if="#{vm.tipoFunzione.value eq 'generaVersamenti' or vm.tipoFunzione.value eq 'generaVersamentiJob'}">
                        <cell colspan="2" sclass="destra">
                            <label value="Fonte"/>
                        </cell>
                        <cell colspan="3">
                            <combobox hflex="1" model="@load(vm.listaFonti)" mold="rounded" disabled="false"
                                      selectedItem="@bind(vm.parametri.fonte)"
                                      readonly="true">
                                <template name="model">
                                    <comboitem
                                            label="@load(each.descrizione)"
                                            value="@load(each)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png"
                        label="Ok" onClick="@command('onOk')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
