<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('compensazioniViewModel')" vflex="1">
		<script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
                            activePage="@bind(vm.pagingCompensazioni.activePage)"
                            pageSize="@bind(vm.pagingCompensazioni.pageSize)"
                            totalSize="@load(vm.pagingCompensazioni.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   disabled="@load(empty vm.listaCompensazioni)" onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModificaCompensazione')"
                                   disabled="@load(empty vm.compensazioneSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaCompensazioni)"
                                   onClick="@command('onExportXls')"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioniCompensazioni"/>
                </hlayout>
            </hlayout>
            <hlayout hflex="4" style="text-align: right;" valign="middle">
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                        width="26px"
                        tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                        visible="true" onClick="@command('onRicercaCompensazioni')"/>
            </hlayout>

        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.compensazioneSelezionata)" span="true"
                 model="@bind(vm.compensazioniGroupsModel)"
                 emptyMessage="Nessuna Compensazione" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Contribuente"/>
                <listheader label="Codice Fiscale"/>
                <listheader label="Compensazione"/>
                <listheader label="Auto"/>
                <listheader label="Ver."/>
                <listheader label="Note"/>

            </listhead>
            <template name="model:group" var="conc">
                <listgroup open="true" label="@load(conc.groupHeader)"/>
            </template>
            <template name="model" var="conc">
                <listitem onDoubleClick="@command('onModificaCompensazione')">
                    <listcell sclass="sinistra" label="@load(conc.nominativo)"/>
                    <listcell sclass="sinistra" label="@load(conc.codFiscale)"/>
                    <listcell sclass="destra"
                              label="@load((conc.compensazione eq null) ? '' : c:formatNumber(conc.compensazione , '€ #,##0.00'))"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(conc.flagAutomatico eq 'S')"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(conc.flagVers eq 'S')" w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell>
                        <label value="@load(conc.note.length() gt 20 ? conc.note.substring(0,20) : conc.note)"/>
                        <image visible="@load(conc.note.length() gt 20)"
                               src="/images/pulsanti/16x16/info.png"
                               style="cursor: pointer;" width="16px" height="16px"
                               tooltiptext="Visualizza Nota" popup="popupNota"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>

        <popup id="popupNota" width="500px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Note"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="600px"
                         value="@load(vm.compensazioneSelezionata.note)" readonly="true"/>
            </hlayout>
        </popup>

        <menupopup id="funzioniCompensazioni">
            <menuitem label="Calcolo Compensazioni"
                      onClick="@command('onCalcoloCompensazioni')"/>
            <menuitem label="Genera Versamenti in Compensazione"
                      onClick="@command('onGeneraVersamenti')"/>
        </menupopup>

    </window>
</zk>
