<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('compensazioniRicercaViewModel')"
            border="normal" sizable="false" width="600px" title=" " onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ricerca Compensazioni"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell colspan="6">
                            <combobox hflex="1" model="@load(vm.listaTipiTributo)" mold="rounded" disabled="true"
                                      selectedItem="@bind(vm.filtri.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                      readonly="true">
                                <template name="model" var="tipoTributo">
                                    <comboitem
                                            label="@load(c:cat3(tipoTributo.tipoTributoAttuale, ' - ', tipoTributo.descrizione))"
                                            value="@load(tipoTributo.tipoTributo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="3">
                            <hlayout valign="middle">
                                <label value=" Da "/>
                                <intbox hflex="1" value="@bind(vm.filtri.annoDa)" class="noresizable" mold="rounded"
                                        style="text-align: right" maxlength="4"/>
                            </hlayout>
                        </cell>
                        <cell colspan="3">
                            <hlayout valign="middle">
                                <label value=" A "/>
                                <intbox hflex="1" value="@bind(vm.filtri.annoA)" class="noresizable" mold="rounded"
                                        style="text-align: right" maxlength="4"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Compensazione"/>
                        </cell>
                        <cell colspan="3">
                            <hlayout valign="middle">
                                <label value=" Da "/>
                                <decimalbox hflex="1" value="@bind(vm.filtri.compensazioneDa)" format="€ #,##0.00"
                                            mold="rounded"
                                            style="text-align: right"/>
                            </hlayout>
                        </cell>
                        <cell colspan="3">
                            <hlayout valign="middle">
                                <label value=" A "/>
                                <decimalbox hflex="1" value="@bind(vm.filtri.compensazioneA)" format="€ #,##0.00"
                                            mold="rounded"
                                            style="text-align: right"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Motivo"/>
                        </cell>
                        <cell colspan="3">
                            <hlayout valign="middle">
                                <label value=" Da "/>
                                <combobox hflex="1" model="@load(vm.listaMotivi)" mold="rounded" disabled="false"
                                          selectedItem="@bind(vm.filtri.motivoDa)"
                                          readonly="true">
                                    <template name="model">
                                        <comboitem
                                                label="@load(c:cat3(each.motivoCompensazione, ' - ', each.descrizione))"
                                                value="@load(each)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                        <cell colspan="3">
                            <hlayout valign="middle">
                                <label value=" A "/>
                                <combobox hflex="1" model="@load(vm.listaMotiviReverse)" mold="rounded" disabled="false"
                                          selectedItem="@bind(vm.filtri.motivoA)"
                                          readonly="true">
                                    <template name="model">
                                        <comboitem
                                                label="@load(c:cat3(each.motivoCompensazione, ' - ', each.descrizione))"
                                                value="@load(each)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>

                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
