<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioListaDiCaricoViewModel')"
            border="normal" sizable="false" width="800px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Lista di Carico" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>

        <groupbox closable="false">
            <caption>
                <label value="Ruolo"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="Tipo"/>
                        </cell>
                        <cell width="15%">
                            <combobox hflex="1" model="@load(vm.tipiRuolo)" onChange="@command('onChangeTipoRuolo')"
                                      selectedItem="@bind(vm.tipoRuoloSelected)"
                                      readonly="true"
                                      disabled="@bind((vm.modificabile eq false) or (vm.esistente ne false))"
                                      onSelect="@command('onSelectTipoRuolo')"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem label="@load((item.codice eq null) ? '' : item.descrizione)"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra">
                            <label value="Specie"/>
                        </cell>
                        <cell>
                            <combobox hflex="1" model="@load(vm.specieRuolo)" onChange="@command('onChangeSpecieRuolo')"
                                      selectedItem="@bind(vm.specieRuoloSelected)"
                                      disabled="true"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem label="@load((item.codice eq null) ? '' : item.descrizione)"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="@load(c:cat3('Ruolo ', vm.tipoTributoDescr, ' '))"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.ruolo.id)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    disabled="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Anno"/>
                        </cell>
                        <cell width="30%">
                            <intbox value="@bind(vm.ruolo.annoRuolo)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no empty; no negative; no zero;" maxlength="4"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Calcolo"/>
                        </cell>
                        <cell colspan="3" style="white-space:nowrap;">
                            <combobox hflex="1" model="@load(vm.tipiCalcolo)" onChange="@command('onChangeTipoCalcolo')"
                                      selectedItem="@bind(vm.tipoCalcoloSelected)"
                                      readonly="true"
                                      disabled="@bind((vm.modificabile eq false) or (vm.esistente ne false))"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem label="@load((item.codice eq null) ? '' : item.descrizione)"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                            <checkbox label="Tariffe Precalc." checked="@bind(vm.flagTarPrecalcolata)"
                                      disabled="@bind((vm.modificabile eq false) or (vm.flagInviato ne false) or (empty vm.tipoCalcoloSelected) or (vm.tipoCalcoloSelected.codice ne 'N'))"
                                      onCheck="@command('onCheckTarPrecalcolata')"/>
                            <checkbox label="Tariffa Base" checked="@bind(vm.flagTarBase)"
                                      disabled="@bind((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.flagTarPrecalcolata ne false))"
                                      onCheck="@command('onCheckTarBase')"/>
                            <checkbox label="Imp.Lordo" checked="@bind(vm.flagLordo)"
                                      disabled="@bind((vm.modificabile eq false) or (vm.flagInviato ne false))"
                                      onCheck="@command('onCheckLordo')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Anno Emissione"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.ruolo.annoEmissione)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no empty; no negative; no zero;" maxlength="4"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Tipo Emissione"/>
                        </cell>
                        <cell>
                            <combobox hflex="1" model="@load(vm.tipiEmissione)"
                                      onChange="@command('onChangeTipoEmissione')"
                                      selectedItem="@bind(vm.tipoEmissioneSelected)"
                                      disabled="@bind((vm.modificabile eq false) or (vm.esistente ne false))"
                                      mold="rounded">
                                <template name="model" var="item">
                                    <comboitem label="@load((item.codice eq null) ? '' : item.descrizione)"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra">
                            <label value="% Acconto"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.ruolo.percAcconto)" format="#,##0.00" mold="rounded" hflex="1"
                                        onChange="@command('onChangePercAcconto')"
                                        disabled="@bind((vm.modificabile eq false) or (vm.flagInviato ne false) or (empty vm.tipoEmissioneSelected) or (vm.tipoEmissioneSelected.codice ne 'A'))"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Progr. Emissione"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.ruolo.progrEmissione)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no empty; no negative; no zero;" maxlength="2"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Data Emissione"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.dataEmissione)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Invio Consorzio"/>
                        </cell>
                        <cell>
                            <datebox value="@bind(vm.ruolo.invioConsorzio)" mold="rounded" hflex="1"
                                     format="dd/MM/yyyy"
                                     onChange="@command('onChangeInvioConsorzio')"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="5">
                            <textbox multiline="true" cols="2" value="@bind(vm.ruolo.descrizione)" mold="rounded"
                                     hflex="1"
                                     constraint="no empty" maxlength="100"
                                     readonly="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="5">
                            <textbox multiline="true" cols="2" value="@bind(vm.ruolo.note)" mold="rounded" hflex="1"
                                     maxlength="2000"
                                     readonly="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>

        <groupbox closable="false">
            <caption>
                <label value="Rate"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row height="0">
                        <cell width="15%"/>
                        <cell width="5%"/>
                        <cell width="16%"/>
                        <cell width="5%"/>
                        <cell width="16%"/>
                        <cell width="5%"/>
                        <cell width="16%"/>
                        <cell width="5%"/>
                        <cell width="17%"/>
                    </row>
                    <row>
                        <cell sclass="destra" width="15%">
                            <label value="Numero Rate"/>
                        </cell>
                        <cell colspan="2" width="21%">
                            <intbox value="@bind(vm.ruolo.rate)" hflex="1" maxlength="1"
                                    onChange="@command('onChangeNumeroRate')"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no negative,no empty"
                                    disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false))"/>
                        </cell>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell colspan="2" sclass="destra">
                            <label value="Scad.Rata Unica"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaRataUnica)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false))"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Scadenze"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="1°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaPrimaRata)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.numeroRate lt 1))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="2°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaRata2)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.numeroRate lt 2))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="3°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaRata3)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.numeroRate lt 3))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="4°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaRata4)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.numeroRate lt 4))"/>
                        </cell>
                    </row>
                    <row visible="@bind(vm.dePagAbilitato)">
                        <cell sclass="destra" colspan="2">
                            <label value="Passaggio a DePag"/>
                        </cell>
                        <cell>
                            <checkbox label="" checked="@bind(vm.flagDePag)"
                                      disabled="@bind((vm.modificabile eq false) or (vm.flagInviato ne false))"
                                      onCheck="@command('onCheckFlagDePag')"/>
                        </cell>
                        <cell colspan="2" sclass="destra">
                            <label value="Elimina dovuti ruoli prec."/>
                        </cell>
                        <cell>
                            <checkbox checked="@bind(vm.flagEliminaDepag)"
                                      disabled="@bind(!vm.modificabile or vm.flagInviato or !vm.flagDePag)"/>
                        </cell>
                        <cell colspan="2" sclass="destra">
                            <label value="Scad.Avviso Unico"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaAvvisoUnico)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false))"/>
                        </cell>
                    </row>
                    <row visible="@bind(vm.dePagAbilitato)">
                        <cell sclass="destra">
                            <label value="Scadenze Avvisi"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="1°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaAvviso1)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.flagDePag eq false) or (vm.numeroRate lt 1))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="2°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaAvviso2)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.flagDePag eq false) or (vm.numeroRate lt 2))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="3°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaAvviso3)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.flagDePag eq false) or (vm.numeroRate lt 3))"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="4°"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.scadenzaAvviso4)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load((vm.modificabile eq false) or (vm.flagInviato ne false) or (vm.flagDePag eq false) or (vm.numeroRate lt 4))"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>

        <groupbox visible="@load(vm.tipoRuoloSelected.codice eq 1)">
            <caption label="Contribuenti altro ruolo"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <checkbox
                                label="Considera anche i Contribuenti iscritti in altro ruolo principale per la medesima annualita'"
                                checked="@bind(vm.flagIscrittiAltroRuolo)"/>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>

        <groupbox closable="false">
            <caption>
                <label value="Responsabile"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="15%">
                            <label value="Cognome"/>
                        </cell>
                        <cell width="35%">
                            <textbox value="@bind(vm.ruolo.cognomeResp)" mold="rounded" hflex="1"
                                     maxlength="30"
                                     readonly="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra" width="15%">
                            <label value="Nome"/>
                        </cell>
                        <cell width="35%">
                            <textbox value="@bind(vm.ruolo.nomeResp)" mold="rounded" hflex="1"
                                     maxlength="30"
                                     readonly="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
