<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioRuoloCoattivoViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ruolo Coattivo" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <caption>
                <label value="Ruolo"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="20%">
                            <label value="Anno Ruolo"/>
                        </cell>
                        <cell width="30%">
                            <intbox value="@bind(vm.ruolo.annoRuolo)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no empty; no negative; no zero;" maxlength="4"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="@load(c:cat3('Ruolo ', vm.tipoTributoDescr, ' '))"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.ruolo.id)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    disabled="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Anno Emissione"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.ruolo.annoEmissione)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no empty; no negative; no zero;" maxlength="4"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Progr. Emissione"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.ruolo.progrEmissione)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    constraint="no empty; no negative; no zero;" maxlength="2"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Data Emissione"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.dataEmissione)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Termine Pagamento"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.terminePagamento)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Invio Consorzio"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.ruolo.invioConsorzio)" mold="rounded"
                                     format="dd/MM/yyyy"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="3">
                            <textbox multiline="true" cols="2" value="@bind(vm.ruolo.descrizione)" mold="rounded"
                                     hflex="1"
                                     constraint="no empty" maxlength="100"
                                     readonly="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
