<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('dettaglioCompensazioneViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Compensazione TARI"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell colspan="5">
                            <combobox hflex="1" model="@load(vm.listaTipiTributo)" mold="rounded" disabled="true"
                                      selectedItem="@bind(vm.parametri.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                      readonly="true">
                                <template name="model" var="tipoTributo">
                                    <comboitem
                                            label="@load(c:cat3(vm.parametri.desTitr, ' - ', tipoTributo.descrizione))"
                                            value="@load(tipoTributo.tipoTributo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="2">
                            <intbox hflex="1" value="@bind(vm.parametri.anno)" mold="rounded" style="text-align: right;"
                                    maxlength="4"/>
                        </cell>
                        <cell colspan="1" sclass="destra">
                            <label value="Motivo"/>
                        </cell>
                        <cell colspan="2">
                            <combobox model="@load(vm.listaMotivi)" mold="rounded"
                                      selectedItem="@bind(vm.parametri.motivo)"
                                      readonly="true"
                                      hflex="1">
                                <template name="model">
                                    <comboitem
                                            label="@load(c:cat3(each.motivoCompensazione, ' - ', each.descrizione))"
                                            value="@load(each)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Compensazione"/>
                        </cell>
                        <cell colspan="2" sclass="sinistra">
                            <decimalbox value="@bind(vm.parametri.compensazione)" format="€ #,##0.00"
                                        mold="rounded" hflex="1"/>
                        </cell>
                        <cell sclass="destra" colspan="1">
                            <label value="Versamento"/>
                        </cell>
                        <cell colspan="2" sclass="@load(vm.parametri.versPresente ? 'sinistra' : 'destra')">
                            <textbox hflex="1" value="@load(vm.parametri.versamento)" mold="rounded"
                                     disabled="true"
                                     style="@load(vm.parametri.versPresente ? 'text-align: left;' : 'text-align: right;')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="5">
                            <textbox value="@bind(vm.parametri.note)"
                                     mold="rounded" hflex="1"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onOk')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
