<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        td.vuoto {
        border-color: #22AAE2;
        border-width: 2px;
        }
    </style>

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('imposteViewModel')"
            vflex="1">
		<script src="/js/decimalbox.js"/>
        <vlayout>
            <hlayout valign="middle">
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout hflex="2">
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                           tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                           popup="funzioniImposte"/>
                        </hlayout>
                    </hlayout>
                </hlayout>
                <hlayout valign="middle" hflex="1">
                    <label value="Tipo Tributo" style="white-space: nowrap;"/>
                    <space width="3px"/>
                    <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                              selectedItem="@bind(vm.tipoTributo)" mold="rounded" width="500px"
                              onChange="@command('onChangeTipoTributo')">
                        <template name="model" var="item">
                            <comboitem
                                    label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                    value="@load(item.tipoTributo)"/>
                        </template>
                    </combobox>
                    <checkbox label="Gruppo e Tributo" checked="@bind(vm.tributo)"
                              onCheck="@command('onCheckGruppoOTributo')"/>

                    <space width="5px"/>
                    <label value="Anno"/>
                    <space width="3px"/>
                    <bandbox value="@load(vm.anno)" mold="rounded" autodrop="true"
                             width="100px" readonly="true" hflex="1">
                        <bandpopup>
                            <listbox multiple="true" checkmark="true"
                                     model="@load(vm.listaAnni)" onSelect="@command('onChangeAnno')"
                                     width="100px" selectedItems="@bind(vm.anno)"/>
                        </bandpopup>
                    </bandbox>

                    <space hflex="1"/>
                    <toolbarbutton image="/images/afc/22x22/search.png" width="26px"
                                   tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                                   visible="true" onClick="@command('onRicercaImposte')"/>

                </hlayout>
            </hlayout>

            <listbox nonselectableTags="" model="@bind(vm.listaImposte)" rows="4"
                     selectedItem="@bind(vm.selectedImposta)" emptyMessage="Nessun dato presente.">
                <listhead sizable="true">
                    <listheader label="Anno" hflex="1"/>
                    <listheader sclass="centro" label="Gruppo o Tributo" hflex="1"
                                visible="@bind(vm.tributo)"/>
                    <listheader sclass="centro" label="Importo" hflex="2"/>
                    <listheader sclass="centro" label="Importo a ruolo" hflex="2"/>
                    <listheader sclass="centro" label="Imposta erariale" hflex="2"
                                visible="@load(vm.tipoTributo.tipoTributo ne 'CUNI')"/>
                    <listheader sclass="centro" label="Mini IMU"
                                visible="@load(vm.tipoTributo.tipoTributo eq 'ICI')"/>
                    <listheader sclass="centro" label="ECA"
                                visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                    <listheader sclass="centro" label="Add. Prov"
                                visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                    <listheader sclass="centro" label="IVA"
                                visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                    <listheader sclass="centro" label="C.Pereq."
                                visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                    <listheader sclass="centro" label="Totale Contribuenti" hflex="2"/>
                    <listheader sclass="centro" label="Totale Utenze" hflex="2"/>
                </listhead>
                <template name="model" var="pr">
                    <listitem value="@load(v)"
                              onClick="@command('onSelectedImposta')" onDoubleClick="@command('onSelectedImposta')">
                        <listcell label="@load(pr.anno)" sclass="destra"/>
                        <listcell label="@load(pr.servizio)" visible="@bind(vm.tributo)"/>
                        <listcell sclass="destra"
                                  label="@load((pr.importo eq null) ? '' : c:formatNumber(pr.importo, '€ #,##0.00'))"/>
                        <listcell sclass="destra"
                                  label="@load((pr.importoRuolo eq null) ? '' : c:formatNumber(pr.importoRuolo, '€ #,##0.00'))"/>
                        <listcell sclass="destra"
                                  label="@load((pr.impostaErariale eq null) ? '' : c:formatNumber(pr.impostaErariale, '€ #,##0.00'))"/>
                        <listcell sclass="destra"
                                  label="@load((pr.impostaMiniAnno eq null) ? '' : c:formatNumber(pr.impostaMiniAnno, '€ #,##0.00'))"
                                  visible="@load(vm.tipoTributo.tipoTributo eq 'ICI')"/>
                        <listcell sclass="destra"
                                  label="@load((pr.addMaggEca eq null) ? '' : c:formatNumber(pr.addMaggEca, '€ #,##0.00'))"
                                  visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                        <listcell sclass="destra"
                                  label="@load((pr.addProv eq null) ? '' : c:formatNumber(pr.addProv, '€ #,##0.00'))"
                                  visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                        <listcell sclass="destra"
                                  label="@load((pr.iva eq null) ? '' : c:formatNumber(pr.iva, '€ #,##0.00'))"
                                  visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                        <listcell sclass="destra"
                                  label="@load((pr.maggTares eq null) ? '' : c:formatNumber(pr.maggTares, '€ #,##0.00'))"
                                  visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                        <listcell sclass="destra"
                                  label="@load((pr.totContribuenti eq null) ? '' : c:formatNumber(pr.totContribuenti, '#,###'))"/>
                        <listcell sclass="destra"
                                  label="@load((pr.totUtenze eq null) ? '' : c:formatNumber(pr.totUtenze, '#,###.##'))"/>
                    </listitem>
                </template>
                <listfoot>
                    <listfooter label="Totali:"/>
                    <listfooter label=""/>
                    <listfooter sclass="destra" label="@load(c:formatNumber(vm.totaleImposte, '€ #,##0.00'))"/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter sclass="destra" label="@load(c:formatNumber(vm.totaleContribuenti, '#,###'))"/>
                    <listfooter sclass="destra" label="@load(c:formatNumber(vm.totaleUtenze, '#,###'))"/>
                </listfoot>
            </listbox>
        </vlayout>
        <space height="5px"/>
        <tabbox width="100%" vflex="1" selectedIndex="@bind(vm.selectedTab)">
            <tabs id="tabs">
                <tab id="T0" label="Contribuenti" onSelect="@command('onSelectTabs')"/>
                <tab id="T1" label="A Rimborso" onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU' or vm.tipoTributo.tipoTributo eq 'CUNI')"/>
                <tab id="T2" label="Da Pagare" onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU' or vm.tipoTributo.tipoTributo eq 'CUNI')"/>
                <tab id="T3" label="Saldati" onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU' or vm.tipoTributo.tipoTributo eq 'CUNI')"/>
                <tab id="T4" label="Dettagli" onSelect="@command('onSelectTabs')"/>
                <tab id="T5" label="Imposta per Oggetto" onSelect="@command('onSelectTabs')"/>
                <tab id="T6" label="Imposta per Categorie" onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU' and vm.tipoTributo.tipoTributo ne 'CUNI')"/>
                <tab id="T7" label="Imposta per Aliquote" onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU' and  vm.tipoTributo.tipoTributo ne 'CUNI')"/>
                <tab id="T8" label="Imposta per Aliquota/Categoria"
                     onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU' and vm.tipoTributo.tipoTributo ne 'CUNI')"/>
                <tab id="T9" label="Imposta per Tipologie" onSelect="@command('onSelectTabs')"
                     visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU' and vm.tipoTributo.tipoTributo ne 'CUNI')"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <vlayout vflex="1">
                        <!-- CONTRIBUENTI -->
                        <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"
                                 src="/ufficiotributi/imposte/imposteContribuentiTARSU.zul"/>
                        <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU')"
                                 src="/ufficiotributi/imposte/imposteContribuenti.zul"/>
                    </vlayout>
                </tabpanel>
                <tabpanel fulfill="T1.onSelect">
                    <!-- A RIMBORSO -->
                    <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"
                             src="/ufficiotributi/imposte/imposteContribuentiTARSU.zul"/>
                    <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU')"
                             src="/ufficiotributi/imposte/imposteContribuenti.zul"/>
                </tabpanel>
                <tabpanel fulfill="T2.onSelect">
                    <!-- DA PAGARE -->
                    <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"
                             src="/ufficiotributi/imposte/imposteContribuentiTARSU.zul"/>
                    <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU')"
                             src="/ufficiotributi/imposte/imposteContribuenti.zul"/>
                </tabpanel>
                <tabpanel fulfill="T3.onSelect">
                    <!-- SALDATI -->
                    <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"
                             src="/ufficiotributi/imposte/imposteContribuentiTARSU.zul"/>
                    <include vflex="1" visible="@load(vm.tipoTributo.tipoTributo ne 'TARSU')"
                             src="/ufficiotributi/imposte/imposteContribuenti.zul"/>
                </tabpanel>

                <tabpanel fulfill="T4.onSelect">
                    <!-- DETTAGLIO -->
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout hflex="2">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <paging sclass="afc-paging" onPaging="@command('onPagingDettaglio')"
                                        activePage="@bind(vm.pagingDettaglio.activePage)"
                                        pageSize="@bind(vm.pagingDettaglio.pageSize)"
                                        totalSize="@load(vm.pagingDettaglio.totalSize)"
                                        visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                                <toolbarbutton image="/images/afc/22x22/refresh.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               disabled="@load(empty vm.selectedImposta)"
                                               onClick="@command('onRefreshDettaglio')"/>
                                <toolbarbutton image="/images/afc/22x22/delete.png" tooltiptext='Cancella'
                                               width="26px"
                                               disabled="@load((vm.modifica eq false) or (empty vm.selectedDettaglio) or (empty vm.selectedDettaglio.oggettoImposta))"
                                               onClick="@command('onEliminaDettaglio')"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png"
                                               width="26px"
                                               tooltiptext='Esporta in XLS' onClick="@command('onDettagliToXls')"
                                               disabled="@load(empty vm.listaImposteDettaglio)"/>
                                <toolbarbutton image="/images/afc/22x22/print.png"
                                               width="26px"
                                               tooltiptext='Stampa'
                                               disabled="@load(vm.selectedAnyDettaglio eq false)"
                                               onClick="@command('onStampaDettagli')"/>
                                <toolbarbutton image="/images/afc/22x22/arrows.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                               popup="funzioniDettagli"/>
                            </hlayout>
                            <label
                                    value="@bind(c:cat3(c:cat4('Tributo: ',vm.tipoTributo.tipoTributoAttuale,' - Anno: ',vm.selectedImposta.anno),' - ',vm.descrListaDettaglio))"
                                    visible="@bind(not empty vm.selectedImposta)"
                            />
                        </hlayout>
                        <hlayout hflex="1" style="text-align: right;" valign="middle">
                            <toolbarbutton
                                    width="26px"
                                    image="@load(vm.filtroAttivoDettaglio ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                    onClick="@command('openFiltriDettaglio')"
                                    disabled="@load(empty vm.selectedImposta)"/>
                        </hlayout>
                    </hlayout>

                    <menupopup id="funzioniDettagli">
                        <menuitem
                                disabled="@load((vm.modifica eq false) or empty vm.selectedDettaglio or vm.selectedAnyDettaglio)"
                                label="Calcola Imposta"
                                onClick="@command('onCalcolaImpostaDettaglio')"
                                tooltiptext="@bind((vm.selectedDettaglio eq null)?'':(c:cat3(c:cat4('Calcolo Imposta per contribuente: ',vm.tipoTributo.tipoTributoAttuale, ' - ', vm.selectedImposta.anno), ' - ', vm.selectedDettaglio.codFiscale)))"/>
                    </menupopup>

                    <listbox nonselectableTags="" sizedByContent="true" span="true"
                             model="@load(vm.listaImposteDettaglio)" selectedItem="@bind(vm.selectedDettaglio)"
                             emptyMessage="Nessun dato presente." vflex="1">
                        <listhead sizable="true">
                            <listheader label="" width="60px">
                                <checkbox onCheck="@command('onCheckAllDettagli')"
                                          checked="@load(vm.selectedAnyDettaglio)"
                                          disabled="@bind(empty vm.listaImposteContribuenti)"/>
                            </listheader>
                            <listheader label="Oggetto"
                                        onSort="@command('onChangeOrdinamentoDettaglio', valore='OGGETTO')"
                                        sort="auto(id)"/>
                            <listheader label="Contribuente"
                                        onSort="@command('onChangeOrdinamentoDettaglio', valore='CONTRIBUENTE')"
                                        sort="auto(contribuente)"/>
                            <listheader label="Codice Fiscale"
                                        onSort="@command('onChangeOrdinamentoDettaglio', valore='CF')"
                                        sort="auto(cf)"/>
                            <listheader label="Occ." tooltip="Tipo di Occupazione"/>
                            <listheader label="Imposta"
                                        onSort="@command('onChangeOrdinamentoDettaglio', valore='IMPOSTA')"
                                        sort="auto(imposta)"/>
                            <listheader label="Rapp."/>
                            <listheader label="Indirizzo"/>
                            <listheader label="Consistenza"/>
                            <listheader label="Partita"/>
                            <listheader label="Progressivo"
                                        tooltiptext="Progressivo Partita"/>
                            <listheader label="Imposta Erariale"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'ICI' or vm.tipoTributo.tipoTributo eq 'TASI')"/>
                            <listheader label="% Poss."/>
                            <listheader label="Valore Dichiarato"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'ICI' or vm.tipoTributo.tipoTributo eq 'TASI')"/>
                            <listheader label="Valore Riog"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'ICI' or vm.tipoTributo.tipoTributo eq 'TASI')"/>
                            <listheader label="Storico"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'ICI' or vm.tipoTributo.tipoTributo eq 'TASI')"/>
                            <listheader label="Detrazione Totale"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'ICI' or vm.tipoTributo.tipoTributo eq 'TASI')"/>
                            <listheader label="Det. Figli Totale"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'ICI' or vm.tipoTributo.tipoTributo eq 'TASI')"
                                        tooltiptext="Detrazione Figli Totale"/>
                            <listheader label="ECA"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                            <listheader label="Add. Prov."
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                            <listheader label="IVA"
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                            <listheader label="C.Pereq."
                                        visible="@load(vm.tipoTributo.tipoTributo eq 'TARSU')"/>
                            <listheader label="Residente"/>
                            <listheader label="Stato"/>
                            <listheader label="Data Evento"/>
                            <listheader label="Indirizzo Res."/>
                            <listheader label="Civico Res."/>
                            <listheader label="Comune Res."/>
                            <listheader label="CAP Res."/>
                            <listheader label="Presso"/>
                            <listheader label="Indirizzo PEC"/>
                        </listhead>
                        <template name="model" var="pr">
                            <listitem popup="dettaglioImposta, position=after_end">
                                <listcell sclass="centro">
                                    <checkbox checked="@bind(vm.selectedDettagli[pr.uniqueId])"
                                              onCheck="@command('onCheckDettaglio', detail=pr)"/>
                                </listcell>
                                <listcell label="@load(pr.id)" sclass="destra"/>
                                <listcell label="@load(pr.contribuente)"/>
                                <listcell>
                                    <label value="@load(pr.codFiscale)"/>
                                    <space width="5px"/>
                                    <image visible="@load(pr.ni ne null)" src="/images/afc/16x16/user.png"
                                           tooltiptext="Situazione Contribuente" style="cursor: pointer;"
                                           onClick="@command('onModificaDettaglio')" width="16px"/>
                                </listcell>
                                <listcell sclass="centro" label="@load(pr.tipoOccupazione)"/>
                                <listcell sclass="destra"
                                          label="@load(pr.imposta ne null ? c:formatNumber(pr.imposta, '€ #,##0.00') : '')"/>
                                <listcell sclass="centro"
                                          label="@load(pr.tipoRapporto)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.indirizzoCompleto)"/>
                                <listcell sclass="destra"
                                          label="@load(pr.consistenza ne null ? c:formatNumber(pr.consistenza, '#,##0.00') : '')"/>
                                <listcell sclass="sinistra" label="@load(pr.partita)"/>
                                <listcell sclass="destra" label="@load(pr.progrPartita)"/>
                                <listcell sclass="destra"
                                          label="@load(pr.impostaErariale ne null ? c:formatNumber(pr.impostaErariale, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.percPossesso ne null ? c:formatNumber(pr.percPossesso, '#,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.valoreDichiarato ne null ? c:formatNumber(pr.valoreDichiarato, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.valoreRiog ne null ? c:formatNumber(pr.valoreRiog, '€ #,##0.00') : '')"/>
                                <listcell sclass="centro">
                                    <checkbox checked="@load(pr.storico)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell sclass="destra"
                                          label="@load(pr.detrazioneTotale ne null ? c:formatNumber(pr.detrazioneTotale, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.detrazioneFigliTotale ne null ? c:formatNumber(pr.detrazioneFigliTotale, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.addMaggEca ne null ? c:formatNumber(pr.addMaggEca, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.addProvinciale ne null ? c:formatNumber(pr.addProvinciale, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.iva ne null ? c:formatNumber(pr.iva, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.maggTares ne null ? c:formatNumber(pr.maggTares, '€ #,##0.00') : '')"/>
                                <listcell sclass="centro">
                                    <checkbox checked="@load(pr.residente)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell sclass="sinistra"
                                          label="@load(pr.statoDescrizione)"/>
                                <listcell sclass="centro"
                                          label="@load(pr.dataUltEvento ne null ?  c:formatDate(pr.dataUltEvento, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="@load(!empty pr.indirizzoRes ? 'sinistra' : 'sinistra vuoto')"
                                          label="@load(pr.indirizzoRes)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.civicoRes)"/>
                                <listcell
                                        sclass="@load(pr.comuneResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"
                                        label="@load(pr.comuneRes)"/>
                                <listcell
                                        sclass="@load(pr.capResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"
                                        label="@load(pr.capRes)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.cognomeNomeP)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.mailPec)"/>
                            </listitem>
                        </template>
                        <listfoot>
                            <listfooter label="Totali:"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleImposteDettaglio ne null ? c:formatNumber(vm.totaleImposteDettaglio, '€ #,##0.00') : '')"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleImposteErDettaglio ne null ? c:formatNumber(vm.totaleImposteErDettaglio, '€ #,##0.00') : '')"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleDetrazione ne null ? c:formatNumber(vm.totaleDetrazione, '€ #,##0.00') : '')"/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleDetrazioneFigli ne null ? c:formatNumber(vm.totaleDetrazioneFigli, '€ #,##0.00') : '')"/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleAddMaggECA ne null ? c:formatNumber(vm.totaleAddMaggECA, '€ #,##0.00') : '')"/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleAddProv ne null ? c:formatNumber(vm.totaleAddProv, '€ #,##0.00') : '')"/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleIVA ne null ? c:formatNumber(vm.totaleIVA, '€ #,##0.00') : '')"/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleMaggTares ne null ? c:formatNumber(vm.totaleMaggTares, '€ #,##0.00') : '')"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                        </listfoot>
                    </listbox>

                    <popup id="dettaglioImposta" width="440px">
                        <grid hflex="1">
                            <rows>
                                <row>
                                    <cell>
                                        <label value="Zona" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.zona)"/>
                                    </cell>
                                    <cell>
                                        <label value="Sezione" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.sez)"/>
                                    </cell>

                                </row>
                                <row>
                                    <cell>
                                        <label value="Protocollo" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.numProtocollo)"/>
                                    </cell>
                                    <cell>
                                        <label value="Foglio" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.foglio)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>
                                        <label value="Anno" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.annoProtocollo)"/>
                                    </cell>
                                    <cell>
                                        <label value="Numero" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.numero)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>
                                        <label value=""/>
                                    </cell>
                                    <cell>
                                        <label value=""/>
                                    </cell>
                                    <cell>
                                        <label value="Subalterno" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.sub)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>
                                        <label value="Classe" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.classe)"/>
                                    </cell>
                                    <cell>
                                        <label value="Categoria" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.categoriaCatasto)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>
                                        <label value=""/>
                                    </cell>
                                    <cell>
                                        <label value=""/>
                                    </cell>
                                    <cell>
                                        <label value=""/>
                                    </cell>
                                    <cell>
                                        <label value=""/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>
                                        <label value="Tipo Al." style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.tipoAliquota)"/>
                                    </cell>
                                    <cell>
                                        <label value="Aliquota" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label value="@load(vm.selectedDettaglio.aliquota)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>
                                        <label value="Detrazione totale" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.selectedDettaglio.detrazioneTotale ne null ? c:formatNumber(vm.selectedDettaglio.detrazioneTotale, '€ #,##0.00'): '')"/>
                                    </cell>
                                    <cell>
                                        <label value="Det. figli totale" style="font-weight:bold"/>
                                    </cell>
                                    <cell>
                                        <label
                                                value="@load(vm.selectedDettaglio.detrazioneFigliTotale ne null ? c:formatNumber(vm.selectedDettaglio.detrazioneFigliTotale, '€ #,##0.00'): '')"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </popup>
                </tabpanel>

                <tabpanel>
                    <!-- IMPOSTE PER OGGETTI -->
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout hflex="2">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <paging sclass="afc-paging" onPaging="@command('onPagingPerOggetti')"
                                        activePage="@bind(vm.pagingPerOggetti.activePage)"
                                        pageSize="@bind(vm.pagingPerOggetti.pageSize)"
                                        totalSize="@load(vm.pagingPerOggetti.totalSize)"
                                        visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                                <toolbarbutton image="/images/afc/22x22/refresh.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               disabled="@load(empty vm.selectedImposta)"
                                               onClick="@command('onRefreshPerOggetti')"/>
                                <toolbarbutton image="/images/afc/22x22/delete.png" tooltiptext='Cancella'
                                               width="26px"
                                               disabled="@load((vm.modifica eq false) or (empty vm.selectedPerOggetti) or (empty vm.selectedPerOggetti.oggettoImposta))"
                                               onClick="@command('onEliminaPerOggetti')"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png"
                                               width="26px"
                                               tooltiptext='Esporta in XLS' onClick="@command('onPerOggettiToXls')"
                                               disabled="@load(empty vm.listaImpostePerOggetti)"/>
                            </hlayout>
                            <label
                                    value="@bind(c:cat3(c:cat4('Tributo: ',vm.tipoTributo.tipoTributoAttuale,' - Anno: ',vm.selectedImposta.anno),' - ',vm.descrListaPerOggetti))"
                                    visible="@bind(not empty vm.selectedImposta)"
                            />
                        </hlayout>
                        <hlayout hflex="1" style="text-align: right;" valign="middle">
                            <toolbarbutton
                                    width="26px"
                                    image="@load(vm.filtroAttivoPerOggetti ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                    onClick="@command('openFiltriPerOggetti')"
                                    disabled="@load(empty vm.selectedImposta)"/>
                        </hlayout>
                    </hlayout>

                    <listbox nonselectableTags="" sizedByContent="true" id="listBoxPerOggetto" span="true"
                             model="@load(vm.listaImpostePerOggetti)" selectedItem="@bind(vm.selectedPerOggetti)"
                             emptyMessage="Nessun dato presente." vflex="1">
                        <auxhead>
                            <auxheader label="Contribuente" colspan="2"/>
                            <auxheader label="Oggetto" colspan="7"/>
                            <auxheader label="" colspan="4" visible="@load(vm.tipoTributo.tipoTributo ne 'CUNI')"/>
                            <auxheader label="" colspan="3" visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')"/>
                            <auxheader label="Tariffa" colspan="5"/>
                            <auxheader label="Consistenza" colspan="5"/>
                            <auxheader label="" colspan="9"/>
                        </auxhead>
                        <listhead sizable="true">
                            <listheader label="@load(c:l('sportello.label.cognomeNome'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.cognomeNome'))"
                                        onSort="@command('onChangeOrdinamentoPerOggetti', valore='CONTRIBUENTE')"
                                        sort="auto(contribuente)"/>
                            <listheader label="@load(c:l('sportello.label.codiceFiscale'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"
                                        onSort="@command('onChangeOrdinamentoPerOggetti', valore='CF')"
                                        sort="auto(cf)"/>

                            <listheader label="@load(c:l('sportello.label.oggetto'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"
                                        onSort="@command('onChangeOrdinamentoPerOggetti', valore='OGGETTO')"
                                        sort="auto(id)"/>
                            <listheader label="@load(c:l('sportello.label.descrizione'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.descrizione'))"/>
                            <listheader label="@load(c:l('sportello.label.indirizzo'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
                            <listheader label="@load(c:l('sportello.label.sezione'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
                            <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
                            <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                            <listheader label="@load(c:l('sportello.label.subalterno'))"
                                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>

                            <listheader sclass="centro" label="Imposta"
                                        onSort="@command('onChangeOrdinamentoPerOggetti', valore='IMPOSTA')"
                                        sort="auto(imposta)"/>
                            <listheader sclass="centro" label="Imposta erariale"
                                        visible="@load(vm.tipoTributo.tipoTributo ne 'CUNI')"/>

                            <listheader label="Decorrenza"/>
                            <listheader label="Cessazione"/>

                            <listheader label="Codice Tributo"/>
                            <listheader
                                    label="@load(((vm.tipoTributo.tipoTributo eq 'CUNI') and (vm.selectedImposta ne null) and (vm.selectedImposta.anno >= 2021)) ? 'Zona' : 'Categoria')"/>
                            <listheader label="Tipologia"/>

                            <listheader label="Occ." tooltiptext="Tipo occupazione"/>
                            <listheader label="Es." tooltiptext="Esenzione"/>

                            <listheader label="Quantita'"/>
                            <listheader label="L (m)" tooltiptext="Larghezza"/>
                            <listheader label="H o P (m)" tooltiptext="Altezza o Profondita'"/>
                            <listheader label="Sup. Reale"/>
                            <listheader label="Superficie"/>

                            <listheader label="Residente"/>
                            <listheader label="Stato"/>
                            <listheader label="Data Evento"/>
                            <listheader label="Indirizzo Res."/>
                            <listheader label="Civico Res."/>
                            <listheader label="Comune Res."/>
                            <listheader label="CAP Res."/>
                            <listheader label="Presso"/>
                            <listheader label="Indirizzo PEC"/>
                        </listhead>
                        <template name="model" var="pr">
                            <listitem>
                                <listcell label="@load(pr.contribuente)"/>
                                <listcell>
                                    <label value="@load(pr.codFiscale)"/>
                                    <space width="5px"/>
                                    <image visible="@load(pr.ni ne null)" src="/images/afc/16x16/user.png"
                                           tooltiptext="Situazione contribuente" style="cursor: pointer;"
                                           onClick="@command('onModificaPerOggetti')"/>
                                </listcell>
                                <listcell label="@load(pr.id)" sclass="destra"/>

                                <listcell label="@load(pr.descrizione)"/>
                                <listcell label="@load(pr.indirizzoCompleto)"/>
                                <listcell label="@load(pr.sez)"/>
                                <listcell label="@load(pr.foglio)"/>
                                <listcell label="@load(pr.numero)"/>
                                <listcell label="@load(pr.sub)"/>

                                <listcell sclass="destra"
                                          label="@load(pr.imposta ne null ? c:formatNumber(pr.imposta, '€ #,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load((pr.impostaErariale eq null) ? '' : c:formatNumber(pr.impostaErariale, '€ #,##0.00'))"/>

                                <listcell
                                        label="@load(pr.dataDecorrenza ne null ? c:formatDate(pr.dataDecorrenza,'dd/MM/yyyy') : '')"/>
                                <listcell
                                        label="@load(pr.dataCessazione ne null ? c:formatDate(pr.dataCessazione,'dd/MM/yyyy') : '')"/>

                                <listcell label="@load(pr.codiceTributo)" sclass="destra"/>
                                <listcell label="@load(pr.categoriaDescr)"/>
                                <listcell label="@load(pr.tariffaDescr)"/>

                                <listcell label="@load(pr.tipoOccupazione)" sclass="centro"/>
                                <listcell label="@load(pr.esenzione eq true ? 'E' : '')" sclass="centro"/>

                                <listcell sclass="destra"
                                          label="@load(pr.quantita ne null ? c:formatNumber(pr.quantita, '#,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.larghezza ne null ? c:formatNumber(pr.larghezza, '#,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.profondita ne null ? c:formatNumber(pr.profondita, '#,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.consistenzaReale ne null ? c:formatNumber(pr.consistenzaReale, '#,##0.00') : '')"/>
                                <listcell sclass="destra"
                                          label="@load(pr.consistenza ne null ? c:formatNumber(pr.consistenza, '#,##0.00') : '')"/>
                                <listcell sclass="centro">
                                    <checkbox checked="@load(pr.residente)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell sclass="sinistra"
                                          label="@load(pr.statoDescrizione)"/>
                                <listcell sclass="centro"
                                          label="@load(pr.dataUltEvento ne null ?  c:formatDate(pr.dataUltEvento, 'dd/MM/yyyy') : '')"/>
                                <listcell sclass="@load(!empty pr.indirizzoRes ? 'sinistra' : 'sinistra vuoto')"
                                          label="@load(pr.indirizzoRes)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.civicoRes)"/>
                                <listcell
                                        sclass="@bind(pr.comuneResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"
                                        label="@load(pr.comuneRes)"/>
                                <listcell
                                        sclass="@load(pr.capResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"
                                        label="@load(pr.capRes)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.cognomeNomeP)"/>
                                <listcell sclass="sinistra"
                                          label="@load(pr.mailPec)"/>
                            </listitem>
                        </template>
                        <listfoot>
                            <listfooter label="Totali:"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleImpostePerOggetti ne null ? c:formatNumber(vm.totaleImpostePerOggetti, '€ #,##0.00') : '')"/>
                            <listfooter sclass="destra"
                                        label="@load(vm.totaleImposteErPerOggetti ne null ? c:formatNumber(vm.totaleImposteErPerOggetti, '€ #,##0.00') : '')"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                        </listfoot>
                    </listbox>
                </tabpanel>

                <tabpanel fulfill="T6.onSelect">
                    <!-- PER CATEGORIE -->
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout hflex="1" valign="middle">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/refresh.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               onClick="@command('onRefreshPerCategorie')"
                                               disabled="@load(empty vm.selectedImposta)"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png"
                                               width="26px"
                                               tooltiptext='Esporta in XLS' onClick="@command('onPerCategorieToXls')"
                                               disabled="@load(empty vm.listaImpostePerCategorie)"/>
                                <toolbarbutton image="/images/afc/22x22/chart.png"
                                               width="26px"
                                               popup="gruppiCategoria"
                                               disabled="@load(empty vm.selectedImposta)"/>
                                <toolbarbutton image="/images/afc/22x22/chart.png"
                                               width="26px"
                                               popup="gruppiCategoriaFree"
                                               disabled="@load(empty vm.selectedImposta)"/>
                            </hlayout>
                            <label
                                    value="@bind(c:cat5('Tributo: ',vm.tipoTributo.tipoTributoAttuale, ' - ', 'Anno: ' ,vm.selectedImposta.anno))"
                                    visible="@bind(not empty vm.listaImpostePerCategorie)"/>
                        </hlayout>
                    </hlayout>

                    <listbox nonselectableTags="" sizedByContent="true"
                             model="@load(vm.listaImpostePerCategorie)" selectedItem="@bind(vm.selectedPerCategorie)"
                             emptyMessage="Nessun dato presente." vflex="1">
                        <listhead sizable="true">
                            <listheader sclass="centro" label="Codice" width="10%"/>
                            <listheader sclass="centro" label="Categoria" width="55%"/>
                            <listheader sclass="centro" label="Imposta" width="35%"/>
                        </listhead>
                        <template name="model" var="ct">
                            <listitem>
                                <listcell label="@load(ct.codiceCategoria)"/>
                                <listcell label="@load(ct.descrizioneCategoria)"/>
                                <listcell sclass="destra"
                                          label="@load((ct.imposta eq '0') ? '' : c:formatNumber(ct.imposta, '€ #,##0.00'))"/>
                            </listitem>
                        </template>
                        <listfoot>
                            <listfooter label="Totali:"/>
                            <listfooter label=""/>
                            <listfooter sclass="destra"
                                        label="@load(c:formatNumber(vm.totaleImpostePerCategorie, '€ #,##0.00'))"/>
                            <listfooter label=""/>
                            <listfooter label=""/>
                        </listfoot>
                    </listbox>
                </tabpanel>

                <tabpanel fulfill="T7.onSelect">
                    <!-- PER ALIQUOTE -->
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout hflex="1" valign="middle">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/refresh.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               onClick="@command('onRefreshPerAliquote')"
                                               disabled="@load(empty vm.selectedImposta)"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png"
                                               width="26px"
                                               tooltiptext='Esporta in XLS' onClick="@command('onPerAliquotaToXls')"
                                               disabled="@load(empty vm.listaImpostePerAliquota)"/>
                                <toolbarbutton image="/images/afc/22x22/chart.png"
                                               width="26px"
                                               tooltiptext="Grafico di dettaglio interattivo"
                                               onClick="@command('onTortaPerAliquote', popup=tortaPerAliquota)"
                                               disabled="@load(empty vm.selectedImposta)"/>
                                <toolbarbutton image="/images/afc/22x22/chart.png"
                                               width="26px"
                                               tooltiptext="Grafico di dettaglio"
                                               onClick="@command('onTortaPerAliquoteFree', popup=tortaPerAliquotaFree)"
                                               disabled="@load(empty vm.selectedImposta)"/>
                            </hlayout>
                            <label
                                    value="@bind(c:cat5('Tributo: ',vm.tipoTributo.tipoTributoAttuale, ' - ', 'Anno: ' ,vm.selectedImposta.anno))"
                                    visible="@bind(not empty vm.listaImpostePerAliquota)"/>
                        </hlayout>
                    </hlayout>
                    <grid model="@load(vm.listaImpostePerAliquota)"
                          vflex="1">
                        <columns>
                            <column sclass="centro" width="50px"/>
                            <column sclass="centro" width="150px" label="%"/>
                            <column sclass="centro" width="100%" label="Aliquota"/>
                            <column sclass="centro" width="200px" label="Imposta"/>
                            <column sclass="centro" width="200px" label="di Cui"/>
                            <column sclass="centro" width="5%"/>
                        </columns>
                        <template name="model" var="aliquota">
                            <row>
                                <detail visible="@load(not empty aliquota.dettaglio)">
                                    <listbox model="@load(aliquota.dettaglio)">
                                        <listhead>
                                            <listheader width="150px"/>
                                            <listheader width="100%"/>
                                            <listheader width="200px"/>
                                            <listheader width="200px"/>
                                            <listheader width="5%"/>
                                        </listhead>
                                        <template name="model" var="det">
                                            <listitem>
                                                <listcell label=""/>
                                                <listcell label="@load(det.descrizione)"/>
                                                <listcell sclass="destra"
                                                          label=""/>
                                                <listcell sclass="destra"
                                                          label="@load(c:formatNumber(det.imposta, '€ #,##0.00'))"/>
                                                <listcell label=""/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </detail>
                                <cell>
                                    <label value="@load(aliquota.aliquota ne null ? c:formatNumber(aliquota.aliquota, '#,##0.00') : '')"/>
                                </cell>
                                <cell>
                                    <label value="@load(aliquota.descrizione)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label
                                            value="@load(aliquota.totaleImposta ne null ? c:formatNumber(aliquota.totaleImposta, '€ #,##0.00') : '')"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value=""/>
                                </cell>
                                <cell>
                                    <image visible="@load(not empty aliquota.dettaglio)"
                                           src="/images/afc/16x16/chart.png"
                                           style="cursor: pointer;" tooltiptext="Grafico di dettaglio interattivo"
                                           onClick="@command('onTortaPerAliquota', aliquota=aliquota, popup=tortaPerAliquota)"/>
                                    <image visible="@load(not empty aliquota.dettaglio)"
                                           src="/images/afc/16x16/chart.png"
                                           style="cursor: pointer;" tooltiptext="Grafico di dettaglio"
                                           onClick="@command('onTortaPerAliquotaFree', aliquota=aliquota, popup=tortaPerAliquotaFree)"/>
                                </cell>
                            </row>
                        </template>
                    </grid>
                </tabpanel>

                <tabpanel fulfill="T8.onSelect">
                    <!-- PER ALIQUOTE / CATEGORIE -->
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout hflex="1" valign="middle">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/refresh.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               onClick="@command('onRefreshPerAliquoteCategorie')"
                                               disabled="@load(empty vm.selectedImposta)"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png"
                                               width="26px"
                                               tooltiptext='Esporta in XLS'
                                               onClick="@command('onPerAliquoteCategorieToXls')"
                                               disabled="@load(empty vm.listaImpostePerAliquoteCategorie)"/>
                            </hlayout>
                            <label
                                    value="@bind(c:cat5('Tributo: ',vm.tipoTributo.tipoTributoAttuale, ' - ', 'Anno: ' ,vm.selectedImposta.anno))"
                                    visible="@bind(not empty vm.listaImpostePerAliquoteCategorie)"/>
                        </hlayout>
                    </hlayout>

                    <grid model="@load(vm.listaImpostePerAliquoteCategorie)"
                          emptyMessage="Nessuna imposta per Aliquota/Categoria presente."
                          vflex="1">
                        <columns>
                            <column sclass="centro" width="50px"/>
                            <column sclass="centro" width="150px" label="%"/>
                            <column sclass="centro" width="150px" label="Codice"/>
                            <column sclass="centro" width="100%" label="Categoria"/>
                            <column sclass="centro" width="200px" label="Imposta"/>
                            <column sclass="centro" width="200px" label="di Cui"/>
                        </columns>
                        <template name="model" var="totAliquota">
                            <row>
                                <detail visible="@load(not empty totAliquota.dettaglio)">
                                    <listbox model="@load(totAliquota.dettaglio)">
                                        <listhead>
                                            <listheader sclass="centro" width="150px"/>
                                            <listheader sclass="centro" width="150px"/>
                                            <listheader sclass="centro" width="100%"/>
                                            <listheader sclass="centro" width="200px"/>
                                            <listheader sclass="centro" width="200px"/>
                                        </listhead>
                                        <template name="model" var="ac">
                                            <listitem>
                                                <listcell sclass="destra"
                                                          label=""/>
                                                <listcell label="@load(ac.categoria)"/>
                                                <listcell label="@load(ac.descrizione)"/>
                                                <listcell sclass="destra"
                                                          label=""/>
                                                <listcell sclass="destra"
                                                          label="@load(c:formatNumber(ac.impostaDettaglio, '€ #,##0.00'))"
                                                          style="text-align: right;"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </detail>
                                <cell>
                                    <label value="@load(totAliquota.aliquota ne null ? c:formatNumber(totAliquota.aliquota, '#,##0.00') : '')"/>
                                </cell>
                                <cell>
                                    <label value="@load(totAliquota.categoria)"/>
                                </cell>
                                <cell>
                                    <label value="@load(totAliquota.descrizione)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="@load(totAliquota.impostaAnno ne null ? c:formatNumber(totAliquota.impostaAnno, '€ #,##0.00') : '')"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value=""/>
                                </cell>
                            </row>
                        </template>
                    </grid>
                </tabpanel>

                <tabpanel fulfill="T9.onSelect">
                    <!-- PER TIPOLOGIE -->
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout hflex="1" valign="middle">
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/refresh.png"
                                               width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               onClick="@command('onRefreshPerTipologie')"
                                               disabled="@load(empty vm.selectedImposta)"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png"
                                               width="26px"
                                               tooltiptext='Esporta in XLS' onClick="@command('onPerTipologieToXls')"
                                               disabled="@load(empty vm.listaImpostePerTipologie)"/>
                            </hlayout>
                            <label
                                    value="@bind(c:cat5('Tributo: ',vm.tipoTributo.tipoTributoAttuale, ' - ', 'Anno: ' ,vm.selectedImposta.anno))"
                                    visible="@bind(not empty vm.listaImpostePerTipologie)"/>
                        </hlayout>
                    </hlayout>
                    <listbox nonselectableTags="" sizedByContent="true"
                             selectedItem="@bind(vm.selectedPerTipologie)" emptyMessage="Nessun dato presente.">
                        <listhead sizable="true">
                            <listheader sclass="centro" label="" hflex="1"/>
                            <listheader sclass="centro" label="Acconto" hflex="1"/>
                            <listheader sclass="centro" label="Saldo" hflex="1"/>
                            <listheader sclass="centro" label="Totale" hflex="1"/>
                        </listhead>

                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label="Terreni:"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAccontoTerreniAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaSaldoTerreniAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaTerreniAnno, '€ #,##0.00'))"/>
                        </listitem>
                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label="Aree:"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAccontoAreeAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaSaldoAreeAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAreeAnno, '€ #,##0.00'))"/>
                        </listitem>
                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label="Abitazione Principale:"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAccontoAbPrincipaleAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaSaldoAbPrincipaleAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAbPrincipaleAnno, '€ #,##0.00'))"/>
                        </listitem>
                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label="Altri:"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAccontoAltriAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaSaldoAltriAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAltriAnno, '€ #,##0.00'))"/>
                        </listitem>
                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label=" "/>
                            <listcell label=""/>
                            <listcell label=""/>
                            <listcell label=""/>
                        </listitem>
                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label="Totale:"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAccontoAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaSaldoAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].impostaAnno, '€ #,##0.00'))"/>
                        </listitem>
                        <listitem visible="@bind(not empty vm.listaImpostePerTipologie)">
                            <listcell label="Detrazioni:"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].detrazioneAccontoAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].detrazioneSaldoAnno, '€ #,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty vm.listaImpostePerTipologie ? '' : c:formatNumber(vm.listaImpostePerTipologie[0].detrazioneAnno, '€ #,##0.00'))"/>
                        </listitem>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <menupopup id="gruppiCategoria">
            <menuitem label="Categoria A"
                      onClick="@command('onMostraGrafico', categoria='A', popup=tortaPerCategoria)"/>
            <menuitem label="Categoria B"
                      onClick="@command('onMostraGrafico', categoria='B', popup=tortaPerCategoria)"/>
            <menuitem label="Categoria C"
                      onClick="@command('onMostraGrafico', categoria='C', popup=tortaPerCategoria)"/>
            <menuitem label="Categoria D"
                      onClick="@command('onMostraGrafico', categoria='D', popup=tortaPerCategoria)"/>
        </menupopup>

        <menupopup id="gruppiCategoriaFree">
            <menuitem label="Categoria A"
                      onClick="@command('onMostraGraficoFree', categoria='A', popup=tortaPerCategoriaFree)"/>
            <menuitem label="Categoria B"
                      onClick="@command('onMostraGraficoFree', categoria='B', popup=tortaPerCategoriaFree)"/>
            <menuitem label="Categoria C"
                      onClick="@command('onMostraGraficoFree', categoria='C', popup=tortaPerCategoriaFree)"/>
            <menuitem label="Categoria D"
                      onClick="@command('onMostraGraficoFree', categoria='D', popup=tortaPerCategoriaFree)"/>
        </menupopup>

        <popup id="tortaPerCategoria">
            <charts type="pie" model="@load(vm.modelPerCategoria)" title="Imposta per categorie"
                    width="500" height="500" reflow="false"/>
        </popup>
        <popup id="tortaPerCategoriaFree">
            <chart type="pie" model="@load(vm.modelPerCategoriaFree)"
                   title="Imposta per categorie" width="500" height="500"/>
        </popup>
        <popup id="tortaPerAliquota">
            <charts type="pie" model="@load(vm.modelPerAliquota)" title="Imposta per aliquota"
                    width="600" height="600" reflow="true"/>
        </popup>
        <popup id="tortaPerAliquotaFree">
            <chart showLegend="false" type="pie" model="@load(vm.modelPerAliquotaFree)"
                   title="@load(vm.titoloTortaPerAliquota)" width="500" height="500"/>
        </popup>

        <space height="3px"/>

        <!-- dettaglio anomalia -->

        <popup id="popupStatoJob" width="1000px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Elenco job attivi"/>
            </h:div>
            <include id="listaJob" deleteVisible="true" src="/dizionari/jobs/afcElaborazioneListaExtended.zul"/>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi"
                            onClick="@command('onChiudiRiepilogoJob', popup=popupStatoJob)"
                            mold="trendy"/>
                </h:div>
            </h:div>
        </popup>


        <menupopup id="funzioniImposte">
            <menuitem disabled="@load(empty vm.selectedImposta or vm.tipoTributo.tipoTributo ne 'TARSU')"
                      onClick="@command('onApriInsolventi')"
                      label="Insolventi per l'anno"/>
            <menuitem disabled="@load(empty vm.selectedImposta)"
                      onClick="@command('onCaricaListaJob',lista=listaJob)"
                      popup="popupStatoJob, position=overlap"
                      label="Stato elaborazioni"/>
            <menuseparator/>
            <menuitem label="Calcolo Imposta"
                      onClick="@command('onCalcolaImposta')"/>
            <menuitem label="Dovuto/Versato"
                      onClick="@command('onDovutoVersato')"/>
        </menupopup>
    </window>
</zk>
