<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <listbox id="listBoxInsolventi" span="true" sizedByContent="true" model="@load(vm.listaInsolventi)"
             selectedItem="@bind(vm.insolventeSelezionato)" emptyMessage="Nessun insolvente presente."
             vflex="1">
        <auxhead>
            <auxheader label="" colspan="2"/>
            <auxheader label="Totali" colspan="4"/>
            <auxheader label="Dettagli Imposta" colspan="3"/>
            <auxheader label="Dettagli Sgravi" colspan="3"/>
            <auxheader label="Totali senza maggiorazione" colspan="3"/>
            <auxheader label="Componenti Perequative" colspan="4"/>
            <auxheader label="" colspan="2"/>
        </auxhead>
        <listhead sizable="true" onColSize="@command('onResizeColumn')">
            <listheader label="Contribuente" align="right"/>
            <listheader label="Cod. Fiscale" align="right"/>
            <listheader label="a Ruolo" align="right"/>
            <listheader label="Sgravi tot." align="right"/>
            <listheader label="Versato" align="right"/>
            <listheader label="Dovuto/Rimborso" align="right"/>
            <listheader label="Imposta Netta" align="right"/>
            <listheader label="ECA" align="right"/>
            <listheader label="Add.Pro." align="right"/>
            <listheader label="Imposta" align="right"/>
            <listheader label="ECA" align="right"/>
            <listheader label="Add.Pro." align="right"/>
            <listheader label="Dovuto" align="right"/>
            <listheader label="Versato" align="right"/>
            <listheader label="Differenza" align="right"/>
            <listheader label="Imposta" align="right"/>
            <listheader label="Sgravi" align="right"/>
            <listheader label="Versato" align="right"/>
            <listheader label="Differenza" align="right"/>
            <listheader label="Indirizzo" align="right"/>
            <listheader label="Comune" align="right"/>
        </listhead>
        <template name="model" var="ins">
            <listitem>
                <listcell sclass="sinistra" label="@load(ins.csoggnome)"
                          style="white-space:nowrap;"/>
                <listcell sclass="sinistra" style="white-space:nowrap;">
                    <hlayout>
                        <label value="@load(ins.codFiscale)"/>
                        <space width="2px"/>
                        <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                               style="cursor: pointer;" width="16px"
                               visible="@load(ins.ni ne null)"
                               onClick="@command('onOpenSituazioneContribuente',  ni=ins.ni)"/>
                    </hlayout>
                </listcell>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.impostaRuolo eq null ? '' : c:formatNumber(ins.impostaRuolo,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.sgravioTot eq null ? '' : c:formatNumber(ins.sgravioTot,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.versato eq null ? '' : c:formatNumber(ins.versato,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.differenza eq null ? '' : c:formatNumber(ins.differenza,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.imposta eq null ? '' : c:formatNumber(ins.imposta,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.addMaggEca eq null ? '' : c:formatNumber(ins.addMaggEca,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.addizionalePro eq null ? '' : c:formatNumber(ins.addizionalePro,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.importoSgravio eq null ? '' : c:formatNumber(ins.importoSgravio,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.addMaggEcaSgravio eq null ? '' : c:formatNumber(ins.addMaggEcaSgravio,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.addizionaleProSgravio eq null ? '' : c:formatNumber(ins.addizionaleProSgravio,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.dovuto eq null ? '' : c:formatNumber(ins.dovuto,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.versatoNetto eq null ? '' : c:formatNumber(ins.versatoNetto,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.differenzaNoMaggioraz eq null ? '' : c:formatNumber(ins.differenzaNoMaggioraz,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.maggiorazioneTares eq null ? '' : c:formatNumber(ins.maggiorazioneTares,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.maggiorazioneTaresSgravio eq null ? '' : c:formatNumber(ins.maggiorazioneTaresSgravio,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.versatoMaggiorazione eq null ? '' : c:formatNumber(ins.versatoMaggiorazione,'€ #,##0.00'))"/>
                <listcell sclass="destra" style="white-space:nowrap;"
                          label="@load(ins.differenzaMaggioraz eq null ? '' : c:formatNumber(ins.differenzaMaggioraz,'€ #,##0.00'))"/>
                <listcell sclass="sinistra" label="@load(ins.indirizzoDich)" style="white-space:nowrap;"/>
                <listcell sclass="sinistra" label="@load(ins.residenzaDich)" style="white-space:nowrap;"/>
            </listitem>
        </template>
        <listfoot>
            <listfooter/>
            <listfooter align="right">
                <label style="font-weight: bold;" value="Totali:"/>
            </listfooter>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totImpostaRuolo ne null ? c:formatNumber(vm.totali.totImpostaRuolo, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totSgravioTot ne null ? c:formatNumber(vm.totali.totSgravioTot, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totVersato ne null ? c:formatNumber(vm.totali.totVersato, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totDifferenza ne null ? c:formatNumber(vm.totali.totDifferenza, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totImposta ne null ? c:formatNumber(vm.totali.totImposta, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totAddMaggEca ne null ? c:formatNumber(vm.totali.totAddMaggEca, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totAddPro ne null ? c:formatNumber(vm.totali.totAddPro, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totImportoSgravio ne null ? c:formatNumber(vm.totali.totImportoSgravio, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totAddMaggEcaSgravio ne null ? c:formatNumber(vm.totali.totAddMaggEcaSgravio, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totAddProSgravio ne null ? c:formatNumber(vm.totali.totAddProSgravio, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totDovuto ne null ? c:formatNumber(vm.totali.totDovuto, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totVersatoNetto ne null ? c:formatNumber(vm.totali.totVersatoNetto, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totDiffNoMagg ne null ? c:formatNumber(vm.totali.totDiffNoMagg, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totMaggTares ne null ? c:formatNumber(vm.totali.totMaggTares, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totMaggTaresSgravio ne null ? c:formatNumber(vm.totali.totMaggTaresSgravio, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totVersatoMagg ne null ? c:formatNumber(vm.totali.totVersatoMagg, '€ #,##0.00'): '')"/>
            <listfooter align="right" style="white-space:nowrap;"
                        label="@load(vm.totali.totDiffMagg ne null ? c:formatNumber(vm.totali.totDiffMagg, '€ #,##0.00'): '')"/>
            <listfooter/>
            <listfooter/>
        </listfoot>
    </listbox>
</zk>
