<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('insolventiViewModel')" width="95%"
            height="90%">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label value="@load(c:cat3('Insolventi', ' ', vm.tipoTributo.getTipoTributoAttuale()))"
                       class="titoloPagina"/>
            </hlayout>
        </h:div>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onPagingInsolventi')"
                            activePage="@bind(vm.pagingInsolventi.activePage)"
                            pageSize="@bind(vm.pagingInsolventi.pageSize)"
                            totalSize="@load(vm.pagingInsolventi.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   onClick="@command('onRefreshInsolventi')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onInsolventiXls')"
                                   disabled="@load(empty vm.listaInsolventi)"/>
                    <toolbarbutton image="/images/afc/22x22/print.png" width="26px"
                                   tooltiptext='Stampa'
                                   disabled="@load(empty vm.listaInsolventi)"
                                   onClick="@command('onStampaInsolventi')"/>
            </hlayout>
            <hlayout hflex="4" valign="middle">
                <label value="@load(c:cat3('Anno:', ' ', vm.imposta.anno))"/>
                <space width="2px"/>
                <label value="@load(c:cat3('Codice Tributo:', ' ', vm.gruppoTributoAttivo ? vm.imposta.servizio : 'TUTTI'))"/>
            </hlayout>
            <hlayout hflex="5" style="text-align: right;" valign="middle">
                <groupbox>
                    <label value="Ordinamento: "/>
                    <radiogroup selectedItem="@bind(vm.ordinamentoSelezionato)"
                                onCheck="@command('onCheckOrdinamento')">
                        <radio value="Alfabetico" label=" Alfabetico "/>
                        <radio value="Codice Fiscale" label=" Codice Fiscale "/>
                    </radiogroup>
                </groupbox>
                <groupbox>
                    <radiogroup selectedItem="@bind(vm.checkVersamenti)"
                                onCheck="@command('onCheckVersamenti')">
                        <radio value="Tutti" label=" Tutti "/>
                        <radio value="Con" label=" Con Versamenti "/>
                        <radio value="Senza" label=" Senza Versamenti "/>
                    </radiogroup>
                </groupbox>
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                        tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                        visible="true" onClick="@command('onRicercaInsolventi')"/>
            </hlayout>
        </hlayout>

        <include vflex="1" src="@load(vm.mascheraLista)"/>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
