<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('inviaConsorzioViewModel')"
            border="normal" sizable="false" width="420px" title=" ">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <label class="titoloPagina" value="Trasmissione ruoli"/>
        </h:div>

        <grid>
            <rows>
                <row>

                    <cell>
                        <label value="@load(vm.testoDialog)"/>
                    </cell>
                </row>
            </rows>
        </grid>


        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok"
                        onClick="@command('onGeneraTrasmissione')"
                        mold="trendy" image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
