<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaImposteContribuenteRicercaViewModel')" vflex="1"
            width="480px" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca avanzata"/>
            </hlayout>
        </h:div>
        <div>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Cognome"/>
                        </cell>
                        <cell colspan="4">
                            <textbox value="@bind(vm.mapParametri.cognome)"
                                     mold="rounded" width="100%"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Nome"/>
                        </cell>
                        <cell colspan="4">
                            <textbox value="@bind(vm.mapParametri.nome)"
                                     mold="rounded" width="100%"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Codice Fiscale"/>
                        </cell>
                        <cell colspan="4">
                            <textbox value="@bind(vm.mapParametri.cf)"
                                     mold="rounded" width="100%" style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right" >
                            <label value="Tipo Persona"/>
                        </cell>
                        <cell colspan="4">
                            <checkbox label=" Fisica " checked="@bind(vm.mapParametri.personaFisica)"/>
                            <checkbox label=" Giuridica " checked="@bind(vm.mapParametri.personaGiuridica)"/>
                            <checkbox label=" Intestazioni Particolari "
                                      checked="@bind(vm.mapParametri.intestazioniParticolari)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="3px"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" colspan="1">
                            <label value="Data Calcolo "/>
                        </cell>
                        <cell align="left" colspan="2">
                            <hlayout valign="middle">

                                <label value="Dal "/>
                                <datebox value="@bind(vm.mapParametri.daDataCalcolo)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
                            </hlayout>
                        </cell>
                        <cell align="left" colspan="2">
                            <hlayout valign="middle">
                                <label value=" Al "/>
                                <datebox value="@bind(vm.mapParametri.aDataCalcolo)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" colspan="1">
                            <label value="Tipo Contatto"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiContatto)"
                                      selectedItem="@bind(vm.tipoContattoSelezionato) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoContatto')">
                                <template name="model" var="tc">
                                    <comboitem
                                            label="@load(!empty tc ? c:cat3(tc.tipoContatto, ' - ', tc.descrizione) : '')"
                                            value="@load(tc)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')">
                        <cell align="right" colspan="1">
                            <label value="Tipologia"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.filtroTipoLista)"
                                      selectedItem="@bind(vm.tipoListaSelezionato)">
                                <template name="model" var="te">
                                    <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')">
                        <cell align="right" colspan="1">
                            <label value="Data Pratica"/>
                        </cell>
                        <cell align="left" colspan="2">
                            <hlayout valign="middle">
                                <label value="Dal "/>
                                <datebox value="@bind(vm.mapParametri.daDataPratica)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
                            </hlayout>
                        </cell>
                        <cell align="left" colspan="2">
                            <hlayout valign="middle">
                                <label value=" Al "/>
                                <datebox value="@bind(vm.mapParametri.aDataPratica)" format="dd/MM/yyyy"
                                         mold="rounded" hflex="1"/>
                            </hlayout>
                        </cell>
                    </row>


                </rows>
            </grid>


            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
