<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaRuoliPerSelezioneViewModel')" vflex="1" width="800px">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ruoli"/>
            </hlayout>
        </h:div>
        <div>
            <listbox height="250px"
                     sizedByContent="true"
                     selectedItems="@bind(vm.listaRuoliSelezionati)"
                     model="@load(vm.listaRuoli)" span="true"
                     emptyMessage="Nessun ruolo presente." multiple="true" checkmark="true">
                <listhead>
                    <listheader label=""/>
                    <listheader label="T.Ruolo"/>
                    <listheader label="Anno"/>
                    <listheader label="Anno Em."/>
                    <listheader label="Pr."/>
                    <listheader label="Emissione"/>
                    <listheader label="L."/>
                    <listheader label="Ruolo"/>
                    <listheader label="Sp."/>
                    <listheader label="Descrizione"/>
                </listhead>
                <template name="model" var="ruo">
                    <listitem>
                        <listcell sclass="centro"/>
                        <listcell
                                label="@load((ruo.tipoRuolo eq 1) ? 'P - Principale' : ((ruo.tipoRuolo eq 2) ? 'S - Suppletivo' : ''))"/>
                        <listcell label="@load(ruo.annoRuolo)" sclass="destra"/>
                        <listcell label="@load(ruo.annoEmissione)" sclass="destra"/>
                        <listcell label="@load(ruo.progrEmissione)" sclass="destra"/>
                        <listcell
                                label="@load(ruo.dataEmissione ne null ? c:formatDate(ruo.dataEmissione, 'dd/MM/yyyy') : null)"
                                sclass="centro"/>
                        <listcell sclass="destra">
                            <checkbox checked="@load(ruo.importoLordo)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell label="@load(ruo.id)" sclass="destra"/>
                        <listcell label="@load(!empty ruo.specieRuolo ? 1 : 0)" sclass="centro"/>
                        <listcell label="@load(ruo.descrizione)"/>
                    </listitem>
                </template>
            </listbox>


            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/ok.png"
                            label="Seleziona" onClick="@command('onSeleziona')"
                            disabled="@bind(empty vm.listaRuoliSelezionati)"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
