<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listeDiCaricoRuoliOrdinamentoViewModel')" vflex="1"
            width="440px">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Opzioni di generazione"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell>
                                <groupbox>
                                    <caption label="Ordinamento"/>
                                    <radiogroup selectedItem="@bind(vm.ordinamento)">
                                        <radio label="Alfabetico" value="A"/>
                                        <space width="6px"/>
                                        <radio label="Codice Fiscale" value="CF"/>
                                        <space width="6px"/>
                                        <radio label="Codice Contribuente" value="CC"/>
                                        <space width="6px"/>
                                        <radio label="Indirizzo" value="I"/>
                                    </radiogroup>
                                </groupbox>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <groupbox>
                                    <caption label="Filtro"/>
                                    <radiogroup selectedItem="@bind(vm.filtro)">
                                        <radio label="Deceduti e Non Deceduti" value="DND"/>
                                        <space width="6px"/>
                                        <radio label="Deceduti" value="D"/>
                                        <space width="6px"/>
                                        <radio label="Non Deceduti" value="ND"/>
                                    </radiogroup>
                                </groupbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/print.png"
                            label="Stampa" onClick="@command('onStampa')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
