<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaImposteDettaglioRicercaViewModel')" vflex="1" width="800px"
            onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca avanzata"/>
            </hlayout>
        </h:div>
        <div>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Cognome"/>
                        </cell>
                        <cell colspan="3" width="85%">
                            <textbox value="@bind(vm.mapParametri.cognome)"
                                     mold="rounded" width="100%"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Nome"/>
                        </cell>
                        <cell colspan="3" width="85%">
                            <textbox value="@bind(vm.mapParametri.nome)"
                                     mold="rounded" width="100%"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Codice Fiscale"/>
                        </cell>
                        <cell colspan="3" width="85%">
                            <textbox value="@bind(vm.mapParametri.cf)"
                                     mold="rounded" width="100%" style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right" width="20%">
                            <label value="Tipo Persona"/>
                        </cell>
                        <cell colspan="4">
                            <checkbox label=" Fisica " checked="@bind(vm.mapParametri.personaFisica)"/>
                            <checkbox label=" Giuridica " checked="@bind(vm.mapParametri.personaGiuridica)"/>
                            <checkbox label=" Intestazioni Particolari "
                                      checked="@bind(vm.mapParametri.intestazioniParticolari)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="3px" visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')"/>
            <grid sclass="form" visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')">
                <rows>
                    <row>
                        <cell align="right" width="15%">
                            <label value="Tipologia"/>
                        </cell>
                        <cell colspan="3">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.filtroTipoLista)"
                                      selectedItem="@bind(vm.tipoListaSelezionato)">
                                <template name="model" var="te">
                                    <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
            <grid sclass="form" visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')">
                <rows>
                    <row>
                        <cell align="right" width="15%">
                            <label value="Data Decorrenza "/>
                        </cell>
                        <cell align="right">
                            <label value="Dal "/>
                            <datebox value="@bind(vm.mapParametri.daDataDecorrenza)" format="dd/MM/yyyy"
                                     mold="rounded" cols="4" width="100px"/>
                            <label value=" Al "/>
                            <datebox value="@bind(vm.mapParametri.aDataDecorrenza)" format="dd/MM/yyyy"
                                     mold="rounded" cols="4" width="100px"/>
                        </cell>
                        <cell align="right" width="15%">
                            <label value="Data Cessazione "/>
                        </cell>
                        <cell align="right">
                            <label value="Dal "/>
                            <datebox value="@bind(vm.mapParametri.daDataCessazione)" format="dd/MM/yyyy"
                                     mold="rounded" cols="4" width="100px"/>
                            <label value=" Al "/>
                            <datebox value="@bind(vm.mapParametri.aDataCessazione)" format="dd/MM/yyyy"
                                     mold="rounded" cols="4" width="100px"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <space height="3px"/>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell colspan="4" width="50%">
                            <textbox value="@bind(vm.mapParametri.indirizzo)"
                                     mold="rounded"
                                     style="text-transform: uppercase" hflex="1"/>
                        </cell>
                        <cell colspan="1" align="right" width="7%">
                            <label value="Civico"/>
                        </cell>
                        <cell colspan="2" width="28%">
                            <textbox value="@bind(vm.mapParametri.numeroCivico)"
                                     mold="rounded" style="text-transform: uppercase" width="80px" maxlength="10"/>
                            <space width="2px"/>
                            <label value="/"/>
                            <space width="2px"/>
                            <textbox value="@bind(vm.mapParametri.suffisso)"
                                     mold="rounded" style="text-transform: uppercase" width="50px" maxlength="10"/>
                            <space width="3px"/>
                            <label value="I."/>
                            <space width="2px"/>
                            <textbox value="@bind(vm.mapParametri.interno)"
                                     mold="rounded" width="50px" maxlength="10"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <space height="3px"/>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Sezione"/>
                        </cell>
                        <cell colspan="1" width="10%">
                            <textbox value="@bind(vm.mapParametri.sezione)"
                                     mold="rounded" width="70px" maxlength="10" style="text-transform: uppercase"/>
                        </cell>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Foglio"/>
                        </cell>
                        <cell colspan="1" width="10%">
                            <textbox value="@bind(vm.mapParametri.foglio)"
                                     mold="rounded" width="70px" maxlength="10" style="text-transform: uppercase"/>
                        </cell>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Numero"/>
                        </cell>
                        <cell colspan="1" width="10%">
                            <textbox value="@bind(vm.mapParametri.numero)"
                                     mold="rounded" width="70px" maxlength="10" style="text-transform: uppercase"/>
                        </cell>
                        <cell colspan="1" align="right" width="15%">
                            <label value="Subalterno"/>
                        </cell>
                        <cell colspan="1" width="10%">
                            <textbox value="@bind(vm.mapParametri.subalterno)"
                                     mold="rounded" width="70px" maxlength="10" style="text-transform: uppercase"/>
                        </cell>
                    </row>
                </rows>
            </grid>


            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
