<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('ricercaCategorieMinutaPerCategoriaViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ricerca Categorie per la Minuta di Ruolo per Categoria"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell hflex="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiTributo)" selectedItem="@bind(vm.tipoTributoSelezionato)"
                                      disabled="true"
                                      onChange="@command('onChangeTipoTributo')">
                                <template name="model" var="tt">
                                    <comboitem label="@load(c:cat3(tt.tipoTributo, ' - ', tt.descrizione))"
                                               value="@load(tt)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Tributo"/>
                        </cell>
                        <cell hflex="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTributi)" selectedItem="@bind(vm.tributoSelezionato)">
                                <template name="model" var="trib">
                                    <comboitem label="@load(trib.descrizione)"
                                               value="@load(trib)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Categoria Da"/>
                        </cell>
                        <cell hflex="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaCategorie)" selectedItem="@bind(vm.categoriaDaSelezionata)">
                                <template name="model" var="cat">
                                    <comboitem label="@load(cat.descrizione)"
                                               value="@load(cat)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Categoria A"/>
                        </cell>
                        <cell hflex="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaCategorie)" selectedItem="@bind(vm.categoriaASelezionata)">
                                <template name="model" var="cat">
                                    <comboitem label="@load(cat.descrizione)"
                                               value="@load(cat)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>

                    <row>
                        <cell colspan="2">
                            <groupbox>
                                <caption label="Ordinamento"/>
                                <radiogroup selectedItem="@bind(vm.ordinamento)">
                                    <radio label="Alfabetico" value="A"/>
                                    <space width="6px"/>
                                    <radio label="Codice Fiscale" value="CF"/>
                                    <space width="6px"/>
                                    <radio label="Codice Contribuente" value="CC"/>
                                    <space width="6px"/>
                                    <radio label="Indirizzo" value="I"/>
                                </radiogroup>
                            </groupbox>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <groupbox>
                                <caption label="Filtro"/>
                                <radiogroup selectedItem="@bind(vm.filtro)">
                                    <radio label="Deceduti e Non Deceduti" value="DND"/>
                                    <space width="6px"/>
                                    <radio label="Deceduti" value="D"/>
                                    <space width="6px"/>
                                    <radio label="Non Deceduti" value="ND"/>
                                </radiogroup>
                            </groupbox>
                        </cell>
                    </row>

                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
