<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('ruoloPraticheRicercaViewModel')" vflex="1"
            width="415px" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca avanzata"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Cognome"/>
                            </cell>
                            <cell hflex="2">
                                <textbox value="@bind(vm.mapParametri.cognome)"
                                         mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Nome"/>
                            </cell>
                            <cell hflex="2">
                                <textbox value="@bind(vm.mapParametri.nome)"
                                         mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Codice Fiscale"/>
                            </cell>
                            <cell hflex="2">
                                <textbox value="@bind(vm.mapParametri.codFiscale)"
                                         mold="rounded" width="100%" style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1" colspan="1">
                                <label value="Numero"/>
                            </cell>
                            <cell hflex="2">
                                <label value="Da " hflex="1"/>
                                <textbox hflex="6" mold="rounded" value="@bind(vm.mapParametri.numeroDa)"
                                         maxlength="15"
                                         onChange="@command('onCambiaNumero')"/>
                                <label hflex="1" value=" A "/>
                                <textbox hflex="6" mold="rounded" value="@bind(vm.mapParametri.numeroA)"
                                         maxlength="15"
                                         disabled="@load(vm.disabilitaANumero)"
                                         onChange="@command('onCambiaNumero')"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1" colspan="1">
                                <label value="Data Emissione"/>
                            </cell>
                            <cell hflex="2">
                                <label value="Da " hflex="1"/>
                                <datebox hflex="6" value="@bind(vm.mapParametri.dataEmissioneDa)"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                                <label hflex="1" value=" A "/>
                                <datebox hflex="6" value="@bind(vm.mapParametri.dataEmissioneA)"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1" colspan="1">
                                <label value="Data Notifica"/>
                            </cell>
                            <cell hflex="2">
                                <label value="Da " hflex="1"/>
                                <datebox hflex="6" value="@bind(vm.mapParametri.dataNotificaDa)"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                                <label hflex="1" value=" A "/>
                                <datebox hflex="6" value="@bind(vm.mapParametri.dataNotificaA)"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Versamenti"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.filtroVersamenti)"
                                          selectedItem="@bind(vm.mapParametri.hasVersamenti)">
                                    <template name="model" var="te">
                                        <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Contr. con PEC  "/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.filtroPEC)" selectedItem="@bind(vm.mapParametri.hasPEC)">
                                    <template name="model" var="te">
                                        <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Tipo Pratica"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.mapParametri.tipoPratica)">
                                    <radio label="Liquidazioni" value="L"/>
                                    <radio label="Accertamenti" value="A"/>
                                    <radio label="Tutti" value="T"/>
                                </radiogroup>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
