<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        .z-listfooter-cnt {
        font-weight: bold !important;
        }
    </style>

    <groupbox>
        <caption label="Sgravio"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <label value="Motivo"/>
                    </cell>
                    <cell colspan="5">
                        <combobox
                                model="@load(vm.listaMotivi)" mold="rounded" hflex="1"
                                selectedItem="@bind(vm.sgravio.motivoSgravio)"
                                width="90%" readonly="true">
                            <template name="model" var="mot">
                                <comboitem
                                        label="@load(c:cat3(mot.id, ' - ', mot.descrizione)))"
                                        value="@load(mot.id)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell sclass="destra">
                        <label value="Tipo"/>
                    </cell>
                    <cell colspan="2">
                        <combobox onChange="@command('onChangeTipoSgravio')"
                                  model="@bind(vm.listaTipi)" mold="rounded" hflex="1"
                                  selectedItem="@bind(vm.sgravio.tipoSgravio)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  readonly="true">
                            <template name="model" var="tipo">
                                <comboitem
                                        label="@load(tipo.value)"
                                        value="@load(tipo.key)"/>
                            </template>
                        </combobox>
                    </cell>

                    <cell sclass="destra">
                        <label value="Num."/>
                    </cell>
                    <cell>
                        <intbox value="@load(vm.sgravio.numeroElenco)" hflex="1"
                                mold="rounded" disabled="true"
                                style="text-align: right;"/>
                    </cell>

                    <cell sclass="destra">
                        <label value="Del"/>
                    </cell>
                    <cell colspan="2">
                        <datebox value="@load(vm.sgravio.dataElenco)" hflex="1" mold="rounded"
                                 format="dd/MM/yyyy" disabled="true"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Sem."/>
                    </cell>
                    <cell colspan="1">
                        <intbox value="@bind(vm.sgravio.semestri)" hflex="1"
                                mold="rounded" style="text-align: right;"
                                disabled="true"/>
                    </cell>
                    <cell sclass="destra" colspan="1">
                        <label value="Mesi"/>
                    </cell>
                    <cell colspan="1">
                        <intbox value="@load(vm.sgravio.mesiSgravio)" hflex="1"
                                mold="rounded" disabled="true"
                                style="text-align: right;"/>
                    </cell>
                    <cell sclass="destra" colspan="1">
                        <label value="GG"/>
                    </cell>
                    <cell colspan="1">
                        <intbox value="@load(vm.sgravio.giorniSgravio)" hflex="1"
                                mold="rounded" disabled="true"
                                style="text-align: right;"/>
                    </cell>
                    <cell sclass="destra" colspan="2">
                        <label value="Automatico"/>
                    </cell>
                    <cell colspan="1">
                        <checkbox checked="@load(vm.sgravio.flagAutomatico eq 'S')"
                                  disabled="true"/>
                    </cell>
                    <cell/>
                    <cell/>
                    <cell/>
                    <cell/>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <listbox height="150px" selectedItem="@bind(vm.sgravioRecordSelezionato)" span="true"
                 model="@bind(vm.sgravioRecords)"
                 emptyMessage="Nessun elemento">
            <listhead sizable="true">
                <listheader label="Cod."/>
                <listheader label="Importo"/>
                <listheader label="Sgravio"/>
                <listheader label="Già Sgravato"/>
                <listheader label="Residuo a Ruolo"/>
            </listhead>
            <template name="model" var="sgr">
                <listitem>
                    <listcell sclass="centro" label="@load(sgr.tributo)"/>
                    <listcell sclass="destra"
                              label="@load(c:formatNumber(sgr.importo, '€ #,##0.00'))"/>
                    <listcell>
                        <decimalbox format="€ #,##0.00" mold="rounded" style="text-align: right" hflex="1"
                                    value="@bind(sgr.importoSgravio)"
                                    onChange="@command('onChangeSgravioRecord', sgravioRecord=sgr)"
                                    disabled="@load(sgr.importoSgravato eq sgr.importo)"/>
                    </listcell>
                    <listcell sclass="destra"
                              label="@load(c:formatNumber(sgr.importoSgravato, '€ #,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load(c:formatNumber(sgr.residuo, '€ #,##0.00'))"/>
                    <listcell/>
                </listitem>
            </template>
            <listfoot>
                <listfooter sclass="destra">
                    <label style="font-weight: bold;" value="Totali:"/>
                </listfooter>
                <listfooter sclass="destra" style="white-space:nowrap;"
                            label="@load(vm.sgravioRecordsTotali.importo ne null ? c:formatNumber(vm.sgravioRecordsTotali.importo, '€ #,##0.00'): '')"/>
                <listfooter sclass="destra" style="white-space:nowrap;"
                            label="@load(vm.sgravioRecordsTotali.importoSgravio ne null ? c:formatNumber(vm.sgravioRecordsTotali.importoSgravio, '€ #,##0.00'): '')"/>
                <listfooter sclass="destra" style="white-space:nowrap;"
                            label="@load(vm.sgravioRecordsTotali.residuoARuolo ne null ? c:formatNumber(vm.sgravioRecordsTotali.importoSgravato, '€ #,##0.00'): '')"/>
                <listfooter sclass="destra" style="white-space:nowrap;"
                            label="@load(vm.sgravioRecordsTotali.residuoARuolo ne null ? c:formatNumber(vm.sgravioRecordsTotali.residuoARuolo, '€ #,##0.00'): '')"/>
            </listfoot>
        </listbox>
        <space height="5px"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" hflex="min">
                        <label value="Note"/>
                    </cell>
                    <cell sclass="destra" colspan="3">
                        <textbox hflex="1" mold="rounded" multiline="true" rows="1"
                                 value="@bind(vm.sgravioRecordSelezionato.note)"
                                 maxlength="2000"/>
                    </cell>
                </row>
            </rows>
        </grid>
    </groupbox>
    <space height="5px"/>
    <h:div sclass="barraPulsanti">
        <h:div>
            <button label="Salva" onClick="@command('onSalvaSgravio')"
                    mold="trendy" image="/images/afc/16x16/save.png"/>
            <button label="Chiudi" onClick="@command('onAnnullaSgravio')"
                    mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
        </h:div>
    </h:div>
</zk>
