<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('ruoliOggettiSgraviCalcoloViewModel')"
            border="normal" sizable="false" width="420px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Calcolo Sgravio"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Motivo: "/>
                    </cell>
                    <cell colspan="2">
                        <combobox
                                model="@bind(vm.listaMotivi)" mold="rounded" hflex="1"
                                selectedItem="@bind(vm.motivoSelezionato)"
                                width="90%" readonly="true">
                            <template name="model" var="mot">
                                <comboitem
                                        label="@load(c:cat3(mot.id, ' - ', mot.descrizione)))"
                                        value="@load(mot.id)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Tipo: "/>
                    </cell>
                    <cell colspan="2">
                        <combobox
                                model="@bind(vm.listaTipi)" mold="rounded" hflex="1"
                                selectedItem="@bind(vm.tipoSelezionato)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                readonly="true">
                            <template name="model" var="tipo">
                                <comboitem
                                        label="@load(tipo.value)"
                                        value="@load(tipo.key)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Calcolo Normalizzato:"/>
                    </cell>
                    <cell colspan="2">
                        <checkbox checked="@bind(vm.isCalcoloNormalizzato)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png"
                        label="Ok" onClick="@command('onOk')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Annulla" onClick="@command('onAnnulla')"/>
            </h:div>
        </h:div>
    </window>
</zk>
