<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('sgraviRicercaViewModel')"
            border="normal" sizable="false" width="500px" title=" " onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Filtri Sgravi"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Motivo"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaMotivi)"
                                      selectedItem="@bind(vm.parametri.motivo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                <template name="model" var="ms">
                                    <comboitem label="@load(!empty ms.id ? c:cat3(ms.id, ' - ', ms.descrizione) : '')"
                                               value="@load(ms)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.tipi)"
                                      selectedItem="@bind(vm.parametri.tipo) @converter('it.finmatica.zkutils.PropertyConverter', property='key')">
                                <template name="model" var="t">
                                    <comboitem label="@load(t.key ne 'X' ? c:cat3(t.key, ' - ', t.value) : '')"
                                               value="@load(t)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Numero"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout>
                                <label value="da "/>
                                <intbox value="@bind(vm.parametri.numeroDa)" maxlength="4" hflex="1"
                                        mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout>
                                <label value="a "/>
                                <intbox value="@bind(vm.parametri.numeroA)" maxlength="4" hflex="1"
                                        mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Data Elenco"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout>
                                <label value="da "/>
                                <datebox value="@bind(vm.parametri.dataElencoDa)"
                                         hflex="2" mold="rounded" format="dd/MM/yyyy"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout>
                                <label value="a "/>
                                <datebox value="@bind(vm.parametri.dataElencoA)"
                                         hflex="2" mold="rounded" format="dd/MM/yyyy"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Importo"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout>
                                <label value="da "/>
                                <decimalbox style="text-align: right;"
                                            value="@bind(vm.parametri.importoDa)" format="€ #,###.00"
                                            hflex="1"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout>
                                <label value="a "/>
                                <decimalbox style="text-align: right;"
                                            value="@bind(vm.parametri.importoA)" format="€ #,###.00"
                                            hflex="1"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
