<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('sgraviFunzioniViewModel')"
            border="normal" sizable="false" width="350px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(vm.titolo)"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <!-- Dettaglio Elenco / Annulla Elenco -->
                <row if="#{vm.tipoFunzione eq 'dettaglioElenco' or vm.tipoFunzione eq 'annullaElenco'}">
                    <cell sclass="destra" colspan="1">
                        <label value="Numero: "/>
                    </cell>
                    <cell colspan="2">
                        <combobox mold="rounded" hflex="1" readonly="true"
                                  model="@load(vm.elenco)"
                                  selectedItem="@bind(vm.elencoSelezionato)">
                        </combobox>
                    </cell>
                </row>
                <!-- Numera Elenco -->
                <row if="#{vm.tipoFunzione eq 'numeraElenco'}">
                    <cell sclass="destra" colspan="1">
                        <label value="Numero: "/>
                    </cell>
                    <cell colspan="2">
                        <intbox value="@bind(vm.numeraElencoNumero)"
                                style="text-align: right;" mold="rounded" hflex="1"/>
                    </cell>
                </row>
                <row if="#{vm.tipoFunzione eq 'numeraElenco'}">
                    <cell sclass="destra" colspan="1">
                        <label value="Data: "/>
                    </cell>
                    <cell colspan="2">
                        <datebox style="text-align: right;"
                                 value="@bind(vm.numeraElencoData)"
                                 mold="rounded"
                                 format="dd/MM/yyyy" hflex="1"/>
                    </cell>
                </row>
                <!-- Dettaglio Sgravio -->
                <row if="#{vm.tipoFunzione eq 'dettaglioSgravio'}">
                    <cell sclass="destra" colspan="1">
                        <label value="Ordinamento: "/>
                    </cell>
                    <cell colspan="2">
                        <combobox mold="rounded" hflex="1" readonly="true"
                                  model="@load(vm.ordinamenti)"
                                  selectedItem="@bind(vm.ordinamentoSelezionato)">
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png"
                        label="Ok" onClick="@command('onOk')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
