<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('sgraviViewModel')" vflex="1">
        <script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
                            activePage="@bind(vm.pagingSgravi.activePage)" pageSize="@bind(vm.pagingSgravi.pageSize)"
                            totalSize="@load(vm.pagingSgravi.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   disabled="@load(empty vm.listaSgravi)" onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaSgravi)"
                                   onClick="@command('onExportXls')"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   disabled="@load(empty vm.listaSgravi)"
                                   popup="funzioniSgravi"/>
                </hlayout>
            </hlayout>

            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <toolbarbutton
                        image="@load(vm.isFiltroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                        onClick="@command('visualizzaFiltroRicerca')"/>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.sgravioSelezionato)" span="true" model="@bind(vm.sgraviGroupsModel)"
                 emptyMessage="Nessuno sgravio" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Numero"/>
                <listheader label="Data Elenco"/>
                <listheader label="Importo"/>
                <listheader label="Ruolo"/>
                <listheader label="L"/>
                <listheader label="Anno"/>
                <listheader label="Anno Em."/>
                <listheader label="Progr."/>
                <listheader label="Invio Consorzio"/>
                <listheader label="Motivo"/>
                <listheader label="Tipo"/>
            </listhead>
            <template name="model:group" var="sgr">
                <listgroup open="true" label="@load(sgr.groupHeader)"/>
            </template>
            <template name="model" var="sgr">
                <listitem onDoubleClick="">
                    <listcell sclass="destra" label="@load(sgr.numeroElenco)"/>
                    <listcell sclass="centro"
                              label="@load(sgr.dataElenco eq null ? '' : c:formatDate(sgr.dataElenco, 'dd/MM/yyyy')))"/>
                    <listcell sclass="destra"
                              label="@load((empty sgr.importo)?'':c:formatNumber(sgr.importo, '€ #,##0.00'))"/>
                    <listcell sclass="centro" label="@load(sgr.tipoRuolo eq 1 ? 'P' : 'S')"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(sgr.importoLordo eq 'S')" disabled="true"/>
                    </listcell>
                    <listcell sclass="destra" label="@load(sgr.annoRuolo)"/>
                    <listcell sclass="destra" label="@load(sgr.annoEmissione)"/>
                    <listcell sclass="destra" label="@load(sgr.progrEmissione)"/>
                    <listcell sclass="centro">
                        <label value="@load(sgr.invioConsorzio eq null ? '' : c:formatDate(sgr.invioConsorzio, 'dd/MM/yyyy'))"/>
                    </listcell>
                    <listcell sclass="sinistra" label="@load(sgr.motivoSgravioCat)"/>
                    <listcell
                            label="@load(sgr.tipoSgravioDesc)"/>
                </listitem>
            </template>
        </listbox>


        <menupopup id="funzioniSgravi">
            <menuitem label="Dettaglio Elenco"
                      onClick="@command('onDettaglioElenco')"/>
            <menuitem label="Numera Elenco"
                      onClick="@command('onNumeraElenco')"/>
            <menuitem label="Annulla Elenco"
                      onClick="@command('onAnnullaElenco')"/>
            <menuseparator/>
            <menuitem disabled="@load(empty vm.sgravioSelezionato)"
                      label="Dettaglio Sgravio"
                      onClick="@command('onDettaglioSgravio')"/>
        </menupopup>

    </window>
</zk>
