<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('componentiConsistenzaViewModel')" vflex="1"
            width="95%" height="90%" border="normal">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Componenti e Consistenza"/>
            </hlayout>
        </h:div>
        <vlayout vflex="1">
            <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
                <hlayout>
                    <hlayout sclass="afc-control-bar" valign="middle">
                        <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                       tooltiptext='Esporta in XLS'
                                       disabled="@load(empty vm.listaDati)"
                                       onClick="@command('onExportXls')"/>
                    </hlayout>
                </hlayout>
                <hlayout hflex="1" style="text-align: left;" valign="middle">
                    <space width="2px"/>
                    <groupbox>
                        <label value="Ordinamento: "/>
                        <radiogroup selectedItem="@bind(vm.ordinamentoSelezionato)"
                                    onCheck="@command('onCheckOrdinamento')">
                            <radio value="Alfabetico" label=" Alfabetico "/>
                            <radio value="Codice Fiscale" label=" Codice Fiscale "/>
                            <radio value="Numero Componenti" label=" Numero Componenti "/>
                            <radio value="Consistenza" label=" Consistenza "/>
                        </radiogroup>
                    </groupbox>
                </hlayout>
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                        tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                        visible="true" onClick="@command('onRicerca')"/>
            </hlayout>


            <listbox span="true" sizedByContent="true" model="@load(vm.listaDati)"
                     selectedItem="@bind(vm.datoSelezionato)" emptyMessage="Nessun dato presente."
                     vflex="1">
                <listhead sizable="true">
                    <listheader label="Contribuente" align="left"/>
                    <listheader label="Codice Fiscale" align="left"/>
                    <listheader label="Componenti" align="left"/>
                    <listheader label="Consistenza" align="left"/>
                    <listheader label="Tributo" align="left"/>
                    <listheader label="Categoria" align="left"/>
                    <listheader label="Tariffa" align="left"/>
                    <listheader label="Pratica" align="left"/>
                    <listheader label="Ab.Princ." align="left"/>
                </listhead>
                <template name="model" var="dato">
                    <listitem>
                        <listcell sclass="sinistra" label="@load(dato.cognomeNome)" style="white-space:nowrap;"/>
                        <listcell sclass="sinistra" label="@load(dato.codFiscale)" style="white-space:nowrap;"/>
                        <listcell sclass="destra" label="@load(dato.componenti)" style="white-space:nowrap;"/>
                        <listcell sclass="destra" label="@load(c:formatNumber(dato.consistenza, '#,##0.00'))"
                                  style="white-space:nowrap;"/>
                        <listcell sclass="destra" label="@load(dato.tributo)" style="white-space:nowrap;"/>
                        <listcell sclass="destra" label="@load(dato.categoria)" style="white-space:nowrap;"/>
                        <listcell sclass="destra" label="@load(dato.tipoTariffa)" style="white-space:nowrap;"/>
                        <listcell sclass="destra" label="@load(dato.pratica)" style="white-space:nowrap;"/>
                        <listcell sclass="centro">
                            <checkbox checked="@load(dato.flagAbPrincipale eq 'S')"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>