<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('componentiConsistenzaRicercaViewModel')"
            border="normal" sizable="false" width="450px" title=" " onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ricerca Componenti e Consistenza"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Situazione al"/>
                        </cell>
                        <cell colspan="2">
                            <datebox value="@bind(vm.filtri.situazioneAl)" format="dd/MM/yyyy"
                                     hflex="1" mold="rounded"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Componenti"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value=" Da "/>
                                <intbox hflex="1" value="@bind(vm.filtri.componentiDa)" mold="rounded"
                                        maxlength="6"
                                        style="text-align: right"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value=" A "/>
                                <intbox hflex="1" value="@bind(vm.filtri.componentiA)" mold="rounded"
                                        maxlength="6"
                                        style="text-align: right"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Consistenza"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value=" Da "/>
                                <decimalbox hflex="1" value="@bind(vm.filtri.consistenzaDa)" format="#,##0.00"
                                            mold="rounded"
                                            style="text-align: right"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value=" A "/>
                                <decimalbox hflex="1" value="@bind(vm.filtri.consistenzaA)" format="#,##0.00"
                                            mold="rounded"
                                            style="text-align: right"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="sinistra" colspan="6">
                            <hlayout valign="middle">
                                <checkbox checked="@bind(vm.filtri.flagAp)"/>
                                <label value="Solo Oggetti con Indicatore di Abitazione Principale"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
