<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <listbox height="150px" selectedItem="@bind(vm.contSelezionato)"
             span="true" model="@load(vm.listaContitolari)" emptyMessage="Nessun Contitolare">
        <listhead sizable="true">
            <listheader label="Nr. Ord." width="5%" tooltiptext="Numero"/>
            <listheader label="Contitolare"/>
            <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
            <listheader label="%Poss." width="5%" tooltiptext="Percentuale Possesso"/>
            <listheader label="MP" width="5%" tooltiptext="Mesi Possesso"/>
            <listheader label="P" width="3%" tooltiptext="Flag Possesso"/>
            <listheader label="E" width="5%" tooltiptext="Flag Esclusione"/>
            <listheader label="R" width="5%" tooltiptext="Flag Riduzione"/>
            <listheader label="A" width="3%" tooltiptext="Flag Abitazione Principale"/>
            <listheader visible="@load(vm.modifica and !(empty vm.oggCoSelezionato))" label="" width="30px"
                        align="center">
                <image width="15px" src="/images/afc/16x16/add.png"
                       tooltiptext="Aggiungi contitolare" style="cursor: pointer;"
                       onClick="@command('onModificaContitolare', isCreaContitolare=true)"
                />
            </listheader>
        </listhead>
        <template name="model" var="cont">
            <listitem onDoubleClick="@command('onModificaContitolare',isCreaContitolare=false)">
                <listcell sclass="centro" label="@load(cont.oggettoPratica.numOrdine)"/>
                <listcell label="@load(cont.contribuente.soggetto.cognomeNome)"/>
                <listcell label="@load(cont.contribuente.codFiscale)"/>
                <listcell sclass="destra"
                          label="@load(cont.percPossesso ne null ? c:formatNumber(cont.percPossesso, '#,##0.00'): '')"/>
                <listcell sclass="centro" label="@load(cont.mesiPossesso)"/>
                <listcell sclass="centro">
                    <checkbox checked="@load(cont.flagPossesso)" w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell sclass="centro">
                    <checkbox checked="@load(cont.flagEsclusione)" w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell sclass="centro">
                    <checkbox checked="@load(cont.flagRiduzione)" w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell sclass="centro">
                    <checkbox checked="@load(cont.flagAbPrincipale)"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </listcell>
                <listcell>
                    <image src="/images/afc/16x16/delete.png"
                           onClick="@command('onEliminaOggCoContitolare', ogco=cont)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
</zk>
