<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <grid sclass="documentoBandaTitolo">
        <rows>
            <row>
                <cell>
                    <label value="@load((vm.denuncia.id > 0) ? c:cat('Denuncia ', vm.tipoTributoAttuale) : c:cat('Nuova denuncia ', vm.tipoTributoAttuale) ) "
                           class="documentoTitolo"/>
                    <label value=" [Storica]" visible="@load(vm.isStorica)"
                           class="documentoTitolo"/>
                </cell>
                <cell class="documentoTitolo" align="right" valign="center">
                    <image visible="@load(vm.denuncia.id ne null)" src="/images/afc/16x16/user.png"
                           tooltiptext="Situazione contribuente"
                           style="cursor: pointer;" onClick="@command('onOpenSituazioneContribuente')"/>
                    <space width="5px"/>
                    <label visible="@load(vm.denuncia.pratica.tipoTributo.tipoTributo eq 'ICI' or vm.denuncia.pratica.tipoTributo.tipoTributo eq 'TARSU')"
                           value="@load((vm.denuncia.id eq null) ? '' : c:cat3(vm.filtri.contribuente.cognome,' ',vm.filtri.contribuente.nome))"/>
                    <label visible="@load(vm.denuncia.pratica.tipoTributo.tipoTributo eq 'TASI')"
                           value="@load((vm.denuncia.id eq null) ? '' : c:cat4((vm.tipoRapporto eq 'D')?'Proprietario: ':'Occupante: ', vm.filtri.contribuente.cognome,' ',vm.filtri.contribuente.nome))"/>
                    <label value="@load((vm.denuncia.id eq null) ? '' : c:cat(' - ', vm.denuncia.pratica.contribuente.codFiscale))"/>
                </cell>
            </row>
        </rows>
    </grid>

    <space height="3px"/>

    <grid sclass="form">
        <rows>
            <row>
                <cell align="right" colspan="2">
                    <h:span class="mandatoryLabel">*</h:span>
                    <label value="Anno"/>
                </cell>
                <cell>
                    <textbox hflex="1" value="@bind(vm.denuncia.pratica.anno)" class="noresizable"
                             disabled="@load(not vm.abilitaModificaAnno)" mold="rounded"/>
                </cell>
                <cell>
                    <image src="/images/tr4web/16x16/unlock.png" tooltiptext="Sblocca modifica Anno"
                           style="cursor: pointer" onClick="@command('onLockUnlockModificaAnno')"
                           visible="@load(vm.bloccaModificaAnnoVisibile and vm.modifica)"/>
                    <image src="/images/tr4web/16x16/lock.png" tooltiptext="Blocca modifica Anno"
                           style="cursor: pointer" onClick="@command('onLockUnlockModificaAnno')"
                           visible="@load(vm.sbloccaModificaAnnoVisibile and vm.modifica)"/>
                </cell>
                <cell align="right">
                    <label value="Pratica"/>
                </cell>
                <cell>
                    <textbox hflex="1" value="@bind(vm.denuncia.id)" class="noresizable" disabled="true"
                             mold="rounded"/>
                </cell>

                <cell align="right">
                    <label value="Numero"/>
                </cell>
                <cell>
                    <textbox disabled="@load(!vm.modifica)" hflex="1" value="@bind(vm.denuncia.pratica.numero)"
                             class="noresizable" mold="rounded"/>
                </cell>
                <cell align="right">
                    <label value="Del"/>
                </cell>
                <cell colspan="2">
                    <datebox disabled="@load(!vm.modifica)" hflex="1" lenient="false" mold="rounded"
                             value="@bind(vm.denuncia.pratica.data)" format="dd/MM/yyyy"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Tipo evento" visible="@load(vm.tributoTari)"/>
                </cell>
                <cell colspan="2">
                    <combobox visible="@load(vm.tributoTari)"
                              disabled="@load(not vm.modifica or !empty vm.denuncia.pratica.id)" readonly="true"
                              mold="rounded" model="@load(vm.listaTipiEvento)"
                              hflex="1"
                              selectedItem="@bind(vm.denuncia.pratica.tipoEvento) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                        <template name="model">
                            <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                        </template>
                    </combobox>
                </cell>

                <cell/>
                <cell/>
                <cell/>
                <cell/>
                <cell/>
            </row>

            <row visible="@load(empty vm.denuncia.id and not vm.tributoTari and vm.denuncia.pratica.tipoTributo.tipoTributo eq 'TASI')">
                <cell visible="@load(not vm.tributoTari)" align="right" colspan="2">
                    <h:span class="mandatoryLabel">*</h:span>
                    <label value="Tipo rapporto"/>
                </cell>
                <cell visible="@load(not vm.tributoTari)" colspan="8">
                    <radiogroup id="tipoRapporto" selectedItem="@bind(vm.tipoRapporto)"/>
                    <radio label="Proprietario" value="D" radiogroup="tipoRapporto" disabled="@load(not vm.modifica)"/>
                    <radio label="Occupante" value="A" radiogroup="tipoRapporto" disabled="@load(not vm.modifica)"/>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Cognome"/>
                </cell>
                <cell colspan="3">
                    <textbox readonly="true" value="@bind(vm.filtri.contribuente.cognome)" mold="rounded"
                             style="text-transform:uppercase" class="noresizable" hflex="1"/>
                </cell>
                <cell align="right">
                    <label value="Nome"/>
                </cell>
                <cell colspan="3">
                    <textbox readonly="true" value="@bind(vm.filtri.contribuente.nome)" style="text-transform:uppercase"
                             class="noresizable" hflex="1" mold="rounded"/>
                </cell>
                <cell align="right" colspan="2">
                    <h:span class="mandatoryLabel">*</h:span>
                    <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                </cell>
                <cell colspan="5">
                    <hbox hflex="1">
                        <textbox readonly="true" hflex="1" value="@bind(vm.filtri.contribuente.codFiscale)"
                                 mold="rounded"
                                 style="text-transform:uppercase" class="noresizable"/>
                        <hbox visible="@load(empty vm.denuncia.id)">
                            <space width="3px"/>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Seleziona Codice Fiscale"
                                   style="cursor: pointer" onClick="@command('onApriMascheraRicercaSoggetto')"
                                   visible="@load(empty vm.denuncia.id)"/>
                        </hbox>
                        <hbox visible="@load(not vm.tributoTari)">
                            <space width="5px"/>
                            <checkbox checked="@bind(vm.flagCf)" label="Inc."
                                      disabled="@load(not vm.modifica)"/>
                        </hbox>
                    </hbox>
                </cell>
                <cell align="right" colspan="2">
                    <hbox hflex="1" visible="@load(vm.tributoTari)">
                        <label value="Annullata"/>
                        <checkbox
                                disabled="@load(!vm.modifica or !vm.abilitaFlagAnnullato)"
                                checked="@bind(vm.denuncia.pratica.flagAnnullamento)"/>
                        <image src="@bind(vm.abilitaFlagAnnullato ? '/images/tr4web/16x16/unlock.png' : '/images/tr4web/16x16/lock.png')"
                               tooltiptext="@bind(!vm.abilitaFlagAnnullato ? 'Abilita modifica flag annullato' : 'Disabilita modifica flag annullato')"
                               style="cursor: pointer" onClick="@command('onToggleFlagAnnullato')"
                               visible="@load(vm.praticaAnnullabile)"/>
                    </hbox>
                    <hbox>
                        <hbox hflex="1"
                              visible="@load(vm.denuncia.pratica.tipoPratica eq 'P' and vm.denuncia.pratica.tipoTributo.tipoTributo eq 'ICI')">
                            <label value="Annullata"/>
                            <checkbox
                                    checked="@bind(vm.denuncia.pratica.flagAnnullamento)"/>
                        </hbox>
                    <label value="Telefono" visible="@load(not vm.tributoTari)"/>
                    </hbox>
                </cell>
                <cell colspan="2">
                    <hbox visible="@load(not vm.tributoTari)" hflex="1">
                        <intbox disabled="@load(not vm.modifica)" hflex="1" value="@bind(vm.prefissoTelefonico)"
                                class="noresizable" mold="rounded"/>
                        <intbox disabled="@load(not vm.modifica)" hflex="2" value="@bind(vm.numTelefonico)"
                                class="noresizable" mold="rounded"/>
                    </hbox>
                </cell>
                <cell>
                    <checkbox disabled="@load(not vm.modifica)" checked="@bind(vm.flagFirma)" label="Firma"
                              visible="@load(not vm.tributoTari)"/>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Note"/>
                </cell>
                <cell colspan="9">
                    <hlayout>
                        <textbox hflex="1" rows="2" disabled="@load(not vm.modifica)"
                                 value="@bind(vm.denuncia.pratica.note)" mold="rounded"/>
                        <image tooltiptext="Visualizza note"
                               src="/images/afc/16x16/document.png"
                               style="cursor: pointer;"
                               onClick="@command('onApriNote', arg=vm.denuncia.pratica.note)"
                               visible="@bind(!empty vm.denuncia.pratica.note)"/>
                    </hlayout>
                </cell>
                <cell align="right" colspan="1">
                    <label value="Motivo"/>
                </cell>
                <cell colspan="9">
                    <hlayout>
                        <textbox disabled="@bind(not vm.modifica or !empty vm.denuncia.pratica.dataNotifica)"
                                 value="@bind(vm.denuncia.pratica.motivo)" hflex="1" rows="2" mold="rounded"/>
                        <vlayout>
                            <image tooltiptext="Visualizza motivo"
                                   src="/images/afc/16x16/document.png"
                                   style="cursor: pointer;"
                                   onClick="@command('onApriMotivo', arg=vm.denuncia.pratica.motivo)"
                                   visible="@bind(!empty vm.denuncia.pratica.motivo)"/>
                            <image popup="popupMotivi" width="20px"
                                   src="/images/afc/16x16/legend.png"
                                   style="cursor: pointer;"
                                   visible="@bind(vm.modifica)"/>
                        </vlayout>
                    </hlayout>
                    <popup id="popupMotivi">
                        <listbox height="250px" width="550px" mold="paging"
                                 autopaging="true"
                                 selectedItem="@bind(vm.motivoSelezionato)"
                                 onSelect="@command('onSelezionaMotivo', pu=popupMotivi)"
                                 model="@load(vm.elencoMotivi)"
                                 emptyMessage="Nessun motivo presente.">
                            <listhead>
                                <listheader label="Tipo Pratica" width="20%"/>
                                <listheader label="Motivo"/>
                            </listhead>
                            <template name="model" var="mot">
                                <listitem>
                                    <listcell label="@load(mot.descrizioneMotivo())"/>
                                    <listcell label="@load(mot.motivo)"/>
                                </listitem>
                            </template>
                        </listbox>
                    </popup>
                </cell>


            </row>
        </rows>
    </grid>
    <space height="3px"/>
    <groupbox open="@bind(vm.isDenunciante)">
        <caption label="Denunciante"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right">
                        <label value="Cognome e Nome"/>
                    </cell>
                    <cell colspan="3">
                        <textbox disabled="@load(not vm.modifica)" value="@bind(vm.denuncia.pratica.denunciante)"
                                 class="noresizable" hflex="1" style="text-transform:uppercase" mold="rounded"/>
                    </cell>
                    <cell align="right">
                        <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    </cell>
                    <cell colspan="3">
                        <bandboxSoggetti autodrop="true" style="text-transform:uppercase"
                                         disabled="@load(not vm.modifica)" hflex="1"
                                         oggetto="@bind(vm.filtri.denunciante)"
                                         listaFetch="@load(vm.listaFetchSoggetto)"
                                         onSelect="@command('onSelectCodFiscaleDen')"
                                         onChange="@command('onChangeCodFiscaleDen')"
                                         nascondiMessaggioListaVuota="false">
                            <custom-attributes proprieta="codFiscale"/>
                        </bandboxSoggetti>
                    </cell>
                    <cell align="right">
                        <label value="Carica"/>
                    </cell>
                    <cell align="right" colspan="2">
                        <combobox hflex="1" disabled="@load(not vm.modifica)" mold="rounded"
                                  model="@load(vm.listaCariche)"
                                  selectedItem="@bind(vm.denuncia.pratica.tipoCarica) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                            <template name="model" var="opzione">
                                <comboitem label="@load(opzione.descrizione)" description="@load(opzione.id)"
                                           value="@load(opzione)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Indirizzo"/>
                    </cell>
                    <cell colspan="4">
                        <textbox disabled="@load(not vm.modifica)" hflex="1" mold="rounded"
                                 value="@bind(vm.denuncia.pratica.indirizzoDen)" class="noresizable"
                                 style="text-transform:uppercase"/>
                    </cell>
                    <cell align="right">
                        <label value="Comune"/>
                    </cell>
                    <cell colspan="3">
                        <bandboxComuni hflex="1" style="text-transform:uppercase" disabled="@load(not vm.modifica)"
                                       mold="rounded" autodrop="true" oggetto="@bind(vm.filtri.comuneDenunciante)"
                                       onSelect="@command('onSelectComuneDen')"
                                       onChange="@command('onChangeComuneDen')">
                            <custom-attributes proprieta="denominazione"/>
                        </bandboxComuni>
                    </cell>
                    <cell align="right">
                        <label value="@load(!empty vm.denuncia.pratica.comuneDenunciante.ad4Comune.provincia ? 'Provincia' : 'Stato')"/>
                    </cell>
                    <cell>
                        <textbox hflex="1"
                                 mold="rounded"
                                 value="@load(!empty vm.denuncia.pratica.comuneDenunciante.ad4Comune.provincia ? vm.denuncia.pratica.comuneDenunciante.ad4Comune.provincia.sigla : vm.denuncia.pratica.comuneDenunciante.ad4Comune.stato.denominazione)"
                                 readonly="true"
                                 class="noresizable"/>
                    </cell>

                </row>
            </rows>
        </grid>
    </groupbox>
</zk>
