<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('denunciaTariViewModel')" border="normal"
            sizable="true" width="90%" title=" ">
		<script src="/js/decimalbox.js"/>

        <style>
            .tab-den.z-tabbox-ver {
            position: relative;
            }
            .tab-den.z-tabbox-ver .z-tabs-ver {
            float: none;
            position: absolute;
            }
            .tab-den.z-tabbox-ver .z-tabpanels-ver {
            position: absolute;
            right: 0px;
            }
        </style>

        <include src="/pratiche/denunce/datiDenuncia.zul"/>
        <space height="3px"/>
        <tabbox orient="vertical" height="400px" sclass="tab-den">
            <tabs class="docMenuSx" style="text-align: left" width="100px">
                <tab sclass="@bind(empty vm.listaLocaliAree ? '' : 'not-empty')"
                     label="@load(c:l('label.locali'))"/>
                <tab sclass="@bind(empty vm.listaVersamenti ? '' : 'not-empty')"
                     label="@load(c:l('label.versamenti'))"/>
                <tab sclass="@bind(empty vm.listaFamiliari ? '' : 'not-empty')"
                     label="Familiari"/>
                <tab sclass="@bind(empty vm.iter ? '' : 'not-empty')"
                     label="Iter"
                     visible="@load(vm.folderIterVisible)"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <div style="overflow:auto;" height="100%">
                        <include src="/pratiche/denunce/localiEaree.zul" mode="instant"/>
                    </div>
                </tabpanel>
                <tabpanel>
                    <div style="overflow:auto;" height="100%">
                        <include src="/pratiche/denunce/versamenti.zul" mode="instant"/>
                    </div>
                </tabpanel>
                <tabpanel>
                    <div style="overflow:auto;" height="100%">
                        <include id="includeFamiliari" src="/pratiche/denunce/familiari.zul" mode="instant"/>
                    </div>
                </tabpanel>
                <tabpanel>
                    <div style="overflow:auto;" height="100%">
                        <include src="/pratiche/folderIter.zul" mode="instant"/>
                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <space height="3px" orient="vertical"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" colspan="11">
                        <label value="Utente ultima variazione"/>
                    </cell>
                    <cell colspan="1" align="center">
                        <label value="@bind(vm.utente)"/>
                    </cell>
                    <cell align="right" colspan="2">
                        <label value="Data ultima variazione"/>
                    </cell>
                    <cell colspan="1" align="center">
                        <label value="@bind(vm.lastUpdated)" hflex="1"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">

            <h:span>
                <button label="Stampa"
                        onClick="@command('onStampaDenuncia')" mold="trendy"
                        image="/images/afc/16x16/print.png"
                        disabled="@bind(empty vm.denuncia.pratica.id)"/>

                <button label="Funzioni" sclass="button-menu-up" popup="funzioniDenuncia, position=before_start"
                        mold="trendy" image="/images/afc/16x16/arrows.png"/>
            </h:span>

            <h:div>
                <button label="Elimina" onClick="@command('onEliminaPratica')" mold="trendy"
                        image="/images/afc/16x16/delete.png"
                        disabled="@bind(((empty vm.denuncia.id and vm.modifica) or not vm.modifica))"/>

                <space width="10px"/>

                <button disabled="@load(not vm.modifica)" label="Salva" onClick="@command('onSalvaDenuncia')"
                        mold="trendy" image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>

        <menupopup id="funzioniDenuncia">
            <menuitem label="Inserimento a Ruolo"
                      disabled="@bind(vm.solaLettura)"
                      onClick="@command('onInserimentoARuolo')"/>
        </menupopup>
    </window>
</zk>
