<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('denunciaDaCatastoViewModel')"
            border="normal" width="@bind(empty vm.logDenunce ? '550px' : '610px')" sizable="true">
        <script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Popolamento Denunce"/>
            </hlayout>
        </h:div>

        <vlayout vflex="true" visible="@bind(empty vm.logDenunce)">
            <groupbox>
                <caption label="Tributo"/>
                <radiogroup selectedItem="@bind(vm.tributo)" onCheck="@command('cambioTributo')">
                    <radio label="IMU" value="IMU"/>
                    <space width="5px"/>
                    <radio label="TASI" value="TASI"/>
                    <space width="5px"/>
                    <radio label="Entrambi" value="Entrambi"/>
                </radiogroup>
            </groupbox>
            <groupbox>
                <caption label="Dati di partenza"/>
                <grid>
                    <rows>
                        <row>
                            <cell width="50%">
                                <radiogroup selectedItem="@bind(vm.partenza)">
                                    <radio label="IMU" value="IMU"
                                           disabled="@bind(vm.tributo eq 'IMU' or vm.tributo eq 'Entrambi')"/>
                                    <space width="5px"/>
                                    <radio label="Catasto" value="CATASTO"
                                           disabled="@bind(vm.tributo eq 'IMU' or vm.tributo eq 'Entrambi')"/>
                                </radiogroup>
                            </cell>
                            <cell>
                                <label value="Anno di Imposta"/>
                                <space width="5px"/>
                                <intbox disabled="@load(vm.tributo ne 'IMU' and vm.tributo ne 'Entrambi')"
                                        style="text-align: right;"
                                        value="@bind(vm.annoImposta)" hflex="1"
                                        onChange="@command('cambioAnno', event=event)"
                                        mold="rounded"/>
                            </cell>
                            <cell width="15%">
                                <checkbox checked="@bind(vm.storico)" disabled="@bind(not vm.abilitaStorico)"
                                          label="Storico"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Codice Fiscale"/>
                        </cell>
                        <cell hflex="2">
                            <textbox hflex="1" value="@load(vm.codFiscale)" readonly="true" mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Fonte"/>
                        </cell>
                        <cell>
                            <combobox hflex="1" mold="rounded" model="@load(vm.fonti)"
                                      selectedItem="@bind(vm.fonte) @converter('it.finmatica.zkutils.PropertyConverter', property='fonte')">
                                <template name="model" var="fo">
                                    <comboitem label="@load(c:cat3(fo.fonte, ' - ', fo.descrizione))"
                                               value="@load(fo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <vlayout vflex="1" visible="@bind(not empty vm.logDenunce)">
            <textbox hflex="1" vflex="1" value="@bind(vm.logDenunce)" rows="20" mold="rounded"/>
        </vlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png" label="Ok"
                        onClick="@command('popola')" visible="@bind(empty vm.logDenunce)"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
