<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('denunciaTasiViewModel')"
            width="90%" title=" ">
		<script src="/js/decimalbox.js"/>

        <style>
            .tab-den.z-tabbox-ver {
            position: relative;
            }
            .tab-den.z-tabbox-ver .z-tabs-ver {
            float: none;
            position: absolute;
            }
            .tab-den.z-tabbox-ver .z-tabpanels-ver {
            position: absolute;
            right: 0px;
            }
        </style>

        <vlayout hflex="1">
            <include src="/pratiche/denunce/datiDenuncia.zul"/>
            <vlayout>
                <tabbox orient="vertical" sclass="tab-den">
					<tabs class="docMenuSx" style="text-align: left" width="90px">
						<tab label="Immobili"/>
					</tabs>
					<tabpanels>
						<tabpanel>
							<include src="/pratiche/denunce/oggettiContribuente.zul" mode="instant"/>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</vlayout>
			<space height="3px" orient="vertical"/>
			<grid sclass="form">
				<rows>
					<row>
						<cell align="right" colspan="11">
							<label value="Utente ultima variazione"/>
						</cell>
						<cell colspan="1" align="center">
							<label value="@bind(vm.utente)"/>
						</cell>
						<cell align="right" colspan="2">
							<label value="Data ultima variazione"/>
						</cell>
						<cell colspan="1" align="center">
							<label value="@bind(vm.lastUpdated)" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>

			<h:div sclass="barraPulsanti">
				<h:span>
					<button label="Funzioni"
							mold="trendy"
							image="/images/afc/16x16/arrows.png"
							sclass="button-menu-up"
							popup="elencoFunzioni, position=before_end"/>
				</h:span>

				<h:div>
				    <button label="Elimina" onClick="@command('onEliminaPratica')" mold="trendy"
                            image="/images/afc/16x16/delete.png"
                            disabled="@bind(((empty vm.denuncia.id and vm.modifica) or not vm.modifica))"/>
                    <space width="10px"/>
                    <button disabled="@load(not vm.modifica)" label="Salva" onClick="@command('onSalvaDenuncia')"
                            mold="trendy" image="/images/pulsanti/16x16/filesave.png"/>
                    <button label="Chiudi" onClick="@command('onChiudiPopup')" mold="trendy"
                            image="/images/pulsanti/16x16/window_close.png"/>
                </h:div>
            </h:div>
        </vlayout>
        <menupopup id="elencoDuplica">
            <menuitem label="Duplica intera denuncia" onClick="@command('onDuplica')"/>
        </menupopup>

        <menupopup id="elencoFunzioni">
            <menuitem visible="@load(not vm.isStorica)" disabled="@load(not vm.hasStorica)"
                      label="Visualizzazione storica" onClick="@command('onStoricaPopup')"/>
            <menuitem label="Visualizza documento DocFA" onClick="@command('onDatiDocFA')"
                      visible="@load(vm.datiDocFA eq true)"/>
            <menuitem label="Dati Dichiarazione ENC" onClick="@command('onDatiDichiarazioneENC')"
                      visible="@load(vm.datiDichiarazioneENC eq true)"/>

            <menuitem disabled="@bind(((empty vm.denuncia.id and vm.modifica) or not vm.modifica))"
                      label="Duplica intera denuncia" onClick="@command('onDuplica')"/>
        </menupopup>
    </window>
</zk>
