<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('dettaglioCostiStoriciViewModel')" border="normal" width="350px">

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="Costo Storico"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Anno"/>
                    </cell>
                    <cell colspan="3">
                        <intbox mold="rounded"
                                maxlength="4"
                                value="@bind(vm.costoStorico.anno)"
                                style="text-align: right"
                                disabled="@load(vm.modifica)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Costo"/>
                    </cell>
                    <cell colspan="3">
                        <decimalbox value="@bind(vm.costoStorico.costo)" mold="rounded"
                                    format="#,##0.00" style="text-align: right" hflex="1"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')" mold="trendy"
                        image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
