<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('denunciaDuplicaViewModel')"
			border="normal" sizable="true" width="800px" vflex="1" title=" ">
			<script src="/js/decimalbox.js"/>
		<vlayout vflex="1">
			<vlayout height="10%">
				<grid sclass="documentoBandaTitolo">
					<rows>
						<row style="white-space:nowrap; text-overflow: ellipsis;">
							<cell>
								<label value="@load(c:cat5('Duplica Denuncia ', vm.tipoTributoAttuale,' (', vm. denuncia.pratica.anno,')')) "
									   class="documentoTitolo"/>
							</cell>
							<cell class="documentoTitolo" align="right" valign="center" width="60%">
								<image visible="@load(vm.denuncia.id ne null)" src="/images/afc/16x16/user.png"
									   tooltiptext="Situazione contribuente"
									   style="cursor: pointer;" onClick="@command('onOpenSituazioneContribuente')"/>
								<space width="5px"/>
								<label visible="@load(vm.denuncia.pratica.tipoTributo.tipoTributo eq 'ICI' or vm.denuncia.pratica.tipoTributo.tipoTributo eq 'TARSU')"
									   value="@load((vm.denuncia.id eq null) ? '' : c:cat3(vm.denuncia.pratica.contribuente.soggetto.cognome,' ',vm.denuncia.pratica.contribuente.soggetto.nome))"/>
								<label visible="@load(vm.denuncia.pratica.tipoTributo.tipoTributo eq 'TASI')"
									   value="@load((vm.denuncia.id eq null) ? '' : c:cat4((vm.tipoRapporto eq 'D')?'Proprietario: ':'Occupante: ',vm.denuncia.pratica.contribuente.soggetto.cognome,' ',vm.denuncia.pratica.contribuente.soggetto.nome))"/>
								<label value="@load((vm.denuncia.id eq null) ? '' : c:cat(' - ', vm.denuncia.pratica.contribuente.codFiscale))"/>
							</cell>
						</row>
					</rows>
			</grid>
			<space height="3px" />
			<grid sclass="form">
				<rows>
					<row>
						<cell align="right">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Anno" />
						</cell>
						<cell colspan="2">
							<intbox mold="rounded" style="text-align: right;" value="@bind(vm.anno)" maxlength="4" constraint="no zero,no empty,no negative" onChange="@command('onChangeAnno'))"/>
						</cell>
					</row>
					<row>
						<cell align="right">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Tipo Tributo" />
						</cell>
						<cell colspan="2">
							<combobox mold="rounded" model="@load(vm.listaTipiTributo)" width="100%"
									  selectedItem="@bind(vm.tipo)">
								<template name="model" var="elemento">
									<comboitem label="@load(elemento)" value="@load(elemento)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
					<cell align="right">
						<h:span class="mandatoryLabel">*</h:span>
						<label value="Codice Fiscale Dichiarante" />
					</cell>
					<cell colspan="2">
						<bandboxSoggetti autodrop="true" width="60%" oggetto="@bind(vm.filtri.contribuente)"
										 listaFetch="@load(vm.listaFetchSoggetto)"
										 style="text-transform:uppercase"
										 onSelect="@command('onSelectCodFiscaleCon')" onChange="@command('onChangeCodFiscaleCon')"
										 nascondiMessaggioListaVuota="false">
							<custom-attributes proprieta="codFiscale"/>
						</bandboxSoggetti>
					</cell>
					</row>
				</rows>
			</grid>
			</vlayout>
		</vlayout>
		<h:div sclass="barraPulsanti" height="10%">
			<h:div>
				<button disabled="@bind((empty vm.denuncia.id or not vm.modifica))" label="Duplica"
						onClick="@command('onDuplicaDenuncia')" mold="trendy"
						image="/images/afc/16x16/editcopy.png" />
				<button label="Chiudi" onClick="@command('onChiudiPopup')"
						mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>
		</h:div>
	</window>
</zk>
