<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoDenunceViewModel')"
            vflex="1">
		<script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onRefresh')"
                            activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                   tooltiptext="@load((vm.lettura ne false)?'Lettura':'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')" disabled="@bind(empty vm.selected)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   visible="@load(vm.creaDenunciaVisible)" disabled="@load(vm.lettura ne false)"
                                   onClick="@command('onNuovo')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   visible="@load(vm.esportaDenunciaVisible)"
                                   onClick="@command('onExportXls')"/>
                    <toolbarbutton image="/images/afc/22x22/print.png" width="26px"
                                   tooltiptext='Stampa' visible="@load(vm.stampaDenunciaVisible)"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioniDenunceTari"/>
                </hlayout>
            </hlayout>
            <label value="@bind(vm.praticheDaImportare)" hflex="1"/>

            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <groupbox>
                    <caption label="Deceduti" style="text-align: left;"/>
                    <radiogroup id="stato"
                                onCheck="@command('onChangeStato', valore=self.selectedItem.label)"/>
                    <radio label="Deceduti" radiogroup="stato"/>
                    <radio label="Non deceduti" radiogroup="stato"/>
                    <radio label="Entrambi" radiogroup="stato" selected="true"/>
                </groupbox>
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>

        <listbox span="true" nonselectableTags="" sizedByContent="true" model="@load(vm.lista)"
                 selectedItem="@bind(vm.selected)" emptyMessage="Nessun documento presente"
                 vflex="1">
            <listhead sizable="true">
                <listheader align="center" visible="@load(vm.tipoTributo eq 'ICI')">
                    <checkbox checked="@load(!empty vm.denunceSelezionate)" onCheck="@command('onCheckAll')"/>
                </listheader>
                <listheader label="Pratica" align="right"/>
                <listheader label="Tipo Pratica" />
                <listheader label="Annullata"/>
                <listheader label="Ev.Succ." tooltiptext="Evento Successivo"
                            visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader label="Pratica Succ." tooltiptext="Pratica Successiva"
                            visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader sort="auto(cognomeNome)" onSort="@command('onChangeOrdinamento', valore='ALFA')"
                            label="Contribuente"/>
                <listheader sort="auto(codFiscale)" onSort="@command('onChangeOrdinamento', valore='CF')"
                            label="Codice Fiscale"/>
                <listheader sort="auto(anno)" onSort="@command('onChangeOrdinamento', valore='ANNO')" label="Anno"
                            align="right"/>
                <listheader sort="auto(data)" onSort="@command('onChangeOrdinamento', valore='DATA')" label="Data"
                            align="center"/>
                <listheader label="Numero" align="right"/>
                <listheader label="Tributo" tooltiptext="Tipo Tributo"/>
                <listheader label="T.Ev." tooltiptext="Tipo Evento"
                            visible="@load((vm.tipoTributo eq 'TARSU') or (vm.tipoTributo eq 'CUNI'))"/>
                <listheader label="Rapp." tooltiptext="Tipo Rapporto"/>
                <listheader label="Indirizzo"/>
                <listheader label="Comune residenza"/>
                <listheader label="Provincia"/>
            </listhead>
            <template name="model" var="pr">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell>
                        <checkbox checked="@bind(vm.denunceSelezionate[pr.id])"
                                  onCheck="@command('onCheckPratica', prtr=pr)"/>

                    </listcell>
                    <listcell sclass="destra" label="@load(pr.id)"/>
                    <listcell label="@load(pr.tipoPratica)"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(pr.flagAnnullata)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell label="@load(pr.eventoSuccessivo)" style="white-space: nowrap;"/>
                    <listcell sclass="destra" label="@load(pr.praticaSuccessiva)"/>
                    <listcell label="@load(pr.cognomeNome)"/>
                    <listcell label="@load(pr.codFiscale)"/>
                    <listcell label="@load(pr.anno)"/>
                    <listcell label="@load(pr.data)"/>
                    <listcell label="@load(pr.numero)"/>
                    <listcell label="@load(pr.tipoTributoAttuale)"/>
                    <listcell label="@load(pr.tipoEvento)" style="white-space: nowrap;"/>
                    <listcell label="@load(pr.tipoRapporto)"/>
                    <listcell label="@load(pr.indirizzo)" style="white-space: nowrap;"/>
                    <listcell label="@load(pr.comune)" style="white-space: nowrap;"/>
                    <listcell label="@load(pr.comune.provincia.sigla)"/>
                </listitem>
            </template>
        </listbox>

        <menupopup id="funzioniDenunceTari">
            <menuitem label="Componenti e Consistenza"
                      onClick="@command('onComponentiConsistenza')"/>
            <menuitem label="Denunce di Variazione Automatiche"
                      onClick="@command('onVariazioneAutomatiche')"
                      visible="@load(vm.tipoTributo eq 'TARSU' or vm.tipoTributo eq 'CUNI')"/>
            <menuitem label="Pratiche online"
                      onClick="@command('onGestionePraticheOnline')"
                      visible="@load(vm.tipoTributo eq 'ICI' and vm.integrazionePortaleAttiva)"/>
            <menuseparator visible="@load(vm.tipoTributo eq 'ICI' and vm.integrazionePortaleAttiva)"/>
            <menuitem label="Valida Denunce"
                      onClick="@command('onValidaDenunceOnline')"
                      disabled="@load(empty vm.denunceSelezionate or vm.parRicerca.tipoPratica ne 'P')"
                      visible="@load(vm.tipoTributo eq 'ICI' and vm.integrazionePortaleAttiva)"/>
        </menupopup>

    </window>
</zk>
