<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('elencoDenunceRicercaViewModel')" vflex="1"
            width="800px" border="normal" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca avanzata Denunce"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <caption label="Contribuente"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Cognome"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@bind(vm.mapParametri.cognome)" mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Nome"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@bind(vm.mapParametri.nome)" mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Codice Fiscale"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@bind(vm.mapParametri.cf)"
                                         mold="rounded" width="100%" style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Codice Contribuente"/>
                            </cell>
                            <cell colspan="5">
                                <intbox value="@bind(vm.mapParametri.codContribuente)"
                                        mold="rounded" width="100%"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Numero individuale"/>
                            </cell>
                            <cell colspan="5">
                                <intbox value="@bind(vm.mapParametri.numeroIndividuale)"
                                        mold="rounded" width="100%"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox width="100%">
                <caption label="Denunce"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="1">
                                <checkbox checked="@bind(vm.mapParametri.dichiaranti)"
                                          label="solo Dichiaranti"/>
                            </cell>
                            <cell colspan="1">
                                <checkbox checked="@bind(vm.mapParametri.frontespizio)"
                                          label="con il solo Frontespizio"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1">
                                <checkbox checked="@bind(vm.mapParametri.flagEsclusione)"
                                          label="con il flag di Esclusione"/>
                            </cell>
                            <cell colspan="1">
                                <checkbox checked="@bind(vm.mapParametri.doppie)"
                                          label="doppie"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1">
                                <checkbox checked="@bind(vm.mapParametri.flagAbitazionePrincipale)"
                                          label="con il flag di Abitazione Principale"/>
                            </cell>
                            <cell colspan="1">
                                <checkbox checked="@bind(vm.mapParametri.flagAnnullamento)"
                                          label="con il flag di Annullamento"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2">
                                <hbox align="middle" hflex="1">
                                    <label value="Tipo Pratica"/>
                                    <space width="5px"/>
                                    <combobox hflex="1" mold="rounded"
                                              model="@load(vm.listaTipiPratica)"
                                              selectedItem="@bind(vm.mapParametri.tipoPratica) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                              readonly="true">
                                        <template name="model" var="tp">
                                            <comboitem label="@load(tp.value)"
                                                       value="@load(tp.key)"/>
                                        </template>
                                    </combobox>
                                </hbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right">
                                <label value="Anno"/>
                            </cell>
                            <cell colspan="2">
                                <label value="dal "/>
                                <intbox style="text-align: right;" value="@bind(vm.mapParametri.daAnno)"
                                        mold="rounded" cols="4" width="100px"/>
                                <label value=" al "/>
                                <intbox style="text-align: right;" value="@bind(vm.mapParametri.aAnno)"
                                        mold="rounded" cols="4" width="100px"/>
                            </cell>
                            <cell align="right">
                                <label value="Pratica"/>
                            </cell>
                            <cell colspan="2">
                                <label value="dal "/>
                                <longbox style="text-align: right;" value="@bind(vm.mapParametri.daNumeroPratica)"
                                         mold="rounded" width="100px"/>
                                <label value=" al "/>
                                <longbox style="text-align: right;" value="@bind(vm.mapParametri.aNumeroPratica)"
                                         mold="rounded" width="100px"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Data Presentazione"/>
                            </cell>
                            <cell colspan="2">
                                <label value="dal "/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.daData)"
                                         mold="rounded" format="dd/MM/yyyy" width="100px"/>
                                <label value=" al "/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.aData)"
                                         mold="rounded" format="dd/MM/yyyy" width="100px"/>
                            </cell>
                            <cell align="right" colspan="1">
                                <label value="Numero"/>
                            </cell>
                            <cell colspan="2">
                                <label value="dal "/>
                                <textbox value="@bind(vm.mapParametri.daNumero)"
                                         mold="rounded" style="text-transform: uppercase" width="100px"
                                         onChange="@command('onCambiaNumero')"/>
                                <label value=" al "/>
                                <textbox value="@bind(vm.mapParametri.aNumero)"
                                         mold="rounded" style="text-transform: uppercase" width="100px"
                                         disabled="@load(vm.disabilitaANumero)"
                                         onChange="@command('onCambiaNumero')"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right">
                                <label value="Fonte"/>
                            </cell>
                            <cell colspan="2">
                                <combobox mold="rounded" model="@load(vm.listaFonti)"
                                          constraint="/(\d{1,2}\s.*)?/" width="100%"
                                          selectedItem="@bind(vm.mapParametri.fonte) @converter('it.finmatica.zkutils.PropertyConverter', property='fonte')">
                                    <!-- onChange="@command('onCambiaFonte')"> -->
                                    <template name="model" var="opzione">
                                        <comboitem label="@load(c:cat3(opzione.fonte, ' ', opzione.descrizione))"
                                                   value="@load(opzione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Prog.Doc." visible="@load(vm.filtroDocVisibile)"/>
                            </cell>
                            <cell colspan="2">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.documentIdList)"
                                          selectedItem="@bind(vm.mapParametri.document)"
                                          visible="@load(vm.filtroDocVisibile)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <groupbox width="100%" visible="@load(vm.tipoTributo eq 'CUNI')">
                <caption label="Canoni"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right">
                                <label value="Codice Tributo"/>
                            </cell>
                            <cell colspan="5">
                                <bandbox readonly="true"
                                         value="@load(vm.elencoCodiciSelezionati)"
                                         tooltiptext="@load(vm.elencoCodiciSelezionatiToolTip)"
                                         mold="rounded" autodrop="true" hflex="1">
                                    <bandpopup width="620px">
                                        <listbox multiple="true" checkmark="true"
                                                 model="@load(vm.listCodici)"
                                                 onSelect="@command('onSelectCodiceTributo')"
                                                 selectedItems="@bind(vm.codiciSelezionati)">
                                            <listhead>
                                                <listheader width="4%" label=""/>
                                                <listheader width="8%" label="Codice" style="text-align: right;"/>
                                                <listheader width="88%" label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.codice)" style="text-align: right;"/>
                                                    <listcell label="@load(each.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Tariffa"/>
                            </cell>
                            <cell colspan="5">
                                <bandbox readonly="true" mold="rounded" autodrop="true" hflex="1"
                                         value="@load(vm.elencoTariffeSelezionate)"
                                         tooltiptext="@load(vm.elencoTariffeSelezionateToolTip)">
                                    <bandpopup width="620px">
                                        <listbox multiple="true" checkmark="true"
                                                 model="@load(vm.listaTariffe)" onSelect="@command('onSelectTariffa')"
                                                 selectedItems="@bind(vm.tariffeSelezionate)">
                                            <listhead>
                                                <listheader width="4%" label=""/>
                                                <listheader width="12%" label="Cod.Trib." style="text-align: center;"/>
                                                <listheader width="12%" label="Tipo" style="text-align: center;"/>
                                                <listheader width="72%" label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.codiceTributo)"
                                                              style="text-align: right;"/>
                                                    <listcell label="@load(each.tipoTariffa)"
                                                              style="text-align: right;"/>
                                                    <listcell label="@load(each.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Descrizione"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@bind(vm.filtriAggiunti.descrizione)" maxlength="60"
                                         hflex="1" mold="rounded"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="5">
                                <textbox value="@bind(vm.filtriAggiunti.indirizzo)" maxlength="60"
                                         hflex="1" mold="rounded"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Da KM"/>
                            </cell>
                            <cell colspan="2">
                                <hbox align="middle" hflex="1">
                                    <label value="da" width="30px"/>
                                    <space width="3px"/>
                                    <decimalbox value="@bind(vm.filtriAggiunti.daKMDa)" format="#,##0.000"
                                                droppable="true"
                                                style="text-align: right;" hflex="2"
                                                mold="rounded" constraint="no negative"/>
                                    <space width="3px"/>
                                    <label value="a" width="30px"/>
                                    <space width="3px"/>
                                    <decimalbox value="@bind(vm.filtriAggiunti.daKMA)" format="#,##0.000"
                                                droppable="true"
                                                style="text-align: right;" hflex="2"
                                                mold="rounded" constraint="no negative"/>
                                    <space width="3px"/>
                                </hbox>
                            </cell>
                            <cell sclass="destra">
                                <label value="A KM"/>
                            </cell>
                            <cell colspan="2">
                                <hbox align="middle" hflex="1">
                                    <space width="3px"/>
                                    <label value="da" width="30px"/>
                                    <space width="3px"/>
                                    <decimalbox value="@bind(vm.filtriAggiunti.aKMDa)" format="#,##0.000"
                                                droppable="true"
                                                style="text-align: right;" hflex="2"
                                                mold="rounded" constraint="no negative"/>
                                    <space width="3px"/>
                                    <label value="a" width="30px"/>
                                    <space width="3px"/>
                                    <decimalbox value="@bind(vm.filtriAggiunti.aKMA)" format="#,##0.000"
                                                droppable="true"
                                                style="text-align: right;" hflex="2"
                                                mold="rounded" constraint="no negative"/>
                                </hbox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Comune"/>
                            </cell>
                            <cell colspan="5">
                                <bandboxComuni style="text-transform: uppercase" hflex="8"
                                               oggetto="@bind(vm.filtriComuni.comuneOggetto)"
                                               onSelect="@command('onSelectComuneOggetto')">
                                    <custom-attributes proprieta="denominazione"/>
                                </bandboxComuni>
                                <space width="3px"/>
                                <textbox value="@bind(vm.filtriComuni.comuneOggetto.siglaProv)" readonly="true"
                                         mold="rounded" class="noresizable" width='30px"'/>
                            </cell>
                        </row>
		                <row>
		                    <cell sclass="destra">
		                        <label value="Località"/>
		                    </cell>
		                    <cell colspan="5">
		                        <textbox value="@bind(vm.filtriAggiunti.localita)" maxlength="60"
		                        			 hflex="1" mold="rounded"
		                        			 style="text-transform: uppercase"/>
		                    </cell>
		                </row>
                        <row>
                            <cell align="right">
                                <label value="Num.Concessione"/>
                            </cell>
                            <cell colspan="5">
                                <hbox align="middle" hflex="1">
                                    <label value="da" width="30px"/>
                                    <space width="3px"/>
                                    <intbox value="@bind(vm.filtriAggiunti.concessioneDa)" maxlength="7" hflex="1"
                                            style="text-align: right;" mold="rounded"/>
                                    <space width="3px"/>
                                    <label value="a" width="30px"/>
                                    <space width="3px"/>
                                    <intbox value="@bind(vm.filtriAggiunti.concessioneA)" maxlength="7" hflex="1"
                                            style="text-align: right;" mold="rounded"/>
                                </hbox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Data Concessione"/>
                            </cell>
                            <cell colspan="5">
                                <hbox align="middle" hflex="1">
                                    <label value="dal" width="30px"/>
                                    <space width="3px"/>
                                    <datebox value="@bind(vm.filtriAggiunti.dataConcessioneDa)" format="dd/MM/yyyy"
                                             mold="rounded" hflex="1"/>
                                    <space width="3px"/>
                                    <label value="al" width="30px"/>
                                    <space width="3px"/>
                                    <datebox value="@bind(vm.filtriAggiunti.dataConcessioneA)" format="dd/MM/yyyy"
                                             mold="rounded" hflex="1"/>
                                </hbox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Nulla Osta"/>
                            </cell>
                            <cell colspan="2">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.filtroNullaOsta)"
                                          selectedItem="@bind(vm.filtriAggiunti.flagNullaOsta)">
                                    <template name="model" var="te">
                                        <comboitem label="@load(te.descrizione)" value="@load(te)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right" hflex="1">
                                <label value="Esenzione"/>
                            </cell>
                            <cell colspan="2">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.tipiEsenzione)"
                                          selectedItem="@bind(vm.filtriAggiunti.esenzione)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
