<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('infoTariffeViewModel')"
            border="normal" sizable="false" width="800px" title=" ">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Locali ed Aree"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell hflex="1" align="right">
                        <label value="Tributo"/>
                    </cell>
                    <cell hflex="5">
                        <label value="@load(vm.descrizioneTributo)"/>
                    </cell>
                </row>
                <row>
                    <cell  align="right">
                        <label value="Categoria"/>
                    </cell>
                    <cell >
                        <label value="@load(vm.descrizioneCategoria)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <listbox span="true" nonselectableTags=""
                 sizedByContent="true" model="@load(vm.infoTariffe)"
                 emptyMessage="Non sono presenti tariffe" rows="15">
            <listhead sizable="true">
                <listheader label="Anno"/>
                <listheader label="Tariffa"/>
                <listheader label="Descrizione"/>
            </listhead>
            <template name="model" var="infoTar">
                <listitem draggable="true">
                    <listcell sclass="destra" label="@load(infoTar.anno)"/>
                    <listcell sclass="destra" label="@load(infoTar.tariffa)"/>
                    <listcell sclass="sinistra" label="@load(infoTar.tariDesc2)"/>
                </listitem>
            </template>
        </listbox>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>

        </h:div>
    </window>
</zk>