<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaOggettiAnniPrecedentiViewModel')" sizable="true"
            border="normal" width="1300px" height="500px" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca oggetti"/>
            </hlayout>
        </h:div>
        <vlayout height="85%">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="10%">
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <combobox model="@load(vm.listaAnni)" selectedItem="@bind(vm.annoSelezionato)"
                                      onSelect="@command('onSelectAnno')" mold="rounded" readonly="true">
                                <template name="model">
                                    <comboitem label="@load(each)" value="@load(each)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipoTributo eq 'TASI')">
                        <cell align="right" width="10%">
                            <label value="Rapporto"/>
                        </cell>
                        <cell>
                            <combobox model="@load(vm.listaRapporti)" selectedItem="@bind(vm.tipoRapportoSelezionato)"
                                      onSelect="@command('onSelectTipoRapporto')" mold="rounded" readonly="true">
                                <template name="model">
                                    <comboitem label="@load(each.descrizione)" value="@load(each.valore)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="3px"/>
            <listbox span="true" model="@load(vm.listaOggetti)" emptyMessage="Nessun Oggetto" sizedByContent="true"
                     selectedItem="@bind(vm.oggettoSelezionato)" height="360px">
                <listhead sizable="true">
                    <listheader sclass="centro">
                        <checkbox onCheck="@command('onCheckOggetti')" checked="@bind(vm.selezionePresente)"/>
                    </listheader>
                    <listheader label="@load(c:l('sportello.label.oggetto'))" align="right"
                                tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
                    <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
                    <listheader label="@load(c:l('sportello.label.indirizzo'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
                    <listheader label="@load(c:l('sportello.label.sezione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
                    <listheader sclass="centro" label="@load(c:l('sportello.label.foglio'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
                    <listheader sclass="centro" label="@load(c:l('sportello.label.numero'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                    <listheader label="@load(c:l('sportello.label.subalterno'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
                    <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
                    <listheader label="@load(c:l('sportello.label.classeCatasto'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>
                    <listheader label="@load(c:l('sportello.label.rendita'))" align="right"
                                tooltiptext="@load(c:l('sportello.label.estesa.rendita'))"/>
                    <listheader label="@load(c:l('sportello.label.valore'))" align="right"
                                tooltiptext="@load(c:l('sportello.label.estesa.valore'))"/>
                    <listheader label="@load(c:l('sportello.label.percentualePossesso'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.percentualePossesso'))"/>
                    <listheader label="@load(c:l('sportello.label.mesiPossesso'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.mesiPossesso'))"/>
                    <listheader label="1S"/>
                    <listheader label="@load(c:l('sportello.label.mesiEsclusione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.mesiEsclusione'))"/>
                    <listheader label="@load(c:l('sportello.label.mesiRiduzione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.mesiRiduzione'))"/>
                    <listheader label="Detrazione" align="right"/>
                    <listheader label="@load(c:l('sportello.label.flagPossesso'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.flagPossesso'))"/>
                    <listheader label="@load(c:l('sportello.label.flagEsclusione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.flagEsclusione'))"/>
                    <listheader label="@load(c:l('sportello.label.flagRiduzione'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.flagRiduzione'))"/>
                    <listheader label="@load(c:l('sportello.label.flagAbPrincipale'))"
                                tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))"/>
                    <listheader label="Pert." tooltiptext="Pertinenza di"/>

                </listhead>
                <template name="model" var="ogco">
                    <listitem onDoubleClick="@command('onScegliOggetto')" value="@load(ogco)">
                        <listcell sclass="centro">
                            <checkbox checked="@bind(vm.oggettiSelezionati[ogco])"
                                      onCheck="@command('onCheckOggetto', oggetto=ogco)"/>
                        </listcell>
                        <listcell sclass="destra" label="@load(ogco.oggettoPratica.oggetto.id)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.tipoOggetto.tipoOggetto)"/>
                        <listcell label="@load(ogco.oggettoPratica.oggetto.indirizzo)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.oggetto.sezione)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.oggetto.foglio)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.oggetto.numero)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.oggetto.subalterno)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.categoriaCatasto.categoriaCatasto)"/>
                        <listcell sclass="centro" label="@load(ogco.oggettoPratica.classeCatasto)"/>
                        <listcell sclass="destra"
                                  label="@load(ogco.oggettoPratica.oggettoPraticaRendita.rendita ne null ? c:formatNumber(ogco.oggettoPratica.oggettoPraticaRendita.rendita, '€ #,##0.00'): '')"/>
                        <listcell sclass="destra"
                                  label="@load((ogco.oggettoPratica.valore eq null) ? '' : c:formatNumber(ogco.oggettoPratica.valore , '€ #,##0.00'))"/>
                        <listcell sclass="centro"
                                  label="@load(ogco.percPossesso ne null ? c:formatNumber(ogco.percPossesso, '#,###.00'): '')"/>
                        <listcell sclass="centro" label="@load(ogco.mesiPossesso)"/>
                        <listcell sclass="centro" label="@load(ogco.mesiPossesso1sem)"/>
                        <listcell sclass="centro" label="@load(ogco.mesiEsclusione)"/>
                        <listcell sclass="centro" label="@load(ogco.mesiRiduzione)"/>
                        <listcell sclass="destra" label="@load(ogco.detrazione)"/>
                        <listcell sclass="centro">
                            <checkbox checked="@load(ogco.flagPossesso)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox checked="@load(ogco.flagEsclusione)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox checked="@load(ogco.flagRiduzione)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox checked="@load(ogco.flagAbPrincipale)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell sclass="centro">
                            <checkbox checked="@load((!empty ogco.oggettoPratica.oggettoPraticaRifAp)?true:false)"
                                      w:onCheck="this.setChecked(!this.isChecked())"
                                      tooltiptext="@load((!empty ogco.oggettoPratica.oggettoPraticaRifAp)?vm.oggettiService.tooltipPertinenzaDi(ogco.oggettoPratica.oggettoPraticaRifAp.id):'')"/>
                        </listcell>

                    </listitem>
                </template>
            </listbox>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button disabled="@bind(not vm.selezionePresente)" mold="trendy" image="/images/afc/16x16/ok.png"
                        label="Seleziona" onClick="@command('onScegliOggetto')"/>
                <button disabled="@load(not vm.abilitaCerca)" mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

        <popup id="dettaglioOggetto" width="300px">
            <grid hflex="1">
                <columns>
                    <column hflex="2"/>
                    <column hflex="1"/>
                </columns>
                <rows>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Mesi Possesso"/>
                        </cell>
                        <cell>
                            <label value="@load(vm.oggettoSelezionato.mesiPossesso)"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Mesi Esclusione"/>
                        </cell>
                        <cell>
                            <label value="@load(vm.oggettoSelezionato.mesiEsclusione)"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Mesi Riduzione"/>
                        </cell>
                        <cell>
                            <label value="@load(vm.oggettoSelezionato.mesiRiduzione)"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Mesi Possesso 1 sem"/>
                        </cell>
                        <cell>
                            <label value="@load(vm.oggettoSelezionato.mesiPossesso1sem)"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Possesso"/>
                        </cell>
                        <cell>
                            <checkbox checked="@load(vm.oggettoSelezionato.flagPossesso)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Esclusione"/>
                        </cell>
                        <cell>
                            <checkbox checked="@load(vm.oggettoSelezionato.flagEsclusione)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Riduzione"/>
                        </cell>
                        <cell>
                            <checkbox checked="@load(vm.oggettoSelezionato.flagRiduzione)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Abitazione principale"/>
                        </cell>
                        <cell>
                            <checkbox checked="@load(vm.oggettoSelezionato.flagAbPrincipale)"
                                      w:onCheck="this.setChecked(!this.isChecked())"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label sclass="intestazioneGrid" value="Detrazione"/>
                        </cell>
                        <cell>
                            <label value="@load(vm.oggettoSelezionato.detrazione)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </popup>
    </window>
</zk>
