<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <listbox hflex="max" span="true" sizedByContent="true" vflex="1"
             selectedItem="@bind(vm.datiMetriciUiuSelezionata)"
             onSelect="@command('onSelezionaDatoMetrico')"
             model="@load(vm.listaDatiMetrici)" emptyMessage="Nessun dato presente">
        <listhead>
            <listheader label="Immobile" align="right"
                        sort="auto(dm.immobile)"
                        onSort="@command('onCambiaOrdinamentoDatiMetrici', valore='uiu.idUiu')"/>
            <listheader label="Data" align="center"
                        sort="auto(dm.data)"
                        onSort="@command('onCambiaOrdinamentoDatiMetrici', valore='daat.data')"/>
            <listheader label="Num." align="right"/>
            <listheader label="Raccolta" align="right"/>
            <listheader label="Bene Com." align="center"/>
            <listheader label="Indirizzo" align="left"/>
            <listheader label="Superficie" align="right"/>
            <listheader label="Esito Sup." align="left"/>
            <listheader label="Sup.Tot." align="right"/>
            <listheader label="Sup.Conv." align="right"/>
            <listheader label="Inizio Validità" align="center"
                        sort="auto(dm.inizioValidita)"
                        onSort="@command('onCambiaOrdinamentoDatiMetrici', valore='danu.inizioValidita')"/>
            <listheader label="Fine Validità" align="center"
                        sort="auto(dm.fineValidita)"
                        onSort="@command('onCambiaOrdinamentoDatiMetrici', valore='danu.fineValidita')"/>
            <listheader label="Data Cert." align="center"/>
            <listheader label="Data Provv." align="center"/>
            <listheader label="Protocollo Provv." align="left"/>
            <listheader label="Doc.Id." align="right"/>
        </listhead>
        <template name="model" var="dm">
            <listitem>
                <listcell label="@load(dm.immobile)"/>
                <listcell label="@load(dm.data)"/>
                <listcell label="@load(dm.numero)"/>
                <listcell label="@load(dm.raccolta)"/>
                <listcell>
                    <checkbox disabled="true" checked="@load(dm.beneComune)"/>
                </listcell>
                <listcell>
                    <label value="@load(dm.indirizzo)"/>
                    <image visible="@load(!empty dm.indirizzi)"
                           src="/images/pulsanti/16x16/info.png"
                           style="cursor: pointer;" width="16px" height="16px"
                           tooltiptext="@load(dm.indirizzi)"/>
                </listcell>
                <listcell label="@load(dm.superficie)"/>
                <listcell label="@load(dm.esitoSuperficie)"/>
                <listcell label="@load(dm.superficieTotale)"/>
                <listcell label="@load(dm.superficieConvenzionale)"/>
                <listcell label="@load(dm.inizioValidita)"/>
                <listcell label="@load(dm.fineValidita)"/>
                <listcell label="@load(dm.dataCertificazione)"/>
                <listcell label="@load(dm.dataProvvedimento)"/>
                <listcell label="@load(dm.protocolloProvvedimento)"/>
                <listcell label="@load(dm.documentoId)"/>
            </listitem>
        </template>
    </listbox>
</zk>
