<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettoDichiarazioneENCViewModel')"
		border="normal" sizable="false" width="640px" title=" ">
			<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="center" valign="center">
                        <label value="Dati caricamento" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

		<groupbox closable="true" >
			<caption>
				<label value="Immobili parzialmente imponibili o totalmente esenti (Quadro B)"/>
			</caption>
	        <grid sclass="formFrontespizio">
	            <rows>
	                <row>
	                    <cell align="right" width="12%">
							<label value="Progr. Doc."/>
	                    </cell>
	                    <cell  width="8%">
							<intbox value="@bind(vm.datoOggettoENC.idDocumento)" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
	                    <cell align="right" width="12%">
							<label value="Progr. Dich."/>
	                    </cell>
	                    <cell width="8%">
							<intbox value="@bind(vm.datoOggettoENC.dichiarazioneProgr)" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
	                    <cell align="right" width="12%">
							<label value="Tipo attività"/>
	                    </cell>
	                    <cell>
							<textbox value="@bind(vm.datoOggettoENC.descrAttivita)" style="text-align: left" readonly="true" hflex="1"/>
	                    </cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<groupbox closable="true" >
			<caption>
				<label value="Altre attività"/>
			</caption>
			<grid>
	            <rows>
	                <row>
	                    <cell align="right" width="15%">
							<label value="Cenc"/>
	                    </cell>
	                    <cell align="left" width="35%" colspan="2">
                            <decimalbox value="@bind(vm.datoOggettoENC.corrispettivoMedio)"
                            			format="€ #,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
	                    <cell align="right" width="15%">
							<label value="Cm"/>
	                    </cell>
	                    <cell align="left" width="35%" colspan="2">
                            <decimalbox value="@bind(vm.datoOggettoENC.costoMedio)"
                            			format="€ #,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="5">
							<label value="a) Sup. att. comm. / Sup. tot."/>
	                    </cell>
	                    <cell align="right" colspan="1">
                            <decimalbox value="@bind(vm.datoOggettoENC.rapportoSuperficie)"
                            			format="#,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="5">
							<label value="a1) Sogg. att. comm. / Sup. tot. * gg util. / 365"/>
	                    </cell>
	                    <cell align="right" colspan="1">
                            <decimalbox value="@bind(vm.datoOggettoENC.rapportoSupGG)"
                            			format="#,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="5">
							<label value="b) Sogg. att. comm. / Sogg. compl."/>
	                    </cell>
	                    <cell align="right" colspan="1">
                            <decimalbox value="@bind(vm.datoOggettoENC.rapportoSoggetti)"
                            			format="#,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="5">
							<label value="b1) Sogg. att. comm. / Sogg. compl. * gg util. / 365"/>
	                    </cell>
	                    <cell align="right" colspan="1">
                            <decimalbox value="@bind(vm.datoOggettoENC.rapportoSoggGG)"
                            			format="#,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="5">
							<label value="c) GG att. comm. / 365"/>
	                    </cell>
	                    <cell align="right" colspan="1">
                            <decimalbox value="@bind(vm.datoOggettoENC.rapportoGiorni)"
                            			format="#,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="5">
							<label value="d) Perc. imp. a + a1 + b + b1 + c"/>
	                    </cell>
	                    <cell align="right" colspan="1">
                            <decimalbox value="@bind(vm.datoOggettoENC.percImponibilita)"
                            			format="#,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
					<row>
	                    <cell align="left" colspan="4">
							<label value="e) Valore assogg. IMU/TASI"/>
	                    </cell>
	                    <cell align="right" colspan="2">
                            <decimalbox value="@bind(vm.datoOggettoENC.valoreAssoggettato)"
                            			format="€ #,##0.00" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
					</row>
				</rows>
			</grid>
		</groupbox>
        
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Chiudi" onClick="@command('onChiudi')"
					mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>
		</h:div>
	</window>
</zk>
