<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettoDatiNotaiViewModel')"
		border="normal" sizable="false" width="640px" title=" ">
			<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="center" valign="center">
                        <label value="Dati caricamento notai" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        
		<grid sclass="form">
		    <rows>
		        <row>
		            <cell align="right">
		                <label value="Progr. Doc."/>
		            </cell>
		            <cell colspan="3">
		                <intbox
		                        value="@load(vm.oggettoContribuente.attributoOgco.documentoId.id)"
		                        disabled="true"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Rogante"/>
		            </cell>
		            <cell colspan="3">
		                <textbox value="@load(vm.oggettoContribuente.attributoOgco.rogante)"
		                         disabled="true"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Cod.Fiscale"/>
		            </cell>
		            <cell>
		                <textbox
		                        value="@load(vm.oggettoContribuente.attributoOgco.codFiscaleRogante)"
		                        disabled="true"/>
		            </cell>
		            <cell align="right">
		                <label value="Comune"/>
		            </cell>
		            <cell>
		                <textbox
		                        value="@load(vm.oggettoContribuente.attributoOgco.ad4Comune.denominazione)"
		                        disabled="true"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Numero Nota"/>
		            </cell>
		            <cell>
		                <textbox
		                        value="@load(vm.oggettoContribuente.attributoOgco.numeroNota)"
		                        disabled="true"/>
		            </cell>
		            <cell align="right">
		                <label value="Data Validità Atto"/>
		            </cell>
		            <cell>
		                <datebox
		                        value="@load(vm.oggettoContribuente.attributoOgco.dataValiditaAtto)"
		                        disabled="true" format="dd/MM/yyyy"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Esito Nota"/>
		            </cell>
		            <cell>
		                <textbox multiline="true"
		                         value="@load(vm.oggettoContribuente.attributoOgco.esitoNota.descrizione)"
		                         disabled="true"/>
		            </cell>
		            <cell align="right">
		                <label value="Data Registrazione In Atti"/>
		            </cell>
		            <cell>
		                <datebox
		                        value="@load(vm.oggettoContribuente.attributoOgco.dataRegAtti)"
		                        disabled="true" format="dd/MM/yyyy"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Codice Atto"/>
		            </cell>
		            <cell>
		                <textbox value="@load(vm.oggettoContribuente.attributoOgco.codAtto)"
		                         disabled="true"/>
		            </cell>
		            <cell align="right">
		                <label value="Numero Repertorio"/>
		            </cell>
		            <cell>
		                <textbox
		                        value="@load(vm.oggettoContribuente.attributoOgco.numeroRepertorio)"
		                        disabled="true"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Regime"/>
		            </cell>
		            <cell colspan="3">
		                <textbox multiline="true"
		                         value="@load(vm.oggettoContribuente.attributoOgco.regime.descrizione)"
		                         disabled="true"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Cod. Esito"/>
		            </cell>
		            <cell>
		                <textbox value="@load(vm.oggettoContribuente.attributoOgco.codEsito)"
		                         disabled="true"/>
		            </cell>
		        </row>
		        <row>
		            <cell align="right">
		                <label value="Diritto"/>
		            </cell>
		            <cell>
		                <textbox
		                        value="@load(vm.oggettoContribuente.attributoOgco.codDiritto.descrizione)"
		                        disabled="true"/>
		            </cell>
		        </row>
		    </rows>
		</grid>
        
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Chiudi" onClick="@command('onChiudi')"
					mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>
		</h:div>
	</window>
</zk>
