<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxOggettiPratica" extends="bandbox" class="it.finmatica.zkutils.BandboxOggettiPratica"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettoContribuenteViewModel')"
            border="normal" sizable="true" width="1050px" title=" "
            onCancel="@command('onChiudiPopup')">
        <script src="/js/decimalbox.js"/>


        <grid sclass="documentoBandaTitolo"
              visible="@load(vm.oggettoContribuente.tipoRapporto eq 'C' or vm.isCreaOggettoContitolare)">
            <rows>
                <row>
                    <cell class="documentoTitolo" align="center">
                        <label value="CONTITOLARE"/>
                    </cell>

                </row>
            </rows>
        </grid>
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="@load(vm.titoloForm)" class="documentoTitolo"/>
                        <label value=" [Storica]" visible="@load(vm.isStorica)" class="documentoTitolo"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center" width="550px">
                        <image visible="@load(vm.oggettoContribuente.contribuente.soggetto ne null)"
                               src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                               style="cursor: pointer;" onClick="@command('onOpenSituazioneContribuente')"/>
                        <space width="5px"/>
                        <label visible="@load(vm.oggettoContribuente.contribuente.soggetto ne null)"
                               value="@load(c:cat5(vm.oggettoContribuente.contribuente.soggetto.cognome,' ',vm.oggettoContribuente.contribuente.soggetto.nome, ' - ', vm.oggettoContribuente.contribuente.codFiscale))"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px" orient="vertical"/>

        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Num. Ord." tooltiptext="Numero"/>
                    </cell>
                    <cell>
                        <textbox
                                disabled="@load(!vm.modifica or vm.oggettoContribuente.tipoRapporto eq 'C' or vm.isCreaOggettoContitolare)"
                                constraint="no empty" style="text-align: right;"
                                value="@bind(vm.oggettoContribuente.oggettoPratica.numOrdine)"
                                class="noresizable" mold="rounded" hflex="1"/>
                    </cell>
                    <cell align="right">
                        <label value="Oggetto"/>
                    </cell>
                    <cell align="right">
                        <textbox style="text-align: right;" width="98%" hflex="1"
                                 value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.id)"
                                 mold="rounded"
                                 class="noresizable" disabled="true"/>
                    </cell>
                    <cell align="right">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tipo"/>
                    </cell>
                    <cell colspan="4">
                        <combobox
                                disabled="@load(!vm.modifica or vm.oggettoContribuente.tipoRapporto eq 'C' or vm.isCreaOggettoContitolare)"
                                constraint="no empty"
                                model="@load(vm.listaTipiOggetto)" mold="rounded" hflex="1"
                                selectedItem="@bind(vm.oggettoContribuente.oggettoPratica.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                onSelect="@command('onSelectTipoOggetto')" width="90%">
                            <template name="model" var="to">
                                <comboitem
                                        label="@load(c:cat3(to.tipoOggetto, ' - ', to.descrizione)))"
                                        value="@load(to)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell align="right">
                        <label value="Fonte"/>
                    </cell>
                    <cell align="right">
                        <textbox disabled="true"
                                 value="@load(vm.oggettoContribuente.oggettoPratica.fonte.fonte)" hflex="1"
                                 mold="rounded"
                                 tooltiptext="@load(vm.oggettoContribuente.oggettoPratica.fonte.descrizione)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Indirizzo"/>
                    </cell>
                    <cell align="right" colspan="7">
                        <textbox width="100%"
                                 value="@bind(empty vm.oggettoContribuente.oggettoPratica.oggetto.archivioVie ? vm.oggettoContribuente.oggettoPratica.oggetto.indirizzoLocalita : vm.oggettoContribuente.oggettoPratica.oggetto.archivioVie.denomUff)"
                                 mold="rounded"
                                 class="noresizable" disabled="true" hflex="1"/>
                    </cell>
                    <cell align="right">
                        <label value="Civico"/>
                    </cell>
                    <cell align="left" colspan="2">
                        <hbox>
                            <textbox style="text-align: right;" cols="4"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.oggetto.numCiv)"
                                     mold="rounded"
                                     tooltiptext="Numero" class="noresizable" disabled="true"/>
                            <label value=" / "/>
                            <textbox style="text-align: right;" cols="4"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.oggetto.suffisso)"
                                     mold="rounded"
                                     tooltiptext="Suffisso" class="noresizable" disabled="true"/>
                            <label value=" - "/>
                            <textbox style="text-align: right;" cols="4"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.oggetto.interno)"
                                     mold="rounded"
                                     tooltiptext="Interno" class="noresizable" disabled="true"/>
                        </hbox>
                    </cell>
                </row>
                <row visible="@load(vm.isCreaOggettoContitolare)">
                    <cell align="right">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    </cell>
                    <cell colspan="10">
                        <bandboxSoggetti autodrop="true" disabled="@load(not empty vm.oggettoContribuente.id)"
                                         width="60%" oggetto="@bind(vm.filtri.contribuente)"
                                         listaFetch="@load(vm.listaFetchSoggetto)"
                                         style="text-transform:uppercase"
                                         onSelect="@command('onSelectCodFiscaleCon')"
                                         onChange="@command('onChangeCodFiscaleCon')"
                                         nascondiMessaggioListaVuota="false">
                            <custom-attributes proprieta="codFiscale"/>
                        </bandboxSoggetti>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px" orient="vertical"/>
        <groupbox closable="false">
            <caption label="Dati catastali"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Partita"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.partita)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Sezione"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.sezione)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Foglio"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.foglio)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Numero"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.numero)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Subalterno"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.subalterno)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Zona"/>
                        </cell>
                        <cell>
                            <textbox width="97%" disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.zona)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Protocollo"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.protocolloCatasto)"
                                     hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <textbox disabled="true" mold="rounded"
                                     value="@load(vm.oggettoContribuente.oggettoPratica.oggetto.annoCatasto)" hflex="1"
                                     class="noresizable"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="3px" orient="vertical"/>

        <groupbox closable="true" visible="@load(! empty vm.oggettoContribuenteRif.id)">
            <caption label="@load(vm.titoloOggPrRif)"/>

            <!-- DETTAGLIO OGGETTO RIF -->
            <grid sclass="form">
                <rows>
                    <row>
                        <cell width="40px">
                            <checkbox disabled="true"
                                      checked="@bind(vm.oggettoContribuenteRif.immStorico)"
                                      label="I.S." hflex="1"/>
                        </cell>
                        <cell width="40px" align="right"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto eq '3')">
                            <label value="Rendita"/>
                        </cell>
                        <cell width="40px" align="right"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto eq '1')">
                            <label value="R.Dom."/>
                        </cell>
                        <cell width="100px"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto ne '2')">
                            <decimalbox disabled="true" width="95%" style="text-align: right;"
                                        sclass="decimale" mold="rounded" constraint="no negative,no zero"
                                        value="@bind(vm.oggettoContribuenteRif.rendita)" format="€ #,##0.00"
                                        droppable="true" hflex="1"/>
                        </cell>
                        <cell width="40px" align="right">
                            <label value="Valore"/>
                        </cell>
                        <cell width="100px">
                            <decimalbox disabled="true" sclass="decimale" mold="rounded" width="95%"
                                        style="text-align: right;"
                                        value="@bind(vm.oggettoContribuenteRif.valore)" format="€ #,##0.00"/>
                        </cell>
                        <cell width="60px">
                            <checkbox label="Provv." disabled="true" hflex="1"
                                      checked="@bind(vm.oggettoContribuenteRif.flagProvvisorio)"/>
                        </cell>
                        <cell width="60px" align="right"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto ne '2')">
                            <label value="Categoria" hflex="1"/>
                        </cell>
                        <cell width="60px"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto ne '2')">
                            <combobox model="@load(vm.listaCategorieCatasto)" mold="rounded"
                                      disabled="true" hflex="1"
                                      selectedItem="@bind(vm.oggettoContribuenteRif.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')">
                                <template name="model" var="cc">
                                    <comboitem description="@load(cc.descrizione)" label="@load(cc.categoriaCatasto)"
                                               value="@load(cc)" disabled="@load(not cc.flagReale)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto eq '3')">
                            <label value="Classe" hflex="1"/>
                        </cell>
                        <cell width="55px"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto eq '3')">
                            <textbox disabled="true" width="95%"
                                     value="@bind(vm.oggettoContribuenteRif.classeCatasto)"
                                     class="noresizable" mold="rounded" hflex="1"
                                     visible="@load(vm.oggettoContribuenteRif.tipoOggetto eq '3')"/>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto ne '3')">
                            <label value="Qual" hflex="1"/>
                        </cell>
                        <cell width="210px"
                              visible="@load(vm.oggettoContribuenteRif.tipoOggetto ne '3')">
                            <combobox mold="rounded" disabled="true" hflex="1"
                                      model="@load(vm.listaTipiQualita)"
                                      selectedItem="@bind(vm.oggettoContribuenteRif.tipoQualita) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                <template name="model" var="tq">
                                    <comboitem label="@load(tq.descrizione)" value="@load(tq.id)"/>
                                </template>
                            </combobox>
                            <textbox disabled="true"
                                     value="@bind(vm.oggettoContribuenteRif.qualita)"
                                     class="noresizable" mold="rounded" hflex="1"/>
                        </cell>
                        <cell width="60px" align="right">
                            <label value="% Poss." hflex="1"/>
                        </cell>
                        <cell width="55px">
                            <decimalbox disabled="true" width="95%" style="text-align: right;" format="#,##0.00"
                                        mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoContribuenteRif.percPossesso)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Titolo" hflex="1"/>
                        </cell>
                        <cell colspan="2">
                            <combobox disabled="true" readonly="true" mold="rounded" hflex="1"
                                      selectedItem="@bind(vm.oggettoContribuenteRif.titolo)">
                                <comboitem label="" value=""/>
                                <comboitem label="Acquisto" value="A"/>
                                <comboitem label="Cessione" value="C"/>
                            </combobox>
                        </cell>
                        <cell align="right" colspan="2">
                            <label value="Data evento" hflex="1" style="white-space: nowrap;"/>
                        </cell>
                        <cell colspan="2">
                            <datebox disabled="true" mold="rounded" style="text-align: center;" format="dd/MM/yyyy"
                                     hflex="1"
                                     value="@bind(vm.oggettoContribuenteRif.dataEvento)"/>
                        </cell>
                        <cell/>
                        <cell/>
                        <cell align="right" colspan="2">
                            <label value="Pertinenza di" visible="@load(vm.isPertinenzaRif)"/>
                        </cell>
                        <cell align="left" colspan="3">
                            <bandboxOggettiPratica disabled="true" visible="@load(vm.isPertinenzaRif)"
                                                   oggettoPraticaRifAp="@load(vm.oggettoContribuenteRif.oggettoPraticaRifAp)"
                                                   nomeMetodo="@bind(vm.parametriBandbox.nomeMetodo)"
                                                   oggetto="@bind(vm.oggettoContribuenteRif)"
                                                   listaFetch="@load(vm.listaFetchOggettiPratica)" forward="onOK"
                                                   style="text-transform: uppercase">
                                <custom-attributes proprieta="oggettoRifAp"/>
                            </bandboxOggettiPratica>
                        </cell>
                        <cell align="right">
                            <label value="Tipo" hflex="1" style="white-space: nowrap;"/>
                        </cell>
                        <cell align="right">
                            <textbox disabled="true"
                                     value="@load(vm.oggettoContribuenteRif.tipoOggetto)" hflex="1"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="MP"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiPossesso)"/>
                        </cell>
                        <cell align="right">
                            <label value="MiP"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.daMesePossesso)"/>
                        </cell>
                        <cell align="right">
                            <label value="1S"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiPossesso1sem)"/>
                        </cell>
                        <cell align="right">
                            <label value="ME"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiEsclusione)"/>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.tipoTributo eq 'TASI')">
                            <label value="M.Occ."/>
                        </cell>
                        <cell visible="@load(vm.tipoTributo eq 'TASI')">
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiOccupato)"/>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.tipoTributo eq 'TASI')">
                            <label value="M.Occ.1S"/>
                        </cell>
                        <cell visible="@load(vm.tipoTributo eq 'TASI')">
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiOccupato1sem)"/>
                        </cell>
                        <cell align="right">
                            <label value="MR"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiRiduzione)"/>
                        </cell>
                        <cell align="right">
                            <label value="M.Al.rid."
                                   visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                    class="noresizable"
                                    width="90%" value="@bind(vm.oggettoContribuenteRif.mesiAliquotaRidotta)"
                                    visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.pratica.tipoPratica eq 'A')">
                        <cell align="right" colspan="2">
                            <label value="Tipo Aliquota"/>
                        </cell>
                        <cell align="right" colspan="6">
                            <combobox disabled="true" mold="rounded" readonly="true" hflex="1"
                                      model="@load(vm.elencoTipiAliquota)"
                                      selectedItem="@bind(vm.oggettoContribuenteRif.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      tooltiptext="@bind(((vm.modifica eq false) or (! empty vm.oggettoContribuenteRif.lastUpdated)) ?
									  									'Tipo Aliquota da applicare' : 'Salvare prima di poter modificare')">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="Aliquota"/>
                        </cell>
                        <cell align="right" colspan="1">
                            <decimalbox disabled="true"
                                        style="text-align: right;" sclass="decimale" mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoContribuenteRif.aliquota)" format="#,##0.00"/>
                        </cell>
                        <cell align="right">
                            <label value="Versato"/>
                        </cell>
                        <cell align="right" colspan="2">
                            <decimalbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                        sclass="decimale" format="€ #,##0.00"
                                        value="@bind(vm.oggettoContribuenteRif.versato)"
                                        tooltiptext="@bind(((vm.modifica eq false) or (! empty vm.oggettoContribuenteRif.lastUpdated)) ?
									  													'Importo versato' : 'Salvare prima di poter modificare')"/>
                        </cell>
                        <cell align="right">
                            <label value="Imposta"/>
                        </cell>
                        <cell align="right" colspan="2">
                            <decimalbox disabled="true" style="text-align: right;" sclass="decimale" mold="rounded"
                                        hflex="1"
                                        value="@bind(vm.oggettoContribuenteRif.imposta)" format="€ #,##0.00"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="3px" orient="vertical"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="% Detr."/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox disabled="true" style="text-align: right;" mold="rounded" hflex="1"
                                        sclass="decimale"
                                        value="@bind(vm.oggettoContribuenteRif.percDetrazione)" format="#,##0.00"/>
                        </cell>
                        <cell align="right">
                            <label value="Detr."/>
                        </cell>
                        <cell colspan="2">
                            <decimalbox disabled="true" style="text-align: right;" sclass="decimale" mold="rounded"
                                        hflex="1"
                                        value="@bind(vm.oggettoContribuenteRif.detrazione)" format="€ #,##0.00"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox label="Possesso" disabled="true"
                                      checked="@bind(vm.oggettoContribuenteRif.flagPossesso)"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox label="Esclusione" disabled="true"
                                      checked="@bind(vm.oggettoContribuenteRif.flagEsclusione)"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox label="Riduzione" disabled="true"
                                      checked="@bind(vm.oggettoContribuenteRif.flagRiduzione)"/>
                        </cell>
                        <cell colspan="3">
                            <checkbox label="Abitazione Principale" disabled="true"
                                      checked="@bind(vm.oggettoContribuenteRif.flagAbPrincipale)"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox label="Aliquota Ridotta" disabled="true"
                                      checked="@bind(vm.oggettoContribuenteRif.flagAlRidotta)"
                                      visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.pratica.tipoPratica ne 'A')">
                        <!--  Per gli accertamenti questi non servono -->
                        <cell align="right">
                            <label value="Estremi" hflex="1"/>
                        </cell>
                        <cell>
                            <textbox mold="rounded" disabled="true" hflex="1" class="noresizable"
                                     value="@bind(vm.oggettoContribuenteRif.estremiTitolo)"/>
                        </cell>
                        <cell align="right">
                            <label value="Modello" hflex="1"/>
                        </cell>
                        <cell>
                            <intbox disabled="true" width="98%" mold="rounded" hflex="1" class="noresizable"
                                    value="@bind(vm.oggettoContribuenteRif.modello)"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Note" hflex="1"/>
                        </cell>
                        <cell colspan="5">
                            <textbox disabled="true" multiline="true" width="99%" mold="rounded" hflex="1"
                                     value="@bind(vm.oggettoContribuenteRif.note)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false">
            <caption label="@load(vm.titoloOggPr)"/>

            <!-- DETTAGLIO OGGETTO -->
            <grid sclass="form"
                  visible="@load(vm.oggettoContribuente.tipoRapporto ne 'C' and !vm.isCreaOggettoContitolare)">
                <rows>
                    <row>
                        <cell width="40px">
                            <checkbox disabled="@load(!vm.modifica)"
                                      checked="@bind(vm.oggettoContribuente.oggettoPratica.immStorico)"
                                      label="I.S." onCheck="@command('doCheckedImmStorico')" hflex="1"/>
                        </cell>
                        <cell width="40px" align="right">
                            <label value="Rendita"
                                   visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto eq '3')"/>
                            <label value="R.Dom."
                                   visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto eq '1')"/>
                        </cell>
                        <cell width="100px"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto ne '2')">
                            <decimalbox disabled="@load(!vm.modifica)" width="95%" style="text-align: right;"
                                        sclass="decimale" mold="rounded" constraint="no negative,no zero"
                                        value="@bind(vm.rendita)" format="€ #,##0.00" droppable="true" hflex="1"
                                        onChange="@command('onChangeRendita')"
                                        onDrop="@command('onCopiaRendita')"/>
                        </cell>
                        <cell width="40px" align="right">
                            <label value="Valore"/>
                        </cell>
                        <cell width="100px">
                            <decimalbox disabled="@load(!vm.modifica)" sclass="decimale" mold="rounded"
                                        constraint="no negative,no zero"
                                        onChange="@command('onChangeValore')" width="95%" style="text-align: right;"
                                        value="@bind(vm.oggettoContribuente.oggettoPratica.valore)"
                                        format="€ #,##0.00"/>
                        </cell>
                        <cell width="60px">
                            <checkbox disabled="@load(!vm.modifica)"
                                      checked="@bind(vm.oggettoContribuente.oggettoPratica.flagProvvisorio)" hflex="1"
                                      label="Provv."/>
                        </cell>
                        <cell width="60px" align="right"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto ne '2')">
                            <label value="Categoria" hflex="1"/>
                        </cell>
                        <cell width="60px"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto ne '2')">
                            <combobox model="@load(vm.listaCategorieCatasto)" mold="rounded"
                                      disabled="@load(!vm.modifica)"
                                      selectedItem="@bind(vm.oggettoContribuente.oggettoPratica.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                      onSelect="@command('onSelectCategoriaCatasto')"
                                      onOpen="@command('onOpenCategorie')"
                                      hflex="1">
                                <template name="model" var="cc">
                                    <comboitem description="@load(cc.descrizione)" label="@load(cc.categoriaCatasto)"
                                               value="@load(cc)" disabled="@load(not cc.flagReale)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto eq '3')">
                            <label value="Classe" hflex="1"/>
                        </cell>
                        <cell width="55px"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto eq '3')">
                            <textbox disabled="@load(!vm.modifica)" width="95%"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.classeCatasto)"
                                     class="noresizable" mold="rounded" hflex="1"
                                     visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto eq '3')"/>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto ne '3')">
                            <label value="Qual" hflex="1"/>
                        </cell>
                        <cell width="210px"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.tipoOggetto.tipoOggetto ne '3')">
                            <combobox mold="rounded" hflex="1"
                                      disabled="@load(!vm.modifica)"
                                      model="@load(vm.listaTipiQualita)"
                                      selectedItem="@bind(vm.oggettoContribuente.oggettoPratica.tipoQualita) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      onOpen="@command('onOpenQualita')">
                                <template name="model" var="tq">
                                    <comboitem label="@load(tq.descrizione)"
                                               value="@load(tq.id)"/>
                                </template>
                            </combobox>
                            <textbox disabled="@load(!vm.modifica)"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.qualita)"
                                     class="noresizable" mold="rounded" hflex="1"
                            />
                        </cell>
                        <cell width="60px" align="right">
                            <label value="% Poss." hflex="1"/>
                        </cell>
                        <cell width="55px">
                            <decimalbox disabled="@load(!vm.modifica)" width="95%"
                                        style="text-align: right;" value="@bind(vm.oggettoContribuente.percPossesso)"
                                        format="#,##0.00" mold="rounded" hflex="1"
                                        onChange="@command('onChangeParametro')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.isPertinenza)">
                        <cell colspan="2" align="right">
                            <label value="Pertinenza di"/>
                        </cell>
                        <cell colspan="11">
                            <bandboxOggettiPratica disabled="@load(!vm.modifica)"
                                                   onSelect="@command('onSelectPertinenzaDi')"
                                                   oggettoPraticaRifAp="@load(vm.parametriBandbox.oggettoPraticaRifAp)"
                                                   nomeMetodo="@bind(vm.parametriBandbox.nomeMetodo)"
                                                   oggetto="@bind(vm.parametriBandbox)"
                                                   listaFetch="@load(vm.listaFetchOggettiPratica)" forward="onOK"
                                                   style="text-transform: uppercase">
                                <custom-attributes proprieta="oggettoId"/>
                            </bandboxOggettiPratica>
                            <toolbarbutton image="/images/tr4web/16x16/rubber.png" disabled="@load(!vm.modifica)"
                                           tooltiptext='Cancella pertinenza di'
                                           onClick="@command('onCancellaPertinenzaDi')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <!-- DETTAGLIO CONTITOLARE -->
            <grid sclass="form"
                  visible="@load(vm.oggettoContribuente.tipoRapporto eq 'C' or vm.isCreaOggettoContitolare)">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Titolo" hflex="1"/>
                        </cell>
                        <cell>
                            <combobox disabled="true"
                                      selectedItem="@bind(vm.oggettoContribuente.oggettoPratica.titolo)"
                                      readonly="true"
                                      onChange="@command('onVariatoTitoloDataEvento')"
                                      mold="rounded" hflex="1">
                                <comboitem label="" value=""/>
                                <comboitem label="Acquisto" value="A"/>
                                <comboitem label="Cessione" value="C"/>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="Data evento" hflex="1" style="white-space: nowrap;"/>
                        </cell>
                        <cell>
                            <datebox hflex="1" value="@bind(vm.oggettoContribuente.dataEvento)"
                                     onChange="@command('onVariatoTitoloDataEvento')"
                                     mold="rounded" style="text-align: center;" format="dd/MM/yyyy"
                                     disabled="@bind(empty vm.oggettoContribuente.oggettoPratica.titolo)"/>
                        </cell>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell align="right">
                            <label value="% Poss."/>
                        </cell>
                        <cell>
                            <decimalbox disabled="@load(!vm.modifica)" width="95%" mold="rounded"
                                        style="text-align: right;" value="@bind(vm.oggettoContribuente.percPossesso)"
                                        format="#,##0.00"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="MP"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiPossesso)" mold="rounded"
                                    hflex="1"
                                    class="noresizable" onChange="@command('onVariatoMP')"/>
                        </cell>
                        <cell align="right">
                            <label value="MiP"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.daMesePossesso)" mold="rounded"
                                    hflex="1"
                                    class="noresizable" onChange="@command('onVariatoMiP')"/>
                        </cell>
                        <cell align="right">
                            <label value="1S"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiPossesso1sem)" mold="rounded"
                                    hflex="1"
                                    class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="% Detr."/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox disabled="@load(!vm.modifica)" sclass="decimale"
                                        onBlur="@command('onVariatoPercDetr')"
                                        style="text-align: right;" mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoContribuente.percDetrazione)" format="#,##0.00"
                                        onChange="@command('onVariatoPercDetr')"/>
                        </cell>
                        <cell align="right">
                            <label value="Detr."/>
                        </cell>
                        <cell>
                            <decimalbox disabled="@load(!vm.modifica)" sclass="decimale"
                                        style="text-align: right;" value="@bind(vm.oggettoContribuente.detrazione)"
                                        mold="rounded" hflex="1"
                                        format="€ #,##0.00" width="95%"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagPossesso)" label="Possesso" hflex="1"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                        <cell>
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagEsclusione)" label="Esclusione"
                                      hflex="1"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                        <cell>
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagRiduzione)" label="Riduzione" hflex="1"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagAbPrincipale)"
                                      label="Abitazione Principale"
                                      hflex="1"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modifica or vm.disabilitaFlagAlRidotta)"
                                      checked="@bind(vm.oggettoContribuente.flagAlRidotta)"
                                      label="Aliquota Ridotta" hflex="1"
                                      onClick="@command('onChangeParametro')"
                                      visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                        </cell>
                        <cell/>
                        <cell/>
                    </row>
                </rows>
            </grid>
            <!-- FINE CONTITOLARE -->
            <space height="3px" orient="vertical"/>
            <grid sclass="form"
                  visible="@load(vm.oggettoContribuente.tipoRapporto ne 'C' and !vm.isCreaOggettoContitolare)">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Titolo" hflex="1"/>
                        </cell>
                        <cell colspan="2">
                            <combobox disabled="@load(!vm.modifica)"
                                      selectedItem="@bind(vm.oggettoContribuente.oggettoPratica.titolo)"
                                      onChange="@command('onVariatoTitoloDataEvento')"
                                      mold="rounded" hflex="1"
                                      readonly="true">
                                <comboitem label="" value=""/>
                                <comboitem label="Acquisto" value="A"/>
                                <comboitem label="Cessione" value="C"/>
                            </combobox>
                        </cell>
                        <cell align="right" colspan="2">
                            <label value="Data evento" hflex="1" style="white-space: nowrap;"/>
                        </cell>
                        <cell colspan="2">
                            <datebox hflex="1" value="@bind(vm.oggettoContribuente.dataEvento)"
                                     onChange="@command('onVariatoTitoloDataEvento')"
                                     mold="rounded" style="text-align: center;" format="dd/MM/yyyy"
                                     disabled="@load(!vm.modifica or empty vm.oggettoContribuente.oggettoPratica.titolo)"/>
                        </cell>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                        <cell/>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="MP"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiPossesso)" mold="rounded"
                                    hflex="1"
                                    class="noresizable" onChange="@command('onVariatoMP')"/>
                        </cell>
                        <cell align="right">
                            <label value="MiP"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.daMesePossesso)" mold="rounded"
                                    hflex="1"
                                    class="noresizable" onChange="@command('onVariatoMiP')"/>
                        </cell>
                        <cell align="right">
                            <label value="1S"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiPossesso1sem)" mold="rounded"
                                    hflex="1" class="noresizable"
                                    onChange="@command('onChangeParametro')"/>
                        </cell>
                        <cell align="right">
                            <label value="ME"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiEsclusione)" mold="rounded"
                                    hflex="1" class="noresizable"
                                    onChange="@command('onChangeParametro')"/>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.pratica.tipoTributo.tipoTributo eq 'TASI')">
                            <label value="M.Occ."/>
                        </cell>
                        <cell
                                visible="@load(vm.oggettoContribuente.oggettoPratica.pratica.tipoTributo.tipoTributo eq 'TASI')">
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiOccupato)" mold="rounded"
                                    hflex="1"
                                    class="noresizable"/>
                        </cell>
                        <cell align="right"
                              visible="@load(vm.oggettoContribuente.oggettoPratica.pratica.tipoTributo.tipoTributo eq 'TASI')">
                            <label value="M.Occ.1S"/>
                        </cell>
                        <cell
                                visible="@load(vm.oggettoContribuente.oggettoPratica.pratica.tipoTributo.tipoTributo eq 'TASI')">
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiOccupato1sem)" mold="rounded"
                                    hflex="1"
                                    class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="MR"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiRiduzione)" mold="rounded"
                                    hflex="1" class="noresizable"
                                    onChange="@command('onChangeParametro')"/>
                        </cell>
                        <cell align="right">
                            <label value="M.Al.rid."
                                   visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" style="text-align: right;"
                                    width="90%" value="@bind(vm.oggettoContribuente.mesiAliquotaRidotta)" mold="rounded"
                                    hflex="1" class="noresizable"
                                    onChange="@command('onChangeParametro')"
                                    visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.pratica.tipoPratica eq 'A')">
                        <cell align="right" colspan="2">
                            <label value="Tipo Aliquota"/>
                        </cell>
                        <cell align="right" colspan="6">
                            <combobox mold="rounded" readonly="true" hflex="1"
                                      model="@load(vm.elencoTipiAliquota)"
                                      selectedItem="@bind(vm.oggettoImposte.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      disabled="@bind((vm.modifica eq false) or (empty vm.oggettoContribuente.lastUpdated))"
                                      onSelect="@command('onSelectTipoAliquota')"
                                      tooltiptext="@bind(((vm.modifica eq false) or (! empty vm.oggettoContribuente.lastUpdated)) ?
								  									'Tipo Aliquota da applicare' : 'Salvare prima di poter modificare')">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="Aliquota"/>
                        </cell>
                        <cell align="right" colspan="1">
                            <decimalbox disabled="true"
                                        style="text-align: right;" sclass="decimale" mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoImposte.aliquota)" format="#,##0.00"/>
                        </cell>
                        <cell align="right">
                            <label value="Versato"/>
                        </cell>
                        <cell align="right" colspan="2">
                            <decimalbox
                                    disabled="@bind((vm.modifica eq false) or (empty vm.oggettoContribuente.lastUpdated))"
                                    style="text-align: right;" sclass="decimale" mold="rounded" hflex="1"
                                    value="@bind(vm.oggettoImposte.versato)" format="€ #,##0.00"
                                    onChange="@command('onChangeVersato')"
                                    tooltiptext="@bind(((vm.modifica eq false) or (! empty vm.oggettoContribuente.lastUpdated)) ? 
								  													'Importo versato' : 'Salvare prima di poter modificare')"/>
                        </cell>
                        <cell align="right">
                            <label value="Imposta"/>
                        </cell>
                        <cell align="right" colspan="2">
                            <decimalbox disabled="true"
                                        style="text-align: right;" sclass="decimale" mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoImposte.imposta)" format="€ #,##0.00"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <space height="3px" orient="vertical"/>
            <grid sclass="form"
                  visible="@load(vm.oggettoContribuente.tipoRapporto ne 'C' and !vm.isCreaOggettoContitolare)">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="% Detr."/>
                        </cell>
                        <cell colspan="1">
                            <decimalbox disabled="@load(!vm.modifica)" sclass="decimale"
                                        onBlur="@command('onVariatoPercDetr')"
                                        style="text-align: right;" mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoContribuente.percDetrazione)" format="#,##0.00"
                                        onChange="@command('onVariatoPercDetr')"/>
                        </cell>

                        <cell align="right">
                            <label value="Detr."/>
                        </cell>
                        <cell colspan="2">
                            <decimalbox disabled="@load(!vm.modifica)"
                                        style="text-align: right;" sclass="decimale" mold="rounded" hflex="1"
                                        value="@bind(vm.oggettoContribuente.detrazione)" format="€ #,##0.00"
                                        onChange="@command('onChangeDetrazione')"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagPossesso)" label="Possesso"
                                      onChange="@command('onChangeParametro')"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagEsclusione)" label="Esclusione"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      checked="@bind(vm.oggettoContribuente.flagRiduzione)" label="Riduzione"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                        <cell colspan="3">
                            <checkbox disabled="@load(!vm.modificaFlagsPera or vm.disabilitaFlagsPera)"
                                      onClick="@command('onCheckAbitazionePrincipale')"
                                      checked="@bind(vm.oggettoContribuente.flagAbPrincipale)"
                                      label="Abitazione Principale"/>
                        </cell>
                        <cell colspan="2">
                            <checkbox disabled="@load(!vm.modifica or vm.disabilitaFlagAlRidotta)"
                                      checked="@bind(vm.oggettoContribuente.flagAlRidotta)" label="Aliquota Ridotta"
                                      onClick="@command('onChangeParametro')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.pratica.tipoPratica ne 'A')">
                        <!--  Per gli accertamenti questi non servono -->
                        <cell align="right">
                            <label value="Estremi" hflex="1"/>
                        </cell>
                        <cell>
                            <textbox disabled="@load(!vm.modifica)"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.estremiTitolo)" mold="rounded"
                                     hflex="1"
                                     class="noresizable"/>
                        </cell>
                        <cell align="right">
                            <label value="Modello" hflex="1"/>
                        </cell>
                        <cell>
                            <intbox disabled="@load(!vm.modifica)" width="98%"
                                    value="@bind(vm.oggettoContribuente.oggettoPratica.modello)" mold="rounded"
                                    hflex="1"
                                    class="noresizable"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Note" hflex="1"/>
                        </cell>
                        <cell colspan="15">
                            <textbox disabled="@load(!vm.modifica)" multiline="true" mold="rounded" hflex="1"
                                     value="@bind(vm.oggettoContribuente.oggettoPratica.note)"/>
                        </cell>
                    </row>
                </rows>
            </grid>

        </groupbox>

        <space height="3px" orient="vertical"/>
        <tabbox orient="vertical"
                visible="@load(vm.oggettoContribuente.tipoRapporto ne 'C' and !vm.isCreaOggettoContitolare)">
            <tabs width="15%">
                <tab sclass="@bind(empty vm.oggettoContribuente.oggettoPratica.oggetto.riferimentiOggetto ? '' : 'not-empty')"
                     label="Rendite"
                     tooltiptext="Rendite"/>
                <tab sclass="@bind(empty vm.oggettoContribuente.aliquoteOgco ? '' : 'not-empty')"
                     label="Aliquote"
                     tooltiptext="Aliquote"
                     visible="@load(vm.pratica.tipoPratica ne 'A')"/>
                <tab sclass="@bind(empty vm.oggettoContribuente.detrazioniOgco ? '' : 'not-empty')"
                     label="Detrazioni"
                     tooltiptext="Detrazioni"
                     visible="@load(vm.pratica.tipoPratica ne 'A')"/>
            </tabs>
            <tabpanels>
                <tabpanel style="overflow:auto;">
                    <listbox hflex="max"
                             model="@load(vm.oggettoContribuente.oggettoPratica.oggetto.riferimentiOggetto)"
                             emptyMessage="Nessuna rendita precedente">
                        <listhead sizable="true">
                            <listheader label="Inizio validità" align="center" width="15%"/>
                            <listheader label="Fine validità" align="center" width="10%"/>
                            <listheader label="Rendita" align="right" width="25%"/>
                            <listheader label="Anno" align="right" width="10%"/>
                            <listheader label="Categoria" align="center" width="25%"/>
                            <listheader label="Classe" align="center" width="15%"/>
                        </listhead>
                        <template name="model" var="rifOgg">
                            <listitem draggable="true">
                                <custom-attributes foo="#{rifOgg}"/>
                                <listcell
                                        label="@load(c:formatDate(rifOgg.inizioValidita, 'dd/MM/yyyy'))"/>
                                <listcell
                                        label="@load(c:formatDate(rifOgg.fineValidita, 'dd/MM/yyyy'))"/>
                                <listcell value="@load(rifOgg.rendita)" style="text-align: right;"
                                          label="@load(c:formatNumber(rifOgg.rendita, '€ #,##0.00'))"/>
                                <listcell label="@load(rifOgg.annoRendita)" style="text-align: right;"/>
                                <listcell value="@load(rifOgg.categoriaCatasto)"
                                          label="@load(rifOgg.categoriaCatasto.categoriaCatasto)"/>
                                <listcell value="@load(rifOgg.classeCatasto)" label="@load(rifOgg.classeCatasto)"/>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel style="overflow:auto;">
                    <grid hflex="max"
                          model="@load(vm.listaAliquote)" emptyMessage="Nessuna Aliquota">
                        <columns>
                            <column label="Tipo Aliquota" align="center" width="50%"/>
                            <column label="Dal" align="center" width="15%"/>
                            <column label="Al" align="center" width="15%"/>
                            <column label="Note" align="left" width="16%"/>
                            <column label="" align="center" width="4%" visible="@load(vm.aggiungiDetrazioniAliquote)">
                                <image width="15px" src="/images/afc/16x16/add.png" style="cursor: pointer;"
                                       onClick="@command('onAggiungiAliquota')"/>
                            </column>
                        </columns>
                        <template name="model" var="ali">
                            <row>
                                <combobox mold="rounded" focus="@load(ali.tipoAliquota eq null)"
                                          model="@load(vm.listaTipiAliquota)"
                                          disabled="@load(!vm.modifica)"
                                          selectedItem="@bind(ali.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
                                          width="98%">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)"
                                                   description="@load(each.tipoAliquota)" value="@load(each)"/>
                                    </template>
                                </combobox>
                                <datebox value="@bind(ali.dal)" format="dd/MM/yyyy"
                                         disabled="@load(!vm.modifica)" mold="rounded"
                                         onChange="@command('onCheckAliquoteDataDal',aliq=ali)"
                                         width="99%" style="text-align: center;"/>
                                <datebox value="@bind(ali.al)" format="dd/MM/yyyy"
                                         disabled="@load(!vm.modifica)" mold="rounded"
                                         onChange="@command('onCheckAliquoteDataAl',aliq=ali)"
                                         width="99%" style="text-align: center;"/>
                                <hlayout>
                                    <label value="@bind(ali.note)" sclass="auto-trunc" hflex="2"
                                           tooltiptext="@bind(ali.note)"/>
                                    <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note" width="16px"
                                           visible="@load(iter.note ne null and vm.lettura)"
                                           style="cursor: pointer" onClick="@command('onApriNote', arg=ali.note)"/>
                                    <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note" width="16px"
                                           visible="@load(!vm.lettura)"
                                           style="cursor: pointer"
                                           onClick="@command('onApriPopupNote')"
                                           popup="@load(c:cat('popupNote_', ali.uuid))"/>
                                    <popup id="@load(c:cat('popupNote_', ali.uuid))" width="600px"
                                           onOpen="@command('onApriPopupNote', popup=self)">
                                        <h:div sclass="barraTitoloPagina">
                                            <label class="titoloPagina" value="Note"/>
                                        </h:div>
                                        <hlayout>
                                            <textbox rows="10" width="600px" value="@bind(ali.note)"/>
                                        </hlayout>
                                        <h:div sclass="barraPulsanti">
                                            <h:div>
                                                <button label="Chiudi" onClick="@command('onChiudiPopupNote')"
                                                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                                            </h:div>
                                        </h:div>
                                    </popup>
                                </hlayout>
                                <image src="/images/tr4web/16x16/trash.png" tooltiptext="Elimina aliquota"
                                       style="cursor: pointer" onClick="@command('onEliminaAliquota', aliq=ali)"/>
                            </row>
                        </template>
                    </grid>
                </tabpanel>
                <tabpanel style="overflow:auto;">
                    <grid hflex="max" model="@load(vm.oggettoContribuente.detrazioniOgco)"
                          emptyMessage="Nessuna detrazione">
                        <columns>
                            <column label="Anno" align="center" width="10%"/>
                            <column label="Motivo detrazione" align="center" width="40%"/>
                            <column label="Detrazione" align="center" width="15%"/>
                            <column label="Detr. Acconto" align="center" width="15%"/>
                            <column label="Note" align="sinistra" sclass="centro" width="16%"/>
                            <column label="" align="center" width="4%" visible="@load(vm.aggiungiDetrazioniAliquote)">
                                <image width="15px" src="/images/afc/16x16/add.png" style="cursor: pointer;"
                                       onClick="@command('onAggiungiDetrazione')"/>
                            </column>
                        </columns>
                        <template name="model" var="det">
                            <row>
                                <combobox focus="@load(empty det.anno)" disabled="@load(!vm.modifica)"
                                          model="@load(vm.listaAnniDetrazione)" mold="rounded" width="90px"
                                          selectedItem="@bind(det.anno)" style="text-align: center;"
                                          onChange="@command('onCheckDetrazione',det=det)" hflex="1">
                                    <template name="model">
                                        <comboitem label="@load(each)" value="@load(each)"/>
                                    </template>
                                </combobox>
                                <combobox model="@load(vm.listaMotiviDetrazione)"
                                          disabled="@load(!vm.modifica)"
                                          mold="rounded"
                                          selectedItem="@bind(det.motivoDetrazione) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                          width="98%">
                                    <template name="model">
                                        <comboitem description="@load(each.motivoDetrazione)"
                                                   label="@load(each.descrizione)" value="@load(each)"/>
                                    </template>
                                </combobox>
                                <textbox value="@bind(det.detrazione)" disabled="@load(!vm.modifica)" mold="rounded"
                                         width="99%"/>
                                <textbox value="@bind(det.detrazioneAcconto)" mold="rounded"
                                         disabled="@load(!vm.modifica)"
                                         width="99%"/>
                                <hlayout>
                                    <label value="@bind(det.note)" sclass="auto-trunc" hflex="2"
                                           tooltiptext="@bind(det.note)"/>
                                    <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note" width="16px"
                                           visible="@load(det.note ne null and vm.lettura)"
                                           style="cursor: pointer" onClick="@command('onApriNote', arg=det.note)"/>
                                    <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note" width="16px"
                                           visible="@load(!vm.lettura)"
                                           style="cursor: pointer"
                                           onClick="@command('onApriPopupNote')"
                                           popup="@load(c:cat('popupNote_', det.uuid))"/>
                                    <popup id="@load(c:cat('popupNote_', det.uuid))" width="600px"
                                           onOpen="@command('onApriPopupNote', popup=self)">
                                        <h:div sclass="barraTitoloPagina">
                                            <label class="titoloPagina" value="Note"/>
                                        </h:div>
                                        <hlayout>
                                            <textbox rows="10" width="600px" value="@bind(det.note)"/>
                                        </hlayout>
                                        <h:div sclass="barraPulsanti">
                                            <h:div>
                                                <button label="Chiudi" onClick="@command('onChiudiPopupNote')"
                                                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                                            </h:div>
                                        </h:div>
                                    </popup>
                                </hlayout>
                                <image src="/images/tr4web/16x16/trash.png" tooltiptext="Elimina detrazione"
                                       style="cursor: pointer" onClick="@command('onEliminaDetrazione', det=det)"/>
                            </row>
                        </template>
                    </grid>
                </tabpanel>
                <tabpanel visible="false">
                    <label value="costi storici"/>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <space height="3px" orient="vertical"/>
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" colspan="9">
                        <label value="Utente ultima variazione"/>
                    </cell>
                    <cell colspan="1" align="center">
                        <label value="@bind(vm.utente)"/>
                    </cell>
                    <cell align="right" colspan="2">
                        <label value="Data ultima variazione"/>
                    </cell>
                    <cell colspan="1" align="center">
                        <label value="@bind(vm.lastUpdated)" hflex="1"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <h:div sclass="barraPulsanti">
            <h:div style="float: left;">
                <button disabled="@load(0 eq (vm.activeItem))" label=""
                        onClick="@command('onImmobilePrimo')" mold="trendy"
                        image="/images/pulsanti/16x16/first.png"/>
                <button disabled="@load(0 eq (vm.activeItem))" label=""
                        onClick="@command('onImmobilePrecedente')" mold="trendy"
                        image="/images/pulsanti/16x16/prev.png"/>
                <button disabled="@load((!vm.isCreaOggettoContitolare)? (vm.listSize ge 1 and vm.listSize eq (vm.activeItem+1)) : true)"
                        label="" onClick="@command('onImmobileSuccessivo')" mold="trendy"
                        image="/images/pulsanti/16x16/next.png"/>
                <button disabled="@load((!vm.isCreaOggettoContitolare)?(vm.listSize ge 1 and vm.listSize eq (vm.activeItem+1)) : true)"
                        label="" onClick="@command('onImmobileUltimo')" mold="trendy"
                        image="/images/pulsanti/16x16/last.png"/>
            </h:div>
            <h:div>
                <button label="Elimina" onClick="@command('onEliminaOgCo')" mold="trendy"
                        image="/images/afc/16x16/delete.png"
                        visible="@load((vm.modifica) and (not vm.creazione))"/>
                <space width="10px"/>
                <button visible="@load(vm.daBonifiche)" disabled="@load(not vm.modifica and not vm.modificaFlagsPera)"
                        label="Salva e cambia stato" onClick="@command('onSalvaOggetto', aggiornaStato=true)"
                        mold="trendy" image="/images/pulsanti/16x16/filesave.png"/>
                <button disabled="@load(not vm.modifica and not vm.modificaFlagsPera)" label="Salva"
                        onClick="@command('onSalvaOggetto', aggiornaStato=false)" mold="trendy"
                        image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
