<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('successioneViewModel')"
		border="normal" sizable="false" width="70%" title=" ">
			<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="center" valign="center">
                        <label value="Dati Successione" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="3px"/>

		<groupbox closable="true" >
			<caption>
				<label value="Dettagli"/>
			</caption>
	        <grid sclass="formFrontespizio">
	            <rows>
	                <row>
	                    <cell align="right">
							<label value="Ufficio"/>
	                    </cell>
	                    <cell hflex="1">
							<label value="@load(vm.datiSuccessione.ufficio)"/>
	                    </cell>
	                    <cell align="right">
							<label value="Anno"/>
	                    </cell>
	                    <cell hflex="1">
							<intbox value="@bind(vm.datiSuccessione.anno)" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
	                    <cell align="right" >
							<label value="Volume"/>
	                    </cell>
	                    <cell hflex="1">
							<intbox value="@bind(vm.datiSuccessione.volume)" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
	                    <cell align="right">
							<label value="Numero"/>
	                    </cell>
	                    <cell hflex="1">
							<intbox value="@bind(vm.datiSuccessione.numero)" style="text-align: right" readonly="true" hflex="1"/>
	                    </cell>
	                    <cell align="right">
							<label value="Tipo Dich."/>
	                    </cell>
	                    <cell width="25%">
							<label value="@load(vm.datiSuccessione.tipoDichiarazione)"/>
	                    </cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		
        <space height="3px"/>

		<groupbox closable="true" >
			<caption>
				<label value="Defunto"/>
			</caption>
			<grid>
	            <rows>
	                <row>
	                    <cell align="left" hflex="1">
							<label value="@load(vm.datiSuccessione.cognomeNome)"/>
	                    </cell>
	                    <cell align="right">
							<label value="Cod. Fis."/>
	                    </cell>
	                    <cell>
							<label value="@load(vm.datiSuccessione.codFiscale)"/>
	                    </cell>
	                    <cell align="right">
							<label value="Sesso"/>
	                    </cell>
	                    <cell>
							<label value="@load(vm.datiSuccessione.sesso)"/>
	                    </cell>
					</row>
	                <row>
	                    <cell colspan="3">
							<label value="@load(vm.datiSuccessione.nascita)"/>
	                    </cell>
	                    <cell align="right">
							<label value="Morto il"/>
	                    </cell>
	                    <cell>
							<label value="@load(vm.datiSuccessione.dataMorte)"/>
	                    </cell>
					</row>
					<row>
	                    <cell colspan="5">
							<label value="@load(vm.datiSuccessione.residenza)"/>
	                    </cell>
					</row>
				</rows>
			</grid>
    	</groupbox>
    	
        <space height="3px"/>

		<groupbox closable="true" >
			<caption>
				<label value="Identificativi"/>
			</caption>
		    <listbox vflex="1" height="70px" selectedItem="@bind(vm.immobileSelezionato)" span="true"
		             model="@load(vm.listaImmobili)"
		             emptyMessage="Nessun Immobile in elenco" sizedByContent="true"
		             onSelect="@command('onSelezioneImmobile')">
		        <listhead sizable="true">
		            <listheader label="Indirizzo"/>
		            <listheader label="% Pos."/>
		            <listheader label="Diritto"/>
		            <listheader label="Catasto"/>
		            <listheader label="Sez."/>
		            <listheader label="Foglio"/>
		            <listheader label="Particella"/>
		            <listheader label="Subalterno"/>
		            <listheader label="Denuncia"/>
		            <listheader label="Anno"/>
		            <listheader label="Natura"/>
		            <listheader label="Sup. Ettari"/>
		            <listheader label="Sup. MQ"/>
					<listheader label="Vani"/>
		            <listheader label="Valore" tooltiptext="Valore"/>
		        </listhead>
		        <template name="model" var="immo">
		            <listitem>
		                <listcell label="@load(immo.indirizzo)"/>
						<listcell sclass="destra"
							label="@load(immo.possesso ne null ? c:formatNumber(immo.possesso, '#,##0.00'): '')" />
		                <listcell label="@load(immo.desDiritto)"/>
		                <listcell sclass="centro" label="@load(immo.catasto)"/>
		                <listcell sclass="destra" label="@load(immo.sezione)"/>
		                <listcell sclass="destra" label="@load(immo.foglio)"/>
		                <listcell sclass="destra" label="@load(immo.particella1)"/>
		                <listcell sclass="destra" label="@load(immo.subalterno1)"/>
		                <listcell label="@load(immo.denuncia1)"/>
		                <listcell label="@load(immo.annoDenuncia)"/>
		                <listcell label="@load(immo.natura)"/>
						<listcell sclass="destra"
							label="@load(immo.superficieEttari ne null ? c:formatNumber(immo.superficieEttari, '#,##0.00'): '')" />
						<listcell sclass="destra"
							label="@load(immo.superficieMQ ne null ? c:formatNumber(immo.superficieMQ, '#,##0.00'): '')" />
						<listcell sclass="destra"
							label="@load(immo.vani ne null ? c:formatNumber(immo.vani, '#,##0.0'): '')" />
						<listcell sclass="destra"
							label="@load(immo.valore ne null ? c:formatNumber(immo.valore, '€ #,##0.00'): '')" />
		            </listitem>
		        </template>
		    </listbox>
    	</groupbox>

        <space height="3px"/>

		<groupbox closable="true" >
			<caption>
				<label value="Soggetti"/>
			</caption>
		    <listbox vflex="1" height="160px" selectedItem="@bind(vm.eredeSelezionato)" span="true"
		             model="@load(vm.listaEredi)"
		             emptyMessage="Nessun Erede in elenco" sizedByContent="true"
		             onSelect="@command('onSelezioneErede')">
		        <listhead sizable="true">
		            <listheader label="% Pos."/>
		            <listheader label="Cognome/Nome Erede"/>
		            <listheader label="Codice Fiscale Erede"/>
		            <listheader label="Agev P.C."/>
		            <listheader label="Data Nascita"/>
		            <listheader label="Comune Nascita"/>
		            <listheader label="Comune Residenza"/>
		            <listheader label="Indirizzo"/>
            		<listheader sclass="centro" label="Denuncia"/>
		        </listhead>
		        <template name="model" var="sogg">
		            <listitem>
						<listcell
							label="@load(sogg.possesso ne null ? c:formatNumber(sogg.possesso, '#,##0.00'): '')"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'destra grassetto' : 'destra')"/>
		                <listcell label="@load(sogg.cognomeNome)"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'sinistra grassetto' : 'sinistra')"/>
		                <listcell label="@load(sogg.codFiscale)"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'sinistra grassetto' : 'sinistra')"/>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load((sogg.agevolazionePC ne null) ? ((sogg.agevolazionePC ne 0) ? true : false) : false)"
                                    w:onCheck="this.setChecked(!this.isChecked())" />
                        </listcell>
		                <listcell label="@load(sogg.dataNas)"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'sinistra grassetto' : 'sinistra')"/>
		                <listcell label="@load(sogg.luogoNas)"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'sinistra grassetto' : 'sinistra')"/>
		                <listcell label="@load(sogg.luogoRes)"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'sinistra grassetto' : 'sinistra')"/>
		                <listcell label="@load(sogg.indirizzo)"
		                	sclass="@bind(sogg.codFiscale eq vm.codFiscaleRiferimento ? 'sinistra grassetto' : 'sinistra')"/>
		                <listcell sclass="centro">
							<image visible="@bind((!(empty sogg.pratica)) and (sogg.pratica gt 0))"
	                               src="/images/afc/16x16/document.png"
	                               style="cursor: pointer;" width="16px" height="16px"
	                               onClick="@command('onVisualizzaDenunciaErede')" 
	                               tooltip="btnEredeDenincia"/>
		                </listcell>
		            </listitem>
		        </template>
		    </listbox>
    	</groupbox>
        
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Chiudi" onClick="@command('onChiudi')"
					mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>

		</h:div>
	    <popup id="btnEredeDenincia" width="150px">
	        <vlayout>
	            Apri denucia
	        </vlayout>
	    </popup>	
	</window>
</zk>
