<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>


    <window apply="grailsBindComposer" viewModel="@id('vm') @init('variazioneAutomaticheViewModel')"
            border="normal" sizable="false" width="700px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Denunce di Variazione Automatiche"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell colspan="5">
                            <label value="@load(c:cat3(vm.tipoTributo.tipoTributoAttuale, ' - ', vm.tipoTributo.descrizione))"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Cod. Fiscale"/>
                        </cell>
                        <cell colspan="5">
                            <textbox value="@bind(vm.parametri.codFiscale)"
                                     style="text-transform: uppercase"
                                     mold="rounded"
                                     maxlength="16"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell colspan="5">
                            <hlayout>
                                <bandboxVie hflex="1"
                                            oggetto="@bind(vm.parametri)"
                                            style="text-transform: uppercase"
                                            onSelect="@command('onSelectIndirizzo')">
                                    <custom-attributes proprieta="indirizzo"/>
                                </bandboxVie>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="1">
                            <intbox value="@bind(vm.parametri.anno)" mold="rounded" hflex="1" maxlength="4"
                                    onChange="@command('onCambioAnno')"/>
                        </cell>
                        <cell colspan="1" align="right">
                            <label value="Data Denuncia"/>
                        </cell>
                        <cell colspan="1">
                            <datebox hflex="1" mold="rounded" style="text-align: right"
                                     value="@bind(vm.parametri.dataDenuncia)" format="dd/MM/yyyy"/>
                        </cell>
                        <cell colspan="1" align="right">
                            <label value="Data Decorrenza"/>
                        </cell>
                        <cell colspan="1">
                            <datebox hflex="1" mold="rounded" style="text-align: right"
                                     value="@bind(vm.parametri.dataDecorrenza)" format="dd/MM/yyyy"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Cod. Tributo"/>
                        </cell>
                        <cell colspan="5">
                            <combobox id="cmbTributo"
                                      readonly="true"
                                      tooltiptext="@load(vm.parametri.codiceTributo.descrizione)"
                                      hflex="1" model="@load(vm.listaCodiciTributo)" mold="rounded"
                                      onSelect="@command('onRiempiCategoria')"
                                      selectedItem="@bind(vm.parametri.codiceTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                <template name="model" var="ct">
                                    <comboitem label="@load(c:cat3(ct.id,' - ',ct.descrizione))"
                                               value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="@load(vm.tipoTributoNome eq 'CUNI' ? 'Zona' : 'Categoria')"/>
                        </cell>
                        <cell colspan="5">
                            <hlayout valign="middle">
                                <label value="Da"/>
                                <combobox id="cmbCategoriaDa"
                                          readonly="true"
                                          disabled="@load(vm.parametri.anno eq null)"
                                          tooltiptext="@load(vm.parametri.categoriaDa.descrizione)"
                                          mold="rounded" model="@load(vm.listaCategorie)" hflex="1"
                                          onSelect="@command('onRiempiTariffa', type='Da')"
                                          selectedItem="@bind(vm.parametri.categoriaDa) @converter('it.finmatica.zkutils.PropertyConverter', property='categoria')">
                                    <template name="model" var="cat">
                                        <comboitem
                                                label="@load((vm.tipoTributoNome eq 'CUNI') ?
                                                (empty cat.categoria ? cat.descrizione : (c:cat3(c:cat3(cat.categoria,' : ', cat.descrizione), ' - ', cat.flagGiorni eq 'S' ? ' Temporanea' : 'Permanente'))) :
                                                (c:cat3(cat.categoria, !empty cat.categoria ? ' - ' : '', cat.descrizione)))"
                                                value="@load(cat)" tooltiptext="@load(cat.descrizione)"/>
                                    </template>
                                </combobox>
                                <label value="A"/>
                                <combobox
                                        id="cmbCategoriaA"
                                        readonly="true"
                                        disabled="@load(vm.parametri.anno eq null)"
                                        tooltiptext="@load(vm.parametri.categoriaA.descrizione)"
                                        mold="rounded" model="@load(vm.listaCategorie)" hflex="1"
                                        onSelect="@command('onRiempiTariffa', type='A')"
                                        selectedItem="@bind(vm.parametri.categoriaA) @converter('it.finmatica.zkutils.PropertyConverter', property='categoria')">
                                    <template name="model" var="cat">
                                        <comboitem
                                                label="@load((vm.tipoTributoNome eq 'CUNI') ?
                                                (empty cat.categoria ? cat.descrizione : (c:cat3(c:cat3(cat.categoria,' : ', cat.descrizione), ' - ', cat.flagGiorni eq 'S' ? ' Temporanea' : 'Permanente'))) :
                                                (c:cat3(cat.categoria, !empty cat.categoria ? ' - ' : '', cat.descrizione)))"
                                                value="@load(cat)" tooltiptext="@load(cat.descrizione)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="1" align="right">
                            <label value="Tariffa"/>
                        </cell>
                        <cell colspan="5">
                            <hlayout valign="middle">
                                <label value="Da"/>
                                <combobox id="cmbTariffaDa"
                                          readonly="true"
                                          disabled="@load(vm.parametri.anno eq null)"
                                          tooltiptext="@load(vm.parametri.tariffaDa.descrizione)"
                                          mold="rounded" model="@load(vm.listaTariffeDa)" hflex="1"
                                          selectedItem="@bind(vm.parametri.tariffaDa) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="tar">
                                        <comboitem
                                                label="@load(c:cat3(tar.tipoTariffa eq 0 ? '' : tar.tipoTariffa, tar.tipoTariffa eq 0 ? '' : ' - ', tar.descrizione))"
                                                value="@load(tar)"/>
                                    </template>
                                </combobox>
                                <label value="A"/>
                                <combobox id="cmbTariffaA"
                                          readonly="true"
                                          disabled="@load(vm.parametri.anno eq null)"
                                          tooltiptext="@load(vm.parametri.tariffaA.descrizione)"
                                          mold="rounded" model="@load(vm.listaTariffeA)" hflex="1"
                                          selectedItem="@bind(vm.parametri.tariffaA) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="tar">
                                        <comboitem
                                                label="@load(c:cat3(tar.tipoTariffa eq 0 ? '' : tar.tipoTariffa, tar.tipoTariffa eq 0 ? '' : ' - ', tar.descrizione))"
                                                value="@load(tar)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png"
                        label="Ok" onClick="@command('onOk')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
