<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoPratichePortaleViewModel')"
            border="normal" width="1000px" height="600px">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">

                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>

                </hlayout>
            </hlayout>
        </hlayout>

        <vlayout vflex="1">
            <!-- PRATICHE -->
            <groupbox vflex="1">
                <caption label="Pratiche"/>
                <listbox span="true" nonselectableTags="" sizedByContent="true"
                         selectedItem="@bind(vm.praticaSelezionata)"
                         onSelect="@command('onCaricaDettagliPratica')"
                         model="@load(vm.listaPratiche)"
                         emptyMessage="Nessuna pratica presente"
                         vflex="1">
                    <listhead sizable="true">
                        <listheader align="center">
                            <checkbox id="chkSelectAll" onClick="@command('onToggleSelection')"/>
                        </listheader>
                        <listheader label="Contribuente"/>
                        <listheader label="Codice Fiscale"/>
                        <listheader label="Anno"/>
                        <listheader label="Data"/>
                        <listheader label="Indirizzo"/>
                        <listheader label="Comune residenza"/>
                        <listheader label="Provincia"/>
                        <listheader label="Step"/>
                    </listhead>
                    <template name="model" var="pr">
                        <listitem>
                            <listcell>
                                <checkbox checked="@bind(pr.selezionata)" onClick="@command('onCheckPratica')"/>
                            </listcell>
                            <listcell label="@load(pr.contribuente)"/>
                            <listcell label="@load(pr.codiceFiscale)"/>
                            <listcell sclass="destra" label="@load(pr.annoPratica)"/>
                            <listcell sclass="centro"
                                      label="@load(pr.dataRichiesta ne null ? c:formatDate(pr.dataRichiesta, 'dd/MM/yyyy') : null)"/>
                            <listcell label="@load(pr.indirizzoBen)"/>
                            <listcell label="@load(pr.comuneBen)"/>
                            <listcell label="@load(pr.provinciaBen)"/>
                            <listcell label="@load(pr.nomeStep)"/>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>

            <!-- DETTAGLI -->
            <groupbox vflex="1">
                <caption label="Dettagli"/>

                <listbox span="true" nonselectableTags="" sizedByContent="true"
                         model="@load(vm.dettagliPratica)"
                         emptyMessage="Nessun dettaglio presente"
                         vflex="1">
                    <listhead sizable="true">
                        <listheader label="Nr.Ord."/>
                        <listheader label="Caratteristica"/>
                        <listheader label="Indirizzo"/>
                        <listheader label="Sez."/>
                        <listheader label="Fgl."/>
                        <listheader label="Num."/>
                        <listheader label="Sub."/>
                        <listheader label="Ctg."/>
                        <listheader label="Cl."/>
                        <listheader label="Valore"/>
                        <listheader label="%Poss."/>
                        <listheader label="Data"/>
                        <listheader label="E"/>
                        <listheader label="R"/>
                    </listhead>
                    <template name="model" var="pr">
                        <listitem>
                            <listcell label="@load(pr.sequenzaImmobile)"/>
                            <listcell label="@load(pr.descrizioneCaratteristica)"/>
                            <listcell label="@load(pr.indirizzoCompleto)"/>
                            <listcell sclass="destra" label="@load(pr.catastoSezione)"/>
                            <listcell sclass="destra" label="@load(pr.catastoFoglio)"/>
                            <listcell sclass="destra" label="@load(pr.catastoParticella)"/>
                            <listcell sclass="destra" label="@load(pr.catastoSubalterno)"/>
                            <listcell sclass="destra" label="@load(pr.categoriaQualita)"/>
                            <listcell label="@load(pr.classe)"/>
                            <listcell sclass="destra"
                                      label="@load(empty pr.valore ? '' : c:formatNumber(pr.valore, '€ #,###.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty pr.percPossesso ? '' : c:formatNumber(pr.percPossesso, '#,##0.00'))"/>
                            <listcell sclass="centro"
                                      label="@load(pr.dataPossessoVariazione)"/>
                            <listcell sclass="centro">
                                <checkbox checked="@load(pr.ridotto)"
                                          w:onCheck="this.setChecked(!this.isChecked())"/>
                            </listcell>
                            <listcell sclass="centro">
                                <checkbox checked="@load(pr.esente)"
                                          w:onCheck="this.setChecked(!this.isChecked())"/>
                            </listcell>

                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Acquisisci" onClick="@command('onAcquisisciPratiche')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/afc/16x16/close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
