<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('dettaglioSvuotamentoViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Svuotamento TARI"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Cod.RFID"/>
                        </cell>
                        <cell colspan="8">
                            <combobox hflex="1" model="@load(vm.listaRfid)" mold="rounded"
                                      selectedItem="@bind(vm.svuotamentoSelezionato.idCodiceRfid) @converter('it.finmatica.zkutils.PropertyConverter', property='idCodiceRfid')"

                                      readonly="true">
                                <template name="model" var="rfid">
                                    <comboitem
                                            label="@load(rfid.codRfid)"
                                            description="@load(c:cat3(rfid.oggetto.id, ' - ', rfid.oggetto.indirizzo))"
                                            value="@load(rfid.idCodiceRfid)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>

                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Quantità"/>
                        </cell>
                        <cell colspan="2">
                            <intbox disabled="@load(vm.solaLettura)" hflex="1" mold="rounded"
                                    value="@bind(vm.svuotamentoSelezionato.quantita)"/>
                        </cell>

                        <cell sclass="destra" colspan="3">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data"/>
                        </cell>
                        <cell colspan="3">
                            <datebox disabled="@load(vm.solaLettura)" hflex="1" mold="rounded"
                                     value="@bind(vm.svuotamentoSelezionato.dataSvuotamento)"
                                     format="dd/MM/yyyy HH:mm:ss"/>
                        </cell>
                    </row>


                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Latitudine"/>
                        </cell>
                        <cell colspan="3">
                            <decimalbox disabled="@load(vm.solaLettura)" hflex="1" mold="rounded"
                                        value="@bind(vm.svuotamentoSelezionato.latitudine)"/>
                        </cell>

                        <cell sclass="destra" colspan="2">
                            <label value="Longitudine"/>
                        </cell>
                        <cell colspan="3">
                            <decimalbox disabled="@load(vm.solaLettura)" hflex="1" mold="rounded"
                                        value="@bind(vm.svuotamentoSelezionato.longitudine)"/>
                        </cell>
                    </row>

                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="8">
                            <textbox disabled="@load(vm.solaLettura)" hflex="1" mold="rounded" multiline="true" rows="3"
                                     value="@bind(vm.svuotamentoSelezionato.note)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onOk')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
