<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('ufficioTributiIndexViewModel')" width="100%" height="100%">
		<script src="/js/decimalbox.js"/>
        <borderlayout width="100%">
            <west width="15%" splittable="true" collapsible="true">
                <caption/>
                <tabbox mold="accordion">
                    <tabs>
                        <tab label="Ufficio tributi" sclass="titoloAccordion"
                             selected="@load(vm.selectedSezione eq 'imposte')"/>
                        <tab label="Archivio dati" sclass="titoloAccordion"
                             selected="@load(vm.selectedSezione eq 'importDati')"/>
                        <tab label="Bonifica dati" sclass="titoloAccordion"
                             selected="@load(vm.selectedSezione eq 'dichiarazioni')"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <listbox selectedItem="@bind(vm.selectedSezione)">
                                <listitem label="Imposte" value="imposte"/>
                                <listitem label="Liste di Carico e Ruoli Coattivi" value="emissione"/>
                                <listitem label="Sgravi" value="sgravi"
                                		  disabled="@load(!vm.cbTributiAbilitati.TARSU)"/>
                                <listitem label="Compensazioni" value="compensazioni"
                                		  disabled="@load(!vm.cbTributiAbilitati.TARSU)"/>
                                <listitem label="Aliquote e Detrazioni Particolari" value="detrazioni"
                                          disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                                <listitem label="Elaborazioni Massive" value="elaborazioni"/>
                                <listitem label="Versamenti" value="versamentiPratiche"/>
                            </listbox>
                        </tabpanel>
                        <tabpanel>
                            <listbox selectedItem="@bind(vm.selectedSezione)">
                                <listitem label="Import/Export" value="importDati"/>
                                <listitem label="Forniture Ag.Entrate" value="fornitureAE"/>
                            </listbox>
                        </tabpanel>
                        <tabpanel>
                            <listbox selectedItem="@bind(vm.selectedSezione)">
                                <listitem label="Dichiarazioni" value="dichiarazioni"
                                		  disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                                <listitem label="Versamenti" value="versamenti"/>
                                <listitem label="Documenti Docfa" value="docfa"
                                		  disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                                <listitem label="Soggetti con Immobili non Dichiarati" value="nonDichiarati"
                                		  disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                                <listitem label="Bonifiche per contribuente" value="supportoServizi"
                                		  visible="@load(vm.supportoServiziAbilitato)"/>
                            </listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </west>
            <center>
                <include src="@load(vm.urlSezione)"/>
            </center>
        </borderlayout>
    </window>
</zk>
