<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <vbox hflex="1" vflex="1">
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/16x16/calculator.png"
                                   tooltiptext='Calcola Rateazione'
                                   disabled="@bind(!empty vm.rate)"
                                   onClick="@command('onRateizzaPratica')"/>
                    <toolbarbutton image="/images/tr4web/16x16/trash.png"
                                   tooltiptext='Annulla Dati Rateazione'
                                   disabled="@bind(!empty vm.rate)"
                                   onClick="@command('onAnnullaDatiRateazione')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <grid>
            <rows>
                <row>
                    <cell align="right">
                        <label value="Data Rateazione"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.parametriRateazione.dataRateazione)" mold="rounded" hflex="1"
                                 format="dd/MM/yyyy"
                                 onChange="@command('onChangeParametriRateazione')"
                                 readonly="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                 disabled="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"/>
                    </cell>
                    <cell align="right">
                        <label value="Versato pre Rateazione"/>
                    </cell>
                    <cell align="right">
                        <label style="text-align: right;"
                               value="@load(vm.parametriRateazione.versatoPreRateazione ne null ? c:formatNumber(vm.parametriRateazione.versatoPreRateazione, '#,##0.00 '): '')"/>
                    </cell>
                </row>

                <row>
                    <cell align="right">
                        <label value="Data Scadenza Prima Rata"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.parametriRateazione.scadenzaPrimaRata)" mold="rounded" hflex="1"
                                 format="dd/MM/yyyy"
                                 readonly="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                 disabled="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"/>
                    </cell>
                    <cell align="right">
                        <label value="Compensazione"/>
                    </cell>
                    <cell>
                        <decimalbox style="text-align: right;" value="@bind(vm.parametriRateazione.interessiMora)"
                                    mold="rounded" hflex="1"
                                    format="#,##0.00"
                                    onChange="@command('onChangeParametriRateazione')"
                                    readonly="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"/>
                    </cell>
                </row>

                <row>
                    <cell align="right">
                        <label value="Tasso Annuo"
                               visible="@load(vm.parametriRateazione.calcoloRate eq null)"/>
                    </cell>
                    <cell>
                        <decimalbox style="text-align: right;" value="@bind(vm.parametriRateazione.tassoAnnuo)"
                                    format="#,##0.0000" mold="rounded" hflex="1"
                                    visible="@load(vm.parametriRateazione.calcoloRate eq null)"
                                    readonly="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"/>
                    </cell>
                    <cell align="right">
                        <label value="Importo da rateizzare"/>
                    </cell>
                    <cell align="right">
                        <label
                                value="@load(vm.parametriRateazione.importoDaRateizzare ne null ? c:formatNumber(vm.parametriRateazione.importoDaRateizzare, '#,##0.00 '): '')"/>
                    </cell>
                </row>

                <row>
                    <cell align="right">
                        <label value="Numero Rate"/>
                    </cell>
                    <cell>
                        <intbox style="text-align: right;" value="@bind(vm.parametriRateazione.numeroRata)"
                                mold="rounded" hflex="1"
                                readonly="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                onChange="@command('onChangeNumeroRata')"/>
                    </cell>
                    <cell align="right">
                        <label value="Tipologia"/>
                    </cell>
                    <cell>
                        <combobox readonly="true"
                                  disabled="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura or vm.parametriRateazione.numeroRata eq 1)"
                                  model="@load(vm.tipiRata)" hflex="1"
                                  selectedItem="@bind(vm.parametriRateazione.tipologia) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>

                <row>
                    <cell align="right">
                        <label value="Importo Rata"
                               visible="@load(vm.parametriRateazione.calcoloRate eq null)"/>
                        <label value="Interessi calcolati solo su imposta evasa"
                               visible="@load(vm.parametriRateazione.calcoloRate ne null)"/>
                    </cell>
                    <cell>
                        <decimalbox style="text-align: right;" value="@bind(vm.parametriRateazione.importoRata)"
                                    mold="rounded" hflex="1"
                                    format="#,##0.00"
                                    readonly="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                    visible="@load(vm.parametriRateazione.calcoloRate eq null)"/>
                        <checkbox checked="@bind(vm.parametriRateazione.intRateSoloEvasa)"
                                  disabled="@load(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                  visible="@load(vm.parametriRateazione.calcoloRate ne null)"/>
                    </cell>

                    <cell align="right">
                        <label value="Tipo Calcolo Rate"/>
                    </cell>
                    <cell>
                        <combobox readonly="true"
                                  disabled="@bind(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                  model="@load(vm.tipiCalcoloRata)" hflex="1"
                                  selectedItem="@bind(vm.parametriRateazione.calcoloRate) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Applicare oneri di riscossione"
                               visible="@load(vm.parametriRateazione.calcoloRate ne null)"/>
                    </cell>
                    <cell>
                        <checkbox checked="@bind(vm.parametriRateazione.oneriRiscossione)"
                                  disabled="@load(vm.parametriRateazione.readOnly or vm.rateazioneLettura)"
                                  visible="@load(vm.parametriRateazione.calcoloRate ne null)"/>
                    </cell>
                    <cell colspan="2"/>
                </row>
            </rows>
        </grid>

    </vbox>
</zk>
