<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <vbox hflex="1" vflex="1">
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/tr4web/16x16/trash.png"
                                   tooltiptext='Elimina Tutte'
                                   onClick="@command('onEliminaRate')"
                                   disabled="@bind(vm.lettura or empty vm.rate)"/>
                    <toolbarbutton image="/images/afc/16x16/xls.png"
                                   tooltiptext='Esporta in XLS' onClick="@command('onExportRateXls')"/>
                </hlayout>
            </hlayout>
            <grid hflex="1">
                <rows>
                    <row>
                        <cell hflex="min">
                            <label style="white-space:nowrap;" value="Importo da Rateizzare"/>
                        </cell>
                        <cell>
                            <label value="@load(vm.parametriRateazione.importoDaRateizzare ne null ? c:formatNumber(vm.parametriRateazione.importoDaRateizzare, '€ #,##0.00 '): '')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </hlayout>

        <grid emptyMessage="Nessuna rata presente" sizedByContent="true" span="true"
              hflex="1" vflex="1"
              model="@load(vm.rate)">
            <auxhead>
                <!-- Rata/Scadenza/FlagSospFerie (Sempre) -->
                <auxheader label="" align="center" colspan="3"/>

                <!-- Imp. Rata/Pag (Solo Null) -->
                <auxheader label="" align="center" colspan="2"
                           visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Capitale (Solo Null) -->
                <auxheader label="Capitale" align="center" colspan="3"
                           visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Imp. Rata (Solo C/V/R) -->
                <auxheader label="Importo Rata" align="center"
                           colspan="@load(vm.parametriRateazione.intRateSoloEvasa ? '4' : '3')"
                           visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>

                <!-- Interessi (Solo Null) -->
                <auxheader label="Interessi" colspan="3" align="center"
                           visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Oneri di riscossione (Solo C/V/R) -->
                <auxheader label="Oneri di riscossione" align="center"
                           colspan="@bind(vm.parametriRateazione.calcoloRate eq 'C' ? '5' : '4')"
                           visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>

                <!-- Interessi di Dilazione (Solo C/V/R) -->
                <auxheader label="Interessi di Dilazione" align="center"
                           colspan="@bind((vm.parametriRateazione.intRateSoloEvasa) ?
		                		   			(vm.parametriRateazione.calcoloRate ne 'V' ? '5' : '4') :
		                		   			(vm.parametriRateazione.calcoloRate ne 'V' ? '6' : '5'))"
                           visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
            </auxhead>
            <columns sizable="true">
                <!-- Rata/Scadenza/FlagSospFerie (Sempre) -->
                <column label="Rata" align="center"/>
                <column label="Scadenza" align="center"/>
                <column label="S.F." align="center"
                        tooltiptext="Indica se è stato considerato il periodo di sospensione ferie"/>

                <!-- Importo (Solo Null) -->
                <column label="Importo Rata" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Imp. Rata (Solo C/V/R) -->
                <column label="Calcolato" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="Arrotondato" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>

                <!-- Pagata (Sempre) -->
                <column label="Pag." align="center" tooltiptext="Pagata"/>

                <!-- Quota Capitale (Solo Null) -->
                <column label="Quota" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Tributo (Sempre) -->
                <column label="Sanzioni Acc." align="center"
                        visible="@load(vm.parametriRateazione.intRateSoloEvasa)"/>

                <!-- Capitale Residuo (Solo Null) -->
                <column label="Residuo" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Interessi (Solo Null) -->
                <column label="Quota" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>
                <column label="Tributo" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>
                <column label="Residuo" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate eq null)"/>

                <!-- Oneri di riscossione (Solo C/V/R) -->
                <column label="Importo Tot. Liq." align="center" tooltiptext="Importo Totale Liquidato"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="GG dalla notifica" align="center" tooltiptext="Giorni dalla notifica"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="% Aggio" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="Oneri" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="Oneri Rim." align="center" tooltiptext="Oneri Rimodulati"
                        visible="@bind((vm.parametriRateazione.calcoloRate ne null) and (vm.parametriRateazione.calcoloRate eq 'C'))"/>

                <!-- Interessi di Dilazione (Solo C/V/R) -->
                <column label="@load(vm.parametriRateazione.intRateSoloEvasa ? 'Imposta' : 'Importo Tot. Liq.')"
                        align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="TEFA"
                        align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null and vm.pratica.tipoTributo.tipoTributo eq 'TARSU' and vm.parametriRateazione.intRateSoloEvasa)"/>
                <column label="Giorni" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="% Interessi" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="Interessi" align="center"
                        visible="@bind(vm.parametriRateazione.calcoloRate ne null)"/>
                <column label="Interessi Rim." align="center" tooltiptext="Interessi Rimodulati"
                        visible="@bind((vm.parametriRateazione.calcoloRate ne null) and (vm.parametriRateazione.calcoloRate ne 'V'))"/>
            </columns>
            <template name="model" var="rata">
                <row>
                    <!-- Rata/Scadenza/FlagSospFerie (Sempre) -->
                    <cell>
                        <label value="@load(rata.rata)"/>
                    </cell>
                    <cell>
                        <label value="@load((rata.dataScadenza eq null) ? '' :c:formatDate(rata.dataScadenza, 'dd/MM/yyyy'))"/>
                    </cell>
                    <cell>
                        <checkbox checked="@load(rata.flagSospFerie)" disabled="true"/>
                    </cell>

                    <!-- Importo (Solo Null) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@load(rata.importoRata())"
                                    inplace="true" disabled="true" format="€ #,##0.00"/>
                    </cell>

                    <!-- Imp. Rata (Solo C/V/R) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@load(rata.importo)"
                                    inplace="true" disabled="true" format="€ #,##0.00"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@load(rata.importoArr)"
                                    inplace="true" disabled="true" format="€ #,##0.00"/>
                    </cell>

                    <!-- Pagata (Sempre) -->
                    <cell align="center">
                        <checkbox checked="@load(rata.pagata())" disabled="true"/>
                    </cell>

                    <!-- Quota Capitale (Solo Null) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.importoCapitale)"
                                    inplace="true" format="€ #,##0.00"
                                    disabled="@load((vm.parametriRateazione.readOnly) or (vm.parametriRateazione.calcoloRate eq null))"/>
                    </cell>

                    <!-- Tributo (Sempre) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@load(rata.oneri)"
                                    inplace="true" disabled="true" format="€ #,##0.00"/>
                    </cell>

                    <!-- Capitale Residuo (Solo Null) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@load(rata.residuoCapitale)"
                                    inplace="true" disabled="true" format="€ #,##0.00"/>
                    </cell>

                    <!-- Interessi (Solo Null) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.importoInteressi)"
                                    inplace="true" format="€ #,##0.00"
                                    disabled="@load((vm.parametriRateazione.readOnly) or (vm.parametriRateazione.calcoloRate eq null))"/>
                    </cell>
                    <cell>
                        <combobox inplace="true" model="@load(vm.listaTributiF24Interessi)" hflex="1" mold="rounded"
                                  selectedItem="@bind(rata.tributoInteressiF24) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                  disabled="@load(vm.parametriRateazione.readOnly)">
                            <template name="model" var="item">
                                <comboitem label="@load(item.value)" value="@load(item.key)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@load(rata.residuoInteressi)"
                                    inplace="true" disabled="true" format="€ #,##0.00"/>
                    </cell>

                    <!-- Oneri di riscossione (Solo C/V/R) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.importoCapitale + (rata.oneri eq null ? 0.0 : rata.oneri))"
                                    disabled="true" inplace="true" format="€ #,##0.00"/>
                    </cell>
                    <cell align="right">
                        <intbox style="text-align: right;" mold="rounded" hflex="1" maxlength="4"
                                value="@bind(rata.giorniAggio)"
                                disabled="true" inplace="true"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.aliquotaAggio)"
                                    disabled="true" inplace="true" format="#,##0.00"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.aggio)"
                                    disabled="@load(vm.lettura)" inplace="true" format="€ #,##0.00"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.aggioRimodulato)"
                                    disabled="@load(vm.lettura)" inplace="true" format="€ #,##0.00"/>
                    </cell>

                    <!-- Interessi di Dilazione (Solo C/V/R) -->
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(vm.parametriRateazione.intRateSoloEvasa ? rata.quotaTassa : (rata.importoCapitale + (rata.oneri eq null ? 0.0 : rata.oneri)))"
                                    disabled="false" inplace="true" format="€ #,##0.00"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.quotaTefa)"
                                    disabled="@load(vm.lettura)" inplace="true" format="€ #,##0.00"/>
                    </cell>
                    <cell align="right">
                        <intbox style="text-align: right;" mold="rounded" hflex="1" maxlength="4"
                                value="@bind(rata.giorniDilazione)"
                                disabled="true" inplace="true"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.aliquotaDilazione)"
                                    disabled="true" inplace="true" format="#,##0.00"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.dilazione)"
                                    disabled="@load(vm.lettura)" inplace="true" format="€ #,##0.00"/>
                    </cell>
                    <cell align="right">
                        <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                    value="@bind(rata.dilazioneRimodulata)"
                                    disabled="@load(vm.lettura)" inplace="true" format="€ #,##0.00"/>
                    </cell>
                </row>
            </template>
            <foot>
                <!-- Rata/Scadenza/FlagSospFerie (Sempre) -->
                <footer align="right" sclass="intestazioneGrid" label="Totale"/>
                <footer label=""/>
                <footer label=""/>

                <!-- Importo (Solo Null) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.impRataTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>

                <!-- Imp. Rata (Solo C/V/R) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.importoTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.importoArrTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>

                <!-- Pagata (Sempre) -->
                <footer label=""/>

                <!-- Capitale (Solo Null) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.quotaCapTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>

                <!-- Tributo (Sempre) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.sanzioniAccTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>

                <!-- Capitale Residuo (Solo Null) -->
                <footer label=""/>

                <!-- Interessi (Solo Null) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.quotaIntTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer label=""/>
                <footer label=""/>

                <!-- Oneri di riscossione (Solo C/V/R) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.quotaCapTot + vm.rateTotali.oneriTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer label=""/>
                <footer label=""/>
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.aggioTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.aggioRimTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>

                <!-- Interessi di Dilazione (Solo C/V/R) -->
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.parametriRateazione.intRateSoloEvasa ? vm.rateTotali.quotaTassaTot : vm.rateTotali.quotaCapTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.quotaTefaTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer label=""/>
                <footer label=""/>
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.dilazioneTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
                <footer align="right">
                    <decimalbox style="text-align: right;" mold="rounded" hflex="1"
                                value="@bind(vm.rateTotali.dilazioneRimTot)"
                                disabled="true" inplace="true" format="€ #,##0.00"/>
                </footer>
            </foot>
        </grid>
    </vbox>
</zk>
