<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('contattiViewModel')"
            border="normal" sizable="false" width="40%" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Contatti"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <listbox model="@bind(vm.listaContatti)"
                 selectedItem="@bind(vm.indirizzoSelezionato)"
                 span="true" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Indirizzo"/>
                <listheader label="Origine"/>
            </listhead>
            <template name="model" var="indirizzo">
                <listitem>
                    <listcell>
                        <textbox mold="rounded"
                                 hflex="1"
                                 inplace="true"
                                 value="@bind(indirizzo.indirizzo)"
                                 onChange="@command('onSalvaIndirizzo', ind=indirizzo)"/>
                    </listcell>
                    <listcell label="@load(indirizzo.descrizioneOrigine)"/>
                </listitem>
            </template>
        </listbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
