<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('emailViewModel')"
            border="normal" sizable="false" width="80%" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Messaggio"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <hlayout>
                <grid sclass="form" hflex="3">
                    <rows>
                        <row if="#{vm.smartPndAbilitato}">
                            <cell align="right" hflex="1">
                                <label value="Dettaglio Com."/>
                            </cell>
                            <cell hflex="5">
                                <combobox readonly="true" hflex="1"
                                          model="@load(vm.listaDettagliComunicazione)"
                                          selectedItem="@bind(vm.dettaglioComunicazioneSelezionato)"
                                          onSelect="@command('onChangeDettaglioComunicazioneSelezionato')"
                                          disabled="@load(empty vm.listaDettagliComunicazione)"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem
                                                label="@load(item.descrizione)"
                                                value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Com. Testo"/>
                            </cell>
                            <cell hflex="5">
                                <combobox readonly="true" hflex="1"
                                          model="@load(vm.listaComunicazioneTesti)"
                                          selectedItem="@bind(vm.comunicazioneTestoSelezionato)"
                                          onSelect="@command('onChangeComunicazioneTestoSelezionato')"
                                          disabled="@load(empty vm.listaComunicazioneTesti)"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem
                                                label="@load(item.descrizione)"
                                                value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Da"/>
                            </cell>
                            <cell hflex="5">
                                <hlayout hflex="1" valign="middle" visible="@load(!vm.smartPndAbilitato)">
                                    <combobox hflex="1" model="@load(vm.indirizziMittente)" mold="rounded"
                                              selectedItem="@bind(vm.messaggio.mittente)"
                                              readonly="true">
                                        <template name="model" var="indirizzo">
                                            <comboitem
                                                    label="@load(c:cat3(indirizzo.indirizzo, ' - ', indirizzo.descrizioneOrigine))"/>
                                        </template>
                                    </combobox>
                                    <image src="/images/afc/16x16/note.png"
                                           tooltiptext="Gestione contatti" style="cursor: pointer;"
                                           onClick="@command('onGestioneContatti')"/>
                                </hlayout>
                                <label visible="@load(vm.smartPndAbilitato)" value="@bind(vm.emailMittente)"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="A"/>
                            </cell>
                            <cell hflex="5">
                                <combobox hflex="1" model="@load(vm.indirizziDestinatario)" mold="rounded"
                                          value="@bind(vm.messaggio.destinatario)"
                                          selectedItem="@bind(vm.messaggio.destinatario) @converter('it.finmatica.zkutils.PropertyConverter', property='indirizzo')">
                                    <template name="model" var="indirizzo">
                                        <comboitem
                                                value="@load(indirizzo.indirizzo)"
                                                label="@load(c:cat3(indirizzo.indirizzo, ' - ', indirizzo.tipoIndirizzoDescrizione))"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row visible="@load(!vm.smartPndAbilitato)">
                            <cell align="right" hflex="1">
                                <label value="Cc"/>
                            </cell>
                            <cell hflex="5">
                                <textbox hflex="1" mold="rounded"
                                         value="@bind(vm.messaggio.copiaConoscenza)"/>
                            </cell>
                        </row>
                        <row visible="@load(!vm.smartPndAbilitato)">
                            <cell align="right" hflex="1">
                                <label value="Ccn"/>
                            </cell>
                            <cell hflex="5">
                                <textbox hflex="1" mold="rounded"
                                         value="@bind(vm.messaggio.copiaConoscenzaNascosta)"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Oggetto"/>
                            </cell>
                            <cell hflex="5">
                                <textbox hflex="1" mold="rounded"
                                         value="@bind(vm.messaggio.oggetto)" maxlength="@load(vm.TITOLO_LENGTH)"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Note"/>
                            </cell>
                            <cell hflex="5">
                                <textbox hflex="1" mold="rounded"
                                         value="@bind(vm.note)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>

                <listbox hflex="2" vflex="1" model="@bind(vm.listaAllegati)"
                         emptyMessage="Nessun Allegato"
                         selectedItem="@bind(vm.allegatoSelezionato)">
                    <listhead sizable="true">
                        <listheader label="Nome file" width="65%"/>
                        <listheader label="Dim." width="20%" align="right"/>

                        <listheader label="" width="15%"
                                    align="center">
                            <button id="btnAllegati" src="/images/afc/16x16/attach.png"
                                    tooltiptext="Aggiungi allegato"
                                    upload="true, maxsize=-1, native"
                                    onUpload="@command('onAggiungiAllegato')"
                                    onAfterRender="@command('onInviaMail')"
                            />
                        </listheader>
                    </listhead>
                    <template name="model" var="allegato">
                        <listitem>
                            <listcell style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"
                                      label="@load(allegato.nome)"
                                      tooltiptext="@load(allegato.nome)"/>
                            <listcell label="@load(allegato.dimensione)"/>
                            <listcell>
                                <image width="15px" src="/images/afc/16x16/delete.png"
                                       tooltiptext="Elimina allegato" style="cursor: pointer;"
                                       onClick="@command('onRimuoviAllegato')"/>

                                <image width="15px" src="/images/afc/16x16/note.png"
                                       visible="@bind(vm.abilitaModificaAllegato)"
                                       tooltiptext="Visualizza allegato" style="cursor: pointer;"
                                       onClick="@command('onVisualizzaAllegato')"/>
                            </listcell>
                        </listitem>
                    </template>
                    <listfoot>
                        <listfooter align="right" label="Totale"/>
                        <listfooter align="right" label="@bind(vm.dimensioneTotaleAllegati)"/>
                    </listfoot>
                </listbox>
            </hlayout>

            <textbox multiline="true" hflex="1" rows="10" mold="rounded" class="noresizable"
                     value="@bind(vm.messaggio.testo)"/>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Firma"/>
                        </cell>
                        <cell hflex="5" valign="middle">
                            <hlayout hflex="1" valign="middle">
                                <combobox hflex="1" model="@load(vm.listaFirme)" mold="rounded"
                                          selectedItem="@bind(vm.firmaSelezionata)"
                                          onChange="@command('onChangeFirmaSelezionata')"
                                          readonly="true">
                                    <template name="model" var="firma">
                                        <comboitem
                                                label="@load(firma.descrizioneOrigine)"/>
                                    </template>
                                </combobox>
                                <image src="/images/afc/16x16/note.png"
                                       tooltiptext="Gestione Firme" style="cursor: pointer;"
                                       onClick="@command('onGestioneFirme')"/>
                            </hlayout>
                        </cell>
                        <cell hflex="4"/>
                    </row>
                </rows>
            </grid>

            <textbox multiline="true" hflex="1" rows="5"
                     mold="rounded"
                     class="noresizable"
                     value="@bind(vm.messaggio.firma)"/>
        </vlayout>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Invia" onClick="@command('onInviaMail')"
                        mold="trendy" image="/images/pulsanti/16x16/button_accept.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
