<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('firmeViewModel')"
            border="normal" sizable="false" width="40%" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Firme"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <listbox model="@bind(vm.listaFirme)"
                 span="true" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Firma"/>
                <listheader label="Origine"/>
            </listhead>
            <template name="model" var="firma">
                <listitem>
                    <listcell>
                        <textbox multiline="true"
                                 class="noresizable"
                                 rows="5"
                                 mold="rounded"
                                 hflex="1"
                                 inplace="true"
                                 value="@bind(firma.firma)"
                                 maxlength="2000"
                                 onChange="@command('onSalvaFirma', firma=firma)"/>
                    </listcell>
                    <listcell label="@load(firma.descrizioneOrigine)"/>
                </listitem>
            </template>
        </listbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
