<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="labelWithButton" extends="div" class="it.finmatica.zkutils.LabelWithButton"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('notificheEmailSmartPNDViewModel')"
            border="normal" sizable="false" width="800px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label class="documentoTitolo" value="Invio a SmartPND"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" hflex="1">
                        <label value="Tipo Notifica"/>
                    </cell>
                    <cell hflex="4">
                        <label value="@load(vm.tipoNotifica)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right" hflex="1">
                        <label value="Da"/>
                    </cell>
                    <cell hflex="4">
                        <label value="@load(vm.tipoComunicazione.emailMittente)"/>
                    </cell>
                </row>
                <row visible="@load(!vm.invioMassivo)">
                    <cell align="right">
                        <label value="Destinatari"/>
                    </cell>
                    <cell>
                        <listbox span="true" nonselectableTags="" sizedByContent="true"
                                 model="@load(vm.destinatari)"
                                 emptyMessage="Nessun destinatario"
                                 height="150px" vflex="false" hflex="1">
                            <listhead sizable="true">
                                <listheader label=""/>
                                <listheader label="Soggetto"/>
                                <listheader label="Indirizzo"/>
                                <listheader label="Allegato"/>
                                <listheader label="Erede"/>
                            </listhead>
                            <template name="model" var="dest">
                                <listitem>
                                    <listcell>
                                        <checkbox checked="@bind(dest.value.daInviare)"/>
                                    </listcell>
                                    <listcell>
                                        <labelWithButton value="@load(dest.value.soggetto.cognomeNome)"
                                                         image="/images/afc/16x16/user.png"
                                                         onClick="@command('onApriSoggetto', idSoggetto=dest.value.soggetto.ni)"/>
                                    </listcell>
                                    <listcell label="@load(dest.value.recapito)"/>
                                    <listcell>
                                        <labelWithButton value="@load(dest.key)"
                                                         image="/images/afc/16x16/attach.png"
                                                         onClick="@command('onDownload', allegato=dest)"/>
                                    </listcell>
                                    <listcell sclass="centro">
                                        <checkbox disabled="true" checked="@load(dest.value.erede)"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Allegati"/>
                    </cell>
                    <listbox hflex="2" vflex="false" model="@bind(vm.listaAllegati)"
                             height="150px"
                             emptyMessage="Nessun Allegato"
                             selectedItem="@bind(vm.allegatoSelezionato)">
                        <listhead sizable="true">
                            <listheader label="Nome file" width="65%"/>
                            <listheader label="Dim." width="20%" align="right"/>

                            <listheader label="" width="15%"
                                        align="center">
                                <button id="btnAllegati" src="/images/afc/16x16/attach.png"
                                        tooltiptext="Aggiungi allegato"
                                        upload="true, maxsize=-1, native"
                                        onUpload="@command('onAggiungiAllegato')"
                                        onAfterRender="@command('onInviaMail')"
                                />
                            </listheader>
                        </listhead>
                        <template name="model" var="allegato">
                            <listitem>
                                <listcell style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"
                                          label="@load(allegato.nome)"
                                          tooltiptext="@load(allegato.nome)"/>
                                <listcell label="@load(allegato.dimensione)"/>
                                <listcell>
                                    <image width="15px" src="/images/afc/16x16/delete.png"
                                           tooltiptext="Elimina allegato" style="cursor: pointer;"
                                           onClick="@command('onRimuoviAllegato')"/>

                                    <image width="15px" src="/images/afc/16x16/note.png"
                                           tooltiptext="Visualizza allegato" style="cursor: pointer;"
                                           onClick="@command('onVisualizzaAllegato')"/>
                                </listcell>
                            </listitem>
                        </template>
                        <listfoot>
                            <listfooter align="right" label="Totale"/>
                            <listfooter align="right" label="@bind(vm.dimensioneTotaleAllegati)"/>
                        </listfoot>
                    </listbox>
                </row>
                <row>
                    <cell align="right">
                        <label value="Dettaglio comunicazione"/>
                    </cell>
                    <cell>
                        <label value="@load(vm.dettaglioComunicazioneSelezionato.descrizione)"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Comunicazione testo"/>
                    </cell>
                    <cell>
                        <combobox readonly="true" hflex="1"
                                  model="@load(vm.listaComunicazioneTesti)"
                                  selectedItem="@bind(vm.comunicazioneTestoSelezionato)"
                                  onSelect="@command('onChangeComunicazioneTestoSelezionato')"
                                  disabled="@load(empty vm.listaComunicazioneTesti)"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(item.descrizione)"
                                        value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Oggetto"/>
                    </cell>
                    <cell>
                        <textbox hflex="1" mold="rounded"
                                 value="@load(vm.oggetto) @save(vm.oggetto, before='onInviaMessaggio')"
                                 maxlength="@load(vm.TITOLO_LENGTH)"/>
                    </cell>
                </row>
                <row visible="false">
                    <cell align="right">
                        <label value="Note"/>
                    </cell>
                    <cell>
                        <textbox hflex="1" mold="rounded"
                                 value="@load(vm.note) @save(vm.note, before='onInviaMessaggio')"/>
                    </cell>
                </row>
                <row width="100%">
                    <cell colspan="2">
                        <textbox multiline="true" rows="10" width="100%" mold="rounded"
                                 value="@load(vm.testo) @save(vm.testo, before='onInviaMessaggio')"/>
                    </cell>
                </row>

                <row>
                    <cell align="right" hflex="1">
                        <label value="Firma"/>
                    </cell>
                    <cell hflex="5" valign="middle">
                        <hlayout hflex="1" valign="middle">
                            <combobox hflex="1" model="@load(vm.listaFirme)" mold="rounded"
                                      selectedItem="@bind(vm.firmaSelezionata)"
                                      onChange="@command('onChangeFirmaSelezionata')"
                                      readonly="true">
                                <template name="model" var="firma">
                                    <comboitem
                                            label="@load(firma.descrizioneOrigine)"/>
                                </template>
                            </combobox>
                            <image src="/images/afc/16x16/note.png"
                                   tooltiptext="Gestione Firme" style="cursor: pointer;"
                                   onClick="@command('onGestioneFirme')"/>
                        </hlayout>
                    </cell>
                    <cell hflex="4"/>
                </row>
                <row>
                    <cell colspan="2">
                        <textbox multiline="true" hflex="1" rows="5"
                                 mold="rounded"
                                 class="noresizable"
                                 value="@bind(vm.testoFirma)"/>
                    </cell>
                </row>
            </rows>
        </grid>


        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Invia" onClick="@command('onInviaMessaggio')"
                        mold="trendy" image="/images/pulsanti/16x16/button_accept.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
