<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoUtenzeRicercaViewModel')" border="normal"
            width="620px" sizable="true" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca Utenze TARI"/>
            </hlayout>
        </h:div>

        <div>
            <vlayout>
                <grid sclass="form">
                    <columns>
                        <column width="15%" align="right"/>
                        <column width="35%" align="left"/>
                        <column width="12%" align="right"/>
                        <column width="38%" align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <cell>
                                <label value="Cognome"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.cognome)"
                                         mold="rounded" hflex="1" style="text-transform: uppercase"/>
                            </cell>
                            <cell>
                                <label value="Nome"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.nome)"
                                         mold="rounded" hflex="1" style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Cod.Fiscale"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.codiceFiscale)"
                                         mold="rounded" hflex="1" maxlength="16" style="text-transform: uppercase"/>
                            </cell>
                            <cell>
                                <label value="N.Ind."/>
                            </cell>
                            <cell>
                                <intbox
                                        value="@bind(vm.filtro.nInd)"
                                        hflex="1" maxlength="10" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Cod.Contrib."/>
                            </cell>
                            <cell>
                                <intbox
                                        value="@bind(vm.filtro.codContribuente)"
                                        hflex="1" maxlength="10" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Indirizzo"/>
                            </cell>
                            <cell>
                                <bandboxVie hflex="1"
                                            oggetto="@bind(vm.filtro)"
                                            style="text-transform: uppercase"
                                            onSelect="@command('onSelectIndirizzo')">
                                    <custom-attributes proprieta="indirizzo"/>
                                </bandboxVie>
                            </cell>
                            <cell>
                                <label value="Civico da"/>
                            </cell>
                            <cell>
                                <grid style="border-style:hidden">
                                    <rows>
                                        <row style="border-style:hidden">
                                            <cell width="45%" align="left">
                                                <intbox
                                                        value="@bind(vm.filtro.numeroCivicoDa)"
                                                        maxlength="6" mold="rounded" hflex="1"/>
                                            </cell>
                                            <cell width="10%" align="right">
                                                <label value="a"/>
                                            </cell>
                                            <cell width="45%" align="right">
                                                <intbox value="@bind(vm.filtro.numeroCivicoA)"
                                                        maxlength="6" mold="rounded" hflex="1"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Contenzioso"/>
                            </cell>
                            <cell>
                                <grid style="border-style:hidden">
                                    <rows>
                                        <row style="border-style:hidden">
                                            <cell width="10%" align="left">
                                                <checkbox
                                                        checked="@bind(vm.filtro.flagContenzioso)"/>
                                            </cell>
                                            <cell width="80%" align="right">
                                                <label value="Includi Cessati"/>
                                            </cell>
                                            <cell width="10%" align="left">
                                                <checkbox
                                                        checked="@bind(vm.filtro.flagInclCessati)"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </cell>
                            <cell>
                                <label value="Anno"/>
                            </cell>
                            <cell>
                                <intbox value="@bind(vm.filtro.anno)"
                                        mold="rounded" width="40%" maxlength="4"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Cod.Tributo"/>
                            </cell>
                            <cell>
                                <combobox id="cmbTributo"
                                          readonly="true"
                                          hflex="1" model="@load(vm.codiciTributo)" mold="rounded"
                                          selectedItem="@bind(vm.filtro.codiceTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="ct">
                                        <comboitem
                                                description="@load(ct.id eq 0 ? '' : c:cat3(ct.id, ' - ', ct.descrizione))"
                                                label="@load(ct.id eq 0 ? ct.descrizione : c:cat3(ct.id, ' - ', ct.descrizione))"
                                                value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell>
                                <label value="Abitazione"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" readonly="true" model="@load(vm.tipiAbitazione)"
                                          selectedItem="@bind(vm.filtro.tipoAbitazione)  @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                          hflex="1">
                                    <template name="model">
                                        <comboitem label="@load(each.value)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Tipo Evento"/>
                            </cell>
                            <cell>
                                <combobox model="@load(vm.tipiEvento)"
                                          selectedItem="@bind(vm.filtro.tipoEvento) "
                                          mold="rounded" readonly="true" hflex="1">
                                    <template name="model">
                                        <comboitem
                                                label="@load(each.tipoEventoDenuncia eq 'X' ? each.descrizione :  c:cat3(each.tipoEventoDenuncia,' - ',each.descrizione))"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell>
                                <label value="Tipo occ"/>
                            </cell>
                            <cell>
                                <combobox readonly="true" model="@load(vm.tipiOccupazione)" mold="rounded" hflex="1"
                                          selectedItem="@bind(vm.filtro.tipoOccupazione)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Categoria da"/>
                            </cell>
                            <cell>
                                <grid style="border-style:hidden">
                                    <rows>
                                        <row style="border-style:hidden">
                                            <cell width="45%">
                                                <intbox value="@bind(vm.filtro.categoriaDa)"
                                                        maxlength="4" mold="rounded" hflex="1"/>
                                            </cell>
                                            <cell width="10%" align="right">
                                                <label value="a"/>
                                            </cell>
                                            <cell width="45%" align="right">
                                                <intbox value="@bind(vm.filtro.categoriaA)"
                                                        maxlength="4" mold="rounded" hflex="1"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </cell>
                            <cell>
                                <label value="Tariffa da"/>
                            </cell>
                            <cell>
                                <grid style="border-style:hidden">
                                    <rows>
                                        <row style="border-style:hidden">
                                            <cell width="45%" align="left">
                                                <intbox style="text-align: right;" value="@bind(vm.filtro.tariffaDa)"
                                                        hflex="1" maxlength="2" mold="rounded"/>
                                            </cell>
                                            <cell width="10%" align="right">
                                                <label value="a"/>
                                            </cell>
                                            <cell width="45%" align="right">
                                                <intbox style="text-align: right;" value="@bind(vm.filtro.tariffaA)"
                                                        hflex="1" maxlength="2" mold="rounded"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </vlayout>


            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onCancellaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
