<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('bonificaDocfaViewModel')" vflex="1" sizable="true"
            width="900px">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Anomalia Docfa"/>

            </hlayout>
        </h:div>

        <tabbox id="tabBoxDocfa" orient="horizontal" vflex="1">
            <tabs width="90px">
                <tab id="tabTesta" label="Testata" onSelect="@command('onSelectTab')"/>
                <tab id="tabOggetti" label="Oggetti" onSelect="@command('onSelectTab')"/>
                <tab id="tabSoggetti" disabled="@bind(empty vm.oggettoSelezionato)" label="Soggetti"
                     onSelect="@command('onSelectTab')"/>
            </tabs>
            <tabpanels vflex="1">
                <!-- TESTATA -->
                <tabpanel vflex="1">
                    <include id="includeTestata" vflex="1"
                             src="/ufficiotributi/bonificaDati/docfa/bonificaDocfaTestata.zul"/>
                </tabpanel>

                <!-- OGGETTI -->
                <tabpanel vflex="1">
                    <include id="includeOggetti" visible="@load(!vm.modificaOggetto)" vflex="1"
                             src="/ufficiotributi/bonificaDati/docfa/bonificaDocfaOggetti.zul"/>
                    <include id="includeModificaOggetto" visible="@load(vm.modificaOggetto)" vflex="1"
                             src="/ufficiotributi/bonificaDati/docfa/bonificaDocfaModificaOggetto.zul"/>
                </tabpanel>

                <!-- SOGGETTI -->
                <tabpanel vflex="1">
                    <include id="includeSoggetti" visible="@load(!vm.modificaSoggetto)" vflex="1"
                             src="/ufficiotributi/bonificaDati/docfa/bonificaDocfaSoggetti.zul"/>
                    <include id="includeModificaSoggetto" visible="@load(vm.modificaSoggetto)" vflex="1"
                             src="/ufficiotributi/bonificaDati/docfa/bonificaDocfaModificaSoggetto.zul"/>
                </tabpanel>
            </tabpanels>
        </tabbox>


        <space height="3px"/>


        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Carica" onClick="@command('onCarica')"
                        mold="trendy" image="/images/pulsanti/16x16/save.png"
                        visible="@load(vm.tabBoxDocfa.selectedTab.id eq 'tabTesta')"
                        disabled="@load(vm.modifica eq false)"/>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        visible="@load(vm.tabBoxDocfa.selectedTab.id eq 'tabTesta')"
                        disabled="@load(vm.modifica eq false)"/>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"
                        visible="@load(vm.tabBoxDocfa.selectedTab.id eq 'tabTesta')"/>

                <!-- OGGETTO -->
                <button onClick="@command('onAssociaOggetto')" label="Associa"
                        mold="trendy" image="/images/afc/16x16/home.png"
                        visible="@load(vm.modificaOggetto)"
                        disabled="@load((empty vm.immobileArchivioSelezionato) or (vm.modifica eq false))"/>
                <button label="Salva" onClick="@command('onAccettaModificaOggetto')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        visible="@load(vm.modificaOggetto)"
                        disabled="@load(vm.modifica eq false)"/>
                <button label="Annulla" onClick="@command('onAnnullaModificaOggetto')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"
                        visible="@load(vm.modificaOggetto)"/>

                <!-- SGGETTO -->
                <button label="Salva" onClick="@command('onAccettaModificaSoggetto')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        visible="@load(vm.modificaSoggetto)"
                        disabled="@load(vm.modifica eq false)"/>
                <button label="Annulla" onClick="@command('onAnnullaModificaSoggetto')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"
                        visible="@load(vm.modificaSoggetto)"/>
            </h:div>
        </h:div>
    </window>
</zk>
