<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <grid width="100%">
        <rows>
            <!-- RIGA 01 -->
            <row>
                <cell align="right">
                    <label value="Id riga"/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.documentoId)"/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.documentoMultiId)"/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.progrOggetto)"/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.progrSoggetto)"/>
                </cell>

                <cell/>
            </row>

            <!-- RIGA 02 -->
            <row>
                <cell align="right">
                    <label value="Tr4 Ni"/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.tr4Ni)"/>
                </cell>

                <cell/>
                <cell/>
                <cell/>
                <cell/>
            </row>

            <!-- RIGA 03 -->
            <row>
                <cell align="right">
                    <label value="Denominazione"/>
                </cell>
                <cell colspan="3">
                    <label value="@load(vm.formattaDenominazione(!empty vm.soggettoSelezionato.denominazione ? vm.soggettoSelezionato.denominazione : ''))"/>
                </cell>

                <cell/>
                <cell/>
            </row>

            <!-- RIGA 04 -->
            <row>
                <cell align="right">
                    <label value="Comune Nascita"/>
                </cell>
                <cell colspan="2">
                    <label value="@load(vm.soggettoSelezionato.comuneNascita)"/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.provinciaNascita)"/>
                </cell>
                <cell align="right">
                    <label value="Data Nascita"/>
                </cell>
                <cell>
                    <label value="@load(!empty vm.soggettoSelezionato.dataNascita ? c:formatDate(vm.soggettoSelezionato.dataNascita, 'dd/MM/yyyy') : null)"/>
                </cell>
            </row>

            <!-- RIGA 05 -->
            <row>
                <cell align="right">
                    <label value="Codice Fiscale"/>
                </cell>
                <cell colspan="2">
                    <label value="@load(vm.soggettoSelezionato.codiceFiscale)"/>
                </cell>
                <cell align="right">
                    <label value="Sesso"/>
                </cell>
                <cell>
                    <label value="@load(vm.soggettoSelezionato.sesso)"/>
                </cell>
                <cell>
                    <label value="@load(vm.tipiCaricamento[vm.soggettoSelezionato.flagCaricamento])"/>
                </cell>
            </row>

            <!-- RIGA 06 -->
            <row>
                <cell align="right">
                    <label value="Cognome"/>
                </cell>
                <cell colspan="2">
                    <label value="@load(vm.soggettoSelezionato.cognome)"/>
                </cell>
                <cell align="right">
                    <label value="Nome"/>
                </cell>
                <cell colspan="2">
                    <label value="@load(vm.soggettoSelezionato.nome)"/>
                </cell>
            </row>

            <!-- RIGA 07 -->
            <row>
                <cell align="right">
                    <label value="Tipo"/>
                </cell>
                <cell colspan="2">
                    <label value="@load(vm.tipiSoggetto[vm.soggettoSelezionato.tipo]))"/>
                </cell>
                <cell align="right">
                    <label value="Regime"/>
                </cell>
                <cell colspan="2">
                    <combobox model="@load(vm.regimi)" hflex="1"
                              selectedItem="@bind(vm.soggettoSelezionato.regime) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                              mold="rounded">
                        <template name="model" var="item">
                            <comboitem label="@load(item.value)" value="@load(item.key)"/>
                        </template>
                    </combobox>
                </cell>
            </row>

            <!-- RIGA 08 -->
            <row>
                <cell align="right">
                    <label value="Spec.Diritto"/>
                </cell>
                <cell align="right">
                    <textbox value="@bind(vm.soggettoSelezionato.specDiritto)"/>
                </cell>
                <cell align="right">
                    <label value="Prg.Int.Rif."/>
                </cell>
                <cell align="right">
                    <label value="@load(vm.soggettoSelezionato.progressivoIntRif)"/>
                </cell>

                <cell/>
                <cell/>
            </row>

            <!-- RIGA 09 -->
            <row>
                <cell align="right">
                    <label value="Titolo"/>
                </cell>
                <cell align="right">
                    <combobox mold="rounded" model="@load(vm.codiciDiritto)"
                              selectedItem="@bind(vm.soggettoSelezionato.titolo) @converter('it.finmatica.zkutils.PropertyConverter', property='codDiritto')"
                              hflex="1">
                        <template name="model">
                            <comboitem label="@load(c:cat3(each.codDiritto, ' - ', each.descrizione))"
                                       value="@load(each.codDiritto)"/>
                        </template>
                    </combobox>
                </cell>
                <cell align="right">
                    <label value="Perc.Possesso"/>
                </cell>
                <cell align="right">
                    <decimalbox value="@bind(vm.soggettoSelezionato.percPossesso)" format="#,##0.00"/>
                </cell>

                <cell/>
                <cell/>
            </row>
        </rows>
    </grid>
</zk>