<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="grailsBindComposer" viewModel="@id('vm') @init('docfaViewModel')"
            contentStyle="overflow-y: scroll; overflow-x: auto" hflex="1" vflex="1">
		<script src="/js/decimalbox.js"/>
        <label value="Elenco Anomalie Docfa" sclass="documentoTitolo"/>
        <space width="3px"/>

        <!-- TOOLBAR NAVIGAZIONE -->
        <hlayout sclass="navigazione" valign="middle">
            <!-- PAGINAZIONE -->
            <hlayout hflex="2">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onPaging')"
                            activePage="@bind(vm.pagingList.activePage)"
                            pageSize="@bind(vm.pagingList.pageSize)"
                            totalSize="@load(vm.pagingList.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext="@load((vm.modifica ne false) ? 'Apre il documento per la modifica' : 'Apre il documento')"
                                   onClick="@command('onCorreggiAnomalia', docfa=null)"
                                   disabled="@load(empty vm.anomaliaSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png"
                                   tooltiptext='Apre il documento per la modifica'
                                   onClick="@command('onEliminaAnomalia', docfa=null)"
                                   disabled="@load((vm.modifica eq false) or (empty vm.anomaliaSelezionata))"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onDocfaToXls')"
                                   disabled="@load(empty vm.elencoDocfa)"/>
                </hlayout>
            </hlayout>
            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivoDetails ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                               onClick="@command('openFiltriDetails')"/>
            </hlayout>

        </hlayout>
        <listbox model="@load(vm.listaDocfa)"
                 emptyMessage="Non sono presenti anomalie"
                 selectedItem="@bind(vm.anomaliaSelezionata)" sizedByContent="true"
                 span="true">
            <listhead>
                <listheader label="Documento" sort="auto(documentoId)"
                            onSort="@command('onDocfaSort', property='documentoId')"/>
                <listheader label="Dichiarante" sort="auto(cognomeDic,nomeDic)"
                            onSort="@command('onDocfaSort', property='dichiarante')"/>
                <listheader label="Causale" sort="auto(causale.descrizione)"
                            onSort="@command('onDocfaSort', property='causale.descrizione')"/>
                <listheader label="Note1"/>
                <listheader label="Note2"/>
                <listheader label="Note3"/>
                <listheader label="Note4"/>
                <listheader label="Note5"/>
                <listheader label="Comune Dichiarante"/>
                <listheader label="Pr."/>
                <listheader label="Indirizzo Dichiarante"/>
                <listheader label="Civico"/>
                <listheader label="CAP"/>
                <listheader label="Cognome Tecnico"/>
                <listheader label="Nome Tecnico"/>
                <listheader label="Cod.Fis. Tecnico"/>
                <listheader label="Albo"/>
                <listheader label="N.Iscr."/>
                <listheader label="Prov.Iscr."/>
                <listheader label="Unità Dest.Ord."/>
                <listheader label="Unità Dest.Spec."/>
                <listheader label="Unità Non Cens."/>
                <listheader label="Unità Soppresse"/>
                <listheader label="Unità Variate"/>
                <listheader label="Unità Costruite"/>
                <listheader/>
                <listheader/>
            </listhead>
            <template name="model" var="anom">
                <listitem>
                    <listcell sclass="destra" label="@load(anom.documentoId)"/>
                    <listcell label="@load(c:cat3(anom.cognomeDic, ' ', anom.nomeDic))"/>
                    <listcell label="@load(anom.causale.descrizione)"/>

                    <listcell>
                        <hlayout>
                            <label value="@load(anom.note1)" maxlength="@load(vm.lunghezzaMassimaNote)"
                                   tooltiptext="@load(anom.note1)"/>
                            <space hflex="1"/>
                            <image src="/images/afc/16x16/document.png" width="16px"
                                   onClick="@command('onMostraNota', nota=anom.note1, titolo='Note1')"/>
                        </hlayout>
                    </listcell>
                    <listcell>
                        <hlayout>
                            <label value="@load(anom.note2)" maxlength="@load(vm.lunghezzaMassimaNote)"
                                   tooltiptext="@load(anom.note2)"/>
                            <space hflex="1"/>
                            <image src="/images/afc/16x16/document.png" width="16px"
                                   onClick="@command('onMostraNota', nota=anom.note2, titolo='Note2')"/>
                        </hlayout>
                    </listcell>
                    <listcell>
                        <hlayout>
                            <label value="@load(anom.note3)" maxlength="@load(vm.lunghezzaMassimaNote)"
                                   tooltiptext="@load(anom.note3)"/>
                            <space hflex="1"/>
                            <image src="/images/afc/16x16/document.png" width="16px"
                                   onClick="@command('onMostraNota', nota=anom.note3, titolo='Note3')"/>
                        </hlayout>
                    </listcell>
                    <listcell>
                        <hlayout>
                            <label value="@load(anom.note4)" maxlength="@load(vm.lunghezzaMassimaNote)"
                                   tooltiptext="@load(anom.note3)"/>
                            <space hflex="1"/>
                            <image src="/images/afc/16x16/document.png" width="16px"
                                   onClick="@command('onMostraNota', nota=anom.note4, titolo='Note4')"/>
                        </hlayout>
                    </listcell>
                    <listcell>
                        <hlayout>
                            <label value="@load(anom.note5)" maxlength="@load(vm.lunghezzaMassimaNote)"
                                   tooltiptext="@load(anom.note5)"/>
                            <space hflex="1"/>
                            <image src="/images/afc/16x16/document.png" width="16px"
                                   onClick="@command('onMostraNota', nota=anom.note5, titolo='Note5')"/>
                        </hlayout>
                    </listcell>

                    <listcell label="@load(anom.comuneDic)"/>
                    <listcell label="@load(anom.provinciaDic)"/>
                    <listcell label="@load(anom.indirizzoDic)"/>
                    <listcell label="@load(anom.civicoDic)"/>
                    <listcell label="@load(anom.capDic)"/>
                    <listcell label="@load(anom.cognomeTec)"/>
                    <listcell label="@load(anom.nomeTec)"/>
                    <listcell label="@load(anom.codFiscaleTec)"/>
                    <listcell label="@load(anom.alboTec)"/>
                    <listcell label="@load(anom.numIscrizioneTec)"/>
                    <listcell label="@load(anom.provIscrizioneTec)"/>
                    <listcell sclass="destra" label="@load(anom.unitaDestOrd)"/>
                    <listcell sclass="destra" label="@load(anom.unitaDestSpec)"/>
                    <listcell sclass="destra" label="@load(anom.unitaNonCensite)"/>
                    <listcell sclass="destra" label="@load(anom.unitaSoppresse)"/>
                    <listcell sclass="destra" label="@load(anom.unitaVariate)"/>
                    <listcell sclass="destra" label="@load(anom.unitaCostituite)"/>
                    <listcell sclass="centro">
                        <image src="/images/afc/16x16/pen.png" style="cursor: pointer;" width="16px" height="16px"
                               tooltiptext="Apre il documento per la modifica"
                               onClick="@command('onCorreggiAnomalia', docfa=anom)"/>
                    </listcell>
                    <listcell sclass="centro">
                        <image src="/images/afc/16x16/delete.png" style="cursor: pointer;" width="16px"
                               height="16px"
                               tooltiptext="Elimina il Docfa"
                               onClick="@command('onEliminaAnomalia', docfa=anom)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
