<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


    <window apply="grailsBindComposer" viewModel="@id('vm') @init('ricercaDocfaViewModel')"
            width="320px" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>


        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca documenti DOCFA"/>
            </hlayout>
        </h:div>

        <grid sclass="form" style="border-style:hidden">
            <rows>
                <row style="border-style:hidden">
                    <cell align="right" hflex="1">
                        <label value="Documento"/>
                    </cell>
                    <cell hflex="2">
                        <!--intbox value="@bind(vm.filtro.documentoId)"
                                mold="rounded" width="100%" maxlength="10"
                        / -->
                        <combobox mold="rounded" hflex="1" readonly="true"
                                  model="@load(vm.documentIdList)"
                                  selectedItem="@bind(vm.filtro.documento)">
                            <template name="model">
                                <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

    </window>

</zk>
