versione=4.9.6.1.0-SNAPSHOT
progetto.codice=TR4
progetto.descrizione=Tributi WEB
progetto.istanza.codice=TR4
progetto.istanza.descrizione=Tributi WEB
modulo.codice=TR4
modulo.descrizione=Tributi WEB

# Valori di default per l'Utente Oracle, Password Oracle, nome risorsa jndi
agspr.username=TR4
agspr.password=TR4
agspr.jndi-name=jdbc/tr4
global.db.target.jndi-name=jdbc/tr4

# Valori di default per la tablespace
global.db.target.tablespace.name=TR4
global.db.target.tablespace.size=50

# Verifica delle Dipendenze
dipendenza.ad4.min=4.5.18.0
#dipendenza.ad4.max=V4.5.19.1-SNAPSHOT
