<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('calcoloSollecitiViewModel')" border="normal" width="500px">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(empty vm.tipoTributo ? 'Calcolo Solleciti' : c:cat('Calcolo Solleciti ', vm.tipoTributo()))"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <!-- RIGA 0 -->
                <row visible="@load(vm.modalitaTipoTributo eq 'V')">
                    <cell sclass="destra" hflex="1" colspan="1">
                        <label value="Tipo Tributo"/>
                    </cell>
                    <cell hflex="3" colspan="3">
                        <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                                  selectedItem="@bind(vm.parametriCalcolo.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')"
                                  mold="rounded" hflex="1"
                                  onChange="@command('onChangeTipoTributo')">
                            <template name="model" var="item">

                                <comboitem
                                        label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                        value="@load(item.tipoTributo)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <!-- RIGA 1 -->
                <row visible="@load(vm.modalitaAnno ne 'H')">
                    <cell sclass="destra" hflex="1" colspan="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Anno"/>
                    </cell>
                    <cell hflex="3" colspan="3">
                        <intbox mold="rounded"
                                maxlength="4"
                                sclass="destra"
                                value="@bind(vm.parametriCalcolo.anno)"
                                readonly="@load(vm.modalitaAnno eq 'D')"/>
                    </cell>
                </row>
                <!-- RIGA 2 -->
                <row visible="@load(vm.modalitaCognomeNomeCodFiscale ne 'H')">
                    <cell sclass="destra" colspan="1">
                        <h:span class="mandatoryLabel"
                                style="@load(empty vm.parametriCalcolo.codFiscale?'display:inline-block':'display:none')">
                            *
                        </h:span>
                        <label value="Cognome e Nome"/>
                    </cell>
                    <cell colspan="3">
                        <textbox mold="rounded"
                                 hflex="1"
                                 style="text-transform: uppercase"
                                 value="@bind(vm.parametriCalcolo.cognomeNome)"
                                 readonly="@load(vm.modalitaCognomeNomeCodFiscale eq 'D')"/>
                    </cell>
                </row>
                <!-- RIGA 3 -->
                <row visible="@load(vm.modalitaCognomeNomeCodFiscale ne 'H')">
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel"
                                style="@load(empty vm.parametriCalcolo.cognomeNome?'display:inline-block':'display:none')">
                            *
                        </h:span>
                        <label value="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                    </cell>
                    <cell colspan="3">
                        <textbox mold="rounded"
                                 hflex="1"
                                 maxlength="16"
                                 style="text-transform: uppercase"
                                 value="@bind(vm.parametriCalcolo.codFiscale)"
                                 readonly="@load(vm.modalitaCognomeNomeCodFiscale eq 'D')"/>
                    </cell>
                </row>
                <!-- RIGA 4 -->
                <row>
                    <cell sclass="destra">
                        <label value="Limite inferiore"/>
                    </cell>
                    <cell>
                        <decimalbox mold="rounded" value="@bind(vm.parametriCalcolo.limiteInferiore)"
                                    format="€ #,##0.00"
                                    hflex="1"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Limite superiore"/>
                    </cell>
                    <cell>
                        <decimalbox mold="rounded" value="@bind(vm.parametriCalcolo.limiteSuperiore)"
                                    format="€ #,##0.00"
                                    hflex="1"/>
                    </cell>
                </row>
                <!-- RIGA 5 -->
                <row>
                    <cell sclass="destra" colspan="1">
                        <label value="Spese di Notifica"/>
                    </cell>
                    <cell sclass="sinistra" colspan="1">
                        <checkbox checked="@bind(vm.parametriCalcolo.speseNotifica)"/>
                    </cell>
                    <cell sclass="destra" colspan="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Data Scadenza"/>
                    </cell>
                    <cell sclass="sinistra" colspan="1">
                        <datebox mold="rounded" style="text-align: right" hflex="1"
                                 value="@bind(vm.parametriCalcolo.dataScadenza)" format="dd/MM/yyyy"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok" onClick="@command('onCalcolaSolleciti')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
