<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoViolazioniViewModel')"
            vflex="1">
		<script src="/js/decimalbox.js"/>
        <include src="/commons/ordinamentoMultiColonna.zul"/>

        <include hflex="1" vflex="1" id="includeViolazioniTarsu"
                 src="/pratiche/violazioni/elencoAccertamentiTarsu.zul"
                 visible="@load(vm.tipoTributo eq 'TARSU')"/>

        <include hflex="1" vflex="1" id="includeViolazioniTribMin"
                 src="/pratiche/violazioni/elencoAccertamentiTribMin.zul"
                 visible="@load(vm.tipoTributo eq 'CUNI')"/>

    </window>
</zk>
