<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">	
	
	<window apply="grailsBindComposer"
			viewModel="@id('vm') @init('errorViewModel')"
			position="center,middle"
			mode="modal"
			width="420px"
			closable="false"
			class="windowErrore" >
			<script src="/js/decimalbox.js"/>
			
		<vlayout class="testoErrore">
			<hlayout>
				<image src="/images/tr4web/16x16/error.png"/>
				<label value="@bind(vm.title)"/>
			</hlayout>
			<div style="text-align: right;">
				<button label="Ok" onClick="@command('onClose')" class="pulsanteErrore" />
			</div>
		</vlayout>	
	</window>
</zk>