<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('liquidazioneAccertamentoViewModel')"
            border="normal" sizable="false" width="100%" closable="true">
            
		<div id="listenerDiv" onUpdateClientInfo="@command('updateClientInfo')" />
	    <script>
	      var listener = {
	        onSize: function() {
	        	zk.Widget.$('$listenerDiv').fire('onUpdateClientInfo', null, {toServer:true});
	        },
	        isWatchable_: function (name, p, cache) {
	          return true;
	        }
	      };
	
	      zk.afterMount(function () {
	        zWatch.listen({
	          onSize: listener
	        });
	      });
	    </script>
            
		<script src="/js/decimalbox.js"/>


    <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="@load(vm.title)" class="documentoTitolo"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <image visible="@bind((vm.contribuente eq null) or (vm.contribuente.soggetto eq null))" src="/images/afc/16x16/search.png"
                        	   tooltiptext="Seleziona Codice Fiscale"
                               style="cursor: pointer" onClick="@command('onApriMascheraRicercaSoggetto')" />
                        <image visible="@bind((vm.contribuente ne null) and (vm.contribuente.soggetto ne null))" src="/images/afc/16x16/user.png"
                               tooltiptext="Situazione contribuente"
                               style="cursor: pointer;" onClick="@command('onOpenSituazioneContribuente')"/>
                        <space width="5px"/>
                        <label value="@bind(((vm.contribuente eq null) or (vm.contribuente.soggetto eq null)) ? '' : c:cat3(vm.contribuente.soggetto.cognome,' ',vm.contribuente.soggetto.nome))"/>
                        <label value="@bind(((vm.contribuente eq null) or (vm.contribuente.soggetto eq null)) ? '' : c:cat(' - ', vm.pratica.contribuente.codFiscale))"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <include src="/pratiche/frontespizioAccertamentiManuali.zul"/>
        <include src="/pratiche/datiLiquidazioneAccMan.zul"/>

        <h:div sclass="barraPulsanti">

            <h:span>
                <button label="Stampa"
                        mold="trendy"
                        image="/images/afc/16x16/print.png"
                        sclass="button-menu-up" popup="stampeAccertamento, position=before_start"/>
                <button label="Funzioni" sclass="button-menu-up" popup="funzioniAccMan, position=before_end"
                        mold="trendy" image="/images/afc/16x16/arrows.png"/>
            </h:span>

            <h:div>
                <button label="Elimina" onClick="@command('onEliminaPratica')" mold="trendy"
                        image="/images/afc/16x16/delete.png"
                        visible="@load(!vm.lettura)"
                        disabled="@bind((empty vm.pratica.id) or (!empty vm.pratica.dataNotifica))"/>

                <space width="10px"/>

                <button label="Salva" onClick="@command('onSalvaPratica')" mold="trendy"
                        image="/images/pulsanti/16x16/filesave.png"
                        visible="@load(!vm.lettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
        <menupopup id="funzioniAccMan">
            <menuitem label="Calcola Sanzioni" tooltiptext="Calcolo delle sanzioni"
                      onClick="@command('onCalcolaSanzioni')"
                      disabled="@bind(!vm.calcoloImposta or vm.modificheIncorso)"/>
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind(vm.lettura or empty vm.pratica.numero or vm.pratica.importoTotale eq 0)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@bind(vm.lettura or empty vm.pratica.flagDePag)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Invia AppIO" onClick="@command('onInviaAppIO')" disabled="@load(vm.lettura)"/>
            <menuitem label="Sgravio" onClick="@command('onOpenSgravio')" disabled="@load(!vm.sgraviAttivi)"/>
            <menuitem label="Replica per anni successivi" onClick="@command('onReplicaPerAnniSuccessivi')"
                      visible="@load((vm.pratica.tipoPratica eq 'A') and ((vm.tipoTributoAttuale eq'ICI') or (vm.tipoTributoAttuale eq 'TARSU')))"
                      disabled="@load(vm.lettura)"/>
        </menupopup>

        <menupopup id="stampeAccertamento">
            <menuitem label="Stampa pratica" disabled="@bind(!vm.abilitaStampa or vm.pratica.tipoPratica eq 'V')"
                      onClick="@command('onStampaAccertamento')"/>
            <menuitem label="Modello F24"
                      onClick="@command('onF24Violazione')"
                      disabled="@load(!vm.abilitaGeneraF24)"/>
            <menuitem label="Avviso AgID" onClick="@command('onGeneraAvvisoAgidPratiche')"
                      visible="@load(vm.dePagAbilitato)"
                      disabled="@bind(!vm.iuvValorizzato)"/>
            <menuseparator visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
			<menuitem label="Accoglimento Istanza Rateazione" onClick="@command('onStampaAccoglimentoRateazione')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
			<menuitem label="Modelli F24 Rateazione" onClick="@command('onStampaF24Rate')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
			<menuitem label="Avviso AgID" onClick="@command('onGeneraAvvisoAgidPratiche')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.dePagAbilitato and vm.pratica.tipoAtto.tipoAtto eq 90)"/>
			<menuitem label="Piano di Rimborso" onClick="@command('onStampaPianoRimborso')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
        </menupopup>
    </window>
</zk>
