<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('assegnaStatoTipoAttoViewModel')" border="normal"
            width="450px" sizable="true">

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Assegna Stato/Tipo Atto"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <label value="Stato"/>
                    </cell>
                    <cell hflex="1" colspan="3">
                        <combobox model="@load(vm.listaStati)"
                                  selectedItem="@bind(vm.statoSelected)"
                                  mold="rounded"
                                  readonly="true"
                                  hflex="1">
                            <template name="model" var="item">
                                <comboitem label="@load(item.descrizione)" value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>

                <row>
                    <cell sclass="destra">
                        <label value="Tipo Atto"/>
                    </cell>
                    <cell hflex="1" colspan="3">
                        <combobox model="@load(vm.listaTipiAtto)"
                                  selectedItem="@bind(vm.tipoAttoSelected)"
                                  mold="rounded"
                                  readonly="true"
                                  hflex="1">
                            <template name="model" var="item">
                                <comboitem label="@load(item.descrizione)" value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onAssegnaStatoTipoAtto')" mold="trendy" image="/images/afc/16x16/ok.png"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

    </window>

</zk>
