<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('calcoloAccertamentoManualeViewModel')"
            border="normal" sizable="false" width="520px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load((vm.impostazioni.soloCalcoloSanzioni ne false) ? 'Calcolo Sanzioni Accertamento' : 'Calcolo Accertamento')"
                        		class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false" visible="@load(vm.impostazioni.soloCalcoloSanzioni eq false)">
            <caption>
                <label value="Calcolo"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="30%">
                            <label value="Calcolo Normalizzato"/>
                        </cell>
                        <cell width="20%">
		                    <checkbox checked="@bind(vm.impostazioni.calcoloNormalizzato)" />
                        </cell>
                        <cell width="25%">
                        </cell>
                        <cell width="25%">
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false">
            <caption>
                <label value="Interessi Sanzioni"/>
            </caption>
            
            <grid>
                <rows>
                    <row>
                        <cell align="right" width="30%">
                            <label value="Data Inizio"/>
                        </cell>
                        <cell width="25%">
                            <datebox value="@bind(vm.impostazioni.interessiDal)" format="dd/MM/yyyy" hflex="1" mold="rounded"
                                     onChange="@command('onChangeInteressiDal')"/>
                        </cell>
                        <cell align="right" width="20%">
                            <label value="Data Fine"/>
                        </cell>
                        <cell width="25%">
                            <datebox value="@bind(vm.impostazioni.interessiAl)" format="dd/MM/yyyy" hflex="1" mold="rounded"
                                     onChange="@command('onChangeInteressiAl')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onOK')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
