<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoViolazioniViewModel')"
            vflex="1">
        <script src="/js/decimalbox.js"/>
        <include src="/commons/ordinamentoMultiColonna.zul"/>

        <style>
            .z-datebox-rounded-inplace {
            text-align: center;
            }
            td.z-listcell {
            white-space:nowrap;
            }
            td.vuoto {
            border-color: #22AAE2;
            border-width: 2px;
            }
        </style>

        <borderlayout width="100%">
            <north size="40%" splittable="true">
                <vlayout vflex="1">

                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                               onClick="@command('onRefresh')"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               onClick="@command('onExportStatisticheXls')"
                                               disabled="@bind(empty vm.listaStati)"/>
                                <toolbarbutton image="/images/afc/22x22/print.png" width="26px"
                                               tooltiptext="Stampa"
                                               popup="stampeStatistichePopup"/>
                            </hlayout>
                        </hlayout>
                        <hlayout valign="middle" style="text-align: right;" hflex="1">
                            <toolbarbutton width="26px"
                                           image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                           onClick="@command('openCloseFiltri')"/>
                        </hlayout>
                    </hlayout>

                    <include vflex="1" src="/pratiche/violazioni/selezioneViolazioni.zul"/>

                </vlayout>
            </north>
            <center title=""
                    onOpen="@command('onApriElencoViolazioni', event=event)">

                <vlayout vflex="1">
                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <paging sclass="afc-paging" onPaging="@command('onPaging')"
                                        activePage="@bind(vm.listaViolazioniPaginazione.activePage)"
                                        pageSize="@bind(vm.listaViolazioniPaginazione.max)"
                                        totalSize="@load(vm.listaViolazioni.numeroRecord)"/>
                                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                               onClick="@command('onRefresh')"/>
                                <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                               onClick="@command(vm.praticaOpenable ? 'onModificaPratica' : '')"
                                               tooltiptext="Apri pratica"
                                               disabled="@load(empty vm.violazioneSelezionata or !vm.praticaOpenable)"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS' onClick="@command('onExportXls')"/>
                                <toolbarbutton image="/images/afc/22x22/print.png" width="26px"
                                               tooltiptext="Stampa"
                                               disabled="@load(!vm.abilitaStampa)"
                                               onClick="@command('onStampaAvvisoLiquidazione')"/>
                                <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                               tooltiptext='Funzioni'
                                               popup="funzioniLiquidazioni"/>
                            </hlayout>
                        </hlayout>
                        <hlayout valign="middle" style="text-align: right;" hflex="1">
                            <groupbox style="text-align: left;">
                                <caption label="Deceduti" style="text-align: left;"/>
                                <radiogroup id="stato" selectedItem="@bind(vm.filtri.statoSoggetto)"
                                            onCheck="@command('onChangeStato', lbViolazioni=listBoxViolazioni)"/>
                                <radio label="Deceduti" radiogroup="stato" value="D"/>
                                <radio label="Non deceduti" radiogroup="stato" value="ND"/>
                                <radio label="Entrambi" radiogroup="stato" value="E" selected="true"/>
                            </groupbox>
                        </hlayout>
                    </hlayout>

                    <listbox id="listBoxViolazioni" span="true" sizedByContent="true"
                             model="@load(vm.listaViolazioni.record)"
                             selectedItem="@bind(vm.violazioneSelezionata)" emptyMessage="Nessuna pratica presente."
                             onSelect="@command('onSelezionaViolazione')"
                             vflex="1">
                        <listhead sizable="true">
                            <listheader sclass="centro" visible="@bind(vm.abilitaSelezioneMultipla)">
                                <checkbox onCheck="@command('onCheckPratiche')" checked="@bind(vm.selezionePresente)"/>
                            </listheader>
                            <listheader sclass="centro" width="60px"/>
                            <listheader label="DePag" align="center" visible="@load(vm.dePagAbilitato)"/>
                            <listheader label="Pratica" align="right" sort="auto(pratica)"
                                        onSort="@command('onCambiaOrdinamento', valore='pratica')"
                                        sclass="@load(vm.campiCssOrdinamento['pratica'])"/>
                            <listheader label="Res."/>
                            <listheader label="Contribuente" sort="auto(contribuente)"
                                        onSort="@command('onCambiaOrdinamento', valore='contribuente')"
                                        sclass="@load(vm.campiCssOrdinamento['contribuente'])"/>
                            <listheader label="Cod.Fiscale" sort="auto(codFiscale)"
                                        onSort="@command('onCambiaOrdinamento', valore='codFiscale')"
                                        sclass="@load(vm.campiCssOrdinamento['codFiscale'])"/>
                            <listheader label="Anno" align="right" sort="auto(anno)"
                                        onSort="@command('onCambiaOrdinamento', valore='anno')"
                                        sclass="@load(vm.campiCssOrdinamento['anno'])"/>
                            <listheader label="Data Liq." align="center" sort="auto(data)"
                                        onSort="@command('onCambiaOrdinamento', valore='data')"
                                        sclass="@load(vm.campiCssOrdinamento['data'])"/>
                            <listheader label="Numero" align="right" sort="auto(clNumero)"
                                        onSort="@command('onCambiaOrdinamento', valore='clNumero')"
                                        sclass="@load(vm.campiCssOrdinamento['clNumero'])"/>
                            <listheader label="Data Notifica" align="center" sort="auto(dataNotifica)"
                                        onSort="@command('onCambiaOrdinamento', valore='dataNotifica')"
                                        sclass="@load(vm.campiCssOrdinamento['dataNotifica'])"
                                        width="100px"/>
                            <listheader label="Tipo Notifica" align="center" sort="auto(tipoNotifica)"
                                        onSort="@command('onCambiaOrdinamento', valore='tipoNotifica')"
                                        sclass="@load(vm.campiCssOrdinamento['tipoNotifica'])"/>
                            <listheader label="Stato" sort="auto(statoAccertamento)"
                                        onSort="@command('onCambiaOrdinamento', valore='statoAccertamento')"
                                        sclass="@load(vm.campiCssOrdinamento['statoAccertamento'])"/>
                            <listheader label="Tipo Atto"
                                        sort="auto(tipoAtto)"
                                        onSort="@command('onCambiaOrdinamento', valore='tipoAtto')"
                                        sclass="@load(vm.campiCssOrdinamento['tipoAtto'])" style="min-width: 150px;"
                                        width="150px"/>
                            <listheader label="Imp.Calcolata" align="right"
                                        sort="auto(impC)"
                                        onSort="@command('onCambiaOrdinamento', valore='impC')"
                                        sclass="@load(vm.campiCssOrdinamento['impC'])"/>
                            <listheader label="Versamenti" align="right"
                                        sort="auto(versamenti)"
                                        onSort="@command('onCambiaOrdinamento', valore='versamenti')"
                                        sclass="@load(vm.campiCssOrdinamento['versamenti'])"/>
                            <listheader label="Imp.Liquidato" align="right"
                                        sort="auto(impTot)"
                                        onSort="@command('onCambiaOrdinamento', valore='impTot')"
                                        sclass="@load(vm.campiCssOrdinamento['impTot'])"/>
                            <listheader label="Imp.Ridotto" align="right"
                                        sort="auto(importoRidotto)"
                                        onSort="@command('onCambiaOrdinamento', valore='importoRidotto')"
                                        sclass="@load(vm.campiCssOrdinamento['importoRidotto'])"/>
                            <listheader label="Tot.Int." align="right"
                                        sort="auto(totInteressi)"
                                        onSort="@command('onCambiaOrdinamento', valore='totInteressi')"
                                        sclass="@load(vm.campiCssOrdinamento['totInteressi'])"/>
                            <listheader label="Tot.Sanz." align="right"
                                        sort="auto(totSanzioni)"
                                        onSort="@command('onCambiaOrdinamento', valore='totSanzioni')"
                                        sclass="@load(vm.campiCssOrdinamento['totSanzioni'])"/>
                            <listheader label="Spese Not." align="right"
                                        sort="auto(speseNotifica)"
                                        onSort="@command('onCambiaOrdinamento', valore='speseNotifica')"
                                        sclass="@load(vm.campiCssOrdinamento['speseNotifica'])"
                                        tooltiptext="Spese Notifica"/>
                            <listheader label="Imp.Versato" align="right"
                                        sort="auto(impVer)"
                                        onSort="@command('onCambiaOrdinamento', valore='impVer')"
                                        sclass="@load(vm.campiCssOrdinamento['impVer'])"/>
                            <listheader label="Imp.Rateizzato" align="right"
                                        sort="auto(importoRateizzato)"
                                        onSort="@command('onCambiaOrdinamento', valore='importoRateizzato')"
                                        sclass="@load(vm.campiCssOrdinamento['importoRateizzato'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Interessi" align="right"
                                        sort="auto(importoInteressi)"
                                        onSort="@command('onCambiaOrdinamento', valore='importoInteressi')"
                                        sclass="@load(vm.campiCssOrdinamento['importoInteressi'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Imp.Dovuto" align="right"
                                        sort="auto(importoDovuto)"
                                        onSort="@command('onCambiaOrdinamento', valore='importoDovuto')"
                                        sclass="@load(vm.campiCssOrdinamento['importoDovuto'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Imp.Versato" align="right"
                                        sort="auto(importoVersato)"
                                        onSort="@command('onCambiaOrdinamento', valore='importoVersato')"
                                        sclass="@load(vm.campiCssOrdinamento['importoDovuto'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Imp.Da Versare" align="right"
                                        sort="auto(importoDaVersare)"
                                        onSort="@command('onCambiaOrdinamento', valore='importoDaVersare')"
                                        sclass="@load(vm.campiCssOrdinamento['importoDaVersare'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Tipo Rata" align="right"
                                        sort="auto(tipologiaRate)"
                                        onSort="@command('onCambiaOrdinamento', valore='tipologiaRate')"
                                        sclass="@load(vm.campiCssOrdinamento['tipologiaRate'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Num.Rate" align="right"
                                        sort="auto(numeroRate)"
                                        onSort="@command('onCambiaOrdinamento', valore='numeroRate')"
                                        sclass="@load(vm.campiCssOrdinamento['numeroRate'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Rate Vers." align="right"
                                        sort="auto(rateVersate)"
                                        onSort="@command('onCambiaOrdinamento', valore='rateVersate')"
                                        sclass="@load(vm.campiCssOrdinamento['rateVersate'])"
                                        visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                            <listheader label="Data Pag." align="right"
                                        sort="auto(dataPag)"
                                        onSort="@command('onCambiaOrdinamento', valore='dataPag')"
                                        sclass="@load(vm.campiCssOrdinamento['dataPag'])"/>
                            <listheader label="Data Stampa" align="right"/>
                            <listheader label="Indirizzo"
                                        sort="auto(indirizzoPresso)"
                                        onSort="@command('onCambiaOrdinamento', valore='indirizzo')"
                                        sclass="@load(vm.campiCssOrdinamento['indirizzo'])"/>
                            <listheader label="CAP" align="right"
                                        sort="auto(cap)"
                                        onSort="@command('onCambiaOrdinamento', valore='cap')"
                                        sclass="@load(vm.campiCssOrdinamento['cap'])"/>
                            <listheader label="Comune"
                                        sort="auto(tipoAtto)"
                                        onSort="@command('onCambiaOrdinamento', valore='comuneProvincia')"
                                        sclass="@load(vm.campiCssOrdinamento['comuneProvincia'])"/>
                            <listheader label="Utente Creazione"/>
                            <listheader label="Utente Modifica"/>
                            <listheader label="Motivo" width="100px"/>
                            <listheader label="Note" width="100px"/>
                            <listheader label="Ruolo"
                                        sort="auto(ruoloCoattivo)"/>
                        </listhead>
                        <template name="model" var="pr">
                            <listitem onDoubleClick="@command(vm.praticaOpenable ? 'onModificaPratica' : '')" context="funzioniContext">
                                <listcell sclass="centro">
                                    <checkbox checked="@bind(vm.praticheSelezionate[pr.pratica])"
                                              onCheck="@command('onCheckPratica', prtr=pr)"/>
                                </listcell>
                                <listcell sclass="centro">
                                    <hlayout>
                                        <image visible="@bind(!vm.lettura and !vm.modificaPraticaInline)"
                                               src="/images/afc/16x16/pen.png"
                                               style="cursor: pointer;" width="16px" height="16px"
                                               onClick="@command('onModificaPraticaInline')"/>
                                        <image visible="@bind(vm.modificaPraticaInline and pr.id eq vm.violazioneSelezionata.id)"
                                               src="/images/afc/16x16/cross.png" style="cursor: pointer;" width="16px"
                                               height="16px"
                                               onClick="@command('onAnnullaModificaPraticaInline')"/>
                                        <image visible="@bind(vm.modificaPraticaInline and pr.id eq vm.violazioneSelezionata.id)"
                                               src="/images/afc/16x16/ok_light.png" style="cursor: pointer;"
                                               width="16px"
                                               height="16px"
                                               onClick="@command('onAccettaModificaPraticaInline')"/>
                                    </hlayout>
                                </listcell>
                                <listcell>
                                    <image src="/images/tr4web/22x22/pagopa.png"
                                           visible="@load(pr.flagDePag eq 'S')"/>
                                </listcell>
                                <listcell label="@load(pr.pratica)"/>
                                <listcell>
                                    <checkbox disabled="true" checked="@load(pr.isResidente)"/>
                                </listcell>
                                <listcell label="@load(pr.contribuente)"/>
                                <listcell label="@load(pr.codFiscale)"/>
                                <listcell label="@load(pr.anno)"/>
                                <listcell label="@load(pr.data)"/>
                                <listcell label="@load(pr.clNumero)"/>
                                <listcell sclass="centro">
                                    <datebox value="@bind(pr.dataNotificaDate)" format="dd/MM/yyyy"
                                             inplace="@bind(!vm.modificaPraticaInline or pr.id ne vm.violazioneSelezionata.id)"
                                             disabled="@bind(!vm.modificaPraticaInline or pr.id ne vm.violazioneSelezionata.id or vm.disabilitaDataNotificaSuRateazione[pr.id])"
                                             mold="rounded"
                                             width="100%"/>
                                </listcell>
                                <listcell sclass="sinistra"
                                          label="@load(!empty pr.tipoNotifica ? c:cat3(pr.tipoNotifica.tipoNotifica, ' - ', pr.tipoNotifica.descrizione) : '')"/>
                                <listcell label="@load(pr.statoAccertamento)"/>
                                <listcell>
                                    <combobox model="@load(vm.listaTipiAtto)"
                                              disabled="@bind(!vm.modificaPraticaInline or pr.id ne vm.violazioneSelezionata.id or vm.isRateazione)"
                                              readonly="true"
                                              mold="rounded"
                                              width="100%"
                                              selectedItem="@bind(pr.tipoAtto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAtto')"
                                              hflex="1"
                                              onChange="@command('onCambiaTipoAtto')"
                                              inplace="@bind(!vm.modificaPraticaInline or pr.id ne vm.violazioneSelezionata.id)">
                                        <template name="model" var="ta">
                                            <comboitem
                                                    label="@load( ta.tipoAtto eq null ? '' : c:cat3(ta.tipoAtto, ' - ', ta.descrizione))"
                                                    value="@load(ta)"/>
                                        </template>
                                    </combobox>
                                </listcell>
                                <listcell label="@load(pr.impC)"/>
                                <listcell label="@load(pr.versamenti)"/>
                                <listcell label="@load(pr.impTot)"/>
                                <listcell label="@load(pr.importoRidotto)"/>
                                <listcell label="@load(pr.totInteressi)"/>
                                <listcell label="@load(pr.totSanzioni)"/>
                                <listcell label="@load(pr.speseNotificaNum)"/>
                                <listcell label="@load(pr.impVer)"/>
                                <listcell label="@load(pr.importoRateizzato)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.importoInteressi)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.importoDovuto)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.importoVersato)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.importoDaVersare)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.tipologiaRate)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.numeroRate)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.rateVersate)"
                                          visible="@load(vm.filtri.tipoAtto.tipoAtto eq 90)"/>
                                <listcell label="@load(pr.dataPagamento)"/>
                                <listcell label="@load(pr.dataStampa)"/>
                                <listcell label="@load(pr.indirizzoPresso)"
                                          sclass="@load(!empty pr.indirizzoPresso ? 'sinistra' : 'sinistra vuoto')"/>
                                <listcell label="@load(pr.cap)"
                                          sclass="@load(pr.capResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"/>
                                <listcell label="@load(pr.comuneProvincia)"
                                          sclass="@load(pr.comuneResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"/>
                                <listcell label="@load(pr.utenteCreazione)"/>
                                <listcell label="@load(pr.utenteModifica)"/>
                                <listcell>
                                    <note value="#{pr.motivo}"/>
                                </listcell>
                                <listcell>
                                    <note value="#{pr.note}"/>
                                </listcell>
                                <listcell sclass="centro"
                                          label="@load(pr.ruoloCoattivo)"/>
                            </listitem>
                        </template>
                        <listfoot>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter align="right">
                                <label style="font-weight: bold;" value="Totali:"/>
                            </listfooter>
                            <listfooter align="right" label="@load(vm.listaViolazioni.record[0].totImpTot)"/>
                            <listfooter align="right" label="@load(vm.listaViolazioni.record[0].totImportoRidotto)"/>
                            <listfooter align="right" label="@load(vm.listaViolazioni.record[0].sumTotInteressi)"/>
                            <listfooter align="right" label="@load(vm.listaViolazioni.record[0].sumTotSanzioni)"/>
                            <listfooter align="right" label="@load(vm.listaViolazioni.record[0].totSpeseNotifica)"/>
                            <listfooter align="right" label="@load(vm.listaViolazioni.record[0].totImpVer)"/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                            <listfooter/>
                        </listfoot>
                    </listbox>

                </vlayout>
            </center>

            <south size="5px" border="0"/>
        </borderlayout>

        <menupopup id="funzioniLiquidazioni">
            <menuitem label="Dovuto/Versato" onClick="@command('onDovutoVersato')"/>
            <menuitem label="@load(c:cat('Calcolo Liquidazioni ', vm.tipoTributoAttuale))"
                      onClick="@command('onCalcolaLiquidazione')"
                      disabled="@load(vm.lettura ne false)"/>
            <menuitem label="Numera Pratiche" onClick="@command('onNumeraPratiche', tp='L')"
                      disabled="@load(vm.lettura ne false)"/>
            <menuitem label="Data Notifica" onClick="@command('onDataNotifica', tp='L')"
                      disabled="@load(vm.lettura ne false)"/>
            <menuseparator/>
            <menuitem label="Eliminazione Sanzioni" onClick="@command('onEliminaSanzioni')"
                      disabled="@bind(not vm.selezionePresente or vm.filtri.statoSoggetto ne 'D')"/>
            <menuitem label="Modello F24" onClick="@command('onF24Violazione')"
                      disabled="@bind(empty vm.violazioneSelezionata or vm.violazioneSelezionata.anno lt 2012 or vm.violazioneSelezionata.impTotNum lt 0)"/>
            <menuitem label="Ricalcolo Interessi/Spese di Notifica"
                      onClick="@command('onRicalcoloInteressiSpeseNotifica',tipo='E')"
                      disabled="@bind(not vm.selezionePresente or vm.lettura)"/>
            <menuitem label="Assegna Stato/Tipo Atto"
                      onClick="@command('onAssegnaStatoTipoAtto')"
                      disabled="@bind(not vm.selezionePresente or vm.lettura)"/>
            <!-- TODO: Riabilitare con la gestione della #65772 -->
            <menuitem label="Allineamento Anagrafe Trib." onClick="@command('onAllineamentoAnagrTrib')" visible="false"
                      disabled="@bind(not vm.selezionePresente)"/>
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind(not vm.selezionePresente or !vm.abilitaPassaggioAPagoPa)"
                      visible="@bind(vm.dePagAbilitato and ((vm.tipoPratica eq 'A' and (vm.tipoTributo eq 'ICI' or vm.tipoTributo eq 'TASI' or vm.tipoTributo eq 'TARSU'))
                                      or vm.tipoPratica eq 'L'))"/>
            <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@load(vm.lettura or not vm.selezionePresente or !vm.abilitaAnnullaDovutoPagoPa)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Invia AppIO" onClick="@command('onInviaAppIO')"
                      disabled="@load(empty vm.violazioneSelezionata or vm.lettura or vm.selezionePresente)"/>
        </menupopup>

        <!-- Context Menu -->
        <menupopup id="funzioniContext">
            <menuitem label="Eliminazione Sanzioni" onClick="@command('onEliminaSanzioni')"
                      disabled="@bind(not vm.selezionePresente or vm.filtri.statoSoggetto ne 'D')"/>
            <menuitem label="Modello F24" onClick="@command('onF24Violazione')"
                      disabled="@bind(empty vm.violazioneSelezionata or vm.violazioneSelezionata.anno lt 2012 or vm.violazioneSelezionata.impTotNum lt 0)"/>
            <menuitem label="Ricalcolo Interessi/Spese di Notifica"
                      onClick="@command('onRicalcoloInteressiSpeseNotifica', tipo='E')"
                      disabled="@bind(not vm.selezionePresente)"/>
            <menuitem label="Assegna Stato/Tipo Atto"
                      onClick="@command('onAssegnaStatoTipoAtto')"
                      disabled="@bind(not vm.selezionePresente or vm.lettura)"/>
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind(not vm.selezionePresente or !vm.abilitaPassaggioAPagoPa)"
                      visible="@bind(vm.dePagAbilitato and ((vm.tipoPratica eq 'A' and (vm.tipoTributo eq 'ICI' or vm.tipoTributo eq 'TASI' or vm.tipoTributo eq 'TARSU'))
                                      or vm.tipoPratica eq 'L'))"/>
            <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@load(vm.lettura or not vm.selezionePresente or !vm.abilitaAnnullaDovutoPagoPa)"
                      visible="@load(vm.dePagAbilitato)"/>
        </menupopup>

        <menupopup id="stampeStatistichePopup">
            <menuitem label="Statistiche"
                      onClick="@command('onStampaStatistiche')"
                      disabled="@load(!vm.anyStatoChecked)"/>
        </menupopup>
    </window>
</zk>

