<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('elencoViolazioniRicercaViewModel')" vflex="1"
            width="900px" border="normal" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <!-- CONTRIBEUNTE -->
            <groupbox width="100%">
                <caption label="Contribuente"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="1" align="right" width="15%">
                                <label value="Cognome"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.mapParametri.cognome)"
                                         mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                            <cell colspan="1" align="right" width="15%">
                                <label value="Nome"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.mapParametri.nome)"
                                         mold="rounded" width="100%"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right" width="20%">
                                <label value="Codice Fiscale"/>
                            </cell>
                            <cell colspan="3" width="80%">
                                <textbox value="@bind(vm.mapParametri.cf)"
                                         mold="rounded" width="100%" style="text-transform: uppercase"/>
                            </cell>
                            <cell colspan="1" align="right" width="20%">
                                <label value="Numero individuale"/>
                            </cell>
                            <cell colspan="3" width="80%">
                                <intbox value="@bind(vm.mapParametri.numeroIndividuale)"
                                        mold="rounded" width="100%"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right" width="20%">
                                <label value="Codice Contribuente"/>
                            </cell>
                            <cell colspan="3" width="80%">
                                <intbox value="@bind(vm.mapParametri.codContribuente)"
                                        mold="rounded" width="100%"/>
                            </cell>
                            <cell colspan="1"/>
                            <cell colspan="3"/>
                        </row>
                        <row>
                            <cell colspan="1" align="right" width="20%">
                                <label value="Residente"/>
                            </cell>
                            <cell colspan="3" width="80%">
                                <radiogroup selectedItem="@bind(vm.mapParametri.residente)">
                                    <radio label="Si" value="S"/>
                                    <radio label="No" value="N"/>
                                    <radio label="Entrambi" value="T"/>
                                </radiogroup>
                            </cell>
                            <cell colspan="1" align="right" width="20%"/>
                            <cell colspan="3" width="80%"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <!-- INDIRIZZO -->
            <!-- AL MOMENTO SI PERMETTE LA RICERCA PER INDIRIZZO SOLO PER TARSU/TARI, Escluso Ravvedimenti -->
            <space height="5px" visible="@load(vm.tipoTributo eq 'TARSU' and vm.tipoPratica ne 'V')"/>
            <groupbox width="100%" visible="@load(vm.tipoTributo eq 'TARSU' and vm.tipoPratica ne 'V')">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="1" align="right" width="15%">
                                <label value="Indirizzo"/>
                            </cell>
                            <cell colspan="3">
                                <bandboxVie hflex="1" oggetto="@bind(vm.mapParametri)"
                                            onSelect="@command('onSelectIndirizzo')"
                                            onChange="@command('onChangeIndirizzo')">
                                    <custom-attributes proprieta="indirizzoDenomUff"/>
                                </bandboxVie>
                            </cell>
                            <cell colspan="1" align="right" width="15%">
                                <label value="N.Civico"/>
                            </cell>
                            <cell colspan="3">
                                <label value="Dal "/>
                                <intbox style="text-align: right;" value="@bind(vm.mapParametri.daCivico)" width="40%"
                                        mold="rounded"/>
                                <label value=" Al "/>
                                <intbox style="text-align: right;" value="@bind(vm.mapParametri.aCivico)" width="40%"
                                        mold="rounded"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <space height="5px"/>

            <!-- FILTRI COMUNI -->
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="12%">
                                <label value="Stato "/>
                            </cell>
                            <cell align="right" width="30%">
                                <bandbox readonly="true" value="@load(vm.elencoTipiStatoSelezionati)"
                                         width="100%" mold="rounded">
                                    <bandpopup width="250px">
                                        <listbox multiple="true" checkmark="true" hflex="1"
                                                 onSelect="@command('onSelectTipoStato')"
                                                 model="@load(vm.tipiStato)"
                                                 selectedItems="@bind(vm.mapParametri.tipiStatoSelezionati)">
                                            <listhead>
                                                <listheader width="10%"/>
                                                <listheader label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.descrizione)"
                                                              tooltiptext="@load(each.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                            <cell align="right" width="12%">
                                <label value="Tipo Atto "/>
                            </cell>
                            <cell colspan="5">
                                <bandbox readonly="true" value="@load(vm.elencoTipiAttoSelezionati)"
                                         disabled="@load(vm.tipoPratica eq '*')"
                                         width="100%" mold="rounded">
                                    <bandpopup width="350px">
                                        <listbox multiple="true" checkmark="true" hflex="1"
                                                 onSelect="@command('onSelectTipoAtto')"
                                                 model="@load(vm.tipiAtto)"
                                                 selectedItems="@bind(vm.mapParametri.tipiAttoSelezionati)">
                                            <listhead>
                                                <listheader width="10%"/>
                                                <listheader label="Descrizione"/>
                                            </listhead>
                                            <template name="model">
                                                <listitem>
                                                    <listcell sclass="centro"/>
                                                    <listcell label="@load(each.descrizione)"
                                                              tooltiptext="@load(each.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="10%">
                                <label value="Anno"/>
                            </cell>
                            <cell align="left" width="30%">
                                <label value="Dal "/>
                                <intbox style="text-align: right;" value="@bind(vm.mapParametri.daAnno)"
                                        mold="rounded" cols="4" width="40%"/>
                                <label value=" Al "/>
                                <intbox style="text-align: right;" value="@bind(vm.mapParametri.aAnno)"
                                        mold="rounded" cols="4" width="40%"/>
                            </cell>
                            <cell align="right" width="10%">
                                <label value="Data "/>
                            </cell>
                            <cell colspan="5">
                                <label value="Dal " width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.daData)" mold="rounded"
                                         format="dd/MM/yyyy" width="30%"/>
                                <label value=" Al " width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.aData)" mold="rounded"
                                         format="dd/MM/yyyy" width="30%"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Numero"/>
                            </cell>
                            <cell align="left">
                                <label value="Dal "/>
                                <textbox style="text-align: right; text-transform: uppercase"
                                         value="@bind(vm.mapParametri.daNumeroPratica)"
                                         mold="rounded" width="40%"
                                         onChange="@command('onCambiaNumero')"/>
                                <label value=" Al "/>
                                <textbox style="text-align: right; text-transform: uppercase"
                                         value="@bind(vm.mapParametri.aNumeroPratica)"
                                         disabled="@load(vm.disabilitaANumero)"
                                         onChange="@command('onCambiaNumero')"
                                         mold="rounded" width="40%"/>
                            </cell>
                            <zk if="#{vm.tipoPratica ne 'S' and vm.tipoPratica ne 'V'}">
                                <cell colspan="6"/>
                            </zk>
                            <zk if="#{vm.tipoPratica eq 'V'}">
                                <cell align="right">
                                    <label value="Data Pagamento"/>
                                </cell>
                                <cell colspan="5" align="left">
                                    <label value="Dal " width="10%"/>
                                    <datebox style="text-align: right;" value="@bind(vm.mapParametri.daDataRifRavv)"
                                             mold="rounded"
                                             format="dd/MM/yyyy" width="30%"/>
                                    <label value=" Al " width="10%"/>
                                    <datebox style="text-align: right;" value="@bind(vm.mapParametri.aDataRifRavv)"
                                             mold="rounded"
                                             format="dd/MM/yyyy" width="30%"/>
                                </cell>
                            </zk>
                            <zk if="#{vm.tipoPratica eq 'S'}">
                                <cell align="right">
                                    <label value="Date Scadenza"/>
                                </cell>
                                <cell colspan="5" align="left">
                                    <label value="Dal " width="10%"/>
                                    <datebox style="text-align: right;" value="@bind(vm.mapParametri.daDataScadenza)"
                                             mold="rounded"
                                             format="dd/MM/yyyy" width="30%"/>
                                    <label value=" Al " width="10%"/>
                                    <datebox style="text-align: right;" value="@bind(vm.mapParametri.aDataScadenza)"
                                             mold="rounded"
                                             format="dd/MM/yyyy" width="30%"/>
                                </cell>
                            </zk>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Tipo Notifica " visible="@load(vm.tipoPratica ne 'V')"/>
                            </cell>
                            <cell colspan="1">
                                <combobox model="@load(vm.listaTipiNotifica)" mold="rounded"
                                          readonly="true"
                                          selectedItem="@bind(vm.mapParametri.tipoNotifica) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoNotifica')"
                                          hflex="1" visible="@load(vm.tipoPratica ne 'V')">
                                    <template name="model" var="tn">
                                        <comboitem
                                                label="@load(!empty tn ? c:cat3(tn.tipoNotifica, ' - ', tn.descrizione) : '')"
                                                value="@load(tn)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Data Notifica " visible="@load(vm.tipoPratica ne 'V')"/>
                            </cell>
                            <cell colspan="5">
                                <label value="Dal " visible="@load(vm.tipoPratica ne 'V')" width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.daDataNotifica)"
                                         mold="rounded" format="dd/MM/yyyy" visible="@load(vm.tipoPratica ne 'V')"
                                         disabled="@bind(vm.mapParametri.nessunaDataNotifica eq true)" width="30%"/>
                                <label value=" Al " visible="@load(vm.tipoPratica ne 'V')" width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.aDataNotifica)"
                                         mold="rounded" format="dd/MM/yyyy" visible="@load(vm.tipoPratica ne 'V')"
                                         disabled="@bind(vm.mapParametri.nessunaDataNotifica eq true)" width="30%"/>

                                <space width="10px" visible="@load(vm.tipoPratica ne 'V')"/>
                                <label value="Nessuna" visible="@load(vm.tipoPratica ne 'V')"/>
                                <space width="3px" visible="@load(vm.tipoPratica ne 'V')"/>
                                <checkbox checked="@bind(vm.mapParametri.nessunaDataNotifica)"
                                          visible="@load(vm.tipoPratica ne 'V')"
                                          disabled="@bind(vm.mapParametri.daDataNotifica ne null or vm.mapParametri.aDataNotifica ne null)"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Importo"/>
                            </cell>
                            <cell align="left">
                                <label value="Da "/>
                                <decimalbox value="@bind(vm.mapParametri.daImporto)" format="€ #,##0.00" width="40%"
                                            mold="rounded"/>
                                <label value=" A  "/>
                                <decimalbox value="@bind(vm.mapParametri.aImporto)" format="€ #,##0.00" width="45%"
                                            mold="rounded"/>
                            </cell>
                            <cell align="right">
                                <label value="Data Pagamento " style="white-space:nowrap;"/>
                            </cell>
                            <cell colspan="5">
                                <label value="Dal " width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.daDataPagamento)"
                                         mold="rounded" format="dd/MM/yyyy" width="30%"/>
                                <label value=" Al " width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.aDataPagamento)"
                                         mold="rounded" format="dd/MM/yyyy" width="30%"/>
                            </cell>
                        </row>
                        <row visible="@load(vm.tipoPratica eq 'L')">
                            <cell align="right">
                                <label value="Da stampare"/>
                            </cell>
                            <cell>
                                <checkbox checked="@bind(vm.mapParametri.daStampare)"
                                          onCheck="@command('onCheckDaStampare')"/>
                            </cell>
                            <cell align="right">
                                <label value="Data Stampa "/>
                            </cell>
                            <cell colspan="5">
                                <label value="Dal " width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.daDataStampa)"
                                         mold="rounded" format="dd/MM/yyyy" width="30%"/>
                                <label value=" Al " width="10%"/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.aDataStampa)"
                                         mold="rounded" format="dd/MM/yyyy" width="30%"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="A Ruolo"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.mapParametri.aRuolo)">
                                    <radio label="Si" value="S"/>
                                    <radio label="No" value="N"/>
                                    <radio label="Tutti" value="T"/>
                                </radiogroup>
                            </cell>
                            <cell align="right">
                                <label value="Inviato a PagoPa"/>
                            </cell>
                            <cell colspan="2">
                                <radiogroup selectedItem="@bind(vm.mapParametri.inviatoPagoPa)">
                                    <radio label="Si" value="S"/>
                                    <radio label="No" value="N"/>
                                    <radio label="Tutti" value="T"/>
                                </radiogroup>
                            </cell>
                            <cell align="right">
                                <label value="Sp.Notifica"/>
                            </cell>
                            <cell colspan="2">
                                <radiogroup selectedItem="@bind(vm.mapParametri.conSpeseNotifica)">
                                    <radio label="Si" value="S"/>
                                    <radio label="No" value="N"/>
                                    <radio label="Tutti" value="T"/>
                                </radiogroup>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <!-- FILTRI TARSU/TARI -->
            <space height="5px" visible="@load(vm.tipoTributo eq 'TARSU' and vm.tipoPratica ne 'V')"/>
            <groupbox width="100%" visible="@load(vm.tipoTributo eq 'TARSU' and vm.tipoPratica ne 'V')">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="15%">
                                <label value="Tributo"/>
                            </cell>
                            <cell align="right" width="30%">
                                <combobox
                                        readonly="true"
                                        hflex="1" model="@load(vm.listaCodicitributo)" mold="rounded"
                                        selectedItem="@bind(vm.mapParametri.codiceTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="ct">
                                        <comboitem description="@load(ct.descrizione)" label="@load(ct.id)"
                                                   value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right" width="15%">
                                <label value="Categoria"/>
                            </cell>
                            <cell colspan="3">
                                <label value=" Da "/>
                                <decimalbox value="@bind(vm.mapParametri.daCategoria)" width="40%"
                                            mold="rounded"/>
                                <label value=" A "/>
                                <decimalbox value="@bind(vm.mapParametri.aCategoria)" width="40%"
                                            mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Tariffa"/>
                            </cell>
                            <cell align="right">
                                <label value="Da "/>
                                <intbox value="@bind(vm.mapParametri.daTariffa)" width="35%"
                                        mold="rounded"/>
                                <label value=" A "/>
                                <intbox value="@bind(vm.mapParametri.aTariffa)" width="35%"
                                        mold="rounded"/>
                            </cell>
                            <cell align="right">
                                <label value="Data Angr.Tibutaria "/>
                            </cell>
                            <cell colspan="3">
                                <label value="Dal "/>
                                <datebox style="text-align: right;"
                                         value="@bind(vm.mapParametri.daDataAnagrafeTributaria)"
                                         mold="rounded" format="dd/MM/yyyy"/>
                                <label value=" Al "/>
                                <datebox style="text-align: right;"
                                         value="@bind(vm.mapParametri.aDataAnagrafeTributaria)"
                                         mold="rounded" format="dd/MM/yyyy"/>
                            </cell>
                        </row>

                        <row>
                            <cell align="right" width="15%">
                                <label value="Titolo dell'Occ."/>
                            </cell>
                            <cell align="right" width="30%">
                                <combobox readonly="true" model="@load(vm.listaTitoliOccupazione)" hflex="1"
                                          selectedItem="@bind(vm.mapParametri.titoloOccupazione) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right" width="15%">
                                <label value="Natura dell'Occ."/>
                            </cell>
                            <cell colspan="3">
                                <combobox readonly="true" model="@load(vm.listaNatureOccupazione)" hflex="1"
                                          selectedItem="@bind(vm.mapParametri.naturaOccupazione) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="15%">
                                <label value="Destinazione d'Uso"/>
                            </cell>
                            <cell align="right" width="30%">
                                <combobox readonly="true" model="@load(vm.listaDestinazioniUso)" hflex="1"
                                          selectedItem="@bind(vm.mapParametri.destinazioneUso) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right" width="15%">
                                <label value="Assenza Estr.Cat."/>
                            </cell>
                            <cell colspan="3">
                                <combobox readonly="true" model="@load(vm.listaAssenzaEstremiCat)" hflex="1"
                                          selectedItem="@bind(vm.mapParametri.assenzaEstremiCat) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <!-- FILTRI RATEAZIONE -->
            <space height="5px" visible="@bind(vm.isRateizzazioneSelezionata)"/>
            <groupbox width="100%" visible="@bind(vm.isRateizzazioneSelezionata)">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="15%">
                                <label value="Tipologia Rate"/>
                            </cell>
                            <cell align="right" width="30%">
                                <combobox readonly="true"
                                          model="@load(vm.tipiRata)" hflex="1"
                                          selectedItem="@bind(vm.mapParametri.tipologiaRate) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item.value)" value="@load(item.key)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right" width="15%"/>
                            <cell colspan="3"/>
                        </row>
                        <row>
                            <cell align="right" width="15%">
                                <label value="Imp.Rateizzato"/>
                            </cell>
                            <cell align="right">
                                <label value=" Da "/>
                                <decimalbox style="text-align: right;"
                                            value="@bind(vm.mapParametri.daImportoRateizzato)"
                                            width="40%"
                                            mold="rounded"/>
                                <label value=" A "/>
                                <decimalbox style="text-align: right;" value="@bind(vm.mapParametri.aImportoRateizzato)"
                                            width="40%"
                                            mold="rounded"/>
                            </cell>

                            <cell align="right">
                                <label value="Data Rateazione "/>
                            </cell>
                            <cell colspan="3">
                                <label value="Dal "/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.daDataRateazione)"
                                         mold="rounded" format="dd/MM/yyyy"/>
                                <label value=" Al "/>
                                <datebox style="text-align: right;" value="@bind(vm.mapParametri.aDataRateazione)"
                                         mold="rounded" format="dd/MM/yyyy"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
