<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoViolazioniViewModel')"
            vflex="1">
		<script src="/js/decimalbox.js"/>
        <include src="/commons/ordinamentoMultiColonna.zul"/>

        <include hflex="1" vflex="1" id="includeViolazioniTarsu"
        		 src="/pratiche/violazioni/elencoAccertamentiTarsu.zul"
        		 visible="@load(vm.tipoTributo eq 'TARSU')"/>
        <include hflex="1" vflex="1" id="includeViolazioniImu"
        		 src="/pratiche/violazioni/elencoAccertamentiImu.zul"
				 visible="@load(vm.tipoTributo eq 'ICI' or vm.tipoTributo eq 'TASI')"/>
        <include hflex="1" vflex="1" id="includeViolazioniTribMin"
        		 src="/pratiche/violazioni/elencoAccertamentiTribMin.zul"
        		 visible="@load(vm.tipoTributo eq 'ICP' or vm.tipoTributo eq 'TOSAP' or vm.tipoTributo eq 'CUNI')"/>
    </window>
</zk>
