<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<borderlayout>
		<center>
			<vlayout spacing="2" vflex="1">

			    <!-- TOOLBAR Accertamento Manuake IMU/TASI -->
			    <hlayout sclass="navigazione" valign="middle" style="padding: 2px;" visible="@load(vm.accManImu)">
			        <hlayout>
			            <hlayout sclass="afc-control-bar" valign="middle">
			                <toolbarbutton image="/images/afc/16x16/refresh.png"
			                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
			                               disabled="@load(empty vm.oggettiAccManuale)" onClick="@command('onRefreshOggetti')"/>
			                <toolbarbutton image="/images/afc/16x16/edit.png"
			                               tooltiptext='#{empty arg.modifyTooltip?((!vm.modificaOggetti || !empty vm.pratica.dataNotifica)?"Lettura":"Modifica"):arg.modifyTooltip}'
			                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
			                               onClick="@command('onModificaOggAccMan')"
			                               disabled="@load(empty vm.oggettoSelezionato)"/>
			                <toolbarbutton image="/images/afc/16x16/add.png"
			                               tooltiptext='#{empty arg.addTooltip?"Aggiungi oggetto":arg.addTooltip}'
			                               onClick="@command('onAggiungiOggAccMan')"
			                               disabled="@load(!vm.modificaOggetti || !empty vm.pratica.dataNotifica)"/>
			                <toolbarbutton image="/images/afc/16x16/delete.png"
			                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
			                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
			                			   onClick="@command('onEliminaOggAccMan')"
			                               disabled="@load(empty vm.oggettoSelezionato || !vm.modificaOggetti || !empty vm.pratica.dataNotifica)"/>
			            </hlayout>
			        </hlayout>
			    </hlayout>
			    
		    	<!-- Accertamento Manuake IMU/TASI - Accertato -->
			    <listbox visible="@load(vm.accManImu)" vflex="1" span="true"
			    		 model="@load(vm.oggettiAccManuale)" 
			             emptyMessage="Nessun oggetto presente" sizedByContent="true"
			             onSelect="@command('onSelezionaOggAccMan')"
			             selectedItem="@bind(vm.oggettoSelezionato)">
					<auxhead visible="@load(vm.dic)">
				         <auxheader label="Accertato" colspan="26"/>
					</auxhead>
			        <listhead sizable="true">
            			<listheader width="50px" label="Nr. Ord." tooltiptext="Numero"/>
            			
			            <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
			            <listheader label="@load(c:l('sportello.label.oggetto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
			            <listheader label="@load(c:l('sportello.label.indirizzo'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
			                        
			            <listheader label="@load(c:l('sportello.label.sezione'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
			            <listheader label="@load(c:l('sportello.label.foglio'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
			            <listheader label="@load(c:l('sportello.label.numero'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
			            <listheader label="@load(c:l('sportello.label.subalterno'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
		
						<listheader label="@load(c:l('sportello.label.zona'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.zona'))"/>
						<listheader label="@load(c:l('sportello.label.partita'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.partita'))"/>
			            <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
						<listheader label="@load(c:l('sportello.label.classeCatasto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>
			                        
						<listheader label="@load(c:l('sportello.label.rendita'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.rendita'))"/>
			            <listheader label="@load(c:l('sportello.label.valore'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.valore'))"/>
			                        
			            <listheader label="@load(c:l('sportello.label.percentualePossesso'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.percentualePossesso'))"/>
			            <listheader label="@load(c:l('sportello.label.mesiPossesso'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.mesiPossesso'))"/>
			            <listheader label="@load(c:l('sportello.label.flagPossesso'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagPossesso'))"/>
			            <listheader label="@load(c:l('sportello.label.flagEsclusione'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagEsclusione'))"/>
			            <listheader label="@load(c:l('sportello.label.flagRiduzione'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagRiduzione'))"/>
			            <listheader label="@load(c:l('sportello.label.flagAbPrincipale'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))"/>
			            			
			            <listheader label="Pert." tooltiptext="Pertinenza di"/>
			            <listheader label="Stor." tooltiptext="Immobile Storico"/>
			            
			            <listheader label="@load(c:l('sportello.label.tipoAliquota'))" width="150px"
			            			tooltiptext="@load(c:l('sportello.label.estesa.tipoAliquota'))"/>
			            <listheader label="@load(c:l('sportello.label.aliquota'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.aliquota'))"/>
			            <listheader label="@load(c:l('sportello.label.importoVersato'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.importoVersato'))"/>
			            			
			            <listheader label="Importo"
			                        tooltiptext="@load(c:l('sportello.label.estesa.importoTotale'))"/>
			        </listhead>
			        <template name="model" var="loc">
			            <listitem onDoubleClick="@command('onModificaOggAccMan')">
			                <listcell sclass="destra" label="@load(loc.dto.oggettoPratica.numOrdine)"/>
			                
			                <listcell sclass="centro"
			                          label="@load(!empty loc.dto.oggettoPratica.tipoOggetto ? loc.dto.oggettoPratica.tipoOggetto.tipoOggetto : loc.dto.oggettoPratica.oggetto.tipoOggetto.tipoOggetto)"/>
			                <listcell sclass="destra" label="@load(loc.dto.oggettoPratica.oggetto.id)"/>
			                <listcell sclass="sinistra"
			                          label="@load(loc.dto.oggettoPratica.oggetto.indirizzo)"/>
			                          
			                <listcell sclass="destra"
			                          label="@load(loc.dto.oggettoPratica.oggetto.sezione)"/>
			                <listcell sclass="destra" label="@load(loc.dto.oggettoPratica.oggetto.foglio)"/>
			                <listcell sclass="destra" label="@load(loc.dto.oggettoPratica.oggetto.numero)"/>
			                <listcell sclass="destra"
			                          label="@load(loc.dto.oggettoPratica.oggetto.subalterno)"/>
			                          
			                <listcell sclass="destra"
			                    	  label="@load(loc.dto.oggettoPratica.oggetto.zona)"/>
			                <listcell sclass="centro"
			                    	  label="@load(loc.dto.oggettoPratica.oggetto.partita)"/>
			                <listcell sclass="sinistra"
			                          label="@load(!empty loc.dto.oggettoPratica.categoriaCatasto ? loc.dto.oggettoPratica.categoriaCatasto.categoriaCatasto : loc.dto.oggettoPratica.oggetto.categoriaCatasto.categoriaCatasto)"
			                          tooltiptext="@load(!empty loc.dto.oggettoPratica.categoriaCatasto ? loc.dto.oggettoPratica.categoriaCatasto : loc.dto.oggettoPratica.oggetto.categoriaCatasto)"/>
			                <listcell sclass="destra"
			                          label="@load(loc.dto.oggettoPratica.oggetto.classeCatasto)"/>
		
			                <listcell sclass="destra"
			                          label="@load((loc.rendita eq null)?'':c:formatNumber(loc.rendita, '€ #,##0.00 '))"/>
			                <listcell sclass="destra"
			                          label="@load((loc.dto.oggettoPratica.valore eq null)?'':c:formatNumber(loc.dto.oggettoPratica.valore, '€ #,##0.00 '))"/>
			                          
			                <listcell sclass="centro">
		                    	<label value="@load(loc.dto.percPossesso ne null ? c:formatNumber(loc.dto.percPossesso, '#,##0.00'): '')"/>
			                </listcell>
			                <listcell sclass="centro"
		                    		  label="@load(loc.dto.mesiPossesso)"/>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.dto.flagPossesso)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.dto.flagEsclusione)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.dto.flagRiduzione)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.dto.flagAbPrincipale)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load((!empty loc.dto.oggettoPratica.oggettoPraticaRifAp) ? true : false)"
			                              w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.dto.oggettoPratica.immStorico)"
			                              w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
		
			                <listcell sclass="sinistra"
			                		  label="@load(loc.desAliquota)" tooltiptext="@load(loc.desAliquotaFull)"/>
			                <listcell sclass="destra"
			                		  label="@load((loc.aliquota eq null)?'':c:formatNumber(loc.aliquota, '#,##0.00 '))"/>
			                <listcell sclass="destra"
			                          label="@load((loc.versato eq null)?'':c:formatNumber(loc.versato, '€ #,##0.00 '))"/>
			                		  
			                <listcell sclass="destra"
			                          label="@load((loc.importo eq null)?'':c:formatNumber(loc.importo, '€ #,##0.00 '))"/>
			            </listitem>
			        </template>
			        <listfoot>
			            <listfooter label="Totali:"/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter label=""/>
			            <listfooter sclass="destra"
			            			label="@load(vm.totOggettiAccManuale.versato eq null?'':c:formatNumber(vm.totOggettiAccManuale.versato, '€ #,##0.00'))"/>
			            <listfooter sclass="destra"
			            			label="@load(vm.totOggettiAccManuale.importo eq null?'':c:formatNumber(vm.totOggettiAccManuale.importo, '€ #,##0.00'))"/>
			        </listfoot>
			    </listbox>
	    
                <include src="/pratiche/folderOggetti.zul" id="folderOggetti"/>
                
			</vlayout>
		</center>
		<south size="@load(vm.sizeQuadroDichiarato)" border="0" collapsible="true" splittable="true"
				open="@load(vm.accManImu and vm.dic)" visible="@load(vm.accManImu and vm.dic)"
				onOpen="@command('onApriDichiarato', event=event)">
				
			<vlayout spacing="2" vflex="1">

		    	<!-- Accertamento Manuake IMU/TASI - Dichiarato -->
			    <listbox visible="@load(vm.accManImu and vm.dic)" span="true"
			    		 model="@load(vm.oggettiAccManualeDich)" rows="@load(vm.liq ? 2 : 1)"
			             emptyMessage="Nessun dato" sizedByContent="true">
					<auxhead>
				         <auxheader label="@load(vm.liq ? 'Dichiarato / Liquidato' : 'Dichiarato')" colspan="26"/>
					</auxhead>
			        <listhead sizable="true">
            			<listheader width="50px" label="@load(vm.liq ? '' : 'Nr. Ord.')" tooltiptext="@load(!vm.liq ? '' : 'Numero')"/>
            			
			            <listheader label="@load(c:l('sportello.label.tipoOggetto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.tipoOggetto'))"/>
			            <listheader label="@load(c:l('sportello.label.oggetto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.oggetto'))"/>
			            <listheader label="@load(c:l('sportello.label.indirizzo'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.indirizzo'))"/>
			                        
			            <listheader label="@load(c:l('sportello.label.sezione'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.sezione'))"/>
			            <listheader label="@load(c:l('sportello.label.foglio'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.foglio'))"/>
			            <listheader label="@load(c:l('sportello.label.numero'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
			            <listheader label="@load(c:l('sportello.label.subalterno'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.subalterno'))"/>
		
						<listheader label="@load(c:l('sportello.label.zona'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.zona'))"/>
						<listheader label="@load(c:l('sportello.label.partita'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.partita'))"/>
			            <listheader label="@load(c:l('sportello.label.categoriaCatasto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.categoriaCatasto'))"/>
						<listheader label="@load(c:l('sportello.label.classeCatasto'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.classeCatasto'))"/>
			                        
						<listheader label="@load(c:l('sportello.label.rendita'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.rendita'))"/>
			            <listheader label="@load(c:l('sportello.label.valore'))"
			                        tooltiptext="@load(c:l('sportello.label.estesa.valore'))"/>
			                        
			            <listheader label="@load(c:l('sportello.label.percentualePossesso'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.percentualePossesso'))"/>
			            <listheader label="@load(c:l('sportello.label.mesiPossesso'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.mesiPossesso'))"/>
			            <listheader label="@load(c:l('sportello.label.flagPossesso'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagPossesso'))"/>
			            <listheader label="@load(c:l('sportello.label.flagEsclusione'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagEsclusione'))"/>
			            <listheader label="@load(c:l('sportello.label.flagRiduzione'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagRiduzione'))"/>
			            <listheader label="@load(c:l('sportello.label.flagAbPrincipale'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.flagAbPrincipale'))"/>
			            			
			            <listheader label="Pert." tooltiptext="Pertinenza di"/>
			            <listheader label="Stor." tooltiptext="Immobile Storico"/>
			            
			            <listheader label="@load(c:l('sportello.label.tipoAliquota'))" width="150px"
			            			tooltiptext="@load(c:l('sportello.label.estesa.tipoAliquota'))"/>
			            <listheader label="@load(c:l('sportello.label.aliquota'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.aliquota'))"/>
			            <listheader label="@load(c:l('sportello.label.importoVersato'))"
			            			tooltiptext="@load(c:l('sportello.label.estesa.importoVersato'))"/>
			            
			            <listheader label="Importo"
			                        tooltiptext="@load(c:l('sportello.label.estesa.importoTotale'))"/>
			        </listhead>
			        <template name="model" var="loc">
			            <listitem>
			                <listcell sclass="centro"
			                          label="@load(vm.liq ? loc.oggPrAccTipo : loc.numOrdine)"/>
			                <listcell sclass="centro"
			                          label="@load(loc.tipoOggetto)"/>
			                <listcell sclass="destra"
			                		  label="@load(loc.oggettoId)"/>
			                <listcell sclass="sinistra"
			                          label="@load(loc.indirizzo)"/>
			                <listcell sclass="destra"
			                          label="@load(loc.sezione)"/>
			                <listcell sclass="destra"
			                		  label="@load(loc.foglio)"/>
			                <listcell sclass="destra"
			                		  label="@load(loc.numero)"/>
			                <listcell sclass="destra"
			                		  label="@load(loc.subalterno)"/>
			                		  
			                <listcell sclass="destra"
			                   		  label="@load(loc.zona)"/>
			                <listcell sclass="centro"
			                    	  label="@load(loc.partita)"/>
			                <listcell sclass="sinistra"
			                          label="@load(loc.categoriaCatasto)"/>
			                <listcell sclass="destra"
			                		  label="@load(loc.classeCatasto)"/>
			            
			                <listcell sclass="destra"
			                          label="@load((loc.rendita eq null)?'':c:formatNumber(loc.rendita, '€ #,##0.00 '))"/>
			                <listcell sclass="destra"
			                          label="@load((loc.valore eq null)?'':c:formatNumber(loc.valore, '€ #,##0.00 '))"/>
			                          
			                <listcell sclass="centro">
		                    	<label value="@load(loc.percPossesso ne null ? c:formatNumber(loc.percPossesso, '#,##0.00'): '')"/>
			                </listcell>
			                <listcell sclass="centro"
		                    		  label="@load(loc.mesiPossesso)"/>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.flagPossesso)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.flagEsclusione)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.flagRiduzione)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.flagAbPrincipale)" w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                
							<listcell sclass="centro">
			                    <checkbox checked="@load((!empty loc.oggettoPraticaRifAp) ? true : false)"
			                              w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
			                <listcell sclass="centro">
			                    <checkbox checked="@load(loc.immStorico)"
			                              w:onCheck="this.setChecked(!this.isChecked())"/>
			                </listcell>
		                          
			                <listcell sclass="sinistra"
			                		  label="@load(loc.desAliquota)" tooltiptext="@load(loc.desAliquotaFull)"/>
			                <listcell sclass="destra"
			                		  label="@load((loc.aliquota eq null)?'':c:formatNumber(loc.aliquota, '#,##0.00 '))"/>
							<listcell sclass="destra"
			                          label="@load((loc.versato eq null)?'':c:formatNumber(loc.versato, '€ #,##0.00 '))"/>
		
			                <listcell sclass="destra"
			                          label="@load((loc.imposta eq null)?'':c:formatNumber(loc.imposta, '€ #,##0.00 '))"/>
			            </listitem>
			        </template>
			    </listbox>

			</vlayout>
		</south>
	</borderlayout>
</zk>
