<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('liquidazioneAccertamentoViewModel')" border="normal"
            sizable="true"
            width="100%">
		<script src="/js/decimalbox.js"/>


    <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="@load(vm.title)"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <image visible="@load(vm.contribuente.soggetto ne null)" src="/images/afc/16x16/user.png"
                               tooltiptext="Situazione contribuente" style="cursor: pointer;"
                               onClick="@command('onOpenSituazioneContribuente')"/>
                        <space width="5px"/>
                        <label value="@load(c:cat5(vm.contribuente.soggetto.cognome,' ',vm.contribuente.soggetto.nome, ' - ', vm.contribuente.codFiscale))"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <vlayout>
            <include src="/pratiche/frontespizioLiquidazioni.zul"/>
            <include src="/pratiche/datiLiquidazioneAccertamento.zul" id="datiLiqAcc"/>
        </vlayout>

        <h:div sclass="barraPulsanti">
            <h:span>
                <button label="Stampe"
                        mold="trendy"
                        image="/images/afc/16x16/print.png"
                        sclass="button-menu-up"
                        popup="elencoStampe, position=before_start"/>
                <button label="Funzioni" sclass="button-menu-up" popup="funzioniLiq, position=before_end"
                        mold="trendy" image="/images/afc/16x16/arrows.png"
                        visible="@load(vm.pratica.tipoPratica eq 'L')" />
                <button label="Funzioni" sclass="button-menu-up" popup="funzioniRav, position=before_end"
                        mold="trendy" image="/images/afc/16x16/arrows.png"
                        visible="@load((vm.pratica.tipoPratica eq 'V') and 
                        				((vm.pratica.tipoTributo.tipoTributo eq 'TARSU') or (vm.pratica.tipoTributo.tipoTributo eq 'CUNI')))" />
            </h:span>
            <h:div>
                <button visible="@load(!vm.lettura)" label="Elimina"
                        onClick="@command('onEliminaPratica')" mold="trendy"
                        image="/images/afc/16x16/delete.png"
                        disabled="@bind(!empty vm.pratica.dataNotifica or (vm.pratica.tipoPratica eq 'V' and !empty vm.versamenti))"/>
                <space width="10px"/>
                <button visible="@load(!vm.lettura)" label="Salva"
                        onClick="@command('onSalvaPratica')" mold="trendy"
                        image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>

        <menupopup id="funzioniRav">
            <menuitem label="Debiti e Crediti" onClick="@command('onDebitiCreditiRav')"
                      visible="@load(vm.ravvTariSuRuoli)"/>
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind(vm.lettura or empty vm.pratica.numero or vm.pratica.importoTotale eq 0)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@bind(vm.lettura or empty vm.pratica.flagDePag)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Invia AppIO" onClick="@command('onInviaAppIO')" disabled="@load(vm.lettura)"/>
        </menupopup>

        <menupopup id="funzioniLiq">
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind(vm.lettura or empty vm.pratica.numero or vm.pratica.importoTotale eq 0)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@bind(vm.lettura or empty vm.pratica.flagDePag)"
                      visible="@load(vm.dePagAbilitato)"/>
            <menuitem label="Invia AppIO" onClick="@command('onInviaAppIO')" disabled="@load(vm.lettura)"/>
            <menuitem label="Sgravio" onClick="@command('onOpenSgravio')" disabled="@load(!vm.sgraviAttivi)"/>
        </menupopup>

        <menupopup id="elencoStampe">
            <menuitem label="Stampa pratica" disabled="@bind(!vm.abilitaStampa)"
                      onClick="@command('onStampaAvvisoLiquidazione')"
                      visible="@load(vm.pratica.tipoPratica ne 'V')"/>
            <menuitem label="Stampa pratica"
                      onClick="@command('onApriStampa')"
                      visible="@load(vm.pratica.tipoPratica eq 'V')"/>
            <menuitem label="Modello F24"
                      disabled="@bind(vm.pratica.tipoPratica ne 'V' and vm.pratica.importoTotale lt 0)"
                      onClick="@command('onF24Violazione')"
                      visible="@load(vm.abilitaGeneraF24 and vm.pratica.tipoPratica ne 'V')"/>
            <menuitem label="Avviso AgID"
                      onClick="@command('onGeneraAvvisoAgidPratiche')"
                      visible="@load(vm.dePagAbilitato)"
                      disabled="@bind(!vm.iuvValorizzato)"/>
            <menuseparator
                    visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
            <menuitem label="Accoglimento Istanza Rateazione" onClick="@command('onStampaAccoglimentoRateazione')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
            <menuitem label="Modelli F24 Rateazione" onClick="@command('onStampaF24Rate')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
            <menuitem label="Piano di Rimborso" onClick="@command('onStampaPianoRimborso')"
                      disabled="@bind(empty vm.rate)"
                      visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
        </menupopup>
    </window>
</zk>
