<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('oggettiAccertabiliViewModel')"
            border="normal" sizable="false" width="900px" title=" ">
		<script src="/js/decimalbox.js"/>
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                		<label class="titoloPagina" value="@load(c:cat3('Ricerca Accertamento ', vm.tipoTributoDescr, ' di un contribuente'))"/>
                    </cell>
                    <cell class="documentoTitolo" align="right" valign="center">
                        <label value="@bind(((vm.contribuente eq null) or (vm.contribuente.soggetto eq null)) ? '' : c:cat3(vm.contribuente.soggetto.cognome,' ',vm.contribuente.soggetto.nome))"/>
                        <label value="@bind(((vm.contribuente eq null) or (vm.contribuente.soggetto eq null)) ? '' : c:cat(' - ', vm.contribuente.codFiscale))"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" width="8%">
                        <label value="Anno"/>
                    </cell>
                    <cell width="8%">
						<intbox value="@bind(vm.anno)" hflex="1" 
								style="text-align: right;" mold="rounded"
								disabled="true"/>
                    </cell>
                    <cell>
                    </cell>
                    <cell>
                    </cell>
                    <cell>
                    </cell>
                </row>
            </rows>
        </grid>
        
        <listbox multiple="true" span="true" sizedByContent="true" rows="10"
                 model="@load(vm.listaOggetti)" emptyMessage="Nessun oggetto in elenco"
                 selectedItem="@bind(vm.oggettoSelezionato)" selectedItems="@bind(vm.oggettiSelezionati)">
            <listhead sizable="true">
                <listheader label="A" tooltiptext="Accertato"/>
                <listheader label="@load(c:l('ufficiotributi.label.oggetto'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.oggetto'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.tipoOggetto'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.tipoOggetto'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.tipoPratica'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.tipoPratica'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.indirizzo'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.indirizzo'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.tipoEvento'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.tipoEvento'))"/>
                            
                <listheader label="Dal"
                			visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader label="Al"
                			visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader label="Superficie"
                			visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader label="Tributo"
                			visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader label="Categoria"
                			visible="@load(vm.tipoTributo eq 'TARSU')"/>
                <listheader label="Tipo Tarifa"
                			visible="@load(vm.tipoTributo eq 'TARSU')"/>
                
                <listheader label="@load(c:l('ufficiotributi.label.sezione'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.sezione'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.foglio'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.foglio'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.numero'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.numero'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.subalterno'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.subalterno'))"/>
                
                <listheader label="@load(c:l('ufficiotributi.label.zona'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesazona'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.categoriaCatasto'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.categoriaCatasto'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.classeCatasto'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.classeCatasto'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.protocollo'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.protocollo'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.anno'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.anno'))"/>
                <listheader label="@load(c:l('ufficiotributi.label.partita'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.partita'))"/>
                            
                <listheader label="@load(c:l('ufficiotributi.label.percentualePossesso'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.percentualePossesso'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                            
                <listheader label="@load(c:l('ufficiotributi.label.mesiPossesso'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.mesiPossesso'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.mesiEsclusione'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.mesiEsclusione'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.mesiRiduzione'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.mesiRiduzione'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.mesiPossesso1S'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.mesiPossesso1S'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>

                <listheader label="@load(c:l('ufficiotributi.label.flagPossesso'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.flagPossesso'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.flagEsclusione'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.flagEsclusione'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.flagRiduzione'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.flagRiduzione'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.flagAbPrincipale'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.flagAbPrincipale'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>

                <listheader label="@load(c:l('ufficiotributi.label.rendita'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.rendita'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.valore'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.valore'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>

                <listheader label="@load(c:l('ufficiotributi.label.flagProvvisorio'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.flagProvvisorio'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.detrazione'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.detrazione'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                            
                <listheader label="@load(c:l('ufficiotributi.label.aliquotaOgg'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.aliquotaOgg'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                <listheader label="@load(c:l('ufficiotributi.label.detrazioneOgg'))"
                            tooltiptext="@load(c:l('ufficiotributi.label.estesa.detrazioneOgg'))"
                            visible="@load(vm.tipoTributo eq 'ICI')"/>
                            
                <listheader label="Accertamento"/>
            </listhead>
            <template name="model" var="ogg">
                <listitem onDoubleClick="@command('onSelezionaOggetto')" value="@load(ogg)">
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.accertato eq 'S')"/>
                    </listcell>
                    <listcell sclass="destra" label="@load(ogg.oggettoId)"/>
                    <listcell sclass="centro" label="@load(ogg.tipoOggetto)"/>
                    <listcell sclass="centro" label="@load(ogg.tipoPratica)"/>
                    <listcell sclass="sinistra" label="@load(ogg.indirizzo)"/>
                    <listcell sclass="centro" label="@load(ogg.tipoEvento)"/>
                    
                    <listcell sclass="centro"
                              label="@load(ogg.dataDecorrenza) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell sclass="centro"
                              label="@load(ogg.dataCessazione) @converter('formatedDate',format='dd/MM/yyyy')"/>
                    <listcell sclass="destra" label="@load(ogg.consistenza)"/>
                    <listcell sclass="destra" label="@load(ogg.codTributo)"/>
                    <listcell sclass="destra" label="@load(ogg.categoria)"/>
                    <listcell sclass="destra" label="@load(ogg.tipoTariffa)"/>
                    
                    <listcell sclass="sinistra" label="@load(ogg.sezione)"/>
                    <listcell sclass="sinistra" label="@load(ogg.foglio)"/>
                    <listcell sclass="sinistra" label="@load(ogg.numero)"/>
                    <listcell sclass="sinistra" label="@load(ogg.subalterno)"/>
                    
                    <listcell sclass="sinistra" label="@load(ogg.zona)"/>
                    <listcell sclass="sinistra" label="@load(ogg.categoriaCat)"/>
                    <listcell sclass="sinistra" label="@load(ogg.classeCat)"/>
                    <listcell sclass="sinistra" label="@load(ogg.protocolloCat)"/>
                    <listcell sclass="destra" label="@load(ogg.annoCat)"/>
                    <listcell sclass="destra" label="@load(ogg.partita)"/>
                    
	                <listcell sclass="destra"
	                          label="@load(ogg.perPoss eq null?'':c:formatNumber(ogg.perPoss, '#,##0.00 '))"/>

                    <listcell sclass="destra" label="@load(ogg.mesiPoss)"/>
                    <listcell sclass="destra" label="@load(ogg.mesiEscl)"/>
                    <listcell sclass="destra" label="@load(ogg.mesiRiduz)"/>
                    <listcell sclass="destra" label="@load(ogg.mesiPoss1S)"/>
                    
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.flagPoss eq 'S')"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.flagEscl eq 'S')"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.flagRiduz eq 'S')"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.flagAbPrinc eq 'S')"/>
                    </listcell>
                    
                    <listcell sclass="destra"
			                  label="@load((ogg.rendita eq null)?'':c:formatNumber(ogg.rendita, '€ #,##0.00 '))"/>
                    <listcell sclass="destra"
			                  label="@load((ogg.valore eq null)?'':c:formatNumber(ogg.valore, '€ #,##0.00 '))"/>
                    
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.flagProvv eq 'S')"/>
                    </listcell>
                    <listcell sclass="destra"
			                  label="@load((ogg.detrazione eq null)?'':c:formatNumber(ogg.detrazione, '€ #,##0.00 '))"/>
                    
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.aliqOgCo eq 'S')"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox disabled="true" checked="@load(ogg.detrazOgCo eq 'S')"/>
                    </listcell>
                    
                    <listcell sclass="destra" label="@load(ogg.accertamento)"/>
                </listitem>
            </template>
        </listbox>
        <h:div sclass="barraPulsanti">
            <h:span>
                <button label="Funzioni" sclass="button-menu-up" popup="funzioni, position=before_end"
                        mold="trendy" image="/images/afc/16x16/arrows.png"
                        visible="@bind(vm.consentiDaCessati ne false)"/>
            </h:span>
			<h:div>
		 		<button label="Seleziona" onClick="@command('onSelezionaOggetto')"
                        disabled="@bind(empty vm.oggettoSelezionato)"
                        mold="trendy" image="/images/afc/16x16/ok.png"/>
				<button label="Nuovo" onClick="@command('onNuovo')"
                        visible="@bind(vm.consentiNuovo)"
                        mold="trendy" image="/images/afc/16x16/add.png"/>
                <button label="Chiudi" onClick="@command('onClose')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
        <menupopup id="funzioni">
            <menuitem label="Da Cessato" tooltiptext="Inserimento da altro contribuente cessato"
                      onClick="@command('onDaCessati')"
                      disabled="@bind(vm.consentiDaCessati eq false)"/>
        </menupopup>
    </window>
</zk>
