<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('replicaPerAnniSuccessiviViewModel')"
            border="normal" sizable="false" width="320px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Replica per anni successivi" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <caption>
                <label value="Periodo di replica"/>
            </caption>
            
            <grid>
                <rows>
                    <row>
                        <cell align="right" width="40%">
							<h:span class="mandatoryLabel">*</h:span>
                            <label value="Anni" hflex="1"/>
                        </cell>
                        <cell sclass="destra" colspan="3" valign="middle">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.impostazioni.annoDa)"
                                        onChange="@command('onChangeAnnoDa')"
                                        disabled="true"/>
                                <label value="A"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.impostazioni.annoA)"
                                        onChange="@command('onChangeAnnoA')" />
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
							<h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Emissione" hflex="1"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <datebox hflex="1" value="@bind(vm.impostazioni.dataEmissione)"
                                    onChange="@command('onChangeEmissione')"
                                    mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                        </cell>
                        <cell>
                        </cell>
                    </row>
            <!--    <row visible="@bind(vm.tipoTributo eq 'ICI')">
                        <cell colspan="4">
                            <checkbox label="Valore Rivalutato"
                                checked="@bind(vm.impostazioni.valoreRivalutato)"/>
                        </cell>
                    </row> -->
                    <row>
                      <cell colspan="4">
                        <checkbox label="Ricalcola Sanzioni"
                            checked="@bind(vm.impostazioni.calcoloSanzioni)"/>
                      </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false" visible="@bind(vm.impostazioni.calcoloSanzioni and vm.tipoTributo eq 'TARSU')">
            <caption>
                <label value="Interessi"/>
            </caption>

			<grid span="true" sizedByContent="true" hflex="1" sclass="form"
				  model="@bind(vm.listaInteressi)" emptyMessage="Nessuna annualita' presente">
				<columns sizable="true">
					<column align="center" label="Anno" tooltiptext="Anno" width="20%"/>
					<column align="center" label="Inizio" tooltiptext="Data Inizio Interessi" width="40%"/>
          <column align="center" label="Fine" tooltiptext="Data Fine Interessi" width="40%"/>
				</columns>
				<rows>
					<template name="model" var="di">
						<row value="@load(v)">
							<cell sclass="centro">
								<label value="@load(di.anno)"/>
							</cell>
							<cell sclass="centro">
                                <datebox mold="rounded" style="text-align: center;"  hflex="1"
                                        format="dd/MM/yyyy"
                                        value="@bind(di.dataInizio)" />
							</cell>
							<cell sclass="centro">
                                <datebox mold="rounded" style="text-align: center;"  hflex="1"
                                        format="dd/MM/yyyy"
                                        value="@bind(di.dataFine)" />
							</cell>
						</row>
					</template>
				</rows>
			</grid>
        </groupbox>
            
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onOK')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
