<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('ricalcoliLiquidazioneViewModel')" border="normal"
            width="450px" sizable="true">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="Ricalcolo Interessi/Spese di Notifica"/>
            </hlayout>
        </h:div>
        <grid sclass="form">
            <rows>
                <row>
                    <cell colspan="3">
                        <checkbox label="Interessi"
                                  checked="@bind(vm.interessiChecked)"
                                  disabled="@load(!vm.interessiEnabled)"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="1">
                        <checkbox label="Spese di Notifica"
                                  checked="@bind(vm.speseNotificaChecked)"
                                  disabled="@load(!vm.speseNotificaEnabled)"
                                  onCheck="@command('onCheckSpeseNotifica')"/>
                    </cell>
                    <cell colspan="2">
                        <checkbox label="Crea se non presenti/Sostituisci"
                                  checked="@bind(vm.creaChecked)"
                                  disabled="@load(!vm.creaEnabled)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Codice Spesa Notifica"/>
                    </cell>
                    <cell hflex="1" colspan="2">
                        <combobox model="@load(vm.listaSpeseNotifica)"
                                  selectedItem="@bind(vm.speseNotificaSelected)"
                                  tooltiptext="@load(vm.speseNotificaSelected.tooltipDate)"
                                  disabled="@load(empty vm.listaSpeseNotifica)"
                                  onSelect="@command('onSelectSpeseNotifica')"
                                  mold="rounded"
                                  readonly="true"
                                  hflex="1">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(vm.sanzioniLabels[item])"
                                        description="@load(item.tooltipDate)"
                                        value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Importo"/>
                    </cell>
                    <cell hflex="1" colspan="2">
                        <combobox model="@load(vm.listaImporti)"
                                  selectedItem="@bind(vm.importoSelected)"
                                  disabled="@load(empty vm.listaImporti)"
                                  mold="rounded"
                                  readonly="true"
                                  hflex="1">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(empty item ? '' : c:cat4(item.descrizioneBreve, ' (', c:formatNumber(item.importo, '€ #,##0.00'), ')'))"
                                        value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Calcola" onClick="@command('onCalcola')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>

    </window>
</zk>
