<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <groupbox vflex="1">
        <caption label="Proprietari"/>
        <listbox hflex="1" vflex="1" model="@load(vm.listaProprietari)" span="true"
                 sizedByContent="true" emptyMessage="Nessun proprietario presente."
                 selectedItem="@bind(vm.proprietarioSelezionato)"
                 onSelect="@command('onSelezionaProprietario')">
            <listhead sizable="true">
                <listheader label="Contribuente"/>
                <listheader label="Cod.Fiscale" tooltiptext="Codice Fiscale"/>
                <listheader label="Sede"/>
                <listheader label="Provincia"/>
                <listheader label="Data Nascita" align="center"/>
                <listheader label="Comune di Nascita"/>
                <listheader label="Provincia"/>

                <listheader label="Possesso" visible="@load(vm.bottomGroupLabel eq vm.groupLabel.proprietari)"/>
                <listheader label="Inizio Val." visible="@load(vm.bottomGroupLabel eq vm.groupLabel.proprietari)"/>
                <listheader label="Fine Val." visible="@load(vm.bottomGroupLabel eq vm.groupLabel.proprietari)"/>
                <listheader label="Diritto" visible="@load(vm.bottomGroupLabel eq vm.groupLabel.proprietari)"/>
                <listheader label="Titolo non codificato"
                            visible="@load(vm.bottomGroupLabel eq vm.groupLabel.proprietari)"/>
            </listhead>
            <template name="model" var="pro">
                <listitem>
                    <listcell label="@load(pro.COGNOMENOME)"/>
                    <!--<listcell>
                        <label value="@load(pro.CODFISCALE)"/>
                    </listcell>-->
                    <listcell>
                        <hlayout>
                            <label value="@load(pro.CODFISCALE)"/>
                            <space width="2px"/>
                            <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                   style="cursor: pointer;" width="16px"
                                   visible="@load(pro.NI ne null)"
                                   onClick="@command('onOpenSituazioneContribuente',  ni=pro.NI)"/>
                        </hlayout>
                    </listcell>
                    <listcell label="@load(pro.SEDE)"/>
                    <listcell label="@load(pro.PROVINCIASEDE)"/>
                    <listcell
                            label="@load(pro.DATANASCITA eq null? '' :c:formatDate(pro.DATANASCITA, 'dd/MM/yyyy'))"/>
                    <listcell label="@load(pro.LUOGONASCITA)"/>
                    <listcell label="@load(pro.PROVINCIANASCITA)"/>
                    <listcell label="@load(pro.POSSESSO)"/>
                    <listcell
                            label="@load(pro.DATAINIZIO eq null? '' :c:formatDate(pro.DATAINIZIO, 'dd/MM/yyyy'))"/>
                    <listcell
                            label="@load(pro.DATAFINE eq null? '' :c:formatDate(pro.DATAFINE, 'dd/MM/yyyy'))"/>
                    <listcell
                            label="@load((pro.DIRITTO ne null and c:length(pro.DIRITTO) ge 20) ? c:cat(c:substring(pro.DIRITTO, 0, 20), '...') : pro.DIRITTO)">
                        <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza Diritto"
                               visible="@load(pro.DIRITTO ne null and c:length(pro.DIRITTO) ge 20))"
                               style="cursor: pointer" onClick="@command('onApriNote', arg=pro.DIRITTO)"/>
                    </listcell>
                    <listcell
                            label="@load((pro.TITOLONONCODIFICATO ne null and c:length(pro.TITOLONONCODIFICATO) ge 20) ? c:cat(c:substring(pro.TITOLONONCODIFICATO, 0, 20), '...') : pro.TITOLONONCODIFICATO)">
                        <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza Titolo non codificato"
                               visible="@load(pro.TITOLONONCODIFICATO ne null and c:length(pro.TITOLONONCODIFICATO) ge 20))"
                               style="cursor: pointer"
                               onClick="@command('onApriNote', arg=pro.TITOLONONCODIFICATO)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </groupbox>

</zk>
