<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>
<?component name="bandboxComuni" extends="bandbox" class="it.finmatica.zkutils.BandboxComuni"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('inserimentoOggettoRenditeViewModel')"
            border="normal" width="300px" sizable="true">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Inserimento Oggetto/Rendite"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" width="150px">
                        <label value="Immobile"/>
                    </cell>
                    <cell hflex="1">
                        <textbox hflex="1" value="@load(vm.immobile)" readonly="true"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Trattamento cessati dopo il"/>
                    </cell>
                    <cell>
                        <datebox style="text-align: right;" value="@bind(vm.cessatiDopo)" mold="rounded" format="dd/MM/yyyy" />
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Se cessati"/>
                    </cell>
                    <cell>
                        <checkbox checked="@bind(vm.seCessati)" />
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/ok.png" label="Ok"
                        onClick="@command('inserisciOggettoRendite')"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>