<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>
<!--<?page automaticTimeout="false"?>-->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="500px" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaProprietariCatastoRicercaViewModel')"
            border="normal" sizable="true"
            onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca proprietari catasto"/>
            </hlayout>
        </h:div>
        <hlayout>
            <vlayout>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="25%">
                                <label value="Cognome"/>
                            </cell>
                            <cell colspan="6">
                                <textbox mold="rounded"
                                         style="text-transform: uppercase"
                                         value="@bind(vm.filtro.cognome)" hflex="1"/>
                            </cell>
                        </row>

                        <row>
                            <cell align="right" width="15%">
                                <label value="Nome"/>
                            </cell>
                            <cell colspan="6">
                                <textbox mold="rounded"
                                         style="text-transform: uppercase"
                                         value="@bind(vm.filtro.nome)" hflex="1"/>
                            </cell>
                        </row>

                        <row>
                            <cell align="right" width="15%">
                                <label value="Cod.Fiscale" tooltiptext="Codice Fiscale" />
                            </cell>
                            <cell colspan="6">
                                <textbox mold="rounded"
                                         style="text-transform: uppercase"
                                         value="@bind(vm.filtro.codiceFiscale)" hflex="1"/>
                            </cell>
                        </row>

                        <row>
                            <cell align="right" width="15%">
                                <label value="Partita"/>
                            </cell>
                            <cell colspan="6">
                                <textbox mold="rounded"
                                         style="text-transform: uppercase"
                                         value="@bind(vm.filtro.partita)" hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="15%">
                                <label value="Data Validità"/>
                            </cell>
                            <cell align="right">
                                <label value="Dal"/>
                            </cell>
                            <cell colspan="2">
                                <datebox hflex="1" format="dd/MM/yyyy" mold="rounded"
                                         onChange="@command('onCambiaDataEfficacia')"
                                         value="@bind(vm.filtro.validitaDal)"/>
                            </cell>
                            <cell align="right">
                                <label value="Al"/>
                            </cell>
                            <cell colspan="2">
                                <datebox hflex="1" format="dd/MM/yyyy" mold="rounded"
                                         onChange="@command('onCambiaDataEfficacia')"
                                         value="@bind(vm.filtro.validitaAl)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </hlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella
					Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
