<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('tefaIndexViewModel')" width="100%" height="100%">
			<script src="/js/decimalbox.js"/>

		<borderlayout width="100%">
			<west width="15%" splittable="true" collapsible="true">
				<caption/>
				<tabbox mold="accordion">
					<tabs>
						<tab label="TEFA"	sclass="titoloAccordion"/>
					</tabs>
					<tabpanels>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
                                <listitem label="Forniture Ag.Entrate" value="fornitureAE"/>
								<listitem label="Import/Export" value="importDati"/>
								<listitem label="Dati contabili" value="datiContabili"/>
							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center>
				<include src="@load(vm.urlSezione)" />
			</center>
		</borderlayout>
	</window>

</zk>
