<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoRavvedimentiViewModel')" vflex="1">
		<script src="/js/decimalbox.js"/>
        <include src="/commons/ordinamentoMultiColonna.zul"/>

        <style>
			.z-datebox-rounded-inplace {
			text-align: center;
			}
			td.z-listcell {
			white-space:nowrap;
			}
			td.vuoto {
			border-color: #22AAE2;
			border-width: 2px;
			}
		</style>

        <borderlayout width="100%">
            <north size="40%" splittable="true">
                <vlayout vflex="1">

                    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                        <hlayout>
                            <hlayout sclass="afc-control-bar" valign="middle">
                                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                               onClick="@command('onRefresh')"/>
                                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                               tooltiptext='Esporta in XLS'
                                               onClick="@command('onExportStatisticheXls')"
                                               disabled="@bind(empty vm.listaStati)"/>
                                <toolbarbutton image="/images/afc/22x22/print.png" width="26px"
                                               tooltiptext="Stampa"
                                               popup="stampeStatistichePopup"/>
                            </hlayout>
                        </hlayout>
				        <hlayout valign="middle" style="text-align: right;" hflex="1">
				            <toolbarbutton width="26px"
				                           image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
				                           onClick="@command('openCloseFiltri')"/>
				        </hlayout>
                    </hlayout>

                    <include vflex="1" src="/pratiche/violazioni/selezioneViolazioni.zul"/>

                </vlayout>
            </north>
            <center title=""
                    onOpen="@command('onApriElencoViolazioni', event=event)">

                <vlayout vflex="1">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onPaging')"
                            activePage="@bind(vm.pagingDetails.activePage)"
                            pageSize="@bind(vm.pagingDetails.pageSize)"
                            totalSize="@load(vm.pagingDetails.totalSize)"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                   tooltiptext="@load((vm.lettura ne false) ? 'Dettagli' : 'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModificaRavvedimento')"
                                   disabled="@load(empty vm.ravvedimentoSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   visible="@load(vm.abilitaCreaRavvedimento)"
                                   onClick="@command('onNuovoRavvedimento')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onExportXls')"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                   tooltiptext='Funzioni'
                                   popup="funzioniRavvedimenti"/>
                </hlayout>
            </hlayout>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <groupbox style="text-align: left;">
                    <caption label="Deceduti" style="text-align: left;"/>
                    <radiogroup id="stato" selectedItem="@bind(vm.filtri.statoSoggetto)"
                                onCheck="@command('onChangeStato', lbRavvedimenti=listBoxRavvedimenti)"/>
                    <radio label="Deceduti" radiogroup="stato" value="D"/>
                    <radio label="Non deceduti" radiogroup="stato" value="ND"/>
                    <radio label="Entrambi" radiogroup="stato" value="E" selected="true"/>
                </groupbox>
            </hlayout>
        </hlayout>
        <vlayout vflex="1">
            <listbox id="listBoxRavvedimenti" selectedItem="@bind(vm.ravvedimentoSelezionato)" span="true" vflex="true"
                     model="@load(vm.listaRavvedimenti.records)" emptyMessage="Nessun ravvedimento presente."
                     nonselectableTags="" sizedByContent="true"
                     onSelect="@command('onSelezionaRavvedimento')" onDoubleClick="@command('onModificaRavvedimento')">
                <listhead sizable="true">
                    <listheader sclass="centro" visible="@bind(vm.abilitaSelezioneMultipla)">
                        <checkbox onCheck="@command('onCheckRavvedimenti')" checked="@bind(vm.selezionePresente)"/>
                    </listheader>
                    <listheader label="DePag" visible="@load(vm.dePagAbilitatoTributo)"/>
                    <listheader align="center" label="Pratica" tooltiptext="Numero di pratica"
                                sort="auto(pratica)"
                                onSort="@command('onCambiaOrdinamento', valore='PRATICA')"
                                sclass="@load(vm.campiCssOrdinamento['PRATICA'])"/>
                    <listheader label="Res."/>
                    <listheader align="center" label="Contribuente" tooltiptext="Cognome/Nome contribuente"
                                sort="auto(cognomeNome)"
                                onSort="@command('onCambiaOrdinamento', valore='COG_NOM')"
                                sclass="@load(vm.campiCssOrdinamento['COG_NOM'])"/>
                    <listheader align="center" label="Codice Fiscale" tooltiptext="C.F./P.IVA contribuente"
                                sort="auto(codFiscale)"
                                onSort="@command('onCambiaOrdinamento', valore='COD_FISCALE')"
                                sclass="@load(vm.campiCssOrdinamento['COD_FISCALE'])"/>
                    <listheader align="center" label="Anno" tooltiptext="Anno"
                                sort="auto(anno)"
                                onSort="@command('onCambiaOrdinamento', valore='ANNO')"
                                sclass="@load(vm.campiCssOrdinamento['ANNO'])"/>
                    <listheader align="center" label="Data Ravv." tooltiptext="Data Ravvedimento"
                                sort="auto(dataRavv)"
                                onSort="@command('onCambiaOrdinamento', valore='DATA_LIQ')"
                                sclass="@load(vm.campiCssOrdinamento['DATA_LIQ'])"/>
                    <listheader align="center" label="V." tooltiptext="Ravvedimento da Versamento"/>
					<listheader align="center" label="Numero" tooltiptext="Numero"
								sort="auto(clNumero)"
								onSort="@command('onCambiaOrdinamento', valore='CLNUMERO')"
								sclass="@load(vm.campiCssOrdinamento['CLNUMERO'])"/>
					<listheader align="center" label="Stato" tooltiptext="Stato"
								sort="auto(stato)"
								onSort="@command('onCambiaOrdinamento', valore='STATO_ACCERTAMENTO')"
								sclass="@load(vm.campiCssOrdinamento['STATO_ACCERTAMENTO'])"/>
                    <listheader label="Tipo Atto"/>
                    <listheader align="center" label="Data Pagamento" tooltiptext="Data Pagamento Ravvedimento"/>
					<listheader align="center" label="Imp.Calcolata" tooltiptext="Imposta Calcolata"/>
					<listheader align="center" label="Versamenti" tooltiptext="Versamenti"/>
					
					<listheader align="center" label="Imp.Ravvedimento" tooltiptext="Importo Ravvedimento"
								      visible="@load(vm.tipoTributo eq 'TARSU')"/>

					<listheader align="center" label="@load((vm.tipoTributo eq 'TARSU') ? 'Imp.Netto' : 'Imp.Ravvedimento')"
											tooltiptext="@load((vm.tipoTributo eq 'TARSU') ? 'Importo Netto' : 'Importo Ravvedimento')" />
											   
					<listheader align="center" label="Imp.Versato" tooltiptext="Importo Versato"/>
					
		            <listheader label="Add.ECA" tooltiptext="Addizionale ECA" align="right"
								visible="@load(vm.tipoTributo eq 'TARSU')"/>
		            <listheader label="Mag.ECA" tooltiptext="Maggiorazione ECA" align="right"
								visible="@load(vm.tipoTributo eq 'TARSU')"/>
		            <listheader label="Add.Pro." tooltiptext="Addizionale Provinciale" align="right"
								visible="@load(vm.tipoTributo eq 'TARSU')"/>
		            <listheader label="C.Pereq." tooltiptext="Componenti Perequative" align="right"
								visible="@load(vm.tipoTributo eq 'TARSU')"/>
		            <listheader label="Tot.Int." tooltiptext="Totale Interessi" align="right"
								visible="@load(vm.tipoTributo eq 'TARSU')"/>
		            <listheader label="Tot.Sanz." tooltiptext="Totale Sanzioni" align="right"
								visible="@load(vm.tipoTributo eq 'TARSU')"/>
					
					<listheader align="center" label="Indirizzo" tooltiptext="Indirizzo"/>
					<listheader align="center" label="C.A.P." tooltiptext="C.A.P."/>
					<listheader align="center" label="Comune" tooltiptext="Comune"/>
                    <listheader label="Motivo" width="100px"/>
                    <listheader label="Note" width="100px"/>
					<!-- Da qui in poi solo TASI  -->
					<listheader align="center" label="T.Rap." tooltiptext="Tipo di rapporto"
								visible="@load(vm.tipoTributo eq 'TASI')"/>
				</listhead>
                <template name="model" var="ravv">
                    <listitem value="@load(v)" context="funzioniContext">
                        <listcell sclass="centro">
                            <checkbox checked="@bind(vm.ravvedimentiSelezionati[ravv.pratica])"
                                      onCheck="@command('onCheckRavvedimento', ravv=ravv)"/>
                        </listcell>
                        <listcell sclass="centro">
                            <image src="/images/tr4web/22x22/pagopa.png"
                                   visible="@load(ravv.flagDePag eq 'S')"/>
                        </listcell>
                        <listcell label="@load(ravv.pratica)"/>
                        <listcell>
                            <checkbox disabled="true" checked="@load(ravv.isResidente)"/>
                        </listcell>
                        <listcell sclass="sinistra" label="@load(ravv.cognomeNome)"/>
                        <listcell sclass="sinistra" label="@load(ravv.codFiscale)"/>
                        <listcell sclass="centro" label="@load(ravv.anno)"/>
                        <listcell sclass="centro" label="@load(ravv.dataRavv)"/>
                        <listcell sclass="centro">
                            <checkbox
                                    checked="@load((ravv.tipoRavvedimento ne null) ? ((ravv.tipoRavvedimento eq 'V') ? true : false) : false)"
                                    w:onCheck="this.setChecked(!this.isChecked())"/>
                        </listcell>
                        <listcell label="@load(ravv.clNumero)"/>
                        <listcell label="@load(ravv.stato)"/>
                        <listcell label="@load(ravv.tipoAtto)"/>
                        <listcell sclass="centro" label="@load(ravv.dataRiferimentoRavvedimento)"/>
						<listcell sclass="destra"
								  label="@load(ravv.impCalcolata ne null ? c:formatNumber(ravv.impCalcolata, '€ #,##0.00'): '')"
                  tooltiptext="@load(ravv.impCalcolataNote)"/>
						<listcell sclass="destra"
								  label="@load(ravv.impVersamenti ne null ? c:formatNumber(ravv.impVersamenti, '€ #,##0.00'): '')"/>
								  
						<listcell sclass="destra"
								  label="@load(ravv.impLordo ne null ? c:formatNumber(ravv.impLordo, '€ #,##0.00'): '')"/>
								  
						<listcell sclass="destra"
								  label="@load(ravv.impRavved ne null ? c:formatNumber(ravv.impRavved, '€ #,##0.00'): '')"/>
								  
						<listcell sclass="destra"
								  label="@load(ravv.impVersato ne null ? c:formatNumber(ravv.impVersato, '€ #,##0.00'): '')"/>
								  
						<listcell sclass="destra"
								  label="@load(ravv.impAddECA ne null ? c:formatNumber(ravv.impAddECA, '€ #,##0.00'): '')"/>
						<listcell sclass="destra"
								  label="@load(ravv.impMagECA ne null ? c:formatNumber(ravv.impMagECA, '€ #,##0.00'): '')"/>
						<listcell sclass="destra"
								  label="@load(ravv.impAddPro ne null ? c:formatNumber(ravv.impAddPro, '€ #,##0.00'): '')"/>
						<listcell sclass="destra"
								  label="@load(ravv.impMagTARES ne null ? c:formatNumber(ravv.impMagTARES, '€ #,##0.00'): '')"/>
						<listcell sclass="destra"
								  label="@load(ravv.impInteressi ne null ? c:formatNumber(ravv.impInteressi, '€ #,##0.00'): '')"/>
						<listcell sclass="destra"
								  label="@load(ravv.impSanzioni ne null ? c:formatNumber(ravv.impSanzioni, '€ #,##0.00'): '')"/>
								  
						<listcell label="@load(ravv.resIndirizzo)"
								  sclass="@load(!empty ravv.resIndirizzo ? 'sinistra' : 'sinistra vuoto')"/>
						<listcell label="@load(ravv.resCAP)"
								  sclass="@load(ravv.capResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"/>
						<listcell label="@load(ravv.resComune)"
								  sclass="@load(ravv.comuneResErr eq 'ERR' ? 'sinistra campi-differenti' : 'sinistra')"/>
                        <listcell>
                            <note value="#{ravv.motivo}"/>
                        </listcell>
                        <listcell>
                            <note value="#{ravv.note}"/>
                        </listcell>
						<!-- Da qui in poi solo TASI  -->
						<listcell sclass="sinistra" label="@load(ravv.tipoRapp)"
								  visible="@load(vm.tipoTributo eq 'TASI')"/>
					</listitem>
                </template>
                <listfoot>
                    <listfooter sclass="centro" label="Totali:"/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impCalcolata ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impCalcolata, '€ #,##0.00') : '')"/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impVersamenti ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impVersamenti, '€ #,##0.00') : '')"/>
                   	
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impLordo ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impLordo, '€ #,##0.00') : '')"/>
                   				
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impRavvedimenti ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impRavvedimenti, '€ #,##0.00') : '')"/>
                   	
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impVersato ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impVersato, '€ #,##0.00') : '')"/>
                   	
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impAddECA ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impAddECA, '€ #,##0.00') : '')"/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impMagECA ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impMagECA, '€ #,##0.00') : '')"/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impAddPro ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impAddPro, '€ #,##0.00') : '')"/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impMagTARES ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impMagTARES, '€ #,##0.00') : '')"/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impInteressi ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impInteressi, '€ #,##0.00') : '')"/>
                   	<listfooter sclass="destra" label="@load(vm.totaliRavvedimenti.impSanzioni ne 0 ? c:formatNumber(vm.totaliRavvedimenti.impSanzioni, '€ #,##0.00') : '')"/>
                   	
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
                    <listfooter label=""/>
					<listfooter label=""/>
                    <!-- Da qui in poi solo TASI  -->
                    <listfooter label="" visible="@load(vm.tipoTributo eq 'TASI')"/>
                </listfoot>
            </listbox>
        </vlayout>

                </vlayout>
            </center>

            <south size="5px" border="0"/>
        </borderlayout>

        <menupopup id="funzioniRavvedimenti">
            <menuitem label="Numera Pratiche" onClick="@command('onNumeraPratiche', tp='V')"
                      disabled="@load(vm.lettura ne false)"/>
            <menuseparator/>
            <menuitem label="Assegna Stato/Tipo Atto"
                      onClick="@command('onAssegnaStatoTipoAtto')"
                      disabled="@bind(not vm.selezionePresente or vm.lettura)"/>
            <menuitem label="Stampa Pratica" onClick="@command('onApriStampa')"
                      disabled="@bind(empty vm.ravvedimentoSelezionato)"/>
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind((vm.lettura ne false) or empty vm.ravvedimentoSelezionato or empty vm.ravvedimentoSelezionato.clNumero or vm.ravvedimentoSelezionato.importoTotale eq 0)"
                      visible="@bind(vm.dePagAbilitatoTributo)"/>
			      <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@bind((vm.lettura ne false) or empty vm.ravvedimentoSelezionato or empty vm.ravvedimentoSelezionato.flagDePag)"
                      visible="@load(vm.dePagAbilitatoTributo)"/>
        </menupopup>
        <!-- Context Menu -->
        <menupopup id="stampeStatistichePopup">
            <menuitem label="Statistiche"
                      onClick="@command('onStampaStatistiche')"
                      disabled="@load(!vm.anyStatoChecked)"/>
        </menupopup>
        <menupopup id="funzioniContext">
            <menuitem label="Stampa Pratica" onClick="@command('onGeneraReportRavvedimento')"
                      disabled="@bind(empty vm.ravvedimentoSelezionato)"/>
            <menuitem label="Modello F24" onClick="@command('onF24Violazione')"
                      disabled="@bind(empty vm.ravvedimentoSelezionato or vm.ravvedimentoSelezionato.anno lt 2012)"
                      visible="@load(vm.abilitaGeneraF24)"/>
            <menuitem label="Passaggio a PagoPa" onClick="@command('onPassaggioAPagoPa')"
                      disabled="@bind(not vm.selezionePresente or !vm.abilitaPassaggioAPagoPa)"
                      visible="@bind(vm.dePagAbilitatoTributo)"/>
            <menuitem label="Annulla Dovuto PagoPA" onClick="@command('onAnnullaDovuto')"
                      disabled="@load(vm.lettura or not vm.selezionePresente or !vm.abilitaAnnullaDovutoPagoPa)"
                      visible="@load(vm.dePagAbilitatoTributo)"/>
        </menupopup>
    </window>
</zk>

