<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
>

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('messaggioViewModel')"
            border="normal" sizable="false" width="80%" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Messaggio: "/>
                        <label value="E-Mail" visible="@load(vm.messaggio.tipo eq 'E')"/>
                        <label value="AppIO" visible="@load(vm.messaggio.tipo eq 'AIO')"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <hlayout>
            <grid sclass="form" hflex="3">
                <rows>
                    <row visible="@load(vm.messaggio.tipo eq 'E')">
                        <cell align="right" hflex="1">
                            <label value="Da"/>
                        </cell>
                        <cell hflex="5">
                            <label value="@load(vm.messaggio.mittente.indirizzo)"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="A"/>
                        </cell>
                        <cell hflex="5">
                            <label value="@load(vm.messaggio.destinatario)"
                                   visible="@load(vm.messaggio.tipo eq 'E')"/>
                            <label value="@load(c:cat3(vm.contribuente.soggetto.nome, ' ', vm.contribuente.soggetto.cognome))"
                                   visible="@load(vm.messaggio.tipo ne 'E')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.messaggio.tipo eq 'E')">
                        <cell align="right" hflex="1">
                            <label value="Cc"/>
                        </cell>
                        <cell hflex="5">
                            <label hflex="1"
                                   value="@load(vm.messaggio.copiaConoscenza)"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.messaggio.tipo eq 'E')">
                        <cell align="right" hflex="1">
                            <label value="Ccn"/>
                        </cell>
                        <cell hflex="5">
                            <label hflex="1"
                                   value="@load(vm.messaggio.copiaConoscenzaNascosta)"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Oggetto"/>
                        </cell>
                        <cell hflex="5">
                            <label hflex="1"
                                   value="@load(vm.messaggio.oggetto)"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Note"/>
                        </cell>
                        <cell hflex="5">
                            <label hflex="1"
                                   value="@load(vm.note)"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <listbox hflex="2" vflex="1" model="@bind(vm.messaggio.allegati)"
                     emptyMessage="Nessun Allegato"
                     selectedItem="@bind(vm.allegatoSelezionato)"
                     visible="@load(vm.messaggio.tipo eq 'E')">
                <listhead sizable="true">
                    <listheader label="Nome file" width="65%"/>
                    <listheader label="Dim." width="20%" align="right"/>

                    <listheader label="" width="15%" align="center">
                    </listheader>
                </listhead>
                <template name="model" var="allegato">
                    <listitem>
                        <listcell style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"
                                  label="@load(allegato.nome)"
                                  tooltiptext="@load(allegato.nome)"/>
                        <listcell label="@load(allegato.dimensione)"/>
                        <listcell>
                            <image width="15px" src="/images/afc/16x16/note.png"
                                   tooltiptext="Visualizza allegato" style="cursor: pointer;"
                                   onClick="@command('onVisualizzaAllegato')"/>
                        </listcell>
                    </listitem>
                </template>
                <listfoot>
                    <listfooter align="right" label="Totale"/>
                    <listfooter align="right" label="@bind(vm.dimensioneTotaleAllegati)"/>
                </listfoot>
            </listbox>
        </hlayout>

        <textbox multiline="true" width="100%" rows="20"
                 value="@load(vm.messaggio.testo) @save(vm.messaggio.testo, before='onInviaMail')"
                 readonly="true"
        />


        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
