<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxOggettiPratica" extends="bandbox" class="it.finmatica.zkutils.BandboxOggettiPratica"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('detAlOgViewModel')" vflex="1"
            border="normal" sizable="true" width="1050px" title="@load(vm.titolo)">
		<script src="/js/decimalbox.js"/>

        <label class="documentoSottoTitolo" value="Detrazioni"/>
        <grid hflex="max" model="@load(vm.oggettoContribuente.detrazioniOgco)"  span="true"
              emptyMessage="Nessuna detrazione">
            <columns>
                <column label="Anno" align="center"/>
                <column label="Motivo detrazione" align="center"/>
                <column label="Detrazione" align="center"/>
                <column label="Detr. Acconto" align="center"/>
                <column label="Note" align="center"/>
                <column label="" align="center" width="40px">
                    <image width="15px" src="/images/afc/16x16/add.png" style="cursor: pointer;"
                           onClick="@command('onAggiungiDetrazione')"/>
                </column>
            </columns>
            <template name="model" var="det">
                <row>
                    <combobox focus="@load(empty det.anno)" inplace="true"
                              model="@load(vm.listaAnniDetrazione)" mold="rounded"
                              selectedItem="@bind(det.anno)" hflex="1">
                        <template name="model">
                            <comboitem label="@load(each)" value="@load(each)"/>
                        </template>
                    </combobox>
                    <combobox inplace="true" model="@load(vm.listaMotiviDetrazione)"
                              mold="rounded"
                              selectedItem="@bind(det.motivoDetrazione) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                              hflex="1">
                        <template name="model">
                            <comboitem description="@load(each.motivoDetrazione)"
                                       label="@load(each.descrizione)" value="@load(each)"/>
                        </template>
                    </combobox>
                    <textbox inplace="true" value="@bind(det.detrazione)" mold="rounded" hflex="1"/>
                    <textbox inplace="true" value="@bind(det.detrazioneAcconto)" mold="rounded" hflex="1"/>
                    <textbox inplace="true" value="@bind(det.note)" mold="rounded" hflex="1"/>
                    <image src="/images/tr4web/16x16/trash.png" tooltiptext="Elimina detrazione"
                           style="cursor: pointer" onClick="@command('onEliminaDetrazione', det=det)"/>
                </row>
            </template>
        </grid>
        <separator spacing="5px"/>
        <label class="documentoSottoTitolo" value="Aliquote"/>
        <grid hflex="max"
              model="@load(vm.oggettoContribuente.aliquoteOgco)" emptyMessage="Nessuna Aliquota">
            <columns>
                <column label="Tipo Aliquota" align="center"/>
                <column label="Dal" align="center"/>
                <column label="Al" align="center"/>
                <column label="Note" align="center"/>
                <column label="" align="center"  width="40px">
                    <image src="/images/afc/16x16/add.png" style="cursor: pointer;"
                           onClick="@command('onAggiungiAliquota')"/>
                </column>
            </columns>
            <template name="model" var="ali">
                <row>
                    <combobox mold="rounded" focus="@load(ali.tipoAliquota eq null)"
                              inplace="true" model="@load(vm.listaTipiAliquota)"
                              selectedItem="@bind(ali.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
                              hflex="1">
                        <template name="model">
                            <comboitem label="@load(each.descrizione)"
                                       description="@load(each.tipoAliquota)" value="@load(each)"/>
                        </template>
                    </combobox>
                    <datebox inplace="true" value="@bind(ali.dal)" format="dd/MM/yyyy" hflex="1" mold="rounded"/>
                    <datebox inplace="true" value="@bind(ali.al)" format="dd/MM/yyyy" hflex="1" mold="rounded"/>
                    <textbox inplace="true" value="@bind(ali.note)" mold="rounded" hflex="1"/>
                    <image src="/images/tr4web/16x16/trash.png" tooltiptext="Elimina aliquota"
                           style="cursor: pointer" onClick="@command('onEliminaAliquota', aliq=ali)"/>
                </row>
            </template>
        </grid>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva"
                        onClick="@command('onSalvaOggetto')" mold="trendy"
                        image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" onClick="@command('onChiudiPopup')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
