<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="250px" sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('dettaglioStampeViewModel')" border="normal">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Stampa" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell>
                            <checkbox label="Pratica"
                                      checked="@bind(vm.filtri.cbPratica)"
                                      onCheck="@command('checkAbilitazioneMail')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.abilitaGeneraF24)">
                        <cell>
                            <checkbox label="F24"
                                      checked="@bind(vm.filtri.cbF24)"
                                      onCheck="@command('checkAbilitazioneMail')"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.abilitaAvvisoAgID)">
                      <cell>
                        <checkbox label="Avviso AgID"
                                  checked="@bind(vm.filtri.cbAgID)"
                                  onCheck="@command('checkAbilitazioneMail')"
                                  disabled="@bind(vm.filtri.cbF24)"/>
                      </cell>
                    </row>
                </rows>
            </grid>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell>
                            <checkbox checked="@bind(vm.filtri.cbMail)"
                                      disabled="@load(!vm.filtri.cbPratica and !vm.filtri.cbF24)"
                                      label="Invia Tramite Mail"/>
                        </cell>
                    </row>

                </rows>
            </grid>
        </vlayout>
        <space height="5px"/>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Stampa"
                        onClick="@command('onStampa')"
                        mold="trendy" image="/images/afc/16x16/print.png"
                        disabled="@load(!vm.filtri.cbPratica and !vm.filtri.cbF24 and !vm.filtri.cbAgID)"/>
                <button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>


    </window>
</zk>
