<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <grid span="true" sizedByContent="true" id="gridIter"
          emptyMessage="Nessun record presente." model="@load(vm.iter)">
        <columns sizable="true">
            <column label="Stato" align="sinistra" sclass="centro"/>
            <column label="Tipo Atto" align="sinistra" sclass="centro"/>
            <column label="Data" align="center" sclass="centro"/>
            <column label="Motivo" align="sinistra" sclass="centro" width="15%"/>
            <column label="Annullata" align="sinistra" sclass="centro" width="5%"/>
            <column label="Utente" align="center" sclass="centro"/>
            <column label="Note" align="sinistra" sclass="centro" width="15%"/>
        </columns>
        <template name="model" var="iter">
            <row>
                <label value="@load(iter.stato)"/>
                <label value="@load(iter.tipoAtto.descrizione)"/>
                <label value="@load(iter.data ne null ? c:formatDate(iter.data, 'dd/MM/yyyy') : '')"/>
                <hlayout>
                    <label value="@load(iter.motivo)" tooltiptext="@load(iter.motivo)" sclass="auto-trunc" hflex="2"/>
                    <image src="/images/afc/16x16/document.png" tooltiptext="Visualizza motivo"
                           width="16px"
                           visible="@load(iter.motivo ne null)"
                           style="cursor: pointer" onClick="@command('onApriMotivo', arg=iter.motivo)"/>
                </hlayout>
                <hlayout sclass="centro">
                    <checkbox checked="@load(iter.flagAnnullamento)"
                              w:onCheck="this.setChecked(!this.isChecked())"/>
                </hlayout>
                <label value="@load(iter.utente)"/>
                <hlayout>
                    <label value="@bind(iter.note)" sclass="auto-trunc" hflex="2"
                           tooltiptext="@bind(iter.note)"/>
                    <image src="/images/afc/16x16/info.png" tooltiptext="Visualizza note"
                           width="16px"
                           visible="@load(iter.note ne null and vm.iterLettura)"
                           style="cursor: pointer" onClick="@command('onApriNote', arg=iter.note)"/>
                    <image src="/images/afc/16x16/edit.png" tooltiptext="Modifica note"
                           width="16px"
                           visible="@load(!vm.iterLettura)"
                           style="cursor: pointer"
                           popup="@load(c:cat('popupNote_', iter.id))"/>
                    <popup id="@load(c:cat('popupNote_', iter.id))" width="600px"
                           onOpen="@command('onApriPopupNote', popup=self)">
                        <h:div sclass="barraTitoloPagina">
                            <label class="titoloPagina" value="Note"/>
                        </h:div>
                        <hlayout>
                            <textbox rows="10" width="600px"
                                     value="@bind(iter.note)"/>
                        </hlayout>
                        <h:div sclass="barraPulsanti">
                            <h:div>
                                <button label="Chiudi" onClick="@command('onChiudiPopupNote')" mold="trendy"
                                        image="/images/pulsanti/16x16/window_close.png"/>
                            </h:div>
                        </h:div>
                    </popup>
                </hlayout>
            </row>
        </template>
    </grid>
</zk>
