<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <grid sclass="form" vflex="1">
        <rows>
            <row visible="@load(vm.pratica.tipoTributo.tipoTributo eq 'ICI' or vm.pratica.tipoTributo.tipoTributo eq 'TASI')">
                <cell colspan="8">
                </cell>
                <cell align="left" colspan="4">
                    <label style="font-weight: bold;" value="@load(vm.versImpostaSenzaPratica)"/>
                </cell>
            </row>

            <row>
                <cell align="right" colspan="2">
                    <label value="Anno"/>
                </cell>
                <cell colspan="2">
                    <intbox hflex="1" maxlength="4" mold="rounded" style="text-align: right"
                            disabled="@load(!empty vm.pratica.id)" value="@bind(vm.pratica.anno)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Pratica"/>
                </cell>
                <cell colspan="2">
                    <intbox hflex="1" maxlength="10" disabled="true" mold="rounded" style="text-align: right"
                            value="@load(vm.pratica.id)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Numero"/>
                </cell>
                <cell colspan="2">
                    <hlayout>
                        <textbox hflex="2" maxlength="15" mold="rounded" style="text-align: right"
                                 disabled="@load((vm.frontespizioLettura) or (!empty vm.pratica.dataNotifica))"
                                 onChange="@command('onCambiaNumero')"
                                 value="@bind(vm.pratica.numero)"/>
                        <toolbarbutton tooltiptext="Numera pratica"
                                       image="/images/afc/16x16/number.png"
                                       onClick="@command('onNumeraPratica')"
                                       visible="@load(empty vm.pratica.numero and not empty vm.pratica.id)"
                                       disabled="@load(vm.frontespizioLettura)"/>
                    </hlayout>
                </cell>
            </row>

            <row>
                <cell align="right" colspan="2">
                    <label value="@load(vm.tipoPratica ne 'S' ? 'Data Accertamento' : 'Data Sollecito')"/>
                </cell>
                <cell colspan="2">
                    <datebox hflex="1" mold="rounded" style="text-align: right"
                             disabled="@load((vm.frontespizioLettura) or !empty vm.pratica.dataNotifica or ((vm.sanzMinimaSuRidGen) and (vm.numSanzioni != 0)))"
                             value="@bind(vm.pratica.data)" format="dd/MM/yyyy"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Data/Tipo Notifica"/>
                </cell>
                <cell colspan="2">
                    <hlayout valign="middle">

                        <datebox mold="rounded" style="text-align: right" hflex="1"
                                 disabled="@load((vm.frontespizioLettura) or !empty vm.versamenti or empty vm.pratica.numero or vm.disabilitaDataNotificaSuRateazione)"
                                 onChange="@command('onCambiaDataNotifica')"
                                 value="@bind(vm.pratica.dataNotifica)" format="dd/MM/yyyy"/>
                        <space width="1px"/>
                        <combobox model="@load(vm.listaTipiNotifica)" mold="rounded" hflex="1"
                                  readonly="true"
                                  selectedItem="@bind(vm.pratica.tipoNotifica)"
                                  visible="@load(vm.pratica.tipoPratica ne 'V')"
                                  disabled="@load(vm.frontespizioLettura or !empty vm.versamenti or empty vm.pratica.numero)">
                            <template name="model" var="tn">
                                <comboitem
                                        label="@load(!empty tn ? c:cat3(tn.tipoNotifica, ' - ', tn.descrizione) : '')"
                                        value="@load(tn)"/>
                            </template>
                        </combobox>
                    </hlayout>
                </cell>

                <cell align="right" colspan="2">
                    <label value="Stato"/>
                </cell>
                <cell colspan="2">
                    <combobox model="@bind(vm.listaTipiStato)"
                              disabled="@load(vm.frontespizioLettura or vm.praticaRateizzata)"
                              readonly="true"
                              selectedItem="@bind(vm.pratica.tipoStato) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoStato')"
                              hflex="1" mold="rounded">
                        <template name="model" var="ts">
                            <comboitem label="@load(c:cat3(ts.tipoStato, ' - ', ts.descrizione))"
                                       value="@bind(ts)"/>
                        </template>
                    </combobox>
                </cell>
            </row>

            <row>
                <cell align="right" colspan="2">
                    <label value="Imposta Calcolata"/>
                </cell>
                <cell colspan="2">
                    <decimalbox mold="rounded" hflex="1" readonly="true" style="text-align: right"
                                format="€ #,##0.00" locale="it" value="@load(vm.pratica.impostaTotale)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Versamenti"/>
                </cell>
                <cell colspan="2">
                    <decimalbox mold="rounded" hflex="1" readonly="true" style="text-align: right"
                                format="€ #,##0.00" locale="it"
                                value="@load((vm.totVersamenti ne 0) ? vm.totVersamenti : null)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Tipo Atto"/>
                </cell>
                <cell colspan="2">
                    <combobox model="@bind(vm.listaTipiAtto)"
                              disabled="@load(vm.frontespizioLettura or vm.praticaRateizzata)"
                              readonly="true"
                              onChange="@command('onCambiaTipoAtto')"
                              selectedItem="@bind(vm.pratica.tipoAtto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAtto')"
                              hflex="1" mold="rounded">
                        <template name="model" var="ta">
                            <comboitem
                                    label="@load(c:cat3(ta.tipoAtto eq -1 ? '' : ta.tipoAtto, ' - ', ta.descrizione))"
                                    value="@bind(ta)"/>
                        </template>
                    </combobox>
                </cell>
            </row>

            <row visible="@load(vm.pratica.tipoTributo.tipoTributo eq 'ICI' or vm.pratica.tipoTributo.tipoTributo eq 'TASI')">
                <cell align="right" colspan="2">
                    <label value="Importo Calcolato"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.pratica.importoTotale)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Importo Ridotto"
                           visible="@load(vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.pratica.importoTotale)"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoLordoRid)"
                                visible="@load(vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.pratica.importoTotale)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Denuncia"
                           visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <checkbox checked="@bind(vm.pratica.flagDenuncia)"
                              disabled="@load(vm.lettura)"
                              visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <space width="10px"/>
                    <label value="Adesione"
                           visible="load(vm.pratica.tipoPratica ne 'S')"/>
                    <checkbox checked="@bind(vm.pratica.flagAdesione)"
                              disabled="@load(vm.lettura or vm.pratica.tipoPratica ne 'A' or vm.pratica.tipoEvento ne 'U')"
                              visible="load(vm.pratica.tipoPratica ne 'S')"/>
                </cell>
                <cell colspan="2">
                </cell>
            </row>

            <row visible="@load(vm.pratica.tipoTributo.tipoTributo eq 'TARSU')">
                <cell align="right" colspan="2">
                    <label value="Importo Calcolato"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoCalcolato)"
                                visible="@load(vm.accTotTari or vm.accAutoTari)"/>
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoTotale)"
                                visible="@load(vm.accManTari)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Importo Ridotto"
                           visible="@load(!vm.accManTari and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoCalcolato))"/>
                    <label value="Importo Ridotto"
                           visible="@load(vm.accManTari and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoTotale))"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoLordoRid)"
                                visible="@load(!vm.accManTari and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoCalcolato))"/>
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoLordoRid)"
                                visible="@load(vm.accManTari and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoTotale))"/>
                </cell>
                <cell align="right" colspan="2" visible="@load(vm.pratica.tipoPratica ne 'S')">
                    <label value="Denuncia"
                           visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <checkbox checked="@bind(vm.pratica.flagDenuncia)"
                              disabled="@load(vm.lettura)"
                              visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <space width="10px"/>
                    <label value="Adesione"
                           visible="load(vm.pratica.tipoPratica ne 'S')"/>
                    <checkbox checked="@bind(vm.pratica.flagAdesione)"
                              disabled="@load(vm.lettura or vm.pratica.tipoPratica ne 'A' or vm.pratica.tipoEvento ne 'U')"
                              visible="load(vm.pratica.tipoPratica ne 'S')"/>
                </cell>
                <cell colspan="2" visible="@load(vm.pratica.tipoPratica ne 'S')">
                    <label value="Calcolo Normalizzato"
                           visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <checkbox checked="@bind(vm.calcoloNormalizzato)"
                              disabled="true"
                              onCheck="@command('onCheckTipoCalcolo')"
                              visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                </cell>
                <cell colspan="2" align="right" visible="@load(vm.pratica.tipoPratica eq 'S')">
                    <label value="Data Scadenza"/>
                </cell>
                <cell colspan="2" visible="@load(vm.pratica.tipoPratica eq 'S')">
                    <datebox mold="rounded" style="text-align: right" hflex="1"
                             disabled="@load(vm.lettura)"
                             value="@bind(vm.pratica.dataScadenza)" format="dd/MM/yyyy"/>
                </cell>
            </row>

            <row visible="@load((vm.pratica.tipoTributo.tipoTributo eq 'TOSAP') or (vm.pratica.tipoTributo.tipoTributo eq 'ICP') or (vm.pratica.tipoTributo.tipoTributo eq 'CUNI'))">
                <cell align="right" colspan="2">
                    <label value="Importo Calcolato"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoCalcolato)"
                                visible="@load(!vm.accManTribMin)"/>
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoTotale)"
                                visible="@load(vm.accManTribMin)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Importo Ridotto"
                           visible="@load(!vm.accManTribMin and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoCalcolato))"/>
                    <label value="Importo Ridotto"
                           visible="@load(vm.accManTribMin and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoTotale))"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoLordoRid)"
                                visible="@load(!vm.accManTribMin and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoCalcolato))"/>
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@bind(vm.totImportoLordoRid)"
                                visible="@load(vm.accManTribMin and (vm.totImportoLordoRid ne null and vm.totImportoLordoRid ne vm.totImportoTotale))"/>
                </cell>
                <cell align="right" colspan="2" visible="@load(vm.pratica.tipoPratica ne 'S')">
                    <label value="Denuncia"
                           visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <checkbox checked="@bind(vm.pratica.flagDenuncia)"
                              disabled="@load(vm.lettura)"
                              visible="@load(vm.pratica.tipoPratica eq 'A' and vm.pratica.tipoEvento eq 'U')"/>
                    <space width="10px"/>
                    <label value="Adesione"
                           visible="load(vm.pratica.tipoPratica ne 'S')"/>
                    <checkbox checked="@bind(vm.pratica.flagAdesione)"
                              disabled="@load(vm.lettura or vm.pratica.tipoPratica ne 'A' or vm.pratica.tipoEvento ne 'U')"
                              visible="load(vm.pratica.tipoPratica ne 'S')"/>
                </cell>
                <cell colspan="2" align="right" visible="@load(vm.pratica.tipoPratica eq 'S')">
                    <label value="Data Scadenza"/>
                </cell>
                <cell colspan="2" visible="@load(vm.pratica.tipoPratica eq 'S')">
                    <datebox mold="rounded" style="text-align: right" hflex="1"
                             disabled="@load(vm.lettura)"
                             value="@bind(vm.pratica.dataScadenza)" format="dd/MM/yyyy"/>
                </cell>
                <cell colspan="2" visible="@load(vm.pratica.tipoPratica ne 'S')"/>
            </row>

            <row visible="@load((vm.pratica.tipoAtto.tipoAtto eq 90) or
            						(vm.pratica.importoRidotto2 ne null and
		            				 vm.pratica.importoRidotto2 ne vm.pratica.importoRidotto and
		            				 vm.pratica.importoRidotto2 ne vm.pratica.importoTotale))">
                <cell align="right" colspan="2">
                </cell>
                <cell colspan="2">
                </cell>
                <cell align="right" colspan="2">
                    <label value="Importo Ridotto 2"
                           visible="@load(vm.pratica.importoRidotto2 ne null and
						       			   vm.pratica.importoRidotto2 ne vm.pratica.importoRidotto and
						       			   vm.pratica.importoRidotto2 ne vm.pratica.importoTotale)"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@load(vm.pratica.importoRidotto2)"
                                visible="@load(vm.pratica.importoRidotto2 ne null and
                                			   vm.pratica.importoRidotto2 ne vm.pratica.importoRidotto and
                                			   vm.pratica.importoRidotto2 ne vm.pratica.importoTotale)"/>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Compensazione"
                           visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
                </cell>
                <cell colspan="2">
                    <decimalbox hflex="1" readonly="true" format="€ #,##0.00" locale="it" mold="rounded"
                                style="text-align: right"
                                value="@load(vm.parametriRateazione.interessiMora)"
                                visible="@load(vm.pratica.tipoAtto.tipoAtto eq 90)"/>
                </cell>
            </row>

            <row>
                <cell align="right" colspan="2">
                    <label value="Motivo"/>
                </cell>
                <cell colspan="4">
                    <hlayout>
                        <textbox hflex="1" rows="2"
                                 disabled="@load(vm.frontespizioLettura or !empty vm.pratica.dataNotifica)"
                                 value="@bind(vm.pratica.motivo)" mold="rounded"/>
                        <vlayout>
                            <image tooltiptext="Visualizza motivo"
                                   src="/images/afc/16x16/document.png"
                                   style="cursor: pointer;"
                                   onClick="@command('onApriMotivo', arg=vm.pratica.motivo)"
                                   visible="@load(!empty vm.pratica.motivo)"/>
                            <image popup="popupMotivi"
                                   src="/images/afc/16x16/legend.png"
                                   style="cursor: pointer;"
                                   visible="@load(!vm.frontespizioLettura and empty vm.pratica.dataNotifica)"/>
                        </vlayout>
                    </hlayout>
                    <popup id="popupMotivi">
                        <listbox height="250px" width="550px" mold="paging"
                                 autopaging="true"
                                 selectedItem="@bind(vm.motivoSelezionato)"
                                 onSelect="@command('onSelezionaMotivo', pu=popupMotivi)"
                                 model="@load(vm.elencoMotivi)"
                                 emptyMessage="Nessun motivo presente.">
                            <listhead>
                                <listheader label="Tipo Pratica" width="20%"/>
                                <listheader label="Motivo"/>
                            </listhead>
                            <template name="model" var="mot">
                                <listitem>
                                    <listcell label="@load(mot.descrizioneMotivo())"/>
                                    <listcell label="@load(mot.motivo)"/>
                                </listitem>
                            </template>
                        </listbox>
                    </popup>
                </cell>
                <cell align="right" colspan="2">
                    <label value="Note"/>
                </cell>
                <cell colspan="4">
                    <hlayout>
                        <textbox hflex="1" rows="2" disabled="@load(vm.lettura or vm.frontespizioLettura)"
                                 value="@bind(vm.pratica.note)" mold="rounded"/>
                        <image tooltiptext="Visualizza note"
                               src="/images/afc/16x16/document.png"
                               style="cursor: pointer;"
                               onClick="@command('onApriNote', arg=vm.pratica.note)"
                               visible="@load(!empty vm.pratica.note)"/>
                    </hlayout>
                </cell>
            </row>
        </rows>
    </grid>
</zk>
