<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('praticheIndexViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>
        <borderlayout width="100%">
            <west width="15%" splittable="true" collapsible="true">
                <caption/>
                <tabbox mold="accordion">
                    <tabs>
                        <tab label="Pratiche" sclass="titoloAccordion"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <listbox selectedItem="@bind(vm.selectedSezione)">
                                <listitem label="Denunce" value="denunce"/>
                                <listitem label="Solleciti" value="solleciti"
                                          disabled="@load(!vm.cbTributiAbilitati.TARSU and !vm.cbTributiAbilitati.CUNI)"/>
                                <listitem label="Liquidazioni" value="liquidazioni"/>
                                <listitem label="Accertamenti" value="accertamenti"/>
                                <listitem label="Ravvedimenti Operosi" value="ravvedimenti"/>
                                <listitem label="Utenze TARI" value="utenzeTari"
                                          disabled="@load(!vm.cbTributiAbilitati.TARSU)"/>
                                <listitem label="Canoni" value="canoni"
                                          disabled="@load(!vm.cbTributiAbilitati.CUNI)"/>
                                <listitem label="Pratiche Rateizzate" value="rateazioni"/>
                                <listitem label="Insolventi" value="insolventi"/>
                                <listitem label="Elaborazioni Massive" value="elaborazioni"/>
                            </listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </west>
            <center>
                <include src="@load(vm.urlSezione)"/>
            </center>
        </borderlayout>
    </window>
</zk>
