<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('praticheOggettoViewModel')"
            border="normal" width="1100px" height="750px" sizable="true">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Oggetto: "/>
                <label class="documentoTitolo" value="@load(vm.oggetto.id)"/>
                <label class="titoloPagina" value=" - "/>
                <label class="documentoTitolo" value="@load(vm.oggetto.indirizzo)"/>
                <label class="titoloPagina" value=" - Della pratica: " visible="@load(vm.idPratica ne null)"/>
                <label class="documentoTitolo" value="@load(vm.idPratica)" visible="@load(vm.idPratica ne null)"/>
            </hlayout>
        </h:div>
        <vlayout>
            <hlayout sclass="navigazione" valign="middle" style="padding: 2px;">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/16x16/xls.png"
                                   width="20px"
                                   tooltiptext='Esporta in XLS' onClick="@command('praticheToXls')"/>
                </hlayout>
            </hlayout>

            <include src="/pratiche/dettaglioOggetto.zul"/>
            <include src="/pratiche/estremiCatastoOggetto.zul"/>

            <hlayout valign="middle">
                <groupbox hflex="4">
                    <caption label="Tributi"/>
                    <hlayout>
                        <checkbox label="@load(c:l('label.tributoImu'))" checked="@bind(vm.cbTributi.ICI)"
                                  onClick="@command('onChangeTipoTributo')"/>
                        <checkbox label="@load(c:l('label.tributoTasi'))" checked="@bind(vm.cbTributi.TASI)"
                                  onClick="@command('onChangeTipoTributo')"/>
                        <checkbox label="@load(c:l('label.tributoTari'))" checked="@bind(vm.cbTributi.TARSU)"
                                  onClick="@command('onChangeTipoTributo')"/>
                        <checkbox label="@load(c:l('label.tributoPubb'))" checked="@bind(vm.cbTributi.ICP)"
                                  onClick="@command('onChangeTipoTributo')"/>
                        <checkbox label="@load(c:l('label.tributoCosap'))" checked="@bind(vm.cbTributi.TOSAP)"
                                  onClick="@command('onChangeTipoTributo')"/>
                        <checkbox label="@load(c:l('label.tributoCuni'))" checked="@bind(vm.cbTributi.CUNI)"
                                  onClick="@command('onChangeTipoTributo')"/>
                    </hlayout>
                </groupbox>
                <groupbox hflex="4">
                    <caption label="Tipi Pratica"/>
                    <hlayout valign="middle">
                        <checkbox label="Dichiarazione" checked="@bind(vm.cbTipiPratica.D)"
                                  onClick="@command('onChangeTipoPratica')"/>
                        <checkbox label="Liquidazione" checked="@bind(vm.cbTipiPratica.L)"
                                  onClick="@command('onChangeTipoPratica')"/>
                        <checkbox label="Accertamento" checked="@bind(vm.cbTipiPratica.A)"
                                  onClick="@command('onChangeTipoPratica')"/>
                        <checkbox label="Ravvedimento Operoso" checked="@bind(vm.cbTipiPratica.V)"
                                  onClick="@command('onChangeTipoPratica')"/>
                    </hlayout>
                </groupbox>
            </hlayout>
            <space width="1px"/>
            <groupbox vflex="1">
                <caption label="Pratiche"/>
                <listbox span="true" nonselectableTags="" sizedByContent="true"
                         model="@load(vm.listaPraticheOggetto)" selectedItem="@bind(vm.praticaSelezionata)"
                         onSelect="@command('onSelezionaPratica')"
                         emptyMessage="Nessun documento presente."
                         height="310px" vflex="false" hflex="1">
                    <listhead sizable="true">
                        <listheader label="@load(c:l('sportello.label.tipoTributo'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.tipoTributo'))"/>
                        <listheader label="@load(c:l('sportello.label.anno'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.anno'))"/>
                        <listheader label="@load(c:l('sportello.label.tipoPratica'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.tipoPratica'))"/>
                        <listheader label="@load(c:l('sportello.label.tipoEvento'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.tipoEvento'))"/>
                        <listheader label="@load(c:l('sportello.label.data'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.data'))"/>
                        <listheader label="@load(c:l('sportello.label.estesa.numero'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.numero'))"/>
                        <listheader label="@load(c:l('sportello.label.stato'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.stato'))"/>
                        <listheader label="@load(c:l('sportello.label.dataNotifica'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.dataNotifica'))"/>
                        <listheader label="@load(c:l('sportello.label.contribuente'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.contribuente'))"/>
                        <listheader label="@load(c:l('sportello.label.codiceFiscale'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.codiceFiscale'))"/>
                        <listheader label="@load(c:l('sportello.label.tipoRapporto'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.tipoRapporto'))"/>
                        <listheader label="@load(c:l('sportello.label.pratica'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.pratica'))"/>
                        <listheader label="@load(c:l('sportello.label.praticaSuccessiva'))"
                                    tooltiptext="@load(c:l('sportello.label.estesa.praticaSuccessiva'))"/>
                    </listhead>
                    <template name="model" var="pr">
                        <listitem onDoubleClick="@command(vm.praticaOpenable ? 'onModificaPratica' : '')">
                            <listcell label="@load(pr.descrizioneTributo)"/>
                            <listcell label="@load(pr.anno)" sclass="destra"/>
                            <listcell label="@load(pr.tipoPratica)"
                                      style="@load(pr.importoTotale lt 0 ? 'color: red ! important' : '')"
                                      sclass="centro"/>
                            <listcell label="@load(c:cat3(pr.tipoEvento, ' ', pr.flagAnnullamento))"
                                      sclass="centro"/>
                            <listcell sclass="centro"
                                      label="@load(pr.data ne null ? c:formatDate(pr.data, 'dd/MM/yyyy') : '')"/>
                            <listcell label="@load(pr.numero)" sclass="destra"/>
                            <listcell label="@load(pr.stato)"/>
                            <listcell
                                    label="@load(pr.dataNotifica ne null ? c:formatDate(pr.dataNotifica, 'dd/MM/yyyy') : '')"
                                    sclass="centro"/>
                            <listcell>
                                <hlayout>
                                    <label value="@load(pr.nome ne null ? c:replace(pr.nome,'/',' ') : '')"/>
                                    <space width="2px"/>
                                    <image src="/images/afc/16x16/user.png" tooltiptext="Situazione contribuente"
                                           style="cursor: pointer;" width="16px"
                                           visible="@load(pr.nome ne null ? true : false)"
                                           onClick="@command('onOpenSituazioneContribuente',  ni=pr.ni)"/>
                                </hlayout>
                            </listcell>
                            <listcell label="@load(pr.codiceFiscale)"/>
                            <listcell label="@load(pr.tipoRapporto)" sclass="centro"/>
                            <listcell label="@load(pr.id)" sclass="destra"/>
                            <listcell label="@load(pr.praticaSuccessiva)"/>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button label="Chiudi" onClick="@command('onChiudiPopup')"
                            mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>
