<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="450px" sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('sceltaSanzioneViewModel')" border="normal">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Sanzione" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>


        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right" hflex="1">
                        Sanzione
                    </cell>
                    <cell hflex="5">
                        <combobox mold="rounded" hflex="2"
                                  model="@load(vm.listaSanzioni)"
                                  selectedItem="@bind(vm.sanzioneSelezionata)"
                                  tooltiptext="@load(vm.sanzioneSelezionata.tooltipDate)">
                            <template name="model" var="snz">
                                <comboitem label="@load(snz.descrizioneEstesa)"
                                           description="@load(snz.tooltipDate)"
                                           value="@load(snz)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>


        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Ok"
                        onClick="@command('onOk')"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>


    </window>
</zk>
