<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="300px" sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('sceltaRidottoF24StampaViewModel')" border="normal">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell>
                        <label value="Stampa F24" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <vlayout>
            <groupbox width="100%">
                <caption label="Importo"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell>
                                <radiogroup id="ridotto" selectedItem="@bind(vm.ridotto)"/>
                                <vlayout>
                                    <radio label="Ridotto" radiogroup="ridotto" value="SI" selected="true"/>


                                </vlayout>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <radio label="Non Ridotto" radiogroup="ridotto" value="NO"/>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <radio label="Entrambi" radiogroup="ridotto" value="TUTTI"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
        <space height="5px"/>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Stampa"
                        onClick="@command('onStampa')"
                        mold="trendy" image="/images/afc/16x16/print.png"/>
                <button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>


    </window>
</zk>
