<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('sceltaModelloStampaViewModel')" border="normal" width="400px">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label visible="@load(!vm.invioMassivo)" class="titoloPagina"
                       value="Modello di Stampa"/>
                <label visible="@load(vm.invioMassivo)" class="titoloPagina"
                       value="@load(c:cat('Invio a ', vm.destinazioneInvioLabel))"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row visible="@load(!vm.invioMassivo)">
                    <cell hflex="1">
                        <combobox hflex="1" model="@load(vm.listaModelli)" onChange="@command('onChangeModello')"
                                  selectedItem="@bind(vm.modelloSelezionato) @converter('it.finmatica.zkutils.PropertyConverter', property='modello')"
                                  mold="rounded"
                                  readonly="true">
                            <template name="model" var="t">
                                <comboitem label="@load(t.descrizione)"
                                           value="@load(t)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row visible="@bind(vm.isCuniGruppoTributo)">
                    <cell hflex="1">
                        <vlayout>
                            <label value="Gruppo Tributo"/>
                            <combobox hflex="1" model="@load(vm.listaGruppiTributo)"
                                      selectedItem="@bind(vm.gruppoTributo)  @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoTributo')"
                                      mold="rounded" readonly="true">
                                <template name="model" var="item">
                                    <comboitem label="@load(item.descrizione)"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </vlayout>
                    </cell>
                </row>
                <row>
                    <cell hflex="1">
                        <vlayout>
                            <groupbox style="text-align: left;"
                                      visible="@load(vm.consentiAllegati and !vm.invioMassivo and vm.modelloSelezionato.tipoModello.tipoModello ne 'IST_TRASV%')">
                                <caption label="Allegato" style="text-align: left;"/>
                                <radiogroup id="allegato" selectedItem="@bind(vm.allegato)"/>
                                <radio label="Nessuno" radiogroup="allegato" value="nessuno" selected="true"
                                       disabled="@bind(empty vm.modelloSelezionato)"/>
                                <radio label="F24" radiogroup="allegato" value="F24"
                                       disabled="@bind(empty vm.modelloSelezionato or vm.modelloSelezionato.flagF24 ne 'S' or vm.isCuni)"/>
                                <radio label="Avviso AgID" radiogroup="allegato" value="agid"
                                       visible="@load(vm.dePagAbilitato and vm.gestioneAgId)"
                                       disabled="@bind(!vm.avvisiAgidPresenti or empty vm.modelloSelezionato or vm.modelloSelezionato.flagAvvisoAgid ne 'S')"/>
                            </groupbox>
                            <groupbox style="text-align: left;"
                                      visible="@load(vm.consentiAllegati and vm.abilitaRidotto and vm.allegato eq 'F24' and !vm.invioMassivo)">
                                <caption label="Importo" style="text-align: left;"/>
                                <radiogroup id="importo" selectedItem="@bind(vm.ridotto)"/>
                                <radio label="Ridotto" radiogroup="importo" value="SI"
                                       disabled="@bind(empty vm.modelloSelezionato)"/>
                                <radio label="Non Ridotto" radiogroup="importo" value="NO" selected="true"
                                       disabled="@bind(empty vm.modelloSelezionato)"/>
                                <radio label="Entrambi" radiogroup="importo" value="TUTTI"
                                       disabled="@bind(empty vm.modelloSelezionato)"/>
                            </groupbox>
                            <groupbox style="text-align: left;"
                                      visible="@load(vm.consentiAllegati and !vm.invioMassivo and vm.modelloSelezionato.tipoModello.tipoModello eq 'IST_TRASV%')">
                                <caption label="Allegato" style="text-align: left;"/>
                                <checkbox checked="@bind(vm.stampeIstTrasv.F24)"
                                          label="F24"
                                          visible="@load(!vm.isCuni)"
                                          disabled="@bind(empty vm.modelloSelezionato or vm.modelloSelezionato.flagF24 ne 'S' or vm.stampeIstTrasv.avvisoAgID)"/>
                                <checkbox checked="@bind(vm.stampeIstTrasv.avvisoAgID)"
                                          label="Avviso AgID"
                                          disabled="@bind(!vm.avvisiAgidPresenti or empty vm.modelloSelezionato or vm.modelloSelezionato.flagAvvisoAgid ne 'S' or vm.stampeIstTrasv.F24)"/>
                                <checkbox checked="@bind(vm.stampeIstTrasv.pianoRateizzazione)"
                                          label="Piano di Rateizzazione"/>
                            </groupbox>
                            <hbox hflex="1"
                                  visible="@bind(vm.tipoStampa eq 'COMUNICAZIONE' and vm.allegato eq 'F24' and (vm.tipoTributo eq 'ICI' or vm.tipoTributo eq 'TASI'))">
                                <groupbox hflex="1">
                                    <caption label="F24" style="text-align: left;"/>
                                    <checkbox checked="@bind(vm.tipiF24.acconto)"
                                              label="Acconto"
                                              onCheck="@command('onChangeTipiF24')"
                                              disabled="@bind(vm.tipiF24.unico eq true)"/>

                                    <checkbox checked="@bind(vm.tipiF24.saldoDovuto)"
                                              label="Saldo Dovuto"
                                              onCheck="@command('onChangeTipiF24')"
                                              disabled="@bind(vm.tipiF24.unico eq true or vm.tipiF24.saldoVersato eq true)"/>

                                    <checkbox checked="@bind(vm.tipiF24.saldoVersato)"
                                              label="Saldo Versato"
                                              onCheck="@command('onChangeTipiF24')"
                                              disabled="@bind(vm.tipiF24.unico eq true or vm.tipiF24.saldoDovuto eq true)"/>

                                    <checkbox checked="@bind(vm.tipiF24.unico)"
                                              label="Unico"
                                              onCheck="@command('onChangeTipiF24')"
                                              disabled="@bind((vm.tipiF24.acconto eq true) or (vm.tipiF24.saldoVersato eq true) or (vm.tipiF24.saldoDovuto eq true))"/>

                                </groupbox>
                            </hbox>
                            <checkbox label="Salva in documenti del contribuente"
                                      checked="@bind(vm.salvaInDocumentiContribuente)"
                                      visible="@load(vm.salvaDocCon and !vm.inviaDocumentale)"/>
                            <hbox>
                                <checkbox
                                        label="@load(c:cat('Invia a ', vm.destinazioneInvioLabel))"
                                        checked="@bind(vm.inviaDocumentale)"
                                        visible="@load(vm.invioAttivo and vm.abilitaCheckboxDocumentale and !vm.invioMassivo)"
                                        onCheck="@command('onCheckInviaDocumentale')"/>
                                <checkbox label="Invia tramite Mail"
                                          checked="@bind(vm.inviaTramiteMail)"
                                          visible="@load(vm.abilitaCheckboxMail)"
                                          onCheck="@command('checkInvioMail')"/>
                            </hbox>
                        </vlayout>
                    </cell>
                </row>
                <row visible="@bind(vm.isVisibleComboboxListaDettagliComunicazione)">
                    <cell>
                        <hbox hflex="1">
                            <label value="Dettagli Com."/>
                            <combobox hflex="1"
                                      mold="rounded"
                                      readonly="true"
                                      tooltiptext=""
                                      model="@load(vm.listaDettagliComunicazione)"
                                      selectedItem="@bind(vm.dettaglioComunicazioneSelezionato)"
                                      onChange="@command('onChangeListaDettagliComunicazione')">
                                <template name="model" var="dettaglioComunicazione">
                                    <comboitem
                                            label="@load(dettaglioComunicazione.descrizione)"
                                            value="@load(dettaglioComunicazione)"/>
                                </template>
                            </combobox>

                        </hbox>
                    </cell>
                </row>
                <row visible="@bind((vm.inviaDocumentale or vm.invioMassivo) and (vm.tipoNotifica eq 'NONE' or vm.tipoNotifica eq 'PND'))">
                    <cell hflex="1">
                        <hbox hflex="1">
                            <label value="@load(vm.smartPndAbilitato ? 'Oggetto' : 'Titolo documento')"
                                   style="white-space:nowrap;"/>
                            <textbox hflex="1" mold="rounded" value="@bind(vm.comunicazioneParametriDescrizione)"
                                     maxlength="@load(vm.TITOLO_LENGTH)"/>
                        </hbox>
                    </cell>
                </row>
                <row visible="@bind(vm.isVisibleTipoNotifica)">
                    <cell>
                        <hbox hflex="1">
                            <label value="Tipo notifica" style="white-space:nowrap;"/>
                            <radiogroup id="tipoNotifica"
                                        selectedItem="@bind(vm.tipoNotifica)">
                                <hbox>
                                    <radio label="PND" radiogroup="tipoNotifica" value="PND"
                                           disabled="@load(vm.isDisabledTipoNotificaPnd)"
                                           visible="@load(vm.notificaPNDVisible)"/>
                                    <radio label="PEC" radiogroup="tipoNotifica" value="PEC"
                                           disabled="@load(vm.isDisabledTipoNotificaPec)"
                                           visible="@load(vm.notificaPECVisible)"/>
                                    <radio label="Email" radiogroup="tipoNotifica" value="EMAIL"
                                           disabled="@load(vm.isDisabledTipoNotificaEmail)"
                                           visible="@load(vm.notificaEmailVisible)"/>
                                    <radio label="Nessuna" radiogroup="tipoNotifica" value="NONE"/>
                                </hbox>
                            </radiogroup>
                        </hbox>
                    </cell>
                </row>
                <row visible="@load(vm.inviaDocumentale and vm.tipoNotifica eq 'PND')">
                    <cell>
                        <vbox hflex="1">
                            <hbox hflex="1">
                                <label value="Comunicazione a carico" style="white-space:nowrap;"/>
                                <combobox hflex="1" mold="rounded" model="@load(vm.NOTIFICATION_FEE_POLICY)"
                                          readonly="true"
                                          selectedItem="@bind(vm.selectedNotificationFeePolicy)">
                                    <template name="model" var="nfp">
                                        <comboitem label="@load(nfp.value)"
                                                   value="@load(nfp.key)"/>
                                    </template>
                                </combobox>
                            </hbox>

                            <hbox hflex="1">
                                <label value="Comunicazione tramite" style="white-space:nowrap;"/>
                                <combobox hflex="1" mold="rounded" model="@load(vm.PHYSICAL_COM_TYPE)"
                                          readonly="true"
                                          selectedItem="@bind(vm.selectedPhysicalComType)">
                                    <template name="model" var="nfp">
                                        <comboitem label="@load(nfp.value)"
                                                   value="@load(nfp.key)"/>
                                    </template>
                                </combobox>
                            </hbox>
                        </vbox>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Stampa"
                        visible="@load(!vm.inviaDocumentale)"
                        onClick="@command('onStampa')"
                        mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="@load(c:cat('Invia a ', vm.destinazioneInvioLabel))"
                        onClick="@command('onStampa')"
                        mold="trendy"
                        image="/images/afc/16x16/document.png"
                        disabled="@load(vm.smartPndAbilitato and empty vm.dettaglioComunicazioneSelezionato)"
                        visible="@load(vm.inviaDocumentale)"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
