<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <window apply="grailsBindComposer" viewModel="@id('vm') @init('elencoInsolventiViewModel')" vflex="1">
		<script src="/js/decimalbox.js"/>

        <include src="/commons/ordinamentoMultiColonna.zul"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onPaging')"
                            activePage="@bind(vm.pagingInsolventi.activePage)"
                            pageSize="@bind(vm.pagingInsolventi.pageSize)"
                            totalSize="@load(vm.pagingInsolventi.totalSize)"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onExportXls')"
                                   disabled="@load(empty vm.listaInsolventi)"/>
                </hlayout>
            </hlayout>
            <hlayout hflex="2" style="text-align: right;" valign="middle">
                <groupbox style="text-align: left;">
                    <caption>
                        <label value="Tipo"/>
                    </caption>
                    <label value="Imp"/>
                    <checkbox checked="@bind(vm.filtriInsolventi.filtroTipiAtto.imp)"
                              onCheck="@command('onCheckTipologia')"
                              disabled="@load(vm.filtriInsolventi.tipo ne 'Tutti')"/>
                    <label value="Liq"/>
                    <checkbox checked="@bind(vm.filtriInsolventi.filtroTipiAtto.liq)"
                              onCheck="@command('onCheckTipologia')"
                              disabled="@load(vm.filtriInsolventi.tipo ne 'Tutti')"/>
                    <label value="Acc"/>
                    <checkbox checked="@bind(vm.filtriInsolventi.filtroTipiAtto.acc)"
                              onCheck="@command('onCheckTipologia')"
                              disabled="@load(vm.filtriInsolventi.tipo ne 'Tutti')"/>
                </groupbox>
                <checkbox label="Tardivi" checked="@bind(vm.filtriInsolventi.soloTardivi)"
                          onCheck="@command('onCheckTardivi')"/>
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                        tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                        visible="true" onClick="@command('onOpenFiltri')"/>
            </hlayout>
        </hlayout>

        <listbox id="listBoxInsolventi" span="true" sizedByContent="true" model="@load(vm.listaInsolventi)"
                 selectedItem="@bind(vm.insolventeSelezionato)" emptyMessage="Nessuna dato presente." vflex="1">
            <auxhead>
                <auxheader label="" colspan="3"/>
                <auxheader label="Dettagli" colspan="11"/>
                <auxheader label="" colspan="4"/>
                <auxheader label="Rappresentante Legale" colspan="4"/>
                <auxheader label="" colspan="1"/>
            </auxhead>
            <listhead sizable="true" onColSize="@command('onResizeColumn')">
                <listheader label="Contribuente" sort="auto(contribuente)"
                            onSort="@command('onCambiaOrdinamento', valore='contribuente')"
                            sclass="@load(vm.campiCssOrdinamento['contribuente'])"/>
                <listheader label="Cod.Fiscale" sort="auto(cod_fiscale)"
                            onSort="@command('onCambiaOrdinamento', valore='cod_fiscale')"
                            sclass="@load(vm.campiCssOrdinamento['cod_fiscale'])"/>
                <listheader label="Anno" sort="auto(anno)"
                            onSort="@command('onCambiaOrdinamento', valore='anno')"
                            sclass="@load(vm.campiCssOrdinamento['anno'])"/>

                <listheader label="T.Prat."/>
                <listheader label="Imp. Dovuto"/>
                <listheader label="Imp. Versato"/>
                <listheader label="T" tooltiptext="Tardivo"/>
                <listheader label="Insolvenza"/>
                <listheader label="Ing." tooltiptext="Ingiunzione"/>
                <listheader label="Data Versam."/>
                <listheader label="Imp. Tributo"/>
                <listheader label="Ruolo"/>
                <listheader label="Numero"/>
                <listheader label="Data Notifica"/>

                <listheader label="Indirizzo"/>
                <listheader label="Comune"/>
                <listheader label="Data Nascita"/>
                <listheader label="Comune di Nascita"/>

                <listheader label="Nome e Cognome"/>
                <listheader label="Codice Fiscale"/>
                <listheader label="Indirizzo"/>
                <listheader label="Comune"/>
                <listheader label="Primo Erede"/>
            </listhead>
            <template name="model">
                <listitem context="funzioniContext">
                    <listcell label="@load(each.contribuente)"/>
                    <listcell label="@load(each.codFiscale)"/>
                    <listcell label="@load(each.anno)" sclass="destra"/>

                    <listcell sclass="centro" label="@load(each.tipoPratica)"/>
                    <listcell sclass="destra"
                              label="@load(empty each.dovuto ? '' : c:formatNumber(each.dovuto, '€ #,##0.00'))"/>
                    <listcell sclass="destra"
                              label="@load(empty each.versato ? '' : c:formatNumber(each.versato, '€ #,##0.00'))"/>
                    <listcell>
                        <checkbox disabled="true" checked="@load((each.tardivo ne null) and (each.tardivo gt 0))"/>
                    </listcell>
                    <listcell sclass="destra"
                              label="@load(empty each.insolvenza ? '' : c:formatNumber(each.insolvenza, '€ #,##0.00'))"/>
                    <listcell>
                        <checkbox disabled="true"
                                  checked="@load((each.ingiunzione ne null) and (each.ingiunzione gt 0))"/>
                    </listcell>
                    <listcell sclass="centro"
                              label="@load(each.dataPagamento ne null ? c:formatDate(each.dataPagamento,'dd/MM/yyyy') : '')"/>
                    <listcell sclass="destra"
                              label="@load(empty each.importoTributo ? '' : c:formatNumber(each.importoTributo, '€ #,##0.00'))"/>

                    <listcell label="@load(each.ruolo)" sclass="destra"/>
                    <listcell label="@load(each.numeroPratica)" sclass="destra"/>
                    <listcell sclass="centro"
                              label="@load(each.dataNotifica ne null ? c:formatDate(each.dataNotifica,'dd/MM/yyyy') : '')"/>
                    <listcell label="@load(each.indirizzoDich)"/>
                    <listcell label="@load(each.residenzaDich)"/>
                    <listcell sclass="centro"
                              label="@load(each.dataNascita)"/>    <!-- Sempre in foramto TESTO -->
                    <listcell label="@load(each.luogoNascita)"/>

                    <listcell label="@load(each.rappresentante)"/>
                    <listcell label="@load(each.codFiscaleRap)"/>
                    <listcell label="@load(each.indirizzoRap)"/>
                    <listcell label="@load(each.comuneRap)"/>
                    <listcell label="@load(each.primoErede)"/>
                </listitem>
            </template>
            <listfoot>
                <listfooter/>
                <listfooter/>

                <listfooter align="right">
                    <label style="font-weight: bold;" value="Totali:"/>
                </listfooter>
                <listfooter/>
                <listfooter align="right"
                            label="@load(empty vm.totaliInsolventi.totDovuto ? '' : c:formatNumber(vm.totaliInsolventi.totDovuto, '€ #,##0.00'))"/>
                <listfooter align="right"
                            label="@load(empty vm.totaliInsolventi.totVersato ? '' : c:formatNumber(vm.totaliInsolventi.totVersato, '€ #,##0.00'))"/>
                <listfooter/>
                <listfooter align="right"
                            label="@load(empty vm.totaliInsolventi.totInsolvenza ? '' : c:formatNumber(vm.totaliInsolventi.totInsolvenza, '€ #,##0.00'))"/>
                <listfooter/>

                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>

                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
                <listfooter/>
            </listfoot>
        </listbox>

        <hlayout valign="middle" style="text-align: right;" hflex="1">
            <toolbarbutton width="26px"
                           image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                           onClick="@command('onOpenFiltri')"/>
        </hlayout>
    </window>
</zk>

