<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaInsolventiViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>
        <borderlayout width="100%">
            <center>
                <tabbox onCreate="@command('caricaPrimoTab')" vflex="1">
                    <tabs children="@load(vm.listaTab)" width="100px">
                        <template name="children">
                            <tab label="@load(each.nome)"
                                 onSelect="@command('caricaTab', zul=each.zul, tipoTributo=each.codice)"
                                 selected="@load(vm.selezionato eq each.codice)" visible="@load(each.visibile)"/>
                        </template>
                    </tabs>
                    <tabpanels children="@load(vm.listaTab, before='caricaPrimoTab')">
                        <template name="children">
                            <tabpanel vflex="1" visible="@load(each.visibile)">
                            </tabpanel>
                        </template>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </window>
</zk>
