<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('supportoServiziRicercaViewModel')"
            border="normal" sizable="false" width="500px" title=" " onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Filtri Bonifiche per contribuente"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiTributo)"
                                      selectedItem="@bind(vm.parametri.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr.descrizione)" value="@load(sr.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Anno "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <intbox value="@bind(vm.parametri.annoDa)" maxlength="4" hflex="1"
                                        constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <intbox value="@bind(vm.parametri.annoA)" maxlength="4" hflex="1"
                                        constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Utente "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandbox readonly="true" value="@load(vm.elencoUtentiSelezionati)"
                                     mold="rounded" autodrop="true" hflex="1">
                                <bandpopup width="500px">
                                    <listbox multiple="true" checkmark="true"
                                             model="@load(vm.listaUtenti)" onSelect="@command('onSelectUtente')"
                                             selectedItems="@bind(vm.utentiSelezionati)">
                                        <listhead>
                                            <listheader width="10%" label=""/>
                                            <listheader width="90%" label="Utente"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell sclass="centro"/>
                                                <listcell label="@load(each.descrizione)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Num. Oggetti "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <intbox value="@bind(vm.parametri.oggettiNumDa)" maxlength="8" hflex="1"
                                        constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <intbox value="@bind(vm.parametri.oggettiNumA)" maxlength="8" hflex="1"
                                        constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipologia "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiImmobili)"
                                      selectedItem="@bind(vm.parametri.tipoImmobili) @converter('it.finmatica.zkutils.PropertyConverter', property='tipo')">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr.descrizione)" value="@load(sr.tipo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Segnalazione Iniziale "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandbox readonly="true" value="@load(vm.elencoSegnalazioniIniSelezionate)"
                                     mold="rounded" autodrop="true" hflex="1">
                                <bandpopup width="400px">
                                    <listbox multiple="true" checkmark="true"
                                             model="@load(vm.listaSegnalazioniIni)"
                                             onSelect="@command('onSelectSegnalazioneIni')"
                                             selectedItems="@bind(vm.segnalazioniIniSelezionate)">
                                        <listhead>
                                            <listheader width="10%" label=""/>
                                            <listheader width="90%" label="Segnalazione"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell sclass="centro"/>
                                                <listcell label="@load(each.descrizione)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Segnalazione Ultima "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandbox readonly="true" value="@load(vm.elencoSegnalazioniUltSelezionate)"
                                     mold="rounded" autodrop="true" hflex="1">
                                <bandpopup width="400px">
                                    <listbox multiple="true" checkmark="true"
                                             model="@load(vm.listaSegnalazioniUlt)"
                                             onSelect="@command('onSelectSegnalazioneUlt')"
                                             selectedItems="@bind(vm.segnalazioniUltSelezionate)">
                                        <listhead>
                                            <listheader width="10%" label=""/>
                                            <listheader width="90%" label="Segnalazione"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell sclass="centro"/>
                                                <listcell label="@load(each.descrizione)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Cognome "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandboxSoggetti oggetto="@bind(vm.parametri)" hflex="1"
                                             listaFetch="@bind(vm.listaFetch)" style="text-transform: uppercase"
                                             changeEventEnabled="false">
                                <custom-attributes proprieta="cognome"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Nome "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandboxSoggetti oggetto="@bind(vm.parametri)" hflex="1"
                                             listaFetch="@bind(vm.listaFetch)" style="text-transform: uppercase"
                                             changeEventEnabled="false">
                                <custom-attributes proprieta="nome"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Cod. Fiscale "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandboxSoggetti oggetto="@bind(vm.parametri)" hflex="1"
                                             listaFetch="@bind(vm.listaFetch)" style="text-transform: uppercase"
                                             changeEventEnabled="false">
                                <custom-attributes proprieta="codFiscale"/>
                            </bandboxSoggetti>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Persona "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiPersona)"
                                      selectedItem="@bind(vm.parametri.tipoPersona) @converter('it.finmatica.zkutils.PropertyConverter', property='tipo')">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr.descrizione)" value="@load(sr.tipo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Atto "/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <bandbox readonly="true" value="@load(vm.elencoTipiAttoSelezionati)"
                                     mold="rounded" autodrop="true" hflex="1">
                                <bandpopup width="400px">
                                    <listbox multiple="true" checkmark="true"
                                             model="@load(vm.listaTipiAtto)" onSelect="@command('onSelectTipoAtto')"
                                             selectedItems="@bind(vm.tipiAttoSelezionati)">
                                        <listhead>
                                            <listheader width="10%" label=""/>
                                            <listheader width="6%" label="Tipo" style="text-align: right;"/>
                                            <listheader width="84%" label="Descrizione"/>
                                        </listhead>
                                        <template name="model">
                                            <listitem>
                                                <listcell sclass="centro"/>
                                                <listcell label="@load(each.codice)" style="text-align: right;"/>
                                                <listcell label="@load(each.descrizione)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Differenza IMU "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <decimalbox style="text-align: right;" hflex="1"
                                            value="@bind(vm.parametri.differenzaImpostaDa)" format="€ #,###.00"
                                            constraint="no negative: Non sono ammessi valori negativi"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <decimalbox style="text-align: right;" hflex="1"
                                            value="@bind(vm.parametri.differenzaImpostaA)" format="€ #,###.00"
                                            constraint="no negative: Non sono ammessi valori negativi"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Min % Possesso "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <decimalbox style="text-align: right;" hflex="1" maxlength="6"
                                            value="@bind(vm.parametri.minPossessoDa)" format="#,###.00"
                                            constraint="no negative: Non sono ammessi valori negativi"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <decimalbox style="text-align: right;" hflex="1" maxlength="6"
                                            value="@bind(vm.parametri.minPossessoA)" format="#,###.00"
                                            constraint="no negative: Non sono ammessi valori negativi"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
