<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('supportoServiziAssegnaContribuentiViewModel')"
            border="normal" sizable="false" width="540px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Assegnazione Contribuenti"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiTributo)"
                                      selectedItem="@bind(vm.parametri.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      onSelect="@command('onSelectTipoTributo')">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr.descrizione)" value="@load(sr.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Assegna a"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaUtenti)"
                                      selectedItem="@bind(vm.parametri.utente)">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr)" value="@load(sr)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Numero casi"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <intbox value="@bind(vm.parametri.numeroCasi)" maxlength="8" hflex="1"
                                		constraint="no zero, no negative: Non sono ammessi valori minori di 1"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Num. Oggetti "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <intbox value="@bind(vm.parametri.numOggettiDa)" maxlength="8" hflex="1"
                                		constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <intbox value="@bind(vm.parametri.numOggettiA)" maxlength="8" hflex="1"
                                		constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Min % Possesso "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <decimalbox style="text-align: right;" hflex="1" maxlength="6"
                                            value="@bind(vm.parametri.minPossessoDa)" format="#,###.00"
                                            constraint="no negative: Non sono ammessi valori negativi"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <decimalbox style="text-align: right;" hflex="1" maxlength="6"
                                            value="@bind(vm.parametri.minPossessoA)" format="#,###.00"
                                            constraint="no negative: Non sono ammessi valori negativi"
                                            mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox closable="false">
         	<caption label="Trattare Contribuenti con"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Liquidazioni NON notificate "/>
                        </cell>
                        <cell sclass="sinistra" colspan="4">
							<radiogroup selectedItem="@bind(vm.parametri.flagLiqNonNot)">
								<radio value="T" label="Tutte "/>
								<radio value="S" label="Solo senza Numero "/>
								<radio value="I" label="No"/>
							</radiogroup>
                        </cell>
                    </row>
					<row>
                        <cell sclass="destra" colspan="2">
                            <label value="Fabbricati "/>
                        </cell>
                        <cell sclass="sinistra" colspan="4">
							<radiogroup selectedItem="@bind(vm.parametri.flagFabbricati)">
								<radio value="S" label="Sì "/>
								<radio value="N" label="No "/>
								<radio value="I" label="Ininfluente"/>
							</radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Terreni "/>
                        </cell>
                        <cell sclass="sinistra" colspan="4">
							<radiogroup selectedItem="@bind(vm.parametri.flagTerreni)">
								<radio value="S" label="Sì "/>
								<radio value="N" label="No "/>
								<radio value="I" label="Ininfluente"/>
							</radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Aree Fabbricabili "/>
                        </cell>
                        <cell sclass="sinistra" colspan="4">
							<radiogroup selectedItem="@bind(vm.parametri.flagAreeFabbr)">
								<radio value="S" label="Sì "/>
								<radio value="N" label="No "/>
								<radio value="I" label="Ininfluente"/>
							</radiogroup>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Applica anche ai contitolari "/>
                        </cell>
                        <cell sclass="sinistra" colspan="4">
							<radiogroup selectedItem="@bind(vm.parametri.flagContitolari)">
								<radio value="S" label="Sì"/>
								<radio value="N" label="No"/>
							</radiogroup>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onOK')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
