<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('supportoServiziAggiornaAssegnazioneViewModel')"
            border="normal" sizable="false" width="360px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Aggiorna posizioni"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
				<rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Utente"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaUtenti)"
                                      selectedItem="@bind(vm.parametri.utente)">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr)" value="@load(sr)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onOK')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
