<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('supportoServiziPopolamentoViewModel')"
            border="normal" sizable="false" width="400px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Popolamento bonifiche contribuenti"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Tributo"/>
                        </cell>
                        <cell sclass="destra" colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiTributo)"
                                      selectedItem="@bind(vm.parametri.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      onSelect="@command('onSelectTipoTributo')">
                                <template name="model" var="sr">
                                    <comboitem label="@load(sr.descrizione)" value="@load(sr.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <label value="Anno "/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="da "/>
                                <intbox value="@bind(vm.parametri.annoDa)" maxlength="4" hflex="1"
                                        constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="a "/>
                                <intbox value="@bind(vm.parametri.annoA)" maxlength="4" hflex="1"
                                        constraint="no negative: Non sono ammessi valori negativi"
                                        style="text-align: right;" mold="rounded"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="4">
                            <label value="Eliminare le elaborazioni precedenti?"/>
                        </cell>
                        <cell colspan="2">
                            <radiogroup id="eliminazioneEP" selectedItem="@bind(vm.parametri.eliminazioneEP)"/>
                            <hlayout>
                                <radio label="Sì" radiogroup="eliminazioneEP" value="S"/>
                                <space width="3px"/>
                                <radio label="No" radiogroup="eliminazioneEP" value="N"/>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onOK')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
