<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('aliquotaViewModel')" border="normal" width="900px"
			title=" ">
		<script src="/js/decimalbox.js" />
		<grid sclass="documentoBandaTitolo">
			<rows>
				<row>
					<cell class="documentoTitolo">
						<label value="Aliquota"/>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout>
			<grid sclass="form">
				<rows>
					<row>
						<cell sclass="destra">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="@load(c:l('dizionario.aliquota.label.estesa.anno'))"/>
						</cell>
						<cell>
							<intbox hflex="1" maxlength="4" mold="rounded" style="text-align: right;"
									value="@bind(vm.aliquota.anno)"
									disabled="@load((vm.lettura ne false) or (vm.inModifica))"/>
						</cell>
						<cell sclass="destra" width="100px">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="@load(c:l('dizionario.aliquota.label.estesa.tipoAliquota'))"/>
						</cell>
						<cell colspan="#{vm.tipoTributo.tipoTributo eq 'ICI' ? 3 : 3}">
							<combobox hflex="1"
									  mold="rounded"
									  readonly="true"
									  model="@load(vm.listaTipiAliquota)"
									  selectedItem="@bind(vm.aliquota.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
									  disabled="@load((vm.lettura ne false) or (vm.inModifica))">
								<template name="model" var="ta">
									<comboitem label="@load(c:cat3(ta.tipoAliquota, ' - ', ta.descrizione))"
											   value="@load(ta)"/>
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell sclass="destra">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="@load(c:l('dizionario.aliquota.label.estesa.aliquota'))"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.aliquota.aliquota)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
						<cell sclass="destra">
							<label value="@load(c:l('dizionario.aliquota.label.estesa.aliquotaBase'))"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.aliquota.aliquotaBase)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
						<cell sclass="destra">
							<label value="@load(c:l('dizionario.aliquota.label.estesa.aliquotaErariale'))"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.aliquota.aliquotaErariale)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
					</row>
					<row>
						<cell sclass="destra" colspan="2">
							<checkbox checked="@bind(vm.flagAbPrincipale)"
									  disabled="@load(vm.lettura ne false)"
									  label="@load(c:l('dizionario.aliquota.label.estesa.flagAbPrincipale'))"/>
						</cell>
						<cell sclass="destra">
							<checkbox checked="@bind(vm.flagPertinenze)"
									  disabled="@load(vm.lettura ne false)"
									  label="@load(c:l('dizionario.aliquota.label.estesa.flagPertinenze'))"/>
						</cell>
						<zk if="#{vm.tipoTributo.tipoTributo eq 'ICI'}">
							<cell sclass="destra">
								<checkbox checked="@bind(vm.flagFabbricatiMerce)"
										  disabled="@load(vm.lettura ne false)"
										  label="@load(c:l('dizionario.aliquota.label.flagFabbricatiMerce'))"/>
							</cell>
						</zk>
						<zk if="#{vm.tipoTributo.tipoTributo eq 'ICI'}">
							<cell sclass="destra">
								<label value="@load(c:l('dizionario.aliquota.label.estesa.aliquotaStd'))"/>
							</cell>
							<cell>
								<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
											value="@bind(vm.aliquota.aliquotaStd)"
											disabled="@load(vm.lettura ne false)"/>
							</cell>
						</zk>
						<zk if="#{vm.tipoTributo.tipoTributo eq 'TASI'}">
							<cell sclass="destra" colspan="2">
								<label value="@load(c:l('dizionario.aliquota.label.estesa.percOccupante'))"/>
							</cell>
							<cell>
								<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
											value="@bind(vm.aliquota.percOccupante)"
											disabled="@load(vm.lettura ne false)"/>
							</cell>
						</zk>
					</row>
					<row>
						<zk if="#{vm.tipoTributo.tipoTributo eq 'ICI'}">
							<cell sclass="destra">
								<label value="@load(c:l('dizionario.aliquota.label.estesa.percSaldo'))"/>
							</cell>
							<cell>
								<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
											value="@bind(vm.aliquota.percSaldo)"
											disabled="@load(vm.lettura ne false)"/>
							</cell>
							<cell sclass="destra">
								<label value="@load(c:l('dizionario.aliquota.label.estesa.scadenzaMiniImu'))"/>
							</cell>
							<cell>
								<datebox format="dd/MM/yyyy"
										 hflex="1"
										 mold="rounded"
										 sclass="centro"
										 value="@bind(vm.aliquota.scadenzaMiniImu)"
										 disabled="@load(vm.lettura ne false)"/>
							</cell>
						</zk>
					</row>
					<row>
						<cell sclass="destra" colspan="2">
							<checkbox checked="@bind(vm.flagRiduzione)"
									  disabled="@load(vm.lettura ne false)"
									  label="@load(c:l('dizionario.aliquota.label.estesa.flagRiduzione'))"/>
						</cell>
						<cell sclass="destra">
							<label value="@load(c:l('dizionario.aliquota.label.riduzioneImposta'))"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.aliquota.riduzioneImposta)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
					</row>
					<row>
						<cell sclass="destra">
							<label value="@load(c:l('dizionario.aliquota.label.estesa.note'))"/>
						</cell>
						<cell sclass="destra" colspan="#{vm.tipoTributo.tipoTributo eq 'ICI' ? 5 : 5}">
							<textbox multiline="true" rows="3" maxlength="2000" sclass="noresizable" hflex="1"
									 mold="rounded"
									 value="@bind(vm.aliquota.note)"
									 disabled="@load(vm.lettura ne false)"/>
						</cell>
					</row>
				</rows>
			</grid>
		</vlayout>
			<h:div sclass="barraPulsanti">
				<h:div>
					<button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
							onClick="@command('onSalva')"
							disabled="@load(vm.lettura ne false)"/>
					<button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
							onClick="@command('onChiudi')" />
				</h:div>
			</h:div>
	</window>
</zk>
