<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('allegatoTestoViewModel')"
            border="normal" sizable="false" width="500px" title=" ">
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Allegato" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" hflex="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="File"/>
                    </cell>
                    <cell sclass="destra" hflex="2">
                        <textbox hflex="1" mold="rounded" value="@bind(vm.allegato.nomeFile)"
                                 disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                    </cell>
                    <cell width="auto" hflex="min">
                        <button image="/images/afc/22x22/open.png"
                                onUpload="@command('onUpload')"
                                width="44px"
                                upload="true, maxsize=-1, native"
                                disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" width="90px">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Descrizione"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.allegato.descrizione)" maxlength="100"
                                 hflex="1" mold="rounded"
                                 style="text-transform: uppercase"
                                 disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Note"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.allegato.note)"
                                 maxlength="2000"
                                 multiline="true"
                                 rows="4"
                                 hflex="1"
                                 mold="rounded"
                                 disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
