<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('coefficientiContabiliRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="400px" onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Anno Coefficiente"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            value="@bind(vm.filtro.daAnnoCoeff)"
                                            style="text-align: right;"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            value="@bind(vm.filtro.aAnnoCoeff)"
                                            style="text-align: right;"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Coefficiente"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox format="#,###0.00" locale="it" mold="rounded" hflex="1"
                                                value="@bind(vm.filtro.daCoeff)"
                                                style="text-align: right;"/>
                                    <label value="A"/>
                                    <decimalbox format="#,###0.00" locale="it" mold="rounded" hflex="1"
                                                value="@bind(vm.filtro.aCoeff)"
                                                style="text-align: right;"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
