<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('contributiIFELViewModel')" border="normal"
            width="300px" sizable="true">
		<script src="/js/decimalbox.js"/>


    <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Contributi IFEL"/>
            </hlayout>
        </h:div>
        <div>
            <grid>
                <rows>
                    <row>
                        <cell align="right" width="40%">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno"/>
                        </cell>
                        <cell width="60%">
                            <intbox hflex="1" disabled="@bind(vm.inModifica)" value="@bind(vm.contributo.anno)"
                                    style="text-align: right;" maxlength="4"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="40%">
                            <label value="Aliquota"/>
                        </cell>
                        <cell width="60%">
                            <decimalbox hflex="1" value="@bind(vm.contributo.aliquota)" style="text-align: right;"
                                        format="#,##0.00" width="100%"/>
                        </cell>
                        <cell/>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/tr4web/16x16/trash.png" visible="@bind(vm.inModifica)"
                            label="Elimina" tooltiptext="Elimina" onClick="@command('onElimina')"/>

                    <space width="10px"/>

                    <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva" tooltiptext="Salva"
                            onClick="@command('onSalva')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" tooltiptext="Chiudi"
                            onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
