<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('copiaTariffeDaAnnualitaViewModel')"
            border="normal" sizable="false" width="480px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Inserimento Tariffe" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
        	<caption>
				<label value="Tipo Tributo"/>
        	</caption>
            <grid>
                <rows>
                    <row>
	                    <textbox value="@bind(vm.impostazioni.tipoTributoDes)"
	                    		 hflex="1" mold="rounded" readonly="true"/>
                    </row>
				</rows>
			</grid>
		</groupbox>

        <groupbox closable="false">
        	<caption>
				<label value="Codice Tributo"/>
        	</caption>
            <grid>
                <rows>
                    <row>
	                    <textbox value="@bind(vm.impostazioni.codiceTributoDes)"
	                    		 hflex="1" mold="rounded" readonly="true"/>
                    </row>
				</rows>
			</grid>
		</groupbox>
		
        <groupbox closable="false">
        	<caption>
        	</caption>
            <grid>
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Anno"/>
                        </cell>
                        <cell>
	                    	<intbox value="@bind(vm.impostazioni.annoTributo)" hflex="1" 
	                    		 	 style="text-align: right;" mold="rounded" readonly="true"/>
                        </cell>
                        <cell align="right">
                            <label value="Copia da Anno"/>
                        </cell>
                        <cell>
					        <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectAnno')"
					                  model="@load(vm.listaAnni)" selectedItem="@bind(vm.annoSelected)">
					            <template name="model" var="opz">
					                <comboitem label="@load(opz)" value="@load(opz)"/>
					            </template>
					        </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="OK" onClick="@command('onOK')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
