<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('datiGeneraliViewModel')"
            width="100%" height="100%" closable="false">
		<script src="/js/decimalbox.js"/>

        <hlayout vflex="1">

            <grid sclass="form">
                <rows>
                    <row>
                        <cell width="20%">
                        </cell>
                        <cell width="5%">
                        </cell>
                        <cell width="24%">
                        </cell>
                        <cell width="2%">
                        </cell>
                        <cell width="15%">
                        </cell>
                        <cell width="5%">
                        </cell>
                        <cell width="17%">
                        </cell>
                        <cell width="12%">
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Cod. ISTAT Provincia"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.datiGenerali.codProvincia)"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="true"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.datiGenerali.desProvincia)" maxlength="60"
                                     hflex="1" mold="rounded"
                                     disabled="true"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Cod. ISTAT Comune"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.datiGenerali.codComune)"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="true"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiGenerali.desComune)" maxlength="60"
                                     hflex="1" mold="rounded"
                                     disabled="true"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Integrazione GSD"/>
                        </cell>
                        <cell>
                            <checkbox label=""
                                      checked="@bind(vm.datiGenerali.flagIntegrazioneGsd)"
                                      disabled="true"/>
                        </cell>
                        <cell>
                            <label value="Integrazione TRB"/>
                            <space width="5px"/>
                            <checkbox label=""
                                      checked="@bind(vm.datiGenerali.flagIntegrazioneTrb)"
                                      disabled="true"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Gestione Competenze"/>
                        </cell>
                        <cell>
                            <checkbox label=""
                                      checked="@bind(vm.datiGenerali.flagCompetenze)"
                                      disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell colspan="2">
                            <label value="Provincia"/>
                            <space width="5px"/>
                            <checkbox label=""
                                      checked="@bind(vm.datiGenerali.flagProvincia)"
                                      disabled="@load(vm.modifica eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="8">
                            <space height="5px"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Cod. Comunale Ruolo"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiGenerali.codComuneRuolo)" maxlength="6"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Catasto"/>
                        </cell>
                        <cell colspan="2">
                            <radiogroup selectedItem="@bind(vm.datiGenerali.flagCatastoCu)"
                                        onCheck="@command('onRadioCatastoCheck')">
                                <radio value="CU" label="Urbano "
                                       disabled="true"/>
                                <radio value="CC" label="Censuario "
                                       disabled="@load(vm.modifica eq false)"/>
                            </radiogroup>
                        </cell>
                        <cell>
                            <button label="Crea sinonimi CC" onClick="@command('onCreaSinonimiCu')"
                                    disabled="@load((vm.modifica eq false) or (vm.datiGenerali.flagCatastoCu eq 'CU') or (vm.datiGenerali.catastoChanged))"
                                    mold="trendy" image="/images/afc/16x16/refresh.png"/>
                        </cell>
                    </row>

                    <row>
                        <cell colspan="3">
                            <grid sclass="form">
                                <rows>
                                    <row>
                                        <cell sclass="destra" width="39%">
                                            <label value="Cod. ABI Banca del Comune"/>
                                        </cell>
                                        <cell>
                                            <intbox value="@bind(vm.datiGenerali.codAbi)" maxlength="5"
                                                    onChange="@command('onChangeCodAbiOppureCab')"
                                                    mold="rounded" hflex="1"
                                                    disabled="@load(vm.modifica eq false)"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell sclass="destra">
                                            <label value="Cod. CAB Banca del Comune"/>
                                        </cell>
                                        <cell>
                                            <intbox value="@bind(vm.datiGenerali.codCab)" maxlength="5"
                                                    onChange="@command('onChangeCodAbiOppureCab')"
                                                    mold="rounded" hflex="1"
                                                    disabled="@load(vm.modifica eq false)"/>
                                        </cell>
                                    </row>
                                </rows>
                            </grid>
                        </cell>
                        <cell colspan="5">
                            <textbox hflex="1" vflex="1" rows="2" disabled="true"
                                     value="@bind(vm.datiBanca.nomeBanca)" mold="rounded"/>
                        </cell>
                    </row>

                    <row>
                        <cell sclass="destra">
                            <label value="Codice Ente per Trasmissioni"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiGenerali.codAzienda)" maxlength="5"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Gestione pratiche di Accertamento Totale"/>
                        </cell>
                        <cell colspan="3">
                            <checkbox label=""
                                      checked="@bind(vm.datiGenerali.flagAccTotale)"
                                      disabled="@load(vm.modifica eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Area"/>
                        </cell>
                        <cell colspan="2">
                            <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectArea')"
                                      model="@load(vm.listaAree)" selectedItem="@bind(vm.areaSelected)"
                                      disabled="@load(vm.modifica eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Tipo Comune"/>
                        </cell>
                        <cell colspan="3">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiComune)" selectedItem="@bind(vm.tipoComuneSelected)"
                                      disabled="@load(vm.modifica eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>

                    <row>
                        <cell colspan="8">
                            <space height="10px"/>
                        </cell>
                    </row>

                    <row>
                        <cell sclass="destra">
                            <label value="Denominazione"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiSoggetto.cognome)" maxlength="255"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell colspan="2">
                        </cell>
                        <cell colspan="3">
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Codice Fiscale"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiSoggetto.codiceFiscale)" maxlength="16"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Partita IVA"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.datiSoggetto.partitaIva)" maxlength="11"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Indirizzo"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiSoggetto.indirizzoResidenza)" maxlength="255"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="CAP"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.datiSoggetto.capResidenza)" maxlength="5"
                                     mold="rounded" width="50%"
                                     disabled="@load(vm.modifica eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Provincia"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.datiSoggetto.codProvinciaResidenza)"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="true"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.datiSoggetto.desProvinciaResidenza)" maxlength="60"
                                     hflex="1" mold="rounded"
                                     disabled="true"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Comune"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.datiSoggetto.codComuneResidenza)"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="true"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.datiSoggetto.desComuneResidenza)" maxlength="60"
                                     hflex="1" mold="rounded"
                                     disabled="true"/>
                        </cell>
                    </row>
                </rows>
            </grid>

        </hlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        disabled="@load(vm.modifica eq false)"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
