<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?component name="bandboxCfaAccTributi" extends="bandbox" class="it.finmatica.zkutils.BandboxCfaAccTributi"?>
<?component name="bandboxComuniFAE" extends="bandbox" class="it.finmatica.zkutils.BandboxComuniFAE"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('datiContabiliViewModel')" border="normal"
            width="900px" sizable="true">
		<script src="/js/decimalbox.js"/>


    <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Dati Contabili"/>
            </hlayout>
        </h:div>
        <div>
            <grid>
                <rows>
                    <row>
                        <cell align="right">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <intbox hflex="1" mold="rounded" value="@bind(vm.dato.anno)" style="text-align: right;"
                                    tooltiptext="@bind(uti.anno)" maxlength="4"
                                    onChange="@command('onChangeAnno')"
                                    disabled="@load(vm.lettura ne false)"/>
                        </cell>
                        <cell align="right">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Tipo tributo"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipoTributo)" onSelect="@command('onSelectTipiTributo')"
                                      selectedItem="@bind(vm.tipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="elemento">
                                    <comboitem
                                            label="@load(elemento.codice eq null ? '' : (c:cat3(elemento.nome, ' - ', elemento.descrizione)))"
                                            value="@load(elemento.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right" width="11%">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Tipo imposta"/>
                        </cell>
                        <cell colspan="2">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipoImposta)" onSelect="@command('onSelect')"
                                      tooltiptext="@bind(dato.tipoImposta.descrizione)"
                                      selectedItem="@bind(vm.dato.tipoImposta) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="elemento">
                                    <comboitem
                                            label="@load(elemento.codice eq null ? '' : (c:cat3(elemento.codice, ' - ', elemento.descrizione)))"
                                            value="@load(elemento.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="Tipo pratica"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipoPratica)" onSelect="@command('onSelect')"
                                      tooltiptext="@bind(dato.tipoPratica.descrizione)"
                                      selectedItem="@bind(vm.dato.tipoPratica) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="elemento">
                                    <comboitem
                                            label="@load(elemento.codice eq null ? '' : (c:cat3(elemento.codice, ' - ', elemento.descrizione)))"
                                            value="@load(elemento.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="Stato pratica"/>
                        </cell>
                        <cell colspan="4">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      tooltiptext="@load(vm.dato.statoPratica.descrizione)"
                                      model="@load(vm.listaTipoStato)" onSelect="@command('onSelect')"
                                      selectedItem="@bind(vm.dato.statoPratica) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoStato')"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="ct">
                                    <comboitem
                                            label="@load(ct.tipoStato eq 0 ? '' :  (c:cat3(ct.tipoStato, ' - ', ct.descrizione)))"
                                            value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Emissione" hflex="1" style="white-space: nowrap;"/>
                        </cell>
                        <cell colspan="4">
                            <hlayout valign="middle">
                                <label value="Dal "/>
                                <datebox hflex="1" value="@bind(vm.dato.emissioneDal)"
                                         onChange="@command('onChangeEmissione')"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"
                                         disabled="@load(vm.lettura ne false || empty vm.tipoTributo)"/>
                                <label value="Al "/>
                                <datebox hflex="1" value="@bind(vm.dato.emissioneAl)"
                                         onChange="@command('onChangeEmissione')"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"
                                         disabled="@load(vm.lettura ne false || empty vm.tipoTributo)"/>
                            </hlayout>
                        </cell>

                        <cell align="right">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Ripartizione" hflex="1" style="white-space: nowrap;"/>
                        </cell>
                        <cell colspan="4">
                            <hlayout valign="middle">
                                <label value="Dal "/>
                                <datebox hflex="1" value="@bind(vm.dato.ripartizioneDal)"
                                         onChange="@command('onChangeRipartizione')"
                                         mold="rounded" style="text-align: center;" format="dd/MM/yyyy"
                                         disabled="@load(vm.lettura ne false || empty vm.tipoTributo)"/>
                                <label value="Al "/>
                                <datebox hflex="1" value="@bind(vm.dato.ripartizioneAl)"
                                         onChange="@command('onChangeRipartizione')" mold="rounded"
                                         style="text-align: center;" format="dd/MM/yyyy"
                                         disabled="@load(vm.lettura ne false || empty vm.tipoTributo)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row visible="@load(vm.flagProvincia)">
                        <cell align="right">
                            <label value="Comune"/>
                        </cell>
                      <cell colspan="9">
                        <bandboxComuniFAE hflex="6" mold="rounded"
                                oggetto="@bind(vm.enteComunale)"
                                provStato="@bind(vm.provStato)"
                                progrDoc="@bind(vm.progrDoc)"
                                onSelect="@command('onSelectEnte')"
                                onReset="@command('onSelectEnte')"
                                style="text-transform: uppercase">
                          <custom-attributes proprieta="denominazione"/>
                        </bandboxComuniFAE>
                      </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Tributo"/>
                        </cell>
                        <cell colspan="@bind((vm.tipoTributo eq 'CUNI') ? '6' : '9')">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      tooltiptext="@load(vm.dato.tributo.descrizione)"
                                      model="@load(vm.listaCodiceTributo)" onSelect="@command('onSelect')"
                                      selectedItem="@bind(vm.dato.tributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="ct">
                                    <comboitem label="@load(ct.id eq 0 ? '' : (c:cat3(ct.id, ' - ', ct.descrizione)))"
                                               value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right"
                              visible="@bind(vm.tipoTributo eq 'CUNI')">
                            <label value="Occupazione" tooltiptext="Tipo Occupazione"/>
                        </cell>
                        <cell align="right" colspan="2"
                              visible="@bind(vm.tipoTributo eq 'CUNI')">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaTipiOccupazione)" onSelect="@command('onChangeTipoOccupazione')"
                                      selectedItem="@bind(vm.tipoOccupazioneSelected)"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Codice F24"/>
                        </cell>
                        <cell colspan="8">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      tooltiptext="@load(vm.codTributoF24.descrizione)"
                                      model="@load(vm.listaCodiceF24)" onSelect="@command('onSelectCodiceF24')"
                                      selectedItem="@bind(vm.codTributoF24) @converter('it.finmatica.zkutils.PropertyConverter', property='tributo')"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="ct">
                                    <comboitem
                                            label="@load(ct.tributo eq null ? '' :  (c:cat3(ct.tributo, ' - ', ct.descrizione)))"
                                            value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <label value="@load(vm.descrizioneTitr)"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Anno acc." tooltiptext="Anno accertamento contabile"/>
                        </cell>
                        <cell>
                            <combobox model="@load(vm.listaAnniAcc)"
                                      tooltiptext="Anno accertamento contabile"
                                      onSelect="@command('onSelezioneAnnoAcc')"
                                      mold="rounded" hflex="1"
                                      value="@bind(vm.annoAcc)"
                                      selectedItem="@bind(vm.annoAcc)" readonly="true"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="item">
                                    <comboitem label="@load(item)" value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell align="right">
                            <label value="Numero acc." tooltiptext="Numero accertamento contabile"/>
                        </cell>
                        <cell colspan="7">
                            <bandboxCfaAccTributi hflex="1" mold="rounded"
                                     forward="onOK"
                                     annoAcc="@bind(vm.annoAcc)"
                                     oggettoEx="@bind(vm.cfaAccTributo)"
                                     allowEmpty="0"
                                     onSelect="@command('onSelectCfaAccTributi', arg=uti)"
                                     onChanging="@command('onChangeCfaAccTributi', arg=uti)"
                                     disabled="@bind((empty vm.annoAcc) or (vm.lettura ne false))">
                              <custom-attributes proprieta="descrizioneCompleta"/>
                              <custom-attributes identificativo="numeroAcc"/>
                            </bandboxCfaAccTributi>
                        </cell>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva" tooltiptext="Salva"
                            onClick="@command('onSalva')"
                            disabled="@load(vm.letturaTipoTributo ne false)"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" tooltiptext="Chiudi"
                            onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
