<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCompetenzaViewModel')"
            border="normal" sizable="false" width="360px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Competenza" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <grid sclass="form">
            <rows>
                <row>
                    <cell width="35%" sclass="destra">
                        <label value="Nominativo"/>
                    </cell>
                    <cell>
                        <label value="@load(vm.competenza.utente.nominativo)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Tipologia"/>
                    </cell>
                    <cell>
                        <combobox model="@load(vm.tipiAbilitazione)" readonly="true" hflex="1"
                                  selectedItem="@bind(vm.competenza.si4Abilitazioni)  @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                  mold="rounded">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(item.si4TipiAbilitazione.descrizione)"
                                        value="@load(item)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Dal"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.competenza.dal)" format="dd/MM/yyyy" hflex="1" mold="rounded"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Al"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.competenza.al)" format="dd/MM/yyyy" hflex="1" mold="rounded"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
