<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCoefficienteDomesticoViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell sclass="sinistra" valign="center">
                        <label value="@load(c:cat3('Coefficiente Domestico', ': ', vm.coefficienteDomesticoSelezionato.anno))" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" hflex="2">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Familiari"/>
                    </cell>
                    <cell hflex="3">
                        <intbox hflex="1" mold="rounded" style="text-align: right"
                                value="@bind(vm.coefficienteDomesticoSelezionato.numeroFamiliari)"
                                disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                    </cell>
                    <cell hflex="5"/>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <caption label="Coeff.Adattamento"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Ab.Principale"/>
                        </cell>
                        <cell hflex="3">
                            <decimalbox hflex="1" format="#,##0.0000" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.coefficienteDomesticoSelezionato.coeffAdattamento)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="destra" hflex="2">
                            <label value="Altre Utenze"/>
                        </cell>
                        <cell hflex="3">
                            <decimalbox hflex="1" format="#,##0.0000" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.coefficienteDomesticoSelezionato.coeffAdattamentoNoAp)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox closable="false">
            <caption label="Coeff.Produttività"/>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Ab.Principale"/>
                        </cell>
                        <cell hflex="3">
                            <decimalbox hflex="1" format="#,##0.0000" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.coefficienteDomesticoSelezionato.coeffProduttivita)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="destra" hflex="2">
                            <label value="Altre Utenze"/>
                        </cell>
                        <cell hflex="3">
                            <decimalbox hflex="1" format="#,##0.0000" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.coefficienteDomesticoSelezionato.coeffProduttivitaNoAp)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
