<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <!-- dettaglioUtilizzoViewModel -->
    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioUtilizzoViewModel')"
            border="normal" sizable="false" width="400px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Utilizzo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Utilizzo"/>
                        </cell>
                        <cell hflex="2">
                            <vlayout>
                                <space height="5px"/>
                                <combobox model="@load(vm.listaTipiUtilizzo)" readonly="true"
                                          mold="rounded"
                                          selectedItem="@bind(vm.tipoUtilizzoSelezionato)" hflex="1">
                                    <template name="model" var="item">
                                        <comboitem
                                                label="@load(c:cat3(item.tipoUtilizzo, ' - ', item.descrizione))"
                                                value="@load(item)"/>
                                    </template>
                                </combobox>
                                <space height="5px"/>
                            </vlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onSalva')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
