<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCodiceDirittoViewModel')"
            border="normal" sizable="false" width="720px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Codice Diritto" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="150px">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Codice Diritto"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.codiceDirittoSelezionato.codDiritto)"
                                     style="text-transform: uppercase" mold="rounded" hflex="1"
                                     disabled="@load(vm.tipoOperazione eq 'MODIFICA' or vm.tipoOperazione eq 'MODIFICA_TRATTAMENTO')"
                                     constraint="no empty: Campo obbligatorio"
                                     maxlength="3"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Ordinamento"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.codiceDirittoSelezionato.ordinamento)"
                                    hflex="1" mold="rounded" maxlength="4" 
                                    disabled="@load(vm.tipoOperazione eq 'CLONAZIONE' or vm.tipoOperazione eq 'MODIFICA_TRATTAMENTO')"
                                    constraint="no zero: Sono ammessi solo valori >= 1,no negative: Sono ammessi solo valori positivi,no empty: Campo obbligatorio"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.codiceDirittoSelezionato.descrizione)" maxlength="60"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.tipoOperazione eq 'CLONAZIONE' or vm.tipoOperazione eq 'MODIFICA_TRATTAMENTO')"
                                     constraint="no empty: Campo obbligatorio"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Tratta Iscrizione"/>
                        </cell>
                        <cell sclass="sinistra">
                            <checkbox checked="@load(vm.codiceDirittoSelezionato.flagTrattaIscrizione eq 'S')"
                                      onCheck="@command('onCheckboxCheck', flagCheckbox='flagTrattaIscrizione')"
                                      disabled="@load(vm.tipoOperazione eq 'CLONAZIONE' or vm.tipoOperazione eq 'MODIFICA_TRATTAMENTO')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Tratta Cessazione"/>
                        </cell>
                        <cell sclass="sinistra">
                            <checkbox checked="@load(vm.codiceDirittoSelezionato.flagTrattaCessazione eq 'S')"
                                      onCheck="@command('onCheckboxCheck', flagCheckbox='flagTrattaCessazione')"
                                      disabled="@load(vm.tipoOperazione eq 'CLONAZIONE' or vm.tipoOperazione eq 'MODIFICA_TRATTAMENTO')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell sclass="sinistra" colspan="2">
                            <textbox value="@bind(vm.codiceDirittoSelezionato.note)"
                                     hflex="1" rows="6" mold="rounded" class="noresizable"
                                     disabled="@load(vm.tipoOperazione eq 'CLONAZIONE' or vm.tipoOperazione eq 'MODIFICA_TRATTAMENTO')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Trattamento"/>
                        </cell>
                        <cell sclass="sinistra">
                            <combobox id="cmbTrattamento"
                                      hflex="1" mold="rounded" readonly="true"
                                      model="@load(vm.listaTipiTrattamento)"
                                      selectedItem="@bind(vm.codiceDirittoSelezionato.eccezione) @converter('it.finmatica.zkutils.PropertyConverter', property='eccezione')"
                                      disabled="@load(vm.tipoOperazione eq 'CLONAZIONE')">
                                <template name="model" var="ct">
                                    <comboitem
                                            label="@load(ct.descrizione)"
                                            value="@load(ct.eccezione)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
