<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioComunicazioniTestoViewModel')"
            border="normal" sizable="false" width="98%" title=" ">

        <style>
            .not-empty span.z-tab-text::after {
            content: ' \25CF';
            text-align: right;
            float: right;
            color: #4C6682 !important;
            margin-left: 4px
            }
        </style>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Testo" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <tabbox selectedIndex="@bind(vm.selectedTab)" vflex="true">
            <tabs>
                <tab label="Testo"/>
                <tab label="Allegati"
                     disabled="@load(!vm.gestioneAllegati)"
                     sclass="@load(vm.listaAllegati.size() eq 0 ? '' : 'not-empty')"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <hbox>
                        <grid sclass="form" vflex="1" hflex="5">
                            <rows>
                                <row>
                                    <cell sclass="destra" width="180px">
                                        <label value="Tipo Comunicazione"/>
                                    </cell>
                                    <cell>
                                        <combobox
                                                disabled="true"
                                                model="@load(vm.listaComunicazioneParametri)"
                                                mold="rounded"
                                                selectedItem="@bind(vm.testo.tipoComunicazione) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoComunicazione')"
                                                readonly="true"
                                                hflex="1">
                                            <template name="model" var="cp">
                                                <comboitem label="@load(cp.descrizione)" value="@load(cp)"/>
                                            </template>
                                        </combobox>
                                    </cell>
                                </row>
                                <row>
                                    <cell sclass="destra">
                                        <label value="Tipo Canale"/>
                                    </cell>
                                    <cell>
                                        <combobox
                                                id="comboboxTipoCanale"
                                                model="@load(vm.listaTipiCanale)"
                                                mold="rounded"
                                                selectedItem="@bind(vm.testo.tipoCanale) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                                onChange="@command('onChangeTipoCanale')"
                                                readonly="true"
                                                hflex="1">
                                            <template name="model" var="tc">
                                                <comboitem label="@load(tc.descrizione)" value="@load(tc)"/>
                                            </template>
                                        </combobox>
                                    </cell>
                                </row>
                                <row>
                                    <cell sclass="destra" width="90px">
                                        <label value="Descrizione"/>
                                    </cell>
                                    <cell>
                                        <textbox value="@bind(vm.testo.descrizione)" maxlength="200"
                                                 hflex="1" mold="rounded"
                                                 disabled="vm.isModifica"
                                                 style="text-transform: uppercase"
                                        />
                                    </cell>
                                </row>
                                <row>
                                    <cell sclass="destra">
                                        <label value="Oggetto"/>
                                    </cell>
                                    <cell>
                            <textbox value="@bind(vm.testo.oggetto)" maxlength="@load(vm.TITOLO_LENGTH)"
                                                 hflex="1" mold="rounded"
                                                 disabled="vm.isModifica"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell sclass="destra">
                                        <label value="Note"/>
                                    </cell>
                                    <cell>
                                        <textbox value="@bind(vm.testo.note)" maxlength="2000"
                                                 hflex="1" mold="rounded"
                                                 disabled="vm.isModifica"/>
                                    </cell>
                                </row>
                                <!-- PND richiede solo l'oggetto -->
                                <row visible="@load(vm.testo.tipoCanale.id ne 4)">
                                    <cell sclass="destra">
                                        <label value="Testo"/>
                                    </cell>
                                    <cell>
                                        <textbox id="comunicazioneTesto"
                                                 value="@load(vm.testo.testo)" multiline="true"
                                                 rows="20"
                                                 hflex="1" mold="rounded"
                                                 disabled="vm.isModifica"/>

                                    </cell>
                                </row>
                            </rows>
                        </grid>
                        <!-- LISTA CAMPI UNIONE -->
                        <vlayout width="350px" visible="@load(vm.testo.tipoCanale.id ne 4)">
                            <textbox value="@bind(vm.filtroCampiUnione)" mold="rounded" hflex="1"
                                     onOK="@command('onFiltraCampiUnione')"
                                     style="text-transform: uppercase"/>
                            <listbox model="@bind(vm.campiUnioneGroupModels)"
                                     selectedItem="@bind(vm.selectedCampoUnione)"
                                     sizedByContent="true"
                                     span="true"
                                     height="400px">
                                <listhead>
                                    <listheader label="Campi Unione"/>
                                </listhead>
                                <template name="model:group" var="cu">
                                    <listgroup open="true" label="@load(cu.label)"/>
                                </template>
                                <template name="model" var="cu">
                                    <listitem>
                                        <listcell label="@load(cu.codice)"
                                                  onDoubleClick="@command(vm.lettura ? '' : 'onSelezionaCampoUnione')"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </vlayout>
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <!-- LISTA ALLEGATI -->
                    <vlayout vflex="true">
                        <listbox hflex="2" vflex="true" model="@bind(vm.listaAllegati)"
                                 emptyMessage="Nessun Allegato"
                                 selectedItem="@bind(vm.allegatoSelezionato)">
                            <listhead sizable="true">
                                <listheader label="Nome file" hflex="2"/>
                                <listheader label="Descrizione" hflex="3"/>
                                <listheader label="Note" hflex="4"/>
                                <listheader label="Dim." align="right" hflex="1"/>
                                <listheader label="" align="center" hflex="1">
                                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                                   tooltiptext="Aggiungi allegato"
                                                   onClick="@command('onAggiungiAllegato')"
                                                   disabled="@load(vm.lettura)"/>
                                </listheader>
                            </listhead>
                            <template name="model" var="allegato">
                                <listitem onDoubleClick="@command('onApriAllegato')">
                                    <listcell style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"
                                              label="@load(allegato.nomeFile)"
                                              tooltiptext="@load(allegato.nomeFile)"/>
                                    <listcell label="@load(allegato.descrizione)" style="text-transform: uppercase">
                                    </listcell>
                                    <listcell>
                                        <note value="#{allegato.note}"/>
                                    </listcell>
                                    <listcell label="@load(vm.allegatiSize[allegato.nomeFile])"/>
                                    <listcell>
                                        <toolbarbutton src="/images/afc/16x16/delete.png" width="20px"
                                                       tooltiptext="Elimina allegato"
                                                       onClick="@command('onRimuoviAllegato', allegato=allegato)"
                                                       disabled="@load(vm.lettura)"/>
                                    </listcell>
                                </listitem>
                            </template>
                            <listfoot>
                                <listfooter span="2"/>
                                <listfooter align="right" label="Totale"/>
                                <listfooter align="right" label="@bind(vm.allegatiTotalSize)"/>
                                <listfooter/>
                            </listfoot>
                        </listbox>
                    </vlayout>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.lettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

    <script>
        <![CDATA[
function insertAtCursor(myField, myValue) {

    var endCharPos = 0

    //IE support
    if (document.selection) {
        myField.focus();
        sel = document.selection.createRange();
        sel.text = myValue;
    } else if (myField.selectionStart || myField.selectionStart == '0') {
        //MOZILLA and others
        var startPos = myField.selectionStart;
        var endPos = myField.selectionEnd;
        myField.value = myField.value.substring(0, startPos)
            + myValue
            + myField.value.substring(endPos, myField.value.length);

        endCharPos = startPos + myValue.length
    } else {
        myField.value += myValue;
    }

    myField.selectionEnd = endCharPos;

}
    ]]>
    </script>
</zk>
