<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioContenitoreViewModel')"
            border="normal" sizable="false" width="500px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Contenitore"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Codice"/>
                        </cell>
                        <cell hflex="2">
                            <intbox value="@bind(vm.contenitore.id)"
                                    maxlength="4" constraint="no zero,no negative,no empty"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="@load((vm.tipoOperazione ne 'INSERIMENTO') and (vm.tipoOperazione ne 'CLONAZIONE'))"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell hflex="2">
                            <textbox value="@bind(vm.contenitore.descrizione)"
                                     maxlength="60" mold="rounded" hflex="1" style="text-transform: uppercase"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Unità di Misura"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.contenitore.unitaDiMisura)"
                                     maxlength="20"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Capienza"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.contenitore.capienza)"
                                        style="text-align: right" mold="rounded"
                                        hflex="1"
                                        format="#,##0.00"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        onClick="@command('onSalva')"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
