<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCodificheBaseViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat3('Dati', ' ', vm.intestazioneTipo))" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <label value="@load(vm.intestazioneTipo)"/>
                    </cell>
                    <cell>
                        <textbox if="#{vm.tipoCodifica eq 'stati'}"
                                 value="@bind(vm.codificaGenerica.tipo)"
                                 style="text-align: left; text-transform: uppercase;" mold="rounded" hflex="1"
                                 maxlength="@load(vm.textboxMaxLength)"
                                 disabled="@load(vm.esistente and !vm.isClone)"/>
                        <textbox if="#{vm.tipoCodifica eq 'codiciAttività'}"
                                 value="@bind(vm.codificaGenerica.tipo)"
                                 style="text-align: right;" mold="rounded" hflex="1"
                                 maxlength="@load(vm.textboxMaxLength)"
                                 disabled="@load(vm.esistente and !vm.isClone)"/>
                        <intbox if="#{vm.tipoCodifica ne 'stati' and vm.tipoCodifica ne 'codiciAttività'}"
                                value="@bind(vm.codificaGenerica.tipo)"
                                style="text-align: right;" mold="rounded"
                                disabled="@load(vm.esistente and !vm.isClone)"/>
                    </cell>
                </row>
                <row if="#{vm.tipoCodifica eq 'cariche'}">
                    <cell sclass="destra">
                        <label value="Codice Soggetto"/>
                    </cell>
                    <cell colspan="1">
                        <combobox
                                model="@load(vm.listaCodSoggetto)" mold="rounded" hflex="1"
                                selectedItem="@bind(vm.codificaGenerica.codSoggetto)"
                                width="90%" readonly="true">
                            <template name="model" var="cods">
                                <comboitem
                                        label="@load(cods.descrizione))"
                                        value="@load(cods)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="@load(vm.intestazioneDescrizione)"/>
                    </cell>
                    <cell colspan="3">
                        <!--Per le codifiche di tipi codice attività o stato la descrizione può essere minuscola, per il resto maiuscola-->
                        <textbox if="#{vm.tipoCodifica eq 'codiciAttività' or vm.tipoCodifica eq 'stati'}"
                                 value="@bind(vm.codificaGenerica.descrizione)" maxlength="60"
                                 hflex="1" mold="rounded"
                                 disabled="@load(vm.esistente and !vm.codificaGenerica.modificabile and !vm.isClone)"/>
                        <textbox if="#{vm.tipoCodifica ne 'codiciAttività' and vm.tipoCodifica ne 'stati'}"
                                 value="@bind(vm.codificaGenerica.descrizione)" maxlength="60"
                                 hflex="1" mold="rounded" style="text-transform: uppercase"
                                 disabled="@load(vm.esistente and !vm.codificaGenerica.modificabile and !vm.isClone)"/>
                    </cell>
                </row>
                <row visible="@load(vm.tipoCodifica eq 'stati')">
                    <cell sclass="destra">
                        <label value="@load(vm.intestazioneOrdine)"/>
                    </cell>
                    <cell colspan="3">
						<intbox value="@bind(vm.codificaGenerica.ordine)" maxlength="5" width="33%"
								constraint="no negative: Non sono ammessi valori negativi"
						        style="text-align: right;" mold="rounded"/>
                    </cell>
                </row>
                <row if="#{vm.tipoCodifica eq 'cariche'}">
                    <cell sclass="destra">
                        <label value="Online"/>
                    </cell>
                    <cell colspan="1">
                        <checkbox checked="@bind(vm.codificaGenerica.flagOnline)" />
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
