<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioComunicazioneViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Dettaglio Comunicazione" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" width="180px">
                        <label value="Tipo Comunicazione"/>
                    </cell>
                    <cell>
                        <combobox
                                disabled="true"
                                model="@load(vm.listaComunicazioneParametri)"
                                mold="rounded"
                                selectedItem="@bind(vm.dettaglioComunicazione.tipoComunicazione) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoComunicazione')"
                                readonly="true"
                                hflex="1">
                            <template name="model" var="cp">
                                <comboitem label="@load(cp.descrizione)" value="@load(cp.tipoComunicazione)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.dettaglioComunicazione.descrizione)" maxlength="100"
                                 style="text-transform: uppercase"
                                 constraint="no empty"
                                 hflex="1" mold="rounded"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Tipo Canale"/>
                    </cell>
                    <cell>
                        <combobox
                                id="comboboxTipoCanale"
                                model="@load(vm.listaTipiCanale)"
                                mold="rounded"
                                selectedItem="@bind(vm.dettaglioComunicazione.tipoCanale) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                constraint="@load(not empty vm.dettaglioComunicazione.tag ? 'no empty' : '')"
                                onChange="@command('onChangeTipoCanale')"
                                readonly="true"
                                hflex="1">
                            <template name="model" var="tc">
                                <comboitem label="@load(tc.descrizione)" value="@load(tc)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row if="#{vm.smartPndAbilitato}">
                    <cell sclass="destra">
                        <label value="Tipo Comunicazione SmartPND"/>
                    </cell>
                    <cell>
                        <combobox
                                id="comboboxTipoComunicazione"
                                model="@load(vm.listaTipoComunicazioneSmartPnd)"
                                mold="rounded"
                                selectedItem="@bind(vm.dettaglioComunicazione.tipoComunicazionePnd) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoComunicazione')"
                                disabled="@load(empty vm.listaTipoComunicazioneSmartPnd or vm.lettura)"
                                readonly="true"
                                hflex="1">
                            <template name="model" var="tc">
                                <comboitem label="@load(c:cat3(tc.tipoComunicazione, ' - ', tc.tipoComunicazioneDescr))"
                                           value="@load(tc.tipoComunicazione)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row if="#{!vm.smartPndAbilitato}">
                    <cell sclass="destra">
                        <label value="Tag"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.dettaglioComunicazione.tag)" maxlength="100"
                                 hflex="1" mold="rounded"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.lettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
