<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioTipiTributoViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Dati Tipo Tributo" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <label value="Tipo Tributo"/>
                    </cell>
                    <cell>
                        <textbox value="@load(vm.tipoTributo.tipoTributo)"
                                 style="text-align: right;" mold="rounded" hflex="1"
                                 disabled="true"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@load(vm.tipoTributo.descrizione)" maxlength="100"
                                 hflex="1" mold="rounded"
                                 disabled="true"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Cod. Ente"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.tipoTributo.codEnte)" maxlength="5"
                                 hflex="1" mold="rounded" style="text-align: right;"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Conto Corrente"/>
                    </cell>
                    <cell>
                        <intbox value="@bind(vm.tipoTributo.contoCorrente)" maxlength="8"
                                hflex="1" mold="rounded" style="text-align: right;"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione CC"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.tipoTributo.descrizioneCc)" maxlength="100"
                                 hflex="1" mold="rounded"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Testo per Bollettino a 3 Parti"/>
                    </cell>
                    <cell colspan="3">
                        <textbox rows="4" hflex="1" value="@bind(vm.tipoTributo.testoBollettino)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="centro"/>
                    <cell sclass="centro">
                        <checkbox checked="@load(vm.tipoTributo.flagCanone eq 'S')"
                                  onCheck="@command('onCheckboxCheck', flagCheckbox='flagCanone')"/>
                        <label value="Canone"/>
                    </cell>
                    <cell sclass="centro">
                        <checkbox checked="@load(vm.tipoTributo.flagTariffa eq 'S')"
                                  onCheck="@command('onCheckboxCheck', flagCheckbox='flagTariffa')"/>
                        <label value="Tariffa"/>
                    </cell>
                    <cell sclass="centro">
                        <checkbox checked="@load(vm.tipoTributo.flagLiqRiog eq 'S')"
                                  onCheck="@command('onCheckboxCheck', flagCheckbox='flagLiqRiog')"/>
                        <label value="Liquidazione RIOG"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Tipo Ufficio"/>
                    </cell>
                    <cell colspan="1">
                        <textbox value="@bind(vm.tipoTributo.tipoUfficio)" maxlength="1"
                                 hflex="1" mold="rounded"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Codice Ufficio"/>
                    </cell>
                    <cell colspan="1">
                        <textbox value="@bind(vm.tipoTributo.codUfficio)" maxlength="6"
                                 hflex="1" mold="rounded"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione Ufficio"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.tipoTributo.ufficio)" maxlength="100"
                                 hflex="1" mold="rounded"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Indirizzo Ufficio"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.tipoTributo.indirizzoUfficio)" maxlength="200"
                                 hflex="1" mold="rounded"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>