<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioSpeseIstruttoriaViewModel')"
            border="normal" sizable="false" title=" " width="450px">
        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Spesa Istruttoria"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno"/>
                        </cell>
                        <cell colspan="3" hflex="6">
                            <intbox value="@bind(vm.spesa.anno)" hflex="1"
                                    style="text-align: right;" mold="rounded"
                                    maxlength="4"
                                    disabled="@load(!vm.tipoOperazione.canEditKey)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Importo Da"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.spesa.daImporto)"
                                        style="text-align: right" mold="rounded"
                                        hflex="1"
                                        format="#,##0.00"
                                        disabled="@load(!vm.tipoOperazione.canEditKey)"/>
                        </cell>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Importo A"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.spesa.aImporto)"
                                        style="text-align: right" mold="rounded"
                                        hflex="1"
                                        format="#,##0.00"
                                        disabled="@load(!vm.tipoOperazione.canEdit)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel"
                                    style="@load(empty vm.spesa.percInsolvenza?'display:inline-block':'display:none')">
                                *
                            </h:span>
                            <label value="Spese"/>
                        </cell>
                        <cell colspan="3">
                            <decimalbox value="@bind(vm.spesa.spese)"
                                        style="text-align: right" mold="rounded"
                                        hflex="1"
                                        format="#,##0.00"
                                        disabled="@load(!vm.tipoOperazione.canEdit or not empty vm.spesa.percInsolvenza)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel"
                                    style="@load(empty vm.spesa.spese?'display:inline-block':'display:none')">
                                *
                            </h:span>
                            <label value="% Insolvenza"/>
                        </cell>
                        <cell colspan="3">
                            <decimalbox value="@bind(vm.spesa.percInsolvenza)"
                                        style="text-align: right" mold="rounded"
                                        hflex="1"
                                        format="#,##0.00"
                                        disabled="@load(!vm.tipoOperazione.canEdit or not empty vm.spesa.spese)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onSalva')"
                        disabled="@load(!vm.tipoOperazione.canEdit)"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
