<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioRelazioniCalcoloViewModel')"
            border="normal" sizable="false" width="450px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat3('Relazione Calcolo', ': ', vm.anno))"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Tipo Oggetto"/>
                        </cell>
                        <cell hflex="2">
                            <combobox
                                    style="text-align: left;"
                                    model="@load(vm.listaTipiOggetto)"
                                    mold="rounded"
                                    readonly="true"
                                    selectedItem="@bind(vm.relazione.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                    hflex="1"
                                    disabled="@load(!vm.modifica)">
                                <template name="model" var="to">
                                    <comboitem
                                            label="@load(!empty to ? c:cat3(to.tipoOggetto, ' - ', to.descrizione) : '')"
                                            value="@load(to)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Categoria Catasto"/>
                        </cell>
                        <cell hflex="2">
                            <combobox style="text-align: left;"
                                      selectedItem="@bind(vm.relazione.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                      model="@load(vm.listaCategorieCatasto)"
                                      hflex="1"
                                      mold="rounded"
                                      readonly="true"
                                      disabled="@load(!vm.modifica)">
                                <template name="model" var="cat">
                                    <comboitem
                                            label="@load(!empty cat ? c:cat3(cat.categoriaCatasto, ' - ', cat.descrizione) : '')"
                                            value="@load(cat)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Tipo Aliquota"/>
                        </cell>
                        <cell hflex="2">
                            <combobox style="text-align: left;"
                                      selectedItem="@bind(vm.relazione.tipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
                                      model="@load(vm.listaTipiAliquota)"
                                      hflex="1"
                                      mold="rounded"
                                      readonly="true"
                                      disabled="@load(!vm.modifica)">
                                <template name="model" var="aliq">
                                    <comboitem
                                            label="@load(!empty aliq ? c:cat3(aliq.tipoAliquota, ' - ', aliq.descrizione) : '')"
                                            value="@load(aliq)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png"
                        label="Salva" onClick="@command('onSalva')"
                        disabled="@load(!vm.modifica)"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
