<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioTipoStatoContribuenteViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Tipo Stato Contribuente" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell hflex="1" sclass="destra">
                        <label value="Codice"/>
                    </cell>
                    <cell hflex="3">
                        <intbox value="@bind(vm.tipoStatoContribuente.id)"
                                maxlength="2"
                                mold="rounded"
                                readonly="@load(vm.openingMode.code eq 'VIEW' or vm.openingMode.code eq 'EDIT')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.tipoStatoContribuente.descrizione)"
                                 style="text-align: left; text-transform: uppercase;"
                                 mold="rounded"
                                 hflex="1"
                                 maxlength="100"
                                 readonly="@load(vm.openingMode.code eq 'VIEW')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione Breve"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.tipoStatoContribuente.descrizioneBreve)"
                                 style="text-align: left; text-transform: uppercase;"
                                 mold="rounded"
                                 hflex="1"
                                 maxlength="4"
                                 readonly="@load(vm.openingMode.code eq 'VIEW')"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva"
                        onClick="@command('onSalva')"
                        mold="trendy"
                        image="/images/afc/16x16/save.png"
                        disabled="@load(vm.openingMode.code eq 'VIEW')"/>
                <button label="Chiudi"
                        onClick="@command('onChiudi')"
                        mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
