<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioZonaViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Zona"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <vlayout>
            <groupbox closable="false">
                <caption label="Zona"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" >
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Codice"/>
                            </cell>
                            <cell>
                                <intbox value="@bind(vm.zona.codZona)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.esistente ne false)"/>
                            </cell>
                            <cell sclass="destra" >
                                <label value="Sequenza"/>
                            </cell>
                            <cell >
                                <intbox value="@bind(vm.zona.sequenza)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="true"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Denominazione"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.zona.denominazione)"
                                         hflex="1" mold="rounded"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox closable="false">
                <caption label="Storico"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" >
                                <label value="Da Anno"/>
                            </cell>
                            <cell >
                                <intbox value="@bind(vm.zona.daAnno)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra" >
                                <label value="Ad Anno"/>
                            </cell>
                            <cell >
                                <intbox value="@bind(vm.zona.aAnno)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
