<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioLimiteCalcoloViewModel')"
            border="normal" sizable="false" width="480px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="@load(c:cat3('Limite Calcolo', ': ', vm.annoTributo))"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <groupbox closable="false">
                <grid sclass="form">
                    <rows>
                        <row visible="@bind(vm.tipoTributo.tipoTributo eq 'CUNI')">
                            <cell sclass="destra">
                                <label value="Gruppo Tributo"/>
                            </cell>
                            <cell colspan="2">
                                <combobox hflex="1" model="@load(vm.listaGruppiTributo)"
                                          onChange="@command('onChangeGruppoTributo')"
                                          selectedItem="@bind(vm.gruppoTributo)  @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoTributo')"
                                          mold="rounded" readonly="true"
                                          disabled="@load(vm.modificabile eq false)"
                                          tooltiptext="Questo valore può essere solo assegnato o rimosso, non variato">
                                    <template name="model" var="item">
                                        <comboitem label="@load(c:cat3(item.gruppoTributo, ' - ', item.descrizione))"
                                                   value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row visible="@bind(vm.tipoTributo.tipoTributo eq 'CUNI')">
                            <cell sclass="destra">
                                <label value="Tipo Occupazione"/>
                            </cell>
                            <cell colspan="2">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectTipoOccupazione')"
                                          model="@load(vm.listaTipiOccupazione)"
                                          selectedItem="@bind(vm.tipoOccupazioneSelected)"
                                          disabled="@load(vm.modificabile eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Limite Imposta"/>
                            </cell>
                            <cell colspan="2">
                                <decimalbox value="@bind(vm.limiteCalcolo.limiteImposta)" mold="rounded"
                                            format="#,##0.00" style="text-align: right" hflex="1"
                                            disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Limite Violazione"/>
                            </cell>
                            <cell colspan="2">
                                <decimalbox value="@bind(vm.limiteCalcolo.limiteViolazione)" mold="rounded"
                                            format="#,##0.00" style="text-align: right" hflex="1"
                                            disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Limite Rata"/>
                            </cell>
                            <cell colspan="2">
                                <decimalbox value="@bind(vm.limiteCalcolo.limiteRata)" mold="rounded"
                                            format="#,##0.00" style="text-align: right" hflex="1"
                                            disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Elimina" onClick="@command('onElimina')"
                        mold="trendy" image="/images/tr4web/16x16/trash.png"
                        disabled="@load(vm.esistente eq false)"
                        visible="@load(vm.modificabile ne false)"/>
                <space width="10px"/>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        visible="@load(vm.modificabile ne false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
