<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioEventiViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat3('Dati', ' ', vm.tipo eq 'tipoevento' ? 'Tipo Evento' : 'Evento'))"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row if="#{vm.tipo eq 'tipoevento'}">
                    <cell sclass="destra">
                        <label value="Tipo Evento"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.evento.tipoEvento)" maxlength="1"
                                 hflex="1" mold="rounded" style="text-transform: uppercase"
                                 disabled="@load(vm.isModifica)"/>
                    </cell>
                </row>
                <row if="#{vm.tipo eq 'evento' and vm.isModifica}">
                    <cell sclass="destra">
                        <label value="Seq."/>
                    </cell>
                    <cell>
                        <intbox value="@load(vm.evento.sequenza)"
                                style="text-align: right;" mold="rounded" maxlength="4"
                                disabled="true"/>
                    </cell>
                </row>
                <row if="#{vm.tipo eq 'evento'}">
                    <cell sclass="destra">
                        <label value="Data"/>
                    </cell>
                    <cell colspan="3">
                        <datebox style="text-align: left;" value="@bind(vm.evento.dataEvento)" mold="rounded"
                                 format="dd/MM/yyyy"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.evento.descrizione)" maxlength="60"
                                 hflex="1" mold="rounded" style="text-transform: uppercase"
                                 disabled="vm.isModifica"/>
                    </cell>
                </row>
                <row if="#{vm.tipo eq 'evento'}">
                    <cell sclass="destra">
                        <label value="Note"/>
                    </cell>
                    <cell colspan="3">
                        <textbox rows="5" hflex="1" value="@bind(vm.evento.note)"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>