<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioMotiviPraticaViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell sclass="sinistra" valign="center">
                        <label value="Motivo" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" hflex="1">
                        <label value="Anno"/>
                    </cell>
                    <cell hflex="1">
                        <intbox value="@bind(vm.motivoPratica.anno)"
                                style="text-align: right" mold="rounded" hflex="1" maxlength="4"
                                disabled="@load(vm.isLettura)"/>
                    </cell>
                    <cell sclass="destra" hflex="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tipo Pratica"/>
                    </cell>
                    <cell hflex="2">
                        <combobox model="@load(vm.tipiPraticaAbilitati)" readonly="true" mold="rounded" hflex="1"
                                  selectedItem="@bind(vm.motivoPratica.tipoPratica) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoPratica')"
                                  disabled="@load(vm.isLettura)">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(c:cat3(item.tipoPratica, ' - ', item.descrizione))"
                                        value="@load(item.tipoPratica)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Motivo"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.motivoPratica.motivo)"
                                 maxlength="2000"
                                 multiline="true"
                                 hflex="1"
                                 rows="4"
                                 class="noresizable"
                                 mold="rounded"
                                 disabled="@load(vm.isLettura)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.isLettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
