<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCategoriaViewModel')"
			border="normal" sizable="false" width="800px" title=" ">
			<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
					<cell class="documentoTitolo">
						<label value="Categoria"/>
                    </cell>
                </row>
            </rows>
        </grid>

		<vlayout>
			<grid sclass="form">
	            <rows>
	                <row>
						<cell sclass="destra" hflex="1">
							<h:span class="mandatoryLabel">*</h:span>
	                        <label value="Tributo"/>
	                    </cell>
						<cell hflex="4">
					        <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectCodiceTributo')"
					                  model="@load(vm.listCodiciTributo)" selectedItem="@bind(vm.codiceTributoSelected)"
					                  disabled="@load(vm.esistente ne false)">
					            <template name="model" var="opz">
					                <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
					            </template>
					        </combobox>
	                    </cell>
						<cell sclass="destra" hflex="1">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Categoria"/>
						</cell>
						<cell hflex="1">
							<intbox value="@bind(vm.categoria.categoria)" maxlength="4"
									style="text-align: right;" mold="rounded" hflex="1"
									disabled="@load((vm.esistente ne false) or (vm.duplicata ne false))"/>
						</cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
							<h:span class="mandatoryLabel">*</h:span>
	                        <label value="Descrizione"/>
	                    </cell>
						<cell>
							<textbox value="@bind(vm.categoria.descrizione)" maxlength="100"
									 hflex="1" mold="rounded"
									 style="text-transform: uppercase"
									 disabled="@load(vm.modificabile eq false)"/>
	                    </cell>
						<cell sclass="destra">
							<checkbox label="Domestica"
									  checked="@bind(vm.flagDomestica)"
									  disabled="@load(vm.modificabile eq false)"/>
						</cell>
					</row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Descr.Prec."/>
	                    </cell>
						<cell>
							<textbox value="@bind(vm.categoria.descrizionePrec)" maxlength="100"
									 hflex="1" mold="rounded"
									 style="text-transform: uppercase"
									 disabled="@load(vm.modificabile eq false)"/>
	                    </cell>
	                    <cell sclass="destra">
							<checkbox label="Giornaliera"
										checked="@bind(vm.flagGiorni)"
										disabled="@load(vm.modificabile eq false)"/>
	                    </cell>
	                    <cell sclass="destra">
							<checkbox label="No DePag" tooltiptext="Non inviare a DePag"
										checked="@bind(vm.categoria.flagNoDepag)"
										disabled="@load(vm.modificabile eq false)"
										visible="@load(vm.tipoTributo eq 'CUNI')"/>
	                    </cell>
	                </row>
	            </rows>
			</grid>
		</vlayout>
		<h:div sclass="barraPulsanti">
			<h:div>
                <button label="Salva" onClick="@command('onSalva')"
                			mold="trendy" image="/images/afc/16x16/save.png" 
                			disabled="@bind(vm.modificabile eq false)" /> 
				<button label="Chiudi" onClick="@command('onChiudi')"
							mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>
		</h:div>
	</window>
</zk>
