<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioTipiNotificaViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Dati Tipo Notifica" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <label value="Tipo Notifica"/>
                    </cell>
                    <cell>
                        <intbox value="@bind(vm.tipoNotificaSelezionata.tipoNotifica)"
                                style="text-align: right;" mold="rounded"
                                disabled="@load(vm.tipoOperazione eq 'MODIFICA')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione"/>
                    </cell>
                    <cell colspan="3">
                        <textbox value="@bind(vm.tipoNotificaSelezionata.descrizione)" maxlength="60"
                                 hflex="1" mold="rounded"
                                 style="text-transform: uppercase;"
                                 disabled="@load(!vm.tipoNotificaSelezionata.flagModificabile and vm.tipoOperazione eq 'MODIFICA')"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
