<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioInteressiViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Interesse"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Inizio"/>
                        </cell>
                        <cell>
                            <datebox format="dd/MM/yyyy" hflex="1" mold="rounded"
                                     value="@bind(vm.interesse.dataInizio)"
                                     disabled="@load(vm.lettura ne false)"/>
                        </cell>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Fine"/>
                        </cell>
                        <cell>
                            <datebox format="dd/MM/yyyy" hflex="1" mold="rounded"
                                     value="@bind(vm.interesse.dataFine)"
                                     disabled="@load(vm.lettura ne false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Aliquota"/>
                        </cell>
                        <cell>
                            <decimalbox format="#0.0000" mold="rounded" maxlength="7" style="text-align: right"
                                        hflex="1"
                                        value="@bind(vm.interesse.aliquota)"
                                        disabled="@load(vm.lettura ne false)"/>
                        </cell>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Tipo Interesse"/>
                        </cell>
                        <cell>
                            <combobox model="@load(vm.listaTipiInteresse)" readonly="true"
                                      selectedItem="@bind(vm.interesse.tipoInteresse)" mold="rounded" hflex="1"
                                      disabled="@load(vm.lettura ne false)">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(item eq 'G' ? 'Giornaliero' : (item eq 'L' ? 'Legale' : (item eq 'S' ? 'Semestrale' : (item eq 'R' ? 'Rateazione' : 'Dilazione'))))"
                                            value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        disabled="@load(vm.lettura ne false)"
                        onClick="@command('onSalva')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>