<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioBeneficiarioTributoViewModel')"
            border="normal" sizable="false" width="540px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Dati Beneficiario Tributo" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" width="30%">
                        <label value="Codice F24"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.beneficiario.tributoF24)"
                                 mold="rounded" hflex="1" disabled="true"/>
                    </cell>
                </row>
                 <row>
                    <cell sclass="destra">
                        <label value="Codice Fiscale"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded" style="text-transform: uppercase"
                        		 constraint="no empty: Il campo non può essere vuoto" maxlength="16"
                                 value="@bind(vm.beneficiario.codFiscale)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Intestatario"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded"
                        		 constraint="no empty: Il campo non può essere vuoto" maxlength="100"
                                 value="@bind(vm.beneficiario.intestatario)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="IBAN"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded" style="text-transform: uppercase"
                        		 constraint="no empty: Il campo non può essere vuoto" maxlength="34"
                                 value="@bind(vm.beneficiario.iban)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Tassonomia"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded" style="text-transform: uppercase"
                        		 constraint="no empty: Il campo non può essere vuoto" maxlength="20"
                                 value="@bind(vm.beneficiario.tassonomia)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Tassonomia A.P." tooltiptext="Tassonomia Anni Precedenti"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded" style="text-transform: uppercase" maxlength="20"
                                 value="@bind(vm.beneficiario.tassonomiaAnniPrec)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Causale Quota"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded"
                        		 constraint="no empty: Il campo non può essere vuoto" maxlength="100"
                                 value="@bind(vm.beneficiario.causaleQuota)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Descrizione Metadata"/>
                    </cell>
                    <cell colspan="3">
                        <textbox hflex="1" mold="rounded"
                        		 constraint="no empty: Il campo non può essere vuoto" maxlength="100"
                                 value="@bind(vm.beneficiario.desMetadata)"
                                 disabled="@load(vm.lettura)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.lettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>