<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioInstallazioneParametroViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Installazione Parametro" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="15%">
                            <label value="Parametro"/>
                        </cell>

                        <cell>
                            <textbox value="@bind(vm.installazioneParametro.parametro)" maxlength="10"
                                     hflex="1" mold="rounded" readonly="@load(vm.readOnly)"/>

                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Valore"/>
                        </cell>
                        <cell>
                            <textbox visible="@load(vm.installazioneParametro.parametro ne 'FIRMA')"
                                     value="@bind(vm.installazioneParametro.valore)" maxlength="2000"
                                     hflex="1" mold="rounded"/>

                            <textbox visible="@load(vm.installazioneParametro.parametro eq 'FIRMA')"
                                     value="@bind(vm.installazioneParametro.valore)" maxlength="2000"
                                     multiline="true"
                                     rows="4"
                                     hflex="1" mold="rounded"/>
                        </cell>
                    </row>

                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.installazioneParametro.descrizione)" maxlength="200"
                                     multiline="true" rows="2" mold="rounded" hflex="1"
                            />
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
