<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioTariffaCUViewModel')"
            border="normal" sizable="false" width="1080px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="@load(c:cat3('Tariffa', ': ', vm.annoTributo))"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <groupbox closable="false">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                              <h:span class="mandatoryLabel">*</h:span>
                              <label value="Tributo"/>
                            </cell>
                            <cell hflex="@load((vm.tipoTributo eq 'CUNI') ? '5' : '2')">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectCodiciTributo')"
                                          model="@load(vm.listCodiciTributo)" selectedItem="@bind(vm.codiceTributo)"
                                          disabled="@load(vm.esistente ne false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load((vm.tipoTributo eq 'CUNI') ? c:cat3(opz.codice,' - ',opz.descrizione) : opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell sclass="destra"  hflex="1"
                                  visible="@load(vm.tipoTributo ne 'CUNI')">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Categoria"/>
                            </cell>
                            <cell hflex="2"
                                  visible="@load(vm.tipoTributo ne 'CUNI')">
                                <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectZona')"
                                          model="@load(vm.listCategorie)" selectedItem="@bind(vm.categoriaTariffa)"
                                          disabled="@load(vm.esistente ne false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(c:cat3(opz.categoria,' - ',opz.descrizione))" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox closable="false">
                <caption label="Tariffa"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Tipologia Tariffa"/>
                            </cell>
                            <cell>
                                <intbox value="@bind(vm.tariffa.tipoTariffa)"
                                        style="text-align: right;" mold="rounded" hflex="1"
                                        disabled="@load((vm.esistente ne false) or (vm.duplicata ne false))"/>
                            </cell>
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Descrizione"/>
                            </cell>
                            <cell colspan="@load((vm.tipoTributo eq 'CUNI') ? '5' : '4')">
                                <textbox value="@bind(vm.tariffa.descrizione)" maxlength="60"
                                         hflex="1" mold="rounded"
                                         style="@load((vm.tipoTributo eq 'CUNI') ? 'text-align: left' : 'text-transform: uppercase')"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="sinistra"
                                  visible="@load(vm.tipoTributo ne 'CUNI')">
                                <checkbox label="Tariffa Base"
                                          checked="@bind(vm.flagTariffaBase)"
                                          disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row if="#{vm.tipoTributo eq 'CUNI'}">
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Tipo Canone"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectTipologia')"
                                          model="@load(vm.listTipologie)" selectedItem="@bind(vm.tipologiaTariffa)"
                                          disabled="@load(vm.esistente ne false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Zona"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectZona')"
                                          model="@load(vm.listCategorie)" selectedItem="@bind(vm.categoriaTariffa)"
                                          disabled="@load(vm.esistente ne false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Trib.Secondario" tooltiptext="Tributo Secondario"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectSecondaria')"
                                          model="@load(vm.listSecondaria)" selectedItem="@bind(vm.tipologiaSecondaria)"
                                          disabled="@load(vm.modificabile eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell>
                            </cell>
                            <cell>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <zk if="#{vm.tipoTributo ne 'CUNI'}">
                <groupbox closable="false">
                    <caption>
                        <label value="Valori"/>
                    </caption>
                    <grid sclass="form">
                        <rows>
                            <row>
                                <cell sclass="destra">
                                    <h:span class="mandatoryLabel">*</h:span>
                                    <label value="Tariffa"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffa)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="%Rid.QF"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.riduzioneQuotaFissa)" mold="rounded"
                                                format="@load(vm.riduzioneFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="%Rid.QV"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.riduzioneQuotaVariabile)" mold="rounded"
                                                format="@load(vm.riduzioneFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="Tar.Quota Fissa"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffaQuotaFissa)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                            </row>
                            <row>
                                <cell sclass="destra">
                                    <label value="%Rid.M.T."/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.percRiduzione)" mold="rounded"
                                                format="@load(vm.riduzioneFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="Limite"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.limite)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="Tar.Sup."/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffaSuperiore)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                </cell>
                                <cell sclass="destra">
                                </cell>
                            </row>
                            <row>
                                <cell sclass="destra">
                                    <label value="Tar.Prec."/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffaPrec)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="Lim.Prec."/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.limitePrec)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="Tar.Sup.Prec."/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffaSuperiorePrec)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </zk>
            <zk if="#{vm.tipoTributo eq 'CUNI'}">
                <groupbox closable="false">
                    <caption>
                        <label value="Valori e Coefficienti"/>
                    </caption>

                    <grid sclass="form">
                        <rows>
                            <row>
                                <cell sclass="destra">
                                    <h:span class="mandatoryLabel">*</h:span>
                                    <label value="Base"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffaQuotaFissa)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <label value="% Riduz. o Magg."
                                           tooltiptext="Nota importante : Riduzione se &gt; 0, Maggiorazione se &lt; 0"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.percRiduzione)" mold="rounded"
                                                format="@load(vm.riduzioneFormat)" style="text-align: right" hflex="1"
                                                tooltiptext="Nota importante : Riduzione se &gt; 0, Maggiorazione se &lt; 0"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <h:span class="mandatoryLabel">*</h:span>
                                    <label value="Coefficiente"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffa)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="sinistra" colspan="2">
                                </cell>
                            </row>
                            <row>
                                <cell sclass="destra">
                                    <label value="Limite"/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.limite)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                    <h:span class="mandatoryLabel">*</h:span>
                                    <label value="Modalità"/>
                                </cell>
                                <cell>
                                    <combobox mold="rounded" hflex="1" readonly="true"
                                              onSelect="@command('onSelectCalcolo')"
                                              model="@load(vm.listCalcolo)"
                                              selectedItem="@bind(vm.tipologiaCalcolo)"
                                              disabled="@load(vm.modificabile eq false)">
                                        <template name="model" var="opz">
                                            <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                        </template>
                                    </combobox>
                                </cell>
                                <cell sclass="destra">
                                    <label value="Coeff.Sup."/>
                                </cell>
                                <cell sclass="destra">
                                    <decimalbox value="@bind(vm.tariffa.tariffaSuperiore)" mold="rounded"
                                                format="@load(vm.tariffaFormat)" style="text-align: right" hflex="1"
                                                disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell sclass="destra">
                                  <checkbox label="No DePag" tooltiptext="Non inviare a DePag"
                                        checked="@bind(vm.tariffa.flagNoDepag)"
                                        disabled="@load(vm.modificabile eq false)"/>
                                </cell>
                                <cell>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </zk>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
