<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioTariffaNonDomesticaViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat3('Tariffa Non Domestica', ': ', vm.tariffa.anno))"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Categoria" hflex="1"/>
                    </cell>
                    <cell sclass="destra" colspan="3">
                        <combobox mold="rounded" hflex="1" readonly="true"
                                  model="@load(vm.listaCategorie)"
                                  selectedItem="@bind(vm.tariffa.categoria) @converter('it.finmatica.zkutils.PropertyConverter', property='categoria')"
                                  disabled="@load(vm.isLettura or vm.isModifica)">
                            <template name="model" var="comboElem">
                                <comboitem
                                        label="@load(c:cat3(comboElem.categoria, ' - ', comboElem.descrizione))"
                                        value="@load(comboElem.categoria)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" hflex="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tariffa Quota Fissa" hflex="1"/>
                    </cell>
                    <cell hflex="2">
                        <decimalbox	style="text-align: right" hflex="1" mold="rounded" locale="it"
                                       format="#,##0.00000" value="@bind(vm.tariffa.tariffaQuotaFissa)"
                                       maxlength="14"
                                       disabled="@load(vm.isLettura)"/>
                    </cell>
                    <cell sclass="destra" hflex="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tariffa Quota Variabile" hflex="1"/>
                    </cell>
                    <cell hflex="2">
                        <decimalbox	style="text-align: right" hflex="1" mold="rounded" locale="it"
                                       format="#,##0.00000" value="@bind(vm.tariffa.tariffaQuotaVariabile)"
                                       maxlength="14"
                                       disabled="@load(vm.isLettura)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra" hflex="1">
                        <label value="Importo Minimi" hflex="1"/>
                    </cell>
                    <cell hflex="2">
                        <decimalbox	style="text-align: right" hflex="1" mold="rounded" locale="it"
                                       format="#,##0.00000" value="@bind(vm.tariffa.importoMinimi)"
                                       maxlength="14"
                                       disabled="@load(vm.isLettura)"/>
                    </cell>
                    <cell sclass="destra" hflex="1">
                    </cell>
                    <cell hflex="2">
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.isLettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
