<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCategoriaCatastoViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Categoria Catasto"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Cat.Catasto"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.categoriaCatastoSelezionato.categoriaCatasto)"
                                     style="text-transform: uppercase" mold="rounded" hflex="1"
                                     disabled="@load(vm.tipoOperazione ne 'INSERIMENTO' and vm.tipoOperazione ne 'CLONAZIONE')"
                                     constraint="no empty: Valore non valido"
                                     maxlength="3"/>
                        </cell>
                        <cell/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.categoriaCatastoSelezionato.descrizione)" maxlength="60"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     constraint="no empty: Valore non valido"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.categoriaCatastoSelezionato.flagReale)"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"
                                      label="Reale"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Trattamento"/>
                        </cell>
                        <cell>
                            <combobox id="cmbTrattamento"
                                      hflex="1"
                                      readonly="true"
                                      model="@load(vm.listaTipiTrattamento)"
                                      mold="rounded"
                                      selectedItem="@bind(vm.categoriaCatastoSelezionato.eccezione) @converter('it.finmatica.zkutils.PropertyConverter', property='eccezione')"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')">
                                <template name="model" var="ct">
                                    <comboitem
                                            label="@load(ct.descrizione)"
                                            value="@load(ct.eccezione)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
