<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCodiceTributoViewModel')"
            border="normal" sizable="false" width="720px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Codice Tributo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="3">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Codice"/>
                        </cell>
                        <cell colspan="2" hflex="5">
                            <intbox value="@bind(vm.codiceTributo.id)"
                                    maxlength="4"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="@load(vm.esistente ne false)"/>
                        </cell>
                        <zk if="#{vm.tipoTributo eq 'CUNI'}">
                            <cell sclass="destra" hflex="2">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Nome"/>
                            </cell>
                            <cell hflex="3">
                                <textbox value="@bind(vm.codiceTributo.descrizioneRuolo)" maxlength="100"
                                         hflex="1" mold="rounded" style="text-transform: uppercase"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </zk>
                        <zk if="#{vm.tipoTributo ne 'CUNI'}">
                            <cell hflex="2"/>
                            <cell hflex="3"/>
                        </zk>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="4">
                            <textbox value="@bind(vm.codiceTributo.descrizione)" maxlength="60"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <zk if="#{vm.tipoTributo eq 'CUNI'}">
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Tributo Precedente"/>
                            </cell>
                            <cell sclass="destra">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectTipoTributo')"
                                          model="@load(vm.listTributi)" selectedItem="@bind(vm.tipologiaTributo)"
                                          disabled="@load(vm.modificabile eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell sclass="destra">
                                <label value="Gruppo Tributo"/>
                            </cell>
                            <cell sclass="sinistra" colspan="2">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          onSelect="@command('onSelectTipoTributo')"
                                          model="@load(vm.listGruppi)" selectedItem="@bind(vm.gruppoTributoSelected)"
                                          disabled="@load(vm.modificabile eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizioneGruppo)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </zk>
                        <zk if="#{vm.tipoTributo ne 'CUNI'}">
                            <cell sclass="destra">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Descrizione Ruolo"/>
                            </cell>
                            <cell colspan="4">
                                <textbox value="@bind(vm.codiceTributo.descrizioneRuolo)" maxlength="100"
                                         hflex="1" mold="rounded" style="text-transform: uppercase"
                                         disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </zk>
                    </row>
                    <row if="#{vm.tipoTributo ne 'CUNI'}">
                        <cell sclass="destra">
                            <label value="Numero C/C"/>
                        </cell>
                        <cell sclass="destra">
                            <intbox value="@bind(vm.codiceTributo.contoCorrente)" maxlength="8"
                                    style="text-align: right;" mold="rounded" hflex="1"
                                    disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Descrizione C/C"/>
                        </cell>
                        <cell colspan="2">
                            <textbox value="@bind(vm.codiceTributo.descrizioneCc)" maxlength="100"
                                     hflex="1" mold="rounded"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.flagStampaCc)"
                                      disabled="@load(vm.modificabile eq false)"
                                      label="Stampa C/C"/>
                        </cell>
                        <cell sclass="destra">
                            <checkbox label="@load((vm.tipoTributo eq 'CUNI') ?
                            			'Sospeso' : 'A Ruolo')"
                                      tooltiptext="@load((vm.tipoTributo eq 'CUNI') ?
                            			'Sospendi il calcolo imposte di tutte le tariffe di questo codice tributo' : 'A Ruolo')"
                                      checked="@bind(vm.flagRuolo)"
                                      disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.flagCalcoloInteressi)"
                                      disabled="@load(vm.modificabile eq false)"
                                      label="Calcolo Interessi"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Codice Entrata"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.codiceTributo.codEntrata)" maxlength="4"
                                     hflex="1" mold="rounded" style="text-align: right;"
                                     disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                        <cell colspan="3"/>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:span>
                <button label="Funzioni" sclass="button-menu-up" popup="funzioniAvanzate, position=before_start"
                        mold="trendy" image="/images/afc/16x16/arrows.png"
                        visible="@load(vm.esistente eq true and vm.tipoTributo eq 'CUNI')"/>
            </h:span>
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
        <menupopup id="funzioniAvanzate">
            <menuitem label="Avanzate" onClick="@command('onAvanzate')"
                      disabled="@load(vm.esistente eq false)"
                      tooltiptext="Funzione Avanzata"/>
        </menupopup>
    </window>
</zk>
