<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioMotivoSgravioViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Motivo Sgravio"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Sgravio"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.motivoSgravio.id)"
                                    style="text-align: right" mold="rounded" hflex="1"
                                    maxlength="2"
                                    constraint="no negative"
                                    disabled="@load(vm.isLettura or vm.isModifica)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione sgravio"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.motivoSgravio.descrizione)" maxlength="60"
                                     hflex="1" mold="rounded"
                                     style="text-transform: uppercase"
                                     disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.isLettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
