<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioScadenzaViewModel')"
			border="normal" sizable="false" width="480px" title=" ">
			<script src="/js/decimalbox.js"/>

		<grid sclass="documentoBandaTitolo">
			<rows>
				<row>
					<cell class="documentoTitolo">
						<label value="@load(c:cat3('Scadenza', ': ', vm.annoTributo))"/>
                    </cell>
                </row>
            </rows>
        </grid>

		<vlayout>
			<grid sclass="form">
	            <rows>
					<row>
						<cell sclass="destra">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Tipo Scadenza"/>
						</cell>
						<cell colspan="2">
							<combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectTipo')"
									  model="@load(vm.listTipo)" selectedItem="@bind(vm.tipologiaScadenza)"
									  disabled="@load((vm.modificabile eq false) or ((vm.gruppoTributo ne null) and (vm.gruppoTributo.gruppoTributo ne null)))">
								<template name="model" var="opz">
									<comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
								</template>
							</combobox>
						</cell>
					</row>
					<row visible="@bind((vm.tipoTributo.tipoTributo eq 'CUNI') and (vm.tipologiaScadenza.codice eq 'V'))" >
	                    <cell sclass="destra">
	                        <label value="Gruppo Tributo" />
	                    </cell>
	                    <cell colspan="2">
	                        <combobox hflex="1" model="@load(vm.listaGruppiTributo)" onChange="@command('onChangeGruppoTributo')"
	                                  selectedItem="@bind(vm.gruppoTributo)  @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoTributo')"
	                                  mold="rounded" readonly="true"
	                                  disabled="@load(vm.esistente ne false)">
	                            <template name="model" var="item">
	                                <comboitem label="@load(item.descrizione)"
	                                           value="@load(item)"/>
	                            </template>
	                        </combobox>
	                    </cell>
	                </row>
	                <row visible="@bind((vm.tipoTributo.tipoTributo eq 'CUNI') and (vm.tipologiaScadenza.codice eq 'V'))">
	                    <cell sclass="destra">
	                        <label value="Tipo Occupazione"/>
	                    </cell>
	                    <cell colspan="2">
							<combobox mold="rounded" hflex="1" readonly="true"
                                      onSelect="@command('onSelectTipoOccupazione')"
                                      model="@load(vm.listaTipiOccupazione)"
                                      selectedItem="@bind(vm.tipoOccupazioneSelected)"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Rata"/>
	                    </cell>
	                    <cell colspan="2">
			 		        <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectRata')"
					                  model="@load(vm.listRata)" selectedItem="@bind(vm.tipologiaRata)"
					                  disabled="@load(vm.modificabile eq false)">
					            <template name="model" var="opz">
					                <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
					            </template>
					        </combobox>
	                    </cell>
					</row>
	                <row>
	                    <cell sclass="destra">
	                        <label value="Versamento"/>
	                    </cell>
	                    <cell colspan="2">
					        <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectVersamento')"
					                  model="@load(vm.listVersamento)" selectedItem="@bind(vm.tipologiaVersamento)"
					                  disabled="@load(vm.modificabile eq false)">
					            <template name="model" var="opz">
					                <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
					            </template>
					        </combobox>
	                    </cell>
					</row>
					<row>
	                    <cell sclass="destra">
							<h:span class="mandatoryLabel">*</h:span>
	                        <label value="Scadenza"/>
	                    </cell>
	                    <cell colspan="2">
	                        <datebox value="@bind(vm.scadenza.dataScadenza)" hflex="1" format="dd/MM/yyyy" mold="rounded"
	                         				disabled="@load(vm.modificabile eq false)"/>
	                    </cell>
	                </row>
	            </rows>
			</grid>
		</vlayout>
			
        <space height="5px"/>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Salva" onClick="@command('onSalva')"
						mold="trendy" image="/images/afc/16x16/save.png"
						visible="@load(vm.modificabile ne false)"/>
				<button label="Chiudi" onClick="@command('onChiudi')"
						mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
			</h:div>
		</h:div>
	</window>
</zk>
