<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioDateInteressiViolazioniViewModel')"
            border="normal" sizable="false" width="500px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Date Interessi Violazioni"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno"/>
                        </cell>
                        <cell>
                            <intbox hflex="1" style="text-align: right"
                                    value="@bind(vm.date.anno)"
                                    disabled="@bind(vm.lettura or vm.existing)"
                                    mold="rounded"/>
                        </cell>
                        <cell sclass="destra">
                        </cell>
                        <cell>
                        </cell>
                    </row>
                  
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Atto Da"/>
                        </cell>
                        <cell>
                            <datebox sclass="destra"
                                     value="@bind(vm.date.dataAttoDa)"
                                     format="dd/MM/yyyy" mold="rounded"
                                     disabled="@bind(vm.lettura or vm.existing)"
                                     hflex="1"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Data Atto A"/>
                        </cell>
                        <cell>
                            <datebox sclass="destra"
                                     value="@bind(vm.date.dataAttoA)"
                                     format="dd/MM/yyyy" mold="rounded"
                                     disabled="@load(vm.lettura ne false)"
                                     hflex="1"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Inizio"/>
                        </cell>
                        <cell>
                            <datebox sclass="destra"
                                     value="@bind(vm.date.dataInizio)"
                                     format="dd/MM/yyyy" mold="rounded"
                                     disabled="@load(vm.lettura ne false)"
                                     hflex="1"/>
                        </cell>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Fine"/>
                        </cell>
                        <cell>
                            <datebox sclass="destra"
                                     value="@bind(vm.date.dataFine)"
                                     format="dd/MM/yyyy" mold="rounded"
                                     disabled="@load(vm.lettura ne false)"
                                     hflex="1"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.lettura ne false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>

        <menupopup id="funzioniNuovoRuolo">
            <menuitem label="Lista di Carico" onClick="@command('onNuovaListaDiCarico')"/>
            <menuitem label="Ruolo Coattivo" onClick="@command('onNuovoRuoloCoattivo')"/>
        </menupopup>

    </window>
</zk>
