<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCoefficienteContabileViewModel')"
            border="normal" sizable="false" width="400px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="@load(c:cat3('Coefficiente Contabile', ': ', vm.coefficienteContabileSelezionato.anno))"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno Coefficiente"/>
                        </cell>
                        <cell hflex="2">
                            <intbox hflex="1" maxlength="4" mold="rounded" style="text-align: right"
                                    value="@bind(vm.coefficienteContabileSelezionato.annoCoeff)"
                                    constraint="no empty: Campo obbligatorio; no negative"
                                    disabled="@load(vm.tipoOperazione ne 'INSERIMENTO' and vm.tipoOperazione ne 'CLONAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Coefficiente"/>
                        </cell>
                        <cell>
                            <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.coefficienteContabileSelezionato.coeff)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
