<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioAggiViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Aggio"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Inizio"/>
                        </cell>
                        <cell colspan="2">
                            <datebox format="dd/MM/yyyy" hflex="1" mold="rounded"
                            		value="@bind(vm.aggio.dataInizio)"
                            		disabled="@load(vm.lettura ne false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data Fine"/>
                        </cell>
                        <cell colspan="2">
                            <datebox format="dd/MM/yyyy" hflex="1" mold="rounded"
                            		 value="@bind(vm.aggio.dataFine)" 
                            		 disabled="@load(vm.lettura ne false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Giorno Inizio"/>
                        </cell>
                        <cell colspan="2">
                            <intbox hflex="1" mold="rounded" style="text-align: right"
                                    value="@bind(vm.aggio.giornoInizio)"
                                    maxlength="4"
                                    constraint="no negative"
                                    disabled="@load(vm.lettura ne false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Giorno Fine"/>
                        </cell>
                        <cell colspan="2">
                            <intbox hflex="1" mold="rounded" style="text-align: right"
                                    value="@bind(vm.aggio.giornoFine)"
                                    maxlength="4"
                                    constraint="no negative"
                                    disabled="@load(vm.lettura ne false)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="2">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Aliquota"/>
                        </cell>
                        <cell colspan="2">
                            <decimalbox format="#0.0000" mold="rounded" maxlength="7" style="text-align: right" hflex="1"
                                        value="@bind(vm.aggio.aliquota)"
                                        constraint="no negative"
                                        disabled="@load(vm.lettura ne false)"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <label value="Importo Massimo"/>
                        </cell>
                        <cell colspan="2">
                            <decimalbox format="€ #,##0.00" mold="rounded" style="text-align: right" hflex="1"
                                        value="@bind(vm.aggio.importoMassimo)"
                                        maxlength="16"
                                        constraint="no negative"
                                        disabled="@load(vm.lettura ne false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        disabled="@load(vm.lettura ne false)"
                        onClick="@command('onSalva')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                		onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>