<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioSpesaNotificaViewModel')"
            border="normal" sizable="false" width="500px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Spesa Notifica"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell hflex="2">
                            <textbox value="@bind(vm.spesaNotifica.descrizione)"
                                     maxlength="200" mold="rounded" hflex="1" style="text-transform: uppercase"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione Breve"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.spesaNotifica.descrizioneBreve)"
                                     maxlength="40"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Importo"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.spesaNotifica.importo)"
                                        style="text-align: right" mold="rounded"
                                        hflex="1"
                                        format="#,##0.00"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Tipo Notifica"/>
                        </cell>
                        <cell>
                            <combobox style="text-align: left;"
                                      selectedItem="@bind(vm.spesaNotifica.tipoNotifica) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoNotifica')"
                                      model="@load(vm.listaTipiNotifica)"
                                      hflex="1"
                                      mold="rounded"
                                      readonly="true"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')">
                                <template name="model" var="item">
                                    <comboitem label="@load(empty item ? '' : c:cat3(item.tipoNotifica, ' - ', item.descrizione))"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        onClick="@command('onSalva')"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>