<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCompetenzaUtenteViewModel')"
            border="normal" sizable="false" width="450px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(vm.titolo)" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="@load(vm.tipoOggettoString eq 'tributo' ? 'Tributo' : 'Funzione')"/>
                    </cell>
                    <cell colspan="3" visible="@load(vm.tipoOggettoString eq 'tributo')">
                        <combobox hflex="1" model="@load(vm.listaTipiTributo)" mold="rounded"
                                  readonly="true"
                                  selectedItem="@bind(vm.competenza.oggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoTributo')">
                            <template name="model" var="tipoTributo">
                                <comboitem
                                        label="@load(!empty tipoTributo ? c:cat3(tipoTributo.tipoTributoAttuale, ' - ', tipoTributo.descrizione) : '')"
                                        value="@load(tipoTributo.tipoTributo)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell colspan="3" visible="@load(vm.tipoOggettoString eq 'funzione')">
                        <combobox model="@load(vm.listaFunzioni)" readonly="true" hflex="1"
                                  selectedItem="@bind(vm.competenza.oggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='funzione')"
                                  mold="rounded">
                            <template name="model">
                                <comboitem
                                        label="@load(c:cat3(each.funzione, ' - ', each.descrizione))"
                                        value="@load(each.funzione)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tipologia"/>
                    </cell>
                    <cell colspan="3">
                        <combobox model="@load(vm.listaTipiAbilitazione)" readonly="true" hflex="1"
                                  mold="rounded"
                                  selectedItem="@bind(vm.competenza.si4Abilitazioni) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                            <template name="model">
                                <comboitem
                                        label="@load(each.si4TipiAbilitazione.descrizione)"
                                        value="@load(each)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <label value="Dal"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.competenza.dal)" format="dd/MM/yyyy" hflex="1" mold="rounded"/>
                    </cell>
                    <cell sclass="destra">
                        <label value="Al"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.competenza.al)" format="dd/MM/yyyy" hflex="1" mold="rounded"/>
                    </cell>
                </row>

            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
