<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioRivalutazioniRenditaViewModel')"
            border="normal" sizable="false" width="500px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Rivalutazione Rendita" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" hflex="1">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Anno"/>
                    </cell>
                    <cell hflex="1">
                        <intbox value="@bind(vm.rivalutazioneRendita.anno)"
                                style="text-align: right" mold="rounded" hflex="1" maxlength="4"
                                disabled="@load(vm.isLettura or (vm.esistente and !vm.isClone and vm.isModifica))"/>
                    </cell>
                    <cell hflex="2"/>
                </row>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Tipo Oggetto"/>
                    </cell>
                    <cell colspan="2">
                        <combobox model="@load(vm.tipiOggettoList)" readonly="true" mold="rounded" hflex="1"
                                  selectedItem="@bind(vm.rivalutazioneRendita.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                  disabled="@load(vm.isLettura or (vm.esistente and !vm.isClone and vm.isModifica))">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load((item.descrizione.isEmpty()) ? ' - ' : item.toString() )"
                                        value="@bind(item)"
                                        disabled="@load(vm.esistente and !vm.isClone and vm.isModifica)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Aliquota"/>
                    </cell>
                    <cell>
                        <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                    value="@bind(vm.rivalutazioneRendita.aliquota)"
                                    disabled="@load(vm.isLettura)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.isLettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
