<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioCarichiViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Carico"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Anno"
                                   tooltiptext="Anno"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.carico.anno)"
                                    style="text-align: right" mold="rounded" hflex="1" maxlength="4"
                                    disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Addizionale ECA"
                                   tooltiptext="Addizionale ECA"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.addizionaleEca)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Maggiorazione ECA"
                                   tooltiptext="Maggiorazione ECA"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.maggiorazioneEca)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Addizionale Provinciale"
                                   tooltiptext="Addizionale Provinciale"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.addizionalePro)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Non Dovuto Provinciale"
                                   tooltiptext="Non Dovuto Provinciale"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.nonDovutoPro)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Commissione Comunale"
                                   tooltiptext="Commissione Comunale"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.commissioneCom)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Tariffa Domestica"
                                   tooltiptext="Tariffa Domestica"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00000" value="@bind(vm.carico.tariffaDomestica)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Tariffa Non Domestica"
                                   tooltiptext="Tariffa Non Domestica"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00000" value="@bind(vm.carico.tariffaNonDomestica)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="% IVA"
                                   tooltiptext="Aliquota IVA"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.aliquota)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="% IVA Fattura"
                                   tooltiptext="IVA Fattura"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.ivaFattura)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Compenso Minimo"
                                   tooltiptext="Compenso Minimo"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.compensoMinimo)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Compenso Massimo"
                                   tooltiptext="Compenso Massimo"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.compensoMassimo)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="% Compenso"
                                   tooltiptext="Percentuale Compenso"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.percCompenso)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Limite"
                                   tooltiptext="Limite"
                                   hflex="1"/>
                        </cell>
                        <cell>
                            <decimalbox style="text-align: right" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.limite)"
                                        maxlength="14"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagLordo) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Lordo"
                                      tooltiptext="Indicatore di trattamento ad Importo Lordo per gli Accertamenti"/>
                        </cell>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagSanzioneAddP) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Add.Perm."
                                      tooltiptext="Indicatore di aggiunta dell'Addizionale Provinciale per il Calcolo Lordo delle Sanzioni su Occupazione Permanente"/>
                        </cell>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagSanzioneAddT) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Add.Temp."
                                      tooltiptext="Indicatore di aggiunta dell'Addizionale Provinciale per il Calcolo Lordo delle Sanzioni su Occupazione Temporanea"/>
                        </cell>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagInteressiAdd) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Add.Int."
                                      tooltiptext="Indicatore di aggiunta dei Carichi Tarsu per il Calcolo Lordo degli Interessi"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Mesi Calcolo"
                                   tooltiptext="Mesi di Calcolo"/>
                        </cell>
                        <cell>
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaMesiCalcolo)"
                                      selectedItem="@bind(vm.carico.mesiCalcolo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                      disabled="@load(vm.isLettura)">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(item.name())"
                                            value="@load(item.id)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra">
                            <label value="Magg.TARES"
                                   tooltiptext="Magg.TARES"/>
                        </cell>
                        <cell>
                            <decimalbox maxlength="14" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00" value="@bind(vm.carico.maggiorazioneTares)"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagMaggAnno) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Maggiorazione Anno"
                                      tooltiptext="Indicatore di Calcolo Annuale della Maggiorazione Tares"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Modalità Calcolo Familiari"
                                   tooltiptext="Modalità Calcolo Familiari"/>
                        </cell>
                        <cell sclass="destra" colspan="2">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaModalita)"
                                      selectedIndex="@bind(vm.carico.modalitaFamiliari)"
                                      disabled="@load(vm.isLettura)">
                                <template name="model" var="comboElem">
                                    <comboitem
                                            label="@load(comboElem.descrizione)"
                                            value="@load(comboElem.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagNoTardivo) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Dis.Int.Tardivo"
                                      tooltiptext="Disabilitazione interessi tardivo versamento"/>
                        </cell>
                        <cell sclass="destra">
                            <checkbox checked="@bind(vm.carico.flagTariffeRuolo) @converter(vm.flagConverter)"
                                      disabled="@load(vm.isLettura)"
                                      label="Tariffe Ruoli"
                                      tooltiptext="Attivazione emissione ruoli dell'anno con tariffa"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Rata perequative"
                                   tooltiptext="Rata di applicazione delle Componenti Perequative"/>
                        </cell>
                        <cell sclass="destra">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listaRatePerequative)"
                                      selectedItem="@bind(vm.rataPerequativeActive)"
                                      disabled="@load(vm.isLettura)">
                                <template name="model" var="item">
                                    <comboitem
                                            label="@load(item.descrizione)"
                                            value="@load(item.codice)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                          <checkbox checked="@bind(vm.carico.flagTariffaPuntuale) @converter(vm.flagConverter)"
                                    disabled="@load(vm.isLettura)"
                                    label="Tariffa Puntuale"
                                    tooltiptext="Tariffa Puntuale"/>
                        </cell>
                        <cell sclass="destra">
                          <label value="Costo Unitario"
                                 tooltiptext="Costo Unitario"/>
                        </cell>
                        <cell sclass="destra">
                            <decimalbox maxlength="11" hflex="1" mold="rounded" locale="it"
                                        format="#,##0.00000000" value="@bind(vm.carico.costoUnitario)"
                                        disabled="@load(vm.isLettura)"/>
                        </cell>
                        <cell sclass="destra">
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.isLettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
