<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioSanzioniViewModel')"
            border="normal" sizable="false" width="600px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Sanzione"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Codice"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.sanzione.codSanzione)"
                                    mold="rounded" hflex="1"
                                    disabled="@load(vm.tipoOperazione ne 'INSERIMENTO' and vm.tipoOperazione ne 'CLONAZIONE')"
                                    style="text-align: right"
                                    maxlength="4"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Sequenza"/>
                        </cell>
                        <cell>
                            <intbox value="@bind(vm.sanzione.sequenza)"
                                    mold="rounded" hflex="1"
                                    disabled="true"
                                    style="text-align: right"
                                    maxlength="4"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.sanzione.descrizione)"
                                     maxlength="60"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data inizio"/>
                        </cell>
                        <cell>
                            <datebox value="@bind(vm.sanzione.dataInizio)" format="dd/MM/yyyy"
                                     mold="rounded" hflex="1"
                                     disabled="@load((vm.tipoOperazione ne 'INSERIMENTO' and vm.tipoOperazione ne 'CLONAZIONE') and (vm.tipoOperazione eq 'MODIFICA' and (vm.sanzione.codSanzione lt 1000 or vm.sanzione.codSanzione gt 9000)))"
                                     style="text-align: right"/>
                        </cell>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Data fine"/>
                        </cell>
                        <cell>
                            <datebox value="@bind(vm.sanzione.dataFine)" format="dd/MM/yyyy"
                                     mold="rounded" hflex="1"
                                     disabled="@load((vm.tipoOperazione ne 'INSERIMENTO' and vm.tipoOperazione ne 'CLONAZIONE') and (vm.tipoOperazione eq 'MODIFICA' and (vm.sanzione.codSanzione lt 1000 or vm.sanzione.codSanzione gt 9000)))"
                                     style="text-align: right"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Percentuale"/>
                        </cell>
                        <cell>
                            <decimalbox format="#0.00" mold="rounded" maxlength="6" style="text-align: right" hflex="1"
                                        value="@bind(vm.sanzione.percentuale)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Sanzione"/>
                        </cell>
                        <cell>
                            <decimalbox format="#,##0.00" mold="rounded" maxlength="16" style="text-align: right"
                                        hflex="1"
                                        value="@bind(vm.sanzione.sanzione)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Sanzione Minima"/>
                        </cell>
                        <cell>
                            <decimalbox format="#,##0.00" mold="rounded" maxlength="16" style="text-align: right"
                                        hflex="1"
                                        value="@bind(vm.sanzione.sanzioneMinima)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Riduzione"/>
                        </cell>
                        <cell>
                            <decimalbox format="#,##0.00" mold="rounded" maxlength="6" style="text-align: right"
                                        hflex="1"
                                        value="@bind(vm.sanzione.riduzione)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Riduzione 2"/>
                        </cell>
                        <cell>
                            <decimalbox format="#,##0.00" mold="rounded" maxlength="6" style="text-align: right"
                                        hflex="1"
                                        value="@bind(vm.sanzione.riduzione2)"
                                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="sinistra">
                            <checkbox label="Imposta"
                                      checked="@load(vm.sanzione.flagImposta eq 'S')"
                                      onCheck="@command('onCheckboxCheck', flagCheckbox='flagImposta')"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="sinistra">
                            <checkbox label="Interessi"
                                      checked="@load(vm.sanzione.flagInteressi eq 'S')"
                                      onCheck="@command('onCheckboxCheck', flagCheckbox='flagInteressi')"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="sinistra">
                            <checkbox label="Pena Pecuniaria"
                                      checked="@load(vm.sanzione.flagPenaPecuniaria eq 'S')"
                                      onCheck="@command('onCheckboxCheck', flagCheckbox='flagPenaPecuniaria')"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                        <cell sclass="sinistra">
                            <checkbox label="Calcolo Interessi"
                                      checked="@load(vm.sanzione.flagCalcoloInteressi eq 'S')"
                                      onCheck="@command('onCheckboxCheck', flagCheckbox='flagCalcoloInteressi')"
                                      disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Codice Tributo"/>
                        </cell>
                        <cell sclass="sinistra">
                            <combobox
                                    readonly="true"
                                    hflex="1" model="@load(vm.listaCodiciTributo)" mold="rounded"
                                    selectedItem="@bind(vm.sanzione.tributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                    disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')">
                                <template name="model" var="ct">
                                    <comboitem description="@load(ct.descrizione)" label="@load(ct.id)"
                                               value="@load(ct.id)" tooltiptext="@load(ct.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra">
                            <label value="Codice F24"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.sanzione.codTributoF24)"
                                     maxlength="4"
                                     hflex="1" mold="rounded" style="text-transform: uppercase"
                                     disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                        </cell>
                    </row>
                    <row if="false">
                        <cell sclass="destra">
                            <label value="Gruppo Sanzione"/>
                        </cell>
                        <cell>
                            <combobox
                                    readonly="true"
                                    hflex="1" model="@load(vm.listaGruppiSanzione)" mold="rounded"
                                    selectedItem="@bind(vm.sanzione.gruppoSanzione) @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoSanzione')"
                                    disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')">
                                <template name="model" var="gruppo">
                                    <comboitem description="@load(gruppo.descrizione)"
                                               label="@load(gruppo.gruppoSanzione)"
                                               value="@load(gruppo)" tooltiptext="@load(gruppo.descrizione)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell colspan="2"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        onClick="@command('onSalva')"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
