<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioMoltiplicatoreViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat3('Moltiplicatore', ': ', vm.moltiplicatoreSelezionato.anno))"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Cat.Catastale"/>
                    </cell>
                    <cell colspan="4">
                        <combobox hflex="1" mold="rounded" model="@load(vm.listaCategorieCatasto)" readonly="true"
                                  selectedItem="@bind(vm.moltiplicatoreSelezionato.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                  disabled="@load(vm.tipoOperazione ne 'INSERIMENTO' and vm.tipoOperazione ne 'CLONAZIONE')">
                            <template name="model" var="ccat">
                                <comboitem label="@load(c:cat3(ccat.categoriaCatasto, ' - ', ccat.descrizione))"
                                           value="@load(ccat)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="destra">
                        <h:span class="mandatoryLabel">*</h:span>
                        <label value="Moltiplicatore"/>
                    </cell>
                    <cell>
                        <decimalbox value="@bind(vm.moltiplicatoreSelezionato.moltiplicatore)"
                                    mold="rounded" format="#,##0.00" style="text-align: right;" maxlength="6"
                                    hflex="1"
                                    disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"/>
                    </cell>
                    <cell colspan="3"/>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        disabled="@load(vm.tipoOperazione eq 'VISUALIZZAZIONE')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
