<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioArrotondamentiTributoViewModel')"
            border="normal" sizable="false" width="640px" title=" ">
		<script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Impostazioni Avanzate" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <caption>
                <label value="@load((vm.tipoTributo eq 'CUNI') ? 'Superficie' : 'Consistenza Reale')"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="20%">
                            <label value="Arrotondamento"/>
                        </cell>
                        <cell width="30%">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      onSelect="@command('onSelectArrotondamentoCR')"
                                      model="@load(vm.listArrotondamenti)" selectedItem="@bind(vm.arrotondamentoCR)"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra" width="20%">
                            <label value="Valore Minimo"/>
                        </cell>
                        <cell width="30%">
                            <decimalbox value="@bind(vm.arrotondamentiTributo.consistenzaMinimaReale)" mold="rounded"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox closable="false">
            <caption>
                <label value="@load((vm.tipoTributo eq 'CUNI') ? 'Superficie Tassabile' : 'Consistenza')"/>
            </caption>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" width="20%">
                            <label value="Arrotondamento"/>
                        </cell>
                        <cell width="30%">
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      onSelect="@command('onSelectArrotondamentoCT')"
                                      model="@load(vm.listArrotondamenti)" selectedItem="@bind(vm.arrotondamentoCT)"
                                      disabled="@load(vm.modificabile eq false)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                        <cell sclass="destra" width="20%">
                            <label value="Valore Minimo"/>
                        </cell>
                        <cell width="30%">
                            <decimalbox value="@bind(vm.arrotondamentiTributo.consistenzaMinima)" mold="rounded"
                                        format="#,##0.00" style="text-align: right" hflex="1"
                                        disabled="@load(vm.modificabile eq false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:span>
                <button label="Funzioni" sclass="button-menu-up" popup="funzioni, position=before_start"
                        mold="trendy" image="/images/afc/16x16/arrows.png"
                        visible="@load(vm.esistente eq true and vm.tipoTributo eq 'CUNI')"/>
            </h:span>
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
                <h:div>
                </h:div>
            </h:div>
            <menupopup id="funzioni">
                <menuitem label="Reimporta a predefinito" onClick="@command('onPredefinito')"
                          disabled="@bind(vm.modificabile eq false)"
                          tooltiptext="Funzione Avanzata"/>
            </menupopup>
        </h:div>
    </window>
</zk>
