<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioStradarioDenominazioneViewModel')"
            border="normal" sizable="false" width="450px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Denominazione" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row>
                    <cell sclass="destra" colspan="2">
                        <label value="Progressivo Via"/>
                    </cell>
                    <cell colspan="2">
                        <intbox value="@bind(vm.parametri.progrVia)" hflex="1"
                                style="text-align: right;" mold="rounded"
                                disabled="@load(vm.modifica)"/>
                    </cell>
                    <cell colspan="2"/>
                </row>
                <row>
                    <cell sclass="destra" colspan="2">
                        <label value="Descrizione"/>
                    </cell>
                    <cell colspan="4">
                        <textbox style="text-transform: uppercase;" mold="rounded"
                                 hflex="1" value="@bind(vm.parametri.descNominativo)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
