<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioViaZonaViewModel')"
            border="normal" sizable="false" width="600px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Via" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <groupbox closable="false">
                <caption label="Via"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <h:span class="mandatoryLabel">*</h:span>
                                <label value="Via"/>
                            </cell>
                            <cell hflex="5">
                                <bandboxVie hflex="1"
                                            onSelect="@command('onSelectVia')"
                                            oggetto="@load(vm.parametriBandBox) @save(vm.parametriBandBox)"
                                            disabled="@load(vm.esistente ne false)">
                                    <custom-attributes proprieta="indirizzo"/>
                                </bandboxVie>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox closable="false">
                <caption label="Filtri"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Da Civico"/>
                            </cell>
                            <cell hflex="2">
                                <intbox value="@bind(vm.viaZona.daNumCiv)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="A Civico"/>
                            </cell>
                            <cell hflex="2">
                                <intbox value="@bind(vm.viaZona.aNumCiv)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <checkbox label="Pari"
                                          checked="@bind(vm.viaZona.flagPari)"
                                          disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra">
                                <checkbox label="Dispari"
                                          checked="@bind(vm.viaZona.flagDispari)"
                                          disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell colspan="2"/>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Da KM"/>
                            </cell>
                            <cell>
                                <decimalbox value="@bind(vm.viaZona.daChilometro)" mold="rounded"
                                            hflex="1"
                                            format="#,##0.000" style="text-align: right"
                                            disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra">
                                <label value="A KM"/>
                            </cell>
                            <cell>
                                <decimalbox value="@bind(vm.viaZona.aChilometro)" mold="rounded"
                                            hflex="1"
                                            format="#,##0.000" style="text-align: right"
                                            disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Lato"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true" onSelect="@command('onSelectLato')"
                                          model="@load(vm.listLato)" selectedItem="@bind(vm.latoVia)"
                                          disabled="@load(vm.modificabile eq false)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell colspan="2"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox closable="false">
                <caption label="Storico"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Da Anno"/>
                            </cell>
                            <cell hflex="2">
                                <intbox value="@bind(vm.viaZona.daAnno)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="Ad Anno"/>
                            </cell>
                            <cell hflex="2">
                                <intbox value="@bind(vm.viaZona.aAnno)"
                                        hflex="1"
                                        style="text-align: right;" mold="rounded"
                                        disabled="@load(vm.modificabile eq false)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@bind(vm.modificabile eq false)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
