<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('dettaglioAliquoteCategoriaViewModel')"
            border="normal" sizable="false" width="500px" title=" ">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Aliquota per Categoria"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Categoria Catasto"/>
                        </cell>
                        <cell colspan="3">
                            <combobox style="text-align: left;"
                                      selectedItem="@bind(vm.aliquotaCategoria.categoriaCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                      model="@load(vm.listaCategorieCatasto)"
                                      hflex="1"
                                      mold="rounded"
                                      readonly="true"
                                      disabled="@load(vm.lettura or vm.modifica)">
                                <template name="model" var="cat">
                                    <comboitem label="@load(c:cat3(cat.categoriaCatasto, ' - ', cat.descrizione))"
                                               value="@load(cat)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Aliquota"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.aliquotaCategoria.aliquota)" hflex="1" mold="rounded"
                                        format="#,##0.00"
                                        style="text-align: right"
                                        disabled="@load(vm.lettura)"/>
                        </cell>
                        <cell sclass="destra">
                            <label value="Aliquota Base"/>
                        </cell>
                        <cell>
                            <decimalbox value="@bind(vm.aliquotaCategoria.aliquotaBase)" hflex="1" mold="rounded"
                                        format="#,##0.00"
                                        style="text-align: right"
                                        disabled="@load(vm.lettura)"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Note"/>
                        </cell>
                        <cell colspan="3">
                            <textbox multiline="true"
                                     class="noresizable"
                                     hflex="1"
                                     value="@bind(vm.aliquotaCategoria.note)"
                                     rows="2"
                                     mold="rounded"
                                     disabled="@load(vm.lettura)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalva')"
                        mold="trendy" image="/images/afc/16x16/save.png"
                        disabled="@load(vm.lettura)"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>