<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

        <borderlayout width="100%">
            <center>
                <tabbox vflex="1">
                    <tabs id="tabs">
                        <tab id="utilizzi" label="Utilizzi"/>
                        <tab id="scadenze" label="Scadenze"/>
                        <tab id="tipiAliquote" label="Tipi Aliquote"
                        	 disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                        <tab id="aliquote" label="Aliquote"
                        	 disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                        <tab id="detrazioni" label="Detrazioni"
                        	 disabled="@load(!vm.cbTributiAbilitati.ICI and !vm.cbTributiAbilitati.TASI)"/>
                        <tab id="interessi" label="Interessi"/>
                        <tab id="aggi" label="Aggi"/>
                        <tab id="limitiCalcolo" label="Limiti Calcolo"/>
                        <tab id="ruoliAutomatici" label="Ruoli Automatici"
                        	 disabled="@load(!vm.cbTributiAbilitati.TARSU)"/>
                        <tab id="codiciTributo" label="Codici Tributo"/>
                        <tab id="codiciF24" label="Codici F24"/>
                        <tab id="comunicazioniTesti" label="Comunicazioni"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                           <include src="/archivio/dizionari/listaUtilizzo.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="scadenze.onSelect">
                            <include src="/archivio/dizionari/listaScadenze.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="tipiAliquote.onSelect">
                            <include src="/archivio/dizionari/listaTipiAliquote.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="aliquote.onSelect">
                            <include src="/archivio/dizionari/listaAliquote.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="detrazioni.onSelect">
                            <include src="/archivio/dizionari/listaDetrazioni.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="interessi.onSelect">
                            <include src="/archivio/dizionari/listaInteressi.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="aggi.onSelect">
                            <include src="/archivio/dizionari/listaAggi.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="limitiCalcolo.onSelect">
                            <include src="/archivio/dizionari/listaLimitiCalcolo.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="ruoliAutomatici.onSelect">
                            <include src="/archivio/dizionari/ruoliAutomatici.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="codiciTributo.onSelect">
                            <include src="/archivio/dizionari/listaCodiciTributo.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="codiciF24.onSelect">
                            <include src="/archivio/dizionari/listaCodiciF24.zul"/>
                        </tabpanel>
                        <tabpanel fulfill="comunicazioniTesti.onSelect">
                            <include src="/archivio/dizionari/listaComunicazioniTesti.zul"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </window>
</zk>
