<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('installazioneParametriViewModel')"
            width="100%" height="100%" closable="false">
        <script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModificaParametro')"
                                   disabled="@load(empty vm.installazioneParametroSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   onClick="@command('onNuovoParametro')"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplicaParametro')"
                                   disabled="@load(empty vm.installazioneParametroSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                   onClick="@command('onEliminaParametro')"
                                   disabled="@load(empty vm.installazioneParametroSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   onClick="@command('onExportXls')"/>
                </hlayout>
            </hlayout>

            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <label value="Parametro"/>
                <textbox width="200px" value="@bind(vm.currentShortParam)" mold="rounded"
                         style="text-transform: uppercase"/>
                <toolbarbutton image="/images/afc/22x22/search.png" onClick="@command('onRefresh')"/>
            </hlayout>

        </hlayout>

        <listbox vflex="1" selectedItem="@bind(vm.installazioneParametroSelezionato)" span="true"
                 model="@bind(vm.installazioneParametroList)"
                 emptyMessage="Nessun installazione parametro ">
            <listhead sizable="true">
                <listheader label="Parametro" width="10%"/>
                <listheader label="Valore"/>
                <listheader label="Descrizione"/>
            </listhead>
            <template name="model">
                <listitem onDoubleClick="@command('onModificaParametro')">
                    <listcell label="@load(each.parametro)" style="text-transform: uppercase;"/>
                    <listcell>
                        <note value="#{each.valore}"/>
                    </listcell>
                    <listcell>
                        <note value="#{each.descrizione}"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
