<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaMotiviCompensazioneRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="600px">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" hflex="2">
                                <label value="Anno"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.daAnno)"
                                            maxlength="4"
                                            style="text-align: right;"
                                            onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.aAnno)"
                                            maxlength="4"
                                            style="text-align: right;"
                                            onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                            <cell align="right" hflex="2">
                                <label value="Numero Familiari"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.daNumeroFamiliari)"
                                            maxlength="2"
                                            style="text-align: right;"
                                            onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.aNumeroFamiliari)"
                                            maxlength="2"
                                            style="text-align: right;"
                                            onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Da Consistenza"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox mold="rounded" hflex="1" value="@bind(vm.filtro.daDaConsistenza)"
                                                format="###,###,##0.00"
                                                style="text-align: right;"
                                                onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <decimalbox mold="rounded" hflex="1" value="@bind(vm.filtro.aDaConsistenza)"
                                                format="###,###,##0.00"
                                                style="text-align: right;"
                                                onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                            <cell align="right">
                                <label value="A Consistenza"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox mold="rounded" hflex="1" value="@bind(vm.filtro.daaConsistenza)"
                                                format="###,###,##0.00"
                                                style="text-align: right;"
                                                onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <decimalbox mold="rounded" hflex="1" value="@bind(vm.filtro.aaConsistenza)"
                                                format="###,###,##0.00"
                                                style="text-align: right;"
                                                onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>