<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaCodiciDirittoRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="500px" onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <radiogroup id="flagTrattaIscrizione" selectedItem="@bind(vm.filtro.flagTrattaIscrizione)"/>
                <radiogroup id="flagTrattaCessazione" selectedItem="@bind(vm.filtro.flagTrattaCessazione)"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Codice Diritto"/>
                            </cell>
                            <cell hflex="3">
                                <textbox
                                        hflex="1"
                                        mold="rounded"
                                        style="text-transform: uppercase"
                                        value="@bind(vm.filtro.codDiritto)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Ordinamento"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daOrdinamento)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aOrdinamento)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Descrizione"/>
                            </cell>
                            <cell>
                                <textbox
                                        hflex="1"
                                        mold="rounded"
                                        style="text-transform: uppercase"
                                        value="@bind(vm.filtro.descrizione)"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Trattamento"/>
                            </cell>
                            <cell>
                                <combobox id="cmbTrattamento"
                                          hflex="1"
                                          readonly="true"
                                          model="@load(vm.tipiTrattamento)" mold="rounded"
                                          selectedItem="@bind(vm.filtro.eccezione) @converter('it.finmatica.zkutils.PropertyConverter', property='eccezione')">
                                    <template name="model" var="ct">
                                        <comboitem
                                                label="@load(ct.descrizione)"
                                                value="@load(ct.eccezione)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>