<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaAggiViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                               tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModificaAggio')"
                               disabled="@load(empty vm.aggioSelezionato)"/>
                <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiAggio')"
                               disabled="@load(vm.lettura ne false)"/>
                <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaAggio')"
                               disabled="@load((vm.lettura ne false) or (empty vm.aggioSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaAggio')"
                               disabled="@load((vm.lettura ne false) or (empty vm.aggioSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                               tooltiptext='Esporta in XLS'
                               onClick="@command('onExportXlsAggi')"
                               disabled="@load(empty vm.listaAggi)"/>
            </hlayout>
            <hlayout valign="middle" hflex="3" if="@load(vm.selezioneTipoTributoVisibile)">
                <space width="3px"/>
                <label value="Tipo Tributo"/>
                <space width="3px"/>
                <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                          selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" hflex="1"
                          onChange="@command('onCambioTributo')">
                    <template name="model" var="item">
                        <comboitem
                                label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                value="@load(item.tipoTributo)"/>
                    </template>
                </combobox>
            </hlayout>
            <hlayout valign="middle" hflex="1"/>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox selectedItem="@bind(vm.aggioSelezionato)"
                 model="@load(vm.listaAggi)"
                 emptyMessage="Nessun aggio" sizedByContent="true" span="true"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Data Inizio"/>
                <listheader label="Data Fine"/>
                <listheader label="Giorno Inizio"/>
                <listheader label="Giorno Fine"/>
                <listheader label="Aliquota"/>
                <listheader label="Importo Massimo"/>
            </listhead>

            <template name="model" var="agg">
                <listitem onDoubleClick="@command('onModificaAggio')">
                    <listcell sclass="centro"
                              label="@load(agg.dataInizio eq null ? '' : c:formatDate(agg.dataInizio, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(agg.dataFine eq null ? '' : c:formatDate(agg.dataFine, 'dd/MM/yyyy'))"/>
                    <listcell sclass="destra"
                              label="@load(agg.giornoInizio)"/>
                    <listcell sclass="destra"
                              label="@load(agg.giornoFine)"/>
                    <listcell sclass="destra"
                              label="@load(agg.aliquota eq null ? '' : c:formatNumber(agg.aliquota, vm.aliquotaFormat))"/>
                    <listcell sclass="destra"
                              label="@load(agg.importoMassimo eq null ? '' : c:formatNumber(agg.importoMassimo, '#,##0.00'))"/>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>
