<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaCategorieCatastoViewModel')"
            width="100%" height="100%" closable="false">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2" valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   width="26px"
                                   tooltiptext="@load(vm.lettura ? 'Visualizza' : 'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.categoriaCatastoSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   onClick="@command('onAggiungi')"
                                   disabled="@load(vm.lettura)"
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load(vm.lettura or empty vm.categoriaCatastoSelezionato)"
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   onClick="@command('onElimina')"
                                   disabled="@load(vm.lettura or empty vm.categoriaCatastoSelezionato)"
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaCategorieCatasto)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>
                <hlayout valign="middle" if="@load(vm.selezioneTipoTributoVisibile)">
                    <space width="3px"/>
                    <label value="Tipo Tributo"/>
                    <space width="3px"/>
                    <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                              selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" width="500px"
                              onChange="@command('onRefresh')">
                        <template name="model" var="item">
                            <comboitem
                                    label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                    value="@load(item.tipoTributo)"/>
                        </template>
                    </combobox>
                </hlayout>
                <hlayout valign="middle" style="text-align: right;" hflex="1">
                    <toolbarbutton width="26px"
                                   image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                   onClick="@command('openCloseFiltri')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.categoriaCatastoSelezionato)" span="true"
                 model="@bind(vm.listaCategorieCatasto)"
                 emptyMessage="Nessun categoria catasto" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Cat.Catasto"/>
                <listheader label="Descrizione"/>
                <listheader label="Reale"/>
                <listheader label="Trattamento"/>
            </listhead>
            <template name="model" var="cc">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="sinistra"
                              label="@load(cc.categoriaCatasto)"/>
                    <listcell sclass="sinistra"
                              label="@load(cc.descrizione)"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(cc.flagReale ne false)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                    <listcell sclass="sinistra"
                              label="@load(cc.eccezione)"/>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>
