<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaCategorieRicercaViewModel')"
            border="normal" sizable="false" width="600px" title=" " onOK="@command('onCerca')">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(vm.titolo)" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Codice Tributo"/>
                        </cell>
                        <cell hflex="2">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daCodiceTributo)"/>
                                <label value="A"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aCodiceTributo)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Categoria"/>
                        </cell>
                        <cell hflex="2">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daCategoria)"/>
                                <label value="A"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aCategoria)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.filtro.descrizione)" maxlength="60"
                                     style="text-transform: uppercase"
                                     hflex="1" mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Domestica"/>
                        </cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.filtro.flagDomestica)">
                                <radio value="Tutti" label=" Entrambi " selected="true"/>
                                <radio value="Con" label=" Si "/>
                                <radio value="Senza" label=" No "/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione precedente"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.filtro.descrizionePrec)" maxlength="60"
                                     style="text-transform: uppercase"
                                     hflex="1" mold="rounded"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Giornaliera"/>
                        </cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.filtro.flagGiorni)">
                                <radio value="Tutti" label=" Entrambi " selected="true"/>

                                <radio value="Con" label=" Si "/>
                                <radio value="Senza" label=" No "/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipoTributo eq 'CUNI')">
                        <cell sclass="destra">
                            <label value="No DePag"/>
                        </cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.filtro.flagNoDepag)">
                                <radio value="Tutti" label=" Entrambi " selected="true"/>

                                <radio value="Con" label=" Si "/>

                                <radio value="Senza" label=" No "/>

                            </radiogroup>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
