<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaAliquoteRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="800px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat3('Ricerca',' ','Aliquote'))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.anno'))"/>
                            </cell>
                            <cell sclass="destra" hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daAnno)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aAnno)"/>
                                </hlayout>
                            </cell>
                            <cell hflex="1"/>
                            <cell hflex="2"/>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.tipoAliquota'))"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daTipoAliquota)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aTipoAliquota)"/>
                                </hlayout>
                            </cell>
                            <cell align="right">
                                <label value="Descrizione"/>
                            </cell>
                            <cell>
                                <textbox mold="rounded"
                                         value="@bind(vm.filtro.descrizione)"
                                         style="text-transform: uppercase"
                                         hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.aliquota'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daAliquota)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aAliquota)"/>
                                </hlayout>

                            </cell>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.aliquotaBase'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daAliquotaBase)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aAliquotaBase)"/>
                                </hlayout>

                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.aliquotaErariale'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daAliquotaErariale)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aAliquotaErariale)"/>
                                </hlayout>

                            </cell>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.countAlca'))"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.countAlca)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.flagAbPrincipale'))"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.abPrincipale)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.flagPertinenze'))"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.pertinenze)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row if="#{vm.tipoTributo eq 'ICI'}">
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.flagFabbricatiMerce'))"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.fabbricatiMerce)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.aliquotaStd'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daAliquotaStandard)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aAliquotaStandard)"/>
                                </hlayout>

                            </cell>
                        </row>
                        <row if="#{vm.tipoTributo eq 'ICI'}">
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.percSaldo'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daPercentualeSaldo)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aPercentualeSaldo)"/>
                                </hlayout>

                            </cell>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.scadenzaMiniImu'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal"/>
                                    <datebox hflex="1" format="dd/MM/yyyy" mold="rounded" sclass="centro"
                                             value="@bind(vm.filtro.daScadenzaMiniImu)"/>
                                    <label value="Al"/>
                                    <datebox hflex="1" format="dd/MM/yyyy" mold="rounded" sclass="centro"
                                             value="@bind(vm.filtro.aScadenzaMiniImu)"/>
                                </hlayout>

                            </cell>
                        </row>
                        <row if="#{vm.tipoTributo eq 'TASI'}">
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.percOccupante'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daPercentualeOccupante)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aPercentualeOccupante)"/>
                                </hlayout>
                            </cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.estesa.flagRiduzione'))"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.riduzione)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                            <cell align="right">
                                <label value="@load(c:l('dizionario.aliquota.label.riduzioneImposta'))"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daRiduzioneImposta)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aRiduzioneImposta)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Note"/>
                            </cell>
                            <cell colspan="3">
                                <textbox mold="rounded"
                                         sclass="noresizable"
                                         value="@bind(vm.filtro.note)"
                                         style="text-transform: uppercase"
                                         hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
