<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaDateInteressiViolazioniViewModel')"
            height="100%">
		<script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                   tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.elementoSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   onClick="@command('onNuovo')"
                                   disabled="@load(vm.abilitaNuovo eq false)"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load((vm.lettura ne false) or (empty vm.elementoSelezionato))"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                   onClick="@command('onCancella')"
                                   disabled="@load((vm.lettura ne false) or (empty vm.elementoSelezionato))"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS' onClick="@command('onDateInteressiViolazioniToXls')"
                                   disabled="@load(empty vm.listaElementi)"/>
                </hlayout>
            </hlayout>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.elementoSelezionato)" model="@load(vm.listaElementi)"
                 emptyMessage="Nessuna dato in elenco"
                 onSelect="@command('onSelezioneElemento')">
            <listhead sizable="true">
                <listheader label="Anno"/>
                <listheader label="Data Atto Da"/>
                <listheader label="Data Atto A"/>
                <listheader label="Data Inizio" tooltiptext="Data Inizio Interessi"/>
                <listheader label="Data Fine" tooltiptext="Data Fine Interessi"/>
            </listhead>
            <template name="model" var="el">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="destra" label="@load(el.anno)"/>
                    <listcell sclass="centro"
                              label="@load(el.dataAttoDa eq null ? '' : c:formatDate(el.dataAttoDa, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(el.dataAttoA eq null ? '' : c:formatDate(el.dataAttoA, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(el.dataInizio eq null ? '' : c:formatDate(el.dataInizio, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(el.dataFine eq null ? '' : c:formatDate(el.dataFine, 'dd/MM/yyyy'))"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
