<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaSpeseNotificaRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="500px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Ricerca',' Spese Notifica'))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Descrizione"/>
                            </cell>
                            <cell hflex="3">
                                <textbox value="@bind(vm.filtro.descrizione)"
                                         maxlength="200"
                                         style="text-transform:uppercase"
                                         hflex="1" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Descrizione Breve"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.descrizioneBreve)"
                                         maxlength="40"
                                         style="text-transform:uppercase"
                                         hflex="1" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Importo"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" style="text-align: right;" format="###,###,##0.00"
                                            value="@bind(vm.filtro.daImporto)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" style="text-align: right;" format="###,###,##0.00"
                                            value="@bind(vm.filtro.aImporto)"/>
                                </hlayout>
                            </cell>
                        </row>

                        <row>
                            <cell sclass="destra">
                                <label value="Tipo Notifica"/>
                            </cell>
                            <cell>
                                <combobox style="text-align: left;"
                                          selectedItem="@bind(vm.filtro.tipoNotifica) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoNotifica')"
                                          model="@load(vm.listaTipiNotifica)"
                                          hflex="1"
                                          mold="rounded"
                                          readonly="true">
                                    <template name="model" var="item">
                                        <comboitem label="@load(empty item ? '' : c:cat3(item.tipoNotifica, ' - ', item.descrizione))"
                                                   value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
