<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaCoefficientiNonDomesticiRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="500px">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" hflex="2">
                                <label value="Categoria"/>
                            </cell>
                            <cell sclass="destra" hflex="4">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.daCategoria)"
                                            style="text-align: right"
                                            maxlength="4"
                                            onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.aCategoria)"
                                            style="text-align: right"
                                            maxlength="4"
                                            onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Coefficiente Potenziale"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.0000" value="@bind(vm.filtro.daCoefficientePotenziale)"
                                                style="text-align: right"
                                                maxlength="14" onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.0000" value="@bind(vm.filtro.aCoefficientePotenziale)"
                                                style="text-align: right"
                                                maxlength="14" onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Coefficiente Produzione"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.daCoefficienteProduzione)"
                                                style="text-align: right"
                                                maxlength="14" onOK="@command('onCerca')"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.aCoefficienteProduzione)"
                                                style="text-align: right"
                                                maxlength="14" onOK="@command('onCerca')"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>