<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaContenitoriRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="500px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Ricerca',' Contenitori'))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Codice"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox style="text-align: right;" mold="rounded" hflex="1" maxlength="4"
                                            value="@bind(vm.filtro.daCodice)"/>
                                    <label value="A"/>
                                    <intbox style="text-align: right;" mold="rounded" hflex="1" maxlength="4"
                                            value="@bind(vm.filtro.aCodice)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Descrizione"/>
                            </cell>
                            <cell hflex="3">
                                <textbox value="@bind(vm.filtro.descrizione)"
                                         maxlength="60"
                                         style="text-transform:uppercase"
                                         hflex="1" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Unità di Misura"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.unitaDiMisura)"
                                         maxlength="20"
                                         hflex="1" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Capienza"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                                format="###,###,##0.00"
                                                value="@bind(vm.filtro.daCapienza)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                                format="###,###,##0.00"
                                                value="@bind(vm.filtro.aCapienza)"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
