<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaTariffeNonDomesticheRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="400px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="120px">
                                <label value="Categoria"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.daCategoria)"
                                            style="text-align: right"
                                            maxlength="4"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.aCategoria)"
                                            style="text-align: right"
                                            maxlength="4"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="120px">
                                <label value="Tariffa Quota Fissa"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.daTariffaQuotaFissa)"
                                                style="text-align: right"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.aTariffaQuotaFissa)"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="120px">
                                <label value="Tariffa Quota Variabile"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.daTariffaQuotaVariabile)"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.aTariffaQuotaVariabile)"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell align="right" width="120px">
                                <label value="Importo Minimi"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.daImportoMinimi)"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.aImportoMinimi)"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>