<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaInteressiViewModel')" width="100%"
            height="100%">
        <script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                               tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModificaInteresse')"
                               disabled="@load(empty vm.interesseSelezionato)"/>
                <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiInteresse')"
                               disabled="@load(vm.lettura ne false)"/>
                <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaInteresse')"
                               disabled="@load((vm.lettura ne false) or (empty vm.interesseSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaInteresse')"
                               disabled="@load((vm.lettura ne false) or (empty vm.interesseSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                               tooltiptext='Esporta in XLS'
                               popup="exportXls"
                               disabled="@load(empty vm.listaInteressi)"/>
            </hlayout>
            <hlayout valign="middle" hflex="3" if="@load(vm.selezioneTipoTributoVisibile)">
                <space width="3px"/>
                <label value="Tipo Tributo"/>
                <space width="3px"/>
                <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                          selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" hflex="1"
                          onChange="@command('onCambioTributo')">
                    <template name="model" var="item">
                        <comboitem
                                label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                value="@load(item.tipoTributo)"/>
                    </template>
                </combobox>
            </hlayout>
            <hlayout valign="middle" hflex="1"/>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <div>
                    <space width="3px"/>
                    <label value="Anno"/>
                    <space width="3px"/>
                    <intbox value="@bind(vm.selectedAnno)"
                            onChange="@command('onSelectAnno')"
                            maxlength="4"
                            constraint="no negative, no zero, no empty, /[0-9]{4}/: Anno non valido"
                            style="text-align: right;" mold="rounded" width="60px"
                            disabled="false"/>
                </div>
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox selectedItem="@bind(vm.interesseSelezionato)"
                 model="@load(vm.listaInteressi)"
                 emptyMessage="Nessun interesse" sizedByContent="true" span="true"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Data Inizio"/>
                <listheader label="Data Fine"/>
                <listheader label="Aliquota"/>
                <listheader label="Tipo Interesse"/>
            </listhead>

            <template name="model" var="inte">
                <listitem onDoubleClick="@command('onModificaInteresse')">
                    <listcell sclass="centro"
                              label="@load(inte.dataInizio eq null ? '' : c:formatDate(inte.dataInizio, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(inte.dataFine eq null ? '' : c:formatDate(inte.dataFine, 'dd/MM/yyyy'))"/>
                    <listcell sclass="destra"
                              label="@load(inte.aliquota eq null ? '' : c:formatNumber(inte.aliquota, vm.aliquotaFormat))"/>
                    <listcell sclass="sinistra"
                              label="@load(inte.tipoInteresse eq 'G' ? 'Giornaliero' :
                              (inte.tipoInteresse eq 'L' ? 'Legale' :
                              (inte.tipoInteresse eq 'S' ? 'Semestrale' :
                              (inte.tipoInteresse eq 'R' ? 'Rateazione' : 'Dilazione'))))"/>
                </listitem>
            </template>
        </listbox>

        <menupopup id="exportXls">
            <menuitem label="Completo"
                      onClick="@command('onExportXls', modalita='TUTTI')"/>
            <menuitem label="Corrente"
                      disabled="@load(empty vm.listaInteressi)"
                      onClick="@command('onExportXls', modalita='PARAMETRI')"/>
        </menupopup>
    </window>
</zk>
