<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaDateInteressiViolazioniRicercaViewModel')"
            border="normal" sizable="false" width="500px" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Ricerca',' Date Interessi Violazioni'))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox closable="false">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" width="25%">
                                <label value="Anno"/>
                            </cell>
                            <cell sclass="destra" width="75%">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" style="text-align: right"
                                            value="@bind(vm.filtri.annoDa)"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" style="text-align: right"
                                            value="@bind(vm.filtri.annoA)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Data Atto Da"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataAttoDaDal)"/>
                                    <label value="Al"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataAttoDaAl)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Data Atto A"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataAttoADal)"/>
                                    <label value="Al"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataAttoAAl)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Data Inizio"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataInizioDal)"/>
                                    <label value="Al"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataInizioAl)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Data Fine"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataFineDal)"/>
                                    <label value="Al"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.dataFineAl)"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                            onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                            onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                            onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
