<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

	<window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaRivalutazioniRenditaViewModel')" width="100%"
            height="100%">
        <hlayout valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
				<toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
							   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
							   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
							   onClick="@command('onRefresh')"/>
				<toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
							   tooltiptext="@load(vm.lettura ? 'Visualizza' : 'Modifica')"
							   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
							   onClick="@command('onModifica')"
							   disabled="@load(empty vm.rivalutazioneRenditaSelezionato)"/>
				<toolbarbutton image="/images/afc/22x22/add.png" width="26px"
							   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
							   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"
							   disabled="@load(vm.lettura ne false)"
							   onClick="@command('onAggiungi')"/>
				<toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
							   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"
							   tooltiptext='#{empty arg.duplicate?"Duplica":arg.duplicate}'
							   onClick="@command('onDuplica')"
							   disabled="@load((vm.lettura ne false) or (empty vm.rivalutazioneRenditaSelezionato))"/>
				<toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
							   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
							   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI') and (#{empty arg.deleteVisible?true:arg.deleteVisible})"
							   onClick="@command('onElimina')"
							   disabled="@load((vm.lettura ne false) or (empty vm.rivalutazioneRenditaSelezionato))"/>
				<toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
							   tooltiptext='Esporta in XLS'
							   onClick="@command('onExportXls')"
							   disabled="@load(empty vm.listaRivalutazioniRendita)"/>
			</hlayout>
			<hlayout valign="middle" style="text-align: right;" hflex="1">
				<toolbarbutton width="26px"
							   image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
							   onClick="@command('openCloseFiltri')"/>
			</hlayout>
		</hlayout>
        <listbox selectedItem="@bind(vm.rivalutazioneRenditaSelezionato)"
                 model="@load(vm.listaRivalutazioniRendita)"
                 emptyMessage="Nessuna rivalutazione rendita" sizedByContent="true" span="true"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Anno"/>
                <listheader label="Tipo Oggetto"/>
                <listheader label="Aliquota"/>
            </listhead>
            <template name="model" var="util">
				<listitem
						onDoubleClick="@command('onModifica')">
                    <listcell sclass="sinistra" style="text-align: right;"
							  label="@load(util.anno)"/>
					<listcell sclass="sinistra"
							  label="@load(util.tipoOggetto)"/>
                    <listcell sclass="sinistra" style="text-align: right;"
							  label="#{c:formatNumber(util.aliquota , '###,##0.00')}"/>
                </listitem>
			</template>
        </listbox>
    </window>
</zk>
