<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaParametriModelliViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

        <!-- LISTA PARAMETRI -->
        <listbox span="true"
                 vflex="1"
                 model="@load(vm.listaParametri)"
                 sizedByContent="true"
                 emptyMessage="Nessuna parametro"
                 selectedItem="@bind(vm.parametroSelezionato)"
                 onSelect="@command('onSelezionaParametro')">
            <listhead sizable="true">
                <listheader label="Pers." align="center"/>
                <listheader label="Descrizione Parametro"/>
                <listheader label="Testo Predefinito"/>
                <listheader label="Testo Personalizzato"/>
            </listhead>
            <template name="model" var="p">
                <listitem>
                    <listcell/>
                    <listcell label="@load(p.descrizione)"/>
                    <listcell label="@load(p.testoPredefinito)"/>
                    <listcell/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>