<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?component name="bandboxCfaAccTributi" extends="bandbox" class="it.finmatica.zkutils.BandboxCfaAccTributi"?>
<?component name="bandboxComuniFAE" extends="bandbox" class="it.finmatica.zkutils.BandboxComuniFAE"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaDatiContabiliRicercaViewModel')" vflex="1"
            width="900px" border="normal" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca Dati Contabili"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right">
                                <label value="Anno"/>
                            </cell>
                            <cell>
                                <intbox hflex="1" value="@bind(vm.mapParametri.anno)"
                                        onChange="@command('onChangeAnno')"
                                        style="text-align: right;" mold="rounded"
                                        maxlength="4"/>
                            </cell>
                            <cell align="right">
                                <label value="Tipo tributo"/>
                            </cell>
                            <cell colspan="4">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaTipoTributo)" onSelect="@command('onSelectTipiTributo')"
                                          selectedItem="@bind(vm.mapParametri.codiceTipoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                    <template name="model" var="elemento">
                                        <comboitem
                                                label="@load(elemento.codice eq null ? '' : (c:cat3(elemento.nome, ' - ', elemento.descrizione)))"
                                                value="@load(elemento.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Tipo imposta"/>
                            </cell>
                            <cell colspan="2">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaTipoImposta)" onSelect="@command('onSelect')"
                                          selectedItem="@bind(vm.mapParametri.tipoImposta) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                    <template name="model" var="elemento">
                                        <comboitem
                                                label="@load(elemento.codice eq null ? '' : (c:cat3(elemento.codice, ' - ', elemento.descrizione)))"
                                                value="@load(elemento.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="Tipo pratica"/>
                            </cell>
                            <cell colspan="4">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaTipoPratica)" onSelect="@command('onSelect')"
                                          selectedItem="@bind(vm.mapParametri.tipoPratica) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                    <template name="model" var="elemento">
                                        <comboitem
                                                label="@load(elemento.codice eq null ? '' : (c:cat3(elemento.codice, ' - ', elemento.descrizione)))"
                                                value="@load(elemento.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Stato pratica"/>
                            </cell>
                            <cell colspan="4">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaTipoStato)" onSelect="@command('onSelect')"
                                          selectedItem="@bind(vm.mapParametri.statoPratica) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoStato')">
                                    <template name="model" var="ct">
                                        <comboitem
                                                label="@load(ct.tipoStato eq '' ? '' :  (c:cat3(ct.tipoStato, ' - ', ct.descrizione)))"
                                                value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Emissione" hflex="1" style="white-space: nowrap;"/>
                            </cell>
                            <cell colspan="4">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal "/>
                                    <datebox hflex="1" value="@bind(vm.mapParametri.emissioneDal)"
                                             mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                                    <label value="Al "/>
                                    <datebox hflex="1" value="@bind(vm.mapParametri.emissioneAl)"
                                             mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                            <cell align="right">
                                <label value="Ripartizione" hflex="1" style="white-space: nowrap;"/>
                            </cell>
                            <cell colspan="4">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal "/>
                                    <datebox hflex="1" value="@bind(vm.mapParametri.ripartizioneDal)"
                                             mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                                    <label value="Al "/>
                                    <datebox hflex="1" value="@bind(vm.mapParametri.ripartizioneAl)"
                                             mold="rounded" style="text-align: center;" format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                          </row>
                          <row visible="@load(vm.flagProvincia)">
                              <cell align="right">
                                  <label value="Comune"/>
                              </cell>
                            <cell colspan="9">
                              <bandboxComuniFAE hflex="6" mold="rounded"
                                     oggetto="@bind(vm.enteComunale)"
                                     provStato="@bind(vm.provStato)"
                                     progrDoc="@bind(vm.progrDoc)"
                                     onSelect="@command('onSelectEnte')"
                                     onReset="@command('onSelectEnte')"
                                     style="text-transform: uppercase">
                                <custom-attributes proprieta="denominazione"/>
                              </bandboxComuniFAE>
                            </cell>
                          </row>
                          <row>
                            <cell align="right">
                                <label value="Tributo"/>
                            </cell>
                            <cell colspan="@bind((vm.mapParametri.codiceTipoTributo eq 'CUNI') ? '6' : '9')">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaCodiceTributo)" onSelect="@command('onSelect')"
                                          selectedItem="@bind(vm.mapParametri.tributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="ct">
                                        <comboitem
                                                label="@load(ct.id eq 0 ? '' : (c:cat3(ct.id, ' - ', ct.descrizione)))"
                                                value="@load(ct)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right"
                                  visible="@bind(vm.mapParametri.codiceTipoTributo eq 'CUNI')">
                                <label value="Occupazione" tooltiptext="Tipo Occupazione"/>
                            </cell>
                            <cell align="right" colspan="2"
                                  visible="@bind(vm.mapParametri.codiceTipoTributo eq 'CUNI')">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaTipiOccupazione)"
                                          selectedItem="@bind(vm.tipoOccupazioneSelected)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Codice F24"/>
                            </cell>
                            <cell colspan="9">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaCodiceF24)" onSelect="@command('onSelect')"
                                          selectedItem="@bind(vm.mapParametri.codTributoF24) @converter('it.finmatica.zkutils.PropertyConverter', property='tributo')">
                                    <template name="model" var="ct">
                                        <comboitem
                                                label="@load(ct.tributo eq null ? '' :  (c:cat3(ct.tributo, ' - ', ct.descrizione)))"
                                                value="@load(ct.tributo)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Anno acc." tooltiptext="Anno accertamento contabile"/>
                            </cell>
                            <cell colspan="2">
                                <combobox model="@load(vm.listaAnniAcc)"
                                          tooltiptext="Anno accertamento contabile"
                                          onSelect="@command('onSelezioneAnnoAcc')"
                                          mold="rounded" hflex="1"
                                          value="@bind(vm.mapParametri.annoAcc)"
                                          selectedItem="@bind(vm.mapParametri.annoAcc)" readonly="true">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item eq 0 ? '' :item)" value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">
                                <label value="Numero acc." tooltiptext="Numero accertamento contabile"/>
                            </cell>
                            <cell colspan="6">
                                <bandboxCfaAccTributi hflex="1" mold="rounded"
                                          forward="onOK"
                                          oggettoEx="@bind(vm.cfaAccTributo)"
                                          annoAcc="@bind(vm.mapParametri.annoAcc)"
                                          allowEmpty="1"
                                          onSelect="@command('onSelectCfaAccTributi', arg=uti)"
                                          disabled="@bind(empty vm.mapParametri.annoAcc)">
                                  <custom-attributes proprieta="descrizioneCompleta"/>
                                  <custom-attributes identificativo="numeroAcc"/>
                                </bandboxCfaAccTributi>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
