<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaRelazioniCalcoloRicercaViewModel')"
            border="normal" sizable="false" width="600px" title=" "
            onOK="@command('onCerca')">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="Ricerca Relazioni Calcolo"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <groupbox closable="false">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Tipo Oggetto"/>
                        </cell>
                        <cell hflex="3">
                            <hlayout valign="middle">
                                <label value="Da"/>
                                <combobox
                                        style="text-align: left;"
                                        model="@load(vm.listaTipiOggetto)"
                                        mold="rounded"
                                        readonly="true"
                                        selectedItem="@bind(vm.filtri.daTipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                        hflex="1">
                                    <template name="model" var="to">
                                        <comboitem
                                                label="@load(!empty to ? c:cat3(to.tipoOggetto, ' - ', to.descrizione) : '')"
                                                value="@load(to)"/>
                                    </template>
                                </combobox>
                                <label value="A"/>
                                <combobox
                                        style="text-align: left;"
                                        model="@load(vm.listaTipiOggetto)"
                                        mold="rounded"
                                        readonly="true"
                                        selectedItem="@bind(vm.filtri.aTipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                        hflex="1">
                                    <template name="model" var="to">
                                        <comboitem
                                                label="@load(!empty to ? c:cat3(to.tipoOggetto, ' - ', to.descrizione) : '')"
                                                value="@load(to)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="1">
                            <label value="Categoria Catasto"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="Da"/>
                                <combobox style="text-align: left;"
                                          selectedItem="@bind(vm.filtri.daCatCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                          model="@load(vm.listaCategorieCatasto)"
                                          hflex="1"
                                          mold="rounded"
                                          readonly="true">
                                    <template name="model" var="cat">
                                        <comboitem
                                                label="@load(!empty cat ? c:cat3(cat.categoriaCatasto, ' - ', cat.descrizione) : '')"
                                                value="@load(cat)"/>
                                    </template>
                                </combobox>
                                <label value="A"/>
                                <combobox style="text-align: left;"
                                          selectedItem="@bind(vm.filtri.aCatCatasto) @converter('it.finmatica.zkutils.PropertyConverter', property='categoriaCatasto')"
                                          model="@load(vm.listaCategorieCatasto)"
                                          hflex="1"
                                          mold="rounded"
                                          readonly="true">
                                    <template name="model" var="cat">
                                        <comboitem
                                                label="@load(!empty cat ? c:cat3(cat.categoriaCatasto, ' - ', cat.descrizione) : '')"
                                                value="@load(cat)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra" colspan="1">
                            <label value="Tipo Aliquota"/>
                        </cell>
                        <cell colspan="2">
                            <hlayout valign="middle">
                                <label value="Da"/>
                                <combobox style="text-align: left;"
                                          selectedItem="@bind(vm.filtri.daTipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
                                          model="@load(vm.listaTipiAliquota)"
                                          hflex="1"
                                          mold="rounded"
                                          readonly="true">
                                    <template name="model" var="aliq">
                                        <comboitem
                                                label="@load(!empty aliq ? c:cat3(aliq.tipoAliquota, ' - ', aliq.descrizione) : '')"
                                                value="@load(aliq)"/>
                                    </template>
                                </combobox>
                                <label value="A"/>
                                <combobox style="text-align: left;"
                                          selectedItem="@bind(vm.filtri.aTipoAliquota) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoAliquota')"
                                          model="@load(vm.listaTipiAliquota)"
                                          hflex="1"
                                          mold="rounded"
                                          readonly="true">
                                    <template name="model" var="aliq">
                                        <comboitem
                                                label="@load(!empty aliq ? c:cat3(aliq.tipoAliquota, ' - ', aliq.descrizione) : '')"
                                                value="@load(aliq)"/>
                                    </template>
                                </combobox>
                            </hlayout>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onCancellaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
