<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaDetrazioniRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="600px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Anno"/>
                            </cell>
                            <cell sclass="destra" hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daAnno)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aAnno)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra" width="150px">
                                <label value="Detrazione Base"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daDetrazioneBase)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aDetrazioneBase)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Detrazione"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daDetrazione)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aDetrazione)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Detrazione Figlio"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daDetrazioneFiglio)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aDetrazioneFiglio)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Detrazione Max Figli"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daDetrazioneMaxFigli)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aDetrazioneMaxFigli)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Pertinenze"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagPertinenze)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>