<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaGruppiSanzioneViewModel')" width="100%"
            height="100%">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                               tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModifica')"
                               disabled="@load(empty vm.selectedItem)"/>
                <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungi')"
                               disabled="@load(vm.lettura ne false)"/>
                <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplica')"
                               disabled="@load((vm.lettura ne false) or (empty vm.selectedItem))"/>
                <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onElimina')"
                               disabled="@load(vm.lettura ne false or (empty vm.selectedItem))"/>
            </hlayout>
            <hlayout valign="middle" hflex="1"/>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox selectedItem="@bind(vm.selectedItem)"
                 model="@load(vm.list)"
                 emptyMessage="Nessun Gruppo Sanzione" sizedByContent="true" span="true"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Codice"/>
                <listheader label="Descrizione"/>
                <listheader label="Stampa Totale"/>
            </listhead>

            <template name="model" var="item">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="destra"
                              label="@load(item.gruppoSanzione)"/>
                    <listcell sclass="sinistra"
                              label="@load(item.descrizione)"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(item.stampaTotale eq 'S'?true:false)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>
