<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaAliquoteViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

        <vlayout vflex="1">
            <groupbox vflex="1">
                <caption label="Aliquote"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout sclass="afc-control-bar">
                        <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                       tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                       visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                       onClick="@command('onRefresh')"/>
                        <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                       tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                                       visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                       onClick="@command('onModificaAliquota')"
                                       disabled="@load(empty vm.aliquotaSelezionata)"/>
                        <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                       tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                       onClick="@command('onAggiungiAliquota')"
                                       disabled="@load(vm.lettura ne false)"/>
                        <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                       tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                       onClick="@command('onDuplicaAliquota')"
                                       disabled="@load((vm.lettura ne false) or (empty vm.aliquotaSelezionata))"/>
                        <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                       tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                       visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                       onClick="@command('onEliminaAliquota')"
                                       disabled="@load((vm.lettura ne false) or (empty vm.aliquotaSelezionata))"/>
                        <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                       tooltiptext='Esporta in XLS'
                                       onClick="@command('onExportXlsAliquote')"
                                       disabled="@load(empty vm.listaAliquote)"/>
                    </hlayout>
                    <hlayout valign="middle" if="@load(vm.selezioneTipoTributoVisibile)">
                        <space width="3px"/>
                        <label value="Tipo Tributo"/>
                        <space width="3px"/>
                        <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                                  selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" width="500px"
                                  onChange="@command('onCambioTributo')">
                            <template name="model" var="item">
                                <comboitem
                                        label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                        value="@load(item.tipoTributo)"/>
                            </template>
                        </combobox>
                    </hlayout>
                    <hlayout valign="middle" style="text-align: right;" hflex="1">
                        <toolbarbutton width="26px"
                                       image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                       onClick="@command('openCloseFiltri')"/>
                    </hlayout>
                </hlayout>
                <listbox selectedItem="@bind(vm.aliquotaSelezionata)"
                         model="@load(vm.listaAliquote)"
                         emptyMessage="Nessuna aliquota" sizedByContent="true" span="true" vflex="true"
                         onSelect="@command('onSelectAliquota')">
                    <listhead sizable="true">
                        <listheader sortDirection="descending"
                                    label="@load(c:l('dizionario.aliquota.label.anno'))"
                                    sort="auto(anno, tipoAliquota.tipoAliquota)"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.estesa.tipoAliquota'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.tipoAliquota'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.aliquota'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.aliquota'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.aliquotaBase'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.aliquotaBase'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.aliquotaErariale'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.aliquotaErariale'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.countAlca'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.countAlca'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.flagAbPrincipale'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.flagAbPrincipale'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.flagPertinenze'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.flagPertinenze'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.flagFabbricatiMerce'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.flagFabbricatiMerce'))"
                                    visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.aliquotaStd'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.aliquotaStd'))"
                                    visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                        <listheader
                                label="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI'?c:l('dizionario.aliquota.label.percSaldo'):c:l('dizionario.aliquota.label.percOccupante'))"
                                tooltiptext="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI'?c:l('dizionario.aliquota.label.estesa.percSaldo'):c:l('dizionario.aliquota.label.estesa.percOccupante'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.scadenzaMiniImu'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.scadenzaMiniImu'))"
                                    visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.flagRiduzione'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.flagRiduzione'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.riduzioneImposta'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.riduzioneImposta'))"/>
                        <listheader label="@load(c:l('dizionario.aliquota.label.note'))"
                                    tooltiptext="@load(c:l('dizionario.aliquota.label.estesa.note'))"/>
                    </listhead>
                    <template name="model" var="al">
                        <listitem
                                onDoubleClick="@command('onModificaAliquota')">
                            <listcell sclass="destra" label="@load(al.anno)"/>
                            <listcell
                                    label="@load(c:cat3(al.tipoAliquota.tipoAliquota, ' - ', al.tipoAliquota.descrizione))"/>
                            <listcell sclass="destra"
                                      label="@load(al.aliquota ne null ? c:formatNumber(al.aliquota, '#,##0.00'): '')"/>
                            <listcell sclass="destra"
                                      label="@load(al.aliquotaBase ne null ? c:formatNumber(al.aliquotaBase, '#,##0.00'): '')"/>
                            <listcell sclass="destra"
                                      label="@load(al.aliquotaErariale ne null ? c:formatNumber(al.aliquotaErariale, '#,##0.00'): '')"/>
                            <listcell sclass="centro">
                                <checkbox checked="@load(vm.fCountAlca(al))"
                                          w:onCheck="this.setChecked(!this.isChecked())"/>
                            </listcell>
                            <listcell sclass="centro">
                                <checkbox checked="@load(al.flagAbPrincipale eq 'S'?true:false)"
                                          w:onCheck="this.setChecked(!this.isChecked())"/>
                            </listcell>
                            <listcell sclass="centro">
                                <checkbox checked="@load(al.flagPertinenze eq 'S'?true:false)"
                                          w:onCheck="this.setChecked(!this.isChecked())"/>
                            </listcell>
                            <listcell sclass="centro">
                                <checkbox checked="@load(al.flagFabbricatiMerce eq 'S'?true:false)"
                                          w:onCheck="this.setChecked(!this.isChecked())"
                                          visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                            </listcell>
                            <listcell sclass="destra"
                                      label="@load(empty al.aliquotaStd ? null : c:formatNumber(al.aliquotaStd, '#,##0.00'))"
                                      visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                            <listcell sclass="destra"
                                      label="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI'? (empty al.percSaldo ? null : c:formatNumber(al.percSaldo, '#,##0.00')) : (empty al.percOccupante ? null : c:formatNumber(al.percOccupante, '#,##0.00')))"/>
                            <listcell sclass="destra"
                                      label="@load((al.scadenzaMiniImu eq null) ? '' : c:formatDate(al.scadenzaMiniImu, 'dd/MM/yyyy')))"
                                      visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                            <listcell sclass="centro">
                                <checkbox checked="@load(al.flagRiduzione eq 'S'?true:false)"
                                          w:onCheck="this.setChecked(!this.isChecked())"/>
                            </listcell>
                            <listcell sclass="destra"
                                      label="@load(al.riduzioneImposta ne null ? c:formatNumber(al.riduzioneImposta, '#,##0.00'): '')"/>
                            <listcell>
                                <note value="#{al.note}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <groupbox vflex="1">
                <caption label="Aliquote per Categoria"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout sclass="afc-control-bar">
                        <toolbarbutton image="/images/afc/22x22/refresh.png"
                                       tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                       visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                       onClick="@command('onRefreshAliquoteCat')"/>
                        <toolbarbutton image="/images/afc/22x22/edit.png"
                                       tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                                       visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                       onClick="@command('onModificaAliquotaCat')"
                                       disabled="@load(empty vm.aliquotaCatSelezionata)"/>
                        <toolbarbutton image="/images/afc/22x22/add.png"
                                       tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                       onClick="@command('onAggiungiAliquotaCat')"
                                       disabled="@load(empty vm.aliquotaSelezionata or vm.lettura ne false)"/>
                        <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                       tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                       onClick="@command('onDuplicaAliquotaCat')"
                                       disabled="@load(vm.lettura or empty vm.aliquotaCatSelezionata)"/>
                        <toolbarbutton image="/images/afc/22x22/delete.png"
                                       tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                       visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                       onClick="@command('onEliminaAliquotaCat')"
                                       disabled="@load(vm.lettura or empty vm.aliquotaCatSelezionata)"/>
                        <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                       tooltiptext='Esporta in XLS'
                                       onClick="@command('onExportXlsAliquoteCat')"
                                       disabled="@load(empty vm.listaAliquoteCat)"/>
                    </hlayout>
                </hlayout>
                <listbox selectedItem="@bind(vm.aliquotaCatSelezionata)"
                         model="@load(vm.listaAliquoteCat)"
                         emptyMessage="Nessuna aliquota" span="true" vflex="true"
                         onDoubleClick="@command('onModificaAliquotaCat')">
                    <listhead sizable="true">
                        <listheader label="Categoria Catasto" width="550px"/>
                        <listheader label="Aliquota" width="140px"/>
                        <listheader label="Aliquota Base" width="140px"/>
                        <listheader label="Note"/>
                    </listhead>
                    <template name="model" var="al">
                        <listitem>
                            <listcell sclass="sinistra"
                                      label="@load(c:cat3(al.categoriaCatasto.categoriaCatasto, ' - ', al.categoriaCatasto.descrizione))"/>
                            <listcell sclass="destra"
                                      label="@load(empty al.aliquota ? '' : c:formatNumber(al.aliquota, '#,##0.00'))"/>
                            <listcell sclass="destra"
                                      label="@load(empty al.aliquotaBase ? '' : c:formatNumber(al.aliquotaBase, '#,##0.00'))"/>
                            <listcell>
                                <note value="#{al.note}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>

        <popup id="popupTesto" width="500px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Note"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="600px"
                         value="@load(vm.aliquotaCatSelezionata.note)" readonly="true"/>
            </hlayout>
        </popup>

    </window>
</zk>
