<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaTipiTributoViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModificaTipoTributo')"
                                   disabled="@load(empty vm.tipoTributoSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaTipiTributo)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.tipoTributoSelezionato)" span="true"
                 model="@bind(vm.listaTipiTributo)"
                 emptyMessage="Nessun tipo tributo" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Tipo Tributo"/>
                <listheader label="Descrizione"/>
                <listheader label="Conto Corrente"/>
                <listheader label="Descrizione CC"/>
                <listheader label="Canone"/>
                <listheader label="Tariffa"/>
                <listheader label="Liquidazione RIOG"/>
                <listheader label="Cod. Ente"/>
                <listheader label="Tipo Ufficio"/>
                <listheader label="Codice Ufficio"/>
                <listheader label="Descrizione Ufficio"/>
                <listheader label="Indirizzo Ufficio"/>
                <listheader label="Testo per Bollettino a 3 Parti"/>
            </listhead>
            <template name="model" var="trib">
                <listitem onDoubleClick="@command('onModificaTipoTributo')">
                    <listcell sclass="sinistra" label="@load(trib.tipoTributo)"/>
                    <listcell sclass="sinistra" label="@load(trib.descrizione)" style="text-transform: uppercase"/>
                    <listcell sclass="sinistra" label="@load(trib.contoCorrente)" style="text-align: right;"/>
                    <listcell sclass="sinistra" label="@load(trib.descrizioneCc)"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(trib.flagCanone eq 'S')" disabled="true"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(trib.flagTariffa eq 'S')" disabled="true"/>
                    </listcell>
                    <listcell sclass="centro">
                        <checkbox checked="@load(trib.flagLiqRiog eq 'S')" disabled="true"/>
                    </listcell>
                    <listcell sclass="sinistra" label="@load(trib.codEnte)"  style="text-align: right;"/>
                    <listcell sclass="sinistra" label="@load(trib.tipoUfficio)"/>
                    <listcell sclass="sinistra" label="@load(trib.codUfficio)"/>
                    <listcell sclass="sinistra" label="@load(trib.ufficio)"/>
                    <listcell sclass="sinistra" label="@load(trib.indirizzoUfficio)"/>
                    <listcell sclass="sinistra">
                        <label value="@load(trib.testoBollettino)" style="white-space:nowrap;"/>
                        <image src="/images/afc/16x16/info.png" tooltiptext="Testo"
                               visible="@load(trib.testoBollettino ne null and c:length(trib.testoBollettino) gt 0))"
                               style="cursor: pointer;" popup="popupTesto"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <popup id="popupTesto" width="500px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Testo per Bollettino a 3 Parti"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="600px"
                         value="@load(vm.tipoTributoSelezionato.testoBollettino)" readonly="true"/>
            </hlayout>
        </popup>
    </window>
</zk>