<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaCarichiRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="800px" onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="2">
                                <label value="Anno"
                                       tooltiptext="Anno"/>
                            </cell>
                            <cell sclass="destra" hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.daAnno)"
                                            style="text-align: right;"
                                            maxlength="4"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.aAnno)"
                                            style="text-align: right;"
                                            maxlength="4"/>
                                </hlayout>
                            </cell>
                            <cell hflex="2"/>
                            <cell hflex="3"/>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Addizionale ECA"
                                       tooltiptext="Addizionale ECA"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daAddizionaleEca)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aAddizionaleEca)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Maggiorazione ECA"
                                       tooltiptext="Maggiorazione ECA"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daMaggiorazioneEca)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aMaggiorazioneEca)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Addizionale Provinciale"
                                       tooltiptext="Addizionale Provinciale"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daAddizionalePro)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aAddizionalePro)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Non Dovuto Provinciale"
                                       tooltiptext="Non Dovuto Provinciale"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daNonDovutoPro)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aNonDovutoPro)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Commissione Comunale"
                                       tooltiptext="Commissione Comunale"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daCommissioneCom)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aCommissioneCom)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell colspan="2"/>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Tariffa Domestica"
                                       tooltiptext="Tariffa Domestica"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.daTariffaDomestica)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.aTariffaDomestica)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Tariffa Non Domestica"
                                       tooltiptext="Tariffa Non Domestica"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.daTariffaNonDomestica)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00000" value="@bind(vm.filtro.aTariffaNonDomestica)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="% IVA"
                                       tooltiptext="Aliquota IVA"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daAliquota)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aAliquota)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="% IVA Fattura"
                                       tooltiptext="IVA Fattura"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daIvaFattura)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aIvaFattura)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Compenso Minimo"
                                       tooltiptext="Compenso Minimo"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daCompensoMinimo)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aCompensoMinimo)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Compenso Massimo"
                                       tooltiptext="Compenso Massimo"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daCompensoMassimo)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aCompensoMassimo)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="% Compenso"
                                       tooltiptext="Percentuale Compenso"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daPercCompenso)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aPercCompenso)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Limite"
                                       tooltiptext="Limite"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daLimite)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aLimite)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Lordo"
                                       tooltiptext="Indicatore di trattamento ad Importo Lordo per gli Accertamenti"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagLordo)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Add.Perm."
                                       tooltiptext="Indicatore di aggiunta dell'Addizionale Provinciale per il Calcolo Lordo delle Sanzioni su Occupazione Permanente"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagSanzioneAddP)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Add.Temp."
                                       tooltiptext="Indicatore di aggiunta dell'Addizionale Provinciale per il Calcolo Lordo delle Sanzioni su Occupazione Temporanea"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagSanzioneAddT)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Add.Int."
                                       tooltiptext="Indicatore di aggiunta dei Carichi Tarsu per il Calcolo Lordo degli Interessi"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagInteressiAdd)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Mesi Calcolo"
                                       tooltiptext="Mesi di Calcolo"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.daMesiCalcolo)"
                                            style="text-align: right;"
                                            maxlength="2"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.aMesiCalcolo)"
                                            style="text-align: right;"
                                            maxlength="2"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Maggiorazione TARES"
                                       tooltiptext="Maggiorazione TARES"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.daMaggiorazioneTares)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" mold="rounded" locale="it"
                                                format="#,##0.00" value="@bind(vm.filtro.aMaggiorazioneTares)"
                                                style="text-align: right;"
                                                maxlength="14"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Maggiorazione Anno"
                                       tooltiptext="Indicatore di Calcolo Annuale della Maggiorazione Tares"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagMaggAnno)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Modalità Calcolo Familiari"
                                       tooltiptext="Modalità Calcolo Familiari"/>
                            </cell>
                            <cell sclass="destra">
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listaModalita)"
                                          selectedIndex="@bind(vm.filtro.modalitaFamiliari)">
                                    <template name="model" var="comboElem">
                                        <comboitem
                                                label="@load(comboElem.descrizione)"
                                                value="@load(comboElem.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Disabilitazione Int.Tardivo"
                                       tooltiptext="Disabilitazione interessi tardivo versamento"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagNoTardivo)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Tariffe Ruoli"
                                       tooltiptext="Attivazione emissione ruoli dell'anno con tariffa"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagTariffeRuolo)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Rata Perequative"
                                       tooltiptext="Disabilitazione interessi tardivo versamento"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.rataPerequative)">
                                    <radio value="X" label="Tutto" selected="true"/>
                                    <radio value="T" label="Tutte"/>
                                    <radio value="P" label="Prima"/>
                                    <radio value="U" label="Ultima"/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Tariffa Puntuale"
                                       tooltiptext="Attivazione emissione ruoli con Tariffa Puntuale"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagTariffaPuntuale)">
                                    <radio value="T" label="Entrambi" selected="true"/>
                                    <radio value="S" label="Si"/>
                                    <radio value="N" label="No"/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Costo Unitario"
                                       tooltiptext="Costo Unitario"/>
                            </cell>
                            <cell>
                              <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" locale="it"
                                            format="#,##0.00000000" value="@bind(vm.filtro.daCostoUnitario)"
                                            style="text-align: right;"
                                            maxlength="14"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" locale="it"
                                            format="#,##0.00000000" value="@bind(vm.filtro.aCostoUnitario)"
                                            style="text-align: right;"
                                            maxlength="14"/>
                              </hlayout>
                            </cell>
                            <cell sclass="destra">
                            </cell>
                            <cell>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>