<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaSpeseIstruttoriaRicercaViewModel')"
            vflex="1" border="normal" width="450px"
            onOK="@command('onCerca')">

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Ricerca',' Spese Istruttoria')))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox closable="false">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="2">
                                <label value="Anno"/>
                            </cell>
                            <cell hflex="4">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox value="@bind(vm.filtri.annoDa)" hflex="1"
                                            style="text-align: right;" mold="rounded"
                                            maxlength="4"/>
                                    <label value="A"/>
                                    <intbox value="@bind(vm.filtri.annoA)" hflex="1"
                                            style="text-align: right;" mold="rounded"
                                            maxlength="4"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Importo Da"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtri.daImportoDa)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtri.daImportoA)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"/>
                                </hlayout>

                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Importo A"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtri.aImportoDa)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtri.aImportoA)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"/>
                                </hlayout>

                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Spese"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtri.daSpese)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"
                                                disabled="@load(not empty vm.filtri.daPercInsolvenza or not empty aPercInsolvenza)"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtri.aSpese)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"
                                                disabled="@load(not empty vm.filtri.daPercInsolvenza or not empty aPercInsolvenza)"/>
                                </hlayout>

                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="% Insolvenza"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtri.daPercInsolvenza)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"
                                                disabled="@load(not empty vm.filtri.daSpese or not empty aSpese)"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtri.aPercInsolvenza)"
                                                style="text-align: right" mold="rounded"
                                                hflex="1"
                                                format="#,##0.00"
                                                disabled="@load(not empty vm.filtri.daSpese or not empty aSpese)"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onCancellaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
