<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaAggiRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="600px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Data Inizio"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.daDataInizio)"
                                             format="dd/MM/yyyy"/>
                                    <label value="A"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.aDataInizio)"
                                             format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Data Fine"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.daDataFine)"
                                             format="dd/MM/yyyy"/>
                                    <label value="A"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.aDataFine)"
                                             format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Giorno Inizio"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daGiornoInizio)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aGiornoInizio)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Giorno Fine"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daGiornoFine)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aGiornoFine)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Aliquota"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format='#0.0000' mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daAliquota)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format='#0.0000' mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aAliquota)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Importo Massimo"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox hflex="1" format='#,##0.00' mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.daImportoMassimo)"/>
                                    <label value="A"/>
                                    <decimalbox hflex="1" format='#,##0.00' mold="rounded" style="text-align: right;"
                                                value="@bind(vm.filtro.aImportoMassimo)"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>