<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaTariffeRicercaViewModel')"
            border="normal" sizable="false" width="600px" title=" " onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(vm.titolo)" class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <groupbox closable="false">
            <caption>
                <label value="Tariffa"/>
            </caption>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Tipologia Tariffa"/>
                        </cell>
                        <cell hflex="3">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTipoTariffa)"/>
                                <label value="A"/>
                                <intbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTipoTariffa)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <label value="Descrizione"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.filtro.descrizione)" maxlength="60"
                                     style="text-transform: uppercase"
                                     hflex="1" mold="rounded"/>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell sclass="destra">
                            <label value="Tipo Canone"/>
                        </cell>
                        <cell>
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listTipologie)" selectedItem="@bind(vm.filtro.tipologiaTariffa)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="Tar. Base"/>
                        </cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.filtro.flagTariffaBase)">
                                <radio value="Tutti" label=" Entrambi " selected="true"/>
                                <radio value="Con" label=" Si "/>
                                <radio value="Senza" label=" No "/>
                            </radiogroup>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox>
            <caption>
                <label value="@load(vm.tipoTributo.tipoTributo eq 'CUNI' ? 'Valori e Coefficienti' : 'Valori')"/>
            </caption>
            <grid>
                <rows>
                  
                    <!-- TARI -->
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right" hflex="1">
                            <label value="Tariffa"/>
                        </cell>
                        <cell hflex="3">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffa)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffa)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="%Rid.QF"/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daRiduzioneQuotaFissa)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aRiduzioneQuotaFissa)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="%Rid.QV"/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daRiduzioneQuotaFissaVariabile)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aRiduzioneQuotaFissaVariabile)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right" hflex="1">
                            <label value="Tar.Quota Fissa"/>
                        </cell>
                        <cell hflex="3">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffaQuotaFissa)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffaQuotaFissa)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="%Rid.M.T."/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daPercRiduzione)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aPercRiduzione)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="Limite"/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daLimite)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aLimite)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="Tar.Sup."/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffaSuperiore)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffaSuperiore)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right" hflex="1">
                            <label value="Tar.Prec."/>
                        </cell>
                        <cell sclass="destra" hflex="3">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffaPrec)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffaPrec)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="Lim.Prec."/>
                        </cell>
                        <cell sclass="destra">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daLimitePrec)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aLimitePrec)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo ne 'CUNI'}">
                        <cell align="right">
                            <label value="Tar.Sup.Prec."/>
                        </cell>
                        <cell sclass="destra">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffaSuperiorePrec)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffaSuperiorePrec)"/>
                            </hlayout>
                        </cell>
                    </row>

                    <!-- CUNI -->
                  
                    <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell align="right" hflex="1">
                            <label value="Base"/>
                        </cell>
                        <cell hflex="3">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffaQuotaFissa)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffaQuotaFissa)"/>
                            </hlayout>
                        </cell>
                    </row>
                  <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell align="right">
                            <label value="% Riduz. o Magg."/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daPercRiduzione)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aPercRiduzione)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell align="right">
                            <label value="Coeff."/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffa)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffa)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell align="right">
                            <label value="Limite"/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daLimite)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aLimite)"/>
                            </hlayout>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell sclass="destra">
                            <label value="Modalità"/>
                        </cell>
                        <cell>
                            <combobox mold="rounded" hflex="1" readonly="true"
                                      model="@load(vm.listTipologieCalcolo)"
                                      selectedItem="@bind(vm.filtro.tipologiaCalcolo)">
                                <template name="model" var="opz">
                                    <comboitem label="@load(opz.descrizione)" value="@load(opz)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
                        <cell align="right">
                            <label value="Coeff.Sup."/>
                        </cell>
                        <cell>
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.daTariffaSuperiore)"/>
                                <label value="A"/>
                                <decimalbox hflex="1" mold="rounded" style="text-align: right;"
                                        value="@bind(vm.filtro.aTariffaSuperiore)"/>
                            </hlayout>
                        </cell>
                    </row>
                  
                </rows>
            </grid>
        </groupbox>

        <groupbox if="#{vm.tipoTributo.tipoTributo eq 'CUNI'}">
            <grid>
                <rows>
                    <row>
                        <cell sclass="destra">
                            <label value="No DePag"/>
                        </cell>
                        <cell colspan="3">
                            <radiogroup selectedItem="@bind(vm.filtro.flagNoDepag)">
                                <radio value="Tutti" label=" Entrambi " selected="true"/>
                                <radio value="Con" label=" Si "/>
                                <radio value="Senza" label=" No "/>
                            </radiogroup>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                <button mold="trendy" image="/images/afc/16x16/search.png"
                        label="Cerca" onClick="@command('onCerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png"
                        label="Chiudi" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
