<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaDatiContabiliViewModel')" width="100%" height="100%">
		<script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
                            activePage="@bind(vm.pagingList.activePage)" pageSize="@bind(vm.pagingList.pageSize)"
                            totalSize="@bind(vm.pagingList.totalSize)"
                            visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext="@load((vm.lettura ne false) ? 'Dettagli' : 'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.elementoSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   onClick="@command('onAggiungi')"
                                   disabled="@load(vm.abilitaNuovo eq false)"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load((vm.lettura ne false) or (empty vm.elementoSelezionato))"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                   onClick="@command('onElimina')"
                                   disabled="@load((vm.lettura ne false) or (empty vm.elementoSelezionato))"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.lista)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>
            </hlayout>
            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <toolbarbutton
                        image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                        onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.elementoSelezionato)" onSelect="@command('onSelezionato')"
                 span="true" model="@load(vm.lista)"
                 emptyMessage="Nessuna dato" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Tipo Tributo"/>
                <listheader label="Anno"/>
                <listheader label="Tipo Imposta"/>
                <listheader label="Tipo Pratica"/>
                <listheader label="Stato Pratica"/>
                <listheader label="Emissione Dal"/>
                <listheader label="Emissione Al"/>
                <listheader label="Ripartizione Dal"/>
                <listheader label="Ripartizione Al"/>
                <listheader sclass="centro" label="Ente" tooltiptext="Ente Comunale"
                            visible="@load(vm.flagProvincia)"/>
                <listheader label="Tributo"/>
                <listheader label="Occ." tooltiptext="Tipo occupazione"
                            visible="@bind((vm.parRicerca.filtroTipoTributo eq null) or (vm.parRicerca.filtroTipoTributo eq 'CUNI'))"/>
                <listheader label="Codice Tributo F24"/>
                <listheader label="Anno Acc." tooltiptext="Anno Accertamento Contabile"/>
                <listheader label="Numero Acc." tooltiptext="Numero Accertamento Contabile"/>
            </listhead>
            <template name="model" var="dato">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell label="@load(dato.descrizioneTitr)"/>
                    <listcell sclass="centro" label="@load(dato.anno)"/>
                    <listcell onCreate="@command('getDescrizioneImposta',arg=self, codice= dato.tipoImposta)"/>
                    <listcell onCreate="@command('getDescrizionePratica',arg=self, codice= dato.tipoPratica)"
                              style="white-space: nowrap;"/>
                    <listcell label="@load(dato.statoPratica eq null ? '':c:cat3(dato.statoPratica.tipoStato, ' - ', dato.statoPratica.descrizione))"
                              style="white-space: nowrap;"/>
                    <listcell sclass="centro"
                              label="@load(dato.emissioneDal eq null? '' :c:formatDate(dato.emissioneDal, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(dato.emissioneAl eq null? '' :c:formatDate(dato.emissioneAl, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(dato.ripartizioneDal eq null? '' :c:formatDate(dato.ripartizioneDal, 'dd/MM/yyyy'))"/>
                    <listcell sclass="centro"
                              label="@load(dato.ripartizioneAl eq null? '' :c:formatDate(dato.ripartizioneAl, 'dd/MM/yyyy'))"/>
                    <listcell sclass="sinistra"
                              label="@load(dato.desEnteComunale)"/>
                    <listcell sclass="destra" label="@load(dato.tributo.id)"/>
                    <listcell label="@load(dato.tipoOccupazione)" sclass="centro"/>
                    <listcell label="@load(dato.codTributoF24 eq null? '':c:cat3(dato.codTributoF24, ' - ', dato.descrizioneTitr))"
                              style="white-space: nowrap;"/>
                    <listcell sclass="centro" label="@load(dato.annoAcc)"/>
                    <listcell sclass="destra" label="@load(dato.numeroAcc)"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
