<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaVieZonaRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="800px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Ricerca',' Vie')))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%" closable="false">
                <caption>
                    <label value="Via"/>
                </caption>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="2">
                                <label value="Codice"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.daCodice)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.aCodice)"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="Sequenza"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.daSequenza)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.aSequenza)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Denominazione Ufficiale"/>
                            </cell>
                            <cell colspan="3">
                                <textbox mold="rounded"
                                         style="text-transform: uppercase"
                                         value="@bind(vm.filtro.denomUff)"
                                         hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox width="100%" closable="false">
                <caption>
                    <label value="Filtri"/>
                </caption>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="2">
                                <label value="Da Civico"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.daDaNumCiv)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.aDaNumCiv)"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="A Civico"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.daANumCiv)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.aANumCiv)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Pari"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagPari)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Dispari"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.flagDispari)">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Da KM"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.daDaChilometro)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.aDaChilometro)"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="A KM"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.daAChilometro)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            style="text-align:right;"
                                            value="@bind(vm.filtro.aAChilometro)"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Lato"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" hflex="1" readonly="true"
                                          model="@load(vm.listLato)"
                                          selectedItem="@bind(vm.filtro.lato)  @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox width="100%" closable="false">
                <caption>
                    <label value="Storico"/>
                </caption>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="2">
                                <label value="Da Anno"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            value="@bind(vm.filtro.daDaAnno)"
                                            style="text-align:right;"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            value="@bind(vm.filtro.aDaAnno)"
                                            style="text-align:right;"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="A Anno"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded"
                                            value="@bind(vm.filtro.daAAnno)"
                                            style="text-align:right;"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded"
                                            value="@bind(vm.filtro.aAAnno)"
                                            style="text-align:right;"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
