<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaEventiViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>


        <vlayout vflex="1">
            <groupbox vflex="1">
                <caption label="Tipi Evento"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout>
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                           visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                           onClick="@command('onRefreshTipiEvento')"/>
                            <toolbarbutton image="/images/afc/22x22/edit.png"
                                           tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                           visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                           onClick="@command('onModifica', tipo='tipoevento')"
                                           disabled="@load(empty vm.tipoEventoSelezionato)"/>
                            <toolbarbutton image="/images/afc/22x22/add.png"
                                           tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                           onClick="@command('onAggiungi', tipo='tipoevento')"/>
                            <toolbarbutton image="/images/afc/22x22/editcopy.png"
                                           tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                           onClick="@command('onDuplica', tipo='tipoevento')"
                                           disabled="@load(empty vm.tipoEventoSelezionato)"/>
                            <toolbarbutton image="/images/afc/22x22/delete.png"
                                           tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                           visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                           onClick="@command('onElimina', tipo='tipoevento')"
                                           disabled="@load(empty vm.tipoEventoSelezionato)"/>
                            <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                           tooltiptext='Esporta in XLS'
                                           disabled="@load(empty vm.listaTipiEvento)"
                                           onClick="@command('onExportXlsTipiEvento')"/>
                        </hlayout>
                    </hlayout>
                </hlayout>
                <listbox vflex="1" selectedItem="@bind(vm.tipoEventoSelezionato)" span="true"
                         model="@bind(vm.listaTipiEvento)"
                         emptyMessage="Nessun tipo evento" sizedByContent="true">
                    <listhead sizable="true">
                        <listheader label="Tipo"/>
                        <listheader label="Descrizione"/>
                    </listhead>
                    <template name="model" var="tevent">
                        <listitem onDoubleClick="@command('onModifica', tipoEvento='tipoevento')">
                            <listcell label="@load(tevent.tipoEvento)"/>
                            <listcell label="@load(tevent.descrizione)" style="text-transform: uppercase"/>
                        </listitem>
                    </template>
                    <template name="model" var="tevent">
                        <listitem onClick="@command('onCambiaTipoEventoSelezionato', tipoEvento=tevent)">
                            <listcell label="@load(tevent.tipoEvento)"/>
                            <listcell label="@load(tevent.descrizione)" style="text-transform: uppercase"/>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <groupbox vflex="1">
                <caption label="Eventi"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout>
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                           visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                           onClick="@command('onRefreshEventi')"/>
                            <toolbarbutton image="/images/afc/22x22/edit.png"
                                           tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                           visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                           onClick="@command('onModifica', tipo='evento')"
                                           disabled="@load(empty vm.eventoSelezionato)"/>
                            <toolbarbutton image="/images/afc/22x22/add.png"
                                           tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                           onClick="@command('onAggiungi', tipo='evento')"/>
                            <toolbarbutton image="/images/afc/22x22/editcopy.png"
                                           tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                           onClick="@command('onDuplica', tipo='evento')"
                                           disabled="@load(empty vm.eventoSelezionato)"/>
                            <toolbarbutton image="/images/afc/22x22/delete.png"
                                           tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                           visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                           onClick="@command('onElimina', tipo='evento')"
                                           disabled="@load(empty vm.eventoSelezionato)"/>
                            <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                           tooltiptext='Esporta in XLS'
                                           disabled="@load(empty vm.listaEventi)"
                                           onClick="@command('onExportXlsEventi')"/>
                        </hlayout>
                    </hlayout>
                </hlayout>
                <listbox vflex="1" selectedItem="@bind(vm.eventoSelezionato)" span="true"
                         model="@bind(vm.listaEventi)"
                         emptyMessage="Nessun evento" sizedByContent="false">
                    <listhead sizable="true">
                        <listheader label="Seq." width="10%"/>
                        <listheader label="Data" width="20%"/>
                        <listheader label="Descrizione"/>
                    </listhead>
                    <template name="model" var="event">
                        <listitem onDoubleClick="@command('onModifica', tipo='evento')">
                            <listcell label="@load(event.sequenza)" sclass="destra"/>
                            <listcell sclass="sinistra" label="@load(c:formatDate(event.dataEvento, 'dd/MM/yyyy'))"/>
                            <listcell>
                                <label value="@load(event.descrizione)" style="text-transform: uppercase"/>
                                <image src="/images/afc/16x16/info.png" tooltiptext="Note"
                                       visible="@load(event.note ne null and c:length(event.note) gt 0))"
                                       style="cursor: pointer;" popup="popupTesto"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>
        <popup id="popupTesto" width="500px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Note"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="600px"
                         value="@load(vm.eventoSelezionato.note)" readonly="true"/>
            </hlayout>
        </popup>
    </window>
</zk>