<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaTariffeDomesticheRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="750px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Familiari"/>
                        </cell>
                        <cell hflex="2">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <intbox hflex="1" mold="rounded"
                                        style="text-align: right;" maxlength="2"
                                        value="@bind(vm.filtro.daNumeroFamiliari)"/>
                                <label value="A"/>
                                <intbox hflex="1" mold="rounded"
                                        style="text-align: right;" maxlength="2"
                                        value="@bind(vm.filtro.aNumeroFamiliari)"/>
                            </hlayout>
                        </cell>
                        <cell hflex="3"/>
                    </row>
                </rows>
            </grid>
            <groupbox closable="false">
                <caption label="Tariffa Quota Fissa"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Ab.Principale"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.daTariffaQuotaFissa)"/>
                                    <label value="A"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.aTariffaQuotaFissa)"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="Altre Utenze"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.daTariffaQuotaFissaNoAp)"/>
                                    <label value="A"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.aTariffaQuotaFissaNoAp)"/>
                                </hlayout>

                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox closable="false">
                <caption label="Tariffa Quota Variabile"/>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Ab.Principale"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.aTariffaQuotaVariabile)"/>
                                    <label value="A"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.daTariffaQuotaVariabile)"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="Altre Utenze"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.daTariffaQuotaVariabileNoAp)"/>
                                    <label value="A"/>
                                    <decimalbox format="#,###0.0000" locale="it" mold="rounded" hflex="1"
                                                style="text-align: right;"
                                                value="@bind(vm.filtro.aTariffaQuotaVariabileNoAp)"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <label value="Svuotamenti Minimi"/>
                        </cell>
                        <cell hflex="2">
                            <hlayout valign="middle" hflex="1">
                                <label value="Da"/>
                                <intbox hflex="1" mold="rounded"
                                        style="text-align: right;" maxlength="4"
                                        value="@bind(vm.filtro.daSvuotamentiMinimi)"/>
                                <label value="A"/>
                                <intbox hflex="1" mold="rounded"
                                        style="text-align: right;" maxlength="4"
                                        value="@bind(vm.filtro.aSvuotamentiMinimi)"/>
                            </hlayout>
                        </cell>
                        <cell hflex="3"/>
                    </row>
                </rows>
            </grid>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>