<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaUtilizziViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

        <hlayout valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiUtilizzoTributo')"
                               disabled="@load(vm.lettura ne false)"/>
                <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaUtilizzoTributo')"
                               disabled="@load((vm.lettura ne false) or (empty vm.tipoUtilizzoTributoSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                               tooltiptext='Esporta in XLS'
                               onClick="@command('onExportXlsUtilizzo')"
                               disabled="@load(empty vm.listaTipiUtilizzoTributo)"/>
            </hlayout>
            <hlayout valign="middle" hflex="3" if="@load(vm.selezioneTipoTributoVisibile)">
                <space width="3px"/>
                <label value="Tipo Tributo"/>
                <space width="3px"/>
                <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                          selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" hflex="1"
                          onChange="@command('onCambiaTipoTributo')">
                    <template name="model" var="item">
                        <comboitem
                                label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                value="@load(item.tipoTributo)"/>
                    </template>
                </combobox>
            </hlayout>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox selectedItem="@bind(vm.tipoUtilizzoTributoSelezionato)"
                 model="@load(vm.listaTipiUtilizzoTributo)"
                 emptyMessage="Nessun utilizzo" sizedByContent="true" span="true"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Utilizzo"/>
                <listheader label="Descrizione"/>
            </listhead>
            <template name="model" var="util">
                <listitem>
                    <listcell sclass="destra" label="@load(util.tipoUtilizzo.id)"/>
                    <listcell sclass="sinistra" label="@load(util.tipoUtilizzo.descrizione)"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
