<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaDetrazioniViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                               tooltiptext="@load((vm.lettura ne false) ? 'Visualizza' : 'Modifica')"
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModificaDetrazione')"
                               disabled="@load(empty vm.detrazioneSelezionata)"/>
                <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungiDetrazione')"
                               disabled="@load(vm.lettura ne false)"/>
                <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                               tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                               onClick="@command('onDuplicaDetrazione')"
							   disabled="@load((vm.lettura ne false) or (empty vm.detrazioneSelezionata))"/>
                <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onEliminaDetrazione')"
                               disabled="@load((vm.lettura ne false) or (empty vm.detrazioneSelezionata))"/>
                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                               tooltiptext='Esporta in XLS'
                               onClick="@command('onExportXlsDetrazioni')"
							   disabled="@load(empty vm.listaDetrazioni)"/>
            </hlayout>
            <hlayout valign="middle" if="@load(vm.selezioneTipoTributoVisibile)">
                <space width="3px"/>
                <label value="Tipo Tributo"/>
                <space width="3px"/>
                <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                          selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" width="500px"
                          onChange="@command('onCambioTributo')">
                    <template name="model" var="item">
                        <comboitem
                                label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                value="@load(item.tipoTributo)"/>
                    </template>
                </combobox>
            </hlayout>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox selectedItem="@bind(vm.detrazioneSelezionata)"
                 model="@load(vm.listaDetrazioni)"
                 emptyMessage="Nessuna detrazione" sizedByContent="true" span="true"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Anno"/>
                <listheader label="Detrazione Base"/>
                <listheader label="Detrazione"/>
                <listheader label="Detrazione Figlio"/>
                <listheader label="Detrazione Max Figli"/>
                <listheader label="Pertinenze"/>
            </listhead>

            <template name="model" var="det">
                <listitem onDoubleClick="@command('onModificaDetrazione')">
                    <listcell sclass="destra" label="@load(det.anno)"/>
                    <listcell sclass="destra"
                              label="@load(det.detrazioneBase ne null ? c:formatNumber(det.detrazioneBase, '#,##0.00'): '')"/>
                    <listcell sclass="destra"
                              label="@load(det.detrazione ne null ? c:formatNumber(det.detrazione, '#,##0.00'): '')"/>
                    <listcell sclass="destra"
                              label="@load(det.detrazioneFiglio ne null ? c:formatNumber(det.detrazioneFiglio, '#,##0.00'): '')"/>
                    <listcell sclass="destra"
                              label="@load(det.detrazioneMaxFigli ne null ? c:formatNumber(det.detrazioneMaxFigli, '#,##0.00'): '')"/>
                    <listcell sclass="centro">
                        <checkbox checked="@load(det.flagPertinenze eq 'S'?true:false)"
                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
