<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaComunicazioniParametriRicercaViewModel')" vflex="1"
            width="450px" border="normal" onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" hflex="3">
                                <label value="Descrizione"/>
                            </cell>
                            <cell hflex="5">
                                <textbox value="@bind(vm.filtro.descrizione)" mold="rounded" hflex="1"/>
                            </cell>
                        </row>

                        <row visible="@load(!vm.smartPndAbilitato)">
                            <cell align="right">
                                <label value="Firma"/>
                            </cell>
                            <cell>
                                <radiogroup id="flagFirma"
                                            selectedItem="@bind(vm.filtro.flagFirma)">
                                    <hbox>
                                        <radio label="Si" radiogroup="flagFirma" value="S"/>
                                        <radio label="No" radiogroup="flagFirma" value="N"/>
                                        <radio label="Tutti" radiogroup="flagFirma" value="T"/>
                                    </hbox>
                                </radiogroup>
                            </cell>
                        </row>
                        <row visible="@load(!vm.smartPndAbilitato)">
                            <cell align="right">
                                <label value="Protocollo"/>
                            </cell>
                            <cell>
                                <radiogroup id="flagProtocollo"
                                            selectedItem="@bind(vm.filtro.flagProtocollo)">
                                    <hbox>
                                        <radio label="Si" radiogroup="flagProtocollo" value="S"/>
                                        <radio label="No" radiogroup="flagProtocollo" value="N"/>
                                        <radio label="Entrambi" radiogroup="flagProtocollo" value="T"/>
                                    </hbox>
                                </radiogroup>
                            </cell>
                        </row>
                        <row visible="@load(!vm.smartPndAbilitato)">
                            <cell align="right">
                                <label value="PEC"/>
                            </cell>
                            <cell>
                                <radiogroup id="flagPec"
                                            selectedItem="@bind(vm.filtro.flagPec)">
                                    <hbox>
                                        <radio label="Si" radiogroup="flagPec" value="S"/>
                                        <radio label="No" radiogroup="flagPec" value="N"/>
                                        <radio label="Entrambi" radiogroup="flagPec" value="T"/>
                                    </hbox>
                                </radiogroup>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
