<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaCoefficientiNonDomesticiViewModel')" width="100%"
            height="100%">
        <hlayout valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
                <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                               tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                               visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                               onClick="@command('onRefresh')"/>
                <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                               tooltiptext="@load(vm.lettura ? 'Visualizza' : 'Modifica')"
                               visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                               onClick="@command('onModifica')"
                               disabled="@load(empty vm.coefficienteNonDomesticoSelezionato)"/>
                <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                               onClick="@command('onAggiungi')"
                               disabled="@load(vm.lettura ne false)"/>
                <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                               tooltiptext='#{empty arg.duplicate?"Duplica":arg.duplicate}'
                               onClick="@command('onDuplica')"
                               disabled="@load((vm.lettura ne false) or (empty vm.coefficienteNonDomesticoSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                               tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                               visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                               onClick="@command('onElimina')"
                               disabled="@load((vm.lettura ne false) or (empty vm.coefficienteNonDomesticoSelezionato))"/>
                <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                               tooltiptext='Esporta in XLS'
                               popup="exportXlsx"/>
                <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                               tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                               popup="funzioni"
                               disabled="@load(empty vm.codiceTributoSelezionato)"/>
            </hlayout>
            <hlayout valign="middle">
                <space width="3px"/>
                <label value="Codice Tributo"/>
                <space width="3px"/>
                <combobox model="@load(vm.listaCodiciTributo)" readonly="true"
                          selectedItem="@bind(vm.codiceTributoSelezionato)" mold="rounded" width="500px"
                          onChange="@command('onRefresh')">
                    <template name="model" var="item">
                        <comboitem
                                label="@load(c:cat3(item.id, ' - ', item.descrizione))"
                                value="@load(item.tipoTributo)"/>
                    </template>
                </combobox>
            </hlayout>
            <hlayout valign="middle" style="text-align: right;" hflex="1">
                <div>
                    <space width="3px"/>
                    <label value="Anno"/>
                    <space width="3px"/>
                    <intbox value="@bind(vm.selectedAnno)"
                            onChange="@command('onSelectAnno')"
                            maxlength="4"
                            constraint="no negative, no zero, no empty, /[0-9]{4}/: Anno non valido"
                            style="text-align: right;" mold="rounded" width="60px"
                            disabled="false"/>
                </div>
                <toolbarbutton width="26px"
                               image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                               onClick="@command('openCloseFiltri')"/>
            </hlayout>
        </hlayout>
        <listbox selectedItem="@bind(vm.coefficienteNonDomesticoSelezionato)"
                 model="@load(vm.listaCoefficientiNonDomestici)"
                 emptyMessage="Nessun Coefficiente" sizedByContent="true" span="true"
                 onDoubleClick="@command('onModifica')"
                 vflex="true">
            <listhead sizable="true">
                <listheader label="Categoria"/>
                <listheader label="Coefficiente Potenziale"/>
                <listheader label="Coefficiente Produzione"/>
            </listhead>
            <template name="model" var="elem">
                <listitem>
                    <listcell sclass="sinistra" style="text-align: left;"
                              label="#{vm.infoCategoria(elem)}"/>
                    <listcell sclass="sinistra" style="text-align: right;"
                              label="#{(null eq elem.coeffPotenziale) ? '' : c:formatNumber(elem.coeffPotenziale, vm.coefficienteFormat) }"/>
                    <listcell sclass="sinistra" style="text-align: right;"
                              label="#{(null eq elem.coeffProduzione) ? '' : c:formatNumber(elem.coeffProduzione, vm.coefficienteFormat) }"/>
                </listitem>
            </template>
        </listbox>
        <menupopup id="funzioni">
            <menuitem label="Duplica da Anno"
                      onClick="@command('onDuplicaDaAnno')"
                      disabled="@load(!vm.copiaAnnoEnabled)"/>
        </menupopup>
        <menupopup id="exportXlsx">
            <menuitem label="Completo"
                      onClick="@command('onExportXls', modalita='TUTTI')"
                      disabled="@load(vm.lettura)"/>
            <menuitem label="Corrente"
                      disabled="@load(empty vm.listaCoefficientiNonDomestici)"
                      onClick="@command('onExportXls', modalita='PARAMETRI')"/>
        </menupopup>
    </window>
</zk>
