<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaRivalutazioniRenditaRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="600px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Anno"/>
                            </cell>
                            <cell sclass="destra" hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.da)"
                                            style="text-align:right"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtro.a)"
                                            style="text-align:right"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Tipo Oggetto"/>
                            </cell>
                            <cell>
                                <combobox model="@load(vm.tipiOggettoList)" readonly="true"
                                          mold="rounded"
                                          selectedItem="@bind(vm.filtro.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoOggetto')"
                                          hflex="1">
                                    <template name="model" var="item">
                                        <comboitem
                                                label="@load((item.descrizione.isEmpty()) ? ' - ' : item.toString() )"
                                                value="@load(item.tipoOggetto)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Aliquota"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle">
                                    <label value="Da"/>
                                    <decimalbox mold="rounded"
                                                hflex="1"
                                                value="@bind(vm.filtro.daAliquota)"
                                                format="#,##0.00"
                                                style="text-align:right"/>
                                    <label value="A"/>
                                    <decimalbox
                                            mold="rounded"
                                            hflex="1"
                                            value="@bind(vm.filtro.aAliquota)"
                                            format="#,##0.00"
                                            style="text-align:right"/>
                                </hlayout>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>