<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaCodiciDirittoViewModel')"
            width="100%" height="100%" closable="false">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2" valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   disabled="@load(empty vm.listaCodiciDiritto)" onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load((empty vm.codiceDirittoSelezionato) or (vm.lettura eq true) or (vm.tipoTributoSelezionato.tipoTributo eq 'TASI'))"/>
                    <toolbarbutton if="false"
                                   image="/images/afc/22x22/add.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onAggiungi')"
                                   disabled="@load((vm.lettura eq true) or (vm.tipoTributoSelezionato.tipoTributo eq 'TASI'))"/>
                    <toolbarbutton if="false"
                                   image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load((empty vm.codiceDirittoSelezionato) or (vm.lettura eq true) or (vm.tipoTributoSelezionato.tipoTributo eq 'TASI'))"/>
                    <toolbarbutton if="false"
                                   image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                   onClick="@command('onElimina')"
                                   disabled="@load((empty vm.codiceDirittoSelezionato) or (vm.lettura eq true) or (vm.tipoTributoSelezionato.tipoTributo eq 'TASI'))"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaCodiciDiritto)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>
                <hlayout valign="middle" if="@load(vm.selezioneTipoTributoVisibile)">
                    <space width="3px"/>
                    <label value="Tipo Tributo"/>
                    <space width="3px"/>
                    <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                              selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" width="500px"
                              onChange="@command('onRefresh')">
                        <template name="model" var="item">
                            <comboitem
                                    label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                    value="@load(item.tipoTributo)"/>
                        </template>
                    </combobox>
                </hlayout>
                <hlayout valign="middle" style="text-align: right;" hflex="1">
                    <toolbarbutton width="26px"
                                   image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                   onClick="@command('openCloseFiltri')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.codiceDirittoSelezionato)" span="true"
                 model="@bind(vm.listaCodiciDiritto)"
                 emptyMessage="Nessun codice diritto" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Cod.Diritto"/>
                <listheader label="Ordinamento"/>
                <listheader label="Descrizione"/>
                <listheader label="Note" width="100px"/>
                <listheader label="Trattamento"/>
            </listhead>
            <?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>
            <template name="model" var="cc">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="sinistra"
                              label="@load(cc.codDiritto)"/>
                    <listcell sclass="destra"
                              label="@load(cc.ordinamento)"/>
                    <listcell sclass="sinistra"
                              label="@load(cc.descrizione)"/>
                    <listcell sclass="sinistra">
                        <note value="#{cc.note}"/>
                    </listcell>
                    <listcell sclass="sinistra"
                              label="@load(cc.eccezione)"/>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>
