<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaSanzioniRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="800px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="Ricerca Sanzioni"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Codice"/>
                            </cell>
                            <cell hflex="2">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.daCodice)"/>
                                    <label value="A"/>
                                    <intbox hflex="1" mold="rounded" style="text-align: right;"
                                            value="@bind(vm.filtro.aCodice)"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra" hflex="1">
                                <label value="Descrizione"/>
                            </cell>
                            <cell hflex="2">
                                <textbox value="@bind(vm.filtro.descrizione)"
                                         maxlength="60"
                                         style="text-transform:uppercase"
                                         hflex="1" mold="rounded"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Data Inizio"/>
                            </cell>
                            <cell hflex="3">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.daDataInizio)"
                                             format="dd/MM/yyyy"/>
                                    <label value="A"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.aDataInizio)"
                                             format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Data Fine"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.daDataFine)"
                                             format="dd/MM/yyyy"/>
                                    <label value="A"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.aDataFine)"
                                             format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Percentuale"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">

                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtro.daPercentuale)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtro.aPercentuale)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                </hlayout>

                            </cell>
                            <cell colspan="2"/>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Sanzione"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">

                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtro.daSanzione)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtro.aSanzione)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Sanzione Minima"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtro.daSanzioneMinima)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtro.aSanzioneMinima)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Riduzione"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtro.daRiduzione)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtro.aRiduzione)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                            <cell sclass="destra">
                                <label value="Riduzione 2"/>
                            </cell>
                            <cell>
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <decimalbox value="@bind(vm.filtro.daRiduzione2)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                    <label value="A"/>
                                    <decimalbox value="@bind(vm.filtro.aRiduzione2)"
                                                hflex="1"
                                                format="#,##0.00"
                                                mold="rounded"
                                                style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Imposta"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.radioFlagImposta)"
                                            onCheck="@command('fromRadioToBool', radioObject='radioFlagImposta', flagObject='flagImposta')">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Interessi"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.radioFlagInteressi)"
                                            onCheck="@command('fromRadioToBool', radioObject='radioFlagInteressi', flagObject='flagInteressi')">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Pena Pecuniaria"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.radioFlagPenaPecuniaria)"
                                            onCheck="@command('fromRadioToBool', radioObject='radioFlagPenaPecuniaria', flagObject='flagPenaPecuniaria')">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                            <cell sclass="destra">
                                <label value="Calcolo Interessi"/>
                            </cell>
                            <cell>
                                <radiogroup selectedItem="@bind(vm.filtro.radioFlagCalcoloInteressi)"
                                            onCheck="@command('fromRadioToBool', radioObject='radioFlagCalcoloInteressi', flagObject='flagCalcoloInteressi')">
                                    <radio value="Tutti" label=" Entrambi " selected="true"/>
                                    <radio value="Con" label=" Si "/>
                                    <radio value="Senza" label=" No "/>
                                </radiogroup>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Codice Tributo"/>
                            </cell>
                            <cell>
                                <combobox readonly="true"
                                          hflex="1" model="@load(vm.listaCodiciTributo)" mold="rounded"
                                          selectedItem="@bind(vm.filtro.codiceTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="ct">
                                        <comboitem description="@load(ct.descrizione)" label="@load(ct.id)"
                                                   value="@load(ct.id)" tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell sclass="destra">
                                <label value="Codice F24"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.codTributoF24)"
                                         maxlength="4"
                                         style="text-transform:uppercase"
                                         hflex="1" mold="rounded"/>
                            </cell>
                        </row>
                        <row if="false">
                            <cell sclass="destra">
                                <label value="Gruppo Sanzione"/>
                            </cell>
                            <cell>
                                <combobox readonly="true"
                                          hflex="1" model="@load(vm.listaGruppiSanzione)" mold="rounded"
                                          selectedItem="@bind(vm.filtro.gruppoSanzione) @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoSanzione')">
                                    <template name="model" var="ct">
                                        <comboitem description="@load(ct.descrizione)" label="@load(ct.gruppoSanzione)"
                                                   value="@load(ct.gruppoSanzione)"
                                                   tooltiptext="@load(ct.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell colspan="2"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
