<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaScadenzeRicercaViewModel')"
            vflex="1" border="normal" sizable="false" width="500px"
            onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Tipo Scadenza"/>
                            </cell>
                            <cell hflex="2">
                                <combobox mold="rounded"
                                          hflex="1"
                                          readonly="true"
                                          model="@load(vm.listTipo)"
                                          selectedItem="@bind(vm.filtro.tipoScadenza)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Rata"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded"
                                          hflex="1"
                                          readonly="true"
                                          model="@load(vm.listRata)"
                                          selectedItem="@bind(vm.filtro.rata)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Versamento"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded"
                                          hflex="1"
                                          readonly="true"
                                          model="@load(vm.listVersamento)"
                                          selectedItem="@bind(vm.filtro.tipoVersamento)">
                                    <template name="model" var="opz">
                                        <comboitem label="@load(opz.descrizione)" value="@load(opz.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="destra">
                                <label value="Scadenza"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.da)"
                                             format="dd/MM/yyyy"/>
                                    <label value="A"/>
                                    <datebox hflex="1" mold="rounded"
                                             value="@bind(vm.filtro.a)"
                                             format="dd/MM/yyyy"/>
                                </hlayout>
                            </cell>
                        </row>

                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>