<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">
	<?component name="note" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

	<window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaMotiviPraticaViewModel')" width="100%"
            height="100%">
        <hlayout valign="middle" style="padding: 5px;">
            <hlayout sclass="afc-control-bar">
				<toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
							   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
							   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
							   onClick="@command('onRefresh')"/>
				<toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
							   tooltiptext="@load(vm.lettura ? 'Visualizza' : 'Modifica')"
							   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
							   onClick="@command('onModifica')"
							   disabled="@load(empty vm.motivoPraticaSelezionato)"/>
				<toolbarbutton image="/images/afc/22x22/add.png" width="26px"
							   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
							   onClick="@command('onAggiungi')"
							   disabled="@load(vm.lettura ne false)"/>
				<toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
							   tooltiptext='#{empty arg.duplicate?"Duplica":arg.duplicate}'
							   onClick="@command('onDuplica')"
							   disabled="@load((vm.lettura ne false) or (empty vm.motivoPraticaSelezionato))"/>
				<toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
							   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
							   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
							   onClick="@command('onElimina')"
							   disabled="@load((vm.lettura ne false) or (empty vm.motivoPraticaSelezionato))"/>
				<toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
							   tooltiptext='Esporta in XLS'
							   onClick="@command('onExportXls')"
							   disabled="@load(empty vm.listaMotiviPratica)"/>
			</hlayout>

			<hlayout valign="middle" style="text-align: right;" hflex="1">
				<toolbarbutton width="26px"
							   image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
							   onClick="@command('openCloseFiltri')"/>
			</hlayout>
		</hlayout>
        <listbox selectedItem="@bind(vm.motivoPraticaSelezionato)"
                 model="@load(vm.listaMotiviPratica)"
				 emptyMessage="Nessuno motivo pratica"
                 vflex="true">
            <listhead sizable="true">
				<listheader label="Anno" hflex="1"/>
				<listheader label="Tipo Pratica" hflex="1"/>
				<listheader label="Motivo" hflex="10"/>
            </listhead>
            <template name="model" var="util">
				<listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="destra"
							  label="@load(util.anno)"/>
                    <listcell sclass="sinistra"
							  label="@load(vm.descrizioneTipiPratica[util.tipoPratica])"/>
					<listcell sclass="sinistra">
						<note value="#{util.motivo}"/>
					</listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
