<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaTestiRicercaViewModel')" vflex="1"
            width="500px" border="normal" onOK="@command('onCerca')">
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Ricerca Testi"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox width="100%">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" hflex="1">
                                <label value="Descrizione"/>
                            </cell>
                            <cell hflex="3">
                                <textbox value="@bind(vm.filtro.descrizione)"
                                         mold="rounded" hflex="1"
                                         style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Tipo Canale"/>
                            </cell>
                            <cell>
                                <combobox mold="rounded" readonly="true" hflex="1"
                                          model="@load(vm.listaTipiCanale)"
                                          selectedItem="@bind(vm.filtro.tipoCanale) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
                                    <template name="model" var="elemento">
                                        <comboitem
                                                label="@load(elemento.id eq null ? '' : (c:cat3(elemento.id, ' - ', elemento.descrizione)))"
                                                value="@load(elemento)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Oggetto"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.oggetto)"
                                         mold="rounded" hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Testo"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.testo)"
                                         mold="rounded" hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Note"/>
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.filtro.note)"
                                         mold="rounded" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('svuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
