<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaTipiNotificaViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.tipoNotificaSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   onClick="@command('onAggiungi')"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load(empty vm.tipoNotificaSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                   onClick="@command('onElimina')"
                                   disabled="@load(empty vm.tipoNotificaSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   disabled="@load(empty vm.listaTipiNotifica)"
                                   onClick="@command('onExportXls')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.tipoNotificaSelezionata)" span="true" model="@bind(vm.listaTipiNotifica)"
                 emptyMessage="Nessun tipo notifica" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Tipo Notifica"/>
                <listheader label="Descrizione"/>
            </listhead>
            <template name="model" var="tnt">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell label="@load(tnt.tipoNotifica)" style="text-align: right;"/>
                    <listcell label="@load(tnt.descrizione)" style="text-transform: uppercase"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>