<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaVieZoneViewModel')" width="100%"
            height="100%">
		<script src="/js/decimalbox.js"/>

        <borderlayout width="100%">
            <center>
                <tabbox vflex="1">
                    <tabs id="tabs">
                        <tab id="Z" label="Zone"/>
                        <tab id="VZ" label="Vie/Zona"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <include src="/archivio/dizionari/listaZone.zul"/>
                        </tabpanel>
                        <tabpanel>
                            <include src="/archivio/dizionari/listaVieZona.zul"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </window>
</zk>