<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window closable="false" apply="grailsBindComposer"
		viewModel="@id('vm') @init('listaContributiIFELViewModel')" width="100%" height="100%">
			<script src="/js/decimalbox.js"/>

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout hflex="2">
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging" onPaging="@command('onCambioPagina')"
							activePage="@bind(vm.pagingList.activePage)" pageSize="@bind(vm.pagingList.pageSize)"
							totalSize="@bind(vm.pagingList.totalSize)"
							visible="#{empty arg.pagingVisible?true:arg.pagingVisible}"/>
					<toolbarbutton image="/images/afc/22x22/refresh.png"
								   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
								   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
								   onClick="@command('onRefresh')"/>
					<toolbarbutton image="/images/afc/22x22/edit.png"
								   tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
								   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
								   onClick="@command('onModifica')"
								   disabled="@load(empty vm.elementoSelezionato)"/>
					<toolbarbutton image="/images/afc/22x22/add.png"
								   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
								   onClick="@command('onAggiungi')"/>
					<toolbarbutton image="/images/afc/22x22/editcopy.png"
								   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
								   onClick="@command('onDuplica')"
								   disabled="@load(empty vm.elementoSelezionato)"/>
					<toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
								   tooltiptext='Esporta in XLS'
								   disabled="@load(empty vm.lista)"
								   onClick="@command('onExportXls')"/>
				</hlayout>
			</hlayout>
		</hlayout>
	<listbox vflex="1" selectedItem="@bind(vm.elementoSelezionato)" span="true" model="@load(vm.lista)"
	        emptyMessage="Nessuna dato" sizedByContent="true">
		<listhead sizable="true"> 
			<listheader label="Anno"/>
			<listheader label="Aliquota" />
		</listhead>
		<template name="model" var="e">
			<listitem onDoubleClick="@command('onModifica')">
				<listcell sclass="centro" label="@load(e.anno)" />
				<listcell  sclass="centro" label="@load(e.aliquota ne null ? c:formatNumber(e.aliquota, '#,##0.00'): '')" />
			</listitem>
		</template>
	</listbox>
	</window>
</zk>