<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('listaTariffeDomesticheViewModel')"
            width="100%" height="100%" closable="false">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2" valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   width="26px"
                                   tooltiptext="@load(vm.lettura ? 'Visualizza' : 'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.tariffaDomesticaSelezionata)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onAggiungi')"
                                   disabled="@load(vm.lettura)"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load(empty vm.tariffaDomesticaSelezionata or vm.lettura)"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                   onClick="@command('onElimina')"
                                   disabled="@load(empty vm.tariffaDomesticaSelezionata or vm.lettura)"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   popup="exportXls"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   popup="funzioni"/>
                </hlayout>
                <hlayout valign="middle" if="@load(vm.selezioneTipoTributoVisibile)">
                    <space width="3px"/>
                    <label value="Tipo Tributo"/>
                    <space width="3px"/>
                    <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                              selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" width="500px"
                              onChange="@command('onRefresh')">
                        <template name="model" var="item">
                            <comboitem
                                    label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                    value="@load(item.tipoTributo)"/>
                        </template>
                    </combobox>
                </hlayout>
                <hlayout valign="middle" style="text-align: right;" hflex="1">
                    <div>
                        <space width="3px"/>
                        <label value="Anno"/>
                        <space width="3px"/>
                        <intbox value="@bind(vm.selectedAnno)"
                                onChange="@command('onSelectAnno')"
                                maxlength="4"
                                constraint="no negative, no zero, no empty, /[0-9]{4}/: Anno non valido"
                                style="text-align: right;" mold="rounded" width="60px"
                                disabled="false"/>
                    </div>
                    <toolbarbutton width="26px"
                                   image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                   onClick="@command('openCloseFiltri')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.tariffaDomesticaSelezionata)" span="true"
                 model="@bind(vm.listaTariffeDomestiche)"
                 emptyMessage="Nessuna tariffa domestica" sizedByContent="true">
            <auxhead>
                <auxheader label="" colspan="1"/>
                <auxheader label="Tariffa Quota Fissa" colspan="2"/>
                <auxheader label="Tariffa Quota Variabile" colspan="2"/>
                <auxheader label="" colspan="1"/>
            </auxhead>
            <listhead sizable="true">
                <listheader label="Familiari"/>
                <listheader label="Ab. Principale"/>
                <listheader label="Altre utenze"/>
                <listheader label="Ab. Principale"/>
                <listheader label="Altre utenze"/>
                <listheader label="Svuotamenti Minimi"/>
            </listhead>
            <template name="model" var="codo">
                <listitem onDoubleClick="@command('onModifica')">
                    <listcell sclass="destra"
                              label="@load(codo.numeroFamiliari)"/>
                    <listcell sclass="destra"
                              label="@load(empty codo.tariffaQuotaFissa ? '' : c:formatNumber(codo.tariffaQuotaFissa, vm.tariffaFormat))"/>
                    <listcell sclass="destra"
                              label="@load(empty codo.tariffaQuotaFissaNoAp ? '' : c:formatNumber(codo.tariffaQuotaFissaNoAp, vm.tariffaFormat))"/>
                    <listcell sclass="destra"
                              label="@load(empty codo.tariffaQuotaVariabile ? '' : c:formatNumber(codo.tariffaQuotaVariabile, vm.tariffaFormat))"/>
                    <listcell sclass="destra"
                              label="@load(empty codo.tariffaQuotaVariabileNoAp ? '' : c:formatNumber(codo.tariffaQuotaVariabileNoAp, vm.tariffaFormat))"/>
                    <listcell sclass="destra"
                              label="@load(empty codo.svuotamentiMinimi ? '' : c:formatNumber(codo.svuotamentiMinimi, '#,##0'))"/>
                </listitem>
            </template>
        </listbox>
        <menupopup id="funzioni">
            <menuitem disabled="@load(!vm.copiaAnnoEnabled)"
                      label="Duplica da Anno"
                      onClick="@command('onDuplicaDaAnno')"/>
        </menupopup>
        <menupopup id="exportXls">
            <menuitem label="Completo"
                      onClick="@command('onExportXls', modalita='TUTTI')"/>
            <menuitem label="Corrente"
                      disabled="@load(empty vm.listaTariffeDomestiche)"
                      onClick="@command('onExportXls', modalita='PARAMETRI')"/>
        </menupopup>
    </window>
</zk>
