<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="noteLabel" extends="div" class="it.finmatica.zkutils.NoteLabelWithButton"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('listaComunicazioniTestiViewModel')" hflex="1"
            height="100%">
        <vlayout vflex="1">
            <groupbox vflex="1">
                <caption label="Comunicazioni"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout>
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                           visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                           onClick="@command('onRefreshComunicazioniParametri')"/>
                            <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                           tooltiptext='Esporta in XLS'
                                           disabled="@load(empty vm.listaComunicazioniParametri)"
                                           onClick="@command('onExportXlsComunicazioniParametri')"/>
                        </hlayout>

                    </hlayout>
                    <hlayout hflex="3" style="text-align: right;" valign="middle">
                        <toolbarbutton
                                image="@load(vm.filtroComunicazioniParametriAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                onClick="@command('openCloseFiltroComunicazioniParametri')"/>
                    </hlayout>
                </hlayout>
                <listbox vflex="1" selectedItem="@bind(vm.comunicazioneParametriSelezionato)" span="true"
                         model="@bind(vm.listaComunicazioniParametri)"
                         emptyMessage="Nessuna comunicazione" sizedByContent="true"
                         onSelect="@command('onSelezionaComunicazionePrametri')">
                    <listhead sizable="true">
                        <listheader label="Descrizione"/>
                        <zk if="#{!vm.smartPndAbilitato}">
                            <listheader label="Firma"/>
                            <listheader label="Protocollo"/>
                            <listheader label="PEC"/>
                        </zk>
                    </listhead>

                    <template name="model" var="record">
                        <listitem>
                            <listcell label="@load(record.descrizione)"/>
                            <zk if="#{!vm.smartPndAbilitato}">
                                <listcell sclass="centro">
                                    <checkbox checked="@load(record.flagFirma eq 'S'?true:false)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell sclass="centro">
                                    <checkbox checked="@load(record.flagProtocollo eq 'S'?true:false)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                                <listcell sclass="centro">
                                    <checkbox checked="@load(record.flagPec eq 'S'?true:false)"
                                              w:onCheck="this.setChecked(!this.isChecked())"/>
                                </listcell>
                            </zk>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>

            <tabbox vflex="1">
                <tabs>
                    <tab label="Dettagli"/>
                    <tab label="Testi"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                            <hlayout>
                                <hlayout sclass="afc-control-bar" valign="middle">
                                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                                   onClick="@command('onRefreshDettagliComunicazione')"/>
                                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                                   tooltiptext='#{vm.lettura?"Visualizza":empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                                   onClick="@command('onModificaDettaglioComunicazione')"
                                                   disabled="@load(empty vm.dettaglioComunicazioneSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                                   onClick="@command('onAggiungiDettaglioComunicazione')"
                                                   disabled="@load(vm.lettura or empty vm.comunicazioneParametriSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                                   onClick="@command('onDuplicaDettaglioComunicazione')"
                                                   disabled="@load(vm.lettura or empty vm.dettaglioComunicazioneSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                                   onClick="@command('onEliminaDettaglioComunicazione')"
                                                   disabled="@load(vm.lettura or empty vm.dettaglioComunicazioneSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                                   tooltiptext='Esporta in XLS'
                                                   disabled="@load(empty vm.listaDettagliComunicazione)"
                                                   onClick="@command('onExportXlsDettagliComunicazione')"/>
                                </hlayout>
                            </hlayout>
                            <hlayout hflex="3" style="text-align: right;" valign="middle">
                                <toolbarbutton
                                        image="@load(vm.filtroDettagliComunicazioneAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                        onClick="@command('openCloseFiltroDettagliComunicazione')"/>
                            </hlayout>
                        </hlayout>
                        <listbox vflex="1" selectedItem="@bind(vm.dettaglioComunicazioneSelezionato)" span="true"
                                 model="@bind(vm.listaDettagliComunicazione)"
                                 emptyMessage="Nessun dettaglio comunicazione" sizedByContent="true"
                                 onDoubleClick="@command('onModificaDettaglioComunicazione')">
                            <listhead sizable="true">
                                <listheader label="Descrizione"/>
                                <listheader label="Tipo Canale"/>
                                <zk if="#{!vm.smartPndAbilitato}">
                                    <listheader label="Tag"/>
                                </zk>
                                <zk if="#{vm.smartPndAbilitato}">
                                    <listheader label="Tipo Comunicazione SmartPND"/>
                                    <listheader label="Tag AppIO"/>
                                    <listheader label="Tag PEC"/>
                                    <listheader label="Tag PND"/>

                                    <listheader label="Firma"/>
                                    <listheader label="Protocollo"/>

                                </zk>
                            </listhead>

                            <template name="model" var="record">
                                <listitem>
                                    <listcell label="@load(record.descrizione)"/>
                                    <listcell label="@load(record.tipoCanale.descrizione)"/>
                                    <zk if="#{!vm.smartPndAbilitato}">
                                        <listcell label="@load(record.tag)"/>
                                    </zk>
                                    <zk if="#{vm.smartPndAbilitato}">
                                        <listcell label="@load(record.tipoComunicazionePndObj.tipoComunicazione)"/>
                                        <listcell label="@load(record.tipoComunicazionePndObj.tagAppio)"/>
                                        <listcell label="@load(record.tipoComunicazionePndObj.tagMail)"/>
                                        <listcell label="@load(record.tipoComunicazionePndObj.tagPnd)"/>

                                        <listcell label="@load(record.tipoComunicazionePndObj.daFirmareDescr)"/>
                                        <listcell
                                                label="@load(record.tipoComunicazionePndObj.daProtocollareDescr)"/>

                                    </zk>
                                </listitem>
                            </template>
                        </listbox>
                    </tabpanel>
                    <tabpanel>
                        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                            <hlayout>
                                <hlayout sclass="afc-control-bar" valign="middle">
                                    <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                                   visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                                   onClick="@command('onRefreshComunicazioneTesti')"/>
                                    <toolbarbutton image="/images/afc/22x22/edit.png" width="26px"
                                                   tooltiptext='#{vm.lettura?"Visualizza":empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                                   onClick="@command('onModificaComunicazioneTesto')"
                                                   disabled="@load(empty vm.comunicazioneTestoSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/add.png" width="26px"
                                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                                   onClick="@command('onAggiungiComunicazioneTesto')"
                                                   disabled="@load(vm.lettura or empty vm.comunicazioneParametriSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                                   onClick="@command('onDuplicaComunicazioneTesto')"
                                                   disabled="@load(vm.lettura or empty vm.comunicazioneTestoSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                                   visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                                   onClick="@command('onEliminaComunicazioneTesto')"
                                                   disabled="@load(vm.lettura or empty vm.comunicazioneTestoSelezionato)"/>
                                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                                   tooltiptext='Esporta in XLS'
                                                   disabled="@load(empty vm.listaComunicazioneTesti)"
                                                   onClick="@command('onExportXlsTesti')"/>
                                </hlayout>
                            </hlayout>
                            <hlayout hflex="3" style="text-align: right;" valign="middle">
                                <toolbarbutton
                                        image="@load(vm.filtroComunicazioneTestiAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                        onClick="@command('openCloseFiltroTesti')"/>
                            </hlayout>
                        </hlayout>
                        <listbox vflex="1" selectedItem="@bind(vm.comunicazioneTestoSelezionato)"
                                 model="@bind(vm.listaComunicazioneTesti)"
                                 emptyMessage="Nessun testo">
                            <listhead sizable="true">
                                <listheader label="Descrizione" width="15%"/>
                                <listheader label="Tipo Canale"/>
                                <listheader label="Oggetto"/>
                                <listheader label="Testo"/>
                                <listheader label="Allegati" width="5%"/>
                                <listheader label="Note" width="25%"/>
                            </listhead>
                            <template name="model" var="comunicazioneTesto">
                                <listitem onDoubleClick="@command('onModificaComunicazioneTesto')">
                                    <listcell label="@load(comunicazioneTesto.descrizione)"/>
                                    <listcell label="@load(comunicazioneTesto.tipoCanale.descrizione)"/>
                                    <listcell label="@load(comunicazioneTesto.oggetto)"/>
                                    <listcell>
                                        <noteLabel value="@load(comunicazioneTesto.testo)"
                                                   image="/images/afc/16x16/info.png"/>
                                    </listcell>
                                     <listcell sclass="centro">
                                        <checkbox checked="@load(comunicazioneTesto.presenzaAllegati)"
                                            w:onCheck="this.setChecked(!this.isChecked())"/>
                                    </listcell>
                                    <listcell>
                                        <noteLabel value="@load(comunicazioneTesto.note)"
                                                   image="/images/afc/16x16/info.png"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </vlayout>
        <popup id="popupTesto" width="500px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Testo"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="600px"
                         value="@load(vm.comunicazioneTestoSelezionato.testo)" readonly="true"/>
            </hlayout>
        </popup>
        <popup id="popupNote" width="500px">
            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina" value="Note"/>
            </h:div>
            <hlayout>
                <textbox rows="10" width="600px"
                         value="@load(vm.comunicazioneTestoSelezionato.note)" readonly="true"/>
            </hlayout>
        </popup>
    </window>
</zk>
