<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('moltiplicatoriViewModel')"
            width="100%" height="100%" closable="false">
		<script src="/js/decimalbox.js"/>

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout hflex="2" valign="middle">
                <hlayout sclass="afc-control-bar" valign="middle">
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   width="26px"
                                   tooltiptext="@load(vm.lettura ? 'Visualizza' : 'Modifica')"
                                   visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.moltiplicatoreSelezionato)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   onClick="@command('onAggiungi')"
                                   disabled="@load(vm.lettura)"
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                    <toolbarbutton image="/images/afc/22x22/editcopy.png" width="26px"
                                   tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                   onClick="@command('onDuplica')"
                                   disabled="@load(vm.lettura or empty vm.moltiplicatoreSelezionato)"
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                    <toolbarbutton image="/images/afc/22x22/delete.png" width="26px"
                                   tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                   onClick="@command('onElimina')"
                                   disabled="@load(vm.lettura or empty vm.moltiplicatoreSelezionato)"
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"/>
                    <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                   tooltiptext='Esporta in XLS'
                                   popup="exportXls"/>
                    <toolbarbutton image="/images/afc/22x22/arrows.png" width="26px"
                                   tooltiptext='#{empty arg.addTooltip?"Funzioni":arg.addTooltip}'
                                   visible="@load(vm.tipoTributoSelezionato.tipoTributo eq 'ICI')"
                                   popup="funzioni"/>
                </hlayout>
                <hlayout valign="middle" if="@load(vm.selezioneTipoTributoVisibile)">
                    <space width="3px"/>
                    <label value="Tipo Tributo"/>
                    <space width="3px"/>
                    <combobox model="@load(vm.listaTipiTributo)" readonly="true"
                              selectedItem="@bind(vm.tipoTributoSelezionato)" mold="rounded" width="500px"
                              onChange="@command('onRefresh')">
                        <template name="model" var="item">
                            <comboitem
                                    label="@load(c:cat3(item.tipoTributoAttuale, ' - ', item.descrizione))"
                                    value="@load(item.tipoTributo)"/>
                        </template>
                    </combobox>
                </hlayout>
                <hlayout valign="middle" style="text-align: right;" hflex="1">
                    <div>
                        <space width="3px"/>
                        <label value="Anno"/>
                        <space width="3px"/>
                        <intbox value="@bind(vm.selectedAnno)"
                                onChange="@command('onSelectAnno')"
                                maxlength="4"
                                constraint="no negative, no zero, no empty, /[0-9]{4}/: Anno non valido"
                                style="text-align: right;" mold="rounded" width="60px"
                                disabled="false"/>
                    </div>
                    <toolbarbutton width="26px"
                                   image="@load(vm.filtroAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png')"
                                   onClick="@command('openCloseFiltri')"/>
                </hlayout>
            </hlayout>
        </hlayout>
        <listbox vflex="1" selectedItem="@bind(vm.moltiplicatoreSelezionato)" span="true"
                 model="@bind(vm.listaMoltiplicatori)"
                 emptyMessage="Nessun moltiplicatore" sizedByContent="true">
            <listhead sizable="true">
                <listheader label="Cat.Catastale"/>
                <listheader label="Moltiplicatore"/>
            </listhead>
            <template name="model" var="mtp">
                <listitem
                        onDoubleClick="@command('onModifica')">
                    <listcell sclass="sinistra"
                              label="@load(c:cat3(mtp.categoriaCatasto.categoriaCatasto, ' - ', mtp.categoriaCatasto.descrizione))"/>
                    <listcell sclass="destra"
                              label="@load(c:formatNumber(mtp.moltiplicatore, '#,##0.00'))"/>
                </listitem>
            </template>
        </listbox>
        <menupopup id="funzioni">
            <menuitem disabled="@load(!vm.copiaAnnoEnabled)"
                      label="Duplica da Anno"
                      onClick="@command('onDuplicaDaAnno')"/>
        </menupopup>
        <menupopup id="exportXls">
            <menuitem label="Completo"
                      onClick="@command('onExportXls', modalita='TUTTI')"/>
            <menuitem label="Corrente"
                      disabled="@load(empty vm.listaMoltiplicatori)"
                      onClick="@command('onExportXls', modalita='PARAMETRI')"/>
        </menupopup>
    </window>
</zk>
