<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('nuovaDetrazioneViewModel')" border="normal" title=" "
			width="640px">
		<script src="/js/decimalbox.js"/>

		<grid sclass="documentoBandaTitolo">
			<rows>
				<row>
					<cell class="documentoTitolo">
						<label value="Detrazione"/>
					</cell>
				</row>
			</rows>
		</grid>
		<vlayout>
			<grid sclass="form">
				<rows>
					<row>
						<cell sclass="destra">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Anno"/>
						</cell>
						<cell>
							<intbox hflex="1" maxlength="4" mold="rounded" style="text-align: right;"
									value="@bind(vm.anno)"
									disabled="@load((vm.lettura ne false) or (vm.inModifica))"/>
						</cell>
					</row>
					<row>
						<cell sclass="destra">
							<label value="Detrazione Base"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.detrazione.detrazioneBase)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
						<cell sclass="destra">
							<label value="Detrazione"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.detrazione.detrazione)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
					</row>
					<row>
						<cell sclass="destra">
							<label value="Detrazione Figlio"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.detrazione.detrazioneFiglio)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
						<cell sclass="destra">
							<label value="Detrazione Max Figli"/>
						</cell>
						<cell>
							<decimalbox hflex="1" format="#,##0.00" mold="rounded" style="text-align: right;"
										value="@bind(vm.detrazione.detrazioneMaxFigli)"
										disabled="@load(vm.lettura ne false)"/>
						</cell>
					</row>
					<row>
						<cell sclass="destra">
							<checkbox label="Pertinenze"
									  checked="@bind(vm.flagPertinenze)"
									  disabled="@load(vm.lettura ne false)"/>
						</cell>
						<cell colspan="3"/>
					</row>
				</rows>
			</grid>
		</vlayout>
		<h:div sclass="barraPulsanti">
			<h:div>
				<button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
						disabled="@load(vm.lettura ne false)"
						onClick="@command('onSalva')"/>
				<button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
						onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
	</window>
</zk>