<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/tr4web.css" ?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('ricercaStradarioViewModel')"
            border="normal" sizable="false" width="@load(vm.tipo eq 'vie' ? '500px' : '450px')" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell align="left" valign="center">
                        <label value="@load(c:cat3('Ricerca', ' ', vm.tipo eq 'vie' ? 'Vie' : 'Denominazioni'))"
                               class="documentoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid sclass="form">
            <rows>
                <row visible="@load(vm.tipo eq 'vie')">
                    <cell sclass="destra" colspan="2">
                        <label value="Codice"/>
                    </cell>
                    <cell colspan="2">
                        <hlayout valign="middle">
                            <label value="Da"/>
                            <intbox value="@bind(vm.filtriRicerca.codiceDa)" hflex="1"
                                    style="text-align: right;" mold="rounded"/>
                        </hlayout>
                    </cell>
                    <cell colspan="2">
                        <hlayout valign="middle">
                            <label value="A"/>
                            <intbox value="@bind(vm.filtriRicerca.codiceA)" hflex="1"
                                    style="text-align: right;" mold="rounded"/>
                        </hlayout>
                    </cell>
                </row>
                <row visible="@load(vm.tipo eq 'denominazioni')">
                    <cell sclass="destra" colspan="2">
                        <label value="Progressivo Via"/>
                    </cell>
                    <cell colspan="4">
                        <hlayout valign="middle" hflex="1">
                            <label value="Da"/>
                            <intbox hflex="1" mold="rounded" style="text-align: right;"
                                    value="@bind(vm.filtriRicerca.daProgrVia)"/>
                            <label value="A"/>
                            <intbox hflex="1" mold="rounded" style="text-align: right;"
                                    value="@bind(vm.filtriRicerca.aProgrVia)"/>
                        </hlayout>
                    </cell>
                </row>
                <row visible="@load(vm.tipo eq 'denominazioni')">
                    <cell sclass="destra" colspan="2">
                        <label value="Descrizione"/>
                    </cell>
                    <cell colspan="4">
                        <textbox style=" text-transform: uppercase;" mold="rounded"
                                 hflex="1" value="@bind(vm.filtriRicerca.descNominativo)"/>
                    </cell>
                </row>
                <row visible="@load(vm.tipo eq 'vie')">
                    <cell sclass="destra" colspan="2">
                        <label value="Denom. Ufficiale"/>
                    </cell>
                    <cell colspan="4">
                        <textbox style="text-transform: uppercase;" mold="rounded"
                                 hflex="1" value="@bind(vm.filtriRicerca.denomUff)"/>
                    </cell>
                </row>
                <row visible="@load(vm.tipo eq 'vie')">
                    <cell sclass="destra" colspan="2">
                        <label value="Denom. Ordinamento"/>
                    </cell>
                    <cell colspan="4">
                        <textbox style="text-transform: uppercase;" mold="rounded"
                                 hflex="1" value="@bind(vm.filtriRicerca.denomOrd)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <space height="5px"/>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                        label="Cancella Filtri" onClick="@command('onCancellaFiltri')"/>
                <button label="Cerca" onClick="@command('onCerca')"
                        mold="trendy" image="/images/afc/16x16/search.png"/>
                <button label="Chiudi" onClick="@command('onChiudi')"
                        mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>
