<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('ruoliAutomaticiRicercaViewModel')"
            border="normal" sizable="false" width="500px" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Ricerca',' Ruoli Automatici'))"/>
            </hlayout>
        </h:div>
        <div>
            <groupbox closable="false">
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell sclass="destra" hflex="1">
                                <label value="Ruolo"/>
                            </cell>
                            <cell hflex="3">
                                <bandbox style="text-align: right;" readonly="true" hflex="1"
                                         onOpen="@command('onApriRuolo', bd=self)"
                                         value="@bind(!empty vm.filtri.ruolo ? c:cat3(vm.filtri.ruolo.id, ' - ', vm.filtri.ruolo.descrizione) : '')"
                                         mold="rounded">
                                    <bandpopup>
                                        <listbox height="250px" width="450px"
                                                 sizedByContent="true"
                                                 selectedItem="@bind(vm.filtri.ruolo)"
                                                 model="@load(vm.listaRuoli)" span="true"
                                                 onSelect="@command('onSelezionaRuolo')"
                                                 emptyMessage="Nessun ruolo presente.">
                                            <listhead>
                                                <listheader label="Tipo"/>
                                                <listheader label="Anno"/>
                                                <listheader label="Anno Em."/>
                                                <listheader label="Pr."/>
                                                <listheader label="Emissione"/>
                                                <listheader label="L."/>
                                                <listheader label="Ruolo"/>
                                                <listheader label="Sp."/>
                                                <listheader label="Descrizione"/>
                                            </listhead>
                                            <template name="model" var="ruo">
                                                <listitem>
                                                    <listcell
                                                            label="@load((ruo.tipoRuolo eq 1) ? 'P' : ((ruo.tipoRuolo eq 2) ? 'S' : ''))"
                                                            sclass="centro"/>
                                                    <listcell label="@load(ruo.annoRuolo)" sclass="centro"/>
                                                    <listcell label="@load(ruo.annoEmissione)" sclass="centro"/>
                                                    <listcell label="@load(ruo.progrEmissione)" sclass="centro"/>
                                                    <listcell
                                                            label="@load(ruo.dataEmissione ne null ? c:formatDate(ruo.dataEmissione, 'dd/MM/yyyy') : null)"
                                                            sclass="centro"/>
                                                    <listcell>
                                                        <checkbox checked="@load(ruo.importoLordo)"
                                                                  w:onCheck="this.setChecked(!this.isChecked())"/>
                                                    </listcell>
                                                    <listcell label="@load(ruo.id)" sclass="centro"/>
                                                    <listcell label="@load(ruo.specieRuolo ? 1 : 0)" sclass="centro"/>
                                                    <listcell label="@load(ruo.descrizione)"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </cell>
                        </row>

                        <row>
                            <cell sclass="destra">
                                <label value="Tipo Ruolo"/>
                            </cell>
                            <cell>
                                <combobox hflex="1" model="@load(vm.tipiRuolo)"
                                          selectedItem="@bind(vm.filtri.tipoRuolo)"
                                          readonly="true"
                                          mold="rounded">
                                    <template name="model" var="item">
                                        <comboitem label="@load((item.codice eq null) ? '' : item.descrizione)"
                                                   value="@load(item)"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>


                        <row>
                            <cell sclass="destra">
                                <label value="Anno Ruolo"/>
                            </cell>

                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtri.annoRuoloDa)"
                                            style="text-align: right"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtri.annoRuoloA)"
                                            style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>

                        <row>
                            <cell sclass="destra">
                                <label value="Anno Emissione"/>
                            </cell>

                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Da"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtri.annoEmissioneDa)"
                                            style="text-align: right"/>
                                    <label value="A"/>
                                    <intbox mold="rounded" hflex="1" value="@bind(vm.filtri.annoEmissioneA)"
                                            style="text-align: right"/>
                                </hlayout>
                            </cell>
                        </row>

                        <row>
                            <cell sclass="destra">
                                <label value="Validità"/>
                            </cell>
                            <cell sclass="destra">
                                <hlayout valign="middle" hflex="1">
                                    <label value="Dal"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.validitaDa)"/>
                                    <label value="Al"/>
                                    <datebox mold="rounded" format="dd/MM/yyyy" hflex="1"
                                             value="@bind(vm.filtri.validitaA)"/>
                                </hlayout>
                            </cell>
                        </row>

                    </rows>
                </grid>
            </groupbox>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                            onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca"
                            onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                            onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
