<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer"
            viewModel="@id('vm') @init('stradarioViewModel')" width="100%"
            height="100%">


        <vlayout vflex="1">

            <!--  VIE   -->

            <groupbox vflex="1">
                <caption label="Vie"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout>
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <paging sclass="afc-paging" onPaging="@command('onPagingVie')"
                                    activePage="@bind(vm.pagingVie.activePage)"
                                    pageSize="@bind(vm.pagingVie.pageSize)"
                                    totalSize="@load(vm.pagingVie.totalSize)"/>
                            <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                           visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                           onClick="@command('onRefreshVie')"/>
                            <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                           tooltiptext='Esporta in XLS'
                                           disabled="@load(empty vm.listaVie)"
                                           onClick="@command('onExportXlsVie')"/>
                        </hlayout>
                    </hlayout>
                    <hlayout hflex="1" style="text-align: right;" valign="middle">
                        <groupbox>
                            <caption label="Ordinamento"/>
                            <radiogroup selectedItem="@bind(vm.ordinamento)"
                                        onCheck="@command('onRefreshVie')">
                                <radio value="cod" label="Codice"/>
                                <radio value="den" label="Denominazione"/>
                            </radiogroup>
                        </groupbox>
                        <hlayout style="text-align: right;" valign="middle">
                            <toolbarbutton
                                    image="@load(vm.filtroVieAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                    onClick="@command('onOpenFiltriVie')"/>
                        </hlayout>
                    </hlayout>
                </hlayout>
                <listbox vflex="1" selectedItem="@bind(vm.viaSelezionata)" span="true"
                         model="@bind(vm.listaVie)"
                         emptyMessage="Nessuna Via" sizedByContent="false"
                         onSelect="@command('onSelectVia')">
                    <listhead sizable="true">
                        <listheader label="Codice" width="10%"/>
                        <listheader label="Denominazione Ufficiale"/>
                        <listheader label="Denominazione Ordinamento"/>
                    </listhead>
                    <template name="model" var="via">
                        <listitem onDoubleClick="">
                            <listcell label="@load(via.codVia)" sclass="destra"/>
                            <listcell label="@load(via.denomUff)" sclass="sinistra"/>
                            <listcell label="@load(via.denomOrd)" sclass="sinistra"/>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>

            <!--  DENOMINAZIONI   -->

            <groupbox vflex="1">
                <caption label="Denominazioni"/>
                <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                    <hlayout>
                        <hlayout sclass="afc-control-bar" valign="middle">
                            <toolbarbutton image="/images/afc/22x22/refresh.png" width="26px"
                                           tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                           visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
                                           onClick="@command('onRefreshDenom')"
                                           disabled="@load(empty vm.viaSelezionata)"/>
                            <toolbarbutton image="/images/afc/22x22/edit.png"
                                           tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                           visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
                                           onClick="@command('onModificaDenom', tipo='tipoevento')"
                                           disabled="@load(empty vm.denominazioneSelezionata or (vm.denominazioneSelezionata.progrVia eq 1 or vm.denominazioneSelezionata.progrVia eq 99))"/>
                            <toolbarbutton image="/images/afc/22x22/add.png"
                                           tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                           onClick="@command('onAggiungiDenom', tipo='tipoevento')"
                                           disabled="@load(empty vm.viaSelezionata)"/>
                            <toolbarbutton image="/images/afc/22x22/editcopy.png"
                                           tooltiptext='#{empty arg.modifyTooltip?"Duplica":arg.modifyTooltip}'
                                           onClick="@command('onDuplicaDenom', tipo='tipoevento')"
                                           disabled="@load(empty vm.denominazioneSelezionata)"/>
                            <toolbarbutton image="/images/afc/22x22/delete.png"
                                           tooltiptext='#{empty arg.deleteTooltip?"Elimina":arg.deleteTooltip}'
                                           visible="#{empty arg.deleteVisible?true:arg.deleteVisible}"
                                           onClick="@command('onEliminaDenom', tipo='tipoevento')"
                                           disabled="@load(empty vm.denominazioneSelezionata or (vm.denominazioneSelezionata.progrVia eq 1 or vm.denominazioneSelezionata.progrVia eq 99))"/>
                            <toolbarbutton image="/images/afc/22x22/xls.png" width="26px"
                                           tooltiptext='Esporta in XLS'
                                           disabled="@load(empty vm.listaDenominazioni)"
                                           onClick="@command('onExportXlsDenom')"/>

                        </hlayout>
                    </hlayout>
                    <hlayout hflex="1" style="text-align: right;" valign="middle">
                        <hlayout style="text-align: right;" valign="middle">
                            <toolbarbutton
                                    image="@load(vm.filtroDenominazioniAttivo ? '/images/tr4web/22x22/filter_active.png':'/images/tr4web/22x22/filter.png') "
                                    onClick="@command('onOpenFiltriDenom')"/>
                        </hlayout>
                    </hlayout>
                </hlayout>
                <listbox vflex="1" selectedItem="@bind(vm.denominazioneSelezionata)" span="true"
                         model="@bind(vm.listaDenominazioni)"
                         emptyMessage="Nessuna Denominazione" sizedByContent="false">
                    <listhead sizable="true">
                        <listheader label="Progressivo Via" width="10%"/>
                        <listheader label="Descrizione"/>
                    </listhead>
                    <template name="model" var="den">
                        <listitem onDoubleClick="@command('onModificaDenom')">
                            <listcell label="@load(den.progrVia)" sclass="destra"/>
                            <listcell label="@load(den.descrizione)" sclass="sinistra"/>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>

    </window>
</zk>
