<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window closable="false" apply="grailsBindComposer"
			viewModel="@id('vm') @init('listaCodificheViewModel')" width="100%"
			height="100%">
			<script src="/js/decimalbox.js"/>
		<borderlayout width="100%">
			<center>
				<tabbox onCreate="@command('caricaPrimoTab')" vflex="1">
					<tabs children="@load(vm.listaTab)" width="100px">
						<template name="children" var="tab">
							<tab label="@load(tab.nome)" onSelect="@command('caricaTab', zul=tab.zul, tipoTributo=tab.codice)"
								 selected="@load(vm.selezionato eq tab.codice)" visible="@load(tab.visibile)"/>
						</template>
					</tabs>
					<tabpanels children="@load(vm.listaTab, before='caricaPrimoTab')">
						<template name="children" var="tab">
							<tabpanel vflex="1" visible="@load(tab.visibile)">
							</tabpanel>
						</template>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>
