<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('tipoAliquotaViewModel')" border="normal" title=" "
            width="500px">
        <script src="/js/decimalbox.js"/>

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell class="documentoTitolo">
                        <label value="Tipo Aliquota"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <vlayout>
            <grid sclass="form">
                <rows>
                    <row>
                        <cell sclass="destra" hflex="1">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Tipo Aliquota"/>
                        </cell>
                        <cell hflex="1">
                            <intbox mold="rounded" hflex="1"
                                    value="@bind(vm.tipoAliquota.tipoAliquota)"
                                    maxlength="2"
                                    style="text-align: right"
                                    disabled="@load((vm.lettura ne false) or (vm.inModifica))"/>
                        </cell>
                        <cell hflex="2"/>
                    </row>
                    <row>
                        <cell sclass="destra">
                            <h:span class="mandatoryLabel">*</h:span>
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="2">
                            <textbox hflex="1" style="text-transform: uppercase" mold="rounded"
                                     disabled="@load(vm.lettura ne false)"
                                     class="noresizable"
                                     value="@bind(vm.tipoAliquota.descrizione)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </vlayout>
        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/save.png" label="Salva"
                        disabled="@load(vm.lettura ne false)"
                        onClick="@command('onSalva')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>
