<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('creazioneElaborazioneViewModel')" border="normal" width="360px">
        <script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="@load(vm.titolo)"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell hflex="1" colspan="4">
                        <vlayout>
                            <label value="Nome dell'elaborazione*"/>
                            <textbox value="@bind(vm.nomeElaborazione)" mold="rounded" hflex="1"/>
                        </vlayout>
                    </cell>
                </row>
                <row visible="@load(vm.tipoTributo.tipoTributo eq 'CUNI')">
                    <cell hflex="1" colspan="4">
                        <vlayout>
                            <label value="Gruppo Tributo"/>
                            <combobox hflex="1" model="@load(vm.listaGruppiTributo)"
                                      onChange="@command('onChangeGruppoTributo')"
                                      selectedItem="@bind(vm.gruppoTributo) @converter('it.finmatica.zkutils.PropertyConverter', property='gruppoTributo')"
                                      mold="rounded" readonly="true">
                                <template name="model" var="item">
                                    <comboitem label="@load(c:cat3(item.gruppoTributo, ' - ', item.descrizione))"
                                               value="@load(item)"/>
                                </template>
                            </combobox>
                        </vlayout>
                    </cell>
                </row>
                <row>
                    <cell hflex="1" colspan="4">
                        <checkbox label="Crea elaborazioni separate"
                                  tooltiptext="Crea elaborazioni separate per i contribuenti con PEC, EMAIL ed i rimanenti"
                                  checked="@bind(vm.creaElaborazioniSeparate)"/>
                    </cell>
                </row>
                <row>
                    <cell hflex="1" colspan="4">
                        <checkbox label="Crea elaborazioni Allineamento Anagrafe Trib."
                                  tooltiptext="Crea un'elaborazione separata per l'Allineamento Anagrafe Tributaria"
                                  checked="@bind(vm.creaElaborazioniAAT)"/>
                    </cell>
                </row>
                <row>
                    <cell hflex="1" colspan="4">
                        <checkbox label="Crea dettagli per eredi"
                                  tooltiptext="Crea i dettagli per gestione eredi"
                                  checked="@bind(vm.creaDettagliEredi)"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onSalvaElaborazione')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
