<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxSoggetti" extends="bandbox" class="it.finmatica.zkutils.BandboxSoggetti"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window sizable="true" apply="grailsBindComposer"
            viewModel="@id('vm') @init('creazioneSpedizioneViewModel')" border="normal" width="450px">
		<script src="/js/decimalbox.js"/>

        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina" value="Elabora per Tipografia"/>
            </hlayout>
        </h:div>

        <grid sclass="form">
            <rows>
                <row>
                    <cell>
                        <label style="font-family: sans-serif;font-size: 14px;" value="@load(vm.dettagli)"/>
                    </cell>
                </row>
                <row>
                    <cell hflex="1">
                        <vlayout>
                            <label value="Tipo Spedizione"/>
                            <combobox model="@load(vm.tipiSpedizione)"
                                      mold="rounded"
                                      readonly="true"
                                      selectedItem="@bind(vm.tipoSpedizione) @converter('it.finmatica.zkutils.PropertyConverter', property='tipoSpedizione')"
                                      hflex="1">
                                <template name="model" var="ts">
                                    <comboitem label="@load(c:cat3(ts.tipoSpedizione, ' - ', ts.descrizione))"
                                               value="@load(ts)"/>
                                </template>
                            </combobox>
                        </vlayout>
                    </cell>
                </row>
                <row>
                    <cell>
                        <hbox hflex="1">
                            <groupbox hflex="1">
                                <caption label="Limite file"/>
                                <radiogroup selectedItem="@bind(vm.tipoLimiteFile)" onCheck="@command('onTipoLimite')">
                                    <radio label="Nessuno" value="NO"/>
                                    <radio label="Dimensione" value="DIM"/>
                                    <radio label="Numero di pagine" value="NUMP"/>
                                </radiogroup>
                                <space width="5px"/>
                                <intbox disabled="@bind(vm.tipoLimiteFile eq 'NO')" value="@bind(vm.limiteFile)"
                                        mold="rounded"/>
                                <space width="5px"/>
                                <label value="@bind(vm.labelLimiteFile)"/>
                            </groupbox>
                        </hbox>
                    </cell>
                </row>
            </rows>
        </grid>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button label="Salva" onClick="@command('onOk')" mold="trendy"
                        image="/images/afc/16x16/ok.png"/>
                <button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>

</zk>
