<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('filtriElaborazioniViewModel')" vflex="1"
            width="400px" border="normal" onOK="@command('onCerca')">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="Ricerca Elaborazioni"/>
            </hlayout>
        </h:div>
        <div>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Utente"/>
                        </cell>
                        <cell hflex="2">
                            <combobox model="@load(vm.listaUtenti)" selectedItem="@bind(vm.filtri.utente)"
                                hflex="1" readonly="true"
                                mold="rounded">
                                <template name="model">
                                    <comboitem label="@load(each)" value="@load(each)" />
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
