<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('filtriDettagliViewModel')" vflex="1"
            width="520px" border="normal" onOK="@command('onCerca')">
        <script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="Ricerca Dettagli"/>
            </hlayout>
        </h:div>
        <div>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="35%">
                            <label value="Cognome"/>
                        </cell>
                        <cell hflex="2">
                            <textbox value="@bind(vm.filtri.cognome)"
                                     mold="rounded" width="100%"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Nome"/>
                        </cell>
                        <cell hflex="2">
                            <textbox value="@bind(vm.filtri.nome)"
                                     mold="rounded" width="100%"
                                     style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Codice Fiscale"/>
                        </cell>
                        <cell hflex="2">
                            <textbox value="@bind(vm.filtri.codFiscale)"
                                     mold="rounded" width="100%" style="text-transform: uppercase"/>
                        </cell>
                    </row>
                    <row visible="@load(!vm.tipoAnagrafeTributaria)">
                        <cell align="right" hflex="1">
                            <label value="Stampato"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.stampa)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[4])">
                        <cell align="right" hflex="1">
                            <label value="Avviso AgID"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.agid)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[2])">
                        <cell align="right" hflex="1">
                            <label value="Inviato a Tipografia"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.tipografia)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[3])">
                        <cell align="right" hflex="1">
                            <label value="@load(c:cat('Invia a ', vm.destinazioneInvioLabel))"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.documentale)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[5])">
                        <cell align="right" hflex="1">
                            <label value="Inviato AppIO"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.appio)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[6])">
                        <cell align="right" hflex="1">
                            <label value="Esportazione Anagrafe Trib."/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.esportaAT)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[7])">
                        <cell align="right" hflex="1">
                            <label value="Controllo Anagrafe Trib."/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.controlloAT)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.tipiAttivita[8])">
                        <cell align="right" hflex="1">
                            <label value="Allineamento Anagrafe Trib."/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.allineamentoAT)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Presenza di Errori"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.presenzaErrori)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Selezionati"/>
                        </cell>
                        <cell hflex="2">
                            <radiogroup selectedItem="@bind(vm.filtri.selezionati)">
                                <radio label="Sì" value="S"/>
                                <radio label="No" value="N"/>
                                <radio label="Tutti" value="T"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" hflex="1">
                            <label value="Attività"/>
                        </cell>
                        <cell hflex="2">
                            <combobox model="@load(vm.listaAttivita)" selectedItem="@bind(vm.filtri.attivita)"
                                      hflex="1" readonly="true"
                                      mold="rounded">
                                <template name="model">
                                    <comboitem label="@load(each.descrizione)" value="@load(each)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>

            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/filter_box.png"
                            label="Cancella Filtri" onClick="@command('onSvuotaFiltri')"/>
                    <button mold="trendy" image="/images/afc/16x16/search.png"
                            label="Cerca" onClick="@command('onCerca')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
