<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="bandboxVie" extends="bandbox" class="it.finmatica.zkutils.BandboxVie"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('logAttivitaViewModel')" vflex="1"
            width="1000px" border="normal">
		<script src="/js/decimalbox.js"/>
        <h:div sclass="barraTitoloPagina">
            <hlayout>
                <label class="titoloPagina"
                       value="@load(c:cat('Log attivita ', vm.idAttivita))"/>
            </hlayout>
        </h:div>
        <textbox width="100%" rows="15" value="@bind(vm.logAttivita)"/>
        <div>
            <h:div sclass="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/refresh.png"
                            label="Aggiorna" onClick="@command('onAggiornaLogAttivita')"/>
                    <button mold="trendy" image="/images/afc/16x16/close.png"
                            label="Chiudi" onClick="@command('onChiudi')"/>
                </h:div>
            </h:div>
        </div>
    </window>
</zk>
